08/01/2019 18:03:41 Creating Logs Text File...
08/01/2019 18:03:42 Checking internetstatus Connection
08/01/2019 18:03:42 Internet is available True
08/01/2019 18:03:42 Killing the  process...
08/01/2019 18:03:43 Opening applications...
08/01/2019 18:03:50 Closing Security Setting notification
08/01/2019 18:04:03 Login Success....
08/01/2019 18:05:15 Clicking on UniqueID's started
08/01/2019 18:06:17 MIRO screen is opened
08/01/2019 18:06:17 Checking error message if case is posted
08/01/2019 18:06:18 Posted already...
08/01/2019 18:06:19 closing SAP
08/01/2019 18:06:19 clicking posted invoice details
08/01/2019 18:06:25 Case is posted already. please complete the case
08/01/2019 18:06:36 Clicking on UniqueID's started
08/01/2019 18:06:54 MIRO screen is opened
08/01/2019 18:06:54 Checking error message if case is posted
08/01/2019 18:06:55 Not yet posted.
08/01/2019 18:06:55 Case is not posted yet
08/01/2019 18:07:00 Starting Validating BasicData fields Tab
08/01/2019 18:07:03 Baseline Date not needed
08/01/2019 18:07:06 not clicked on header
08/01/2019 18:07:06 Starting selecting LineItems
08/01/2019 18:07:23 Baseline Date not needed
08/01/2019 18:07:31 Baseline Date not needed
08/01/2019 18:07:46 Ending selecting LineItems
08/01/2019 18:07:47 Starting Checking_Balancing_LessThanZero
08/01/2019 18:07:47 Checking balance Amount
08/01/2019 18:07:48 Starting Validating Line Items
08/01/2019 18:07:49 TaxCode Matched
08/01/2019 18:07:49 Ending Validating Line Items
08/01/2019 18:07:49 Clicking withholding tax tab......
08/01/2019 18:07:52 Tax code is not there....
08/01/2019 18:07:52 Contains tax code so moving to Genpact in first phase
08/01/2019 18:07:52 Moved to genpact queue
08/01/2019 18:07:53 Started BotProcessing_NO
08/01/2019 18:07:59 Select NO in Bot Processing
08/01/2019 18:08:12 Clicking on UniqueID's started
08/01/2019 18:08:31 MIRO screen is opened
08/01/2019 18:08:32 Checking error message if case is posted
08/01/2019 18:08:32 Not yet posted.
08/01/2019 18:08:32 Case is not posted yet
08/01/2019 18:08:33 Starting Validating BasicData fields Tab
08/01/2019 18:08:37 Baseline Date not needed
08/01/2019 18:08:40 not clicked on header
08/01/2019 18:08:40 Starting selecting LineItems