08/01/2019 15:34:41 Creating Logs Text File...
08/01/2019 15:34:42 Checking internetstatus Connection
08/01/2019 15:34:42 Internet is available True
08/01/2019 15:34:42 Killing the  process...
08/01/2019 15:34:43 Opening applications...
08/01/2019 15:34:49 Closing Security Setting notification
08/01/2019 15:35:08 Login Success....
08/01/2019 15:36:24 Clicking on UniqueID's started
08/01/2019 15:37:44 MIRO screen is opened
08/01/2019 15:37:46 Checking error message if case is posted
08/01/2019 15:37:46 Not yet posted.
08/01/2019 15:37:46 Case is not posted yet
08/01/2019 15:37:48 Starting Validating BasicData fields Tab
08/01/2019 15:37:51 Baseline Date not needed
08/01/2019 15:37:53 Starting selecting LineItems
08/01/2019 15:38:08 Baseline Date not needed
08/01/2019 15:38:16 Baseline Date not needed
08/01/2019 15:38:39 Ending selecting LineItems
08/01/2019 15:38:40 Starting Checking_Balancing_LessThanZero
08/01/2019 15:38:40 Checking balance Amount
08/01/2019 15:38:41 Starting Validating Line Items
08/01/2019 15:38:43 Ending Validating Line Items
08/01/2019 15:38:43 Clicking withholding tax tab......
08/01/2019 15:38:46 Tax code is not there....
08/01/2019 15:38:47 Contains tax code so moving to Genpact in first phase
08/01/2019 15:38:47 Moved to genpact queue
08/01/2019 15:38:47 Started BotProcessing_NO
08/01/2019 15:38:55 Select NO in Bot Processing
08/01/2019 15:39:09 Clicking on UniqueID's started
08/01/2019 15:39:29 MIRO screen is opened
08/01/2019 15:39:29 Checking error message if case is posted
08/01/2019 15:39:29 Not yet posted.
08/01/2019 15:39:29 Case is not posted yet
08/01/2019 15:39:30 Starting Validating BasicData fields Tab
08/01/2019 15:39:34 Baseline Date not needed
08/01/2019 15:39:35 Starting selecting LineItems
08/01/2019 15:39:50 Baseline Date not needed
08/01/2019 15:39:58 Baseline Date not needed
08/01/2019 15:40:16 Ending selecting LineItems
08/01/2019 15:40:17 Starting Checking_Balancing_LessThanZero
08/01/2019 15:40:17 Checking balance Amount
08/01/2019 15:40:17 Started BotProcessing_NO
08/01/2019 15:40:24 Select NO in Bot Processing
08/01/2019 15:40:26 moved to genpact queue