10/01/2019 14:42:57 ......CREATING LOGS TEXT FILE......
10/01/2019 14:42:57 Checking internetstatus Connection
10/01/2019 14:42:57 Internet is available True
10/01/2019 14:42:57 Killing the  process...
10/01/2019 14:42:58 Opening applications...
10/01/2019 14:43:03 Closing Security Setting notification
10/01/2019 14:43:19 Login Success....
10/01/2019 14:43:29 Clicking on work tab...
10/01/2019 14:43:34 Clicking on BOT PO Processing queue...
10/01/2019 14:43:37 Clicking on filter...
10/01/2019 14:43:38 Clicking on Add and adding 1 CaseIDs 
10/01/2019 14:43:42 Clicking on First unique id...
10/01/2019 14:44:14 No VIEW popup...
10/01/2019 14:44:14 Clicking on UniqueID's started
10/01/2019 14:44:15 ******************** Starting Processing for CaseID -- 2000499216********************
10/01/2019 14:44:17 Portal copy so can able to find GRN in next stages
10/01/2019 14:44:58 Properties page displayed
10/01/2019 14:44:59 processing SAP login manually
10/01/2019 14:45:01 Miro not opened. Launching Logon pad.
10/01/2019 14:45:05 Checking for SAP Logon Pad
10/01/2019 14:45:08 getting credentials and loging in manually
10/01/2019 14:45:11 Typing Miro
10/01/2019 14:45:15 Entering 1000
10/01/2019 14:45:16 Miro logged in manually finished
10/01/2019 14:45:18 entered Invoice Date25/09/2019
10/01/2019 14:45:20 entered Invoice Number1920DS0572
10/01/2019 14:45:22 entered Invoice total778269
10/01/2019 14:45:22 Typing in details Tab
10/01/2019 14:45:25 entered 778269
10/01/2019 14:45:25 Entered PortalReference number or Unique Number2000499216
10/01/2019 14:45:26 SAP inward number entered correctly7900102865
10/01/2019 14:45:34 Entered PO number 4000190595
10/01/2019 14:45:42 Proceeding with validation
10/01/2019 14:45:42 Go to MIRO screeen...
10/01/2019 14:45:42 MIRO screen is opened
10/01/2019 14:45:42 Checking  if case is posted or not
10/01/2019 14:45:42 Not yet posted.
10/01/2019 14:45:42 Case is not posted yet
10/01/2019 14:45:42 SAP login was done manually so skipping Validating Details Tab
10/01/2019 14:46:54 Line Items Found...
10/01/2019 14:46:54 SAP login done manually so skipping validating basicdata Tab
10/01/2019 14:46:54 Starting Checking_Balancing_LessThanZero
10/01/2019 14:46:55 Starting Validating Line Items
10/01/2019 14:46:55 Checking balance Amount
10/01/2019 14:46:55 Balance Is in between zero and one...
10/01/2019 14:47:04 Ending Validating Line Items