10/01/2019 17:12:30 ......CREATING LOGS TEXT FILE......
10/01/2019 17:12:30 Checking internetstatus Connection
10/01/2019 17:12:30 Internet is available True
10/01/2019 17:12:30 Killing the  process...
10/01/2019 17:12:31 Opening applications...
10/01/2019 17:12:35 Closing Security Setting notification
10/01/2019 17:12:52 Login Success....
10/01/2019 17:13:02 Clicking on work tab...
10/01/2019 17:13:06 Clicking on BOT PO Processing queue...
10/01/2019 17:13:09 Clicking on filter...
10/01/2019 17:13:11 Clicking on Add and adding 1 CaseIDs 
10/01/2019 17:13:14 Clicking on First unique id...
10/01/2019 17:13:46 No VIEW popup...
10/01/2019 17:13:46 Clicking on UniqueID's started
10/01/2019 17:14:31 ******************** Starting Processing for CaseID -- H5041639115********************
10/01/2019 17:15:28 Portal copy so can able to find GRN in next stages
10/01/2019 17:15:42 Properties page displayed
10/01/2019 17:15:42 processing SAP login manually
10/01/2019 17:15:44 Miro not opened. Launching Logon pad.
10/01/2019 17:15:48 Checking for SAP Logon Pad
10/01/2019 17:15:51 getting credentials and loging in manually
10/01/2019 17:15:55 Typing Miro
10/01/2019 17:15:58 Entering 1000
10/01/2019 17:16:00 Miro logged in manually finished
10/01/2019 17:16:01 entered Invoice Date21/09/2019
10/01/2019 17:16:04 entered Invoice NumberNRL/708/2019-20
10/01/2019 17:16:05 entered Invoice total13200
10/01/2019 17:16:06 Typing in details Tab
10/01/2019 17:16:09 entered 13200
10/01/2019 17:16:09 Entered PortalReference number or Unique NumberH5041639115
10/01/2019 17:16:11 SAP inward number entered correctly7900103567
10/01/2019 17:16:18 Entered PO number 4000189649
10/01/2019 17:16:26 Proceeding with validation
10/01/2019 17:16:26 Go to MIRO screeen...
10/01/2019 17:16:26 MIRO screen is opened
10/01/2019 17:16:26 Checking  if case is posted or not
10/01/2019 17:16:26 Not yet posted.
10/01/2019 17:16:26 Case is not posted yet
10/01/2019 17:16:26 SAP login was done manually so skipping Validating Details Tab