10/01/2019 15:55:49 ......CREATING LOGS TEXT FILE......
10/01/2019 15:55:49 Checking internetstatus Connection
10/01/2019 15:55:49 Internet is available True
10/01/2019 15:55:49 Killing the  process...
10/01/2019 15:55:49 Opening applications...
10/01/2019 15:55:54 Closing Security Setting notification
10/01/2019 15:56:10 Login Success....
10/01/2019 15:56:21 Clicking on work tab...
10/01/2019 15:56:25 Clicking on BOT PO Processing queue...
10/01/2019 15:56:28 Clicking on filter...
10/01/2019 15:56:29 Clicking on Add and adding 1 CaseIDs 
10/01/2019 15:56:33 Clicking on First unique id...
10/01/2019 15:57:04 No VIEW popup...
10/01/2019 15:57:05 Clicking on UniqueID's started
10/01/2019 15:57:06 ******************** Starting Processing for CaseID -- 2000499347********************
10/01/2019 15:57:07 Portal copy so can able to find GRN in next stages
10/01/2019 15:57:50 Properties page displayed
10/01/2019 15:57:50 processing SAP login manually
10/01/2019 15:57:52 Miro not opened. Launching Logon pad.
10/01/2019 15:57:56 Checking for SAP Logon Pad
10/01/2019 15:57:59 getting credentials and loging in manually
10/01/2019 15:58:03 Typing Miro
10/01/2019 15:58:06 Entering 1000
10/01/2019 15:58:07 Miro logged in manually finished
10/01/2019 15:58:09 entered Invoice Date07/09/2019
10/01/2019 15:58:11 entered Invoice NumberDRL/2611
10/01/2019 15:58:13 entered Invoice total11200
10/01/2019 15:58:13 Typing in details Tab
10/01/2019 15:58:16 entered 11200
10/01/2019 15:58:16 Entered PortalReference number or Unique Number2000499347
10/01/2019 15:58:17 SAP inward number entered correctly7900103036
10/01/2019 15:58:25 Entered PO number 4400149079
10/01/2019 15:58:25 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE