10/01/2019 15:41:58 ......CREATING LOGS TEXT FILE......
10/01/2019 15:41:59 Checking internetstatus Connection
10/01/2019 15:41:59 Internet is available True
10/01/2019 15:41:59 Killing the  process...
10/01/2019 15:41:59 Opening applications...
10/01/2019 15:42:04 Closing Security Setting notification
10/01/2019 15:42:20 Login Success....
10/01/2019 15:42:30 Clicking on work tab...
10/01/2019 15:42:35 Clicking on BOT PO Processing queue...
10/01/2019 15:42:37 Clicking on filter...
10/01/2019 15:42:39 Clicking on Add and adding 1 CaseIDs 
10/01/2019 15:42:42 Clicking on First unique id...
10/01/2019 15:43:14 No VIEW popup...
10/01/2019 15:43:15 Clicking on UniqueID's started
10/01/2019 15:43:16 ******************** Starting Processing for CaseID -- 2000499347********************
10/01/2019 15:43:17 Portal copy so can able to find GRN in next stages
10/01/2019 15:43:59 Properties page displayed
10/01/2019 15:43:59 processing SAP login manually
10/01/2019 15:44:01 Miro not opened. Launching Logon pad.
10/01/2019 15:44:05 Checking for SAP Logon Pad
10/01/2019 15:44:08 getting credentials and loging in manually
10/01/2019 15:44:12 Typing Miro
10/01/2019 15:44:15 Entering 1000
10/01/2019 15:44:17 Miro logged in manually finished
10/01/2019 15:44:18 entered Invoice Date07/09/2019
10/01/2019 15:44:20 entered Invoice NumberDRL/2611
10/01/2019 15:44:22 entered Invoice total11200
10/01/2019 15:44:23 Typing in details Tab
10/01/2019 15:44:25 entered 11200
10/01/2019 15:44:25 Entered PortalReference number or Unique Number2000499347
10/01/2019 15:44:27 SAP inward number entered correctly7900103036
10/01/2019 15:44:35 Entered PO number 4400149079
10/01/2019 15:44:45 Proceeding with validation
10/01/2019 15:44:45 Go to MIRO screeen...
10/01/2019 15:44:45 MIRO screen is opened
10/01/2019 15:44:45 Checking  if case is posted or not
10/01/2019 15:44:45 Not yet posted.
10/01/2019 15:44:45 Case is not posted yet
10/01/2019 15:44:45 SAP login was done manually so skipping Validating Details Tab