10/01/2019 13:09:05 ......CREATING LOGS TEXT FILE......
10/01/2019 13:09:06 Checking internetstatus Connection
10/01/2019 13:09:06 Internet is available True
10/01/2019 13:09:06 Killing the  process...
10/01/2019 13:09:06 Opening applications...
10/01/2019 13:09:11 Closing Security Setting notification
10/01/2019 13:09:28 Login Success....
10/01/2019 13:09:38 Clicking on work tab...
10/01/2019 13:09:42 Clicking on BOT PO Processing queue...
10/01/2019 13:09:45 Clicking on filter...
10/01/2019 13:09:47 Clicking on Add and adding 1 CaseIDs 
10/01/2019 13:09:50 Clicking on First unique id...
10/01/2019 13:10:22 No VIEW popup...
10/01/2019 13:10:22 Clicking on UniqueID's started
10/01/2019 13:10:24 ******************** Starting Processing for CaseID -- 2000499216********************
10/01/2019 13:10:25 Portal copy so can able to find GRN in next stages
10/01/2019 13:10:39 Properties page displayed
10/01/2019 13:10:39 processing SAP login manually
10/01/2019 13:10:41 Miro not opened. Launching Logon pad.
10/01/2019 13:10:45 Checking for SAP Logon Pad
10/01/2019 13:10:48 getting credentials and loging in manually
10/01/2019 13:10:51 Typing Miro
10/01/2019 13:10:55 Entering 1000
10/01/2019 13:10:56 Miro logged in manually finished
10/01/2019 13:10:58 entered Invoice Date25/09/2019
10/01/2019 13:11:00 entered Invoice Number1920DS0572
10/01/2019 13:11:02 entered Invoice total778269
10/01/2019 13:11:02 Typing in details Tab
10/01/2019 13:11:05 entered 778269
10/01/2019 13:11:05 Entered PortalReference number or Unique Number2000499216
10/01/2019 13:11:07 SAP inward number entered correctly7900102865
10/01/2019 13:11:25 Entered PO number 4000190595
10/01/2019 13:11:33 Proceeding with validation
10/01/2019 13:11:33 Go to MIRO screeen...
10/01/2019 13:11:33 MIRO screen is opened
10/01/2019 13:11:33 Checking  if case is posted or not
10/01/2019 13:11:33 Not yet posted.
10/01/2019 13:11:33 Case is not posted yet
10/01/2019 13:11:33 SAP login was done manually so skipping Validating Details Tab
10/01/2019 13:12:18 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Release Order 4600008632 Created by K Lakshmi .' /><sap id='usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB1:SAPLMEGUI:6000/cmbDYN_6000-LIST' />
10/01/2019 13:12:18 Error in selecting line items
10/01/2019 13:12:22 Select NO in Bot Processing