10/01/2019 13:32:16 ......CREATING LOGS TEXT FILE......
10/01/2019 13:32:16 Checking internetstatus Connection
10/01/2019 13:32:16 Internet is available True
10/01/2019 13:32:16 Killing the  process...
10/01/2019 13:32:17 Opening applications...
10/01/2019 13:32:23 Closing Security Setting notification
10/01/2019 13:32:39 Login Success....
10/01/2019 13:32:50 Clicking on work tab...
10/01/2019 13:32:54 Clicking on BOT PO Processing queue...
10/01/2019 13:32:57 Clicking on filter...
10/01/2019 13:32:58 Clicking on Add and adding 1 CaseIDs 
10/01/2019 13:33:02 Clicking on First unique id...
10/01/2019 13:33:33 No VIEW popup...
10/01/2019 13:33:34 Clicking on UniqueID's started
10/01/2019 13:33:35 ******************** Starting Processing for CaseID -- 2000499216********************
10/01/2019 13:33:36 Portal copy so can able to find GRN in next stages
10/01/2019 13:34:18 Properties page displayed
10/01/2019 13:34:19 processing SAP login manually
10/01/2019 13:34:21 Miro not opened. Launching Logon pad.
10/01/2019 13:34:25 Checking for SAP Logon Pad
10/01/2019 13:34:28 getting credentials and loging in manually
10/01/2019 13:34:31 Typing Miro
10/01/2019 13:34:35 Entering 1000
10/01/2019 13:34:36 Miro logged in manually finished
10/01/2019 13:34:38 entered Invoice Date25/09/2019
10/01/2019 13:34:40 entered Invoice Number1920DS0572
10/01/2019 13:34:42 entered Invoice total778269
10/01/2019 13:34:42 Typing in details Tab
10/01/2019 13:34:45 entered 778269
10/01/2019 13:34:45 Entered PortalReference number or Unique Number2000499216
10/01/2019 13:34:47 SAP inward number entered correctly7900102865
10/01/2019 13:35:11 Entered PO number 4000190595
10/01/2019 13:35:19 Proceeding with validation
10/01/2019 13:35:19 Go to MIRO screeen...
10/01/2019 13:35:20 MIRO screen is opened
10/01/2019 13:35:20 Checking  if case is posted or not
10/01/2019 13:35:20 Not yet posted.
10/01/2019 13:35:20 Case is not posted yet
10/01/2019 13:35:20 SAP login was done manually so skipping Validating Details Tab
10/01/2019 13:38:53 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->The selector is not valid
10/01/2019 13:38:53 Error in selecting line items