10/01/2019 15:23:29 ......CREATING LOGS TEXT FILE......
10/01/2019 15:23:30 Checking internetstatus Connection
10/01/2019 15:23:30 Internet is available True
10/01/2019 15:23:30 Killing the  process...
10/01/2019 15:23:30 Opening applications...
10/01/2019 15:23:35 Closing Security Setting notification
10/01/2019 15:23:52 Login Success....
10/01/2019 15:24:02 Clicking on work tab...
10/01/2019 15:24:06 Clicking on BOT PO Processing queue...
10/01/2019 15:24:09 Clicking on filter...
10/01/2019 15:24:11 Clicking on Add and adding 1 CaseIDs 
10/01/2019 15:24:14 Clicking on First unique id...