10/01/2019 17:43:07 ......CREATING LOGS TEXT FILE......
10/01/2019 17:43:08 Checking internetstatus Connection
10/01/2019 17:43:08 Internet is available True
10/01/2019 17:43:08 Killing the  process...
10/01/2019 17:43:08 Opening applications...
10/01/2019 17:43:13 Closing Security Setting notification
10/01/2019 17:43:30 Login Success....
10/01/2019 17:43:41 Clicking on work tab...
10/01/2019 17:43:45 Clicking on BOT PO Processing queue...
10/01/2019 17:43:48 Clicking on filter...
10/01/2019 17:43:49 Clicking on Add and adding 1 CaseIDs 
10/01/2019 17:43:52 Clicking on First unique id...
10/01/2019 17:44:24 No VIEW popup...
10/01/2019 17:44:25 Clicking on UniqueID's started
10/01/2019 17:45:19 ******************** Starting Processing for CaseID -- 2000499216********************
10/01/2019 17:45:39 Portal copy so can able to find GRN in next stages
10/01/2019 17:46:21 Properties page displayed
10/01/2019 17:46:22 processing SAP login manually
10/01/2019 17:46:24 Miro not opened. Launching Logon pad.
10/01/2019 17:46:28 Checking for SAP Logon Pad
10/01/2019 17:46:31 getting credentials and loging in manually
10/01/2019 17:46:35 Typing Miro
10/01/2019 17:46:38 Entering 1000
10/01/2019 17:46:39 Miro logged in manually finished
10/01/2019 17:46:41 entered Invoice Date25/09/2019
10/01/2019 17:46:43 entered Invoice Number1920DS0572
10/01/2019 17:46:45 entered Invoice total778269
10/01/2019 17:46:46 Typing in details Tab
10/01/2019 17:46:48 entered 778269
10/01/2019 17:46:48 Entered PortalReference number or Unique Number2000499216
10/01/2019 17:46:50 SAP inward number entered correctly7900102865
10/01/2019 17:46:57 Entered PO number 4000190595
10/01/2019 17:47:05 Proceeding with validation
10/01/2019 17:47:05 Go to MIRO screeen...
10/01/2019 17:47:05 MIRO screen is opened
10/01/2019 17:47:05 Checking  if case is posted or not
10/01/2019 17:47:06 Not yet posted.
10/01/2019 17:47:06 Case is not posted yet
10/01/2019 17:47:06 SAP login was done manually so skipping Validating Details Tab
10/01/2019 17:48:05 Line Items Found...
10/01/2019 17:48:05 SAP login done manually so skipping validating basicdata Tab
10/01/2019 17:48:06 Starting Checking_Balancing_LessThanZero
10/01/2019 17:48:06 Starting Validating Line Items
10/01/2019 17:48:06 Checking balance Amount
10/01/2019 17:48:06 balance is not between -1 to 10: 726,269.00 
10/01/2019 17:48:33 Ending Validating Line Items