10/01/2019 12:40:37 ......CREATING LOGS TEXT FILE......
10/01/2019 12:40:37 Checking internetstatus Connection
10/01/2019 12:40:37 Internet is available True
10/01/2019 12:40:37 Killing the  process...
10/01/2019 12:40:38 Opening applications...
10/01/2019 12:40:42 Closing Security Setting notification
10/01/2019 12:40:59 Login Success....
10/01/2019 12:41:10 Clicking on work tab...
10/01/2019 12:41:14 Clicking on BOT PO Processing queue...
10/01/2019 12:41:17 Clicking on filter...
10/01/2019 12:41:18 Clicking on Add and adding 1 CaseIDs 
10/01/2019 12:41:22 Clicking on First unique id...
10/01/2019 12:41:53 No VIEW popup...
10/01/2019 12:41:54 Clicking on UniqueID's started
10/01/2019 12:41:55 ******************** Starting Processing for CaseID -- 2000499216********************
10/01/2019 12:41:56 Portal copy so can able to find GRN in next stages
10/01/2019 12:43:17 Properties page displayed
10/01/2019 12:43:18 processing SAP login manually
10/01/2019 12:43:20 Miro not opened. Launching Logon pad.
10/01/2019 12:43:24 Checking for SAP Logon Pad
10/01/2019 12:43:27 getting credentials and loging in manually
10/01/2019 12:43:31 Typing Miro
10/01/2019 12:43:34 Entering 1000
10/01/2019 12:43:36 Miro logged in manually finished
10/01/2019 12:43:37 entered Invoice Date25/09/2019
10/01/2019 12:43:39 entered Invoice Number1920DS0572
10/01/2019 12:43:41 entered Invoice total778269
10/01/2019 12:43:42 Typing in details Tab
10/01/2019 12:43:44 entered 778269
10/01/2019 12:43:44 Entered PortalReference number or Unique Number2000499216
10/01/2019 12:43:46 SAP inward number entered correctly7900102865
10/01/2019 12:43:52 Entered PO number 4000190595
10/01/2019 12:44:00 Proceeding with validation
10/01/2019 12:44:00 Go to MIRO screeen...
10/01/2019 12:44:00 MIRO screen is opened
10/01/2019 12:44:00 Checking  if case is posted or not
10/01/2019 12:44:00 Not yet posted.
10/01/2019 12:44:00 Case is not posted yet
10/01/2019 12:44:00 SAP login was done manually so skipping Validating Details Tab