10/01/2019 13:55:42 ......CREATING LOGS TEXT FILE......
10/01/2019 13:55:43 Checking internetstatus Connection
10/01/2019 13:55:43 Internet is available True
10/01/2019 13:55:43 Killing the  process...
10/01/2019 13:55:44 Opening applications...
10/01/2019 13:55:49 Closing Security Setting notification
10/01/2019 13:56:06 Login Success....
10/01/2019 13:56:17 Clicking on work tab...
10/01/2019 13:56:21 Clicking on BOT PO Processing queue...
10/01/2019 13:56:24 Clicking on filter...
10/01/2019 13:56:28 Clicking on Add and adding 1 CaseIDs 
10/01/2019 13:56:32 Clicking on First unique id...
10/01/2019 13:57:04 No VIEW popup...
10/01/2019 13:57:04 Clicking on UniqueID's started
10/01/2019 13:57:06 ******************** Starting Processing for CaseID -- 2000499216********************
10/01/2019 13:57:08 Portal copy so can able to find GRN in next stages
10/01/2019 13:57:24 Properties page displayed
10/01/2019 13:57:24 processing SAP login manually
10/01/2019 13:57:26 Miro not opened. Launching Logon pad.
10/01/2019 13:57:30 Checking for SAP Logon Pad
10/01/2019 13:57:33 getting credentials and loging in manually
10/01/2019 13:57:37 Typing Miro
10/01/2019 13:57:40 Entering 1000
10/01/2019 13:57:42 Miro logged in manually finished
10/01/2019 13:57:43 entered Invoice Date25/09/2019
10/01/2019 13:57:45 entered Invoice Number1920DS0572
10/01/2019 13:57:47 entered Invoice total778269
10/01/2019 13:57:48 Typing in details Tab
10/01/2019 13:57:50 entered 778269
10/01/2019 13:57:50 Entered PortalReference number or Unique Number2000499216
10/01/2019 13:57:52 SAP inward number entered correctly7900102865
10/01/2019 13:58:00 Entered PO number 4000190595
10/01/2019 13:58:08 Proceeding with validation
10/01/2019 13:58:08 Go to MIRO screeen...
10/01/2019 13:58:08 MIRO screen is opened
10/01/2019 13:58:08 Checking  if case is posted or not
10/01/2019 13:58:08 Not yet posted.
10/01/2019 13:58:08 Case is not posted yet
10/01/2019 13:58:08 SAP login was done manually so skipping Validating Details Tab