10/01/2019 12:36:58 ......CREATING LOGS TEXT FILE......
10/01/2019 12:36:58 Checking internetstatus Connection
10/01/2019 12:36:58 Internet is available True
10/01/2019 12:36:58 Killing the  process...
10/01/2019 12:36:59 Opening applications...
10/01/2019 12:37:04 Closing Security Setting notification
10/01/2019 12:37:22 Login Success....
10/01/2019 12:37:32 Clicking on work tab...
10/01/2019 12:37:37 Clicking on BOT PO Processing queue...
10/01/2019 12:37:40 Clicking on filter...
10/01/2019 12:37:42 Clicking on Add and adding 1 CaseIDs 
10/01/2019 12:37:45 Clicking on First unique id...
10/01/2019 12:38:17 No VIEW popup...
10/01/2019 12:38:17 Clicking on UniqueID's started
10/01/2019 12:38:19 ******************** Starting Processing for CaseID -- 2000499216********************
10/01/2019 12:38:20 Portal copy so can able to find GRN in next stages
10/01/2019 12:39:07 Properties page displayed
10/01/2019 12:39:08 processing SAP login manually
10/01/2019 12:39:10 Miro not opened. Launching Logon pad.
10/01/2019 12:39:14 Checking for SAP Logon Pad
10/01/2019 12:39:17 getting credentials and loging in manually
10/01/2019 12:39:21 Typing Miro
10/01/2019 12:39:24 Entering 1000
10/01/2019 12:39:25 Miro logged in manually finished
10/01/2019 12:39:27 entered Invoice Date25/09/2019
10/01/2019 12:39:29 entered Invoice Number1920DS0572
10/01/2019 12:39:31 entered Invoice total778269
10/01/2019 12:39:32 Typing in details Tab
10/01/2019 12:39:34 entered 778269
10/01/2019 12:39:34 Entered PortalReference number or Unique Number2000499216
10/01/2019 12:39:36 SAP inward number entered correctly7900102865
10/01/2019 12:39:42 Entered PO number 4000190595
10/01/2019 12:39:50 Proceeding with validation
10/01/2019 12:39:50 Go to MIRO screeen...
10/01/2019 12:39:50 MIRO screen is opened
10/01/2019 12:39:50 Checking  if case is posted or not
10/01/2019 12:39:50 Not yet posted.
10/01/2019 12:39:50 Case is not posted yet
10/01/2019 12:39:50 SAP login was done manually so skipping Validating Details Tab