10/01/2019 18:41:07 ......CREATING LOGS TEXT FILE......
10/01/2019 18:41:07 Checking internetstatus Connection
10/01/2019 18:41:07 Internet is available True
10/01/2019 18:41:07 Killing the  process...
10/01/2019 18:41:08 Opening applications...
10/01/2019 18:41:13 Closing Security Setting notification
10/01/2019 18:41:29 Login Success....
10/01/2019 18:41:39 Clicking on work tab...
10/01/2019 18:41:44 Clicking on BOT PO Processing queue...
10/01/2019 18:41:46 Clicking on filter...
10/01/2019 18:41:48 Clicking on Add and adding 9 CaseIDs 
10/01/2019 18:42:06 Clicking on First unique id...
10/01/2019 18:42:38 No VIEW popup...
10/01/2019 18:42:38 Clicking on UniqueID's started
10/01/2019 18:43:26 ******************** Starting Processing for CaseID -- H5041609096********************
10/01/2019 18:43:31 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/01/2019 18:43:31 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/01/2019 18:43:39 Select NO in Bot Processing
10/01/2019 18:43:40 Clicking on complete...
10/01/2019 18:43:48 Contains UniqueID's...
10/01/2019 18:43:51 Proceeding further...
10/01/2019 18:43:51 Clicking on UniqueID's started
10/01/2019 18:43:55 ******************** Starting Processing for CaseID -- H5041609098********************
10/01/2019 18:43:57 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/01/2019 18:43:57 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/01/2019 18:44:03 Select NO in Bot Processing
10/01/2019 18:44:03 Clicking on complete...
10/01/2019 18:44:11 Contains UniqueID's...
10/01/2019 18:44:14 Proceeding further...
10/01/2019 18:44:14 Clicking on UniqueID's started
10/01/2019 18:44:44 ******************** Starting Processing for CaseID -- H5041609097********************
10/01/2019 18:44:46 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/01/2019 18:44:46 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/01/2019 18:44:51 Select NO in Bot Processing
10/01/2019 18:44:52 Clicking on complete...
10/01/2019 18:45:01 Contains UniqueID's...
10/01/2019 18:45:04 Proceeding further...
10/01/2019 18:45:04 Clicking on UniqueID's started
10/01/2019 18:45:08 ******************** Starting Processing for CaseID -- 2000499390********************
10/01/2019 18:45:09 Portal copy so can able to find GRN in next stages
10/01/2019 18:45:51 Properties page displayed
10/01/2019 18:45:52 processing SAP login manually
10/01/2019 18:45:54 Miro not opened. Launching Logon pad.
10/01/2019 18:45:58 Checking for SAP Logon Pad
10/01/2019 18:46:01 getting credentials and loging in manually
10/01/2019 18:46:04 Typing Miro
10/01/2019 18:46:08 Entering 1000
10/01/2019 18:46:09 Miro logged in manually finished
10/01/2019 18:46:11 entered Invoice Date30/08/2019
10/01/2019 18:46:12 entered Invoice NumberDRL/2592
10/01/2019 18:46:15 entered Invoice total63683.2
10/01/2019 18:46:16 Typing in details Tab
10/01/2019 18:46:18 entered 63683.2
10/01/2019 18:46:18 Entered PortalReference number or Unique Number2000499390
10/01/2019 18:46:20 SAP inward number entered correctly7900103077
10/01/2019 18:46:28 Entered PO number 4400149079
10/01/2019 18:46:28 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/01/2019 18:46:37 Select NO in Bot Processing
10/01/2019 18:46:38 Clicking on complete...
10/01/2019 18:46:45 Contains UniqueID's...
10/01/2019 18:46:48 Proceeding further...
10/01/2019 18:46:48 Clicking on UniqueID's started
10/01/2019 18:47:03 ******************** Starting Processing for CaseID -- H5041609076********************
10/01/2019 18:47:06 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/01/2019 18:47:06 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/01/2019 18:47:11 Select NO in Bot Processing
10/01/2019 18:47:12 Clicking on complete...
10/01/2019 18:47:20 Contains UniqueID's...
10/01/2019 18:47:23 Proceeding further...
10/01/2019 18:47:23 Clicking on UniqueID's started
10/01/2019 18:47:38 ******************** Starting Processing for CaseID -- 2000499577********************
10/01/2019 18:47:39 Portal copy so can able to find GRN in next stages
10/01/2019 18:48:21 Properties page displayed
10/01/2019 18:48:22 processing SAP login manually
10/01/2019 18:48:23 entered Invoice Date09/09/2019
10/01/2019 18:48:25 entered Invoice NumberSIAD 1354
10/01/2019 18:48:27 entered Invoice total487140
10/01/2019 18:48:28 Typing in details Tab
10/01/2019 18:48:30 entered 487140
10/01/2019 18:48:30 Entered PortalReference number or Unique Number2000499577
10/01/2019 18:48:32 SAP inward number entered correctly7900103318
10/01/2019 18:48:40 Entered PO number 4400146241
10/01/2019 18:48:40 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/01/2019 18:48:48 Select NO in Bot Processing
10/01/2019 18:48:49 Clicking on complete...
10/01/2019 18:48:56 Contains UniqueID's...
10/01/2019 18:48:59 Proceeding further...
10/01/2019 18:48:59 Clicking on UniqueID's started
10/01/2019 18:49:13 ******************** Starting Processing for CaseID -- 2000499607********************
10/01/2019 18:49:15 Portal copy so can able to find GRN in next stages
10/01/2019 18:49:57 Properties page displayed
10/01/2019 18:49:58 processing SAP login manually
10/01/2019 18:49:59 entered Invoice Date09/09/2019
10/01/2019 18:50:01 entered Invoice NumberSIAD1353
10/01/2019 18:50:03 entered Invoice total542731
10/01/2019 18:50:04 Typing in details Tab
10/01/2019 18:50:06 entered 542731
10/01/2019 18:50:06 Entered PortalReference number or Unique Number2000499607
10/01/2019 18:50:08 SAP inward number entered correctly7900103357
10/01/2019 18:50:16 Entered PO number 4400146241
10/01/2019 18:50:16 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/01/2019 18:50:25 Select NO in Bot Processing
10/01/2019 18:50:26 Clicking on complete...
10/01/2019 18:50:30 Doesnt not Contains Unique ID's...
10/01/2019 18:50:36 No more cases...
10/01/2019 18:50:36 Closing Applications...
10/01/2019 18:50:36 Clicking on logout button.....