10/01/2019 18:20:40 ......CREATING LOGS TEXT FILE......
10/01/2019 18:20:41 Checking internetstatus Connection
10/01/2019 18:20:41 Internet is available True
10/01/2019 18:20:41 Killing the  process...
10/01/2019 18:20:41 Opening applications...
10/01/2019 18:20:46 Closing Security Setting notification
10/01/2019 18:21:02 Login Success....
10/01/2019 18:21:12 Clicking on work tab...
10/01/2019 18:21:17 Clicking on BOT PO Processing queue...
10/01/2019 18:21:19 Clicking on filter...
10/01/2019 18:21:21 Clicking on Add and adding 2 CaseIDs 
10/01/2019 18:21:26 Clicking on First unique id...
10/01/2019 18:21:58 No VIEW popup...
10/01/2019 18:21:59 Clicking on UniqueID's started
10/01/2019 18:22:08 ******************** Starting Processing for CaseID -- 2000499347********************
10/01/2019 18:22:09 Portal copy so can able to find GRN in next stages
10/01/2019 18:22:51 Properties page displayed
10/01/2019 18:22:52 processing SAP login manually
10/01/2019 18:22:54 Miro not opened. Launching Logon pad.
10/01/2019 18:22:57 Checking for SAP Logon Pad
10/01/2019 18:23:01 getting credentials and loging in manually
10/01/2019 18:23:04 Typing Miro
10/01/2019 18:23:07 Entering 1000
10/01/2019 18:23:09 Miro logged in manually finished
10/01/2019 18:23:11 entered Invoice Date07/09/2019
10/01/2019 18:23:12 entered Invoice NumberDRL/2611
10/01/2019 18:23:14 entered Invoice total11200
10/01/2019 18:23:15 Typing in details Tab
10/01/2019 18:23:17 entered 11200
10/01/2019 18:23:17 Entered PortalReference number or Unique Number2000499347
10/01/2019 18:23:19 SAP inward number entered correctly7900103036
10/01/2019 18:23:27 Entered PO number 4400149079
10/01/2019 18:23:27 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/01/2019 18:23:55 Select NO in Bot Processing
10/01/2019 18:23:56 Clicking on complete...
10/01/2019 18:24:04 Contains UniqueID's...
10/01/2019 18:24:07 Proceeding further...
10/01/2019 18:24:10 Opening applications...
10/01/2019 18:24:14 Closing Security Setting notification
10/01/2019 18:24:31 Login Success....
10/01/2019 18:24:41 Clicking on work tab...
10/01/2019 18:24:45 Clicking on BOT PO Processing queue...
10/01/2019 18:24:48 Clicking on filter...
10/01/2019 18:24:49 Clicking on Add and adding 2 CaseIDs 
10/01/2019 18:24:56 Clicking on First unique id...
10/01/2019 18:25:27 No VIEW popup...
10/01/2019 18:25:34 Contains UniqueID's...
10/01/2019 18:25:37 Proceeding further...
10/01/2019 18:25:57 Clicking on UniqueID's started
10/01/2019 18:26:21 ******************** Starting Processing for CaseID -- 2000499216********************
10/01/2019 18:26:22 Portal copy so can able to find GRN in next stages
10/01/2019 18:27:04 Properties page displayed
10/01/2019 18:27:06 processing SAP login manually
10/01/2019 18:27:08 entered Invoice Date25/09/2019
10/01/2019 18:27:10 entered Invoice Number1920DS0572
10/01/2019 18:27:12 entered Invoice total778269
10/01/2019 18:27:13 Typing in details Tab
10/01/2019 18:27:15 entered 778269
10/01/2019 18:27:15 Entered PortalReference number or Unique Number2000499216
10/01/2019 18:27:17 SAP inward number entered correctly7900102865
10/01/2019 18:27:25 Entered PO number 4000190595
10/01/2019 18:27:32 Proceeding with validation
10/01/2019 18:27:33 Go to MIRO screeen...
10/01/2019 18:27:33 MIRO screen is opened
10/01/2019 18:27:33 Checking  if case is posted or not
10/01/2019 18:27:33 Not yet posted.
10/01/2019 18:27:33 Case is not posted yet
10/01/2019 18:27:33 SAP login was done manually so skipping Validating Details Tab
10/01/2019 18:31:05 Line Items Found...
10/01/2019 18:31:06 SAP login done manually so skipping validating basicdata Tab
10/01/2019 18:31:06 Starting Checking_Balancing_LessThanZero
10/01/2019 18:31:06 Starting Validating Line Items
10/01/2019 18:31:06 Checking balance Amount
10/01/2019 18:31:07 balance is not between -1 to 10: 726,269.00 
10/01/2019 18:33:43 Ending Validating Line Items
10/01/2019 18:33:50 Select NO in Bot Processing
10/01/2019 18:33:51 Clicking on complete...
10/01/2019 18:33:52 moved to genpact queue
10/01/2019 18:33:55 Doesnt not Contains Unique ID's...
10/01/2019 18:34:01 No more cases...
10/01/2019 18:38:17 Closing Applications...
10/01/2019 18:38:17 Clicking on logout button.....