10/01/2019 14:50:34 ......CREATING LOGS TEXT FILE......
10/01/2019 14:50:34 Checking internetstatus Connection
10/01/2019 14:50:34 Internet is available True
10/01/2019 14:50:34 Killing the  process...
10/01/2019 14:50:35 Opening applications...
10/01/2019 14:50:39 Closing Security Setting notification
10/01/2019 14:50:55 Login Success....
10/01/2019 14:51:05 Clicking on work tab...
10/01/2019 14:51:10 Clicking on BOT PO Processing queue...
10/01/2019 14:51:13 Clicking on filter...
10/01/2019 14:51:14 Clicking on Add and adding 1 CaseIDs 
10/01/2019 14:51:18 Clicking on First unique id...
10/01/2019 14:51:49 No VIEW popup...
10/01/2019 14:51:50 Clicking on UniqueID's started
10/01/2019 14:51:51 ******************** Starting Processing for CaseID -- 2000499216********************
10/01/2019 14:51:52 Portal copy so can able to find GRN in next stages
10/01/2019 14:52:34 Properties page displayed
10/01/2019 14:52:34 processing SAP login manually
10/01/2019 14:52:36 Miro not opened. Launching Logon pad.
10/01/2019 14:52:40 Checking for SAP Logon Pad
10/01/2019 14:52:43 getting credentials and loging in manually
10/01/2019 14:52:47 Typing Miro
10/01/2019 14:52:50 Entering 1000
10/01/2019 14:52:52 Miro logged in manually finished
10/01/2019 14:52:53 entered Invoice Date25/09/2019
10/01/2019 14:52:55 entered Invoice Number1920DS0572
10/01/2019 14:52:57 entered Invoice total778269
10/01/2019 14:52:58 Typing in details Tab
10/01/2019 14:53:00 entered 778269
10/01/2019 14:53:00 Entered PortalReference number or Unique Number2000499216
10/01/2019 14:53:02 SAP inward number entered correctly7900102865
10/01/2019 14:53:10 Entered PO number 4000190595
10/01/2019 14:53:18 Proceeding with validation
10/01/2019 14:53:18 Go to MIRO screeen...
10/01/2019 14:53:18 MIRO screen is opened
10/01/2019 14:53:18 Checking  if case is posted or not
10/01/2019 14:53:18 Not yet posted.
10/01/2019 14:53:18 Case is not posted yet
10/01/2019 14:53:18 SAP login was done manually so skipping Validating Details Tab
10/01/2019 14:54:14 Line Items Found...
10/01/2019 14:54:14 SAP login done manually so skipping validating basicdata Tab
10/01/2019 14:54:14 Starting Checking_Balancing_LessThanZero
10/01/2019 14:54:15 Starting Validating Line Items
10/01/2019 14:54:15 Checking balance Amount
10/01/2019 14:54:15 balance is not between -1 to 10: 726,269.00 
10/01/2019 14:54:23 Ending Validating Line Items