10/01/2019 13:50:40 ......CREATING LOGS TEXT FILE......
10/01/2019 13:50:40 Checking internetstatus Connection
10/01/2019 13:50:40 Internet is available True
10/01/2019 13:50:41 Killing the  process...
10/01/2019 13:50:41 Opening applications...
10/01/2019 13:50:46 Closing Security Setting notification
10/01/2019 13:51:03 Login Success....
10/01/2019 13:51:14 Clicking on work tab...
10/01/2019 13:51:18 Clicking on BOT PO Processing queue...
10/01/2019 13:51:21 Clicking on filter...
10/01/2019 13:51:23 Clicking on Add and adding 1 CaseIDs 
10/01/2019 13:51:27 Clicking on First unique id...
10/01/2019 13:51:59 No VIEW popup...
10/01/2019 13:52:00 Clicking on UniqueID's started
10/01/2019 13:52:02 ******************** Starting Processing for CaseID -- 2000499216********************
10/01/2019 13:52:03 Portal copy so can able to find GRN in next stages
10/01/2019 13:52:47 Properties page displayed
10/01/2019 13:52:47 processing SAP login manually
10/01/2019 13:52:49 Miro not opened. Launching Logon pad.
10/01/2019 13:52:53 Checking for SAP Logon Pad
10/01/2019 13:52:56 getting credentials and loging in manually
10/01/2019 13:53:00 Typing Miro
10/01/2019 13:53:03 Entering 1000
10/01/2019 13:53:05 Miro logged in manually finished
10/01/2019 13:53:06 entered Invoice Date25/09/2019
10/01/2019 13:53:08 entered Invoice Number1920DS0572
10/01/2019 13:53:10 entered Invoice total778269
10/01/2019 13:53:11 Typing in details Tab
10/01/2019 13:53:13 entered 778269
10/01/2019 13:53:13 Entered PortalReference number or Unique Number2000499216
10/01/2019 13:53:15 SAP inward number entered correctly7900102865
10/01/2019 13:53:25 Entered PO number 4000190595
10/01/2019 13:53:33 Proceeding with validation
10/01/2019 13:53:33 Go to MIRO screeen...
10/01/2019 13:53:33 MIRO screen is opened
10/01/2019 13:53:33 Checking  if case is posted or not
10/01/2019 13:53:33 Not yet posted.
10/01/2019 13:53:33 Case is not posted yet
10/01/2019 13:53:33 SAP login was done manually so skipping Validating Details Tab