10/01/2019 17:21:47 ......CREATING LOGS TEXT FILE......
10/01/2019 17:21:47 Checking internetstatus Connection
10/01/2019 17:21:47 Internet is available True
10/01/2019 17:21:48 Killing the  process...
10/01/2019 17:21:48 Opening applications...
10/01/2019 17:21:53 Closing Security Setting notification
10/01/2019 17:22:09 Login Success....
10/01/2019 17:22:20 Clicking on work tab...
10/01/2019 17:22:24 Clicking on BOT PO Processing queue...
10/01/2019 17:22:27 Clicking on filter...
10/01/2019 17:22:28 Clicking on Add and adding 1 CaseIDs 
10/01/2019 17:22:32 Clicking on First unique id...
10/01/2019 17:23:04 No VIEW popup...
10/01/2019 17:23:04 Clicking on UniqueID's started
10/01/2019 17:25:50 ******************** Starting Processing for CaseID -- H5041639115********************
10/01/2019 17:26:43 Portal copy so can able to find GRN in next stages
10/01/2019 17:27:25 Properties page displayed
10/01/2019 17:27:25 processing SAP login manually
10/01/2019 17:27:27 Miro not opened. Launching Logon pad.
10/01/2019 17:27:31 Checking for SAP Logon Pad
10/01/2019 17:27:34 getting credentials and loging in manually
10/01/2019 17:27:38 Typing Miro
10/01/2019 17:27:41 Entering 1000
10/01/2019 17:27:42 Miro logged in manually finished
10/01/2019 17:27:44 entered Invoice Date21/09/2019
10/01/2019 17:27:46 entered Invoice NumberNRL/708/2019-20
10/01/2019 17:27:48 entered Invoice total13200
10/01/2019 17:27:49 Typing in details Tab
10/01/2019 17:27:52 entered 13200
10/01/2019 17:27:52 Entered PortalReference number or Unique NumberH5041639115
10/01/2019 17:27:53 SAP inward number entered correctly7900103567
10/01/2019 17:28:01 Entered PO number 4000189649
10/01/2019 17:28:09 Proceeding with validation
10/01/2019 17:28:09 Go to MIRO screeen...
10/01/2019 17:28:09 MIRO screen is opened
10/01/2019 17:28:09 Checking  if case is posted or not
10/01/2019 17:28:09 Not yet posted.
10/01/2019 17:28:09 Case is not posted yet
10/01/2019 17:28:09 SAP login was done manually so skipping Validating Details Tab