10/01/2019 16:37:43 ......CREATING LOGS TEXT FILE......
10/01/2019 16:37:43 Checking internetstatus Connection
10/01/2019 16:37:43 Internet is available True
10/01/2019 16:37:43 Killing the  process...
10/01/2019 16:37:43 Opening applications...
10/01/2019 16:37:48 Closing Security Setting notification
10/01/2019 16:38:05 Login Success....
10/01/2019 16:38:15 Clicking on work tab...
10/01/2019 16:38:19 Clicking on BOT PO Processing queue...
10/01/2019 16:38:22 Clicking on filter...
10/01/2019 16:38:23 Clicking on Add and adding 1 CaseIDs 
10/01/2019 16:38:27 Clicking on First unique id...
10/01/2019 16:38:58 No VIEW popup...
10/01/2019 16:38:59 Clicking on UniqueID's started
10/01/2019 16:40:00 ******************** Starting Processing for CaseID -- H5041639115********************