10/01/2019 17:00:14 ......CREATING LOGS TEXT FILE......
10/01/2019 17:00:14 Checking internetstatus Connection
10/01/2019 17:00:14 Internet is available True
10/01/2019 17:00:14 Killing the  process...
10/01/2019 17:00:15 Opening applications...
10/01/2019 17:00:19 Closing Security Setting notification
10/01/2019 17:00:36 Login Success....
10/01/2019 17:00:47 Clicking on work tab...
10/01/2019 17:00:51 Clicking on BOT PO Processing queue...
10/01/2019 17:00:54 Clicking on filter...
10/01/2019 17:00:56 Clicking on Add and adding 1 CaseIDs 
10/01/2019 17:00:59 Clicking on First unique id...
10/01/2019 17:01:31 No VIEW popup...
10/01/2019 17:01:31 Clicking on UniqueID's started
10/01/2019 17:02:10 ******************** Starting Processing for CaseID -- H5041639115********************
10/01/2019 17:02:32 Portal copy so can able to find GRN in next stages
10/01/2019 17:03:14 Properties page displayed
10/01/2019 17:03:14 processing SAP login manually
10/01/2019 17:03:16 Miro not opened. Launching Logon pad.
10/01/2019 17:03:20 Checking for SAP Logon Pad
10/01/2019 17:03:24 getting credentials and loging in manually
10/01/2019 17:03:27 Typing Miro
10/01/2019 17:03:30 Entering 1000
10/01/2019 17:03:32 Miro logged in manually finished
10/01/2019 17:03:33 entered Invoice Date21/09/2019
10/01/2019 17:03:36 entered Invoice NumberNRL/708/2019-20
10/01/2019 17:03:37 entered Invoice total13200
10/01/2019 17:03:38 Typing in details Tab
10/01/2019 17:03:41 entered 13200
10/01/2019 17:03:41 Entered PortalReference number or Unique NumberH5041639115
10/01/2019 17:03:42 SAP inward number entered correctly7900103567
10/01/2019 17:03:50 Entered PO number 4000189649
10/01/2019 17:03:58 Proceeding with validation
10/01/2019 17:03:58 Go to MIRO screeen...
10/01/2019 17:03:58 MIRO screen is opened
10/01/2019 17:03:58 Checking  if case is posted or not
10/01/2019 17:03:58 Not yet posted.
10/01/2019 17:03:58 Case is not posted yet
10/01/2019 17:03:58 SAP login was done manually so skipping Validating Details Tab