10/01/2019 15:37:04 ......CREATING LOGS TEXT FILE......
10/01/2019 15:37:04 Checking internetstatus Connection
10/01/2019 15:37:04 Internet is available True
10/01/2019 15:37:04 Killing the  process...
10/01/2019 15:37:04 Opening applications...
10/01/2019 15:37:08 Closing Security Setting notification
10/01/2019 15:37:25 Login Success....
10/01/2019 15:37:36 Clicking on work tab...
10/01/2019 15:37:40 Clicking on BOT PO Processing queue...
10/01/2019 15:37:43 Clicking on filter...
10/01/2019 15:37:44 Clicking on Add and adding 1 CaseIDs 
10/01/2019 15:37:48 Clicking on First unique id...
10/01/2019 15:38:19 No VIEW popup...
10/01/2019 15:38:20 Clicking on UniqueID's started
10/01/2019 15:38:21 ******************** Starting Processing for CaseID -- 2000499347********************
10/01/2019 15:38:22 Portal copy so can able to find GRN in next stages
10/01/2019 15:39:04 Properties page displayed
10/01/2019 15:39:05 processing SAP login manually
10/01/2019 15:39:07 Miro not opened. Launching Logon pad.
10/01/2019 15:39:10 Checking for SAP Logon Pad
10/01/2019 15:39:14 getting credentials and loging in manually
10/01/2019 15:39:17 Typing Miro
10/01/2019 15:39:20 Entering 1000
10/01/2019 15:39:22 Miro logged in manually finished
10/01/2019 15:39:24 entered Invoice Date07/09/2019
10/01/2019 15:39:25 entered Invoice NumberDRL/2611
10/01/2019 15:39:27 entered Invoice total11200
10/01/2019 15:39:28 Typing in details Tab
10/01/2019 15:39:30 entered 11200
10/01/2019 15:39:30 Entered PortalReference number or Unique Number2000499347
10/01/2019 15:39:32 SAP inward number entered correctly7900103036
10/01/2019 15:39:40 Entered PO number 4400149079
10/01/2019 15:39:40 Go to MIRO screeen...
10/01/2019 15:39:40 MIRO screen is opened
10/01/2019 15:39:40 Checking  if case is posted or not
10/01/2019 15:39:40 Not yet posted.
10/01/2019 15:39:40 Case is not posted yet
10/01/2019 15:39:40 SAP login was done manually so skipping Validating Details Tab