07/02/2019 12:25:07 Creating Logs Text File...
07/02/2019 12:25:07 Checking internetstatus Connection
07/02/2019 12:25:07 Internet is available True
07/02/2019 12:25:08 Killing the  process...
07/02/2019 12:25:08 Opening applications...
07/02/2019 12:25:18 Closing Security Setting notification
07/02/2019 12:25:35 Login Success....
07/02/2019 12:26:52 Clicking on UniqueID's started
07/02/2019 12:27:58 MIRO screen is opened
07/02/2019 12:27:59 Checking error message if case is posted
07/02/2019 12:27:59 Not yet posted.
07/02/2019 12:27:59 Case is not posted yet
07/02/2019 12:28:01 Starting Validating BasicData fields Tab
07/02/2019 12:28:04 Baseline Date not needed
07/02/2019 12:28:05 Starting selecting LineItems
07/02/2019 12:28:20 Baseline Date not needed
07/02/2019 12:28:28 Baseline Date not needed
07/02/2019 12:28:44 Ending selecting LineItems
07/02/2019 12:28:45 Starting Checking_Balancing_LessThanZero
07/02/2019 12:28:45 Checking balance Amount
07/02/2019 12:28:46 Starting Validating Line Items
07/02/2019 12:28:47 TaxCode Matched
07/02/2019 12:28:47 Ending Validating Line Items
07/02/2019 12:28:48 Clicking withholding tax tab......
07/02/2019 12:28:51 2C is not there....
07/02/2019 12:28:51 2P is not there...
07/02/2019 12:28:51 4C is not there...
07/02/2019 12:28:51 4P is not there...
07/02/2019 12:28:51 2C is not there....
07/02/2019 12:28:51 Contains 2P so moving to Genpact in first phase
07/02/2019 12:28:51 4C is not there...
07/02/2019 12:28:51 4P is not there...
07/02/2019 12:28:51 Moved to genpact queue
07/02/2019 12:28:52 Started BotProcessing_NO
07/02/2019 12:28:59 Select NO in Bot Processing
07/02/2019 12:29:11 Clicking on UniqueID's started
07/02/2019 12:29:29 MIRO screen is opened
07/02/2019 12:29:29 Checking error message if case is posted
07/02/2019 12:29:30 Not yet posted.
07/02/2019 12:29:30 Case is not posted yet
07/02/2019 12:29:31 Starting Validating BasicData fields Tab
07/02/2019 12:29:34 Baseline Date not needed
07/02/2019 12:29:35 Starting selecting LineItems
07/02/2019 12:29:51 Baseline Date not needed
07/02/2019 12:29:59 Baseline Date not needed
07/02/2019 12:30:15 Ending selecting LineItems
07/02/2019 12:30:16 Starting Checking_Balancing_LessThanZero
07/02/2019 12:30:16 Checking balance Amount
07/02/2019 12:30:17 Starting Validating Line Items
07/02/2019 12:30:18 TaxCode Matched
07/02/2019 12:30:18 Ending Validating Line Items
07/02/2019 12:30:19 Clicking withholding tax tab......
07/02/2019 12:30:22 2C is not there....
07/02/2019 12:30:22 2P is not there...
07/02/2019 12:30:22 4C is not there...
07/02/2019 12:30:22 4P is not there...
07/02/2019 12:30:22 2C is not there....
07/02/2019 12:30:22 Contains 2P so moving to Genpact in first phase
07/02/2019 12:30:22 4C is not there...
07/02/2019 12:30:22 4P is not there...
07/02/2019 12:30:22 Moved to genpact queue
07/02/2019 12:30:23 Started BotProcessing_NO
07/02/2019 12:30:30 Select NO in Bot Processing
07/02/2019 12:31:03 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl tag='INPUT' aaname='BOT Process' class='dijitReset dijitInputInner' parentclass='dijitReset dijitInputField dijitInputContainer' />
07/02/2019 12:31:16 Clicking on UniqueID's started
07/02/2019 12:31:46 MIRO screen is opened
07/02/2019 12:31:46 Checking error message if case is posted
07/02/2019 12:31:47 Not yet posted.
07/02/2019 12:31:47 Case is not posted yet
07/02/2019 12:31:47 Starting Validating BasicData fields Tab
07/02/2019 12:31:50 Baseline Date not needed
07/02/2019 12:31:52 Starting selecting LineItems
07/02/2019 12:32:07 Baseline Date not needed
07/02/2019 12:32:15 Baseline Date not needed
07/02/2019 12:32:32 Ending selecting LineItems
07/02/2019 12:32:32 Starting Checking_Balancing_LessThanZero
07/02/2019 12:32:32 Checking balance Amount
07/02/2019 12:32:33 Starting Validating Line Items
07/02/2019 12:32:34 TaxCode Matched
07/02/2019 12:32:34 Ending Validating Line Items
07/02/2019 12:32:34 Clicking withholding tax tab......
07/02/2019 12:32:37 2C is not there....
07/02/2019 12:32:37 2P is not there...
07/02/2019 12:32:37 4C is not there...
07/02/2019 12:32:37 4P is not there...
07/02/2019 12:32:37 2C is not there....
07/02/2019 12:32:37 Contains 2P so moving to Genpact in first phase
07/02/2019 12:32:37 4C is not there...
07/02/2019 12:32:37 4P is not there...
07/02/2019 12:32:37 Moved to genpact queue
07/02/2019 12:32:38 Started BotProcessing_NO
07/02/2019 12:32:45 Select NO in Bot Processing
07/02/2019 12:32:57 Clicking on UniqueID's started
07/02/2019 12:33:17 MIRO screen is opened
07/02/2019 12:33:17 Checking error message if case is posted
07/02/2019 12:33:17 Not yet posted.
07/02/2019 12:33:17 Case is not posted yet
07/02/2019 12:33:19 Starting Validating BasicData fields Tab
07/02/2019 12:33:22 Baseline Date not needed
07/02/2019 12:33:23 Starting selecting LineItems
07/02/2019 12:33:39 Baseline Date not needed
07/02/2019 12:33:47 Baseline Date not needed
07/02/2019 12:33:51 Baseline Date not needed
07/02/2019 12:34:15 Ending selecting LineItems
07/02/2019 12:34:15 Starting Checking_Balancing_LessThanZero
07/02/2019 12:34:15 Checking balance Amount
07/02/2019 12:34:16 Started BotProcessing_NO
07/02/2019 12:34:23 Select NO in Bot Processing
07/02/2019 12:34:25 moved to genpact queue
07/02/2019 12:34:38 Clicking on UniqueID's started
07/02/2019 12:34:57 MIRO screen is opened
07/02/2019 12:34:58 Checking error message if case is posted
07/02/2019 12:34:58 Not yet posted.
07/02/2019 12:34:58 Case is not posted yet
07/02/2019 12:34:59 Starting Validating BasicData fields Tab
07/02/2019 12:35:02 Baseline Date not needed
07/02/2019 12:35:03 Starting selecting LineItems
07/02/2019 12:35:19 Baseline Date not needed
07/02/2019 12:35:27 Baseline Date not needed
07/02/2019 12:35:43 Ending selecting LineItems
07/02/2019 12:35:44 Starting Checking_Balancing_LessThanZero
07/02/2019 12:35:44 Checking balance Amount
07/02/2019 12:35:45 Starting Validating Line Items
07/02/2019 12:35:45 TaxCode Matched
07/02/2019 12:35:45 Ending Validating Line Items
07/02/2019 12:35:46 Clicking withholding tax tab......
07/02/2019 12:35:49 2C is not there....
07/02/2019 12:35:49 2P is not there...
07/02/2019 12:35:49 4C is not there...
07/02/2019 12:35:49 4P is not there...
07/02/2019 12:35:49 2C is not there....
07/02/2019 12:35:49 Contains 2P so moving to Genpact in first phase
07/02/2019 12:35:49 4C is not there...
07/02/2019 12:35:49 4P is not there...
07/02/2019 12:35:49 Moved to genpact queue
07/02/2019 12:35:50 Started BotProcessing_NO
07/02/2019 12:35:57 Select NO in Bot Processing
07/02/2019 12:36:09 Clicking on UniqueID's started
07/02/2019 12:36:30 MIRO screen is opened
07/02/2019 12:36:30 Checking error message if case is posted
07/02/2019 12:36:30 Not yet posted.
07/02/2019 12:36:30 Case is not posted yet
07/02/2019 12:36:32 Starting Validating BasicData fields Tab
07/02/2019 12:36:35 Baseline Date not needed
07/02/2019 12:36:36 Starting selecting LineItems
07/02/2019 12:36:52 Baseline Date not needed
07/02/2019 12:37:00 Baseline Date not needed
07/02/2019 12:37:16 Ending selecting LineItems
07/02/2019 12:37:17 Starting Checking_Balancing_LessThanZero
07/02/2019 12:37:17 Checking balance Amount
07/02/2019 12:37:18 Starting Validating Line Items
07/02/2019 12:37:19 TaxCode Matched
07/02/2019 12:37:19 Ending Validating Line Items
07/02/2019 12:37:19 Clicking withholding tax tab......
07/02/2019 12:37:22 2C is not there....
07/02/2019 12:37:22 2P is not there...
07/02/2019 12:37:22 4C is not there...
07/02/2019 12:37:22 4P is not there...
07/02/2019 12:37:22 2C is not there....
07/02/2019 12:37:22 Contains 2P so moving to Genpact in first phase
07/02/2019 12:37:22 4C is not there...
07/02/2019 12:37:22 4P is not there...
07/02/2019 12:37:22 Moved to genpact queue
07/02/2019 12:37:23 Started BotProcessing_NO
07/02/2019 12:37:30 Select NO in Bot Processing
07/02/2019 12:37:43 Clicking on UniqueID's started
07/02/2019 12:38:02 MIRO screen is opened
07/02/2019 12:38:03 Checking error message if case is posted
07/02/2019 12:38:03 Not yet posted.
07/02/2019 12:38:03 Case is not posted yet
07/02/2019 12:38:04 Starting Validating BasicData fields Tab
07/02/2019 12:38:07 Baseline Date not needed
07/02/2019 12:38:10 not clicked on header
07/02/2019 12:38:10 Starting selecting LineItems
07/02/2019 12:38:28 Baseline Date not needed
07/02/2019 12:38:37 Baseline Date not needed
07/02/2019 12:38:53 Ending selecting LineItems
07/02/2019 12:38:54 Starting Checking_Balancing_LessThanZero
07/02/2019 12:38:54 Checking balance Amount
07/02/2019 12:38:54 Starting Validating Line Items
07/02/2019 12:38:55 TaxCode Matched
07/02/2019 12:38:55 Ending Validating Line Items
07/02/2019 12:38:55 Clicking withholding tax tab......
07/02/2019 12:38:58 2C is not there....
07/02/2019 12:38:58 2P is not there...
07/02/2019 12:38:58 4C is not there...
07/02/2019 12:38:58 4P is not there...
07/02/2019 12:38:59 Clicking simulate...........
07/02/2019 12:39:04 CGST exists........
07/02/2019 12:39:04 SGST exists........
07/02/2019 12:39:05 Going to click POST since all details are correct
07/02/2019 12:39:07 Started closing case in CM
07/02/2019 12:39:30 Clicking on UniqueID's started
07/02/2019 12:39:49 MIRO screen is opened
07/02/2019 12:39:49 Checking error message if case is posted
07/02/2019 12:39:50 Not yet posted.
07/02/2019 12:39:50 Case is not posted yet
07/02/2019 12:39:51 Starting Validating BasicData fields Tab
07/02/2019 12:39:54 Baseline Date not needed
07/02/2019 12:39:55 Starting selecting LineItems
07/02/2019 12:40:11 Baseline Date not needed
07/02/2019 12:40:19 Baseline Date not needed
07/02/2019 12:40:36 Ending selecting LineItems
07/02/2019 12:40:36 Starting Checking_Balancing_LessThanZero
07/02/2019 12:40:36 Checking balance Amount
07/02/2019 12:40:36 Starting Validating Line Items
07/02/2019 12:40:37 Wrong Tax code Selection   - TaxCode mismatched
07/02/2019 12:40:37 Ending Validating Line Items
07/02/2019 12:40:38 Started BotProcessing_NO
07/02/2019 12:40:45 Select NO in Bot Processing
07/02/2019 12:40:58 Clicking on UniqueID's started
07/02/2019 12:41:19 MIRO screen is opened
07/02/2019 12:41:19 Checking error message if case is posted
07/02/2019 12:41:19 Not yet posted.
07/02/2019 12:41:19 Case is not posted yet
07/02/2019 12:41:20 Starting Validating BasicData fields Tab
07/02/2019 12:41:23 Baseline Date not needed
07/02/2019 12:41:25 Starting selecting LineItems
07/02/2019 12:41:41 Baseline Date not needed
07/02/2019 12:41:50 Baseline Date not needed
07/02/2019 12:42:24 Ending selecting LineItems
07/02/2019 12:42:24 Starting Checking_Balancing_LessThanZero
07/02/2019 12:42:24 Checking balance Amount
07/02/2019 12:42:25 Starting Validating Line Items
07/02/2019 12:42:27 Ending Validating Line Items
07/02/2019 12:42:28 Clicking withholding tax tab......
07/02/2019 12:42:31 2C is not there....
07/02/2019 12:42:31 2P is not there...
07/02/2019 12:42:31 4C is not there...
07/02/2019 12:42:31 4P is not there...
07/02/2019 12:42:31 Clicking simulate...........
07/02/2019 12:42:38 IGST exists........
07/02/2019 12:42:38 IGST exists........
07/02/2019 12:42:39 IGST exists........
07/02/2019 12:42:40 Going to click POST since all details are correct
07/02/2019 12:42:42 Started closing case in CM
07/02/2019 12:43:05 Clicking on UniqueID's started
07/02/2019 12:43:26 MIRO screen is opened
07/02/2019 12:43:27 Checking error message if case is posted
07/02/2019 12:43:27 Not yet posted.
07/02/2019 12:43:27 Case is not posted yet
07/02/2019 12:43:28 Starting Validating BasicData fields Tab
07/02/2019 12:43:31 Baseline Date not needed
07/02/2019 12:43:34 not clicked on header
07/02/2019 12:43:34 Starting selecting LineItems
07/02/2019 12:43:52 Baseline Date not needed
07/02/2019 12:44:01 Baseline Date not needed
07/02/2019 12:44:06 Baseline Date not needed
07/02/2019 12:44:44 Error in selectingline items---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='End to End Visibility Report' /><sap colName='INV_NUM' id='usr/cntlGRID1/shellcont/shell' tableRow='0' />
07/02/2019 12:44:44 Error in selecting line items
07/02/2019 12:44:54 Clicking on UniqueID's started
07/02/2019 12:45:25 MIRO screen is opened
07/02/2019 12:45:25 Checking error message if case is posted
07/02/2019 12:45:26 Not yet posted.
07/02/2019 12:45:26 Case is not posted yet
07/02/2019 12:45:27 Starting Validating BasicData fields Tab
07/02/2019 12:45:30 Baseline Date not needed
07/02/2019 12:45:33 not clicked on header
07/02/2019 12:45:33 Starting selecting LineItems