07/02/2019 12:48:09 Creating Logs Text File...
07/02/2019 12:48:09 Checking internetstatus Connection
07/02/2019 12:48:09 Internet is available True
07/02/2019 12:48:10 Killing the  process...
07/02/2019 12:48:10 Opening applications...
07/02/2019 12:48:15 Closing Security Setting notification
07/02/2019 12:48:32 Login Success....
07/02/2019 12:49:34 Clicking on UniqueID's started
07/02/2019 12:50:43 MIRO screen is opened
07/02/2019 12:50:43 Checking error message if case is posted
07/02/2019 12:50:44 Not yet posted.
07/02/2019 12:50:44 Case is not posted yet
07/02/2019 12:50:45 Starting Validating BasicData fields Tab
07/02/2019 12:50:48 Baseline Date not needed
07/02/2019 12:50:52 not clicked on header
07/02/2019 12:50:52 Starting selecting LineItems
07/02/2019 12:51:09 Baseline Date not needed
07/02/2019 12:51:18 Baseline Date not needed
07/02/2019 12:51:22 Baseline Date not needed
07/02/2019 12:51:48 Ending selecting LineItems
07/02/2019 12:51:50 Starting Checking_Balancing_LessThanZero
07/02/2019 12:51:50 Checking balance Amount
07/02/2019 12:51:51 Starting Validating Line Items
07/02/2019 12:51:51 TaxCode Matched
07/02/2019 12:51:51 Ending Validating Line Items
07/02/2019 12:51:52 Clicking withholding tax tab......
07/02/2019 12:51:55 2C is not there....
07/02/2019 12:51:55 2P is not there...
07/02/2019 12:51:55 4C is not there...
07/02/2019 12:51:55 4P is not there...
07/02/2019 12:51:56 Contains 2C so moving to Genpact in first phase
07/02/2019 12:51:56 2P is not there...
07/02/2019 12:51:56 4C is not there...
07/02/2019 12:51:56 4P is not there...
07/02/2019 12:51:56 Moved to genpact queue
07/02/2019 12:51:56 Started BotProcessing_NO
07/02/2019 12:52:03 Select NO in Bot Processing