10/03/2019 18:40:30 ......CREATING LOGS TEXT FILE......
10/03/2019 18:40:30 Checking internetstatus Connection
10/03/2019 18:40:30 Internet is available True
10/03/2019 18:40:31 Killing the  process...
10/03/2019 18:40:31 Opening applications...
10/03/2019 18:40:35 Closing Security Setting notification
10/03/2019 18:40:52 Login Success....
10/03/2019 18:41:02 Clicking on work tab...
10/03/2019 18:41:07 Clicking on BOT PO Processing queue...
10/03/2019 18:41:09 Clicking on filter...
10/03/2019 18:41:11 Clicking on Add and adding 1 CaseIDs 
10/03/2019 18:41:14 Clicking on First unique id...
10/03/2019 18:41:46 No VIEW popup...
10/03/2019 18:41:47 Clicking on UniqueID's started
10/03/2019 18:42:31 ******************** Starting Processing for CaseID -- H5041639107********************
10/03/2019 18:42:32 Portal copy so can able to find GRN in next stages
10/03/2019 18:43:14 Properties page displayed
10/03/2019 18:43:15 processing SAP login manually
10/03/2019 18:43:17 Miro not opened. Launching Logon pad.
10/03/2019 18:43:20 Checking for SAP Logon Pad
10/03/2019 18:43:24 getting credentials and loging in manually
10/03/2019 18:43:28 Typing Miro
10/03/2019 18:43:31 Entering 1000
10/03/2019 18:43:32 Miro logged in manually finished
10/03/2019 18:43:34 entered Invoice Date13/09/2019
10/03/2019 18:43:36 entered Invoice NumberNRL/644/2019-20
10/03/2019 18:43:38 entered Invoice total26400
10/03/2019 18:43:39 Typing in details Tab
10/03/2019 18:43:41 entered 26400
10/03/2019 18:43:42 Entered PortalReference number or Unique NumberH5041639107
10/03/2019 18:43:43 SAP inward number entered correctly7900103555
10/03/2019 18:43:51 Entered PO number 4000189649
10/03/2019 18:43:59 Proceeding with validation
10/03/2019 18:43:59 Go to MIRO screeen...
10/03/2019 18:43:59 MIRO screen is opened
10/03/2019 18:43:59 Checking  if case is posted or not
10/03/2019 18:43:59 Not yet posted.
10/03/2019 18:43:59 Case is not posted yet
10/03/2019 18:43:59 SAP login was done manually so skipping Validating Details Tab