10/03/2019 14:37:32 ......CREATING LOGS TEXT FILE......
10/03/2019 14:37:32 Checking internetstatus Connection
10/03/2019 14:37:32 Internet is available True
10/03/2019 14:37:32 Killing the  process...
10/03/2019 14:37:33 Opening applications...
10/03/2019 14:37:37 Closing Security Setting notification
10/03/2019 14:37:54 Login Success....
10/03/2019 14:38:04 Clicking on work tab...
10/03/2019 14:38:08 Clicking on BOT PO Processing queue...
10/03/2019 14:38:11 Clicking on filter...
10/03/2019 14:38:12 Clicking on Add and adding 1 CaseIDs 
10/03/2019 14:38:16 Clicking on First unique id...
10/03/2019 14:38:48 No VIEW popup...
10/03/2019 14:38:48 Clicking on UniqueID's started
10/03/2019 14:39:36 ******************** Starting Processing for CaseID -- H5041639107********************
10/03/2019 14:39:37 Portal copy so can able to find GRN in next stages
10/03/2019 14:40:19 Properties page displayed
10/03/2019 14:40:20 processing SAP login manually
10/03/2019 14:40:22 Miro not opened. Launching Logon pad.
10/03/2019 14:40:26 Checking for SAP Logon Pad
10/03/2019 14:40:29 getting credentials and loging in manually
10/03/2019 14:40:33 Typing Miro
10/03/2019 14:40:36 Entering 1000
10/03/2019 14:40:38 Miro logged in manually finished
10/03/2019 14:40:40 entered Invoice Date13/09/2019
10/03/2019 14:40:42 entered Invoice NumberNRL/644/2019-20
10/03/2019 14:40:44 entered Invoice total26400
10/03/2019 14:40:44 Typing in details Tab
10/03/2019 14:40:47 entered 26400
10/03/2019 14:40:47 Entered PortalReference number or Unique NumberH5041639107
10/03/2019 14:40:49 SAP inward number entered correctly7900103555
10/03/2019 14:40:56 Entered PO number 4000189649
10/03/2019 14:41:05 Proceeding with validation
10/03/2019 14:41:05 Go to MIRO screeen...
10/03/2019 14:41:05 MIRO screen is opened
10/03/2019 14:41:05 Checking  if case is posted or not
10/03/2019 14:41:05 Not yet posted.
10/03/2019 14:41:05 Case is not posted yet
10/03/2019 14:41:05 SAP login was done manually so skipping Validating Details Tab
10/03/2019 14:42:40 Error in Validating Selecting_LineItems---Error Source-->UiPath.System.ActivitiesError Message-->Object reference not set to an instance of an object.
10/03/2019 14:42:40 Error in selecting line items