10/03/2019 15:30:37 ......CREATING LOGS TEXT FILE......
10/03/2019 15:30:38 Checking internetstatus Connection
10/03/2019 15:30:38 Internet is available True
10/03/2019 15:30:38 Killing the  process...
10/03/2019 15:30:38 Opening applications...
10/03/2019 15:30:42 Closing Security Setting notification
10/03/2019 15:30:59 Login Success....
10/03/2019 15:31:10 Clicking on work tab...
10/03/2019 15:31:14 Clicking on BOT PO Processing queue...
10/03/2019 15:31:17 Clicking on filter...
10/03/2019 15:31:18 Clicking on Add and adding 1 CaseIDs 
10/03/2019 15:31:22 Clicking on First unique id...
10/03/2019 15:31:53 No VIEW popup...
10/03/2019 15:31:54 Clicking on UniqueID's started
10/03/2019 15:32:48 ******************** Starting Processing for CaseID -- H5041639107********************
10/03/2019 15:32:49 Portal copy so can able to find GRN in next stages
10/03/2019 15:33:31 Properties page displayed
10/03/2019 15:33:31 processing SAP login manually
10/03/2019 15:33:33 Miro not opened. Launching Logon pad.
10/03/2019 15:33:37 Checking for SAP Logon Pad
10/03/2019 15:33:40 getting credentials and loging in manually
10/03/2019 15:33:44 Typing Miro
10/03/2019 15:33:48 Entering 1000
10/03/2019 15:33:49 Miro logged in manually finished
10/03/2019 15:33:51 entered Invoice Date13/09/2019
10/03/2019 15:33:53 entered Invoice NumberNRL/644/2019-20
10/03/2019 15:33:55 entered Invoice total26400
10/03/2019 15:33:56 Typing in details Tab
10/03/2019 15:33:58 entered 26400
10/03/2019 15:33:58 Entered PortalReference number or Unique NumberH5041639107
10/03/2019 15:34:00 SAP inward number entered correctly7900103555
10/03/2019 15:34:08 Entered PO number 4000189649
10/03/2019 15:34:16 Proceeding with validation
10/03/2019 15:34:16 Go to MIRO screeen...
10/03/2019 15:34:16 MIRO screen is opened
10/03/2019 15:34:16 Checking  if case is posted or not
10/03/2019 15:34:16 Not yet posted.
10/03/2019 15:34:16 Case is not posted yet
10/03/2019 15:34:16 SAP login was done manually so skipping Validating Details Tab