10/03/2019 15:02:27 ......CREATING LOGS TEXT FILE......
10/03/2019 15:02:27 Checking internetstatus Connection
10/03/2019 15:02:27 Internet is available True
10/03/2019 15:02:27 Killing the  process...
10/03/2019 15:02:28 Opening applications...
10/03/2019 15:02:32 Closing Security Setting notification
10/03/2019 15:02:49 Login Success....
10/03/2019 15:03:01 Clicking on work tab...
10/03/2019 15:03:05 Clicking on BOT PO Processing queue...
10/03/2019 15:03:11 Clicking on filter...
10/03/2019 15:03:13 Clicking on Add and adding 1 CaseIDs 
10/03/2019 15:03:16 Clicking on First unique id...
10/03/2019 15:03:48 No VIEW popup...
10/03/2019 15:03:49 Clicking on UniqueID's started
10/03/2019 15:04:43 ******************** Starting Processing for CaseID -- H5041639107********************
10/03/2019 15:04:45 Portal copy so can able to find GRN in next stages
10/03/2019 15:05:29 Properties page displayed
10/03/2019 15:05:29 processing SAP login manually
10/03/2019 15:05:31 Miro not opened. Launching Logon pad.
10/03/2019 15:05:35 Checking for SAP Logon Pad
10/03/2019 15:05:38 getting credentials and loging in manually
10/03/2019 15:05:42 Typing Miro
10/03/2019 15:05:45 Entering 1000
10/03/2019 15:05:47 Miro logged in manually finished
10/03/2019 15:05:49 entered Invoice Date13/09/2019
10/03/2019 15:05:51 entered Invoice NumberNRL/644/2019-20
10/03/2019 15:05:53 entered Invoice total26400
10/03/2019 15:05:54 Typing in details Tab
10/03/2019 15:05:56 entered 26400
10/03/2019 15:05:56 Entered PortalReference number or Unique NumberH5041639107
10/03/2019 15:05:58 SAP inward number entered correctly7900103555
10/03/2019 15:06:06 Entered PO number 4000189649
10/03/2019 15:06:14 Proceeding with validation
10/03/2019 15:06:14 Go to MIRO screeen...
10/03/2019 15:06:14 MIRO screen is opened
10/03/2019 15:06:14 Checking  if case is posted or not
10/03/2019 15:06:14 Not yet posted.
10/03/2019 15:06:14 Case is not posted yet
10/03/2019 15:06:15 SAP login was done manually so skipping Validating Details Tab