10/03/2019 14:58:25 ......CREATING LOGS TEXT FILE......
10/03/2019 14:58:25 Checking internetstatus Connection
10/03/2019 14:58:25 Internet is available True
10/03/2019 14:58:25 Killing the  process...
10/03/2019 14:58:26 Opening applications...
10/03/2019 14:58:31 Closing Security Setting notification
10/03/2019 14:58:48 Login Success....
10/03/2019 14:58:58 Clicking on work tab...
10/03/2019 14:59:02 Clicking on BOT PO Processing queue...
10/03/2019 14:59:05 Clicking on filter...
10/03/2019 14:59:07 Clicking on Add and adding 1 CaseIDs 
10/03/2019 14:59:10 Clicking on First unique id...