10/03/2019 14:47:49 ......CREATING LOGS TEXT FILE......
10/03/2019 14:47:49 Checking internetstatus Connection
10/03/2019 14:47:49 Internet is available True
10/03/2019 14:47:49 Killing the  process...
10/03/2019 14:47:49 Opening applications...
10/03/2019 14:47:54 Closing Security Setting notification
10/03/2019 14:48:10 Login Success....
10/03/2019 14:48:20 Clicking on work tab...
10/03/2019 14:48:25 Clicking on BOT PO Processing queue...
10/03/2019 14:48:27 Clicking on filter...
10/03/2019 14:48:29 Clicking on Add and adding 1 CaseIDs 
10/03/2019 14:48:32 Clicking on First unique id...
10/03/2019 14:49:04 No VIEW popup...
10/03/2019 14:49:05 Clicking on UniqueID's started
10/03/2019 14:50:06 ******************** Starting Processing for CaseID -- H5041639107********************
10/03/2019 14:50:07 Portal copy so can able to find GRN in next stages
10/03/2019 14:50:49 Properties page displayed
10/03/2019 14:50:50 processing SAP login manually
10/03/2019 14:50:52 Miro not opened. Launching Logon pad.
10/03/2019 14:50:56 Checking for SAP Logon Pad
10/03/2019 14:50:59 getting credentials and loging in manually
10/03/2019 14:51:03 Typing Miro
10/03/2019 14:51:06 Entering 1000
10/03/2019 14:51:08 Miro logged in manually finished
10/03/2019 14:51:09 entered Invoice Date13/09/2019
10/03/2019 14:51:12 entered Invoice NumberNRL/644/2019-20
10/03/2019 14:51:13 entered Invoice total26400
10/03/2019 14:51:14 Typing in details Tab
10/03/2019 14:51:17 entered 26400
10/03/2019 14:51:17 Entered PortalReference number or Unique NumberH5041639107
10/03/2019 14:51:18 SAP inward number entered correctly7900103555
10/03/2019 14:51:26 Entered PO number 4000189649
10/03/2019 14:51:34 Proceeding with validation
10/03/2019 14:51:34 Go to MIRO screeen...
10/03/2019 14:51:34 MIRO screen is opened
10/03/2019 14:51:34 Checking  if case is posted or not
10/03/2019 14:51:34 Not yet posted.
10/03/2019 14:51:34 Case is not posted yet
10/03/2019 14:51:35 SAP login was done manually so skipping Validating Details Tab
10/03/2019 14:55:03 Line Items is zero
10/03/2019 14:55:08 Select NO in Bot Processing