10/03/2019 14:03:06 ......CREATING LOGS TEXT FILE......
10/03/2019 14:03:06 Checking internetstatus Connection
10/03/2019 14:03:06 Internet is available True
10/03/2019 14:03:06 Killing the  process...
10/03/2019 14:03:07 Opening applications...
10/03/2019 14:03:11 Closing Security Setting notification
10/03/2019 14:03:28 Login Success....
10/03/2019 14:03:38 Clicking on work tab...
10/03/2019 14:03:43 Clicking on BOT PO Processing queue...
10/03/2019 14:03:45 Clicking on filter...
10/03/2019 14:03:47 Clicking on Add and adding 1 CaseIDs 
10/03/2019 14:03:50 Clicking on First unique id...
10/03/2019 14:04:22 No VIEW popup...
10/03/2019 14:04:22 Clicking on UniqueID's started
10/03/2019 14:05:45 ******************** Starting Processing for CaseID -- H5041639104********************
10/03/2019 14:05:46 Portal copy so can able to find GRN in next stages
10/03/2019 14:06:28 Properties page displayed
10/03/2019 14:06:28 processing SAP login manually
10/03/2019 14:06:30 Miro not opened. Launching Logon pad.
10/03/2019 14:06:34 Checking for SAP Logon Pad
10/03/2019 14:06:37 getting credentials and loging in manually
10/03/2019 14:06:41 Typing Miro
10/03/2019 14:06:44 Entering 1000
10/03/2019 14:06:45 Miro logged in manually finished
10/03/2019 14:06:47 entered Invoice Date13/09/2019
10/03/2019 14:06:49 entered Invoice NumberNRL/641/2019-20
10/03/2019 14:06:51 entered Invoice total39500
10/03/2019 14:06:52 Typing in details Tab
10/03/2019 14:06:55 entered 39500
10/03/2019 14:06:55 Entered PortalReference number or Unique NumberH5041639104
10/03/2019 14:06:56 SAP inward number entered correctly7900103554
10/03/2019 14:07:04 Entered PO number 4000189655
10/03/2019 14:07:12 Proceeding with validation
10/03/2019 14:07:12 Go to MIRO screeen...
10/03/2019 14:07:12 MIRO screen is opened
10/03/2019 14:07:12 Checking  if case is posted or not
10/03/2019 14:07:12 Not yet posted.
10/03/2019 14:07:12 Case is not posted yet
10/03/2019 14:07:12 SAP login was done manually so skipping Validating Details Tab
10/03/2019 14:08:29 Line Items Found...
10/03/2019 14:08:30 SAP login done manually so skipping validating basicdata Tab
10/03/2019 14:08:30 Starting Checking_Balancing_LessThanZero
10/03/2019 14:08:30 Starting Validating Line Items
10/03/2019 14:08:30 Checking balance Amount
10/03/2019 14:08:30 balance is not between -1 to 10: -20,500.00