10/03/2019 18:29:59 ......CREATING LOGS TEXT FILE......
10/03/2019 18:29:59 Checking internetstatus Connection
10/03/2019 18:29:59 Internet is available True
10/03/2019 18:29:59 Killing the  process...
10/03/2019 18:29:59 Opening applications...
10/03/2019 18:30:04 Closing Security Setting notification
10/03/2019 18:30:21 Login Success....
10/03/2019 18:30:31 Clicking on work tab...
10/03/2019 18:30:36 Clicking on BOT PO Processing queue...
10/03/2019 18:30:39 Clicking on filter...
10/03/2019 18:30:41 Clicking on Add and adding 1 CaseIDs 
10/03/2019 18:30:44 Clicking on First unique id...
10/03/2019 18:31:16 No VIEW popup...
10/03/2019 18:31:16 Clicking on UniqueID's started
10/03/2019 18:32:37 ******************** Starting Processing for CaseID -- H5041639107********************
10/03/2019 18:32:38 Portal copy so can able to find GRN in next stages
10/03/2019 18:33:20 Properties page displayed
10/03/2019 18:33:21 processing SAP login manually
10/03/2019 18:33:23 Miro not opened. Launching Logon pad.
10/03/2019 18:33:27 Checking for SAP Logon Pad
10/03/2019 18:33:30 getting credentials and loging in manually
10/03/2019 18:33:37 Typing Miro
10/03/2019 18:33:41 Entering 1000
10/03/2019 18:33:42 Miro logged in manually finished
10/03/2019 18:33:44 entered Invoice Date13/09/2019
10/03/2019 18:33:46 entered Invoice NumberNRL/644/2019-20
10/03/2019 18:33:48 entered Invoice total26400
10/03/2019 18:33:49 Typing in details Tab
10/03/2019 18:33:51 entered 26400
10/03/2019 18:33:51 Entered PortalReference number or Unique NumberH5041639107
10/03/2019 18:33:53 SAP inward number entered correctly7900103555
10/03/2019 18:34:01 Entered PO number 4000189649
10/03/2019 18:34:09 Proceeding with validation
10/03/2019 18:34:09 Go to MIRO screeen...
10/03/2019 18:34:09 MIRO screen is opened
10/03/2019 18:34:09 Checking  if case is posted or not
10/03/2019 18:34:09 Not yet posted.
10/03/2019 18:34:09 Case is not posted yet
10/03/2019 18:34:09 SAP login was done manually so skipping Validating Details Tab