10/03/2019 20:18:56 ......CREATING LOGS TEXT FILE......
10/03/2019 20:18:56 Checking internetstatus Connection
10/03/2019 20:18:56 Internet is available True
10/03/2019 20:18:56 Killing the  process...
10/03/2019 20:18:57 Opening applications...
10/03/2019 20:19:01 Closing Security Setting notification
10/03/2019 20:19:18 Login Success....
10/03/2019 20:19:29 Clicking on work tab...
10/03/2019 20:19:33 Clicking on BOT PO Processing queue...
10/03/2019 20:19:36 Clicking on filter...
10/03/2019 20:19:38 Clicking on Add and adding 36 CaseIDs 
10/03/2019 20:20:45 Clicking on First unique id...
10/03/2019 20:21:17 No VIEW popup...
10/03/2019 20:21:18 Clicking on UniqueID's started
10/03/2019 20:21:19 ******************** Starting Processing for CaseID -- H5041622174********************
10/03/2019 20:21:21 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/03/2019 20:21:25 Select NO in Bot Processing
10/03/2019 20:21:26 Clicking on complete...
10/03/2019 20:21:35 Contains UniqueID's...
10/03/2019 20:21:38 Proceeding further...
10/03/2019 20:21:38 Clicking on UniqueID's started
10/03/2019 20:21:39 ******************** Starting Processing for CaseID -- 2000498282********************
10/03/2019 20:21:40 Portal copy so can able to find GRN in next stages
10/03/2019 20:22:22 Properties page displayed
10/03/2019 20:22:26 processing SAP login manually
10/03/2019 20:22:28 Miro not opened. Launching Logon pad.
10/03/2019 20:22:32 Checking for SAP Logon Pad
10/03/2019 20:22:35 getting credentials and loging in manually
10/03/2019 20:22:39 Typing Miro
10/03/2019 20:22:42 Entering 1000
10/03/2019 20:22:44 Miro logged in manually finished
10/03/2019 20:22:45 entered Invoice Date24/09/2019
10/03/2019 20:22:48 entered Invoice Number2019-20/NDO5539
10/03/2019 20:22:50 entered Invoice total1503010
10/03/2019 20:22:50 Typing in details Tab
10/03/2019 20:22:53 entered 1503010
10/03/2019 20:22:53 Entered PortalReference number or Unique Number2000498282
10/03/2019 20:22:55 SAP inward number entered correctly7900101518
10/03/2019 20:23:01 Entered PO number 4000191165
10/03/2019 20:23:09 Proceeding with validation
10/03/2019 20:23:09 Go to MIRO screeen...
10/03/2019 20:23:09 MIRO screen is opened
10/03/2019 20:23:09 Checking  if case is posted or not
10/03/2019 20:23:09 Not yet posted.
10/03/2019 20:23:09 Case is not posted yet
10/03/2019 20:23:09 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:23:11 Starting Validating BasicData fields Tab
10/03/2019 20:23:12 Baseline Date not needed
10/03/2019 20:23:13 Starting selecting LineItems
10/03/2019 20:23:16 Clicking on Header...
10/03/2019 20:23:41 Line Items Found...
10/03/2019 20:23:41 Ending selecting LineItems
10/03/2019 20:23:41 SAP login done manually so skipping validating basicdata Tab
10/03/2019 20:23:41 Starting Checking_Balancing_LessThanZero
10/03/2019 20:23:41 Checking balance Amount
10/03/2019 20:23:41 balance is not between -1 to 10: -2,940.00
10/03/2019 20:23:47 Select NO in Bot Processing
10/03/2019 20:23:48 Clicking on complete...
10/03/2019 20:23:49 moved to genpact queue
10/03/2019 20:23:56 Contains UniqueID's...
10/03/2019 20:23:59 Proceeding further...
10/03/2019 20:23:59 Clicking on UniqueID's started
10/03/2019 20:24:00 ******************** Starting Processing for CaseID -- H5041639429********************
10/03/2019 20:24:01 Portal copy so can able to find GRN in next stages
10/03/2019 20:24:18 Properties page displayed
10/03/2019 20:24:22 processing SAP login manually
10/03/2019 20:24:24 entered Invoice Date25/09/2019
10/03/2019 20:24:25 entered Invoice Number1810
10/03/2019 20:24:27 entered Invoice total5116
10/03/2019 20:24:28 Typing in details Tab
10/03/2019 20:24:30 entered 5116
10/03/2019 20:24:31 Entered PortalReference number or Unique NumberH5041639429
10/03/2019 20:24:32 SAP inward number entered correctly7900103504
10/03/2019 20:24:39 Entered PO number 5800449187
10/03/2019 20:24:47 Proceeding with validation
10/03/2019 20:24:47 Go to MIRO screeen...
10/03/2019 20:24:47 MIRO screen is opened
10/03/2019 20:24:47 Checking  if case is posted or not
10/03/2019 20:24:47 Not yet posted.
10/03/2019 20:24:47 Case is not posted yet
10/03/2019 20:24:47 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:24:49 Starting Validating BasicData fields Tab
10/03/2019 20:24:50 Baseline Date not needed
10/03/2019 20:24:51 Starting selecting LineItems
10/03/2019 20:24:53 Clicking on Header...
10/03/2019 20:25:44 Line Items Found...
10/03/2019 20:25:44 Ending selecting LineItems
10/03/2019 20:25:44 SAP login done manually so skipping validating basicdata Tab
10/03/2019 20:25:44 Starting Checking_Balancing_LessThanZero
10/03/2019 20:25:44 Checking balance Amount
10/03/2019 20:25:44 Balance Is in between zero and one...
10/03/2019 20:25:45 Starting Validating Line Items
10/03/2019 20:25:45 TaxCode Matched
10/03/2019 20:25:45 Ending Validating Line Items
10/03/2019 20:25:48 Clicking on withholding tax tab...
10/03/2019 20:25:49 Reading the row values...
10/03/2019 20:25:50 Taxcode identified...
10/03/2019 20:25:50 Now it will delete the respective tax code..
10/03/2019 20:25:50 No taxcode mentioned.
10/03/2019 20:25:50 Starting Validating_SimulateFields
10/03/2019 20:25:50 Clicking simulate...........
10/03/2019 20:25:55 CGST exists........
10/03/2019 20:25:55 CGST Amount Not Matched with Excel....
10/03/2019 20:25:55 SGST exists........
10/03/2019 20:25:55 SGST Amount not matched with excel...
10/03/2019 20:25:55 Going to click POST since all details are correct
10/03/2019 20:25:57 Ending Validating_SimulateFields...
10/03/2019 20:25:57 Started closing case in CM
10/03/2019 20:26:17 Contains UniqueID's...
10/03/2019 20:26:20 Proceeding further...
10/03/2019 20:26:20 Clicking on UniqueID's started
10/03/2019 20:26:21 ******************** Starting Processing for CaseID -- 2000499676********************
10/03/2019 20:26:22 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/03/2019 20:26:28 Select NO in Bot Processing
10/03/2019 20:26:29 Clicking on complete...
10/03/2019 20:26:38 Contains UniqueID's...
10/03/2019 20:26:41 Proceeding further...
10/03/2019 20:26:41 Clicking on UniqueID's started
10/03/2019 20:26:42 ******************** Starting Processing for CaseID -- H5041609256********************
10/03/2019 20:26:44 Portal copy so can able to find GRN in next stages
10/03/2019 20:27:25 Properties page displayed
10/03/2019 20:27:27 processing SAP login manually
10/03/2019 20:27:29 entered Invoice Date04/04/2019
10/03/2019 20:27:31 entered Invoice NumberDL70001008
10/03/2019 20:27:33 entered Invoice total143920
10/03/2019 20:27:33 Typing in details Tab
10/03/2019 20:27:36 entered 143920
10/03/2019 20:27:36 Entered PortalReference number or Unique NumberH5041609256
10/03/2019 20:27:38 SAP inward number entered correctly7900104229
10/03/2019 20:27:44 Entered PO number 5900025889
10/03/2019 20:27:54 Proceeding with validation
10/03/2019 20:27:54 Go to MIRO screeen...
10/03/2019 20:27:54 MIRO screen is opened
10/03/2019 20:27:54 Checking  if case is posted or not
10/03/2019 20:27:54 Not yet posted.
10/03/2019 20:27:54 Case is not posted yet
10/03/2019 20:27:54 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:27:56 Starting Validating BasicData fields Tab
10/03/2019 20:27:59 Baseline Date not needed
10/03/2019 20:27:59 Starting selecting LineItems
10/03/2019 20:28:04 Baseline Date not needed
10/03/2019 20:28:06 Baseline Date not needed
10/03/2019 20:28:10 Baseline Date not needed
10/03/2019 20:29:03 Ending selecting LineItems
10/03/2019 20:29:03 Line Items Found...
10/03/2019 20:29:03 SAP login done manually so skipping validating basicdata Tab
10/03/2019 20:29:03 Starting Checking_Balancing_LessThanZero
10/03/2019 20:29:03 Checking balance Amount
10/03/2019 20:29:03 Balance Is in between zero and one...
10/03/2019 20:29:04 Starting Validating Line Items
10/03/2019 20:29:05 Checking balance Amount
10/03/2019 20:29:05 Balance Is in between zero and one...
10/03/2019 20:29:05 Ending Validating Line Items
10/03/2019 20:29:32 Tax code present 2C
10/03/2019 20:29:34 Clicking on withholding tax tab...
10/03/2019 20:29:36 Reading the row values...
10/03/2019 20:29:36 String contains Inv...
10/03/2019 20:29:36 Now its moving to second column to check the tax code..
10/03/2019 20:29:36 Taxcode identified...
10/03/2019 20:29:36 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/03/2019 20:29:36 Reading the row values...
10/03/2019 20:29:36 String contains Inv...
10/03/2019 20:29:36 Now its moving to second column to check the tax code..
10/03/2019 20:29:36 Taxcode identified...
10/03/2019 20:29:36 Now it will move to the next column to enter the base amount..
10/03/2019 20:29:36 Entering Base Amount- 143920
10/03/2019 20:29:37 Found Tax code from excel and processed
10/03/2019 20:29:37 Starting Validating_SimulateFields
10/03/2019 20:29:37 Clicking simulate...........
10/03/2019 20:29:42 Going to click POST since all details are correct
10/03/2019 20:29:44 Ending Validating_SimulateFields...
10/03/2019 20:29:44 Started closing case in CM
10/03/2019 20:30:04 Contains UniqueID's...
10/03/2019 20:30:07 Proceeding further...
10/03/2019 20:30:07 Clicking on UniqueID's started
10/03/2019 20:30:08 ******************** Starting Processing for CaseID -- H5041609218********************
10/03/2019 20:30:09 Portal copy so can able to find GRN in next stages
10/03/2019 20:30:51 Properties page displayed
10/03/2019 20:30:53 processing SAP login manually
10/03/2019 20:30:55 entered Invoice Date01/04/2019
10/03/2019 20:30:56 entered Invoice NumberTS40001400
10/03/2019 20:30:58 entered Invoice total10893
10/03/2019 20:30:59 Typing in details Tab
10/03/2019 20:31:02 entered 10893
10/03/2019 20:31:02 Entered PortalReference number or Unique NumberH5041609218
10/03/2019 20:31:04 SAP inward number entered correctly7900104231
10/03/2019 20:31:10 Entered PO number 5900013629
10/03/2019 20:31:28 Proceeding with validation
10/03/2019 20:31:28 Go to MIRO screeen...
10/03/2019 20:31:28 MIRO screen is opened
10/03/2019 20:31:28 Checking  if case is posted or not
10/03/2019 20:31:28 Not yet posted.
10/03/2019 20:31:28 Case is not posted yet
10/03/2019 20:31:28 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:31:29 Starting Validating BasicData fields Tab
10/03/2019 20:31:32 Baseline Date not needed
10/03/2019 20:31:33 Starting selecting LineItems
10/03/2019 20:31:37 Baseline Date not needed
10/03/2019 20:31:39 Baseline Date not needed
10/03/2019 20:31:44 Baseline Date not needed
10/03/2019 20:32:52 Ending selecting LineItems
10/03/2019 20:32:52 Line Items Found...
10/03/2019 20:32:52 SAP login done manually so skipping validating basicdata Tab
10/03/2019 20:32:52 Starting Checking_Balancing_LessThanZero
10/03/2019 20:32:52 Checking balance Amount
10/03/2019 20:32:52 Balance Is in between zero and one...
10/03/2019 20:32:53 Starting Validating Line Items
10/03/2019 20:32:53 Checking balance Amount
10/03/2019 20:32:53 Balance Is in between zero and one...
10/03/2019 20:32:53 Ending Validating Line Items
10/03/2019 20:33:24 Tax code present 2C
10/03/2019 20:33:25 Clicking on withholding tax tab...
10/03/2019 20:33:27 Reading the row values...
10/03/2019 20:33:27 String contains Inv...
10/03/2019 20:33:27 Now its moving to second column to check the tax code..
10/03/2019 20:33:27 Taxcode identified...
10/03/2019 20:33:27 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/03/2019 20:33:27 Reading the row values...
10/03/2019 20:33:28 String contains Inv...
10/03/2019 20:33:28 Now its moving to second column to check the tax code..
10/03/2019 20:33:28 Taxcode identified...
10/03/2019 20:33:28 Now it will move to the next column to enter the base amount..
10/03/2019 20:33:28 Entering Base Amount- 9232
10/03/2019 20:33:29 Found Tax code from excel and processed
10/03/2019 20:33:29 Starting Validating_SimulateFields
10/03/2019 20:33:29 Clicking simulate...........
10/03/2019 20:33:34 CGST exists........
10/03/2019 20:33:34 CGST Amount Not Matched with Excel....
10/03/2019 20:33:34 SGST exists........
10/03/2019 20:33:34 SGST Amount not matched with excel...
10/03/2019 20:33:34 Going to click POST since all details are correct
10/03/2019 20:33:37 Ending Validating_SimulateFields...
10/03/2019 20:33:37 Started closing case in CM
10/03/2019 20:33:58 Contains UniqueID's...
10/03/2019 20:34:01 Proceeding further...
10/03/2019 20:34:01 Clicking on UniqueID's started
10/03/2019 20:34:02 ******************** Starting Processing for CaseID -- 2000500303********************
10/03/2019 20:34:03 Portal copy so can able to find GRN in next stages
10/03/2019 20:34:45 Properties page displayed
10/03/2019 20:34:49 processing SAP login manually
10/03/2019 20:34:51 entered Invoice Date27/09/2019
10/03/2019 20:34:53 entered Invoice NumberNSPL/2019-20/597
10/03/2019 20:34:55 entered Invoice total71050
10/03/2019 20:34:56 Typing in details Tab
10/03/2019 20:34:59 entered 71050
10/03/2019 20:34:59 Entered PortalReference number or Unique Number2000500303
10/03/2019 20:35:00 SAP inward number entered correctly7900104303
10/03/2019 20:35:08 Entered PO number 4100090192
10/03/2019 20:35:16 Proceeding with validation
10/03/2019 20:35:16 Go to MIRO screeen...
10/03/2019 20:35:16 MIRO screen is opened
10/03/2019 20:35:16 Checking  if case is posted or not
10/03/2019 20:35:16 Not yet posted.
10/03/2019 20:35:16 Case is not posted yet
10/03/2019 20:35:16 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:35:18 Starting Validating BasicData fields Tab
10/03/2019 20:35:19 Baseline Date not needed
10/03/2019 20:35:20 Starting selecting LineItems
10/03/2019 20:35:23 Clicking on Header...
10/03/2019 20:35:49 Line Items Found...
10/03/2019 20:35:49 Ending selecting LineItems
10/03/2019 20:35:49 SAP login done manually so skipping validating basicdata Tab
10/03/2019 20:35:49 Starting Checking_Balancing_LessThanZero
10/03/2019 20:35:49 Checking balance Amount
10/03/2019 20:35:49 Balance Is in between zero and one...
10/03/2019 20:35:50 Starting Validating Line Items
10/03/2019 20:35:51 TaxCode Matched...
10/03/2019 20:35:52 TaxCode Matched...
10/03/2019 20:35:52 Ending Validating Line Items
10/03/2019 20:35:54 Clicking on withholding tax tab...
10/03/2019 20:35:56 Reading the row values...
10/03/2019 20:35:56 Taxcode identified...
10/03/2019 20:35:57 Now it will delete the respective tax code..
10/03/2019 20:35:57 No taxcode mentioned.
10/03/2019 20:35:57 Reading the row values...
10/03/2019 20:35:57 Taxcode identified...
10/03/2019 20:35:57 Now it will delete the respective tax code..
10/03/2019 20:35:57 No taxcode mentioned.
10/03/2019 20:35:57 Reading the row values...
10/03/2019 20:35:57 Taxcode identified...
10/03/2019 20:35:57 Now it will delete the respective tax code..
10/03/2019 20:35:57 Reading the row values...
10/03/2019 20:35:57 Taxcode identified...
10/03/2019 20:35:57 Now it will delete the respective tax code..
10/03/2019 20:35:58 Starting Validating_SimulateFields
10/03/2019 20:35:58 Clicking simulate...........
10/03/2019 20:36:04 Going to click POST since all details are correct
10/03/2019 20:36:12 Ending Validating_SimulateFields...
10/03/2019 20:36:12 Started closing case in CM
10/03/2019 20:36:33 Contains UniqueID's...
10/03/2019 20:36:36 Proceeding further...
10/03/2019 20:36:36 Clicking on UniqueID's started
10/03/2019 20:36:37 ******************** Starting Processing for CaseID -- 2000500854********************
10/03/2019 20:36:38 Portal copy so can able to find GRN in next stages
10/03/2019 20:37:20 Properties page displayed
10/03/2019 20:37:23 processing SAP login manually
10/03/2019 20:37:24 entered Invoice Date23/09/2019
10/03/2019 20:37:26 entered Invoice Number19002070
10/03/2019 20:37:28 entered Invoice total4956
10/03/2019 20:37:28 Typing in details Tab
10/03/2019 20:37:31 entered 4956
10/03/2019 20:37:31 Entered PortalReference number or Unique Number2000500854
10/03/2019 20:37:33 SAP inward number entered correctly7900104309
10/03/2019 20:37:39 Entered PO number 4400141571
10/03/2019 20:37:51 Proceeding with validation
10/03/2019 20:37:51 Go to MIRO screeen...
10/03/2019 20:37:51 MIRO screen is opened
10/03/2019 20:37:51 Checking  if case is posted or not
10/03/2019 20:37:51 Not yet posted.
10/03/2019 20:37:51 Case is not posted yet
10/03/2019 20:37:51 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:37:52 Starting Validating BasicData fields Tab
10/03/2019 20:37:55 Baseline Date not needed
10/03/2019 20:37:58 not clicked on header
10/03/2019 20:37:58 Starting selecting LineItems
10/03/2019 20:38:02 Baseline Date not needed
10/03/2019 20:38:04 Baseline Date not needed
10/03/2019 20:38:09 Baseline Date not needed
10/03/2019 20:38:56 Ending selecting LineItems
10/03/2019 20:38:56 Line Items Found...
10/03/2019 20:38:56 SAP login done manually so skipping validating basicdata Tab
10/03/2019 20:38:57 Starting Checking_Balancing_LessThanZero
10/03/2019 20:38:57 Checking balance Amount
10/03/2019 20:38:57 Balance Is in between zero and one...
10/03/2019 20:38:57 Starting Validating Line Items
10/03/2019 20:38:57 Checking balance Amount
10/03/2019 20:38:57 Balance Is in between zero and one...
10/03/2019 20:38:57 Ending Validating Line Items
10/03/2019 20:39:24 Tax code present 2P
10/03/2019 20:39:26 Clicking on withholding tax tab...
10/03/2019 20:39:28 Reading the row values...
10/03/2019 20:39:28 String contains Inv...
10/03/2019 20:39:28 Now its moving to second column to check the tax code..
10/03/2019 20:39:28 Taxcode identified...
10/03/2019 20:39:28 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/03/2019 20:39:28 Reading the row values...
10/03/2019 20:39:28 String contains Inv...
10/03/2019 20:39:28 Now its moving to second column to check the tax code..
10/03/2019 20:39:28 Taxcode identified...
10/03/2019 20:39:28 Now it will move to the next column to enter the base amount..
10/03/2019 20:39:28 Entering Base Amount- 4200
10/03/2019 20:39:29 Found Tax code from excel and processed
10/03/2019 20:39:29 Starting Validating_SimulateFields
10/03/2019 20:39:29 Clicking simulate...........
10/03/2019 20:39:34 CGST exists........
10/03/2019 20:39:34 CGST Amount  Matched with Excel....
10/03/2019 20:39:35 SGST exists........
10/03/2019 20:39:35 SGST Amount Matched with Excel....
10/03/2019 20:39:35 Going to click POST since all details are correct
10/03/2019 20:39:36 Ending Validating_SimulateFields...
10/03/2019 20:39:36 Started closing case in CM
10/03/2019 20:39:57 Contains UniqueID's...
10/03/2019 20:40:00 Proceeding further...
10/03/2019 20:40:00 Clicking on UniqueID's started
10/03/2019 20:40:02 ******************** Starting Processing for CaseID -- 2000500359********************
10/03/2019 20:40:03 Portal copy so can able to find GRN in next stages
10/03/2019 20:40:45 Properties page displayed
10/03/2019 20:40:47 processing SAP login manually
10/03/2019 20:40:48 entered Invoice Date31/01/2019
10/03/2019 20:40:51 entered Invoice NumberBOS/18-19/5725
10/03/2019 20:40:53 entered Invoice total130000
10/03/2019 20:40:54 Typing in details Tab
10/03/2019 20:40:56 entered 130000
10/03/2019 20:40:56 Entered PortalReference number or Unique Number2000500359
10/03/2019 20:40:58 SAP inward number entered correctly7900104665
10/03/2019 20:41:04 Entered PO number 4400136480
10/03/2019 20:41:13 Proceeding with validation
10/03/2019 20:41:13 Go to MIRO screeen...
10/03/2019 20:41:13 MIRO screen is opened
10/03/2019 20:41:13 Checking  if case is posted or not
10/03/2019 20:41:13 Not yet posted.
10/03/2019 20:41:13 Case is not posted yet
10/03/2019 20:41:13 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:41:15 Starting Validating BasicData fields Tab
10/03/2019 20:41:18 Baseline Date not needed
10/03/2019 20:41:19 Starting selecting LineItems
10/03/2019 20:41:23 Baseline Date not needed
10/03/2019 20:41:25 Baseline Date not needed
10/03/2019 20:41:29 Baseline Date not needed
10/03/2019 20:42:13 Ending selecting LineItems
10/03/2019 20:42:13 Line Items Found...
10/03/2019 20:42:13 SAP login done manually so skipping validating basicdata Tab
10/03/2019 20:42:13 Starting Checking_Balancing_LessThanZero
10/03/2019 20:42:13 Checking balance Amount
10/03/2019 20:42:13 Balance Is in between zero and one...
10/03/2019 20:42:14 Starting Validating Line Items
10/03/2019 20:42:14 Checking balance Amount
10/03/2019 20:42:14 Balance Is in between zero and one...
10/03/2019 20:42:14 Ending Validating Line Items
10/03/2019 20:42:39 Tax code present 2P
10/03/2019 20:42:41 Clicking on withholding tax tab...
10/03/2019 20:42:43 Reading the row values...
10/03/2019 20:42:43 String contains Inv...
10/03/2019 20:42:43 Now its moving to second column to check the tax code..
10/03/2019 20:42:43 Taxcode identified...
10/03/2019 20:42:43 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/03/2019 20:42:43 Reading the row values...
10/03/2019 20:42:43 String contains Inv...
10/03/2019 20:42:43 Now its moving to second column to check the tax code..
10/03/2019 20:42:43 Taxcode identified...
10/03/2019 20:42:44 Now it will move to the next column to enter the base amount..
10/03/2019 20:42:44 Entering Base Amount- 130000
10/03/2019 20:42:44 Found Tax code from excel and processed
10/03/2019 20:42:45 Starting Validating_SimulateFields
10/03/2019 20:42:45 Clicking simulate...........
10/03/2019 20:42:50 Going to click POST since all details are correct
10/03/2019 20:42:52 Ending Validating_SimulateFields...
10/03/2019 20:42:52 Started closing case in CM
10/03/2019 20:43:12 Contains UniqueID's...
10/03/2019 20:43:15 Proceeding further...
10/03/2019 20:43:15 Clicking on UniqueID's started
10/03/2019 20:43:16 ******************** Starting Processing for CaseID -- H5041634238********************
10/03/2019 20:43:18 Portal copy so can able to find GRN in next stages
10/03/2019 20:44:00 Properties page displayed
10/03/2019 20:44:03 processing SAP login manually
10/03/2019 20:44:04 entered Invoice Date27/02/2019
10/03/2019 20:44:06 entered Invoice Number221600000536
10/03/2019 20:44:08 entered Invoice total118790
10/03/2019 20:44:09 Typing in details Tab
10/03/2019 20:44:12 entered 118790
10/03/2019 20:44:12 Entered PortalReference number or Unique NumberH5041634238
10/03/2019 20:44:13 SAP inward number entered correctly7900104708
10/03/2019 20:44:20 Entered PO number 4400123016
10/03/2019 20:44:28 Proceeding with validation
10/03/2019 20:44:28 Go to MIRO screeen...
10/03/2019 20:44:28 MIRO screen is opened
10/03/2019 20:44:28 Checking  if case is posted or not
10/03/2019 20:44:28 Not yet posted.
10/03/2019 20:44:28 Case is not posted yet
10/03/2019 20:44:28 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:44:30 Starting Validating BasicData fields Tab
10/03/2019 20:44:33 Baseline Date not needed
10/03/2019 20:44:34 Starting selecting LineItems
10/03/2019 20:44:38 Baseline Date not needed
10/03/2019 20:44:40 Baseline Date not needed
10/03/2019 20:44:44 Baseline Date not needed
10/03/2019 20:45:27 Ending selecting LineItems
10/03/2019 20:45:27 Line Items Found...
10/03/2019 20:45:27 SAP login done manually so skipping validating basicdata Tab
10/03/2019 20:45:27 Starting Checking_Balancing_LessThanZero
10/03/2019 20:45:27 Checking balance Amount
10/03/2019 20:45:27 Balance Is in between zero and one...
10/03/2019 20:45:28 Starting Validating Line Items
10/03/2019 20:45:28 Checking balance Amount
10/03/2019 20:45:28 Balance Is in between zero and one...
10/03/2019 20:45:28 Ending Validating Line Items
10/03/2019 20:45:53 Tax code present 2C
10/03/2019 20:45:55 Clicking on withholding tax tab...
10/03/2019 20:45:57 Reading the row values...
10/03/2019 20:45:57 String contains Inv...
10/03/2019 20:45:57 Now its moving to second column to check the tax code..
10/03/2019 20:45:57 Taxcode identified...
10/03/2019 20:45:57 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/03/2019 20:45:57 Reading the row values...
10/03/2019 20:45:57 String contains Inv...
10/03/2019 20:45:57 Now its moving to second column to check the tax code..
10/03/2019 20:45:57 Taxcode identified...
10/03/2019 20:45:57 Now it will move to the next column to enter the base amount..
10/03/2019 20:45:57 Entering Base Amount- 118790
10/03/2019 20:45:58 Found Tax code from excel and processed
10/03/2019 20:45:59 Starting Validating_SimulateFields
10/03/2019 20:45:59 Clicking simulate...........
10/03/2019 20:46:04 Going to click POST since all details are correct
10/03/2019 20:46:06 Ending Validating_SimulateFields...
10/03/2019 20:46:06 Started closing case in CM
10/03/2019 20:46:27 Contains UniqueID's...
10/03/2019 20:46:30 Proceeding further...
10/03/2019 20:46:30 Clicking on UniqueID's started
10/03/2019 20:46:31 ******************** Starting Processing for CaseID -- H5041609340********************
10/03/2019 20:46:32 Portal copy so can able to find GRN in next stages
10/03/2019 20:47:14 Properties page displayed
10/03/2019 20:47:19 processing SAP login manually
10/03/2019 20:47:21 entered Invoice Date31/08/2019
10/03/2019 20:47:23 entered Invoice NumberTGSI000021173
10/03/2019 20:47:25 entered Invoice total3938
10/03/2019 20:47:26 Typing in details Tab
10/03/2019 20:47:28 entered 3938
10/03/2019 20:47:28 Entered PortalReference number or Unique NumberH5041609340
10/03/2019 20:47:30 SAP inward number entered correctly7900104723
10/03/2019 20:47:37 Entered PO number 5880038157
10/03/2019 20:47:47 Proceeding with validation
10/03/2019 20:47:47 Go to MIRO screeen...
10/03/2019 20:47:47 MIRO screen is opened
10/03/2019 20:47:47 Checking  if case is posted or not
10/03/2019 20:47:47 Not yet posted.
10/03/2019 20:47:47 Case is not posted yet
10/03/2019 20:47:47 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:47:49 Starting Validating BasicData fields Tab
10/03/2019 20:47:50 Baseline Date not needed
10/03/2019 20:47:51 not clicked on header
10/03/2019 20:47:51 Starting selecting LineItems
10/03/2019 20:47:54 Clicking on Header...
10/03/2019 20:47:59 Line Items is zero
10/03/2019 20:48:05 Select NO in Bot Processing
10/03/2019 20:48:06 Clicking on complete...
10/03/2019 20:48:14 Contains UniqueID's...
10/03/2019 20:48:17 Proceeding further...
10/03/2019 20:48:17 Clicking on UniqueID's started
10/03/2019 20:48:18 ******************** Starting Processing for CaseID -- H5041639649********************
10/03/2019 20:48:19 Portal copy so can able to find GRN in next stages
10/03/2019 20:49:01 Properties page displayed
10/03/2019 20:49:05 processing SAP login manually
10/03/2019 20:49:07 entered Invoice Date20/09/2019
10/03/2019 20:49:08 entered Invoice Number2019013153
10/03/2019 20:49:10 entered Invoice total469688
10/03/2019 20:49:11 Typing in details Tab
10/03/2019 20:49:14 entered 469688
10/03/2019 20:49:14 Entered PortalReference number or Unique NumberH5041639649
10/03/2019 20:49:16 SAP inward number entered correctly7900104420
10/03/2019 20:49:22 Entered PO number 4600008824
10/03/2019 20:49:30 Proceeding with validation
10/03/2019 20:49:30 Go to MIRO screeen...
10/03/2019 20:49:31 MIRO screen is opened
10/03/2019 20:49:31 Checking  if case is posted or not
10/03/2019 20:49:31 Not yet posted.
10/03/2019 20:49:31 Case is not posted yet
10/03/2019 20:49:31 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:49:32 Starting Validating BasicData fields Tab
10/03/2019 20:49:33 Baseline Date not needed
10/03/2019 20:49:34 Starting selecting LineItems
10/03/2019 20:49:37 Clicking on Header...
10/03/2019 20:50:28 Line Items Found...
10/03/2019 20:50:28 Ending selecting LineItems
10/03/2019 20:50:28 SAP login done manually so skipping validating basicdata Tab
10/03/2019 20:50:28 Starting Checking_Balancing_LessThanZero
10/03/2019 20:50:28 Checking balance Amount
10/03/2019 20:50:28 balance is not between -1 to 10: -995,298.52
10/03/2019 20:50:33 Select NO in Bot Processing
10/03/2019 20:50:34 Clicking on complete...
10/03/2019 20:50:35 moved to genpact queue
10/03/2019 20:50:44 Contains UniqueID's...
10/03/2019 20:50:47 Proceeding further...
10/03/2019 20:50:47 Clicking on UniqueID's started
10/03/2019 20:50:48 ******************** Starting Processing for CaseID -- H5041609341********************
10/03/2019 20:50:49 Portal copy so can able to find GRN in next stages
10/03/2019 20:51:31 Properties page displayed
10/03/2019 20:51:34 processing SAP login manually
10/03/2019 20:51:35 entered Invoice Date13/09/2019
10/03/2019 20:51:38 entered Invoice NumberTGSI000021445
10/03/2019 20:51:39 entered Invoice total6416
10/03/2019 20:51:40 Typing in details Tab
10/03/2019 20:51:43 entered 6416
10/03/2019 20:51:43 Entered PortalReference number or Unique NumberH5041609341
10/03/2019 20:51:45 SAP inward number entered correctly7900104743
10/03/2019 20:51:51 Entered PO number 4900016544
10/03/2019 20:52:01 Proceeding with validation
10/03/2019 20:52:01 Go to MIRO screeen...
10/03/2019 20:52:01 MIRO screen is opened
10/03/2019 20:52:01 Checking  if case is posted or not
10/03/2019 20:52:02 Not yet posted.
10/03/2019 20:52:02 Case is not posted yet
10/03/2019 20:52:02 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:52:03 Starting Validating BasicData fields Tab
10/03/2019 20:52:04 Baseline Date not needed
10/03/2019 20:52:05 not clicked on header
10/03/2019 20:52:05 Starting selecting LineItems
10/03/2019 20:52:08 Clicking on Header...
10/03/2019 20:52:16 Line Items is zero
10/03/2019 20:52:22 Select NO in Bot Processing
10/03/2019 20:52:23 Clicking on complete...
10/03/2019 20:52:30 Contains UniqueID's...
10/03/2019 20:52:34 Proceeding further...
10/03/2019 20:52:34 Clicking on UniqueID's started
10/03/2019 20:52:35 ******************** Starting Processing for CaseID -- H5041609342********************
10/03/2019 20:52:36 Portal copy so can able to find GRN in next stages
10/03/2019 20:53:19 Properties page displayed
10/03/2019 20:53:20 processing SAP login manually
10/03/2019 20:53:22 entered Invoice Date13/09/2019
10/03/2019 20:53:24 entered Invoice NumberTGSI000021444
10/03/2019 20:53:26 entered Invoice total3963
10/03/2019 20:53:27 Typing in details Tab
10/03/2019 20:53:30 entered 3963
10/03/2019 20:53:30 Entered PortalReference number or Unique NumberH5041609342
10/03/2019 20:53:31 SAP inward number entered correctly7900104745
10/03/2019 20:53:38 Entered PO number 5880038407
10/03/2019 20:53:48 Proceeding with validation
10/03/2019 20:53:48 Go to MIRO screeen...
10/03/2019 20:53:48 MIRO screen is opened
10/03/2019 20:53:48 Checking  if case is posted or not
10/03/2019 20:53:48 Not yet posted.
10/03/2019 20:53:48 Case is not posted yet
10/03/2019 20:53:48 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:53:50 Starting Validating BasicData fields Tab
10/03/2019 20:53:51 Baseline Date not needed
10/03/2019 20:53:52 not clicked on header
10/03/2019 20:53:52 Starting selecting LineItems
10/03/2019 20:53:55 Clicking on Header...
10/03/2019 20:54:05 Line Items is zero
10/03/2019 20:54:11 Select NO in Bot Processing
10/03/2019 20:54:12 Clicking on complete...
10/03/2019 20:54:22 Contains UniqueID's...
10/03/2019 20:54:25 Proceeding further...
10/03/2019 20:54:26 Clicking on UniqueID's started
10/03/2019 20:54:27 ******************** Starting Processing for CaseID -- H5041609318********************
10/03/2019 20:54:28 Portal copy so can able to find GRN in next stages
10/03/2019 20:55:10 Properties page displayed
10/03/2019 20:55:12 processing SAP login manually
10/03/2019 20:55:14 entered Invoice Date13/09/2019
10/03/2019 20:55:16 entered Invoice NumberTGSI000021448
10/03/2019 20:55:18 entered Invoice total14165
10/03/2019 20:55:19 Typing in details Tab
10/03/2019 20:55:21 entered 14165
10/03/2019 20:55:22 Entered PortalReference number or Unique NumberH5041609318
10/03/2019 20:55:24 SAP inward number entered correctly7900104748
10/03/2019 20:55:30 Entered PO number 4900016742
10/03/2019 20:55:38 Proceeding with validation
10/03/2019 20:55:38 Go to MIRO screeen...
10/03/2019 20:55:38 MIRO screen is opened
10/03/2019 20:55:38 Checking  if case is posted or not
10/03/2019 20:55:39 Not yet posted.
10/03/2019 20:55:39 Case is not posted yet
10/03/2019 20:55:39 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:55:40 Starting Validating BasicData fields Tab
10/03/2019 20:55:41 Baseline Date not needed
10/03/2019 20:55:42 Starting selecting LineItems
10/03/2019 20:56:15 Clicking on Header...
10/03/2019 20:56:23 Line Items is zero
10/03/2019 20:56:29 Select NO in Bot Processing
10/03/2019 20:56:30 Clicking on complete...
10/03/2019 20:56:37 Contains UniqueID's...
10/03/2019 20:56:40 Proceeding further...
10/03/2019 20:56:40 Clicking on UniqueID's started
10/03/2019 20:56:41 ******************** Starting Processing for CaseID -- H5041609337********************
10/03/2019 20:56:42 Portal copy so can able to find GRN in next stages
10/03/2019 20:57:24 Properties page displayed
10/03/2019 20:57:28 processing SAP login manually
10/03/2019 20:57:30 entered Invoice Date31/07/2019
10/03/2019 20:57:32 entered Invoice NumberTGSI000020376
10/03/2019 20:57:34 entered Invoice total5588
10/03/2019 20:57:35 Typing in details Tab
10/03/2019 20:57:38 entered 5588
10/03/2019 20:57:38 Entered PortalReference number or Unique NumberH5041609337
10/03/2019 20:57:40 SAP inward number entered correctly7900104753
10/03/2019 20:57:46 Entered PO number 4900016560
10/03/2019 20:57:56 Proceeding with validation
10/03/2019 20:57:56 Go to MIRO screeen...
10/03/2019 20:57:56 MIRO screen is opened
10/03/2019 20:57:56 Checking  if case is posted or not
10/03/2019 20:57:56 Not yet posted.
10/03/2019 20:57:56 Case is not posted yet
10/03/2019 20:57:56 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:57:58 Starting Validating BasicData fields Tab
10/03/2019 20:57:59 Baseline Date not needed
10/03/2019 20:58:00 not clicked on header
10/03/2019 20:58:00 Starting selecting LineItems
10/03/2019 20:58:03 Clicking on Header...
10/03/2019 20:58:19 No line items found...
10/03/2019 20:58:19 Ending selecting LineItems
10/03/2019 20:58:19 Line Items is zero
10/03/2019 20:58:24 Select NO in Bot Processing
10/03/2019 20:58:25 Clicking on complete...
10/03/2019 20:58:34 Contains UniqueID's...
10/03/2019 20:58:37 Proceeding further...
10/03/2019 20:58:37 Clicking on UniqueID's started
10/03/2019 20:58:38 ******************** Starting Processing for CaseID -- H5041609344********************
10/03/2019 20:58:39 Portal copy so can able to find GRN in next stages
10/03/2019 20:59:21 Properties page displayed
10/03/2019 20:59:25 processing SAP login manually
10/03/2019 20:59:27 entered Invoice Date13/07/2019
10/03/2019 20:59:28 entered Invoice NumberBLR911185
10/03/2019 20:59:30 entered Invoice total1073
10/03/2019 20:59:31 Typing in details Tab
10/03/2019 20:59:34 entered 1073
10/03/2019 20:59:34 Entered PortalReference number or Unique NumberH5041609344
10/03/2019 20:59:35 SAP inward number entered correctly7900104751
10/03/2019 20:59:42 Entered PO number 4800006353
10/03/2019 20:59:50 Proceeding with validation
10/03/2019 20:59:50 Go to MIRO screeen...
10/03/2019 20:59:50 MIRO screen is opened
10/03/2019 20:59:50 Checking  if case is posted or not
10/03/2019 20:59:51 Not yet posted.
10/03/2019 20:59:51 Case is not posted yet
10/03/2019 20:59:51 SAP login was done manually so skipping Validating Details Tab
10/03/2019 20:59:52 Starting Validating BasicData fields Tab
10/03/2019 20:59:53 Baseline Date not needed
10/03/2019 20:59:54 not clicked on header
10/03/2019 20:59:54 Starting selecting LineItems
10/03/2019 20:59:57 Clicking on Header...
10/03/2019 21:00:01 Line Items is zero
10/03/2019 21:00:06 Select NO in Bot Processing
10/03/2019 21:00:07 Clicking on complete...
10/03/2019 21:00:16 Contains UniqueID's...
10/03/2019 21:00:19 Proceeding further...
10/03/2019 21:00:19 Clicking on UniqueID's started
10/03/2019 21:00:20 ******************** Starting Processing for CaseID -- H5041609345********************
10/03/2019 21:00:22 Portal copy so can able to find GRN in next stages
10/03/2019 21:01:04 Properties page displayed
10/03/2019 21:01:07 processing SAP login manually
10/03/2019 21:01:09 entered Invoice Date10/07/2019
10/03/2019 21:01:11 entered Invoice NumberTS201920B000946
10/03/2019 21:01:14 entered Invoice total19667
10/03/2019 21:01:15 Typing in details Tab
10/03/2019 21:01:17 entered 19667
10/03/2019 21:01:18 Entered PortalReference number or Unique NumberH5041609345
10/03/2019 21:01:19 SAP inward number entered correctly7900104757
10/03/2019 21:01:26 Entered PO number 5880037388
10/03/2019 21:01:34 Proceeding with validation
10/03/2019 21:01:34 Go to MIRO screeen...
10/03/2019 21:01:34 MIRO screen is opened
10/03/2019 21:01:34 Checking  if case is posted or not
10/03/2019 21:01:34 Not yet posted.
10/03/2019 21:01:34 Case is not posted yet
10/03/2019 21:01:35 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:01:36 Starting Validating BasicData fields Tab
10/03/2019 21:01:37 Baseline Date not needed
10/03/2019 21:01:38 Starting selecting LineItems
10/03/2019 21:01:42 Clicking on Header...
10/03/2019 21:01:55 No line items found...
10/03/2019 21:01:55 Ending selecting LineItems
10/03/2019 21:01:55 Line Items is zero
10/03/2019 21:02:00 Select NO in Bot Processing
10/03/2019 21:02:01 Clicking on complete...
10/03/2019 21:02:09 Contains UniqueID's...
10/03/2019 21:02:12 Proceeding further...
10/03/2019 21:02:12 Clicking on UniqueID's started
10/03/2019 21:02:13 ******************** Starting Processing for CaseID -- H5041609346********************
10/03/2019 21:02:14 Portal copy so can able to find GRN in next stages
10/03/2019 21:02:57 Properties page displayed
10/03/2019 21:02:59 processing SAP login manually
10/03/2019 21:03:01 entered Invoice Date10/07/2019
10/03/2019 21:03:03 entered Invoice NumberTS201920T003706
10/03/2019 21:03:05 entered Invoice total20201
10/03/2019 21:03:06 Typing in details Tab
10/03/2019 21:03:08 entered 20201
10/03/2019 21:03:09 Entered PortalReference number or Unique NumberH5041609346
10/03/2019 21:03:10 SAP inward number entered correctly7900104760
10/03/2019 21:03:17 Entered PO number 5880037388
10/03/2019 21:03:25 Proceeding with validation
10/03/2019 21:03:25 Go to MIRO screeen...
10/03/2019 21:03:25 MIRO screen is opened
10/03/2019 21:03:25 Checking  if case is posted or not
10/03/2019 21:03:25 Not yet posted.
10/03/2019 21:03:25 Case is not posted yet
10/03/2019 21:03:26 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:03:27 Starting Validating BasicData fields Tab
10/03/2019 21:03:28 Baseline Date not needed
10/03/2019 21:03:29 Starting selecting LineItems
10/03/2019 21:03:33 Clicking on Header...
10/03/2019 21:03:47 No line items found...
10/03/2019 21:03:47 Ending selecting LineItems
10/03/2019 21:03:47 Line Items is zero
10/03/2019 21:03:52 Select NO in Bot Processing
10/03/2019 21:03:53 Clicking on complete...
10/03/2019 21:04:07 Contains UniqueID's...
10/03/2019 21:04:10 Proceeding further...
10/03/2019 21:04:10 Clicking on UniqueID's started
10/03/2019 21:04:11 ******************** Starting Processing for CaseID -- H5041609348********************
10/03/2019 21:04:12 Portal copy so can able to find GRN in next stages
10/03/2019 21:04:55 Properties page displayed
10/03/2019 21:04:56 processing SAP login manually
10/03/2019 21:04:58 entered Invoice Date26/08/2019
10/03/2019 21:05:01 entered Invoice NumberTS201920E002205
10/03/2019 21:05:03 entered Invoice total23069
10/03/2019 21:05:04 Typing in details Tab
10/03/2019 21:05:06 entered 23069
10/03/2019 21:05:06 Entered PortalReference number or Unique NumberH5041609348
10/03/2019 21:05:08 SAP inward number entered correctly7900104765
10/03/2019 21:05:14 Entered PO number 5880038426
10/03/2019 21:05:23 Proceeding with validation
10/03/2019 21:05:23 Go to MIRO screeen...
10/03/2019 21:05:23 MIRO screen is opened
10/03/2019 21:05:24 Checking  if case is posted or not
10/03/2019 21:05:24 Not yet posted.
10/03/2019 21:05:24 Case is not posted yet
10/03/2019 21:05:24 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:05:25 Starting Validating BasicData fields Tab
10/03/2019 21:05:26 Baseline Date not needed
10/03/2019 21:05:27 not clicked on header
10/03/2019 21:05:27 Starting selecting LineItems
10/03/2019 21:05:31 Clicking on Header...
10/03/2019 21:05:42 Line Items is zero
10/03/2019 21:05:48 Select NO in Bot Processing
10/03/2019 21:05:49 Clicking on complete...
10/03/2019 21:05:56 Contains UniqueID's...
10/03/2019 21:06:00 Proceeding further...
10/03/2019 21:06:00 Clicking on UniqueID's started
10/03/2019 21:06:01 ******************** Starting Processing for CaseID -- H5041609349********************
10/03/2019 21:06:02 Portal copy so can able to find GRN in next stages
10/03/2019 21:06:45 Properties page displayed
10/03/2019 21:06:48 processing SAP login manually
10/03/2019 21:06:50 entered Invoice Date30/07/2019
10/03/2019 21:06:53 entered Invoice NumberTS201920B0001168
10/03/2019 21:06:54 entered Invoice total50286
10/03/2019 21:06:55 Typing in details Tab
10/03/2019 21:06:58 entered 50286
10/03/2019 21:06:58 Entered PortalReference number or Unique NumberH5041609349
10/03/2019 21:07:00 SAP inward number entered correctly7900104768
10/03/2019 21:07:06 Entered PO number 5880037586
10/03/2019 21:07:14 Proceeding with validation
10/03/2019 21:07:14 Go to MIRO screeen...
10/03/2019 21:07:14 MIRO screen is opened
10/03/2019 21:07:15 Checking  if case is posted or not
10/03/2019 21:07:15 Not yet posted.
10/03/2019 21:07:15 Case is not posted yet
10/03/2019 21:07:15 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:07:16 Starting Validating BasicData fields Tab
10/03/2019 21:07:17 Baseline Date not needed
10/03/2019 21:07:18 Starting selecting LineItems
10/03/2019 21:07:51 Clicking on Header...
10/03/2019 21:08:04 No line items found...
10/03/2019 21:08:04 Ending selecting LineItems
10/03/2019 21:08:04 Line Items is zero
10/03/2019 21:08:09 Select NO in Bot Processing
10/03/2019 21:08:10 Clicking on complete...
10/03/2019 21:08:18 Contains UniqueID's...
10/03/2019 21:08:22 Proceeding further...
10/03/2019 21:08:22 Clicking on UniqueID's started
10/03/2019 21:08:23 ******************** Starting Processing for CaseID -- H5041609350********************
10/03/2019 21:08:24 Portal copy so can able to find GRN in next stages
10/03/2019 21:09:06 Properties page displayed
10/03/2019 21:09:10 processing SAP login manually
10/03/2019 21:09:12 entered Invoice Date30/07/2019
10/03/2019 21:09:14 entered Invoice NumberTS201920T004410
10/03/2019 21:09:16 entered Invoice total34395
10/03/2019 21:09:16 Typing in details Tab
10/03/2019 21:09:19 entered 34395
10/03/2019 21:09:19 Entered PortalReference number or Unique NumberH5041609350
10/03/2019 21:09:21 SAP inward number entered correctly7900104770
10/03/2019 21:09:27 Entered PO number 5880037586
10/03/2019 21:09:36 Proceeding with validation
10/03/2019 21:09:36 Go to MIRO screeen...
10/03/2019 21:09:36 MIRO screen is opened
10/03/2019 21:09:36 Checking  if case is posted or not
10/03/2019 21:09:36 Not yet posted.
10/03/2019 21:09:36 Case is not posted yet
10/03/2019 21:09:36 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:09:38 Starting Validating BasicData fields Tab
10/03/2019 21:09:39 Baseline Date not needed
10/03/2019 21:09:40 Starting selecting LineItems
10/03/2019 21:09:43 Clicking on Header...
10/03/2019 21:10:21 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
10/03/2019 21:10:22 Error in selecting line items
10/03/2019 21:10:27 Select NO in Bot Processing
10/03/2019 21:10:28 Clicking on complete...
10/03/2019 21:10:38 Contains UniqueID's...
10/03/2019 21:10:42 Proceeding further...
10/03/2019 21:10:42 Clicking on UniqueID's started
10/03/2019 21:10:43 ******************** Starting Processing for CaseID -- H5041609352********************
10/03/2019 21:10:44 Portal copy so can able to find GRN in next stages
10/03/2019 21:10:58 Properties page displayed
10/03/2019 21:11:00 processing SAP login manually
10/03/2019 21:11:02 entered Invoice Date31/07/2019
10/03/2019 21:11:04 entered Invoice NumberTS201920T004463
10/03/2019 21:11:06 entered Invoice total25793
10/03/2019 21:11:07 Typing in details Tab
10/03/2019 21:11:09 entered 25793
10/03/2019 21:11:10 Entered PortalReference number or Unique NumberH5041609352
10/03/2019 21:11:11 SAP inward number entered correctly7900104773
10/03/2019 21:11:18 Entered PO number 5880037580
10/03/2019 21:11:25 Proceeding with validation
10/03/2019 21:11:25 Go to MIRO screeen...
10/03/2019 21:11:25 MIRO screen is opened
10/03/2019 21:11:25 Checking  if case is posted or not
10/03/2019 21:11:25 Not yet posted.
10/03/2019 21:11:25 Case is not posted yet
10/03/2019 21:11:25 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:11:26 Starting Validating BasicData fields Tab
10/03/2019 21:11:27 Baseline Date not needed
10/03/2019 21:11:29 not clicked on header
10/03/2019 21:11:29 Starting selecting LineItems
10/03/2019 21:11:32 Clicking on Header...
10/03/2019 21:11:39 Line Items is zero
10/03/2019 21:11:45 Select NO in Bot Processing
10/03/2019 21:11:46 Clicking on complete...
10/03/2019 21:11:55 Contains UniqueID's...
10/03/2019 21:11:58 Proceeding further...
10/03/2019 21:11:58 Clicking on UniqueID's started
10/03/2019 21:11:59 ******************** Starting Processing for CaseID -- H5041609304********************
10/03/2019 21:12:00 Portal copy so can able to find GRN in next stages
10/03/2019 21:12:15 Properties page displayed
10/03/2019 21:12:21 processing SAP login manually
10/03/2019 21:12:22 entered Invoice Date31/07/2019
10/03/2019 21:12:24 entered Invoice Number697/000415/19
10/03/2019 21:12:26 entered Invoice total148680
10/03/2019 21:12:27 Typing in details Tab
10/03/2019 21:12:30 entered 148680
10/03/2019 21:12:30 Entered PortalReference number or Unique NumberH5041609304
10/03/2019 21:12:32 SAP inward number entered correctly7900104775
10/03/2019 21:12:38 Entered PO number 4100089427
10/03/2019 21:12:47 Proceeding with validation
10/03/2019 21:12:47 Go to MIRO screeen...
10/03/2019 21:12:47 MIRO screen is opened
10/03/2019 21:12:47 Checking  if case is posted or not
10/03/2019 21:12:47 Not yet posted.
10/03/2019 21:12:47 Case is not posted yet
10/03/2019 21:12:47 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:12:49 Starting Validating BasicData fields Tab
10/03/2019 21:12:50 Baseline Date not needed
10/03/2019 21:12:51 Starting selecting LineItems
10/03/2019 21:12:54 Clicking on Header...
10/03/2019 21:13:52 Line Items Found...
10/03/2019 21:13:52 Ending selecting LineItems
10/03/2019 21:13:52 SAP login done manually so skipping validating basicdata Tab
10/03/2019 21:13:52 Starting Checking_Balancing_LessThanZero
10/03/2019 21:13:52 Checking balance Amount
10/03/2019 21:13:52 Balance Is in between zero and one...
10/03/2019 21:13:53 Starting Validating Line Items
10/03/2019 21:13:53 TaxCode Matched...
10/03/2019 21:13:53 TaxCode Matched...
10/03/2019 21:13:53 Ending Validating Line Items
10/03/2019 21:13:56 Clicking on withholding tax tab...
10/03/2019 21:13:58 Reading the row values...
10/03/2019 21:13:58 Taxcode identified...
10/03/2019 21:13:58 Now it will delete the respective tax code..
10/03/2019 21:13:58 No taxcode mentioned.
10/03/2019 21:13:58 Starting Validating_SimulateFields
10/03/2019 21:13:58 Clicking simulate...........
10/03/2019 21:14:04 IGST exists........
10/03/2019 21:14:04 SGST Amount not matched with excel...
10/03/2019 21:14:04 IGST exists........
10/03/2019 21:14:04 SGST Amount matched with excel...
10/03/2019 21:14:04 Going to click POST since all details are correct
10/03/2019 21:14:07 Ending Validating_SimulateFields...
10/03/2019 21:14:07 Started closing case in CM
10/03/2019 21:14:27 Contains UniqueID's...
10/03/2019 21:14:30 Proceeding further...
10/03/2019 21:14:30 Clicking on UniqueID's started
10/03/2019 21:14:31 ******************** Starting Processing for CaseID -- H5041609312********************
10/03/2019 21:14:32 Portal copy so can able to find GRN in next stages
10/03/2019 21:14:47 Properties page displayed
10/03/2019 21:14:49 processing SAP login manually
10/03/2019 21:14:51 entered Invoice Date04/09/2019
10/03/2019 21:14:52 entered Invoice Number157/18-19
10/03/2019 21:14:54 entered Invoice total121304
10/03/2019 21:14:55 Typing in details Tab
10/03/2019 21:14:58 entered 121304
10/03/2019 21:14:58 Entered PortalReference number or Unique NumberH5041609312
10/03/2019 21:15:00 SAP inward number entered correctly7900104618
10/03/2019 21:15:06 Entered PO number 4100089546
10/03/2019 21:15:15 Proceeding with validation
10/03/2019 21:15:15 Go to MIRO screeen...
10/03/2019 21:15:15 MIRO screen is opened
10/03/2019 21:15:15 Checking  if case is posted or not
10/03/2019 21:15:15 Not yet posted.
10/03/2019 21:15:15 Case is not posted yet
10/03/2019 21:15:15 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:15:17 Starting Validating BasicData fields Tab
10/03/2019 21:15:18 Baseline Date not needed
10/03/2019 21:15:19 Starting selecting LineItems
10/03/2019 21:15:22 Clicking on Header...
10/03/2019 21:16:13 Line Items Found...
10/03/2019 21:16:13 Ending selecting LineItems
10/03/2019 21:16:13 SAP login done manually so skipping validating basicdata Tab
10/03/2019 21:16:13 Starting Checking_Balancing_LessThanZero
10/03/2019 21:16:13 Checking balance Amount
10/03/2019 21:16:13 Balance Is in between zero and one...
10/03/2019 21:16:14 Starting Validating Line Items
10/03/2019 21:16:14 TaxCode Matched
10/03/2019 21:16:14 Ending Validating Line Items
10/03/2019 21:16:17 Clicking on withholding tax tab...
10/03/2019 21:16:19 Reading the row values...
10/03/2019 21:16:19 Taxcode identified...
10/03/2019 21:16:19 Now it will delete the respective tax code..
10/03/2019 21:16:19 No taxcode mentioned.
10/03/2019 21:16:19 Reading the row values...
10/03/2019 21:16:19 Taxcode identified...
10/03/2019 21:16:19 Now it will delete the respective tax code..
10/03/2019 21:16:20 Reading the row values...
10/03/2019 21:16:20 Taxcode identified...
10/03/2019 21:16:20 Now it will delete the respective tax code..
10/03/2019 21:16:21 Reading the row values...
10/03/2019 21:16:21 Taxcode identified...
10/03/2019 21:16:21 Now it will delete the respective tax code..
10/03/2019 21:16:21 No taxcode mentioned.
10/03/2019 21:16:21 Reading the row values...
10/03/2019 21:16:21 Taxcode identified...
10/03/2019 21:16:21 Now it will delete the respective tax code..
10/03/2019 21:16:21 No taxcode mentioned.
10/03/2019 21:16:21 Reading the row values...
10/03/2019 21:16:21 Taxcode identified...
10/03/2019 21:16:21 Now it will delete the respective tax code..
10/03/2019 21:16:22 Starting Validating_SimulateFields
10/03/2019 21:16:22 Clicking simulate...........
10/03/2019 21:16:27 CGST exists........
10/03/2019 21:16:27 CGST Amount  Matched with Excel....
10/03/2019 21:16:28 SGST exists........
10/03/2019 21:16:28 SGST Amount Matched with Excel....
10/03/2019 21:16:28 Going to click POST since all details are correct
10/03/2019 21:16:31 Ending Validating_SimulateFields...
10/03/2019 21:16:31 Started closing case in CM
10/03/2019 21:16:52 Contains UniqueID's...
10/03/2019 21:16:55 Proceeding further...
10/03/2019 21:16:55 Clicking on UniqueID's started
10/03/2019 21:16:56 ******************** Starting Processing for CaseID -- H5041609353********************
10/03/2019 21:16:57 Portal copy so can able to find GRN in next stages
10/03/2019 21:17:12 Properties page displayed
10/03/2019 21:17:14 processing SAP login manually
10/03/2019 21:17:16 entered Invoice Date28/08/2019
10/03/2019 21:17:18 entered Invoice NumberTS201920B0001450
10/03/2019 21:17:20 entered Invoice total16434
10/03/2019 21:17:21 Typing in details Tab
10/03/2019 21:17:24 entered 16434
10/03/2019 21:17:24 Entered PortalReference number or Unique NumberH5041609353
10/03/2019 21:17:26 SAP inward number entered correctly7900104778
10/03/2019 21:17:32 Entered PO number 5880037263
10/03/2019 21:17:42 Proceeding with validation
10/03/2019 21:17:42 Go to MIRO screeen...
10/03/2019 21:17:42 MIRO screen is opened
10/03/2019 21:17:43 Checking  if case is posted or not
10/03/2019 21:17:43 Not yet posted.
10/03/2019 21:17:43 Case is not posted yet
10/03/2019 21:17:43 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:17:44 Starting Validating BasicData fields Tab
10/03/2019 21:17:45 Baseline Date not needed
10/03/2019 21:17:46 not clicked on header
10/03/2019 21:17:46 Starting selecting LineItems
10/03/2019 21:17:50 Clicking on Header...
10/03/2019 21:17:58 Line Items is zero
10/03/2019 21:18:03 Select NO in Bot Processing
10/03/2019 21:18:04 Clicking on complete...
10/03/2019 21:18:13 Contains UniqueID's...
10/03/2019 21:18:16 Proceeding further...
10/03/2019 21:18:16 Clicking on UniqueID's started
10/03/2019 21:18:17 ******************** Starting Processing for CaseID -- H5041639670********************
10/03/2019 21:18:18 Portal copy so can able to find GRN in next stages
10/03/2019 21:18:32 Properties page displayed
10/03/2019 21:18:34 processing SAP login manually
10/03/2019 21:18:36 entered Invoice Date15/09/2019
10/03/2019 21:18:38 entered Invoice Number51HC20748
10/03/2019 21:18:40 entered Invoice total59418
10/03/2019 21:18:42 Typing in details Tab
10/03/2019 21:18:45 entered 59418
10/03/2019 21:18:45 Entered PortalReference number or Unique NumberH5041639670
10/03/2019 21:18:47 SAP inward number entered correctly7900104779
10/03/2019 21:18:53 Entered PO number 4000191357
10/03/2019 21:19:02 Proceeding with validation
10/03/2019 21:19:02 Go to MIRO screeen...
10/03/2019 21:19:02 MIRO screen is opened
10/03/2019 21:19:02 Checking  if case is posted or not
10/03/2019 21:19:02 Not yet posted.
10/03/2019 21:19:02 Case is not posted yet
10/03/2019 21:19:02 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:19:04 Starting Validating BasicData fields Tab
10/03/2019 21:19:05 Baseline Date not needed
10/03/2019 21:19:06 Starting selecting LineItems
10/03/2019 21:19:09 Clicking on Header...
10/03/2019 21:19:30 Line Items Found...
10/03/2019 21:19:30 Ending selecting LineItems
10/03/2019 21:19:30 SAP login done manually so skipping validating basicdata Tab
10/03/2019 21:19:30 Starting Checking_Balancing_LessThanZero
10/03/2019 21:19:30 Checking balance Amount
10/03/2019 21:19:30 Balance Is in between zero and one...
10/03/2019 21:19:31 Starting Validating Line Items
10/03/2019 21:19:31 TaxCode Matched
10/03/2019 21:19:31 Ending Validating Line Items
10/03/2019 21:19:34 Clicking on withholding tax tab...
10/03/2019 21:19:36 Reading the row values...
10/03/2019 21:19:36 Taxcode identified...
10/03/2019 21:19:36 Now it will delete the respective tax code..
10/03/2019 21:19:36 No taxcode mentioned.
10/03/2019 21:19:36 Starting Validating_SimulateFields
10/03/2019 21:19:36 Clicking simulate...........
10/03/2019 21:19:41 IGST exists........
10/03/2019 21:19:41 SGST Amount not matched with excel...
10/03/2019 21:19:41 Going to click POST since all details are correct
10/03/2019 21:19:44 Ending Validating_SimulateFields...
10/03/2019 21:19:44 Started closing case in CM
10/03/2019 21:20:04 Contains UniqueID's...
10/03/2019 21:20:07 Proceeding further...
10/03/2019 21:20:08 Clicking on UniqueID's started
10/03/2019 21:20:09 ******************** Starting Processing for CaseID -- H5041639673********************
10/03/2019 21:20:10 Portal copy so can able to find GRN in next stages
10/03/2019 21:20:25 Properties page displayed
10/03/2019 21:20:26 processing SAP login manually
10/03/2019 21:20:27 entered Invoice Date19/09/2019
10/03/2019 21:20:29 entered Invoice Number51HC21301
10/03/2019 21:20:31 entered Invoice total68404
10/03/2019 21:20:32 Typing in details Tab
10/03/2019 21:20:35 entered 68404
10/03/2019 21:20:35 Entered PortalReference number or Unique NumberH5041639673
10/03/2019 21:20:37 SAP inward number entered correctly7900104782
10/03/2019 21:20:43 Entered PO number 4600008825
10/03/2019 21:20:51 Proceeding with validation
10/03/2019 21:20:51 Go to MIRO screeen...
10/03/2019 21:20:51 MIRO screen is opened
10/03/2019 21:20:52 Checking  if case is posted or not
10/03/2019 21:20:52 Not yet posted.
10/03/2019 21:20:52 Case is not posted yet
10/03/2019 21:20:52 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:20:53 Starting Validating BasicData fields Tab
10/03/2019 21:20:54 Baseline Date not needed
10/03/2019 21:20:56 Starting selecting LineItems
10/03/2019 21:21:02 Clicking on Header...
10/03/2019 21:21:24 Line Items Found...
10/03/2019 21:21:24 Ending selecting LineItems
10/03/2019 21:21:24 SAP login done manually so skipping validating basicdata Tab
10/03/2019 21:21:24 Starting Checking_Balancing_LessThanZero
10/03/2019 21:21:24 Checking balance Amount
10/03/2019 21:21:25 Balance Is in between zero and one...
10/03/2019 21:21:25 Starting Validating Line Items
10/03/2019 21:21:25 TaxCode Matched
10/03/2019 21:21:25 Ending Validating Line Items
10/03/2019 21:21:28 Clicking on withholding tax tab...
10/03/2019 21:21:30 Reading the row values...
10/03/2019 21:21:30 Taxcode identified...
10/03/2019 21:21:30 Now it will delete the respective tax code..
10/03/2019 21:21:30 No taxcode mentioned.
10/03/2019 21:21:30 Starting Validating_SimulateFields
10/03/2019 21:21:30 Clicking simulate...........
10/03/2019 21:21:36 CGST exists........
10/03/2019 21:21:36 CGST Amount Not Matched with Excel....
10/03/2019 21:21:36 SGST exists........
10/03/2019 21:21:36 SGST Amount not matched with excel...
10/03/2019 21:21:36 Going to click POST since all details are correct
10/03/2019 21:21:38 Ending Validating_SimulateFields...
10/03/2019 21:21:38 Started closing case in CM
10/03/2019 21:22:00 Contains UniqueID's...
10/03/2019 21:22:03 Proceeding further...
10/03/2019 21:22:03 Clicking on UniqueID's started
10/03/2019 21:22:04 ******************** Starting Processing for CaseID -- H5041609354********************
10/03/2019 21:22:05 Portal copy so can able to find GRN in next stages
10/03/2019 21:22:19 Properties page displayed
10/03/2019 21:22:21 processing SAP login manually
10/03/2019 21:22:23 entered Invoice Date28/08/2019
10/03/2019 21:22:25 entered Invoice NumberTS201920E002258
10/03/2019 21:22:27 entered Invoice total16905
10/03/2019 21:22:28 Typing in details Tab
10/03/2019 21:22:31 entered 16905
10/03/2019 21:22:31 Entered PortalReference number or Unique NumberH5041609354
10/03/2019 21:22:32 SAP inward number entered correctly7900104788
10/03/2019 21:22:39 Entered PO number 5880037263
10/03/2019 21:22:49 Proceeding with validation
10/03/2019 21:22:49 Go to MIRO screeen...
10/03/2019 21:22:49 MIRO screen is opened
10/03/2019 21:22:49 Checking  if case is posted or not
10/03/2019 21:22:49 Not yet posted.
10/03/2019 21:22:49 Case is not posted yet
10/03/2019 21:22:50 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:22:51 Starting Validating BasicData fields Tab
10/03/2019 21:22:52 Baseline Date not needed
10/03/2019 21:22:53 not clicked on header
10/03/2019 21:22:53 Starting selecting LineItems
10/03/2019 21:22:56 Clicking on Header...
10/03/2019 21:23:04 Line Items is zero
10/03/2019 21:23:10 Select NO in Bot Processing
10/03/2019 21:23:11 Clicking on complete...
10/03/2019 21:23:20 Contains UniqueID's...
10/03/2019 21:23:23 Proceeding further...
10/03/2019 21:23:23 Clicking on UniqueID's started
10/03/2019 21:23:24 ******************** Starting Processing for CaseID -- 2000500778********************
10/03/2019 21:23:25 Portal copy so can able to find GRN in next stages
10/03/2019 21:23:40 Properties page displayed
10/03/2019 21:23:43 processing SAP login manually
10/03/2019 21:23:45 entered Invoice Date28/09/2019
10/03/2019 21:23:46 entered Invoice Number0000842
10/03/2019 21:23:48 entered Invoice total93750
10/03/2019 21:23:49 Typing in details Tab
10/03/2019 21:23:51 entered 93750
10/03/2019 21:23:51 Entered PortalReference number or Unique Number2000500778
10/03/2019 21:23:53 SAP inward number entered correctly7900104793
10/03/2019 21:24:00 Entered PO number 4000190980
10/03/2019 21:24:10 Proceeding with validation
10/03/2019 21:24:10 Go to MIRO screeen...
10/03/2019 21:24:10 MIRO screen is opened
10/03/2019 21:24:10 Checking  if case is posted or not
10/03/2019 21:24:10 Not yet posted.
10/03/2019 21:24:10 Case is not posted yet
10/03/2019 21:24:10 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:24:12 Starting Validating BasicData fields Tab
10/03/2019 21:24:13 Baseline Date not needed
10/03/2019 21:24:14 not clicked on header
10/03/2019 21:24:14 Starting selecting LineItems
10/03/2019 21:24:17 Clicking on Header...
10/03/2019 21:24:50 Line Items Found...
10/03/2019 21:24:50 Ending selecting LineItems
10/03/2019 21:24:50 SAP login done manually so skipping validating basicdata Tab
10/03/2019 21:24:50 Starting Checking_Balancing_LessThanZero
10/03/2019 21:24:50 Checking balance Amount
10/03/2019 21:24:50 Balance Is in between zero and one...
10/03/2019 21:24:51 Starting Validating Line Items
10/03/2019 21:24:51 TaxCode Matched
10/03/2019 21:24:52 Ending Validating Line Items
10/03/2019 21:24:54 Clicking on withholding tax tab...
10/03/2019 21:24:56 Reading the row values...
10/03/2019 21:24:56 Taxcode identified...
10/03/2019 21:24:56 Now it will delete the respective tax code..
10/03/2019 21:24:56 No taxcode mentioned.
10/03/2019 21:24:56 Reading the row values...
10/03/2019 21:24:56 Taxcode identified...
10/03/2019 21:24:56 Now it will delete the respective tax code..
10/03/2019 21:24:57 Starting Validating_SimulateFields
10/03/2019 21:24:57 Clicking simulate...........
10/03/2019 21:25:02 Going to click POST since all details are correct
10/03/2019 21:25:05 Ending Validating_SimulateFields...
10/03/2019 21:25:05 Started closing case in CM
10/03/2019 21:25:29 Contains UniqueID's...
10/03/2019 21:25:32 Proceeding further...
10/03/2019 21:25:33 Clicking on UniqueID's started
10/03/2019 21:25:34 ******************** Starting Processing for CaseID -- H5041609356********************
10/03/2019 21:25:35 Portal copy so can able to find GRN in next stages
10/03/2019 21:25:51 Properties page displayed
10/03/2019 21:25:51 processing SAP login manually
10/03/2019 21:25:53 entered Invoice Date06/09/2019
10/03/2019 21:25:56 entered Invoice NumberTS201920E02435
10/03/2019 21:25:57 entered Invoice total25444
10/03/2019 21:25:58 Typing in details Tab
10/03/2019 21:26:01 entered 25444
10/03/2019 21:26:01 Entered PortalReference number or Unique NumberH5041609356
10/03/2019 21:26:03 SAP inward number entered correctly7900104792
10/03/2019 21:26:09 Entered PO number 5880036537
10/03/2019 21:26:19 Proceeding with validation
10/03/2019 21:26:19 Go to MIRO screeen...
10/03/2019 21:26:19 MIRO screen is opened
10/03/2019 21:26:19 Checking  if case is posted or not
10/03/2019 21:26:19 Not yet posted.
10/03/2019 21:26:19 Case is not posted yet
10/03/2019 21:26:19 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:26:21 Starting Validating BasicData fields Tab
10/03/2019 21:26:22 Baseline Date not needed
10/03/2019 21:26:23 not clicked on header
10/03/2019 21:26:23 Starting selecting LineItems
10/03/2019 21:26:26 Clicking on Header...
10/03/2019 21:26:41 Line Items is zero
10/03/2019 21:26:47 Select NO in Bot Processing
10/03/2019 21:26:48 Clicking on complete...
10/03/2019 21:26:57 Contains UniqueID's...
10/03/2019 21:27:00 Proceeding further...
10/03/2019 21:27:00 Clicking on UniqueID's started
10/03/2019 21:27:01 ******************** Starting Processing for CaseID -- H5041609357********************
10/03/2019 21:27:03 Portal copy so can able to find GRN in next stages
10/03/2019 21:27:46 Properties page displayed
10/03/2019 21:27:46 processing SAP login manually
10/03/2019 21:27:48 entered Invoice Date06/09/2019
10/03/2019 21:27:51 entered Invoice NumberTS201920B001541
10/03/2019 21:27:53 entered Invoice total10146
10/03/2019 21:27:54 Typing in details Tab
10/03/2019 21:27:56 entered 10146
10/03/2019 21:27:56 Entered PortalReference number or Unique NumberH5041609357
10/03/2019 21:27:58 SAP inward number entered correctly7900104794
10/03/2019 21:28:04 Entered PO number 5880037877
10/03/2019 21:28:12 Proceeding with validation
10/03/2019 21:28:12 Go to MIRO screeen...
10/03/2019 21:28:12 MIRO screen is opened
10/03/2019 21:28:12 Checking  if case is posted or not
10/03/2019 21:28:12 Not yet posted.
10/03/2019 21:28:12 Case is not posted yet
10/03/2019 21:28:12 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:28:14 Starting Validating BasicData fields Tab
10/03/2019 21:28:15 Baseline Date not needed
10/03/2019 21:28:16 not clicked on header
10/03/2019 21:28:16 Starting selecting LineItems
10/03/2019 21:28:19 Clicking on Header...
10/03/2019 21:28:58 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
10/03/2019 21:28:58 Error in selecting line items
10/03/2019 21:29:04 Select NO in Bot Processing
10/03/2019 21:29:05 Clicking on complete...
10/03/2019 21:29:14 Contains UniqueID's...
10/03/2019 21:29:17 Proceeding further...
10/03/2019 21:29:17 Clicking on UniqueID's started
10/03/2019 21:29:18 ******************** Starting Processing for CaseID -- H5041609358********************
10/03/2019 21:29:20 Portal copy so can able to find GRN in next stages
10/03/2019 21:30:03 Properties page displayed
10/03/2019 21:30:03 processing SAP login manually
10/03/2019 21:30:05 entered Invoice Date06/09/2019
10/03/2019 21:30:07 entered Invoice NumberTS201920T005793
10/03/2019 21:30:09 entered Invoice total40840
10/03/2019 21:30:10 Typing in details Tab
10/03/2019 21:30:13 entered 40840
10/03/2019 21:30:13 Entered PortalReference number or Unique NumberH5041609358
10/03/2019 21:30:14 SAP inward number entered correctly7900104799
10/03/2019 21:30:21 Entered PO number 5880037877
10/03/2019 21:30:28 Proceeding with validation
10/03/2019 21:30:28 Go to MIRO screeen...
10/03/2019 21:30:28 MIRO screen is opened
10/03/2019 21:30:28 Checking  if case is posted or not
10/03/2019 21:30:28 Not yet posted.
10/03/2019 21:30:28 Case is not posted yet
10/03/2019 21:30:28 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:30:30 Starting Validating BasicData fields Tab
10/03/2019 21:30:31 Baseline Date not needed
10/03/2019 21:30:32 not clicked on header
10/03/2019 21:30:32 Starting selecting LineItems
10/03/2019 21:30:35 Clicking on Header...
10/03/2019 21:31:14 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
10/03/2019 21:31:14 Error in selecting line items
10/03/2019 21:31:20 Select NO in Bot Processing
10/03/2019 21:31:21 Clicking on complete...
10/03/2019 21:31:29 Contains UniqueID's...
10/03/2019 21:31:32 Proceeding further...
10/03/2019 21:31:32 Clicking on UniqueID's started
10/03/2019 21:31:33 ******************** Starting Processing for CaseID -- H5041609361********************
10/03/2019 21:31:35 Portal copy so can able to find GRN in next stages
10/03/2019 21:32:18 Properties page displayed
10/03/2019 21:32:18 processing SAP login manually
10/03/2019 21:32:20 entered Invoice Date31/05/2019
10/03/2019 21:32:21 entered Invoice Number716
10/03/2019 21:32:23 entered Invoice total416870
10/03/2019 21:32:24 Typing in details Tab
10/03/2019 21:32:26 entered 416870
10/03/2019 21:32:26 Entered PortalReference number or Unique NumberH5041609361
10/03/2019 21:32:28 SAP inward number entered correctly7900104804
10/03/2019 21:32:35 Entered PO number 4000183975
10/03/2019 21:33:00 Proceeding with validation
10/03/2019 21:33:00 Go to MIRO screeen...
10/03/2019 21:33:00 MIRO screen is opened
10/03/2019 21:33:00 Checking  if case is posted or not
10/03/2019 21:33:00 Not yet posted.
10/03/2019 21:33:00 Case is not posted yet
10/03/2019 21:33:00 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:33:02 Starting Validating BasicData fields Tab
10/03/2019 21:33:03 Baseline Date not needed
10/03/2019 21:33:04 not clicked on header
10/03/2019 21:33:04 Starting selecting LineItems
10/03/2019 21:33:07 Clicking on Header...
10/03/2019 21:33:28 Line Items Found...
10/03/2019 21:33:28 Ending selecting LineItems
10/03/2019 21:33:28 SAP login done manually so skipping validating basicdata Tab
10/03/2019 21:33:28 Starting Checking_Balancing_LessThanZero
10/03/2019 21:33:28 Checking balance Amount
10/03/2019 21:33:29 Balance Is in between zero and one...
10/03/2019 21:33:29 Starting Validating Line Items
10/03/2019 21:33:29 TaxCode Matched
10/03/2019 21:33:29 Ending Validating Line Items
10/03/2019 21:33:32 Clicking on withholding tax tab...
10/03/2019 21:33:34 Reading the row values...
10/03/2019 21:33:34 Taxcode identified...
10/03/2019 21:33:34 Now it will delete the respective tax code..
10/03/2019 21:33:34 No taxcode mentioned.
10/03/2019 21:33:34 Starting Validating_SimulateFields
10/03/2019 21:33:34 Clicking simulate...........
10/03/2019 21:33:40 CGST exists........
10/03/2019 21:33:40 CGST Amount Not Matched with Excel....
10/03/2019 21:33:40 SGST exists........
10/03/2019 21:33:40 SGST Amount not matched with excel...
10/03/2019 21:33:40 Going to click POST since all details are correct
10/03/2019 21:33:42 Ending Validating_SimulateFields...
10/03/2019 21:33:42 Started closing case in CM
10/03/2019 21:34:03 Contains UniqueID's...
10/03/2019 21:34:06 Proceeding further...
10/03/2019 21:34:06 Clicking on UniqueID's started
10/03/2019 21:34:07 ******************** Starting Processing for CaseID -- H5041609363********************
10/03/2019 21:34:09 Portal copy so can able to find GRN in next stages
10/03/2019 21:34:52 Properties page displayed
10/03/2019 21:34:52 processing SAP login manually
10/03/2019 21:34:54 entered Invoice Date31/07/2019
10/03/2019 21:34:55 entered Invoice Number196
10/03/2019 21:34:57 entered Invoice total264000
10/03/2019 21:34:58 Typing in details Tab
10/03/2019 21:35:00 entered 264000
10/03/2019 21:35:00 Entered PortalReference number or Unique NumberH5041609363
10/03/2019 21:35:02 SAP inward number entered correctly7900104813
10/03/2019 21:35:09 Entered PO number 4400149287
10/03/2019 21:35:17 Proceeding with validation
10/03/2019 21:35:17 Go to MIRO screeen...
10/03/2019 21:35:17 MIRO screen is opened
10/03/2019 21:35:17 Checking  if case is posted or not
10/03/2019 21:35:17 Not yet posted.
10/03/2019 21:35:17 Case is not posted yet
10/03/2019 21:35:17 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:35:19 Starting Validating BasicData fields Tab
10/03/2019 21:35:22 Baseline Date not needed
10/03/2019 21:35:23 Starting selecting LineItems
10/03/2019 21:35:27 Baseline Date not needed
10/03/2019 21:35:29 Baseline Date not needed
10/03/2019 21:35:33 Baseline Date not needed
10/03/2019 21:36:17 Ending selecting LineItems
10/03/2019 21:36:17 Line Items Found...
10/03/2019 21:36:17 SAP login done manually so skipping validating basicdata Tab
10/03/2019 21:36:17 Starting Checking_Balancing_LessThanZero
10/03/2019 21:36:17 Checking balance Amount
10/03/2019 21:36:17 balance is not between -1 to 10: -13,200.00
10/03/2019 21:36:23 Select NO in Bot Processing
10/03/2019 21:36:24 Clicking on complete...
10/03/2019 21:36:24 moved to genpact queue
10/03/2019 21:36:31 Contains UniqueID's...
10/03/2019 21:36:34 Proceeding further...
10/03/2019 21:36:34 Clicking on UniqueID's started
10/03/2019 21:36:35 ******************** Starting Processing for CaseID -- H5041609364********************
10/03/2019 21:36:36 Portal copy so can able to find GRN in next stages
10/03/2019 21:37:19 Properties page displayed
10/03/2019 21:37:20 processing SAP login manually
10/03/2019 21:37:22 entered Invoice Date31/08/2019
10/03/2019 21:37:23 entered Invoice Number205
10/03/2019 21:37:25 entered Invoice total264000
10/03/2019 21:37:26 Typing in details Tab
10/03/2019 21:37:28 entered 264000
10/03/2019 21:37:28 Entered PortalReference number or Unique NumberH5041609364
10/03/2019 21:37:30 SAP inward number entered correctly7900104815
10/03/2019 21:37:36 Entered PO number 4400149287
10/03/2019 21:37:45 Proceeding with validation
10/03/2019 21:37:45 Go to MIRO screeen...
10/03/2019 21:37:45 MIRO screen is opened
10/03/2019 21:37:45 Checking  if case is posted or not
10/03/2019 21:37:45 Not yet posted.
10/03/2019 21:37:45 Case is not posted yet
10/03/2019 21:37:45 SAP login was done manually so skipping Validating Details Tab
10/03/2019 21:37:47 Starting Validating BasicData fields Tab
10/03/2019 21:37:50 Baseline Date not needed
10/03/2019 21:37:51 Starting selecting LineItems
10/03/2019 21:37:55 Baseline Date not needed
10/03/2019 21:37:57 Baseline Date not needed
10/03/2019 21:38:01 Baseline Date not needed
10/03/2019 21:38:44 Ending selecting LineItems
10/03/2019 21:38:44 Line Items Found...
10/03/2019 21:38:45 SAP login done manually so skipping validating basicdata Tab
10/03/2019 21:38:45 Starting Checking_Balancing_LessThanZero
10/03/2019 21:38:45 Checking balance Amount
10/03/2019 21:38:45 balance is not between -1 to 10: -13,200.00
10/03/2019 21:38:50 Select NO in Bot Processing
10/03/2019 21:38:51 Clicking on complete...
10/03/2019 21:38:52 moved to genpact queue
10/03/2019 21:38:55 Doesnt not Contains Unique ID's...
10/03/2019 21:39:01 No more cases...
10/03/2019 21:39:01 Closing Applications...
10/03/2019 21:39:02 Clicking on logout button.....