10/03/2019 12:51:49 ......CREATING LOGS TEXT FILE......
10/03/2019 12:51:49 Checking internetstatus Connection
10/03/2019 12:51:50 Internet is available True
10/03/2019 12:51:50 Killing the  process...
10/03/2019 12:51:50 Opening applications...
10/03/2019 12:51:56 Closing Security Setting notification
10/03/2019 12:52:12 Login Success....
10/03/2019 12:52:23 Clicking on work tab...
10/03/2019 12:52:27 Clicking on BOT PO Processing queue...
10/03/2019 12:52:30 Clicking on filter...
10/03/2019 12:52:32 Clicking on Add and adding 10 CaseIDs 
10/03/2019 12:52:51 Clicking on First unique id...
10/03/2019 12:53:23 No VIEW popup...
10/03/2019 12:53:24 Clicking on UniqueID's started
10/03/2019 12:53:47 ******************** Starting Processing for CaseID -- 2000499487********************
10/03/2019 12:53:49 Portal copy so can able to find GRN in next stages
10/03/2019 12:54:30 Properties page displayed
10/03/2019 12:54:32 processing SAP login manually
10/03/2019 12:54:34 Miro not opened. Launching Logon pad.
10/03/2019 12:54:38 Checking for SAP Logon Pad
10/03/2019 12:54:42 getting credentials and loging in manually
10/03/2019 12:54:45 Typing Miro
10/03/2019 12:54:49 Entering 1000
10/03/2019 12:54:50 Miro logged in manually finished
10/03/2019 12:54:52 entered Invoice Date27/09/2019
10/03/2019 12:54:53 entered Invoice Number61
10/03/2019 12:54:55 entered Invoice total472906
10/03/2019 12:54:55 Typing in details Tab
10/03/2019 12:54:58 entered 472906
10/03/2019 12:54:58 Entered PortalReference number or Unique Number2000499487
10/03/2019 12:55:00 SAP inward number entered correctly7900103203
10/03/2019 12:55:06 Entered PO number 4400142620
10/03/2019 12:55:14 Proceeding with validation
10/03/2019 12:55:14 Go to MIRO screeen...
10/03/2019 12:55:14 MIRO screen is opened
10/03/2019 12:55:14 Checking  if case is posted or not
10/03/2019 12:55:14 Not yet posted.
10/03/2019 12:55:14 Case is not posted yet
10/03/2019 12:55:14 SAP login was done manually so skipping Validating Details Tab
10/03/2019 12:55:16 Starting Validating BasicData fields Tab
10/03/2019 12:55:19 Baseline Date not needed
10/03/2019 12:55:20 Starting selecting LineItems
10/03/2019 12:55:24 Baseline Date not needed
10/03/2019 12:55:26 Baseline Date not needed
10/03/2019 12:55:30 Baseline Date not needed
10/03/2019 12:56:14 Ending selecting LineItems
10/03/2019 12:56:14 Line Items Found...
10/03/2019 12:56:14 SAP login done manually so skipping validating basicdata Tab
10/03/2019 12:56:14 Starting Checking_Balancing_LessThanZero
10/03/2019 12:56:14 Checking balance Amount
10/03/2019 12:56:14 Balance Is in between zero and one...
10/03/2019 12:56:15 Starting Validating Line Items
10/03/2019 12:56:15 Checking balance Amount
10/03/2019 12:56:15 Balance Is in between zero and one...
10/03/2019 12:56:15 Ending Validating Line Items
10/03/2019 12:56:40 Tax code present 4C
10/03/2019 12:56:42 Clicking on withholding tax tab...
10/03/2019 12:56:44 Reading the row values...
10/03/2019 12:56:44 String contains Inv...
10/03/2019 12:56:44 Now its moving to second column to check the tax code..
10/03/2019 12:56:44 Taxcode identified...
10/03/2019 12:56:44 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/03/2019 12:56:44 Reading the row values...
10/03/2019 12:56:44 String contains Inv...
10/03/2019 12:56:44 Now its moving to second column to check the tax code..
10/03/2019 12:56:44 Taxcode identified...
10/03/2019 12:56:44 Now it will move to the next column to enter the base amount..
10/03/2019 12:56:44 Entering Base Amount- 400768
10/03/2019 12:56:45 Reading the row values...
10/03/2019 12:56:45 String contains Inv...
10/03/2019 12:56:45 Now its moving to second column to check the tax code..
10/03/2019 12:56:45 Taxcode identified...
10/03/2019 12:56:45 Now it will move to the next column to enter the base amount..
10/03/2019 12:56:45 Tax code doesnt not belong so deleting
10/03/2019 12:56:46 Reading the row values...
10/03/2019 12:56:46 String contains Inv...
10/03/2019 12:56:46 Now its moving to second column to check the tax code..
10/03/2019 12:56:46 Taxcode identified...
10/03/2019 12:56:46 Now it will move to the next column to enter the base amount..
10/03/2019 12:56:46 Tax code doesnt not belong so deleting
10/03/2019 12:56:47 Reading the row values...
10/03/2019 12:56:47 String contains Inv...
10/03/2019 12:56:47 Now its moving to second column to check the tax code..
10/03/2019 12:56:47 Taxcode identified...
10/03/2019 12:56:47 Now it will move to the next column to enter the base amount..
10/03/2019 12:56:47 Tax code doesnt not belong so deleting
10/03/2019 12:56:48 Found Tax code from excel and processed
10/03/2019 12:56:48 Starting Validating_SimulateFields
10/03/2019 12:56:48 Clicking simulate...........
10/03/2019 12:56:54 CGST exists........
10/03/2019 12:56:54 CGST Amount Not Matched with Excel....
10/03/2019 12:56:54 SGST exists........
10/03/2019 12:56:54 SGST Amount not matched with excel...
10/03/2019 12:56:54 Going to click POST since all details are correct
10/03/2019 12:56:56 Ending Validating_SimulateFields...
10/03/2019 12:56:56 Started closing case in CM
10/03/2019 12:57:17 Contains UniqueID's...
10/03/2019 12:57:20 Proceeding further...
10/03/2019 12:57:20 Clicking on UniqueID's started
10/03/2019 12:57:43 ******************** Starting Processing for CaseID -- 2000499591********************
10/03/2019 12:57:44 Portal copy so can able to find GRN in next stages
10/03/2019 12:58:26 Properties page displayed
10/03/2019 12:58:27 processing SAP login manually
10/03/2019 12:58:28 entered Invoice Date25/09/2019
10/03/2019 12:58:31 entered Invoice NumberZFM/19-20/121
10/03/2019 12:58:33 entered Invoice total1718972
10/03/2019 12:58:33 Typing in details Tab
10/03/2019 12:58:36 entered 1718972
10/03/2019 12:58:36 Entered PortalReference number or Unique Number2000499591
10/03/2019 12:58:37 SAP inward number entered correctly7900103860
10/03/2019 12:58:44 Entered PO number 4400147754
10/03/2019 12:58:52 Proceeding with validation
10/03/2019 12:58:52 Go to MIRO screeen...
10/03/2019 12:58:52 MIRO screen is opened
10/03/2019 12:58:52 Checking  if case is posted or not
10/03/2019 12:58:52 Not yet posted.
10/03/2019 12:58:52 Case is not posted yet
10/03/2019 12:58:52 SAP login was done manually so skipping Validating Details Tab
10/03/2019 12:58:54 Starting Validating BasicData fields Tab
10/03/2019 12:58:57 Baseline Date not needed
10/03/2019 12:58:57 Starting selecting LineItems
10/03/2019 12:59:01 Baseline Date not needed
10/03/2019 12:59:03 Baseline Date not needed
10/03/2019 12:59:07 Baseline Date not needed
10/03/2019 12:59:54 Ending selecting LineItems
10/03/2019 12:59:54 Line Items Found...
10/03/2019 12:59:54 SAP login done manually so skipping validating basicdata Tab
10/03/2019 12:59:54 Starting Checking_Balancing_LessThanZero
10/03/2019 12:59:54 Checking balance Amount
10/03/2019 12:59:54 Balance Is in between zero and one...
10/03/2019 12:59:55 Starting Validating Line Items
10/03/2019 12:59:55 Checking balance Amount
10/03/2019 12:59:55 Balance Is in between zero and one...
10/03/2019 12:59:55 Ending Validating Line Items
10/03/2019 13:00:20 Tax code present 2C
10/03/2019 13:00:22 Clicking on withholding tax tab...
10/03/2019 13:00:23 Reading the row values...
10/03/2019 13:00:24 String contains Inv...
10/03/2019 13:00:24 Now its moving to second column to check the tax code..
10/03/2019 13:00:24 Taxcode identified...
10/03/2019 13:00:24 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/03/2019 13:00:24 Reading the row values...
10/03/2019 13:00:24 String contains Inv...
10/03/2019 13:00:24 Now its moving to second column to check the tax code..
10/03/2019 13:00:24 Taxcode identified...
10/03/2019 13:00:24 Now it will move to the next column to enter the base amount..
10/03/2019 13:00:24 Entering Base Amount- 1456756
10/03/2019 13:00:25 Reading the row values...
10/03/2019 13:00:25 String contains Inv...
10/03/2019 13:00:25 Now its moving to second column to check the tax code..
10/03/2019 13:00:25 Taxcode identified...
10/03/2019 13:00:25 Now it will move to the next column to enter the base amount..
10/03/2019 13:00:25 Tax code doesnt not belong so deleting
10/03/2019 13:00:26 Reading the row values...
10/03/2019 13:00:26 String contains Inv...
10/03/2019 13:00:26 Now its moving to second column to check the tax code..
10/03/2019 13:00:26 Taxcode identified...
10/03/2019 13:00:26 Now it will move to the next column to enter the base amount..
10/03/2019 13:00:26 Tax code doesnt not belong so deleting
10/03/2019 13:00:27 Reading the row values...
10/03/2019 13:00:27 String contains Inv...
10/03/2019 13:00:27 Now its moving to second column to check the tax code..
10/03/2019 13:00:27 Taxcode identified...
10/03/2019 13:00:27 Now it will move to the next column to enter the base amount..
10/03/2019 13:00:27 Tax code doesnt not belong so deleting
10/03/2019 13:00:28 Found Tax code from excel and processed
10/03/2019 13:00:28 Starting Validating_SimulateFields
10/03/2019 13:00:28 Clicking simulate...........
10/03/2019 13:00:33 CGST exists........
10/03/2019 13:00:33 CGST Amount Not Matched with Excel....
10/03/2019 13:00:34 SGST exists........
10/03/2019 13:00:34 SGST Amount not matched with excel...
10/03/2019 13:00:34 Going to click POST since all details are correct
10/03/2019 13:00:35 Ending Validating_SimulateFields...
10/03/2019 13:00:36 Started closing case in CM
10/03/2019 13:00:57 Contains UniqueID's...
10/03/2019 13:01:00 Proceeding further...
10/03/2019 13:01:00 Clicking on UniqueID's started
10/03/2019 13:01:02 ******************** Starting Processing for CaseID -- 2000500178********************
10/03/2019 13:01:04 Portal copy so can able to find GRN in next stages
10/03/2019 13:01:46 Properties page displayed
10/03/2019 13:01:46 processing SAP login manually
10/03/2019 13:01:48 entered Invoice Date09/09/2019
10/03/2019 13:01:50 entered Invoice Number120201085
10/03/2019 13:01:52 entered Invoice total118685
10/03/2019 13:01:52 Typing in details Tab
10/03/2019 13:01:55 entered 118685
10/03/2019 13:01:55 Entered PortalReference number or Unique Number2000500178
10/03/2019 13:01:56 SAP inward number entered correctly7900104089
10/03/2019 13:02:03 Entered PO number 5600003049
10/03/2019 13:02:11 Proceeding with validation
10/03/2019 13:02:11 Go to MIRO screeen...
10/03/2019 13:02:11 MIRO screen is opened
10/03/2019 13:02:11 Checking  if case is posted or not
10/03/2019 13:02:11 Not yet posted.
10/03/2019 13:02:11 Case is not posted yet
10/03/2019 13:02:11 SAP login was done manually so skipping Validating Details Tab
10/03/2019 13:02:12 Starting Validating BasicData fields Tab
10/03/2019 13:02:15 Baseline Date not needed
10/03/2019 13:02:16 Starting selecting LineItems
10/03/2019 13:02:19 Line Items is zero
10/03/2019 13:02:35 Select NO in Bot Processing
10/03/2019 13:02:36 Clicking on complete...
10/03/2019 13:02:44 Contains UniqueID's...
10/03/2019 13:02:47 Proceeding further...
10/03/2019 13:02:47 Clicking on UniqueID's started
10/03/2019 13:02:50 ******************** Starting Processing for CaseID -- 2000500225********************
10/03/2019 13:02:51 Portal copy so can able to find GRN in next stages
10/03/2019 13:03:33 Properties page displayed
10/03/2019 13:03:33 processing SAP login manually
10/03/2019 13:03:35 entered Invoice Date09/09/2019
10/03/2019 13:03:38 entered Invoice NumberSITS1920000439
10/03/2019 13:03:39 entered Invoice total32457
10/03/2019 13:03:40 Typing in details Tab
10/03/2019 13:03:43 entered 32457
10/03/2019 13:03:43 Entered PortalReference number or Unique Number2000500225
10/03/2019 13:03:44 SAP inward number entered correctly7900104187
10/03/2019 13:03:51 Entered PO number 4400145789
10/03/2019 13:03:59 Proceeding with validation
10/03/2019 13:03:59 Go to MIRO screeen...
10/03/2019 13:03:59 MIRO screen is opened
10/03/2019 13:03:59 Checking  if case is posted or not
10/03/2019 13:03:59 Not yet posted.
10/03/2019 13:03:59 Case is not posted yet
10/03/2019 13:03:59 SAP login was done manually so skipping Validating Details Tab
10/03/2019 13:04:01 Starting Validating BasicData fields Tab
10/03/2019 13:04:04 Baseline Date not needed
10/03/2019 13:04:05 Starting selecting LineItems
10/03/2019 13:04:09 Baseline Date not needed
10/03/2019 13:04:11 Baseline Date not needed
10/03/2019 13:04:16 Baseline Date not needed
10/03/2019 13:04:58 Ending selecting LineItems
10/03/2019 13:04:58 Line Items Found...
10/03/2019 13:04:58 SAP login done manually so skipping validating basicdata Tab
10/03/2019 13:04:58 Starting Checking_Balancing_LessThanZero
10/03/2019 13:04:58 Checking balance Amount
10/03/2019 13:04:58 Balance Is in between zero and one...
10/03/2019 13:04:59 Starting Validating Line Items
10/03/2019 13:05:00 Checking balance Amount
10/03/2019 13:05:00 balance is not between -1 to 10: 4,951.00 
10/03/2019 13:05:00 Ending Validating Line Items
10/03/2019 13:05:14 Select NO in Bot Processing
10/03/2019 13:05:15 Clicking on complete...
10/03/2019 13:05:16 moved to genpact queue
10/03/2019 13:05:22 Contains UniqueID's...
10/03/2019 13:05:25 Proceeding further...
10/03/2019 13:05:25 Clicking on UniqueID's started
10/03/2019 13:05:45 ******************** Starting Processing for CaseID -- 2000500228********************
10/03/2019 13:05:46 Portal copy so can able to find GRN in next stages
10/03/2019 13:06:00 Properties page displayed
10/03/2019 13:06:01 processing SAP login manually
10/03/2019 13:06:03 entered Invoice Date09/09/2019
10/03/2019 13:06:05 entered Invoice NumberSITS1920000438
10/03/2019 13:06:07 entered Invoice total32457
10/03/2019 13:06:08 Typing in details Tab
10/03/2019 13:06:10 entered 32457
10/03/2019 13:06:10 Entered PortalReference number or Unique Number2000500228
10/03/2019 13:06:12 SAP inward number entered correctly7900104189
10/03/2019 13:06:18 Entered PO number 4400145789
10/03/2019 13:06:26 Proceeding with validation
10/03/2019 13:06:26 Go to MIRO screeen...
10/03/2019 13:06:26 MIRO screen is opened
10/03/2019 13:06:26 Checking  if case is posted or not
10/03/2019 13:06:26 Not yet posted.
10/03/2019 13:06:26 Case is not posted yet
10/03/2019 13:06:26 SAP login was done manually so skipping Validating Details Tab
10/03/2019 13:06:28 Starting Validating BasicData fields Tab
10/03/2019 13:06:31 Baseline Date not needed
10/03/2019 13:06:32 Starting selecting LineItems
10/03/2019 13:06:37 Baseline Date not needed
10/03/2019 13:06:39 Baseline Date not needed
10/03/2019 13:06:43 Baseline Date not needed
10/03/2019 13:07:26 Ending selecting LineItems
10/03/2019 13:07:26 Line Items Found...
10/03/2019 13:07:26 SAP login done manually so skipping validating basicdata Tab
10/03/2019 13:07:26 Starting Checking_Balancing_LessThanZero
10/03/2019 13:07:26 Checking balance Amount
10/03/2019 13:07:26 Balance Is in between zero and one...
10/03/2019 13:07:27 Starting Validating Line Items
10/03/2019 13:07:27 Checking balance Amount
10/03/2019 13:07:28 balance is not between -1 to 10: 4,951.00 
10/03/2019 13:07:28 Ending Validating Line Items
10/03/2019 13:07:37 Select NO in Bot Processing
10/03/2019 13:07:38 Clicking on complete...
10/03/2019 13:07:39 moved to genpact queue
10/03/2019 13:07:46 Contains UniqueID's...
10/03/2019 13:07:49 Proceeding further...
10/03/2019 13:07:49 Clicking on UniqueID's started
10/03/2019 13:07:52 ******************** Starting Processing for CaseID -- 2000500203********************
10/03/2019 13:07:53 Portal copy so can able to find GRN in next stages
10/03/2019 13:08:35 Properties page displayed
10/03/2019 13:08:36 processing SAP login manually
10/03/2019 13:08:38 entered Invoice Date11/09/2019
10/03/2019 13:08:40 entered Invoice NumberIPDO/2019-20/024
10/03/2019 13:08:42 entered Invoice total168221
10/03/2019 13:08:43 Typing in details Tab
10/03/2019 13:08:45 entered 168221
10/03/2019 13:08:45 Entered PortalReference number or Unique Number2000500203
10/03/2019 13:08:47 SAP inward number entered correctly7900104192
10/03/2019 13:08:53 Entered PO number 5300013166
10/03/2019 13:09:01 Proceeding with validation
10/03/2019 13:09:01 Go to MIRO screeen...
10/03/2019 13:09:01 MIRO screen is opened
10/03/2019 13:09:01 Checking  if case is posted or not
10/03/2019 13:09:01 Not yet posted.
10/03/2019 13:09:01 Case is not posted yet
10/03/2019 13:09:02 SAP login was done manually so skipping Validating Details Tab
10/03/2019 13:09:03 Starting Validating BasicData fields Tab
10/03/2019 13:09:06 Baseline Date not needed
10/03/2019 13:09:07 Starting selecting LineItems
10/03/2019 13:09:11 Baseline Date not needed
10/03/2019 13:09:13 Baseline Date not needed
10/03/2019 13:09:17 Baseline Date not needed
10/03/2019 13:09:59 Ending selecting LineItems
10/03/2019 13:09:59 Line Items Found...
10/03/2019 13:09:59 SAP login done manually so skipping validating basicdata Tab
10/03/2019 13:10:00 Starting Checking_Balancing_LessThanZero
10/03/2019 13:10:00 Checking balance Amount
10/03/2019 13:10:00 Balance Is in between zero and one...
10/03/2019 13:10:00 Starting Validating Line Items
10/03/2019 13:10:00 Checking balance Amount
10/03/2019 13:10:00 Balance Is in between zero and one...
10/03/2019 13:10:00 Ending Validating Line Items
10/03/2019 13:10:19 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/03/2019 13:10:19 Moved to genpact queue as TaxCode not found in the list provided
10/03/2019 13:10:43 Select NO in Bot Processing
10/03/2019 13:10:44 Clicking on complete...
10/03/2019 13:10:52 Contains UniqueID's...
10/03/2019 13:10:55 Proceeding further...
10/03/2019 13:10:55 Clicking on UniqueID's started
10/03/2019 13:11:26 ******************** Starting Processing for CaseID -- 2000499898********************
10/03/2019 13:11:27 Portal copy so can able to find GRN in next stages
10/03/2019 13:11:41 Properties page displayed
10/03/2019 13:11:42 processing SAP login manually
10/03/2019 13:11:44 entered Invoice Date23/08/2019
10/03/2019 13:11:45 entered Invoice Number071-19
10/03/2019 13:11:47 entered Invoice total487910
10/03/2019 13:11:48 Typing in details Tab
10/03/2019 13:11:50 entered 487910
10/03/2019 13:11:50 Entered PortalReference number or Unique Number2000499898
10/03/2019 13:11:52 SAP inward number entered correctly7900104198
10/03/2019 13:11:58 Entered PO number 4400155642
10/03/2019 13:12:06 Proceeding with validation
10/03/2019 13:12:06 Go to MIRO screeen...
10/03/2019 13:12:06 MIRO screen is opened
10/03/2019 13:12:06 Checking  if case is posted or not
10/03/2019 13:12:06 Not yet posted.
10/03/2019 13:12:06 Case is not posted yet
10/03/2019 13:12:06 SAP login was done manually so skipping Validating Details Tab
10/03/2019 13:12:08 Starting Validating BasicData fields Tab
10/03/2019 13:12:11 Baseline Date not needed
10/03/2019 13:12:12 Starting selecting LineItems
10/03/2019 13:12:16 Baseline Date not needed
10/03/2019 13:12:18 Baseline Date not needed
10/03/2019 13:12:22 Baseline Date not needed
10/03/2019 13:13:04 Ending selecting LineItems
10/03/2019 13:13:04 Line Items Found...
10/03/2019 13:13:04 SAP login done manually so skipping validating basicdata Tab
10/03/2019 13:13:05 Starting Checking_Balancing_LessThanZero
10/03/2019 13:13:05 Checking balance Amount
10/03/2019 13:13:05 balance is not between -1 to 10: -1.12
10/03/2019 13:13:20 Select NO in Bot Processing
10/03/2019 13:13:20 Clicking on complete...
10/03/2019 13:13:21 moved to genpact queue
10/03/2019 13:13:28 Contains UniqueID's...
10/03/2019 13:13:31 Proceeding further...
10/03/2019 13:13:31 Clicking on UniqueID's started
10/03/2019 13:13:34 ******************** Starting Processing for CaseID -- 2000500207********************
10/03/2019 13:13:36 Portal copy so can able to find GRN in next stages
10/03/2019 13:13:51 Properties page displayed
10/03/2019 13:13:51 processing SAP login manually
10/03/2019 13:13:52 entered Invoice Date09/09/2019
10/03/2019 13:13:55 entered Invoice NumberIPD0/2019-20/023
10/03/2019 13:13:57 entered Invoice total74527
10/03/2019 13:13:57 Typing in details Tab
10/03/2019 13:14:00 entered 74527
10/03/2019 13:14:00 Entered PortalReference number or Unique Number2000500207
10/03/2019 13:14:02 SAP inward number entered correctly7900104200
10/03/2019 13:14:08 Entered PO number 5300013228
10/03/2019 13:14:16 Proceeding with validation
10/03/2019 13:14:16 Go to MIRO screeen...
10/03/2019 13:14:16 MIRO screen is opened
10/03/2019 13:14:16 Checking  if case is posted or not
10/03/2019 13:14:16 Not yet posted.
10/03/2019 13:14:16 Case is not posted yet
10/03/2019 13:14:16 SAP login was done manually so skipping Validating Details Tab
10/03/2019 13:14:18 Starting Validating BasicData fields Tab
10/03/2019 13:14:21 Baseline Date not needed
10/03/2019 13:14:22 Starting selecting LineItems
10/03/2019 13:14:25 Baseline Date not needed
10/03/2019 13:14:27 Baseline Date not needed
10/03/2019 13:14:32 Baseline Date not needed
10/03/2019 13:15:14 Ending selecting LineItems
10/03/2019 13:15:14 Line Items Found...
10/03/2019 13:15:14 SAP login done manually so skipping validating basicdata Tab
10/03/2019 13:15:14 Starting Checking_Balancing_LessThanZero
10/03/2019 13:15:14 Checking balance Amount
10/03/2019 13:15:14 Balance Is in between zero and one...
10/03/2019 13:15:15 Starting Validating Line Items
10/03/2019 13:15:15 Checking balance Amount
10/03/2019 13:15:15 Balance Is in between zero and one...
10/03/2019 13:15:15 Ending Validating Line Items
10/03/2019 13:15:31 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/03/2019 13:15:31 Moved to genpact queue as TaxCode not found in the list provided
10/03/2019 13:15:44 Select NO in Bot Processing
10/03/2019 13:15:45 Clicking on complete...
10/03/2019 13:15:52 Contains UniqueID's...
10/03/2019 13:15:55 Proceeding further...
10/03/2019 13:15:55 Clicking on UniqueID's started
10/03/2019 13:16:02 ******************** Starting Processing for CaseID -- 2000500208********************
10/03/2019 13:16:04 Portal copy so can able to find GRN in next stages
10/03/2019 13:16:17 Properties page displayed
10/03/2019 13:16:18 processing SAP login manually
10/03/2019 13:16:20 entered Invoice Date01/10/2019
10/03/2019 13:16:22 entered Invoice NumberDOS/DRL/114
10/03/2019 13:16:24 entered Invoice total46672
10/03/2019 13:16:24 Typing in details Tab
10/03/2019 13:16:27 entered 46672
10/03/2019 13:16:27 Entered PortalReference number or Unique Number2000500208
10/03/2019 13:16:28 SAP inward number entered correctly7900104202
10/03/2019 13:16:35 Entered PO number 4400143795
10/03/2019 13:16:43 Proceeding with validation
10/03/2019 13:16:43 Go to MIRO screeen...
10/03/2019 13:16:43 MIRO screen is opened
10/03/2019 13:16:43 Checking  if case is posted or not
10/03/2019 13:16:43 Not yet posted.
10/03/2019 13:16:43 Case is not posted yet
10/03/2019 13:16:43 SAP login was done manually so skipping Validating Details Tab
10/03/2019 13:16:45 Starting Validating BasicData fields Tab
10/03/2019 13:16:48 Baseline Date not needed
10/03/2019 13:16:49 Starting selecting LineItems
10/03/2019 13:16:53 Baseline Date not needed
10/03/2019 13:16:55 Baseline Date not needed
10/03/2019 13:16:59 Baseline Date not needed
10/03/2019 13:17:42 Ending selecting LineItems
10/03/2019 13:17:42 Line Items Found...
10/03/2019 13:17:42 SAP login done manually so skipping validating basicdata Tab
10/03/2019 13:17:42 Starting Checking_Balancing_LessThanZero
10/03/2019 13:17:42 Checking balance Amount
10/03/2019 13:17:42 Balance Is in between zero and one...
10/03/2019 13:17:42 Starting Validating Line Items
10/03/2019 13:17:43 Checking balance Amount
10/03/2019 13:17:43 Balance Is in between zero and one...
10/03/2019 13:17:43 Ending Validating Line Items
10/03/2019 13:18:05 Tax code present 2C
10/03/2019 13:18:07 Clicking on withholding tax tab...
10/03/2019 13:18:09 Reading the row values...
10/03/2019 13:18:10 String contains Inv...
10/03/2019 13:18:10 Now its moving to second column to check the tax code..
10/03/2019 13:18:10 Taxcode identified...
10/03/2019 13:18:10 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/03/2019 13:18:10 Reading the row values...
10/03/2019 13:18:10 String contains Inv...
10/03/2019 13:18:10 Now its moving to second column to check the tax code..
10/03/2019 13:18:10 Taxcode identified...
10/03/2019 13:18:10 Now it will move to the next column to enter the base amount..
10/03/2019 13:18:10 Entering Base Amount- 39552
10/03/2019 13:18:11 Reading the row values...
10/03/2019 13:18:11 String contains Inv...
10/03/2019 13:18:11 Now its moving to second column to check the tax code..
10/03/2019 13:18:11 Taxcode identified...
10/03/2019 13:18:11 Now it will move to the next column to enter the base amount..
10/03/2019 13:18:11 Tax code doesnt not belong so deleting
10/03/2019 13:18:12 Reading the row values...
10/03/2019 13:18:12 String contains Inv...
10/03/2019 13:18:12 Now its moving to second column to check the tax code..
10/03/2019 13:18:12 Taxcode identified...
10/03/2019 13:18:12 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/03/2019 13:18:12 Reading the row values...
10/03/2019 13:18:12 String contains Inv...
10/03/2019 13:18:12 Now its moving to second column to check the tax code..
10/03/2019 13:18:12 Taxcode identified...
10/03/2019 13:18:12 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/03/2019 13:18:12 Reading the row values...
10/03/2019 13:18:12 String contains Inv...
10/03/2019 13:18:12 Now its moving to second column to check the tax code..
10/03/2019 13:18:12 Taxcode identified...
10/03/2019 13:18:12 Now it will move to the next column to enter the base amount..
10/03/2019 13:18:12 Tax code doesnt not belong so deleting
10/03/2019 13:18:13 Found Tax code from excel and processed
10/03/2019 13:18:13 Starting Validating_SimulateFields
10/03/2019 13:18:13 Clicking simulate...........
10/03/2019 13:18:19 CGST exists........
10/03/2019 13:18:19 CGST Amount Not Matched with Excel....
10/03/2019 13:18:19 SGST exists........
10/03/2019 13:18:19 SGST Amount not matched with excel...
10/03/2019 13:18:19 Going to click POST since all details are correct
10/03/2019 13:18:21 Ending Validating_SimulateFields...
10/03/2019 13:18:21 Started closing case in CM
10/03/2019 13:18:42 Contains UniqueID's...
10/03/2019 13:18:45 Proceeding further...
10/03/2019 13:18:45 Clicking on UniqueID's started
10/03/2019 13:18:49 ******************** Starting Processing for CaseID -- 2000500222********************
10/03/2019 13:18:50 Portal copy so can able to find GRN in next stages
10/03/2019 13:19:04 Properties page displayed
10/03/2019 13:19:04 processing SAP login manually
10/03/2019 13:19:06 entered Invoice Date09/09/2019
10/03/2019 13:19:08 entered Invoice NumberSITS1920000440
10/03/2019 13:19:10 entered Invoice total32457
10/03/2019 13:19:11 Typing in details Tab
10/03/2019 13:19:14 entered 32457
10/03/2019 13:19:14 Entered PortalReference number or Unique Number2000500222
10/03/2019 13:19:15 SAP inward number entered correctly7900104208
10/03/2019 13:19:22 Entered PO number 4400145789
10/03/2019 13:19:30 Proceeding with validation
10/03/2019 13:19:30 Go to MIRO screeen...
10/03/2019 13:19:30 MIRO screen is opened
10/03/2019 13:19:30 Checking  if case is posted or not
10/03/2019 13:19:30 Not yet posted.
10/03/2019 13:19:30 Case is not posted yet
10/03/2019 13:19:30 SAP login was done manually so skipping Validating Details Tab
10/03/2019 13:19:32 Starting Validating BasicData fields Tab
10/03/2019 13:19:35 Baseline Date not needed
10/03/2019 13:19:36 Starting selecting LineItems
10/03/2019 13:19:40 Baseline Date not needed
10/03/2019 13:19:42 Baseline Date not needed
10/03/2019 13:19:46 Baseline Date not needed
10/03/2019 13:20:29 Ending selecting LineItems
10/03/2019 13:20:29 Line Items Found...
10/03/2019 13:20:29 SAP login done manually so skipping validating basicdata Tab
10/03/2019 13:20:29 Starting Checking_Balancing_LessThanZero
10/03/2019 13:20:29 Checking balance Amount
10/03/2019 13:20:29 Balance Is in between zero and one...
10/03/2019 13:20:30 Starting Validating Line Items
10/03/2019 13:20:31 Checking balance Amount
10/03/2019 13:20:31 balance is not between -1 to 10: 4,951.00 
10/03/2019 13:20:31 Ending Validating Line Items
10/03/2019 13:20:40 Select NO in Bot Processing
10/03/2019 13:20:41 Clicking on complete...
10/03/2019 13:20:42 moved to genpact queue
10/03/2019 13:20:45 Doesnt not Contains Unique ID's...
10/03/2019 13:20:50 No more cases...
10/03/2019 13:20:50 Closing Applications...
10/03/2019 13:20:50 Clicking on logout button.....