09/03/2019 17:49:29 ......CREATING LOGS TEXT FILE......
09/03/2019 17:49:29 Checking internetstatus Connection
09/03/2019 17:49:29 Internet is available True
09/03/2019 17:49:29 Killing the  process...
09/03/2019 17:49:30 Opening applications...
09/03/2019 17:49:35 Closing Security Setting notification
09/03/2019 17:49:52 Login Success....
09/03/2019 17:50:03 Clicking on work tab...
09/03/2019 17:50:07 Clicking on BOT PO Processing queue...
09/03/2019 17:50:09 Clicking on filter...
09/03/2019 17:50:11 Clicking on Add and adding 86 CaseIDs 
09/03/2019 17:52:33 Clicking on First unique id...
09/03/2019 17:53:05 No VIEW popup...
09/03/2019 17:53:06 Clicking on UniqueID's started
09/03/2019 17:53:07 ******************** Starting Processing for CaseID -- H5041603565********************
09/03/2019 17:53:39 Properties page displayed
09/03/2019 17:53:39 processing SAP login manually
09/03/2019 17:53:41 Miro not opened. Launching Logon pad.
09/03/2019 17:53:45 Checking for SAP Logon Pad
09/03/2019 17:53:49 getting credentials and loging in manually
09/03/2019 17:53:52 Typing Miro
09/03/2019 17:53:55 Entering 1000
09/03/2019 17:53:57 Miro logged in manually finished
09/03/2019 17:53:58 entered Invoice Date
09/03/2019 17:53:59 entered Invoice Number5
09/03/2019 17:54:01 entered Invoice total
09/03/2019 17:54:01 Typing in details Tab
09/03/2019 17:54:04 Entered PortalReference number or Unique NumberH5041603565
09/03/2019 17:54:05 SAP inward number entered correctly7900084982
09/03/2019 17:54:11 Entered PO number 4400146017
09/03/2019 17:54:16 Proceeding with validation
09/03/2019 17:54:16 Go to MIRO screeen...
09/03/2019 17:54:16 MIRO screen is opened
09/03/2019 17:54:16 Checking  if case is posted or not
09/03/2019 17:54:16 Not yet posted.
09/03/2019 17:54:16 Case is not posted yet
09/03/2019 17:54:16 SAP login was done manually so skipping Validating Details Tab
09/03/2019 17:54:18 Starting Validating BasicData fields Tab
09/03/2019 17:54:21 Baseline Date not needed
09/03/2019 17:54:24 not clicked on header
09/03/2019 17:54:24 Starting selecting LineItems
09/03/2019 17:54:29 Baseline Date not needed
09/03/2019 17:56:49 Ending selecting LineItems
09/03/2019 17:56:49 Line Items Found...
09/03/2019 17:56:49 SAP login done manually so skipping validating basicdata Tab
09/03/2019 17:56:49 Starting Checking_Balancing_LessThanZero
09/03/2019 17:56:49 Checking balance Amount
09/03/2019 17:56:49 Balance is in between zero and one...
09/03/2019 17:56:50 Starting Validating Line Items
09/03/2019 17:56:50 Checking balance Amount
09/03/2019 17:56:50 Balance is in between zero and one...
09/03/2019 17:56:50 Ending Validating Line Items
09/03/2019 17:56:53 Clicking on withholding tax tab...
09/03/2019 17:57:16 Reading the row values...
09/03/2019 17:57:18 Taxcode identified...
09/03/2019 17:57:18 Now it will delete the respective tax code..
09/03/2019 17:57:18 No taxcode mentioned.
09/03/2019 17:57:18 Reading the row values...
09/03/2019 17:57:19 Taxcode identified...
09/03/2019 17:57:19 Now it will delete the respective tax code..
09/03/2019 17:57:54 Starting Validating_SimulateFields
09/03/2019 17:57:54 Clicking simulate...........
09/03/2019 17:57:57 CGST exists........
09/03/2019 17:57:57 CGST Amount Not Matched with Excel....
09/03/2019 17:57:57 SGST exists........
09/03/2019 17:57:57 SGST Amount not matched with excel...
09/03/2019 17:57:57 CGST exists........
09/03/2019 17:57:57 Error...
09/03/2019 17:57:57 SGST exists........
09/03/2019 17:57:57 Error...
09/03/2019 17:57:57 Going to click POST since all details are correct
09/03/2019 17:58:00 Ending Validating_SimulateFields...
09/03/2019 17:58:00 Started closing case in CM
09/03/2019 17:58:11 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    No server address provided
09/03/2019 17:58:11 Error in Closing Case in CM
09/03/2019 17:58:17 Contains UniqueID's...
09/03/2019 17:58:20 Proceeding further...
09/03/2019 17:59:11 Clicking on UniqueID's started
09/03/2019 17:59:12 ******************** Starting Processing for CaseID -- H5041603644********************
09/03/2019 17:59:44 Properties page displayed
09/03/2019 17:59:44 processing SAP login manually
09/03/2019 17:59:45 entered Invoice Date
09/03/2019 17:59:47 entered Invoice Number4400153445/16.08
09/03/2019 17:59:49 entered Invoice total
09/03/2019 17:59:50 Typing in details Tab
09/03/2019 17:59:52 Entered PortalReference number or Unique NumberH5041603644
09/03/2019 17:59:53 SAP inward number entered correctly7900085032
09/03/2019 17:59:59 Entered PO number 4400153445
09/03/2019 18:00:04 Proceeding with validation
09/03/2019 18:00:04 Go to MIRO screeen...
09/03/2019 18:00:04 MIRO screen is opened
09/03/2019 18:00:04 Checking  if case is posted or not
09/03/2019 18:00:05 Not yet posted.
09/03/2019 18:00:05 Case is not posted yet
09/03/2019 18:00:05 SAP login was done manually so skipping Validating Details Tab
09/03/2019 18:00:06 Starting Validating BasicData fields Tab
09/03/2019 18:00:09 Baseline Date not needed
09/03/2019 18:00:12 not clicked on header
09/03/2019 18:00:12 Starting selecting LineItems
09/03/2019 18:00:17 Baseline Date not needed
09/03/2019 18:02:10 Ending selecting LineItems
09/03/2019 18:02:10 Line Items Found...
09/03/2019 18:02:10 SAP login done manually so skipping validating basicdata Tab
09/03/2019 18:02:10 Starting Checking_Balancing_LessThanZero
09/03/2019 18:02:10 Checking balance Amount
09/03/2019 18:02:10 Balance is in between zero and one...
09/03/2019 18:02:11 Starting Validating Line Items
09/03/2019 18:02:11 Checking balance Amount
09/03/2019 18:02:11 Balance is in between zero and one...
09/03/2019 18:02:11 Ending Validating Line Items
09/03/2019 18:02:14 Clicking on withholding tax tab...
09/03/2019 18:02:30 Reading the row values...
09/03/2019 18:02:31 Taxcode identified...
09/03/2019 18:02:31 Now it will delete the respective tax code..
09/03/2019 18:02:31 No taxcode mentioned.
09/03/2019 18:02:31 Reading the row values...
09/03/2019 18:02:32 Taxcode identified...
09/03/2019 18:02:32 Now it will delete the respective tax code..
09/03/2019 18:02:35 Starting Validating_SimulateFields
09/03/2019 18:02:35 Clicking simulate...........
09/03/2019 18:02:38 CGST exists........
09/03/2019 18:02:38 CGST Amount Not Matched with Excel....
09/03/2019 18:02:39 SGST exists........
09/03/2019 18:02:39 SGST Amount not matched with excel...
09/03/2019 18:02:39 CGST exists........
09/03/2019 18:02:39 Error...
09/03/2019 18:02:39 SGST exists........
09/03/2019 18:02:39 Error...
09/03/2019 18:02:39 Going to click POST since all details are correct
09/03/2019 18:02:40 Ending Validating_SimulateFields...
09/03/2019 18:02:41 Started closing case in CM
09/03/2019 18:03:21 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl id='ecm_widget_dialog_ErrorDialog_2_underlay' tag='DIV' />
09/03/2019 18:03:21 Error in Closing Case in CM
09/03/2019 18:03:27 Contains UniqueID's...
09/03/2019 18:03:30 Proceeding further...
09/03/2019 18:04:42 Clicking on UniqueID's started
09/03/2019 18:04:43 ******************** Starting Processing for CaseID -- H5041603836********************
09/03/2019 18:05:18 Properties page displayed
09/03/2019 18:05:18 processing SAP login manually
09/03/2019 18:05:20 entered Invoice Date
09/03/2019 18:05:21 entered Invoice Number5900034288/28.05
09/03/2019 18:05:23 entered Invoice total
09/03/2019 18:05:24 Typing in details Tab
09/03/2019 18:05:26 Entered PortalReference number or Unique NumberH5041603836
09/03/2019 18:05:28 SAP inward number entered correctly7900085086
09/03/2019 18:05:33 Entered PO number 5900034288
09/03/2019 18:05:43 Proceeding with validation
09/03/2019 18:05:43 Go to MIRO screeen...
09/03/2019 18:05:43 MIRO screen is opened
09/03/2019 18:05:43 Checking  if case is posted or not
09/03/2019 18:05:43 Not yet posted.
09/03/2019 18:05:43 Case is not posted yet
09/03/2019 18:05:43 SAP login was done manually so skipping Validating Details Tab
09/03/2019 18:05:44 Starting Validating BasicData fields Tab
09/03/2019 18:05:47 Baseline Date not needed
09/03/2019 18:05:50 not clicked on header
09/03/2019 18:05:50 Starting selecting LineItems
09/03/2019 18:05:55 Baseline Date not needed
09/03/2019 18:06:39 Ending selecting LineItems
09/03/2019 18:06:39 Line Items Found...
09/03/2019 18:06:39 SAP login done manually so skipping validating basicdata Tab
09/03/2019 18:06:39 Starting Checking_Balancing_LessThanZero
09/03/2019 18:06:39 Checking balance Amount
09/03/2019 18:06:39 Balance is in between zero and one...
09/03/2019 18:06:40 Starting Validating Line Items
09/03/2019 18:06:40 Checking balance Amount
09/03/2019 18:06:40 Balance is in between zero and one...
09/03/2019 18:06:40 Ending Validating Line Items
09/03/2019 18:06:43 Clicking on withholding tax tab...
09/03/2019 18:06:52 Reading the row values...
09/03/2019 18:06:52 String contains Inv...
09/03/2019 18:06:52 Now its moving to second column to check the tax code..
09/03/2019 18:06:52 Taxcode identified...
09/03/2019 18:06:52 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/03/2019 18:06:52 Reading the row values...
09/03/2019 18:06:52 String contains Inv...
09/03/2019 18:06:52 Now its moving to second column to check the tax code..
09/03/2019 18:06:52 Taxcode identified...
09/03/2019 18:06:52 Now it will move to the next column to enter the base amount..
Tax code doesnt not belong so deleting
09/03/2019 18:06:53 Moved to genpact queue as TaxCode not found in the list provided
09/03/2019 18:06:58 Select NO in Bot Processing
09/03/2019 18:06:59 Clicking on complete...
09/03/2019 18:07:06 Contains UniqueID's...
09/03/2019 18:07:09 Proceeding further...
09/03/2019 18:08:40 Clicking on UniqueID's started
09/03/2019 18:08:41 ******************** Starting Processing for CaseID -- H5041603836********************
09/03/2019 18:09:13 Properties page displayed
09/03/2019 18:09:16 processing SAP login manually
09/03/2019 18:09:18 entered Invoice Date
09/03/2019 18:09:20 entered Invoice Number5900034288/28.05
09/03/2019 18:09:21 entered Invoice total
09/03/2019 18:09:22 Typing in details Tab
09/03/2019 18:09:24 Entered PortalReference number or Unique NumberH5041603836
09/03/2019 18:09:26 SAP inward number entered correctly7900085086
09/03/2019 18:09:31 Entered PO number 5900034288
09/03/2019 18:09:41 Proceeding with validation
09/03/2019 18:09:41 Go to MIRO screeen...
09/03/2019 18:09:41 MIRO screen is opened
09/03/2019 18:09:41 Checking  if case is posted or not
09/03/2019 18:09:41 Not yet posted.
09/03/2019 18:09:41 Case is not posted yet
09/03/2019 18:09:41 SAP login was done manually so skipping Validating Details Tab
09/03/2019 18:09:42 Starting Validating BasicData fields Tab
09/03/2019 18:09:45 Baseline Date not needed
09/03/2019 18:09:48 not clicked on header
09/03/2019 18:09:48 Starting selecting LineItems
09/03/2019 18:09:53 Baseline Date not needed
09/03/2019 18:10:37 Ending selecting LineItems
09/03/2019 18:10:37 Line Items Found...
09/03/2019 18:10:37 SAP login done manually so skipping validating basicdata Tab
09/03/2019 18:10:37 Starting Checking_Balancing_LessThanZero
09/03/2019 18:10:37 Checking balance Amount
09/03/2019 18:10:37 Balance is in between zero and one...
09/03/2019 18:10:38 Starting Validating Line Items
09/03/2019 18:10:38 Checking balance Amount
09/03/2019 18:10:38 Balance is in between zero and one...
09/03/2019 18:10:38 Ending Validating Line Items
09/03/2019 18:10:41 Clicking on withholding tax tab...
09/03/2019 18:10:47 Reading the row values...
09/03/2019 18:10:47 String contains Inv...
09/03/2019 18:10:47 Now its moving to second column to check the tax code..
09/03/2019 18:10:47 Taxcode identified...
09/03/2019 18:10:47 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/03/2019 18:10:47 Reading the row values...
09/03/2019 18:10:47 String contains Inv...
09/03/2019 18:10:47 Now its moving to second column to check the tax code..
09/03/2019 18:10:47 Taxcode identified...
09/03/2019 18:10:47 Now it will move to the next column to enter the base amount..
Tax code doesnt not belong so deleting
09/03/2019 18:10:48 Moved to genpact queue as TaxCode not found in the list provided
09/03/2019 18:10:53 Select NO in Bot Processing
09/03/2019 18:10:54 Clicking on complete...
09/03/2019 18:11:02 Contains UniqueID's...
09/03/2019 18:11:05 Proceeding further...
09/03/2019 18:11:42 Clicking on UniqueID's started
09/03/2019 18:11:43 ******************** Starting Processing for CaseID -- 2000487399********************
09/03/2019 18:12:26 Properties page displayed
09/03/2019 18:12:29 processing SAP login manually
09/03/2019 18:12:31 entered Invoice Date
09/03/2019 18:12:33 entered Invoice NumberCAT/111/2019-20
09/03/2019 18:12:34 entered Invoice total
09/03/2019 18:12:35 Typing in details Tab
09/03/2019 18:12:37 Entered PortalReference number or Unique Number2000487399
09/03/2019 18:12:39 SAP inward number entered correctly7900085097
09/03/2019 18:12:44 Entered PO number 4400151348
09/03/2019 18:12:52 Proceeding with validation
09/03/2019 18:12:52 Go to MIRO screeen...
09/03/2019 18:12:52 MIRO screen is opened
09/03/2019 18:12:52 Checking  if case is posted or not
09/03/2019 18:12:52 Not yet posted.
09/03/2019 18:12:52 Case is not posted yet
09/03/2019 18:12:52 SAP login was done manually so skipping Validating Details Tab
09/03/2019 18:12:53 Starting Validating BasicData fields Tab
09/03/2019 18:12:56 Baseline Date not needed
09/03/2019 18:12:57 Starting selecting LineItems
09/03/2019 18:13:02 Baseline Date not needed
09/03/2019 18:13:44 Ending selecting LineItems
09/03/2019 18:13:44 Line Items Found...
09/03/2019 18:13:44 SAP login done manually so skipping validating basicdata Tab
09/03/2019 18:13:44 Starting Checking_Balancing_LessThanZero
09/03/2019 18:13:44 Checking balance Amount
09/03/2019 18:13:44 Balance is in between zero and one...
09/03/2019 18:13:45 Starting Validating Line Items
09/03/2019 18:13:45 Checking balance Amount
09/03/2019 18:13:45 Balance is in between zero and one...
09/03/2019 18:13:45 Ending Validating Line Items
09/03/2019 18:13:50 Moved to genpact queue as TaxCode not found in the list provided
09/03/2019 18:13:56 Select NO in Bot Processing
09/03/2019 18:13:56 Clicking on complete...
09/03/2019 18:14:04 Contains UniqueID's...
09/03/2019 18:14:07 Proceeding further...
09/03/2019 18:14:19 Clicking on UniqueID's started
09/03/2019 18:14:20 ******************** Starting Processing for CaseID -- H5041603947********************
09/03/2019 18:15:03 Properties page displayed
09/03/2019 18:15:06 processing SAP login manually
09/03/2019 18:15:07 entered Invoice Date
09/03/2019 18:15:09 entered Invoice Number4400152244/23.06
09/03/2019 18:15:11 entered Invoice total
09/03/2019 18:15:12 Typing in details Tab
09/03/2019 18:15:14 Entered PortalReference number or Unique NumberH5041603947
09/03/2019 18:15:15 SAP inward number entered correctly7900085114
09/03/2019 18:15:21 Entered PO number 4400152244
09/03/2019 18:15:29 Proceeding with validation
09/03/2019 18:15:29 Go to MIRO screeen...
09/03/2019 18:15:29 MIRO screen is opened
09/03/2019 18:15:29 Checking  if case is posted or not
09/03/2019 18:15:29 Not yet posted.
09/03/2019 18:15:29 Case is not posted yet
09/03/2019 18:15:29 SAP login was done manually so skipping Validating Details Tab
09/03/2019 18:15:30 Starting Validating BasicData fields Tab
09/03/2019 18:15:33 Baseline Date not needed
09/03/2019 18:15:34 Starting selecting LineItems
09/03/2019 18:15:39 Baseline Date not needed
09/03/2019 18:16:21 Ending selecting LineItems
09/03/2019 18:16:21 Line Items Found...
09/03/2019 18:16:21 SAP login done manually so skipping validating basicdata Tab
09/03/2019 18:16:21 Starting Checking_Balancing_LessThanZero
09/03/2019 18:16:21 Checking balance Amount
09/03/2019 18:16:21 Balance is greater than 1..
09/03/2019 18:16:26 Select NO in Bot Processing
09/03/2019 18:16:27 Clicking on complete...
09/03/2019 18:16:28 moved to genpact queue
09/03/2019 18:16:35 Contains UniqueID's...
09/03/2019 18:16:38 Proceeding further...
09/03/2019 18:16:47 Clicking on UniqueID's started
09/03/2019 18:16:48 ******************** Starting Processing for CaseID -- H5041603948********************
09/03/2019 18:17:03 Properties page displayed
09/03/2019 18:17:06 processing SAP login manually
09/03/2019 18:17:07 entered Invoice Date
09/03/2019 18:17:09 entered Invoice Number4400153836/01.12
09/03/2019 18:17:11 entered Invoice total
09/03/2019 18:17:12 Typing in details Tab
09/03/2019 18:17:14 Entered PortalReference number or Unique NumberH5041603948
09/03/2019 18:17:15 SAP inward number entered correctly7900085112
09/03/2019 18:17:21 Entered PO number 4400153836
09/03/2019 18:17:29 Proceeding with validation
09/03/2019 18:17:29 Go to MIRO screeen...
09/03/2019 18:17:29 MIRO screen is opened
09/03/2019 18:17:29 Checking  if case is posted or not
09/03/2019 18:17:29 Not yet posted.
09/03/2019 18:17:29 Case is not posted yet
09/03/2019 18:17:29 SAP login was done manually so skipping Validating Details Tab
09/03/2019 18:17:30 Starting Validating BasicData fields Tab
09/03/2019 18:17:33 Baseline Date not needed
09/03/2019 18:17:34 Starting selecting LineItems
09/03/2019 18:17:39 Baseline Date not needed
09/03/2019 18:18:21 Ending selecting LineItems
09/03/2019 18:18:21 Line Items Found...
09/03/2019 18:18:21 SAP login done manually so skipping validating basicdata Tab
09/03/2019 18:18:21 Starting Checking_Balancing_LessThanZero
09/03/2019 18:18:21 Checking balance Amount
09/03/2019 18:18:21 Balance is in between zero and one...
09/03/2019 18:18:22 Starting Validating Line Items
09/03/2019 18:18:22 Checking balance Amount
09/03/2019 18:18:22 Balance is in between zero and one...
09/03/2019 18:18:22 Ending Validating Line Items
09/03/2019 18:18:25 Clicking on withholding tax tab...
09/03/2019 18:18:40 Reading the row values...
09/03/2019 18:18:41 String contains Inv...
09/03/2019 18:18:41 Now its moving to second column to check the tax code..
09/03/2019 18:18:41 Taxcode identified...
09/03/2019 18:18:41 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/03/2019 18:18:41 Reading the row values...
09/03/2019 18:18:41 String contains Inv...
09/03/2019 18:18:41 Now its moving to second column to check the tax code..
09/03/2019 18:18:41 Taxcode identified...
09/03/2019 18:18:41 Now it will move to the next column to enter the base amount..
Tax code doesnt not belong so deleting
09/03/2019 18:18:42 Moved to genpact queue as TaxCode not found in the list provided
09/03/2019 18:18:47 Select NO in Bot Processing
09/03/2019 18:18:48 Clicking on complete...
09/03/2019 18:18:56 Contains UniqueID's...
09/03/2019 18:18:59 Proceeding further...
09/03/2019 18:19:06 Clicking on UniqueID's started
09/03/2019 18:19:07 ******************** Starting Processing for CaseID -- H5041678473********************
09/03/2019 18:19:50 Properties page displayed
09/03/2019 18:19:53 processing SAP login manually
09/03/2019 18:19:55 entered Invoice Date
09/03/2019 18:19:57 entered Invoice NumberTS70000873
09/03/2019 18:19:58 entered Invoice total
09/03/2019 18:19:59 Typing in details Tab
09/03/2019 18:20:01 Entered PortalReference number or Unique NumberH5041678473
09/03/2019 18:20:03 SAP inward number entered correctly7900085133
09/03/2019 18:20:08 Entered PO number 5900013629
09/03/2019 18:20:18 Proceeding with validation
09/03/2019 18:20:18 Go to MIRO screeen...
09/03/2019 18:20:18 MIRO screen is opened
09/03/2019 18:20:18 Checking  if case is posted or not
09/03/2019 18:20:18 Not yet posted.
09/03/2019 18:20:18 Case is not posted yet
09/03/2019 18:20:18 SAP login was done manually so skipping Validating Details Tab
09/03/2019 18:20:19 Starting Validating BasicData fields Tab
09/03/2019 18:20:22 Baseline Date not needed
09/03/2019 18:20:23 Starting selecting LineItems
09/03/2019 18:20:28 Baseline Date not needed
09/03/2019 18:21:00 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/03/2019 18:21:00 Error in selecting line items
09/03/2019 18:21:06 Contains UniqueID's...
09/03/2019 18:21:09 Proceeding further...
09/03/2019 18:21:41 Clicking on UniqueID's started
09/03/2019 18:21:41 ******************** Starting Processing for CaseID -- H5041678473********************
09/03/2019 18:22:14 Properties page displayed
09/03/2019 18:22:17 processing SAP login manually
09/03/2019 18:22:18 entered Invoice Date
09/03/2019 18:22:20 entered Invoice NumberTS70000873
09/03/2019 18:22:22 entered Invoice total
09/03/2019 18:22:23 Typing in details Tab
09/03/2019 18:22:25 Entered PortalReference number or Unique NumberH5041678473
09/03/2019 18:22:26 SAP inward number entered correctly7900085133
09/03/2019 18:22:32 Entered PO number 5900013629
09/03/2019 18:22:42 Proceeding with validation
09/03/2019 18:22:42 Go to MIRO screeen...
09/03/2019 18:22:42 MIRO screen is opened
09/03/2019 18:22:42 Checking  if case is posted or not
09/03/2019 18:22:42 Not yet posted.
09/03/2019 18:22:42 Case is not posted yet
09/03/2019 18:22:42 SAP login was done manually so skipping Validating Details Tab
09/03/2019 18:22:43 Starting Validating BasicData fields Tab
09/03/2019 18:22:46 Baseline Date not needed
09/03/2019 18:22:47 Starting selecting LineItems
09/03/2019 18:22:51 Baseline Date not needed
09/03/2019 18:23:23 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/03/2019 18:23:23 Error in selecting line items
09/03/2019 18:23:29 Contains UniqueID's...
09/03/2019 18:23:32 Proceeding further...
09/03/2019 18:24:20 Clicking on UniqueID's started
09/03/2019 18:24:21 ******************** Starting Processing for CaseID -- H5041678473********************
09/03/2019 18:25:04 Properties page displayed
09/03/2019 18:25:07 processing SAP login manually
09/03/2019 18:25:09 entered Invoice Date
09/03/2019 18:25:10 entered Invoice NumberTS70000873
09/03/2019 18:25:12 entered Invoice total
09/03/2019 18:25:13 Typing in details Tab
09/03/2019 18:25:15 Entered PortalReference number or Unique NumberH5041678473
09/03/2019 18:25:16 SAP inward number entered correctly7900085133
09/03/2019 18:25:22 Entered PO number 5900013629
09/03/2019 18:25:32 Proceeding with validation
09/03/2019 18:25:32 Go to MIRO screeen...
09/03/2019 18:25:32 MIRO screen is opened
09/03/2019 18:25:32 Checking  if case is posted or not
09/03/2019 18:25:32 Not yet posted.
09/03/2019 18:25:32 Case is not posted yet
09/03/2019 18:25:32 SAP login was done manually so skipping Validating Details Tab
09/03/2019 18:25:33 Starting Validating BasicData fields Tab
09/03/2019 18:25:36 Baseline Date not needed
09/03/2019 18:25:37 Starting selecting LineItems
09/03/2019 18:25:42 Baseline Date not needed
09/03/2019 18:26:13 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/03/2019 18:26:13 Error in selecting line items
09/03/2019 18:26:19 Contains UniqueID's...
09/03/2019 18:26:22 Proceeding further...
09/03/2019 18:27:27 Clicking on UniqueID's started
09/03/2019 18:27:28 ******************** Starting Processing for CaseID -- H5041678473********************
09/03/2019 18:28:10 Properties page displayed
09/03/2019 18:28:14 processing SAP login manually
09/03/2019 18:28:15 entered Invoice Date
09/03/2019 18:28:17 entered Invoice NumberTS70000873
09/03/2019 18:28:18 entered Invoice total
09/03/2019 18:28:19 Typing in details Tab
09/03/2019 18:28:21 Entered PortalReference number or Unique NumberH5041678473
09/03/2019 18:28:23 SAP inward number entered correctly7900085133
09/03/2019 18:28:28 Entered PO number 5900013629
09/03/2019 18:28:41 Proceeding with validation
09/03/2019 18:28:41 Go to MIRO screeen...
09/03/2019 18:28:41 MIRO screen is opened
09/03/2019 18:28:41 Checking  if case is posted or not
09/03/2019 18:28:41 Not yet posted.
09/03/2019 18:28:41 Case is not posted yet
09/03/2019 18:28:41 SAP login was done manually so skipping Validating Details Tab
09/03/2019 18:28:42 Starting Validating BasicData fields Tab
09/03/2019 18:28:45 Baseline Date not needed
09/03/2019 18:28:46 Starting selecting LineItems
09/03/2019 18:28:50 Baseline Date not needed
09/03/2019 18:29:22 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/03/2019 18:29:22 Error in selecting line items
09/03/2019 18:29:28 Contains UniqueID's...
09/03/2019 18:29:31 Proceeding further...
09/03/2019 18:30:37 Clicking on UniqueID's started
09/03/2019 18:30:38 ******************** Starting Processing for CaseID -- H5041678473********************
09/03/2019 18:31:11 Properties page displayed
09/03/2019 18:31:14 processing SAP login manually
09/03/2019 18:31:16 entered Invoice Date
09/03/2019 18:31:17 entered Invoice NumberTS70000873
09/03/2019 18:31:19 entered Invoice total
09/03/2019 18:31:20 Typing in details Tab
09/03/2019 18:31:22 Entered PortalReference number or Unique NumberH5041678473
09/03/2019 18:31:23 SAP inward number entered correctly7900085133
09/03/2019 18:31:29 Entered PO number 5900013629
09/03/2019 18:31:39 Proceeding with validation
09/03/2019 18:31:39 Go to MIRO screeen...
09/03/2019 18:31:39 MIRO screen is opened
09/03/2019 18:31:39 Checking  if case is posted or not
09/03/2019 18:31:39 Not yet posted.
09/03/2019 18:31:39 Case is not posted yet
09/03/2019 18:31:39 SAP login was done manually so skipping Validating Details Tab
09/03/2019 18:31:40 Starting Validating BasicData fields Tab
09/03/2019 18:31:43 Baseline Date not needed
09/03/2019 18:31:44 Starting selecting LineItems
09/03/2019 18:31:49 Baseline Date not needed
09/03/2019 18:32:20 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/03/2019 18:32:20 Error in selecting line items
09/03/2019 18:32:26 Contains UniqueID's...
09/03/2019 18:32:29 Proceeding further...