09/03/2019 19:33:14 ......CREATING LOGS TEXT FILE......
09/03/2019 19:33:14 Checking internetstatus Connection
09/03/2019 19:33:14 Internet is available True
09/03/2019 19:33:14 Killing the  process...
09/03/2019 19:33:15 Opening applications...
09/03/2019 19:33:19 Closing Security Setting notification
09/03/2019 19:33:35 Login Success....
09/03/2019 19:33:46 Clicking on work tab...
09/03/2019 19:33:50 Clicking on BOT PO Processing queue...
09/03/2019 19:33:53 Clicking on filter...
09/03/2019 19:33:54 Clicking on Add and adding 1 CaseIDs 
09/03/2019 19:33:57 Clicking on First unique id...
09/03/2019 19:34:29 No VIEW popup...
09/03/2019 19:34:30 Clicking on UniqueID's started
09/03/2019 19:34:31 ******************** Starting Processing for CaseID -- 2000487134********************
09/03/2019 19:35:14 Properties page displayed
09/03/2019 19:35:15 processing SAP login manually
09/03/2019 19:35:17 Miro not opened. Launching Logon pad.
09/03/2019 19:35:21 Checking for SAP Logon Pad
09/03/2019 19:35:24 getting credentials and loging in manually
09/03/2019 19:35:28 Typing Miro
09/03/2019 19:35:31 Entering 1000
09/03/2019 19:35:32 Miro logged in manually finished
09/03/2019 19:35:34 entered Invoice Date
09/03/2019 19:35:35 entered Invoice NumberRA-1/031
09/03/2019 19:35:37 entered Invoice total
09/03/2019 19:35:38 Typing in details Tab
09/03/2019 19:35:40 Entered PortalReference number or Unique Number2000487134
09/03/2019 19:35:42 SAP inward number entered correctly7900085962
09/03/2019 19:35:47 Entered PO number 5350009308
09/03/2019 19:35:55 Proceeding with validation
09/03/2019 19:35:55 Go to MIRO screeen...
09/03/2019 19:35:55 MIRO screen is opened
09/03/2019 19:35:55 Checking  if case is posted or not
09/03/2019 19:35:55 Not yet posted.
09/03/2019 19:35:55 Case is not posted yet
09/03/2019 19:35:55 SAP login was done manually so skipping Validating Details Tab
09/03/2019 19:35:56 Starting Validating BasicData fields Tab
09/03/2019 19:35:59 Baseline Date not needed
09/03/2019 19:36:00 Starting selecting LineItems
09/03/2019 19:36:08 Baseline Date not needed
09/03/2019 19:36:50 Ending selecting LineItems
09/03/2019 19:36:50 Line Items Found...
09/03/2019 19:36:50 SAP login done manually so skipping validating basicdata Tab
09/03/2019 19:36:50 Starting Checking_Balancing_LessThanZero
09/03/2019 19:36:50 Checking balance Amount
09/03/2019 19:36:50 Balance is in between zero and one...
09/03/2019 19:36:51 Starting Validating Line Items
09/03/2019 19:36:51 Checking balance Amount
09/03/2019 19:36:51 Balance is in between zero and one...
09/03/2019 19:36:51 Ending Validating Line Items
09/03/2019 19:36:55 Clicking on withholding tax tab...
09/03/2019 19:37:16 Reading the row values...
09/03/2019 19:37:16 String contains Inv...
09/03/2019 19:37:16 Now its moving to second column to check the tax code..
09/03/2019 19:37:16 Taxcode identified...
09/03/2019 19:37:16 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/03/2019 19:37:16 Reading the row values...
09/03/2019 19:37:16 String contains Inv...
09/03/2019 19:37:16 Now its moving to second column to check the tax code..
09/03/2019 19:37:16 Taxcode identified...
09/03/2019 19:37:16 Now it will move to the next column to enter the base amount..
Entering Baseamount
09/03/2019 19:37:17 Starting Validating_SimulateFields
09/03/2019 19:37:17 Clicking simulate...........
09/03/2019 19:37:20 CGST exists........
09/03/2019 19:37:20 CGST Amount Not Matched with Excel....
09/03/2019 19:37:21 SGST exists........
09/03/2019 19:37:21 SGST Amount not matched with excel...
09/03/2019 19:37:21 Going to click POST since all details are correct
09/03/2019 19:37:22 Ending Validating_SimulateFields...
09/03/2019 19:37:22 Started closing case in CM
09/03/2019 19:37:52 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl aaname=' Posted Invoice Details [x] ' tag='DIV' class='dijitTabInner dijitTabContent dijitTab idxButtonDerived' parentclass='nowrapTabStrip dijitTabContainerTop-tabs dijitTabNoLayout' />
09/03/2019 19:37:53 Error in Closing Case in CM
09/03/2019 19:37:59 Contains UniqueID's...
09/03/2019 19:38:02 Proceeding further...
09/03/2019 19:38:11 Clicking on UniqueID's started
09/03/2019 19:38:12 ******************** Starting Processing for CaseID -- 2000487134********************