09/03/2019 15:57:02 ......CREATING LOGS TEXT FILE......
09/03/2019 15:57:03 Checking internetstatus Connection
09/03/2019 15:57:03 Internet is available True
09/03/2019 15:57:03 Killing the  process...
09/03/2019 15:57:04 Opening applications...
09/03/2019 15:57:10 Closing Security Setting notification
09/03/2019 15:57:27 Login Success....
09/03/2019 15:57:37 Clicking on work tab...
09/03/2019 15:57:41 Clicking on BOT PO Processing queue...
09/03/2019 15:57:44 Clicking on filter...
09/03/2019 15:57:46 Clicking on Add and adding 11 CaseIDs 
09/03/2019 15:58:05 Clicking on First unique id...
09/03/2019 15:58:37 No VIEW popup...
09/03/2019 15:58:38 Clicking on UniqueID's started
09/03/2019 15:58:57 ******************** Starting Processing for CaseID -- H5041603836********************
09/03/2019 15:59:45 Properties page displayed
09/03/2019 15:59:45 processing SAP login manually
09/03/2019 15:59:47 Miro not opened. Launching Logon pad.
09/03/2019 15:59:51 Checking for SAP Logon Pad
09/03/2019 15:59:54 getting credentials and loging in manually
09/03/2019 15:59:58 Typing Miro
09/03/2019 16:00:01 Entering 1000
09/03/2019 16:00:03 Miro logged in manually finished
09/03/2019 16:00:04 entered Invoice Date
09/03/2019 16:00:06 entered Invoice Number5900034288/28.05
09/03/2019 16:00:08 entered Invoice total
09/03/2019 16:00:09 Typing in details Tab
09/03/2019 16:00:11 Entered PortalReference number or Unique NumberH5041603836
09/03/2019 16:00:12 SAP inward number entered correctly7900085086
09/03/2019 16:00:18 Entered PO number 5900034288
09/03/2019 16:00:28 Proceeding with validation
09/03/2019 16:00:28 Go to MIRO screeen...
09/03/2019 16:00:28 MIRO screen is opened
09/03/2019 16:00:28 Checking  if case is posted or not
09/03/2019 16:00:28 Not yet posted.
09/03/2019 16:00:28 Case is not posted yet
09/03/2019 16:00:28 SAP login was done manually so skipping Validating Details Tab
09/03/2019 16:00:30 Starting Validating BasicData fields Tab
09/03/2019 16:00:33 Baseline Date not needed
09/03/2019 16:00:36 not clicked on header
09/03/2019 16:00:36 Starting selecting LineItems
09/03/2019 16:00:41 Baseline Date not needed
09/03/2019 16:02:12 Ending selecting LineItems
09/03/2019 16:02:13 Line Items Found...
09/03/2019 16:02:14 SAP login done manually so skipping validating basicdata Tab
09/03/2019 16:02:14 Starting Checking_Balancing_LessThanZero
09/03/2019 16:02:14 Checking balance Amount
09/03/2019 16:02:14 Balance is in between zero and one...
09/03/2019 16:02:15 Starting Validating Line Items
09/03/2019 16:02:16 Checking balance Amount
09/03/2019 16:02:16 Balance is in between zero and one...
09/03/2019 16:02:16 Ending Validating Line Items
09/03/2019 16:02:20 Clicking on withholding tax tab...
09/03/2019 16:02:26 Reading the row values...
09/03/2019 16:02:26 String contains Inv...
09/03/2019 16:02:26 Now its moving to second column to check the tax code..
09/03/2019 16:02:26 Taxcode identified...
09/03/2019 16:02:26 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/03/2019 16:02:26 Reading the row values...
09/03/2019 16:02:26 String contains Inv...
09/03/2019 16:02:26 Now its moving to second column to check the tax code..
09/03/2019 16:02:26 Taxcode identified...
09/03/2019 16:02:26 Now it will move to the next column to enter the base amount..