09/03/2019 19:39:34 ......CREATING LOGS TEXT FILE......
09/03/2019 19:39:34 Checking internetstatus Connection
09/03/2019 19:39:34 Internet is available True
09/03/2019 19:39:34 Killing the  process...
09/03/2019 19:39:35 Opening applications...
09/03/2019 19:39:39 Closing Security Setting notification
09/03/2019 19:39:56 Login Success....
09/03/2019 19:40:06 Clicking on work tab...
09/03/2019 19:40:11 Clicking on BOT PO Processing queue...
09/03/2019 19:40:14 Clicking on filter...
09/03/2019 19:40:15 Clicking on Add and adding 1 CaseIDs 
09/03/2019 19:40:19 Clicking on First unique id...
09/03/2019 19:40:51 No VIEW popup...
09/03/2019 19:40:51 Clicking on UniqueID's started
09/03/2019 19:40:52 ******************** Starting Processing for CaseID -- 2000487134********************
09/03/2019 19:41:36 Properties page displayed
09/03/2019 19:41:38 processing SAP login manually
09/03/2019 19:41:40 Miro not opened. Launching Logon pad.
09/03/2019 19:41:43 Checking for SAP Logon Pad
09/03/2019 19:41:47 getting credentials and loging in manually
09/03/2019 19:41:51 Typing Miro
09/03/2019 19:41:54 Entering 1000
09/03/2019 19:41:55 Miro logged in manually finished
09/03/2019 19:41:57 entered Invoice Date
09/03/2019 19:41:59 entered Invoice NumberRA-1/031
09/03/2019 19:42:01 entered Invoice total
09/03/2019 19:42:02 Typing in details Tab
09/03/2019 19:42:04 Entered PortalReference number or Unique Number2000487134
09/03/2019 19:42:06 SAP inward number entered correctly7900085962
09/03/2019 19:42:12 Entered PO number 5350009308
09/03/2019 19:42:20 Already posted case processing accordingly
09/03/2019 19:42:20 Go to MIRO screeen...
09/03/2019 19:42:20 MIRO screen is opened
09/03/2019 19:42:20 Checking  if case is posted or not
09/03/2019 19:42:20 Posted already...
09/03/2019 19:42:21 closing SAP
09/03/2019 19:42:22 clicking posted invoice details
09/03/2019 19:42:37 Clicking on complete...
09/03/2019 19:42:38 Posting Complete.....Case completed successfully....
09/03/2019 19:42:38 Case is posted already. please complete the case
09/03/2019 19:42:44 Contains UniqueID's...
09/03/2019 19:42:47 Proceeding further...
09/03/2019 19:42:49 Clicking on UniqueID's started
09/03/2019 19:42:50 ******************** Starting Processing for CaseID -- 2000487134********************