09/03/2019 14:34:13 ......CREATING LOGS TEXT FILE......
09/03/2019 14:34:13 Checking internetstatus Connection
09/03/2019 14:34:13 Internet is available True
09/03/2019 14:34:13 Killing the  process...
09/03/2019 14:34:14 Opening applications...
09/03/2019 14:34:20 Closing Security Setting notification
09/03/2019 14:34:37 Login Success....
09/03/2019 14:34:48 Clicking on work tab...
09/03/2019 14:34:52 Clicking on BOT PO Processing queue...
09/03/2019 14:34:55 Clicking on filter...
09/03/2019 14:34:57 Clicking on Add and adding 11 CaseIDs 
09/03/2019 14:35:16 Clicking on First unique id...
09/03/2019 14:35:48 No VIEW popup...
09/03/2019 14:35:48 Clicking on UniqueID's started
09/03/2019 14:35:50 ******************** Starting Processing for CaseID -- 2000485558********************
09/03/2019 14:36:33 Properties page displayed
09/03/2019 14:36:36 processing SAP login manually
09/03/2019 14:36:38 Miro not opened. Launching Logon pad.
09/03/2019 14:36:43 Checking for SAP Logon Pad
09/03/2019 14:36:46 getting credentials and loging in manually
09/03/2019 14:36:50 Typing Miro
09/03/2019 14:36:53 Entering 1000
09/03/2019 14:36:55 Miro logged in manually finished
09/03/2019 14:36:56 entered Invoice Date
09/03/2019 14:36:58 entered Invoice NumberVSEZ/WH9/25
09/03/2019 14:37:00 entered Invoice total
09/03/2019 14:37:00 Typing in details Tab
09/03/2019 14:37:03 Entered PortalReference number or Unique Number2000485558
09/03/2019 14:37:04 SAP inward number entered correctly7900083381
09/03/2019 14:37:09 Entered PO number 4400153709
09/03/2019 14:37:17 Proceeding with validation
09/03/2019 14:37:17 Go to MIRO screeen...
09/03/2019 14:37:17 MIRO screen is opened
09/03/2019 14:37:17 Checking  if case is posted or not
09/03/2019 14:37:17 Not yet posted.
09/03/2019 14:37:17 Case is not posted yet
09/03/2019 14:37:17 SAP login was done manually so skipping Validating Details Tab
09/03/2019 14:37:19 Starting Validating BasicData fields Tab
09/03/2019 14:37:22 Baseline Date not needed
09/03/2019 14:37:22 Starting selecting LineItems
09/03/2019 14:37:27 Baseline Date not needed
09/03/2019 14:38:09 Ending selecting LineItems
09/03/2019 14:38:09 Line Items Found...
09/03/2019 14:38:09 SAP login done manually so skipping validating basicdata Tab
09/03/2019 14:38:09 Starting Checking_Balancing_LessThanZero
09/03/2019 14:38:09 Checking balance Amount
09/03/2019 14:38:09 Balance is greater than 1..
09/03/2019 14:38:15 Select NO in Bot Processing
09/03/2019 14:38:15 Clicking on complete...
09/03/2019 14:38:16 moved to genpact queue
09/03/2019 14:38:23 Contains UniqueID's...
09/03/2019 14:38:26 Proceeding further...
09/03/2019 14:41:52 Clicking on UniqueID's started
09/03/2019 14:41:53 ******************** Starting Processing for CaseID -- 2000486915********************
09/03/2019 14:42:25 Properties page displayed
09/03/2019 14:42:28 processing SAP login manually
09/03/2019 14:42:29 entered Invoice Date
09/03/2019 14:42:31 entered Invoice Number61/1920/21951/06
09/03/2019 14:42:33 entered Invoice total
09/03/2019 14:42:33 Typing in details Tab
09/03/2019 14:42:36 Entered PortalReference number or Unique Number2000486915
09/03/2019 14:42:37 SAP inward number entered correctly7900085423
09/03/2019 14:42:42 Entered PO number 4400144745
09/03/2019 14:42:50 Proceeding with validation
09/03/2019 14:42:50 Go to MIRO screeen...
09/03/2019 14:42:50 MIRO screen is opened
09/03/2019 14:42:50 Checking  if case is posted or not
09/03/2019 14:42:50 Not yet posted.
09/03/2019 14:42:50 Case is not posted yet
09/03/2019 14:42:50 SAP login was done manually so skipping Validating Details Tab
09/03/2019 14:42:52 Starting Validating BasicData fields Tab
09/03/2019 14:42:55 Baseline Date not needed
09/03/2019 14:42:55 Starting selecting LineItems
09/03/2019 14:43:00 Baseline Date not needed
09/03/2019 14:43:42 Ending selecting LineItems
09/03/2019 14:43:42 Line Items Found...
09/03/2019 14:43:42 SAP login done manually so skipping validating basicdata Tab
09/03/2019 14:43:42 Starting Checking_Balancing_LessThanZero
09/03/2019 14:43:42 Checking balance Amount
09/03/2019 14:43:42 Balance is in between zero and one...
09/03/2019 14:43:43 Starting Validating Line Items
09/03/2019 14:43:43 Checking balance Amount
09/03/2019 14:43:43 Balance is in between zero and one...
09/03/2019 14:43:43 Ending Validating Line Items
09/03/2019 14:43:54 Moved to genpact queue as TaxCode not found in the list provided
09/03/2019 14:43:59 Select NO in Bot Processing
09/03/2019 14:44:00 Clicking on complete...
09/03/2019 14:44:07 Contains UniqueID's...
09/03/2019 14:44:10 Proceeding further...
09/03/2019 14:45:40 Clicking on UniqueID's started
09/03/2019 14:45:41 ******************** Starting Processing for CaseID -- 2000485802********************
09/03/2019 14:46:13 Properties page displayed
09/03/2019 14:46:16 processing SAP login manually
09/03/2019 14:46:18 entered Invoice Date
09/03/2019 14:46:19 entered Invoice Number201915750
09/03/2019 14:46:21 entered Invoice total
09/03/2019 14:46:21 Typing in details Tab
09/03/2019 14:46:24 Entered PortalReference number or Unique Number2000485802
09/03/2019 14:46:25 SAP inward number entered correctly7900083950
09/03/2019 14:46:30 Entered PO number 5800440054
09/03/2019 14:46:38 Proceeding with validation
09/03/2019 14:46:38 Go to MIRO screeen...
09/03/2019 14:46:38 MIRO screen is opened
09/03/2019 14:46:38 Checking  if case is posted or not
09/03/2019 14:46:38 Not yet posted.
09/03/2019 14:46:38 Case is not posted yet
09/03/2019 14:46:38 SAP login was done manually so skipping Validating Details Tab
09/03/2019 14:46:40 Starting Validating BasicData fields Tab
09/03/2019 14:46:41 Baseline Date not needed
09/03/2019 14:46:41 Starting selecting LineItems
09/03/2019 14:46:44 Clicking on Header...
09/03/2019 14:47:42 Line Items Found...
09/03/2019 14:47:42 Ending selecting LineItems
09/03/2019 14:47:42 SAP login done manually so skipping validating basicdata Tab
09/03/2019 14:47:42 Starting Checking_Balancing_LessThanZero
09/03/2019 14:47:42 Checking balance Amount
09/03/2019 14:47:42 Balance is in between zero and one...
09/03/2019 14:47:43 Starting Validating Line Items
09/03/2019 14:47:43 TaxCode Matched
09/03/2019 14:47:44 Ending Validating Line Items
09/03/2019 14:47:47 Clicking on withholding tax tab...
09/03/2019 14:47:51 Reading the row values...
09/03/2019 14:47:51 Taxcode identified...
09/03/2019 14:47:51 Now it will delete the respective tax code..
09/03/2019 14:47:51 No taxcode mentioned.
09/03/2019 14:47:51 Starting Validating_SimulateFields
09/03/2019 14:47:51 Clicking simulate...........
09/03/2019 14:47:54 Going to click POST since all details are correct
09/03/2019 14:47:56 Ending Validating_SimulateFields...
09/03/2019 14:47:56 Started closing case in CM
09/03/2019 14:48:16 Contains UniqueID's...
09/03/2019 14:48:19 Proceeding further...
09/03/2019 14:48:45 Clicking on UniqueID's started
09/03/2019 14:48:46 ******************** Starting Processing for CaseID -- 2000486385********************
09/03/2019 14:49:00 Properties page displayed
09/03/2019 14:49:03 processing SAP login manually
09/03/2019 14:49:05 entered Invoice Date
09/03/2019 14:49:06 entered Invoice NumberH0684
09/03/2019 14:49:08 entered Invoice total
09/03/2019 14:49:08 Typing in details Tab
09/03/2019 14:49:11 Entered PortalReference number or Unique Number2000486385
09/03/2019 14:49:12 SAP inward number entered correctly7900084638
09/03/2019 14:49:17 Entered PO number 5800452090
09/03/2019 14:49:25 Proceeding with validation
09/03/2019 14:49:25 Go to MIRO screeen...
09/03/2019 14:49:25 MIRO screen is opened
09/03/2019 14:49:25 Checking  if case is posted or not
09/03/2019 14:49:25 Not yet posted.
09/03/2019 14:49:25 Case is not posted yet
09/03/2019 14:49:25 SAP login was done manually so skipping Validating Details Tab
09/03/2019 14:49:27 Starting Validating BasicData fields Tab
09/03/2019 14:49:28 Baseline Date not needed
09/03/2019 14:49:29 Starting selecting LineItems
09/03/2019 14:49:31 Clicking on Header...
09/03/2019 14:50:29 Line Items Found...
09/03/2019 14:50:29 Ending selecting LineItems
09/03/2019 14:50:29 SAP login done manually so skipping validating basicdata Tab
09/03/2019 14:50:29 Starting Checking_Balancing_LessThanZero
09/03/2019 14:50:29 Checking balance Amount
09/03/2019 14:50:29 Balance is in between zero and one...
09/03/2019 14:50:30 Starting Validating Line Items
09/03/2019 14:50:30 TaxCode Matched
09/03/2019 14:50:31 Ending Validating Line Items
09/03/2019 14:50:34 Clicking on withholding tax tab...
09/03/2019 14:50:36 Reading the row values...
09/03/2019 14:50:36 Taxcode identified...
09/03/2019 14:50:36 Now it will delete the respective tax code..
09/03/2019 14:50:36 No taxcode mentioned.
09/03/2019 14:50:36 Reading the row values...
09/03/2019 14:50:36 Taxcode identified...
09/03/2019 14:50:36 Now it will delete the respective tax code..
09/03/2019 14:50:37 Starting Validating_SimulateFields
09/03/2019 14:50:37 Clicking simulate...........
09/03/2019 14:50:40 Going to click POST since all details are correct
09/03/2019 14:50:42 Ending Validating_SimulateFields...
09/03/2019 14:50:42 Started closing case in CM
09/03/2019 14:51:03 Contains UniqueID's...
09/03/2019 14:51:06 Proceeding further...
09/03/2019 14:51:14 Clicking on UniqueID's started
09/03/2019 14:51:15 ******************** Starting Processing for CaseID -- 2000486780********************
09/03/2019 14:51:30 Properties page displayed
09/03/2019 14:51:33 processing SAP login manually
09/03/2019 14:51:34 entered Invoice Date
09/03/2019 14:51:36 entered Invoice NumberEX1952000138
09/03/2019 14:51:38 entered Invoice total
09/03/2019 14:51:38 Typing in details Tab
09/03/2019 14:51:40 Entered PortalReference number or Unique Number2000486780
09/03/2019 14:51:42 SAP inward number entered correctly7900085302
09/03/2019 14:51:47 Entered PO number 5800448946
09/03/2019 14:51:55 Proceeding with validation
09/03/2019 14:51:55 Go to MIRO screeen...
09/03/2019 14:51:55 MIRO screen is opened
09/03/2019 14:51:55 Checking  if case is posted or not
09/03/2019 14:51:55 Not yet posted.
09/03/2019 14:51:55 Case is not posted yet
09/03/2019 14:51:55 SAP login was done manually so skipping Validating Details Tab
09/03/2019 14:51:57 Starting Validating BasicData fields Tab
09/03/2019 14:51:58 Baseline Date not needed
09/03/2019 14:51:58 Starting selecting LineItems
09/03/2019 14:52:01 Clicking on Header...
09/03/2019 14:52:51 Line Items Found...
09/03/2019 14:52:51 Ending selecting LineItems
09/03/2019 14:52:51 SAP login done manually so skipping validating basicdata Tab
09/03/2019 14:52:51 Starting Checking_Balancing_LessThanZero
09/03/2019 14:52:51 Checking balance Amount
09/03/2019 14:52:51 Balance Is in between zero and one...
09/03/2019 14:52:51 Starting Validating Line Items
09/03/2019 14:52:51 TaxCode Matched
09/03/2019 14:52:52 Ending Validating Line Items
09/03/2019 14:52:55 Clicking on withholding tax tab...
09/03/2019 14:52:57 Reading the row values...
09/03/2019 14:52:58 Taxcode identified...
09/03/2019 14:52:58 Now it will delete the respective tax code..
09/03/2019 14:52:58 No taxcode mentioned.
09/03/2019 14:52:58 Reading the row values...
09/03/2019 14:52:58 Taxcode identified...
09/03/2019 14:52:58 Now it will delete the respective tax code..
09/03/2019 14:52:58 No taxcode mentioned.
09/03/2019 14:52:58 Reading the row values...
09/03/2019 14:52:58 Taxcode identified...
09/03/2019 14:52:58 Now it will delete the respective tax code..
09/03/2019 14:52:58 No taxcode mentioned.
09/03/2019 14:52:58 Reading the row values...
09/03/2019 14:52:58 Taxcode identified...
09/03/2019 14:52:58 Now it will delete the respective tax code..
09/03/2019 14:52:59 Reading the row values...
09/03/2019 14:52:59 Taxcode identified...
09/03/2019 14:52:59 Now it will delete the respective tax code..
09/03/2019 14:52:59 Reading the row values...
09/03/2019 14:52:59 Taxcode identified...
09/03/2019 14:53:00 Now it will delete the respective tax code..
09/03/2019 14:53:00 Starting Validating_SimulateFields
09/03/2019 14:53:00 Clicking simulate...........
09/03/2019 14:53:04 Going to click POST since all details are correct
09/03/2019 14:53:06 Ending Validating_SimulateFields...
09/03/2019 14:53:06 Started closing case in CM
09/03/2019 14:53:27 Contains UniqueID's...
09/03/2019 14:53:30 Proceeding further...
09/03/2019 14:53:32 Clicking on UniqueID's started
09/03/2019 14:53:33 ******************** Starting Processing for CaseID -- 2000487084********************
09/03/2019 14:53:34 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/03/2019 14:53:39 Select NO in Bot Processing
09/03/2019 14:53:40 Clicking on complete...
09/03/2019 14:53:47 Contains UniqueID's...
09/03/2019 14:53:51 Proceeding further...
09/03/2019 14:54:02 Clicking on UniqueID's started
09/03/2019 14:54:03 ******************** Starting Processing for CaseID -- 2000487120********************
09/03/2019 14:54:18 Properties page displayed
09/03/2019 14:54:21 processing SAP login manually
09/03/2019 14:54:22 entered Invoice Date
09/03/2019 14:54:24 entered Invoice Number19-20/3286
09/03/2019 14:54:26 entered Invoice total
09/03/2019 14:54:26 Typing in details Tab
09/03/2019 14:54:28 Entered PortalReference number or Unique Number2000487120
09/03/2019 14:54:30 SAP inward number entered correctly7900085820
09/03/2019 14:54:35 Entered PO number 4600008735
09/03/2019 14:54:43 Proceeding with validation
09/03/2019 14:54:43 Go to MIRO screeen...
09/03/2019 14:54:43 MIRO screen is opened
09/03/2019 14:54:43 Checking  if case is posted or not
09/03/2019 14:54:43 Not yet posted.
09/03/2019 14:54:43 Case is not posted yet
09/03/2019 14:54:43 SAP login was done manually so skipping Validating Details Tab
09/03/2019 14:54:44 Starting Validating BasicData fields Tab
09/03/2019 14:54:45 Baseline Date not needed
09/03/2019 14:54:46 Starting selecting LineItems
09/03/2019 14:54:49 Clicking on Header...
09/03/2019 14:55:38 Line Items Found...
09/03/2019 14:55:38 Ending selecting LineItems
09/03/2019 14:55:38 SAP login done manually so skipping validating basicdata Tab
09/03/2019 14:55:39 Starting Checking_Balancing_LessThanZero
09/03/2019 14:55:39 Checking balance Amount
09/03/2019 14:55:39 Balance is in between zero and one...
09/03/2019 14:55:39 Starting Validating Line Items
09/03/2019 14:55:39 TaxCode Matched
09/03/2019 14:55:40 Ending Validating Line Items
09/03/2019 14:55:43 Clicking on withholding tax tab...
09/03/2019 14:55:47 Reading the row values...
09/03/2019 14:55:47 Taxcode identified...
09/03/2019 14:55:47 Now it will delete the respective tax code..
09/03/2019 14:55:47 No taxcode mentioned.
09/03/2019 14:55:47 Starting Validating_SimulateFields
09/03/2019 14:55:47 Clicking simulate...........
09/03/2019 14:55:50 Going to click POST since all details are correct
09/03/2019 14:55:52 Ending Validating_SimulateFields...
09/03/2019 14:55:52 Started closing case in CM
09/03/2019 14:56:13 Contains UniqueID's...
09/03/2019 14:56:16 Proceeding further...
09/03/2019 14:56:50 Clicking on UniqueID's started
09/03/2019 14:56:51 ******************** Starting Processing for CaseID -- 2000487092********************
09/03/2019 14:57:06 Properties page displayed
09/03/2019 14:57:09 processing SAP login manually
09/03/2019 14:57:11 entered Invoice Date
09/03/2019 14:57:13 entered Invoice NumberKFM36/1920/02904
09/03/2019 14:57:15 entered Invoice total
09/03/2019 14:57:15 Typing in details Tab
09/03/2019 14:57:17 Entered PortalReference number or Unique Number2000487092
09/03/2019 14:57:19 SAP inward number entered correctly7900085877
09/03/2019 14:57:24 Entered PO number 4400149017
09/03/2019 14:57:32 Proceeding with validation
09/03/2019 14:57:32 Go to MIRO screeen...
09/03/2019 14:57:32 MIRO screen is opened
09/03/2019 14:57:32 Checking  if case is posted or not
09/03/2019 14:57:32 Not yet posted.
09/03/2019 14:57:32 Case is not posted yet
09/03/2019 14:57:33 SAP login was done manually so skipping Validating Details Tab
09/03/2019 14:57:34 Starting Validating BasicData fields Tab
09/03/2019 14:57:37 Baseline Date not needed
09/03/2019 14:57:38 Starting selecting LineItems
09/03/2019 14:57:42 Baseline Date not needed
09/03/2019 14:58:24 Ending selecting LineItems
09/03/2019 14:58:24 Line Items Found...
09/03/2019 14:58:24 SAP login done manually so skipping validating basicdata Tab
09/03/2019 14:58:24 Starting Checking_Balancing_LessThanZero
09/03/2019 14:58:24 Checking balance Amount
09/03/2019 14:58:24 Balance is greater than 1..
09/03/2019 14:58:30 Select NO in Bot Processing
09/03/2019 14:58:30 Clicking on complete...
09/03/2019 14:58:31 moved to genpact queue
09/03/2019 14:58:38 Contains UniqueID's...
09/03/2019 14:58:41 Proceeding further...
09/03/2019 14:58:43 Clicking on UniqueID's started
09/03/2019 14:58:44 ******************** Starting Processing for CaseID -- 2000487103********************
09/03/2019 14:58:59 Properties page displayed
09/03/2019 14:59:02 processing SAP login manually
09/03/2019 14:59:04 entered Invoice Date
09/03/2019 14:59:05 entered Invoice Number1940245392
09/03/2019 14:59:07 entered Invoice total
09/03/2019 14:59:07 Typing in details Tab
09/03/2019 14:59:10 Entered PortalReference number or Unique Number2000487103
09/03/2019 14:59:11 SAP inward number entered correctly7900085933
09/03/2019 14:59:16 Entered PO number 5600002970
09/03/2019 14:59:24 Proceeding with validation
09/03/2019 14:59:24 Go to MIRO screeen...
09/03/2019 14:59:24 MIRO screen is opened
09/03/2019 14:59:24 Checking  if case is posted or not
09/03/2019 14:59:24 Not yet posted.
09/03/2019 14:59:24 Case is not posted yet
09/03/2019 14:59:24 SAP login was done manually so skipping Validating Details Tab
09/03/2019 14:59:26 Starting Validating BasicData fields Tab
09/03/2019 14:59:29 Baseline Date not needed
09/03/2019 14:59:30 Starting selecting LineItems
09/03/2019 14:59:34 Baseline Date not needed
09/03/2019 15:00:15 Ending selecting LineItems
09/03/2019 15:00:16 Line Items Found...
09/03/2019 15:00:16 SAP login done manually so skipping validating basicdata Tab
09/03/2019 15:00:16 Starting Checking_Balancing_LessThanZero
09/03/2019 15:00:16 Checking balance Amount
09/03/2019 15:00:16 Balance is in between zero and one...
09/03/2019 15:00:16 Starting Validating Line Items
09/03/2019 15:00:16 Checking balance Amount
09/03/2019 15:00:17 Balance is in between zero and one...
09/03/2019 15:00:17 Ending Validating Line Items
09/03/2019 15:00:39 Moved to genpact queue as TaxCode not found in the list provided
09/03/2019 15:00:44 Select NO in Bot Processing
09/03/2019 15:00:45 Clicking on complete...
09/03/2019 15:00:53 Contains UniqueID's...
09/03/2019 15:00:56 Proceeding further...
09/03/2019 15:03:19 Clicking on UniqueID's started
09/03/2019 15:03:20 ******************** Starting Processing for CaseID -- H5041616961********************
09/03/2019 15:03:52 Properties page displayed
09/03/2019 15:03:55 processing SAP login manually
09/03/2019 15:03:57 entered Invoice Date
09/03/2019 15:03:58 entered Invoice Number7576004633
09/03/2019 15:04:00 entered Invoice total
09/03/2019 15:04:00 Typing in details Tab
09/03/2019 15:04:03 Entered PortalReference number or Unique NumberH5041616961
09/03/2019 15:04:04 SAP inward number entered correctly7900086065
09/03/2019 15:04:10 Entered PO number 4000156269
09/03/2019 15:04:18 Proceeding with validation
09/03/2019 15:04:18 Go to MIRO screeen...
09/03/2019 15:04:18 MIRO screen is opened
09/03/2019 15:04:18 Checking  if case is posted or not
09/03/2019 15:04:18 Not yet posted.
09/03/2019 15:04:18 Case is not posted yet
09/03/2019 15:04:18 SAP login was done manually so skipping Validating Details Tab
09/03/2019 15:04:19 Starting Validating BasicData fields Tab
09/03/2019 15:04:20 Baseline Date not needed
09/03/2019 15:04:21 Starting selecting LineItems
09/03/2019 15:04:24 Clicking on Header...
09/03/2019 15:05:33 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
09/03/2019 15:05:33 Error in selecting line items
09/03/2019 15:05:40 Contains UniqueID's...
09/03/2019 15:05:43 Proceeding further...
09/03/2019 15:14:08 Clicking on UniqueID's started
09/03/2019 15:14:09 ******************** Starting Processing for CaseID -- H5041697012********************
09/03/2019 15:14:41 Properties page displayed
09/03/2019 15:14:44 processing SAP login manually
09/03/2019 15:14:46 entered Invoice Date
09/03/2019 15:14:48 entered Invoice NumberMHGEN18191301
09/03/2019 15:14:50 entered Invoice total
09/03/2019 15:14:50 Typing in details Tab
09/03/2019 15:14:53 Entered PortalReference number or Unique NumberH5041697012
09/03/2019 15:14:54 SAP inward number entered correctly7900086087
09/03/2019 15:15:00 Entered PO number 4100087434
09/03/2019 15:15:09 Already posted case processing accordingly
09/03/2019 15:15:09 Go to MIRO screeen...
09/03/2019 15:15:09 MIRO screen is opened
09/03/2019 15:15:10 Checking  if case is posted or not
09/03/2019 15:15:10 Posted already...
09/03/2019 15:15:10 closing SAP
09/03/2019 15:15:11 clicking posted invoice details
09/03/2019 15:16:45 Clicking on complete...
09/03/2019 15:16:46 Posting Complete.....Case completed successfully....
09/03/2019 15:16:46 Case is posted already. please complete the case
09/03/2019 15:16:52 Contains UniqueID's...
09/03/2019 15:16:55 Proceeding further...
09/03/2019 15:29:25 Clicking on UniqueID's started
09/03/2019 15:29:26 ******************** Starting Processing for CaseID -- H5041697012********************
09/03/2019 15:29:50 Properties page displayed
09/03/2019 15:29:53 processing SAP login manually
09/03/2019 15:29:54 entered Invoice Date
09/03/2019 15:29:56 entered Invoice NumberMHGEN18191301
09/03/2019 15:29:59 entered Invoice total
09/03/2019 15:30:00 Typing in details Tab
09/03/2019 15:30:02 Entered PortalReference number or Unique NumberH5041697012
09/03/2019 15:30:04 SAP inward number entered correctly7900086087
09/03/2019 15:30:09 Entered PO number 4100087434
09/03/2019 15:30:20 Already posted case processing accordingly
09/03/2019 15:30:20 Go to MIRO screeen...
09/03/2019 15:30:20 MIRO screen is opened
09/03/2019 15:30:20 Checking  if case is posted or not
09/03/2019 15:30:20 Posted already...
09/03/2019 15:30:21 closing SAP
09/03/2019 15:30:21 clicking posted invoice details
09/03/2019 15:30:52 Error in posting...
09/03/2019 15:30:52 Case is posted already. please complete the case
09/03/2019 15:30:58 Contains UniqueID's...
09/03/2019 15:31:01 Proceeding further...
09/03/2019 15:41:51 Clicking on UniqueID's started
09/03/2019 15:41:52 ******************** Starting Processing for CaseID -- H5041616857********************
09/03/2019 15:42:09 Properties page displayed
09/03/2019 15:42:12 processing SAP login manually
09/03/2019 15:42:14 entered Invoice Date
09/03/2019 15:42:15 entered Invoice NumberKA11000508
09/03/2019 15:42:17 entered Invoice total
09/03/2019 15:42:18 Typing in details Tab
09/03/2019 15:42:20 Entered PortalReference number or Unique NumberH5041616857
09/03/2019 15:42:22 SAP inward number entered correctly7900084722
09/03/2019 15:42:27 Entered PO number 4100088873
09/03/2019 15:42:35 Proceeding with validation
09/03/2019 15:42:35 Go to MIRO screeen...
09/03/2019 15:42:35 MIRO screen is opened
09/03/2019 15:42:35 Checking  if case is posted or not
09/03/2019 15:42:35 Not yet posted.
09/03/2019 15:42:35 Case is not posted yet
09/03/2019 15:42:35 SAP login was done manually so skipping Validating Details Tab
09/03/2019 15:42:36 Starting Validating BasicData fields Tab
09/03/2019 15:42:37 Baseline Date not needed
09/03/2019 15:42:38 Starting selecting LineItems
09/03/2019 15:42:41 Clicking on Header...
09/03/2019 15:43:34 Line Items Found...
09/03/2019 15:43:34 Ending selecting LineItems
09/03/2019 15:43:34 SAP login done manually so skipping validating basicdata Tab
09/03/2019 15:43:34 Starting Checking_Balancing_LessThanZero
09/03/2019 15:43:34 Checking balance Amount
09/03/2019 15:43:34 Balance Is in between zero and one...
09/03/2019 15:43:34 Starting Validating Line Items
09/03/2019 15:43:35 TaxCode Matched...
09/03/2019 15:43:35 TaxCode Matched...
09/03/2019 15:43:35 Ending Validating Line Items
09/03/2019 15:43:38 Clicking on withholding tax tab...
09/03/2019 15:43:40 Reading the row values...
09/03/2019 15:43:40 Taxcode identified...
09/03/2019 15:43:40 Now it will delete the respective tax code..
09/03/2019 15:43:40 No taxcode mentioned.
09/03/2019 15:43:40 Starting Validating_SimulateFields
09/03/2019 15:43:40 Clicking simulate...........
09/03/2019 15:43:45 IGST exists........
09/03/2019 15:43:45 SGST Amount not matched with excel...
09/03/2019 15:43:45 IGST exists........
09/03/2019 15:43:45 SGST Amount not matched with excel...
09/03/2019 15:43:45 Going to click POST since all details are correct
09/03/2019 15:43:48 Ending Validating_SimulateFields...
09/03/2019 15:43:48 Started closing case in CM
09/03/2019 15:44:09 Contains UniqueID's...
09/03/2019 15:44:12 Proceeding further...
09/03/2019 15:44:19 Clicking on UniqueID's started
09/03/2019 15:44:20 ******************** Starting Processing for CaseID -- H5041603836********************
09/03/2019 15:45:03 Properties page displayed
09/03/2019 15:45:06 processing SAP login manually
09/03/2019 15:45:08 entered Invoice Date
09/03/2019 15:45:10 entered Invoice Number5900034288/28.05
09/03/2019 15:45:11 entered Invoice total
09/03/2019 15:45:12 Typing in details Tab
09/03/2019 15:45:15 Entered PortalReference number or Unique NumberH5041603836
09/03/2019 15:45:16 SAP inward number entered correctly7900085086
09/03/2019 15:45:21 Entered PO number 5900034288
09/03/2019 15:45:31 Proceeding with validation
09/03/2019 15:45:31 Go to MIRO screeen...
09/03/2019 15:45:31 MIRO screen is opened
09/03/2019 15:45:31 Checking  if case is posted or not
09/03/2019 15:45:31 Not yet posted.
09/03/2019 15:45:31 Case is not posted yet
09/03/2019 15:45:31 SAP login was done manually so skipping Validating Details Tab
09/03/2019 15:45:33 Starting Validating BasicData fields Tab
09/03/2019 15:45:36 Baseline Date not needed
09/03/2019 15:45:39 not clicked on header
09/03/2019 15:45:39 Starting selecting LineItems
09/03/2019 15:45:43 Baseline Date not needed
09/03/2019 15:46:28 Ending selecting LineItems
09/03/2019 15:46:28 Line Items Found...
09/03/2019 15:46:28 SAP login done manually so skipping validating basicdata Tab
09/03/2019 15:46:28 Starting Checking_Balancing_LessThanZero
09/03/2019 15:46:28 Checking balance Amount
09/03/2019 15:46:28 Balance is in between zero and one...
09/03/2019 15:46:29 Starting Validating Line Items
09/03/2019 15:46:29 Checking balance Amount
09/03/2019 15:46:29 Balance is in between zero and one...
09/03/2019 15:46:29 Ending Validating Line Items
09/03/2019 15:46:32 Clicking on withholding tax tab...
09/03/2019 15:46:52 Reading the row values...
09/03/2019 15:46:52 String contains Inv...
09/03/2019 15:46:52 Now its moving to second column to check the tax code..
09/03/2019 15:46:53 Taxcode identified...
09/03/2019 15:46:53 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/03/2019 15:46:53 Reading the row values...
09/03/2019 15:46:53 String contains Inv...
09/03/2019 15:46:53 Now its moving to second column to check the tax code..
09/03/2019 15:46:53 Taxcode identified...
09/03/2019 15:46:53 Now it will move to the next column to enter the base amount..
09/03/2019 15:46:54 Moved to genpact queue as TaxCode not found in the list provided
09/03/2019 15:46:59 Select NO in Bot Processing
09/03/2019 15:47:00 Clicking on complete...
09/03/2019 15:47:07 Contains UniqueID's...
09/03/2019 15:47:10 Proceeding further...