06/04/2019 17:13:43 Creating Logs Text File...
06/04/2019 17:13:43 Checking internetstatus Connection
06/04/2019 17:13:43 Internet is available True
06/04/2019 17:13:43 Killing the  process...
06/04/2019 17:13:43 Opening applications...
06/04/2019 17:13:49 Closing Security Setting notification
06/04/2019 17:13:59 Login Success....
06/04/2019 17:15:47 Clicking on UniqueID's started
06/04/2019 17:16:46 MIRO screen is opened
06/04/2019 17:16:47 Checking error message if case is posted
06/04/2019 17:16:47 Not yet posted.
06/04/2019 17:16:47 Case is not posted yet
06/04/2019 17:16:47 Starting Validating BasicData fields Tab
06/04/2019 17:16:50 Baseline Date not needed
06/04/2019 17:16:54 not clicked on header
06/04/2019 17:16:54 Starting selecting LineItems
06/04/2019 17:17:08 Baseline Date not needed
06/04/2019 17:17:16 Baseline Date not needed
06/04/2019 17:17:32 Ending selecting LineItems
06/04/2019 17:17:33 Starting Checking_Balancing_LessThanZero
06/04/2019 17:17:33 Checking balance Amount
06/04/2019 17:17:33 Starting Validating Line Items
06/04/2019 17:17:33 TaxCode Matched
06/04/2019 17:17:33 Ending Validating Line Items
06/04/2019 17:17:35 2C is not there....
06/04/2019 17:17:35 2P is not there...
06/04/2019 17:17:35 4C is not there...
06/04/2019 17:17:35 4P is not there...
06/04/2019 17:17:35 Clicking simulate...........
06/04/2019 17:17:38 IGST exists........
06/04/2019 17:17:38 Error...
06/04/2019 17:17:38 Going to click POST since all details are correct
06/04/2019 17:17:40 Started closing case in CM
06/04/2019 17:18:03 Clicking on UniqueID's started
06/04/2019 17:18:14 MIRO screen is opened
06/04/2019 17:18:14 Checking error message if case is posted
06/04/2019 17:18:14 Not yet posted.
06/04/2019 17:18:14 Case is not posted yet
06/04/2019 17:18:15 Starting Validating BasicData fields Tab
06/04/2019 17:18:18 Baseline Date not needed
06/04/2019 17:18:18 Starting selecting LineItems
06/04/2019 17:18:20 Line Items is zero
06/04/2019 17:18:21 Started BotProcessing_NO
06/04/2019 17:18:26 Select NO in Bot Processing
06/04/2019 17:18:38 Clicking on UniqueID's started
06/04/2019 17:18:48 MIRO screen is opened
06/04/2019 17:18:49 Checking error message if case is posted
06/04/2019 17:18:49 Not yet posted.
06/04/2019 17:18:49 Case is not posted yet
06/04/2019 17:18:49 Starting Validating BasicData fields Tab
06/04/2019 17:18:52 Baseline Date not needed
06/04/2019 17:18:53 Starting selecting LineItems
06/04/2019 17:19:04 Baseline Date not needed
06/04/2019 17:19:11 Baseline Date not needed
06/04/2019 17:19:37 Ending selecting LineItems
06/04/2019 17:19:37 Starting Checking_Balancing_LessThanZero
06/04/2019 17:19:37 Checking balance Amount
06/04/2019 17:19:38 Starting Validating Line Items
06/04/2019 17:19:38 Ending Validating Line Items
06/04/2019 17:19:40 2C is not there....
06/04/2019 17:19:40 2P is not there...
06/04/2019 17:19:40 4C is not there...
06/04/2019 17:19:40 4P is not there...
06/04/2019 17:19:40 2C is not there....
06/04/2019 17:19:40 2P is not there...
06/04/2019 17:19:40 Contains 4C so moving to Genpact in first phase
06/04/2019 17:19:40 4P is not there...
06/04/2019 17:19:40 Moved to genpact queue
06/04/2019 17:19:40 Started BotProcessing_NO
06/04/2019 17:19:45 Select NO in Bot Processing
06/04/2019 17:19:57 Clicking on UniqueID's started
06/04/2019 17:20:08 MIRO screen is opened
06/04/2019 17:20:08 Checking error message if case is posted
06/04/2019 17:20:08 Not yet posted.
06/04/2019 17:20:08 Case is not posted yet
06/04/2019 17:20:08 Starting Validating BasicData fields Tab
06/04/2019 17:20:11 Baseline Date not needed
06/04/2019 17:20:12 Starting selecting LineItems
06/04/2019 17:20:23 Baseline Date not needed
06/04/2019 17:20:29 Baseline Date not needed
06/04/2019 17:20:40 Ending selecting LineItems
06/04/2019 17:20:40 Line Items is zero
06/04/2019 17:20:40 Started BotProcessing_NO
06/04/2019 17:21:15 Select NO in Bot Processing
06/04/2019 17:21:26 Clicking on UniqueID's started
06/04/2019 17:22:05 MIRO screen is opened
06/04/2019 17:22:05 Checking error message if case is posted
06/04/2019 17:22:05 Not yet posted.
06/04/2019 17:22:05 Case is not posted yet
06/04/2019 17:22:05 Starting Validating BasicData fields Tab
06/04/2019 17:22:08 Baseline Date not needed
06/04/2019 17:22:09 Starting selecting LineItems
06/04/2019 17:22:52 Baseline Date not needed
06/04/2019 17:23:27 Baseline Date not needed
06/04/2019 17:23:45 Ending selecting LineItems
06/04/2019 17:23:45 Starting Checking_Balancing_LessThanZero
06/04/2019 17:23:46 Checking balance Amount
06/04/2019 17:23:46 Starting Validating Line Items
06/04/2019 17:23:46 TaxCode Matched
06/04/2019 17:23:46 Ending Validating Line Items
06/04/2019 17:23:48 2C is not there....
06/04/2019 17:23:48 2P is not there...
06/04/2019 17:23:48 4C is not there...
06/04/2019 17:23:48 4P is not there...
06/04/2019 17:23:48 Clicking simulate...........
06/04/2019 17:23:51 CGST exists........
06/04/2019 17:23:51 SGST exists........
06/04/2019 17:23:51 Going to click POST since all details are correct
06/04/2019 17:23:53 Started closing case in CM
06/04/2019 17:24:15 Clicking on UniqueID's started
06/04/2019 17:24:29 MIRO screen is opened
06/04/2019 17:24:29 Checking error message if case is posted
06/04/2019 17:24:29 Not yet posted.
06/04/2019 17:24:29 Case is not posted yet
06/04/2019 17:24:29 Starting Validating BasicData fields Tab
06/04/2019 17:24:32 Baseline Date not needed
06/04/2019 17:24:35 not clicked on header
06/04/2019 17:24:35 Starting selecting LineItems
06/04/2019 17:24:50 Baseline Date not needed
06/04/2019 17:24:58 Baseline Date not needed
06/04/2019 17:25:09 Ending selecting LineItems
06/04/2019 17:25:09 Line Items is zero
06/04/2019 17:25:09 Started BotProcessing_NO
06/04/2019 17:25:44 Select NO in Bot Processing
06/04/2019 17:25:56 Clicking on UniqueID's started
06/04/2019 17:26:07 MIRO screen is opened
06/04/2019 17:26:07 Checking error message if case is posted
06/04/2019 17:26:07 Not yet posted.
06/04/2019 17:26:07 Case is not posted yet
06/04/2019 17:26:07 Starting Validating BasicData fields Tab
06/04/2019 17:26:10 Baseline Date not needed
06/04/2019 17:26:11 Starting selecting LineItems
06/04/2019 17:26:23 Baseline Date not needed
06/04/2019 17:26:29 Baseline Date not needed
06/04/2019 17:26:45 Ending selecting LineItems
06/04/2019 17:26:45 Starting Checking_Balancing_LessThanZero
06/04/2019 17:26:45 Checking balance Amount
06/04/2019 17:26:45 Starting Validating Line Items
06/04/2019 17:26:45 TaxCode Matched
06/04/2019 17:26:45 Ending Validating Line Items
06/04/2019 17:26:47 2C is not there....
06/04/2019 17:26:47 2P is not there...
06/04/2019 17:26:47 4C is not there...
06/04/2019 17:26:47 4P is not there...
06/04/2019 17:26:48 Clicking simulate...........
06/04/2019 17:26:50 IGST exists........
06/04/2019 17:26:51 Going to click POST since all details are correct
06/04/2019 17:26:52 Started closing case in CM
06/04/2019 17:27:14 Clicking on UniqueID's started
06/04/2019 17:27:25 MIRO screen is opened
06/04/2019 17:27:25 Checking error message if case is posted
06/04/2019 17:27:25 Not yet posted.
06/04/2019 17:27:25 Case is not posted yet
06/04/2019 17:27:25 Starting Validating BasicData fields Tab
06/04/2019 17:27:28 Baseline Date not needed
06/04/2019 17:27:29 Starting selecting LineItems