06/04/2019 13:22:43 Creating Logs Text File...
06/04/2019 13:22:44 Checking internetstatus Connection
06/04/2019 13:22:44 Internet is available True
06/04/2019 13:22:44 Killing the  process...
06/04/2019 13:22:44 Opening applications...
06/04/2019 13:22:50 Closing Security Setting notification
06/04/2019 13:23:00 Login Success....
06/04/2019 13:24:48 Clicking on UniqueID's started
06/04/2019 13:25:44 MIRO screen is opened
06/04/2019 13:25:44 Checking error message if case is posted
06/04/2019 13:25:44 Not yet posted.
06/04/2019 13:25:44 Case is not posted yet
06/04/2019 13:25:45 Starting Validating BasicData fields Tab
06/04/2019 13:25:48 Baseline Date not needed
06/04/2019 13:25:49 Starting selecting LineItems
06/04/2019 13:26:03 Baseline Date not needed
06/04/2019 13:26:10 Baseline Date not needed
06/04/2019 13:26:13 Baseline Date not needed
06/04/2019 13:26:27 Ending selecting LineItems
06/04/2019 13:26:27 Starting Checking_Balancing_LessThanZero
06/04/2019 13:26:27 Checking balance Amount
06/04/2019 13:26:30 Started BotProcessing_NO
06/04/2019 13:26:36 Select NO in Bot Processing
06/04/2019 13:26:37 moved to genpact queue
06/04/2019 13:26:49 Clicking on UniqueID's started
06/04/2019 13:26:59 MIRO screen is opened
06/04/2019 13:26:59 Checking error message if case is posted
06/04/2019 13:26:59 Not yet posted.
06/04/2019 13:26:59 Case is not posted yet
06/04/2019 13:26:59 Starting Validating BasicData fields Tab
06/04/2019 13:27:02 Baseline Date not needed
06/04/2019 13:27:03 Starting selecting LineItems
06/04/2019 13:27:15 Baseline Date not needed
06/04/2019 13:27:20 Baseline Date not needed
06/04/2019 13:27:31 Ending selecting LineItems
06/04/2019 13:27:31 Line Items is zero
06/04/2019 13:27:31 Started BotProcessing_NO
06/04/2019 13:28:06 Select NO in Bot Processing
06/04/2019 13:28:18 Clicking on UniqueID's started
06/04/2019 13:28:29 MIRO screen is opened
06/04/2019 13:28:29 Checking error message if case is posted
06/04/2019 13:28:29 Not yet posted.
06/04/2019 13:28:29 Case is not posted yet
06/04/2019 13:28:29 Starting Validating BasicData fields Tab
06/04/2019 13:28:32 Baseline Date not needed
06/04/2019 13:28:33 Starting selecting LineItems
06/04/2019 13:28:44 Baseline Date not needed
06/04/2019 13:28:51 Baseline Date not needed
06/04/2019 13:29:07 Ending selecting LineItems
06/04/2019 13:29:07 Starting Checking_Balancing_LessThanZero
06/04/2019 13:29:07 Checking balance Amount
06/04/2019 13:29:07 Starting Validating Line Items
06/04/2019 13:29:07 TaxCode Matched
06/04/2019 13:29:07 Ending Validating Line Items
06/04/2019 13:29:09 2C is not there....
06/04/2019 13:29:09 2P is not there...
06/04/2019 13:29:09 4C is not there...
06/04/2019 13:29:09 4P is not there...
06/04/2019 13:29:09 Contains 2C so moving to Genpact in first phase
06/04/2019 13:29:09 2P is not there...
06/04/2019 13:29:09 4C is not there...
06/04/2019 13:29:09 4P is not there...
06/04/2019 13:29:09 Moved to genpact queue
06/04/2019 13:29:10 Started BotProcessing_NO
06/04/2019 13:29:15 Select NO in Bot Processing
06/04/2019 13:29:26 Clicking on UniqueID's started
06/04/2019 13:29:39 MIRO screen is opened
06/04/2019 13:29:40 Checking error message if case is posted
06/04/2019 13:29:40 Not yet posted.
06/04/2019 13:29:40 Case is not posted yet
06/04/2019 13:29:40 Starting Validating BasicData fields Tab
06/04/2019 13:29:43 Baseline Date not needed
06/04/2019 13:29:46 not clicked on header
06/04/2019 13:29:46 Starting selecting LineItems
06/04/2019 13:30:00 Baseline Date not needed
06/04/2019 13:30:09 Baseline Date not needed