06/04/2019 12:50:48 Creating Logs Text File...
06/04/2019 12:50:49 Checking internetstatus Connection
06/04/2019 12:50:49 Internet is available True
06/04/2019 12:50:49 Killing the  process...
06/04/2019 12:50:50 Opening applications...
06/04/2019 12:50:57 Closing Security Setting notification
06/04/2019 12:51:08 Login Success....
06/04/2019 12:53:00 Clicking on UniqueID's started
06/04/2019 12:54:00 MIRO screen is opened
06/04/2019 12:54:00 Checking error message if case is posted
06/04/2019 12:54:00 Not yet posted.
06/04/2019 12:54:00 Case is not posted yet
06/04/2019 12:54:01 Starting Validating BasicData fields Tab
06/04/2019 12:54:04 Baseline Date not needed
06/04/2019 12:54:05 Starting selecting LineItems
06/04/2019 12:54:46 Baseline Date not needed