06/04/2019 14:53:03 Creating Logs Text File...
06/04/2019 14:53:03 Checking internetstatus Connection
06/04/2019 14:53:03 Internet is available True
06/04/2019 14:53:03 Killing the  process...
06/04/2019 14:53:04 Opening applications...
06/04/2019 14:53:08 Closing Security Setting notification
06/04/2019 14:53:18 Login Success....
06/04/2019 14:54:34 Clicking on UniqueID's started
06/04/2019 14:55:57 MIRO screen is opened
06/04/2019 14:55:57 Checking error message if case is posted
06/04/2019 14:55:57 Not yet posted.
06/04/2019 14:55:57 Case is not posted yet
06/04/2019 14:55:58 Starting Validating BasicData fields Tab
06/04/2019 14:56:01 Baseline Date not needed
06/04/2019 14:56:02 Starting selecting LineItems
06/04/2019 14:56:13 Baseline Date not needed
06/04/2019 14:56:19 Baseline Date not needed
06/04/2019 14:56:35 Ending selecting LineItems
06/04/2019 14:56:35 Starting Checking_Balancing_LessThanZero
06/04/2019 14:56:35 Checking balance Amount
06/04/2019 14:56:36 Starting Validating Line Items
06/04/2019 14:56:36 TaxCode Matched
06/04/2019 14:56:36 Ending Validating Line Items
06/04/2019 14:56:38 2C is not there....
06/04/2019 14:56:38 2P is not there...
06/04/2019 14:56:38 4C is not there...
06/04/2019 14:56:38 4P is not there...
06/04/2019 14:56:38 Clicking simulate...........
06/04/2019 14:56:41 CGST exists........
06/04/2019 14:56:41 SGST exists........
06/04/2019 14:56:41 Going to click POST since all details are correct
06/04/2019 14:56:43 Started closing case in CM
06/04/2019 14:57:07 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Fatal error encountered during command execution.
06/04/2019 14:57:07 Error in Closing Case in CM
06/04/2019 14:57:17 Clicking on UniqueID's started
06/04/2019 14:57:33 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Fatal error encountered during command execution.
06/04/2019 14:57:33 Error in Clicking on UniqueId's xaml