06/04/2019 13:38:59 Creating Logs Text File...
06/04/2019 13:39:00 Checking internetstatus Connection
06/04/2019 13:39:00 Internet is available True
06/04/2019 13:39:00 Killing the  process...
06/04/2019 13:39:01 Opening applications...
06/04/2019 13:39:08 Closing Security Setting notification
06/04/2019 13:39:19 Login Success....
06/04/2019 13:41:08 Clicking on UniqueID's started
06/04/2019 13:42:10 MIRO screen is opened
06/04/2019 13:42:10 Checking error message if case is posted
06/04/2019 13:42:10 Not yet posted.
06/04/2019 13:42:10 Case is not posted yet
06/04/2019 13:42:11 Starting Validating BasicData fields Tab
06/04/2019 13:42:14 Baseline Date not needed
06/04/2019 13:42:17 not clicked on header
06/04/2019 13:42:17 Starting selecting LineItems
06/04/2019 13:42:31 Baseline Date not needed
06/04/2019 13:42:39 Baseline Date not needed