06/04/2019 14:10:39 Creating Logs Text File...
06/04/2019 14:10:39 Checking internetstatus Connection
06/04/2019 14:10:39 Internet is available True
06/04/2019 14:10:40 Killing the  process...
06/04/2019 14:10:40 Opening applications...
06/04/2019 14:10:44 Closing Security Setting notification
06/04/2019 14:10:53 Login Success....
06/04/2019 14:12:41 Clicking on UniqueID's started
06/04/2019 14:13:39 MIRO screen is opened
06/04/2019 14:13:39 Checking error message if case is posted
06/04/2019 14:13:39 Not yet posted.
06/04/2019 14:13:39 Case is not posted yet
06/04/2019 14:13:40 Starting Validating BasicData fields Tab
06/04/2019 14:13:43 Baseline Date not needed
06/04/2019 14:13:46 not clicked on header
06/04/2019 14:13:46 Starting selecting LineItems
06/04/2019 14:14:01 Baseline Date not needed
06/04/2019 14:14:09 Baseline Date not needed
06/04/2019 14:14:26 Ending selecting LineItems
06/04/2019 14:14:27 Starting Checking_Balancing_LessThanZero
06/04/2019 14:14:27 Checking balance Amount
06/04/2019 14:14:27 Starting Validating Line Items
06/04/2019 14:14:27 TaxCode Matched
06/04/2019 14:14:27 Ending Validating Line Items
06/04/2019 14:14:29 2C is not there....
06/04/2019 14:14:29 2P is not there...
06/04/2019 14:14:29 4C is not there...
06/04/2019 14:14:29 4P is not there...
06/04/2019 14:14:29 Clicking simulate...........
06/04/2019 14:14:32 IGST exists........
06/04/2019 14:14:32 Error...
06/04/2019 14:14:32 Going to click POST since all details are correct
06/04/2019 14:14:34 Started closing case in CM
06/04/2019 14:14:57 Clicking on UniqueID's started
06/04/2019 14:15:09 MIRO screen is opened
06/04/2019 14:15:09 Checking error message if case is posted
06/04/2019 14:15:09 Not yet posted.
06/04/2019 14:15:09 Case is not posted yet
06/04/2019 14:15:10 Starting Validating BasicData fields Tab
06/04/2019 14:15:13 Baseline Date not needed
06/04/2019 14:15:16 not clicked on header
06/04/2019 14:15:16 Starting selecting LineItems
06/04/2019 14:15:30 Baseline Date not needed
06/04/2019 14:15:38 Baseline Date not needed
06/04/2019 14:16:05 Ending selecting LineItems
06/04/2019 14:16:05 Starting Checking_Balancing_LessThanZero
06/04/2019 14:16:05 Checking balance Amount
06/04/2019 14:16:06 Starting Validating Line Items
06/04/2019 14:16:06 TaxCode Matched
06/04/2019 14:16:06 Ending Validating Line Items
06/04/2019 14:16:08 2C is not there....
06/04/2019 14:16:08 2P is not there...
06/04/2019 14:16:08 4C is not there...
06/04/2019 14:16:08 4P is not there...
06/04/2019 14:16:08 2C is not there....
06/04/2019 14:16:08 2P is not there...
06/04/2019 14:16:08 Contains 4C so moving to Genpact in first phase
06/04/2019 14:16:08 4P is not there...
06/04/2019 14:16:08 Moved to genpact queue
06/04/2019 14:16:08 Started BotProcessing_NO
06/04/2019 14:16:13 Select NO in Bot Processing
06/04/2019 14:16:25 Clicking on UniqueID's started
06/04/2019 14:16:38 MIRO screen is opened
06/04/2019 14:16:38 Checking error message if case is posted
06/04/2019 14:16:38 Not yet posted.
06/04/2019 14:16:38 Case is not posted yet
06/04/2019 14:16:38 Starting Validating BasicData fields Tab
06/04/2019 14:16:41 Baseline Date not needed
06/04/2019 14:16:44 not clicked on header
06/04/2019 14:16:44 Starting selecting LineItems
06/04/2019 14:16:58 Baseline Date not needed
06/04/2019 14:17:06 Baseline Date not needed
06/04/2019 14:17:38 Ending selecting LineItems
06/04/2019 14:17:38 Starting Checking_Balancing_LessThanZero
06/04/2019 14:17:38 Checking balance Amount
06/04/2019 14:17:38 Starting Validating Line Items
06/04/2019 14:17:38 TaxCode Matched
06/04/2019 14:17:38 Ending Validating Line Items
06/04/2019 14:17:40 2C is not there....
06/04/2019 14:17:40 2P is not there...
06/04/2019 14:17:40 4C is not there...
06/04/2019 14:17:40 4P is not there...
06/04/2019 14:17:40 Contains 2C so moving to Genpact in first phase
06/04/2019 14:17:40 2P is not there...
06/04/2019 14:17:40 4C is not there...
06/04/2019 14:17:40 4P is not there...
06/04/2019 14:17:40 Moved to genpact queue
06/04/2019 14:17:41 Started BotProcessing_NO
06/04/2019 14:17:46 Select NO in Bot Processing
06/04/2019 14:17:58 Clicking on UniqueID's started
06/04/2019 14:18:09 MIRO screen is opened
06/04/2019 14:18:09 Checking error message if case is posted
06/04/2019 14:18:09 Not yet posted.
06/04/2019 14:18:09 Case is not posted yet
06/04/2019 14:18:09 Starting Validating BasicData fields Tab
06/04/2019 14:18:12 Baseline Date not needed
06/04/2019 14:18:13 Starting selecting LineItems
06/04/2019 14:18:24 Baseline Date not needed
06/04/2019 14:18:30 Baseline Date not needed
06/04/2019 14:18:49 Ending selecting LineItems
06/04/2019 14:18:49 Starting Checking_Balancing_LessThanZero
06/04/2019 14:18:49 Checking balance Amount
06/04/2019 14:18:49 Starting Validating Line Items
06/04/2019 14:18:49 TaxCode Matched
06/04/2019 14:18:49 Ending Validating Line Items
06/04/2019 14:18:51 2C is not there....
06/04/2019 14:18:51 2P is not there...
06/04/2019 14:18:51 4C is not there...
06/04/2019 14:18:51 4P is not there...
06/04/2019 14:18:51 Contains 2C so moving to Genpact in first phase
06/04/2019 14:18:51 2P is not there...
06/04/2019 14:18:51 4C is not there...
06/04/2019 14:18:51 4P is not there...
06/04/2019 14:18:51 Moved to genpact queue
06/04/2019 14:18:51 Started BotProcessing_NO
06/04/2019 14:18:56 Select NO in Bot Processing
06/04/2019 14:19:09 Clicking on UniqueID's started
06/04/2019 14:19:20 MIRO screen is opened
06/04/2019 14:19:20 Checking error message if case is posted
06/04/2019 14:19:20 Not yet posted.
06/04/2019 14:19:20 Case is not posted yet
06/04/2019 14:19:20 Starting Validating BasicData fields Tab
06/04/2019 14:19:23 Baseline Date not needed
06/04/2019 14:19:24 Starting selecting LineItems
06/04/2019 14:19:36 Baseline Date not needed
06/04/2019 14:19:42 Baseline Date not needed
06/04/2019 14:20:00 Ending selecting LineItems
06/04/2019 14:20:00 Starting Checking_Balancing_LessThanZero
06/04/2019 14:20:00 Checking balance Amount
06/04/2019 14:20:00 Starting Validating Line Items
06/04/2019 14:20:00 TaxCode Matched
06/04/2019 14:20:00 Ending Validating Line Items
06/04/2019 14:20:02 2C is not there....
06/04/2019 14:20:02 2P is not there...
06/04/2019 14:20:02 4C is not there...
06/04/2019 14:20:02 4P is not there...
06/04/2019 14:20:02 Contains 2C so moving to Genpact in first phase
06/04/2019 14:20:02 2P is not there...
06/04/2019 14:20:02 4C is not there...
06/04/2019 14:20:02 4P is not there...
06/04/2019 14:20:02 Moved to genpact queue
06/04/2019 14:20:02 Started BotProcessing_NO
06/04/2019 14:20:07 Select NO in Bot Processing
06/04/2019 14:20:20 Clicking on UniqueID's started
06/04/2019 14:20:30 MIRO screen is opened
06/04/2019 14:20:30 Checking error message if case is posted
06/04/2019 14:20:30 Not yet posted.
06/04/2019 14:20:30 Case is not posted yet
06/04/2019 14:20:31 Starting Validating BasicData fields Tab
06/04/2019 14:20:34 Baseline Date not needed
06/04/2019 14:20:34 Starting selecting LineItems
06/04/2019 14:20:36 Line Items is zero
06/04/2019 14:20:37 Started BotProcessing_NO
06/04/2019 14:20:42 Select NO in Bot Processing
06/04/2019 14:20:54 Clicking on UniqueID's started
06/04/2019 14:21:05 MIRO screen is opened
06/04/2019 14:21:06 Checking error message if case is posted
06/04/2019 14:21:06 Not yet posted.
06/04/2019 14:21:06 Case is not posted yet
06/04/2019 14:21:06 Starting Validating BasicData fields Tab
06/04/2019 14:21:09 Baseline Date not needed
06/04/2019 14:21:10 Starting selecting LineItems
06/04/2019 14:21:12 Line Items is zero
06/04/2019 14:21:12 Started BotProcessing_NO
06/04/2019 14:21:17 Select NO in Bot Processing
06/04/2019 14:21:29 Clicking on UniqueID's started
06/04/2019 14:21:40 MIRO screen is opened
06/04/2019 14:21:40 Checking error message if case is posted
06/04/2019 14:21:40 Not yet posted.
06/04/2019 14:21:40 Case is not posted yet
06/04/2019 14:21:40 Starting Validating BasicData fields Tab
06/04/2019 14:21:44 Baseline Date not needed
06/04/2019 14:21:44 Starting selecting LineItems
06/04/2019 14:21:46 Line Items is zero
06/04/2019 14:21:46 Started BotProcessing_NO
06/04/2019 14:21:52 Select NO in Bot Processing
06/04/2019 14:22:03 Clicking on UniqueID's started
06/04/2019 14:22:13 MIRO screen is opened
06/04/2019 14:22:13 Checking error message if case is posted
06/04/2019 14:22:13 Not yet posted.
06/04/2019 14:22:13 Case is not posted yet
06/04/2019 14:22:14 Starting Validating BasicData fields Tab
06/04/2019 14:22:17 Baseline Date not needed
06/04/2019 14:22:17 Starting selecting LineItems
06/04/2019 14:22:19 Line Items is zero
06/04/2019 14:22:19 Started BotProcessing_NO
06/04/2019 14:22:25 Select NO in Bot Processing
06/04/2019 14:22:36 Clicking on UniqueID's started
06/04/2019 14:22:47 MIRO screen is opened
06/04/2019 14:22:47 Checking error message if case is posted
06/04/2019 14:22:47 Not yet posted.
06/04/2019 14:22:47 Case is not posted yet
06/04/2019 14:22:47 Starting Validating BasicData fields Tab
06/04/2019 14:22:50 Baseline Date not needed
06/04/2019 14:22:51 Starting selecting LineItems
06/04/2019 14:23:03 Baseline Date not needed
06/04/2019 14:23:09 Baseline Date not needed
06/04/2019 14:23:30 Ending selecting LineItems
06/04/2019 14:23:31 Starting Checking_Balancing_LessThanZero
06/04/2019 14:23:31 Checking balance Amount
06/04/2019 14:23:31 Starting Validating Line Items
06/04/2019 14:23:31 TaxCode Matched
06/04/2019 14:23:31 Ending Validating Line Items
06/04/2019 14:23:33 2C is not there....
06/04/2019 14:23:33 2P is not there...
06/04/2019 14:23:33 4C is not there...
06/04/2019 14:23:33 4P is not there...
06/04/2019 14:23:33 Contains 2C so moving to Genpact in first phase
06/04/2019 14:23:33 2P is not there...
06/04/2019 14:23:33 4C is not there...
06/04/2019 14:23:33 4P is not there...
06/04/2019 14:23:33 Moved to genpact queue
06/04/2019 14:23:33 Started BotProcessing_NO
06/04/2019 14:23:38 Select NO in Bot Processing
06/04/2019 14:23:50 Clicking on UniqueID's started
06/04/2019 14:24:01 MIRO screen is opened
06/04/2019 14:24:01 Checking error message if case is posted
06/04/2019 14:24:01 Not yet posted.
06/04/2019 14:24:01 Case is not posted yet
06/04/2019 14:24:01 Starting Validating BasicData fields Tab
06/04/2019 14:24:04 Baseline Date not needed
06/04/2019 14:24:05 Starting selecting LineItems
06/04/2019 14:24:17 Baseline Date not needed
06/04/2019 14:24:23 Baseline Date not needed
06/04/2019 14:24:42 Ending selecting LineItems
06/04/2019 14:24:42 Starting Checking_Balancing_LessThanZero
06/04/2019 14:24:42 Checking balance Amount
06/04/2019 14:24:42 Starting Validating Line Items
06/04/2019 14:24:42 TaxCode Matched
06/04/2019 14:24:42 Ending Validating Line Items
06/04/2019 14:24:44 2C is not there....
06/04/2019 14:24:44 2P is not there...
06/04/2019 14:24:44 4C is not there...
06/04/2019 14:24:44 4P is not there...
06/04/2019 14:24:44 Contains 2C so moving to Genpact in first phase
06/04/2019 14:24:44 2P is not there...
06/04/2019 14:24:44 4C is not there...
06/04/2019 14:24:44 4P is not there...
06/04/2019 14:24:44 Moved to genpact queue
06/04/2019 14:24:44 Started BotProcessing_NO
06/04/2019 14:24:49 Select NO in Bot Processing
06/04/2019 14:25:02 Clicking on UniqueID's started
06/04/2019 14:25:13 MIRO screen is opened
06/04/2019 14:25:13 Checking error message if case is posted
06/04/2019 14:25:13 Not yet posted.
06/04/2019 14:25:13 Case is not posted yet
06/04/2019 14:25:13 Starting Validating BasicData fields Tab
06/04/2019 14:25:16 Baseline Date not needed
06/04/2019 14:25:17 Starting selecting LineItems
06/04/2019 14:25:29 Baseline Date not needed
06/04/2019 14:25:35 Baseline Date not needed
06/04/2019 14:25:54 Ending selecting LineItems
06/04/2019 14:25:54 Starting Checking_Balancing_LessThanZero
06/04/2019 14:25:54 Checking balance Amount
06/04/2019 14:25:55 Starting Validating Line Items
06/04/2019 14:25:55 TaxCode Matched
06/04/2019 14:25:55 Ending Validating Line Items
06/04/2019 14:25:57 2C is not there....
06/04/2019 14:25:57 2P is not there...
06/04/2019 14:25:57 4C is not there...
06/04/2019 14:25:57 4P is not there...
06/04/2019 14:25:57 Contains 2C so moving to Genpact in first phase
06/04/2019 14:25:57 2P is not there...
06/04/2019 14:25:57 4C is not there...
06/04/2019 14:25:57 4P is not there...
06/04/2019 14:25:57 Moved to genpact queue
06/04/2019 14:25:57 Started BotProcessing_NO
06/04/2019 14:26:02 Select NO in Bot Processing
06/04/2019 14:26:14 Clicking on UniqueID's started
06/04/2019 14:26:25 MIRO screen is opened
06/04/2019 14:26:25 Checking error message if case is posted
06/04/2019 14:26:25 Not yet posted.
06/04/2019 14:26:25 Case is not posted yet
06/04/2019 14:26:25 Starting Validating BasicData fields Tab
06/04/2019 14:26:28 Baseline Date not needed
06/04/2019 14:26:29 Starting selecting LineItems
06/04/2019 14:26:41 Baseline Date not needed
06/04/2019 14:26:48 Baseline Date not needed
06/04/2019 14:27:06 Ending selecting LineItems
06/04/2019 14:27:06 Starting Checking_Balancing_LessThanZero
06/04/2019 14:27:06 Checking balance Amount
06/04/2019 14:27:06 Starting Validating Line Items
06/04/2019 14:27:06 TaxCode Matched
06/04/2019 14:27:06 Ending Validating Line Items
06/04/2019 14:27:08 2C is not there....
06/04/2019 14:27:08 2P is not there...
06/04/2019 14:27:08 4C is not there...
06/04/2019 14:27:08 4P is not there...
06/04/2019 14:27:08 Contains 2C so moving to Genpact in first phase
06/04/2019 14:27:08 2P is not there...
06/04/2019 14:27:08 4C is not there...
06/04/2019 14:27:08 4P is not there...
06/04/2019 14:27:08 Moved to genpact queue
06/04/2019 14:27:08 Started BotProcessing_NO
06/04/2019 14:27:14 Select NO in Bot Processing
06/04/2019 14:27:25 Clicking on UniqueID's started
06/04/2019 14:27:37 MIRO screen is opened
06/04/2019 14:27:37 Checking error message if case is posted
06/04/2019 14:27:37 Not yet posted.
06/04/2019 14:27:37 Case is not posted yet
06/04/2019 14:27:37 Starting Validating BasicData fields Tab
06/04/2019 14:27:40 Baseline Date not needed
06/04/2019 14:27:41 Starting selecting LineItems
06/04/2019 14:27:54 Baseline Date not needed
06/04/2019 14:28:00 Baseline Date not needed
06/04/2019 14:28:57 Ending selecting LineItems
06/04/2019 14:28:57 Starting Checking_Balancing_LessThanZero
06/04/2019 14:28:57 Checking balance Amount
06/04/2019 14:28:57 Starting Validating Line Items
06/04/2019 14:28:58 Ending Validating Line Items
06/04/2019 14:29:00 2C is not there....
06/04/2019 14:29:00 2P is not there...
06/04/2019 14:29:00 4C is not there...
06/04/2019 14:29:00 4P is not there...
06/04/2019 14:29:00 Contains 2C so moving to Genpact in first phase
06/04/2019 14:29:00 2P is not there...
06/04/2019 14:29:00 4C is not there...
06/04/2019 14:29:00 4P is not there...
06/04/2019 14:29:00 Moved to genpact queue
06/04/2019 14:29:00 Started BotProcessing_NO
06/04/2019 14:29:05 Select NO in Bot Processing
06/04/2019 14:29:18 Clicking on UniqueID's started
06/04/2019 14:29:29 MIRO screen is opened
06/04/2019 14:29:29 Checking error message if case is posted
06/04/2019 14:29:29 Not yet posted.
06/04/2019 14:29:29 Case is not posted yet
06/04/2019 14:29:29 Starting Validating BasicData fields Tab
06/04/2019 14:29:32 Baseline Date not needed
06/04/2019 14:29:33 Starting selecting LineItems
06/04/2019 14:29:45 Baseline Date not needed
06/04/2019 14:29:51 Baseline Date not needed
06/04/2019 14:30:04 Ending selecting LineItems
06/04/2019 14:30:04 Line Items is zero
06/04/2019 14:30:04 Started BotProcessing_NO
06/04/2019 14:30:38 Select NO in Bot Processing
06/04/2019 14:30:49 Clicking on UniqueID's started
06/04/2019 14:31:01 MIRO screen is opened
06/04/2019 14:31:01 Checking error message if case is posted
06/04/2019 14:31:01 Not yet posted.
06/04/2019 14:31:01 Case is not posted yet
06/04/2019 14:31:01 Starting Validating BasicData fields Tab
06/04/2019 14:31:04 Baseline Date not needed
06/04/2019 14:31:05 Starting selecting LineItems
06/04/2019 14:31:17 Baseline Date not needed
06/04/2019 14:31:24 Baseline Date not needed
06/04/2019 14:32:07 Ending selecting LineItems
06/04/2019 14:32:07 Starting Checking_Balancing_LessThanZero
06/04/2019 14:32:07 Checking balance Amount
06/04/2019 14:32:07 Starting Validating Line Items
06/04/2019 14:32:07 TaxCode Matched
06/04/2019 14:32:07 Ending Validating Line Items
06/04/2019 14:32:09 2C is not there....
06/04/2019 14:32:09 2P is not there...
06/04/2019 14:32:09 4C is not there...
06/04/2019 14:32:09 4P is not there...
06/04/2019 14:32:10 Clicking simulate...........
06/04/2019 14:32:13 CGST exists........
06/04/2019 14:32:13 SGST exists........
06/04/2019 14:32:13 Going to click POST since all details are correct
06/04/2019 14:32:15 Started closing case in CM
06/04/2019 14:32:35 Clicking on UniqueID's started
06/04/2019 14:32:49 MIRO screen is opened
06/04/2019 14:32:49 Checking error message if case is posted
06/04/2019 14:32:49 Not yet posted.
06/04/2019 14:32:49 Case is not posted yet
06/04/2019 14:32:49 Starting Validating BasicData fields Tab
06/04/2019 14:32:52 Baseline Date not needed
06/04/2019 14:32:55 not clicked on header
06/04/2019 14:32:55 Starting selecting LineItems
06/04/2019 14:33:09 Baseline Date not needed
06/04/2019 14:33:18 Baseline Date not needed
06/04/2019 14:33:41 Ending selecting LineItems
06/04/2019 14:33:41 Starting Checking_Balancing_LessThanZero
06/04/2019 14:33:41 Checking balance Amount
06/04/2019 14:33:42 Starting Validating Line Items
06/04/2019 14:33:42 TaxCode Matched
06/04/2019 14:33:42 Ending Validating Line Items
06/04/2019 14:33:44 2C is not there....
06/04/2019 14:33:44 2P is not there...
06/04/2019 14:33:44 4C is not there...
06/04/2019 14:33:44 4P is not there...
06/04/2019 14:33:44 Clicking simulate...........
06/04/2019 14:33:47 CGST exists........
06/04/2019 14:33:47 SGST exists........
06/04/2019 14:33:47 Going to click POST since all details are correct
06/04/2019 14:33:49 Started closing case in CM