06/04/2019 14:36:59 Creating Logs Text File...
06/04/2019 14:36:59 Checking internetstatus Connection
06/04/2019 14:36:59 Internet is available True
06/04/2019 14:37:00 Killing the  process...
06/04/2019 14:37:00 Opening applications...
06/04/2019 14:37:06 Closing Security Setting notification
06/04/2019 14:37:16 Login Success....
06/04/2019 14:39:00 Clicking on UniqueID's started
06/04/2019 14:39:58 MIRO screen is opened
06/04/2019 14:39:58 Checking error message if case is posted
06/04/2019 14:39:58 Not yet posted.
06/04/2019 14:39:58 Case is not posted yet
06/04/2019 14:39:58 Starting Validating BasicData fields Tab
06/04/2019 14:40:01 Baseline Date not needed
06/04/2019 14:40:05 not clicked on header
06/04/2019 14:40:05 Starting selecting LineItems
06/04/2019 14:40:19 Baseline Date not needed
06/04/2019 14:40:27 Baseline Date not needed
06/04/2019 14:40:45 Ending selecting LineItems
06/04/2019 14:40:45 Starting Checking_Balancing_LessThanZero
06/04/2019 14:40:45 Checking balance Amount
06/04/2019 14:40:46 Starting Validating Line Items
06/04/2019 14:40:46 TaxCode Matched
06/04/2019 14:40:46 Ending Validating Line Items
06/04/2019 14:40:48 2C is not there....
06/04/2019 14:40:48 2P is not there...
06/04/2019 14:40:48 4C is not there...
06/04/2019 14:40:48 4P is not there...
06/04/2019 14:40:48 Clicking simulate...........
06/04/2019 14:40:51 CGST exists........
06/04/2019 14:40:51 SGST exists........
06/04/2019 14:40:51 Going to click POST since all details are correct
06/04/2019 14:40:53 Started closing case in CM
06/04/2019 14:41:15 Clicking on UniqueID's started
06/04/2019 14:41:26 MIRO screen is opened
06/04/2019 14:41:26 Checking error message if case is posted
06/04/2019 14:41:26 Not yet posted.
06/04/2019 14:41:26 Case is not posted yet
06/04/2019 14:41:27 Starting Validating BasicData fields Tab
06/04/2019 14:41:30 Baseline Date not needed
06/04/2019 14:41:30 Starting selecting LineItems
06/04/2019 14:41:42 Baseline Date not needed
06/04/2019 14:41:48 Baseline Date not needed
06/04/2019 14:42:24 Ending selecting LineItems
06/04/2019 14:42:24 Starting Checking_Balancing_LessThanZero
06/04/2019 14:42:24 Checking balance Amount
06/04/2019 14:42:24 Starting Validating Line Items
06/04/2019 14:42:25 TaxCode Matched
06/04/2019 14:42:25 Ending Validating Line Items
06/04/2019 14:42:26 2C is not there....
06/04/2019 14:42:27 2P is not there...
06/04/2019 14:42:27 4C is not there...
06/04/2019 14:42:27 4P is not there...
06/04/2019 14:42:27 Clicking simulate...........
06/04/2019 14:42:30 CGST exists........
06/04/2019 14:42:30 SGST exists........
06/04/2019 14:42:30 Going to click POST since all details are correct
06/04/2019 14:42:31 Started closing case in CM
06/04/2019 14:42:53 Clicking on UniqueID's started
06/04/2019 14:43:04 MIRO screen is opened
06/04/2019 14:43:04 Checking error message if case is posted
06/04/2019 14:43:04 Not yet posted.
06/04/2019 14:43:04 Case is not posted yet
06/04/2019 14:43:04 Starting Validating BasicData fields Tab
06/04/2019 14:43:07 Baseline Date not needed
06/04/2019 14:43:08 Starting selecting LineItems
06/04/2019 14:43:20 Baseline Date not needed
06/04/2019 14:43:26 Baseline Date not needed
06/04/2019 14:43:46 Ending selecting LineItems
06/04/2019 14:43:46 Starting Checking_Balancing_LessThanZero
06/04/2019 14:43:46 Checking balance Amount
06/04/2019 14:43:46 Starting Validating Line Items
06/04/2019 14:43:46 TaxCode Matched
06/04/2019 14:43:46 Ending Validating Line Items
06/04/2019 14:43:48 2C is not there....
06/04/2019 14:43:48 2P is not there...
06/04/2019 14:43:48 4C is not there...
06/04/2019 14:43:48 4P is not there...
06/04/2019 14:43:48 Clicking simulate...........
06/04/2019 14:43:51 CGST exists........
06/04/2019 14:43:51 SGST exists........
06/04/2019 14:43:51 Going to click POST since all details are correct
06/04/2019 14:43:53 Started closing case in CM
06/04/2019 14:44:15 Clicking on UniqueID's started
06/04/2019 14:44:28 MIRO screen is opened
06/04/2019 14:44:28 Checking error message if case is posted
06/04/2019 14:44:28 Not yet posted.
06/04/2019 14:44:28 Case is not posted yet
06/04/2019 14:44:28 Starting Validating BasicData fields Tab
06/04/2019 14:44:31 Baseline Date not needed
06/04/2019 14:44:34 not clicked on header
06/04/2019 14:44:34 Starting selecting LineItems
06/04/2019 14:44:48 Baseline Date not needed
06/04/2019 14:44:56 Baseline Date not needed
06/04/2019 14:45:18 Ending selecting LineItems
06/04/2019 14:45:18 Starting Checking_Balancing_LessThanZero
06/04/2019 14:45:18 Checking balance Amount
06/04/2019 14:45:18 Starting Validating Line Items
06/04/2019 14:45:18 TaxCode Matched
06/04/2019 14:45:18 Ending Validating Line Items
06/04/2019 14:45:20 2C is not there....
06/04/2019 14:45:20 2P is not there...
06/04/2019 14:45:20 4C is not there...
06/04/2019 14:45:20 4P is not there...
06/04/2019 14:45:20 Clicking simulate...........
06/04/2019 14:45:23 CGST exists........
06/04/2019 14:45:24 SGST exists........
06/04/2019 14:45:24 Going to click POST since all details are correct
06/04/2019 14:45:25 Started closing case in CM
06/04/2019 14:45:45 Clicking on UniqueID's started
06/04/2019 14:45:58 MIRO screen is opened
06/04/2019 14:45:58 Checking error message if case is posted
06/04/2019 14:45:58 Not yet posted.
06/04/2019 14:45:58 Case is not posted yet
06/04/2019 14:45:58 Starting Validating BasicData fields Tab
06/04/2019 14:46:01 Baseline Date not needed
06/04/2019 14:46:04 not clicked on header
06/04/2019 14:46:04 Starting selecting LineItems
06/04/2019 14:46:18 Baseline Date not needed
06/04/2019 14:46:27 Baseline Date not needed
06/04/2019 14:46:45 Ending selecting LineItems
06/04/2019 14:46:45 Starting Checking_Balancing_LessThanZero
06/04/2019 14:46:45 Checking balance Amount
06/04/2019 14:46:45 Starting Validating Line Items
06/04/2019 14:46:45 TaxCode Matched
06/04/2019 14:46:45 Ending Validating Line Items
06/04/2019 14:46:47 2C is not there....
06/04/2019 14:46:47 2P is not there...
06/04/2019 14:46:47 4C is not there...
06/04/2019 14:46:47 4P is not there...
06/04/2019 14:46:47 Clicking simulate...........
06/04/2019 14:46:50 CGST exists........
06/04/2019 14:46:50 SGST exists........
06/04/2019 14:46:50 Going to click POST since all details are correct
06/04/2019 14:46:52 Started closing case in CM
06/04/2019 14:47:14 Clicking on UniqueID's started
06/04/2019 14:47:37 MIRO screen is opened
06/04/2019 14:47:37 Checking error message if case is posted
06/04/2019 14:47:37 Not yet posted.
06/04/2019 14:47:37 Case is not posted yet
06/04/2019 14:47:37 Starting Validating BasicData fields Tab
06/04/2019 14:47:40 Baseline Date not needed
06/04/2019 14:47:43 not clicked on header
06/04/2019 14:47:43 Starting selecting LineItems
06/04/2019 14:47:57 Baseline Date not needed
06/04/2019 14:48:05 Baseline Date not needed
06/04/2019 14:48:24 Ending selecting LineItems
06/04/2019 14:48:24 Starting Checking_Balancing_LessThanZero
06/04/2019 14:48:24 Checking balance Amount
06/04/2019 14:48:24 Starting Validating Line Items
06/04/2019 14:48:24 TaxCode Matched
06/04/2019 14:48:24 Ending Validating Line Items
06/04/2019 14:48:26 2C is not there....
06/04/2019 14:48:26 2P is not there...
06/04/2019 14:48:26 4C is not there...
06/04/2019 14:48:26 4P is not there...
06/04/2019 14:48:26 Contains 2C so moving to Genpact in first phase
06/04/2019 14:48:26 2P is not there...
06/04/2019 14:48:26 4C is not there...
06/04/2019 14:48:26 4P is not there...
06/04/2019 14:48:26 Moved to genpact queue
06/04/2019 14:48:26 Started BotProcessing_NO
06/04/2019 14:48:32 Select NO in Bot Processing
06/04/2019 14:48:45 Clicking on UniqueID's started
06/04/2019 14:48:56 MIRO screen is opened
06/04/2019 14:48:56 Checking error message if case is posted
06/04/2019 14:48:56 Not yet posted.
06/04/2019 14:48:56 Case is not posted yet
06/04/2019 14:48:56 Starting Validating BasicData fields Tab
06/04/2019 14:48:59 Baseline Date not needed
06/04/2019 14:49:00 Starting selecting LineItems
06/04/2019 14:49:12 Baseline Date not needed
06/04/2019 14:49:19 Baseline Date not needed
06/04/2019 14:49:22 Baseline Date not needed
06/04/2019 14:49:55 Ending selecting LineItems
06/04/2019 14:49:56 Starting Checking_Balancing_LessThanZero
06/04/2019 14:49:56 Checking balance Amount
06/04/2019 14:49:56 Starting Validating Line Items
06/04/2019 14:49:56 Ending Validating Line Items
06/04/2019 14:49:58 2C is not there....
06/04/2019 14:49:58 2P is not there...
06/04/2019 14:49:58 4C is not there...
06/04/2019 14:49:58 4P is not there...
06/04/2019 14:49:58 Clicking simulate...........
06/04/2019 14:50:03 IGST exists........
06/04/2019 14:50:03 IGST exists........
06/04/2019 14:50:04 IGST exists........
06/04/2019 14:50:04 IGST exists........
06/04/2019 14:50:04 Going to click POST since all details are correct
06/04/2019 14:50:05 Started closing case in CM
06/04/2019 14:50:29 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Reading from the stream has failed.
06/04/2019 14:50:29 Error in Closing Case in CM