10/04/2019 10:32:03 ......CREATING LOGS TEXT FILE......
10/04/2019 10:32:03 Checking internetstatus Connection
10/04/2019 10:32:03 Internet is available True
10/04/2019 10:32:03 Killing the  process...
10/04/2019 10:32:04 Opening applications...
10/04/2019 10:32:10 Closing Security Setting notification
10/04/2019 10:32:27 Login Success....
10/04/2019 10:32:38 Clicking on work tab...
10/04/2019 10:32:42 Clicking on BOT PO Processing queue...
10/04/2019 10:32:46 Clicking on filter...
10/04/2019 10:32:50 Clicking on Add and adding 1 CaseIDs 
10/04/2019 10:32:53 Clicking on First unique id...
10/04/2019 10:33:25 No VIEW popup...
10/04/2019 10:33:26 Clicking on UniqueID's started
10/04/2019 10:34:59 ******************** Starting Processing for CaseID -- H5041609288********************
10/04/2019 10:35:00 Portal copy so can able to find GRN in next stages
10/04/2019 10:35:42 Properties page displayed
10/04/2019 10:35:43 processing SAP login manually
10/04/2019 10:35:45 Miro not opened. Launching Logon pad.
10/04/2019 10:35:49 Checking for SAP Logon Pad
10/04/2019 10:35:52 getting credentials and loging in manually
10/04/2019 10:35:56 Typing Miro
10/04/2019 10:35:59 Entering 1000
10/04/2019 10:36:01 Miro logged in manually finished
10/04/2019 10:36:02 entered Invoice Date10/09/2019
10/04/2019 10:36:04 entered Invoice NumberDRL/2628
10/04/2019 10:36:06 entered Invoice total52500
10/04/2019 10:36:07 Typing in details Tab
10/04/2019 10:36:09 entered 52500
10/04/2019 10:36:09 Entered PortalReference number or Unique NumberH5041609288
10/04/2019 10:36:11 SAP inward number entered correctly7900104529
10/04/2019 10:36:19 Entered PO number 4000187364
10/04/2019 10:36:26 Proceeding with validation
10/04/2019 10:36:26 Go to MIRO screeen...
10/04/2019 10:36:27 MIRO screen is opened
10/04/2019 10:36:27 Checking  if case is posted or not
10/04/2019 10:36:27 Not yet posted.
10/04/2019 10:36:27 Case is not posted yet
10/04/2019 10:36:27 SAP login was done manually so skipping Validating Details Tab
10/04/2019 10:36:59 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/tblSAPLMR1MTC_MR1M' tableCol='25' tableRow='1' />
10/04/2019 10:36:59 Error in selecting line items