10/04/2019 11:05:18 ......CREATING LOGS TEXT FILE......
10/04/2019 11:05:18 Checking internetstatus Connection
10/04/2019 11:05:18 Internet is available True
10/04/2019 11:05:18 Killing the  process...
10/04/2019 11:05:18 Opening applications...
10/04/2019 11:05:23 Closing Security Setting notification
10/04/2019 11:05:39 Login Success....
10/04/2019 11:05:50 Clicking on work tab...
10/04/2019 11:05:54 Clicking on BOT PO Processing queue...
10/04/2019 11:05:57 Clicking on filter...
10/04/2019 11:05:59 Clicking on Add and adding 1 CaseIDs 
10/04/2019 11:06:02 Clicking on First unique id...
10/04/2019 11:06:34 No VIEW popup...
10/04/2019 11:06:34 Clicking on UniqueID's started
10/04/2019 11:07:54 ******************** Starting Processing for CaseID -- H5041609288********************
10/04/2019 11:07:55 Portal copy so can able to find GRN in next stages
10/04/2019 11:08:37 Properties page displayed
10/04/2019 11:08:37 processing SAP login manually
10/04/2019 11:08:39 Miro not opened. Launching Logon pad.
10/04/2019 11:08:43 Checking for SAP Logon Pad
10/04/2019 11:08:46 getting credentials and loging in manually
10/04/2019 11:08:50 Typing Miro
10/04/2019 11:08:53 Entering 1000
10/04/2019 11:08:55 Miro logged in manually finished
10/04/2019 11:08:56 entered Invoice Date10/09/2019
10/04/2019 11:08:58 entered Invoice NumberDRL/2628
10/04/2019 11:09:00 entered Invoice total52500
10/04/2019 11:09:00 Typing in details Tab
10/04/2019 11:09:03 entered 52500
10/04/2019 11:09:03 Entered PortalReference number or Unique NumberH5041609288
10/04/2019 11:09:05 SAP inward number entered correctly7900104529
10/04/2019 11:09:12 Entered PO number 4000187364
10/04/2019 11:09:20 Proceeding with validation
10/04/2019 11:09:20 Go to MIRO screeen...
10/04/2019 11:09:20 MIRO screen is opened
10/04/2019 11:09:20 Checking  if case is posted or not
10/04/2019 11:09:20 Not yet posted.
10/04/2019 11:09:20 Case is not posted yet
10/04/2019 11:09:21 SAP login was done manually so skipping Validating Details Tab
10/04/2019 11:11:12 Line Items Found...
10/04/2019 11:11:12 SAP login done manually so skipping validating basicdata Tab
10/04/2019 11:11:12 Starting Checking_Balancing_LessThanZero
10/04/2019 11:11:13 Starting Validating Line Items
10/04/2019 11:11:13 Checking balance Amount
10/04/2019 11:11:13 Balance Is in between zero and one...