10/04/2019 18:18:38 ......CREATING LOGS TEXT FILE......
10/04/2019 18:18:38 Checking internetstatus Connection
10/04/2019 18:18:38 Internet is available True
10/04/2019 18:18:38 Killing the  process...
10/04/2019 18:18:39 Opening applications...
10/04/2019 18:18:42 Closing Security Setting notification
10/04/2019 18:19:00 Login Success....
10/04/2019 18:19:10 Clicking on work tab...
10/04/2019 18:19:15 Clicking on BOT PO Processing queue...
10/04/2019 18:19:17 Clicking on filter...
10/04/2019 18:19:19 Clicking on Add and adding 11 CaseIDs 
10/04/2019 18:19:40 Clicking on First unique id...
10/04/2019 18:20:12 No VIEW popup...
10/04/2019 18:20:13 Clicking on UniqueID's started
10/04/2019 18:20:16 ******************** Starting Processing for CaseID -- 2000500793********************
10/04/2019 18:20:17 Portal copy so can able to find GRN in next stages
10/04/2019 18:20:58 Properties page displayed
10/04/2019 18:20:59 processing SAP login manually
10/04/2019 18:21:01 Miro not opened. Launching Logon pad.
10/04/2019 18:21:05 Checking for SAP Logon Pad
10/04/2019 18:21:08 getting credentials and loging in manually
10/04/2019 18:21:12 Typing Miro
10/04/2019 18:21:15 Entering 1000
10/04/2019 18:21:17 Miro logged in manually finished
10/04/2019 18:21:18 entered Invoice Date30/09/2019
10/04/2019 18:21:20 entered Invoice NumberPG/3540/19-20
10/04/2019 18:21:22 entered Invoice total104077
10/04/2019 18:21:23 Typing in details Tab
10/04/2019 18:21:26 entered 104077
10/04/2019 18:21:26 Entered PortalReference number or Unique Number2000500793
10/04/2019 18:21:27 SAP inward number entered correctly7900104831
10/04/2019 18:21:34 Entered PO number 4000189097
10/04/2019 18:21:42 Proceeding with validation
10/04/2019 18:21:42 Go to MIRO screeen...
10/04/2019 18:21:42 MIRO screen is opened
10/04/2019 18:21:42 Checking  if case is posted or not
10/04/2019 18:21:42 Not yet posted.
10/04/2019 18:21:42 Case is not posted yet
10/04/2019 18:21:42 SAP login was done manually so skipping Validating Details Tab
10/04/2019 18:22:09 No line items found...