10/04/2019 11:24:20 ......CREATING LOGS TEXT FILE......
10/04/2019 11:24:20 Checking internetstatus Connection
10/04/2019 11:24:21 Internet is available True
10/04/2019 11:24:21 Killing the  process...
10/04/2019 11:24:21 Opening applications...
10/04/2019 11:24:26 Closing Security Setting notification
10/04/2019 11:24:42 Login Success....
10/04/2019 11:24:53 Clicking on work tab...
10/04/2019 11:24:57 Clicking on BOT PO Processing queue...
10/04/2019 11:25:00 Clicking on filter...
10/04/2019 11:25:01 Clicking on Add and adding 1 CaseIDs 
10/04/2019 11:25:05 Clicking on First unique id...
10/04/2019 11:25:37 No VIEW popup...
10/04/2019 11:25:37 Clicking on UniqueID's started
10/04/2019 11:25:49 ******************** Starting Processing for CaseID -- H5041609288********************
10/04/2019 11:25:50 Portal copy so can able to find GRN in next stages
10/04/2019 11:26:04 Properties page displayed
10/04/2019 11:26:05 processing SAP login manually
10/04/2019 11:26:07 Miro not opened. Launching Logon pad.
10/04/2019 11:26:10 Checking for SAP Logon Pad
10/04/2019 11:26:14 getting credentials and loging in manually
10/04/2019 11:26:17 Typing Miro
10/04/2019 11:26:21 Entering 1000
10/04/2019 11:26:22 Miro logged in manually finished
10/04/2019 11:26:24 entered Invoice Date10/09/2019
10/04/2019 11:26:25 entered Invoice NumberDRL/2628
10/04/2019 11:26:27 entered Invoice total52500
10/04/2019 11:26:28 Typing in details Tab
10/04/2019 11:26:31 entered 52500
10/04/2019 11:26:31 Entered PortalReference number or Unique NumberH5041609288
10/04/2019 11:26:32 SAP inward number entered correctly7900104529
10/04/2019 11:26:40 Entered PO number 4000187364
10/04/2019 11:26:48 Proceeding with validation
10/04/2019 11:26:48 Go to MIRO screeen...
10/04/2019 11:26:48 MIRO screen is opened
10/04/2019 11:26:48 Checking  if case is posted or not
10/04/2019 11:26:48 Not yet posted.
10/04/2019 11:26:48 Case is not posted yet
10/04/2019 11:26:48 SAP login was done manually so skipping Validating Details Tab
10/04/2019 11:27:59 Line Items Found...
10/04/2019 11:27:59 SAP login done manually so skipping validating basicdata Tab
10/04/2019 11:28:00 Starting Checking_Balancing_LessThanZero
10/04/2019 11:28:00 Starting Validating Line Items
10/04/2019 11:28:00 Checking balance Amount
10/04/2019 11:28:00 Balance Is in between zero and one...
10/04/2019 11:28:04 Ending Validating Line Items
10/04/2019 11:28:10 Reading the row values...
10/04/2019 11:28:11 Taxcode identified...
10/04/2019 11:28:11 Now it will delete the respective tax code..
10/04/2019 11:28:11 No taxcode mentioned.
10/04/2019 11:28:11 Reading the row values...
10/04/2019 11:28:12 Taxcode identified...
10/04/2019 11:28:12 Now it will delete the respective tax code..
10/04/2019 11:28:15 Starting Validating_SimulateFields
10/04/2019 11:28:15 Clicking simulate...........
10/04/2019 11:28:20 CGST exists........
10/04/2019 11:28:21 CGST blank/0 from CM but in Simulate it is present. Mismatch send to genpact
10/04/2019 11:28:21 Error...
10/04/2019 11:28:21 SGST exists........
10/04/2019 11:28:21 SGST Amount not matched with excel...
10/04/2019 11:28:21 CGST exists........
10/04/2019 11:28:21 CGST blank/0 from CM but in Simulate it is present. Mismatch send to genpact
10/04/2019 11:28:21 Error...
10/04/2019 11:28:21 SGST exists........
10/04/2019 11:28:21 Error...
10/04/2019 11:28:21 Going to click POST since all details are correct