10/04/2019 16:26:56 ......CREATING LOGS TEXT FILE......
10/04/2019 16:26:56 Checking internetstatus Connection
10/04/2019 16:26:56 Internet is available True
10/04/2019 16:26:56 Killing the  process...
10/04/2019 16:26:57 Opening applications...
10/04/2019 16:27:02 Closing Security Setting notification
10/04/2019 16:27:18 Login Success....
10/04/2019 16:27:28 Clicking on work tab...
10/04/2019 16:27:33 Clicking on BOT PO Processing queue...
10/04/2019 16:27:36 Clicking on filter...
10/04/2019 16:27:38 Clicking on Add and adding 27 CaseIDs 
10/04/2019 16:28:29 Clicking on First unique id...
10/04/2019 16:29:01 No VIEW popup...
10/04/2019 16:29:02 Clicking on UniqueID's started
10/04/2019 16:29:05 ******************** Starting Processing for CaseID -- 2000498956********************
10/04/2019 16:29:06 Portal copy so can able to find GRN in next stages
10/04/2019 16:29:48 Properties page displayed
10/04/2019 16:29:48 processing SAP login manually
10/04/2019 16:29:50 Miro not opened. Launching Logon pad.
10/04/2019 16:29:54 Checking for SAP Logon Pad
10/04/2019 16:29:57 getting credentials and loging in manually
10/04/2019 16:30:01 Typing Miro
10/04/2019 16:30:04 Entering 1000
10/04/2019 16:30:06 Miro logged in manually finished
10/04/2019 16:30:07 entered Invoice Date26/09/2019
10/04/2019 16:30:09 entered Invoice Number719012792
10/04/2019 16:30:11 entered Invoice total22321
10/04/2019 16:30:11 Typing in details Tab
10/04/2019 16:30:14 entered 22321
10/04/2019 16:30:14 Entered PortalReference number or Unique Number2000498956
10/04/2019 16:30:16 SAP inward number entered correctly7900102519
10/04/2019 16:30:22 Entered PO number 5800452237
10/04/2019 16:30:30 Proceeding with validation
10/04/2019 16:30:30 Go to MIRO screeen...
10/04/2019 16:30:30 MIRO screen is opened
10/04/2019 16:30:30 Checking  if case is posted or not
10/04/2019 16:30:30 Not yet posted.
10/04/2019 16:30:30 Case is not posted yet
10/04/2019 16:30:30 SAP login was done manually so skipping Validating Details Tab
10/04/2019 16:30:38 Line Items Found...
10/04/2019 16:31:19 SAP login done manually so skipping validating basicdata Tab
10/04/2019 16:31:19 Starting Checking_Balancing_LessThanZero
10/04/2019 16:31:19 Checking balance Amount
10/04/2019 16:31:19 balance is not between -1 to 10: 35.40 
10/04/2019 16:31:28 Select NO in Bot Processing
10/04/2019 16:31:29 Clicking on complete...
10/04/2019 16:31:30 moved to genpact queue
10/04/2019 16:31:37 Contains UniqueID's...
10/04/2019 16:31:40 Proceeding further...
10/04/2019 16:31:40 Clicking on UniqueID's started
10/04/2019 16:31:43 ******************** Starting Processing for CaseID -- H5041609288********************
10/04/2019 16:31:52 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:31:52 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:31:58 Select NO in Bot Processing
10/04/2019 16:31:59 Clicking on complete...
10/04/2019 16:32:09 Contains UniqueID's...
10/04/2019 16:32:12 Proceeding further...
10/04/2019 16:32:12 Clicking on UniqueID's started
10/04/2019 16:32:14 ******************** Starting Processing for CaseID -- H5041609306********************
10/04/2019 16:32:23 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:32:24 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:32:30 Select NO in Bot Processing
10/04/2019 16:32:31 Clicking on complete...
10/04/2019 16:32:40 Contains UniqueID's...
10/04/2019 16:32:43 Proceeding further...
10/04/2019 16:32:43 Clicking on UniqueID's started
10/04/2019 16:32:46 ******************** Starting Processing for CaseID -- 2000499364********************
10/04/2019 16:32:48 Portal copy so can able to find GRN in next stages
10/04/2019 16:33:01 Properties page displayed
10/04/2019 16:33:01 processing SAP login manually
10/04/2019 16:33:03 entered Invoice Date03/09/2019
10/04/2019 16:33:05 entered Invoice NumberDRL/2597
10/04/2019 16:33:07 entered Invoice total427469
10/04/2019 16:33:07 Typing in details Tab
10/04/2019 16:33:10 entered 427469
10/04/2019 16:33:10 Entered PortalReference number or Unique Number2000499364
10/04/2019 16:33:11 SAP inward number entered correctly7900103061
10/04/2019 16:33:19 Entered PO number 4400149581
10/04/2019 16:33:19 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:33:50 Select NO in Bot Processing
10/04/2019 16:33:51 Clicking on complete...
10/04/2019 16:34:03 Contains UniqueID's...
10/04/2019 16:34:06 Proceeding further...
10/04/2019 16:34:06 Clicking on UniqueID's started
10/04/2019 16:34:14 ******************** Starting Processing for CaseID -- H5041639491********************
10/04/2019 16:34:19 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:34:19 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:34:27 Select NO in Bot Processing
10/04/2019 16:34:28 Clicking on complete...
10/04/2019 16:34:43 Contains UniqueID's...
10/04/2019 16:34:46 Proceeding further...
10/04/2019 16:34:46 Clicking on UniqueID's started
10/04/2019 16:34:49 ******************** Starting Processing for CaseID -- H5041609290********************
10/04/2019 16:34:50 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:34:57 Select NO in Bot Processing
10/04/2019 16:34:58 Clicking on complete...
10/04/2019 16:35:06 Contains UniqueID's...
10/04/2019 16:35:09 Proceeding further...
10/04/2019 16:35:09 Clicking on UniqueID's started
10/04/2019 16:35:13 ******************** Starting Processing for CaseID -- H5041609291********************
10/04/2019 16:35:14 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:35:22 Select NO in Bot Processing
10/04/2019 16:35:23 Clicking on complete...
10/04/2019 16:35:32 Contains UniqueID's...
10/04/2019 16:35:35 Proceeding further...
10/04/2019 16:35:35 Clicking on UniqueID's started
10/04/2019 16:35:43 ******************** Starting Processing for CaseID -- H5041609294********************
10/04/2019 16:35:44 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:35:51 Select NO in Bot Processing
10/04/2019 16:35:52 Clicking on complete...
10/04/2019 16:36:01 Contains UniqueID's...
10/04/2019 16:36:04 Proceeding further...
10/04/2019 16:36:04 Clicking on UniqueID's started
10/04/2019 16:36:06 ******************** Starting Processing for CaseID -- H5041609297********************
10/04/2019 16:36:08 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:36:15 Select NO in Bot Processing
10/04/2019 16:36:16 Clicking on complete...
10/04/2019 16:36:26 Contains UniqueID's...
10/04/2019 16:36:29 Proceeding further...
10/04/2019 16:36:29 Clicking on UniqueID's started
10/04/2019 16:36:39 ******************** Starting Processing for CaseID -- H5041609299********************
10/04/2019 16:36:40 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:36:47 Select NO in Bot Processing
10/04/2019 16:36:48 Clicking on complete...
10/04/2019 16:36:57 Contains UniqueID's...
10/04/2019 16:37:00 Proceeding further...
10/04/2019 16:37:00 Clicking on UniqueID's started
10/04/2019 16:37:08 ******************** Starting Processing for CaseID -- H5041609293********************
10/04/2019 16:37:10 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:37:27 Select NO in Bot Processing
10/04/2019 16:37:28 Clicking on complete...
10/04/2019 16:37:41 Contains UniqueID's...
10/04/2019 16:37:44 Proceeding further...
10/04/2019 16:37:44 Clicking on UniqueID's started
10/04/2019 16:37:47 ******************** Starting Processing for CaseID -- H5041609296********************
10/04/2019 16:37:48 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:37:55 Select NO in Bot Processing
10/04/2019 16:37:56 Clicking on complete...
10/04/2019 16:38:07 Contains UniqueID's...
10/04/2019 16:38:10 Proceeding further...
10/04/2019 16:38:10 Clicking on UniqueID's started
10/04/2019 16:38:12 ******************** Starting Processing for CaseID -- H5041609300********************
10/04/2019 16:38:22 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:38:22 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:38:28 Select NO in Bot Processing
10/04/2019 16:38:29 Clicking on complete...
10/04/2019 16:38:39 Contains UniqueID's...
10/04/2019 16:38:42 Proceeding further...
10/04/2019 16:38:42 Clicking on UniqueID's started
10/04/2019 16:39:00 ******************** Starting Processing for CaseID -- H5041609302********************
10/04/2019 16:39:16 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:39:16 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:39:32 Select NO in Bot Processing
10/04/2019 16:39:33 Clicking on complete...
10/04/2019 16:39:43 Contains UniqueID's...
10/04/2019 16:39:46 Proceeding further...
10/04/2019 16:39:46 Clicking on UniqueID's started
10/04/2019 16:39:48 ******************** Starting Processing for CaseID -- H5041609305********************
10/04/2019 16:39:52 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:39:52 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:40:01 Select NO in Bot Processing
10/04/2019 16:40:02 Clicking on complete...
10/04/2019 16:40:11 Contains UniqueID's...
10/04/2019 16:40:14 Proceeding further...
10/04/2019 16:40:14 Clicking on UniqueID's started
10/04/2019 16:40:17 ******************** Starting Processing for CaseID -- H5041609307********************
10/04/2019 16:40:21 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:40:21 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:40:29 Select NO in Bot Processing
10/04/2019 16:40:29 Clicking on complete...
10/04/2019 16:40:41 Contains UniqueID's...
10/04/2019 16:40:44 Proceeding further...
10/04/2019 16:40:44 Clicking on UniqueID's started
10/04/2019 16:40:49 ******************** Starting Processing for CaseID -- H5041609308********************
10/04/2019 16:40:54 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:40:54 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:41:02 Select NO in Bot Processing
10/04/2019 16:41:02 Clicking on complete...
10/04/2019 16:41:12 Contains UniqueID's...
10/04/2019 16:41:15 Proceeding further...
10/04/2019 16:41:15 Clicking on UniqueID's started
10/04/2019 16:41:17 ******************** Starting Processing for CaseID -- H5041609309********************
10/04/2019 16:41:22 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:41:22 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:41:28 Select NO in Bot Processing
10/04/2019 16:41:29 Clicking on complete...
10/04/2019 16:41:38 Contains UniqueID's...
10/04/2019 16:41:41 Proceeding further...
10/04/2019 16:41:41 Clicking on UniqueID's started
10/04/2019 16:41:44 ******************** Starting Processing for CaseID -- H5041609310********************
10/04/2019 16:41:45 ERROR in CaseManagerExtract UiPath.ExcelException from HRESULT: 0x800AC472
10/04/2019 16:41:49 Properties page displayed
10/04/2019 16:41:49 processing SAP login manually
10/04/2019 16:41:51 entered Invoice Date21/09/2019
10/04/2019 16:41:52 entered Invoice Number3344
10/04/2019 16:41:54 entered Invoice total427469
10/04/2019 16:41:55 Typing in details Tab
10/04/2019 16:41:58 entered 427469
10/04/2019 16:41:58 Entered PortalReference number or Unique NumberH5041609310
10/04/2019 16:41:59 SAP inward number entered correctly7900104614
10/04/2019 16:42:07 Entered PO number 4400149581
10/04/2019 16:42:07 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:42:16 Select NO in Bot Processing
10/04/2019 16:42:17 Clicking on complete...
10/04/2019 16:42:27 Contains UniqueID's...
10/04/2019 16:42:30 Proceeding further...
10/04/2019 16:42:30 Clicking on UniqueID's started
10/04/2019 16:42:33 ******************** Starting Processing for CaseID -- H5041609351********************
10/04/2019 16:42:38 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:42:39 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:42:46 Select NO in Bot Processing
10/04/2019 16:42:47 Clicking on complete...
10/04/2019 16:42:56 Contains UniqueID's...
10/04/2019 16:42:59 Proceeding further...
10/04/2019 16:42:59 Clicking on UniqueID's started
10/04/2019 16:43:03 ******************** Starting Processing for CaseID -- H5041609339********************
10/04/2019 16:43:09 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:43:09 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:43:19 Select NO in Bot Processing
10/04/2019 16:43:20 Clicking on complete...
10/04/2019 16:43:29 Contains UniqueID's...
10/04/2019 16:43:32 Proceeding further...
10/04/2019 16:43:32 Clicking on UniqueID's started
10/04/2019 16:43:34 ******************** Starting Processing for CaseID -- H5041609365********************
10/04/2019 16:43:36 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:43:58 Select NO in Bot Processing
10/04/2019 16:43:59 Clicking on complete...
10/04/2019 16:44:10 Contains UniqueID's...
10/04/2019 16:44:13 Proceeding further...
10/04/2019 16:44:14 Clicking on UniqueID's started
10/04/2019 16:44:16 ******************** Starting Processing for CaseID -- H5041609366********************
10/04/2019 16:44:17 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:44:31 Select NO in Bot Processing
10/04/2019 16:44:32 Clicking on complete...
10/04/2019 16:44:43 Contains UniqueID's...
10/04/2019 16:44:46 Proceeding further...
10/04/2019 16:44:46 Clicking on UniqueID's started
10/04/2019 16:44:49 ******************** Starting Processing for CaseID -- H5041609368********************
10/04/2019 16:44:56 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:44:56 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:45:21 Select NO in Bot Processing
10/04/2019 16:45:22 Clicking on complete...
10/04/2019 16:45:31 Contains UniqueID's...
10/04/2019 16:45:34 Proceeding further...
10/04/2019 16:45:34 Clicking on UniqueID's started
10/04/2019 16:45:36 ******************** Starting Processing for CaseID -- H5041609303********************
10/04/2019 16:45:40 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:45:40 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:45:48 Select NO in Bot Processing
10/04/2019 16:45:49 Clicking on complete...
10/04/2019 16:46:00 Contains UniqueID's...
10/04/2019 16:46:03 Proceeding further...
10/04/2019 16:46:03 Clicking on UniqueID's started
10/04/2019 16:46:17 ******************** Starting Processing for CaseID -- H5041609369********************
10/04/2019 16:46:21 Its a Hardcopy so cannot able to find GRN moving to manual queue
10/04/2019 16:46:21 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 16:46:29 Select NO in Bot Processing
10/04/2019 16:46:30 Clicking on complete...
10/04/2019 16:46:34 Doesnt not Contains Unique ID's...
10/04/2019 16:46:40 No more cases...
10/04/2019 16:46:40 Closing Applications...
10/04/2019 16:46:40 Clicking on logout button.....