10/04/2019 18:40:08 ......CREATING LOGS TEXT FILE......
10/04/2019 18:40:08 Checking internetstatus Connection
10/04/2019 18:40:08 Internet is available True
10/04/2019 18:40:08 Killing the  process...
10/04/2019 18:40:09 Opening applications...
10/04/2019 18:40:13 Closing Security Setting notification
10/04/2019 18:40:30 Login Success....
10/04/2019 18:40:40 Clicking on work tab...
10/04/2019 18:40:45 Clicking on BOT PO Processing queue...
10/04/2019 18:40:47 Clicking on filter...
10/04/2019 18:40:49 Clicking on Add and adding 88 CaseIDs 
10/04/2019 18:43:34 Clicking on First unique id...
10/04/2019 18:44:06 No VIEW popup...
10/04/2019 18:44:06 Clicking on UniqueID's started