10/04/2019 10:49:02 ......CREATING LOGS TEXT FILE......
10/04/2019 10:49:02 Checking internetstatus Connection
10/04/2019 10:49:02 Internet is available True
10/04/2019 10:49:02 Killing the  process...
10/04/2019 10:49:03 Opening applications...
10/04/2019 10:49:07 Closing Security Setting notification
10/04/2019 10:49:23 Login Success....
10/04/2019 10:49:34 Clicking on work tab...
10/04/2019 10:49:38 Clicking on BOT PO Processing queue...
10/04/2019 10:49:41 Clicking on filter...
10/04/2019 10:49:42 Clicking on Add and adding 1 CaseIDs 
10/04/2019 10:49:46 Clicking on First unique id...
10/04/2019 10:50:18 No VIEW popup...
10/04/2019 10:50:18 Clicking on UniqueID's started
10/04/2019 10:51:38 ******************** Starting Processing for CaseID -- H5041609288********************
10/04/2019 10:51:39 Portal copy so can able to find GRN in next stages
10/04/2019 10:52:21 Properties page displayed
10/04/2019 10:52:21 processing SAP login manually
10/04/2019 10:52:23 Miro not opened. Launching Logon pad.
10/04/2019 10:52:27 Checking for SAP Logon Pad
10/04/2019 10:52:30 getting credentials and loging in manually
10/04/2019 10:52:34 Typing Miro
10/04/2019 10:52:37 Entering 1000
10/04/2019 10:52:38 Miro logged in manually finished
10/04/2019 10:52:40 entered Invoice Date10/09/2019
10/04/2019 10:52:42 entered Invoice NumberDRL/2628
10/04/2019 10:52:44 entered Invoice total52500
10/04/2019 10:52:44 Typing in details Tab
10/04/2019 10:52:47 entered 52500
10/04/2019 10:52:47 Entered PortalReference number or Unique NumberH5041609288
10/04/2019 10:52:49 SAP inward number entered correctly7900104529
10/04/2019 10:52:56 Entered PO number 4000187364
10/04/2019 10:53:04 Proceeding with validation
10/04/2019 10:53:04 Go to MIRO screeen...
10/04/2019 10:53:04 MIRO screen is opened
10/04/2019 10:53:04 Checking  if case is posted or not
10/04/2019 10:53:04 Not yet posted.
10/04/2019 10:53:04 Case is not posted yet
10/04/2019 10:53:04 SAP login was done manually so skipping Validating Details Tab
10/04/2019 10:55:47 Line Items Found...
10/04/2019 10:55:48 SAP login done manually so skipping validating basicdata Tab
10/04/2019 10:55:48 Starting Checking_Balancing_LessThanZero
10/04/2019 10:55:49 Starting Validating Line Items
10/04/2019 10:55:49 Checking balance Amount
10/04/2019 10:55:49 balance is not between -1 to 10: -472,500.00