10/04/2019 16:13:29 ......CREATING LOGS TEXT FILE......
10/04/2019 16:13:29 Checking internetstatus Connection
10/04/2019 16:13:29 Internet is available True
10/04/2019 16:13:30 Killing the  process...
10/04/2019 16:13:30 Opening applications...
10/04/2019 16:13:36 Closing Security Setting notification
10/04/2019 16:13:52 Login Success....
10/04/2019 16:14:03 Clicking on work tab...
10/04/2019 16:14:07 Clicking on BOT PO Processing queue...
10/04/2019 16:14:10 Clicking on filter...
10/04/2019 16:14:11 Clicking on Add and adding 1 CaseIDs 
10/04/2019 16:14:15 Clicking on First unique id...
10/04/2019 16:14:47 No VIEW popup...
10/04/2019 16:14:47 Clicking on UniqueID's started
10/04/2019 16:15:32 ******************** Starting Processing for CaseID -- H5041609295********************
10/04/2019 16:15:33 Portal copy so can able to find GRN in next stages
10/04/2019 16:16:15 Properties page displayed
10/04/2019 16:16:15 processing SAP login manually
10/04/2019 16:16:17 Miro not opened. Launching Logon pad.
10/04/2019 16:16:21 Checking for SAP Logon Pad
10/04/2019 16:16:24 getting credentials and loging in manually
10/04/2019 16:16:28 Typing Miro
10/04/2019 16:16:31 Entering 1000
10/04/2019 16:16:33 Miro logged in manually finished
10/04/2019 16:16:34 entered Invoice Date09/09/2019
10/04/2019 16:16:36 entered Invoice NumberDRL/2622
10/04/2019 16:16:38 entered Invoice total16800
10/04/2019 16:16:39 Typing in details Tab
10/04/2019 16:16:41 entered 16800
10/04/2019 16:16:41 Entered PortalReference number or Unique NumberH5041609295
10/04/2019 16:16:43 SAP inward number entered correctly7900104561
10/04/2019 16:16:51 Entered PO number 4000187691
10/04/2019 16:16:59 Proceeding with validation
10/04/2019 16:16:59 Go to MIRO screeen...
10/04/2019 16:16:59 MIRO screen is opened
10/04/2019 16:16:59 Checking  if case is posted or not
10/04/2019 16:16:59 Not yet posted.
10/04/2019 16:16:59 Case is not posted yet
10/04/2019 16:16:59 SAP login was done manually so skipping Validating Details Tab
10/04/2019 16:18:11 Line Items Found...
10/04/2019 16:18:11 SAP login done manually so skipping validating basicdata Tab
10/04/2019 16:18:11 Starting Checking_Balancing_LessThanZero
10/04/2019 16:18:12 Starting Validating Line Items
10/04/2019 16:18:12 Checking balance Amount
10/04/2019 16:18:12 Balance Is in between zero and one...
10/04/2019 16:18:16 Ending Validating Line Items
10/04/2019 16:18:22 Reading the row values...
10/04/2019 16:18:23 Taxcode identified...
10/04/2019 16:18:23 Now it will delete the respective tax code..
10/04/2019 16:18:23 No taxcode mentioned.
10/04/2019 16:18:23 Reading the row values...
10/04/2019 16:18:24 Taxcode identified...
10/04/2019 16:18:24 Now it will delete the respective tax code..
10/04/2019 16:18:26 Starting Validating_SimulateFields
10/04/2019 16:18:26 Clicking simulate...........
10/04/2019 16:18:31 CGST exists........
10/04/2019 16:18:31 CGST blank/0 from CM but in Simulate it is present. Mismatch send to genpact
10/04/2019 16:18:32 Error...
10/04/2019 16:18:32 SGST exists........
10/04/2019 16:18:32 SGST Amount not matched with excel...
10/04/2019 16:18:32 CGST exists........
10/04/2019 16:18:32 CGST blank/0 from CM but in Simulate it is present. Mismatch send to genpact
10/04/2019 16:18:32 Error...
10/04/2019 16:18:32 SGST exists........
10/04/2019 16:18:32 Error...
10/04/2019 16:18:37 Ending Validating_SimulateFields...
10/04/2019 16:18:43 Select NO in Bot Processing
10/04/2019 16:18:44 Clicking on complete...
10/04/2019 16:18:48 Doesnt not Contains Unique ID's...
10/04/2019 16:18:54 No more cases...
10/04/2019 16:18:54 Closing Applications...
10/04/2019 16:18:54 Clicking on logout button.....