10/04/2019 18:46:14 ......CREATING LOGS TEXT FILE......
10/04/2019 18:46:14 Checking internetstatus Connection
10/04/2019 18:46:14 Internet is available True
10/04/2019 18:46:14 Killing the  process...
10/04/2019 18:46:15 Opening applications...
10/04/2019 18:46:19 Closing Security Setting notification
10/04/2019 18:46:36 Login Success....
10/04/2019 18:46:46 Clicking on work tab...
10/04/2019 18:46:50 Clicking on BOT PO Processing queue...
10/04/2019 18:46:53 Clicking on filter...
10/04/2019 18:46:55 Clicking on Add and adding 88 CaseIDs 
10/04/2019 18:49:39 Clicking on First unique id...
10/04/2019 18:50:11 No VIEW popup...
10/04/2019 18:50:11 Clicking on UniqueID's started
10/04/2019 18:50:12 ******************** Starting Processing for CaseID -- H5041609257********************
10/04/2019 18:50:14 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/04/2019 18:50:18 Select NO in Bot Processing
10/04/2019 18:50:19 Clicking on complete...
10/04/2019 18:50:26 Contains UniqueID's...
10/04/2019 18:50:29 Proceeding further...
10/04/2019 18:50:29 Clicking on UniqueID's started
10/04/2019 18:50:30 ******************** Starting Processing for CaseID -- H5041622788********************
10/04/2019 18:50:31 Portal copy so can able to find GRN in next stages
10/04/2019 18:51:14 Properties page displayed
10/04/2019 18:51:14 processing SAP login manually
10/04/2019 18:51:16 Miro not opened. Launching Logon pad.
10/04/2019 18:51:20 Checking for SAP Logon Pad
10/04/2019 18:51:24 getting credentials and loging in manually
10/04/2019 18:51:29 Typing Miro
10/04/2019 18:51:32 Entering 1000
10/04/2019 18:51:34 Miro logged in manually finished
10/04/2019 18:51:35 entered Invoice Date24/09/2019
10/04/2019 18:51:38 entered Invoice NumberIPPL/HYD/15
10/04/2019 18:51:40 entered Invoice total117210
10/04/2019 18:51:40 Typing in details Tab
10/04/2019 18:51:43 entered 117210
10/04/2019 18:51:43 Entered PortalReference number or Unique NumberH5041622788
10/04/2019 18:51:45 SAP inward number entered correctly7900105263
10/04/2019 18:51:51 Entered PO number 4000191964
10/04/2019 18:52:02 Proceeding with validation
10/04/2019 18:52:02 Go to MIRO screeen...
10/04/2019 18:52:02 MIRO screen is opened
10/04/2019 18:52:02 Checking  if case is posted or not
10/04/2019 18:52:02 Not yet posted.
10/04/2019 18:52:02 Case is not posted yet
10/04/2019 18:52:02 SAP login was done manually so skipping Validating Details Tab
10/04/2019 18:52:03 Starting Validating BasicData fields Tab
10/04/2019 18:52:05 Baseline Date not needed
10/04/2019 18:52:06 not clicked on header
10/04/2019 18:52:06 Starting selecting LineItems
10/04/2019 18:52:09 Clicking on Header...
10/04/2019 18:52:27 Line Items Found...
10/04/2019 18:52:27 Ending selecting LineItems
10/04/2019 18:52:27 SAP login done manually so skipping validating basicdata Tab
10/04/2019 18:52:27 Starting Checking_Balancing_LessThanZero
10/04/2019 18:52:27 Checking balance Amount
10/04/2019 18:52:27 Balance Is in between zero and one...
10/04/2019 18:52:28 Starting Validating Line Items
10/04/2019 18:52:28 TaxCode Matched
10/04/2019 18:52:28 Ending Validating Line Items
10/04/2019 18:52:31 Clicking on withholding tax tab...
10/04/2019 18:52:32 Reading the row values...
10/04/2019 18:52:33 Taxcode identified...
10/04/2019 18:52:33 Now it will delete the respective tax code..
10/04/2019 18:52:33 No taxcode mentioned.
10/04/2019 18:52:33 Starting Validating_SimulateFields
10/04/2019 18:52:33 Clicking simulate...........
10/04/2019 18:52:38 CGST exists........
10/04/2019 18:52:38 CGST Amount  Matched with Excel....
10/04/2019 18:52:38 SGST exists........
10/04/2019 18:52:38 SGST Amount Matched with Excel....
10/04/2019 18:52:38 Going to click POST since all details are correct
10/07/2019 10:04:22 Ending Validating_SimulateFields...
10/07/2019 10:04:22 Started closing case in CM
10/07/2019 10:04:30 FI Document Number is Empty, Posting is Incomplete