09/04/2019 18:36:59 ......CREATING LOGS TEXT FILE......
09/04/2019 18:36:59 Checking internetstatus Connection
09/04/2019 18:36:59 Internet is available True
09/04/2019 18:36:59 Killing the  process...
09/04/2019 18:37:00 Opening applications...
09/04/2019 18:37:09 Closing Security Setting notification
09/04/2019 18:37:29 Login Success....
09/04/2019 18:37:39 Clicking on work tab...
09/04/2019 18:37:44 Clicking on BOT PO Processing queue...
09/04/2019 18:37:46 Clicking on filter...
09/04/2019 18:37:48 Clicking on Add and adding 6 CaseIDs 
09/04/2019 18:37:59 Clicking on First unique id...
09/04/2019 18:38:31 No VIEW popup...
09/04/2019 18:38:32 Clicking on UniqueID's started
09/04/2019 18:38:33 ******************** Starting Processing for CaseID -- H5041679004********************
09/04/2019 18:38:34 Portal copy so can able to find GRN in next stages
09/04/2019 18:39:17 Properties page displayed
09/04/2019 18:39:20 processing SAP login manually
09/04/2019 18:39:22 Miro not opened. Launching Logon pad.
09/04/2019 18:39:28 Checking for SAP Logon Pad
09/04/2019 18:39:31 getting credentials and loging in manually
09/04/2019 18:39:36 Typing Miro
09/04/2019 18:39:39 Entering 1000
09/04/2019 18:39:40 Miro logged in manually finished
09/04/2019 18:39:42 entered Invoice Date
09/04/2019 18:39:43 entered Invoice Number40777418
09/04/2019 18:39:45 entered Invoice total
09/04/2019 18:39:46 Typing in details Tab
09/04/2019 18:39:48 Entered PortalReference number or Unique NumberH5041679004
09/04/2019 18:39:50 SAP inward number entered correctly7900088431
09/04/2019 18:39:55 Entered PO number 5900013690
09/04/2019 18:40:05 Proceeding with validation
09/04/2019 18:40:05 Go to MIRO screeen...
09/04/2019 18:40:05 MIRO screen is opened
09/04/2019 18:40:05 Checking  if case is posted or not
09/04/2019 18:40:05 Not yet posted.
09/04/2019 18:40:05 Case is not posted yet
09/04/2019 18:40:05 SAP login was done manually so skipping Validating Details Tab
09/04/2019 18:40:07 Starting Validating BasicData fields Tab
09/04/2019 18:40:10 Baseline Date not needed
09/04/2019 18:40:10 Starting selecting LineItems
09/04/2019 18:40:18 Baseline Date not needed
09/04/2019 18:40:50 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/04/2019 18:40:50 Error in selecting line items
09/04/2019 18:40:56 Contains UniqueID's...
09/04/2019 18:40:59 Proceeding further...