09/04/2019 18:45:01 ......CREATING LOGS TEXT FILE......
09/04/2019 18:45:01 Checking internetstatus Connection
09/04/2019 18:45:01 Internet is available True
09/04/2019 18:45:02 Killing the  process...
09/04/2019 18:45:02 Opening applications...
09/04/2019 18:45:08 Closing Security Setting notification
09/04/2019 18:45:25 Login Success....
09/04/2019 18:45:35 Clicking on work tab...
09/04/2019 18:45:40 Clicking on BOT PO Processing queue...
09/04/2019 18:45:44 Clicking on filter...
09/04/2019 18:45:45 Clicking on Add and adding 6 CaseIDs 
09/04/2019 18:45:57 Clicking on First unique id...
09/04/2019 18:46:28 No VIEW popup...
09/04/2019 18:46:29 Clicking on UniqueID's started
09/04/2019 18:46:30 ******************** Starting Processing for CaseID -- H5041679004********************
09/04/2019 18:46:31 Portal copy so can able to find GRN in next stages
09/04/2019 18:46:59 Properties page displayed
09/04/2019 18:47:02 processing SAP login manually
09/04/2019 18:47:04 Miro not opened. Launching Logon pad.
09/04/2019 18:47:08 Checking for SAP Logon Pad
09/04/2019 18:47:11 getting credentials and loging in manually
09/04/2019 18:47:15 Typing Miro
09/04/2019 18:47:18 Entering 1000
09/04/2019 18:47:20 Miro logged in manually finished
09/04/2019 18:47:21 entered Invoice Date
09/04/2019 18:47:22 entered Invoice Number40777418
09/04/2019 18:47:24 entered Invoice total
09/04/2019 18:47:25 Typing in details Tab
09/04/2019 18:47:27 Entered PortalReference number or Unique NumberH5041679004
09/04/2019 18:47:29 SAP inward number entered correctly7900088431
09/04/2019 18:47:34 Entered PO number 5900013690
09/04/2019 18:47:44 Proceeding with validation
09/04/2019 18:47:44 Go to MIRO screeen...
09/04/2019 18:47:44 MIRO screen is opened
09/04/2019 18:47:44 Checking  if case is posted or not
09/04/2019 18:47:44 Not yet posted.
09/04/2019 18:47:44 Case is not posted yet
09/04/2019 18:47:44 SAP login was done manually so skipping Validating Details Tab
09/04/2019 18:47:46 Starting Validating BasicData fields Tab
09/04/2019 18:47:49 Baseline Date not needed
09/04/2019 18:47:50 Starting selecting LineItems
09/04/2019 18:47:56 Baseline Date not needed
09/04/2019 18:48:57 Ending selecting LineItems
09/04/2019 18:48:57 Line Items Found...
09/04/2019 18:48:57 SAP login done manually so skipping validating basicdata Tab
09/04/2019 18:48:58 Starting Checking_Balancing_LessThanZero
09/04/2019 18:48:58 Checking balance Amount
09/04/2019 18:48:58 balance is not between -1 to 10: 4,757.00 
09/04/2019 18:49:04 Select NO in Bot Processing
09/04/2019 18:49:04 Clicking on complete...
09/04/2019 18:49:05 moved to genpact queue
09/04/2019 18:49:12 Contains UniqueID's...
09/04/2019 18:49:15 Proceeding further...
09/04/2019 18:49:29 Clicking on UniqueID's started
09/04/2019 18:49:30 ******************** Starting Processing for CaseID -- H5041679005********************
09/04/2019 18:49:31 Portal copy so can able to find GRN in next stages
09/04/2019 18:49:56 Properties page displayed
09/04/2019 18:49:59 processing SAP login manually
09/04/2019 18:50:00 entered Invoice Date
09/04/2019 18:50:02 entered Invoice Number40777427
09/04/2019 18:50:03 entered Invoice total
09/04/2019 18:50:04 Typing in details Tab
09/04/2019 18:50:06 Entered PortalReference number or Unique NumberH5041679005
09/04/2019 18:50:08 SAP inward number entered correctly7900088437
09/04/2019 18:50:13 Entered PO number 5900013690
09/04/2019 18:50:23 Proceeding with validation
09/04/2019 18:50:23 Go to MIRO screeen...
09/04/2019 18:50:23 MIRO screen is opened
09/04/2019 18:50:23 Checking  if case is posted or not
09/04/2019 18:50:24 Not yet posted.
09/04/2019 18:50:24 Case is not posted yet
09/04/2019 18:50:24 SAP login was done manually so skipping Validating Details Tab
09/04/2019 18:50:25 Starting Validating BasicData fields Tab
09/04/2019 18:50:28 Baseline Date not needed
09/04/2019 18:50:29 Starting selecting LineItems
09/04/2019 18:50:35 Baseline Date not needed
09/04/2019 18:51:35 Ending selecting LineItems
09/04/2019 18:51:35 Line Items Found...
09/04/2019 18:51:35 SAP login done manually so skipping validating basicdata Tab
09/04/2019 18:51:35 Starting Checking_Balancing_LessThanZero
09/04/2019 18:51:35 Checking balance Amount
09/04/2019 18:51:35 balance is not between -1 to 10: 7,518.00 
09/04/2019 18:51:41 Select NO in Bot Processing
09/04/2019 18:51:42 Clicking on complete...
09/04/2019 18:51:42 moved to genpact queue
09/04/2019 18:51:49 Contains UniqueID's...
09/04/2019 18:51:52 Proceeding further...
09/04/2019 18:52:05 Clicking on UniqueID's started
09/04/2019 18:52:06 ******************** Starting Processing for CaseID -- H5041679008********************
09/04/2019 18:52:07 Portal copy so can able to find GRN in next stages
09/04/2019 18:52:49 Properties page displayed
09/04/2019 18:52:52 processing SAP login manually
09/04/2019 18:52:54 entered Invoice Date
09/04/2019 18:52:55 entered Invoice Number40778121
09/04/2019 18:52:57 entered Invoice total
09/04/2019 18:52:58 Typing in details Tab
09/04/2019 18:53:00 Entered PortalReference number or Unique NumberH5041679008
09/04/2019 18:53:01 SAP inward number entered correctly7900088439
09/04/2019 18:53:07 Entered PO number 5900013690
09/04/2019 18:53:17 Proceeding with validation
09/04/2019 18:53:17 Go to MIRO screeen...
09/04/2019 18:53:17 MIRO screen is opened
09/04/2019 18:53:17 Checking  if case is posted or not
09/04/2019 18:53:17 Not yet posted.
09/04/2019 18:53:17 Case is not posted yet
09/04/2019 18:53:17 SAP login was done manually so skipping Validating Details Tab
09/04/2019 18:53:18 Starting Validating BasicData fields Tab
09/04/2019 18:53:21 Baseline Date not needed
09/04/2019 18:53:22 Starting selecting LineItems
09/04/2019 18:53:29 Baseline Date not needed
09/04/2019 18:54:28 Ending selecting LineItems
09/04/2019 18:54:29 Line Items Found...
09/04/2019 18:54:29 SAP login done manually so skipping validating basicdata Tab
09/04/2019 18:54:29 Starting Checking_Balancing_LessThanZero
09/04/2019 18:54:29 Checking balance Amount
09/04/2019 18:54:29 balance is not between -1 to 10: 6,095.50 
09/04/2019 18:54:34 Select NO in Bot Processing
09/04/2019 18:54:35 Clicking on complete...
09/04/2019 18:54:35 moved to genpact queue
09/04/2019 18:54:44 Contains UniqueID's...
09/04/2019 18:54:47 Proceeding further...
09/04/2019 18:56:03 Clicking on UniqueID's started
09/04/2019 18:56:04 ******************** Starting Processing for CaseID -- H5041679009********************
09/04/2019 18:56:06 Portal copy so can able to find GRN in next stages
09/04/2019 18:56:20 Properties page displayed
09/04/2019 18:56:23 processing SAP login manually
09/04/2019 18:56:25 entered Invoice Date
09/04/2019 18:56:27 entered Invoice NumberMUM/325/19-20
09/04/2019 18:56:28 entered Invoice total
09/04/2019 18:56:29 Typing in details Tab
09/04/2019 18:56:31 Entered PortalReference number or Unique NumberH5041679009
09/04/2019 18:56:33 SAP inward number entered correctly7900088446
09/04/2019 18:56:38 Entered PO number 5900013693
09/04/2019 18:56:49 Proceeding with validation
09/04/2019 18:56:49 Go to MIRO screeen...
09/04/2019 18:56:49 MIRO screen is opened
09/04/2019 18:56:49 Checking  if case is posted or not
09/04/2019 18:56:49 Not yet posted.
09/04/2019 18:56:49 Case is not posted yet
09/04/2019 18:56:49 SAP login was done manually so skipping Validating Details Tab
09/04/2019 18:56:50 Starting Validating BasicData fields Tab
09/04/2019 18:56:53 Baseline Date not needed
09/04/2019 18:56:54 Starting selecting LineItems
09/04/2019 18:57:01 Baseline Date not needed
09/04/2019 18:58:39 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='* Created by *' />
09/04/2019 18:58:39 Error in selecting line items
09/04/2019 18:58:45 Contains UniqueID's...
09/04/2019 18:58:48 Proceeding further...
09/04/2019 18:59:43 Clicking on UniqueID's started
09/04/2019 19:00:10 ******************** Starting Processing for CaseID -- H5041679007********************
09/04/2019 19:00:11 Portal copy so can able to find GRN in next stages
09/04/2019 19:00:44 Properties page displayed
09/04/2019 19:00:47 processing SAP login manually
09/04/2019 19:00:49 entered Invoice Date
09/04/2019 19:00:50 entered Invoice Number40778117
09/04/2019 19:00:52 entered Invoice total
09/04/2019 19:00:53 Typing in details Tab
09/04/2019 19:00:55 Entered PortalReference number or Unique NumberH5041679007
09/04/2019 19:00:56 SAP inward number entered correctly7900088441
09/04/2019 19:01:02 Entered PO number 5900013690
09/04/2019 19:01:12 Proceeding with validation
09/04/2019 19:01:12 Go to MIRO screeen...
09/04/2019 19:01:12 MIRO screen is opened
09/04/2019 19:01:12 Checking  if case is posted or not
09/04/2019 19:01:12 Not yet posted.
09/04/2019 19:01:12 Case is not posted yet
09/04/2019 19:01:12 SAP login was done manually so skipping Validating Details Tab
09/04/2019 19:01:13 Starting Validating BasicData fields Tab
09/04/2019 19:01:16 Baseline Date not needed
09/04/2019 19:01:19 not clicked on header
09/04/2019 19:01:19 Starting selecting LineItems
09/04/2019 19:01:26 Baseline Date not needed
09/04/2019 19:02:33 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/tblSAPLMR1MTC_MR1M' tableCol='21' tableRow='0' />
09/04/2019 19:02:33 Error in selecting line items
09/04/2019 19:02:39 Contains UniqueID's...
09/04/2019 19:02:42 Proceeding further...
09/04/2019 19:03:29 Clicking on UniqueID's started
09/04/2019 19:03:30 ******************** Starting Processing for CaseID -- H5041679007********************
09/04/2019 19:03:32 Portal copy so can able to find GRN in next stages
09/04/2019 19:04:03 Properties page displayed
09/04/2019 19:04:06 processing SAP login manually
09/04/2019 19:04:08 entered Invoice Date
09/04/2019 19:04:09 entered Invoice Number40778117
09/04/2019 19:04:11 entered Invoice total
09/04/2019 19:04:12 Typing in details Tab
09/04/2019 19:04:14 Entered PortalReference number or Unique NumberH5041679007
09/04/2019 19:04:15 SAP inward number entered correctly7900088441
09/04/2019 19:04:21 Entered PO number 5900013690
09/04/2019 19:04:31 Proceeding with validation
09/04/2019 19:04:31 Go to MIRO screeen...
09/04/2019 19:04:31 MIRO screen is opened
09/04/2019 19:04:31 Checking  if case is posted or not
09/04/2019 19:04:31 Not yet posted.
09/04/2019 19:04:31 Case is not posted yet
09/04/2019 19:04:31 SAP login was done manually so skipping Validating Details Tab
09/04/2019 19:04:33 Starting Validating BasicData fields Tab
09/04/2019 19:04:36 Baseline Date not needed
09/04/2019 19:04:37 Starting selecting LineItems
09/04/2019 19:04:46 Baseline Date not needed
09/04/2019 19:05:42 Ending selecting LineItems
09/04/2019 19:05:42 Line Items Found...
09/04/2019 19:05:42 SAP login done manually so skipping validating basicdata Tab
09/04/2019 19:05:42 Starting Checking_Balancing_LessThanZero
09/04/2019 19:05:42 Checking balance Amount
09/04/2019 19:05:42 balance is not between -1 to 10: 4,951.50 
09/04/2019 19:05:48 Select NO in Bot Processing
09/04/2019 19:05:48 Clicking on complete...
09/04/2019 19:05:49 moved to genpact queue
09/04/2019 19:05:56 Contains UniqueID's...
09/04/2019 19:05:59 Proceeding further...
09/04/2019 19:06:05 Clicking on UniqueID's started
09/04/2019 19:06:06 ******************** Starting Processing for CaseID -- H5041679010********************
09/04/2019 19:06:08 Portal copy so can able to find GRN in next stages
09/04/2019 19:06:50 Properties page displayed
09/04/2019 19:06:53 processing SAP login manually
09/04/2019 19:06:54 entered Invoice Date
09/04/2019 19:06:56 entered Invoice NumberMUM/326/19-20
09/04/2019 19:06:58 entered Invoice total
09/04/2019 19:06:59 Typing in details Tab
09/04/2019 19:07:01 Entered PortalReference number or Unique NumberH5041679010
09/04/2019 19:07:02 SAP inward number entered correctly7900088457
09/04/2019 19:07:08 Entered PO number 5900013693
09/04/2019 19:07:17 Proceeding with validation
09/04/2019 19:07:17 Go to MIRO screeen...
09/04/2019 19:07:17 MIRO screen is opened
09/04/2019 19:07:17 Checking  if case is posted or not
09/04/2019 19:07:17 Not yet posted.
09/04/2019 19:07:17 Case is not posted yet
09/04/2019 19:07:18 SAP login was done manually so skipping Validating Details Tab
09/04/2019 19:07:19 Starting Validating BasicData fields Tab
09/04/2019 19:07:22 Baseline Date not needed
09/04/2019 19:07:23 Starting selecting LineItems
09/04/2019 19:07:29 Baseline Date not needed
09/04/2019 19:08:40 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='* Created by *' />
09/04/2019 19:08:40 Error in selecting line items
09/04/2019 19:08:46 Contains UniqueID's...
09/04/2019 19:08:49 Proceeding further...
09/04/2019 19:08:59 Clicking on UniqueID's started
09/04/2019 19:09:00 ******************** Starting Processing for CaseID -- H5041679010********************
09/04/2019 19:09:01 Portal copy so can able to find GRN in next stages
09/04/2019 19:09:33 Properties page displayed
09/04/2019 19:09:36 processing SAP login manually
09/04/2019 19:09:37 entered Invoice Date
09/04/2019 19:09:39 entered Invoice NumberMUM/326/19-20
09/04/2019 19:09:41 entered Invoice total
09/04/2019 19:09:42 Typing in details Tab
09/04/2019 19:09:44 Entered PortalReference number or Unique NumberH5041679010
09/04/2019 19:09:46 SAP inward number entered correctly7900088457
09/04/2019 19:09:51 Entered PO number 5900013693
09/04/2019 19:10:01 Proceeding with validation
09/04/2019 19:10:01 Go to MIRO screeen...
09/04/2019 19:10:01 MIRO screen is opened
09/04/2019 19:10:01 Checking  if case is posted or not
09/04/2019 19:10:01 Not yet posted.
09/04/2019 19:10:01 Case is not posted yet
09/04/2019 19:10:01 SAP login was done manually so skipping Validating Details Tab
09/04/2019 19:10:02 Starting Validating BasicData fields Tab
09/04/2019 19:10:05 Baseline Date not needed
09/04/2019 19:10:06 Starting selecting LineItems
09/04/2019 19:10:13 Baseline Date not needed
09/04/2019 19:11:07 Ending selecting LineItems
09/04/2019 19:11:07 Line Items Found...
09/04/2019 19:11:07 SAP login done manually so skipping validating basicdata Tab
09/04/2019 19:11:07 Starting Checking_Balancing_LessThanZero
09/04/2019 19:11:07 Checking balance Amount
09/04/2019 19:11:07 balance is not between -1 to 10: 110,031.20 
09/04/2019 19:11:12 Select NO in Bot Processing
09/04/2019 19:11:13 Clicking on complete...
09/04/2019 19:11:14 moved to genpact queue
09/04/2019 19:11:17 Doesnt not Contains Unique ID's...
09/04/2019 19:11:22 No more cases...
09/04/2019 19:11:32 Closing Applications...
09/04/2019 19:11:32 Clicking on logout button.....