09/04/2019 19:53:59 ......CREATING LOGS TEXT FILE......
09/04/2019 19:54:00 Checking internetstatus Connection
09/04/2019 19:54:00 Internet is available True
09/04/2019 19:54:00 Killing the  process...
09/04/2019 19:54:00 Opening applications...
09/04/2019 19:54:06 Closing Security Setting notification
09/04/2019 19:54:22 Login Success....
09/04/2019 19:54:32 Clicking on work tab...
09/04/2019 19:54:37 Clicking on BOT PO Processing queue...
09/04/2019 19:54:39 Clicking on filter...
09/04/2019 19:54:41 Clicking on Add and adding 9 CaseIDs 
09/04/2019 19:54:57 Clicking on First unique id...
09/04/2019 19:55:29 No VIEW popup...
09/04/2019 19:55:29 Clicking on UniqueID's started
09/04/2019 19:55:30 ******************** Starting Processing for CaseID -- H5041624343********************
09/04/2019 19:55:31 Portal copy so can able to find GRN in next stages
09/04/2019 19:55:46 Properties page displayed
09/04/2019 19:55:49 processing SAP login manually
09/04/2019 19:55:51 Miro not opened. Launching Logon pad.
09/04/2019 19:55:55 Checking for SAP Logon Pad
09/04/2019 19:55:58 getting credentials and loging in manually
09/04/2019 19:56:02 Typing Miro
09/04/2019 19:56:05 Entering 1000
09/04/2019 19:56:06 Miro logged in manually finished
09/04/2019 19:56:08 entered Invoice Date
09/04/2019 19:56:09 entered Invoice Number5900034345/16.05
09/04/2019 19:56:11 entered Invoice total
09/04/2019 19:56:12 Typing in details Tab
09/04/2019 19:56:14 Entered PortalReference number or Unique NumberH5041624343
09/04/2019 19:56:15 SAP inward number entered correctly7900087555
09/04/2019 19:56:21 Entered PO number 5900034345
09/04/2019 19:56:31 Proceeding with validation
09/04/2019 19:56:31 Go to MIRO screeen...
09/04/2019 19:56:31 MIRO screen is opened
09/04/2019 19:56:31 Checking  if case is posted or not
09/04/2019 19:56:31 Not yet posted.
09/04/2019 19:56:31 Case is not posted yet
09/04/2019 19:56:31 SAP login was done manually so skipping Validating Details Tab
09/04/2019 19:56:32 Starting Validating BasicData fields Tab
09/04/2019 19:56:35 Baseline Date not needed
09/04/2019 19:56:38 not clicked on header
09/04/2019 19:56:38 Starting selecting LineItems
09/04/2019 19:56:45 Baseline Date not needed
09/04/2019 19:57:29 Ending selecting LineItems
09/04/2019 19:57:29 Line Items Found...
09/04/2019 19:57:29 SAP login done manually so skipping validating basicdata Tab
09/04/2019 19:57:29 Starting Checking_Balancing_LessThanZero
09/04/2019 19:57:29 Checking balance Amount
09/04/2019 19:57:29 Balance Is in between zero and one...
09/04/2019 19:57:30 Starting Validating Line Items
09/04/2019 19:57:30 Checking balance Amount
09/04/2019 19:57:30 Balance Is in between zero and one...
09/04/2019 19:57:30 Ending Validating Line Items
09/04/2019 19:57:34 Clicking on withholding tax tab...
09/04/2019 19:57:39 Reading the row values...
09/04/2019 19:57:39 String contains Inv...
09/04/2019 19:57:39 Now its moving to second column to check the tax code..
09/04/2019 19:57:39 Taxcode identified...
09/04/2019 19:57:39 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/04/2019 19:57:39 Reading the row values...
09/04/2019 19:57:39 String contains Inv...
09/04/2019 19:57:39 Now its moving to second column to check the tax code..
09/04/2019 19:57:39 Taxcode identified...
09/04/2019 19:57:39 Now it will move to the next column to enter the base amount..
09/04/2019 19:57:40 Moved to genpact queue as TaxCode not found in the list provided
09/04/2019 19:57:45 Select NO in Bot Processing
09/04/2019 19:57:46 Clicking on complete...
09/04/2019 19:57:53 Contains UniqueID's...
09/04/2019 19:57:56 Proceeding further...
09/04/2019 19:57:58 Clicking on UniqueID's started
09/04/2019 19:57:59 ******************** Starting Processing for CaseID -- H5041624819********************
09/04/2019 19:58:00 Portal copy so can able to find GRN in next stages
09/04/2019 19:58:15 Properties page displayed
09/04/2019 19:58:18 processing SAP login manually
09/04/2019 19:58:19 entered Invoice Date
09/04/2019 19:58:21 entered Invoice Number5900034574/2707
09/04/2019 19:58:23 entered Invoice total
09/04/2019 19:58:23 Typing in details Tab
09/04/2019 19:58:26 Entered PortalReference number or Unique NumberH5041624819
09/04/2019 19:58:27 SAP inward number entered correctly7900087795
09/04/2019 19:58:32 Entered PO number 5900034574
09/04/2019 19:58:42 Proceeding with validation
09/04/2019 19:58:42 Go to MIRO screeen...
09/04/2019 19:58:42 MIRO screen is opened
09/04/2019 19:58:42 Checking  if case is posted or not
09/04/2019 19:58:42 Not yet posted.
09/04/2019 19:58:42 Case is not posted yet
09/04/2019 19:58:42 SAP login was done manually so skipping Validating Details Tab
09/04/2019 19:58:44 Starting Validating BasicData fields Tab
09/04/2019 19:58:47 Baseline Date not needed
09/04/2019 19:58:50 not clicked on header
09/04/2019 19:58:50 Starting selecting LineItems
09/04/2019 19:58:57 Baseline Date not needed
09/04/2019 19:59:40 Ending selecting LineItems
09/04/2019 19:59:41 Line Items Found...
09/04/2019 19:59:41 SAP login done manually so skipping validating basicdata Tab
09/04/2019 19:59:41 Starting Checking_Balancing_LessThanZero
09/04/2019 19:59:41 Checking balance Amount
09/04/2019 19:59:41 Balance Is in between zero and one...
09/04/2019 19:59:41 Starting Validating Line Items
09/04/2019 19:59:42 Checking balance Amount
09/04/2019 19:59:42 Balance Is in between zero and one...
09/04/2019 19:59:42 Ending Validating Line Items
09/04/2019 19:59:45 Clicking on withholding tax tab...
09/04/2019 19:59:54 Reading the row values...
09/04/2019 19:59:54 String contains Inv...
09/04/2019 19:59:54 Now its moving to second column to check the tax code..
09/04/2019 19:59:54 Taxcode identified...
09/04/2019 19:59:54 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/04/2019 19:59:54 Reading the row values...
09/04/2019 19:59:54 String contains Inv...
09/04/2019 19:59:54 Now its moving to second column to check the tax code..
09/04/2019 19:59:55 Taxcode identified...
09/04/2019 19:59:55 Now it will move to the next column to enter the base amount..
09/04/2019 19:59:55 Moved to genpact queue as TaxCode not found in the list provided
09/04/2019 20:00:01 Select NO in Bot Processing
09/04/2019 20:00:01 Clicking on complete...
09/04/2019 20:00:10 Contains UniqueID's...
09/04/2019 20:00:13 Proceeding further...
09/04/2019 20:00:59 Clicking on UniqueID's started
09/04/2019 20:01:00 ******************** Starting Processing for CaseID -- H5041624828********************
09/04/2019 20:01:01 Portal copy so can able to find GRN in next stages
09/04/2019 20:01:16 Properties page displayed
09/04/2019 20:01:19 processing SAP login manually
09/04/2019 20:01:21 entered Invoice Date
09/04/2019 20:01:23 entered Invoice Number5900034583/16.06
09/04/2019 20:01:24 entered Invoice total
09/04/2019 20:01:25 Typing in details Tab
09/04/2019 20:01:27 Entered PortalReference number or Unique NumberH5041624828
09/04/2019 20:01:29 SAP inward number entered correctly7900087802
09/04/2019 20:01:34 Entered PO number 5900034583
09/04/2019 20:01:44 Proceeding with validation
09/04/2019 20:01:44 Go to MIRO screeen...
09/04/2019 20:01:44 MIRO screen is opened
09/04/2019 20:01:44 Checking  if case is posted or not
09/04/2019 20:01:44 Not yet posted.
09/04/2019 20:01:44 Case is not posted yet
09/04/2019 20:01:44 SAP login was done manually so skipping Validating Details Tab
09/04/2019 20:01:45 Starting Validating BasicData fields Tab
09/04/2019 20:01:48 Baseline Date not needed
09/04/2019 20:01:51 not clicked on header
09/04/2019 20:01:51 Starting selecting LineItems
09/04/2019 20:01:58 Baseline Date not needed
09/04/2019 20:02:42 Ending selecting LineItems
09/04/2019 20:02:42 Line Items Found...
09/04/2019 20:02:42 SAP login done manually so skipping validating basicdata Tab
09/04/2019 20:02:42 Starting Checking_Balancing_LessThanZero
09/04/2019 20:02:42 Checking balance Amount
09/04/2019 20:02:42 Balance Is in between zero and one...
09/04/2019 20:02:43 Starting Validating Line Items
09/04/2019 20:02:43 Checking balance Amount
09/04/2019 20:02:43 Balance Is in between zero and one...
09/04/2019 20:02:43 Ending Validating Line Items
09/04/2019 20:02:46 Clicking on withholding tax tab...
09/04/2019 20:07:44 Reading the row values...
09/04/2019 20:07:44 String contains Inv...
09/04/2019 20:07:44 Now its moving to second column to check the tax code..
09/04/2019 20:07:44 Taxcode identified...
09/04/2019 20:07:44 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/04/2019 20:07:44 Reading the row values...
09/04/2019 20:07:44 String contains Inv...
09/04/2019 20:07:44 Now its moving to second column to check the tax code..
09/04/2019 20:07:44 Taxcode identified...
09/04/2019 20:07:44 Now it will move to the next column to enter the base amount..
09/04/2019 20:07:45 Moved to genpact queue as TaxCode not found in the list provided
09/04/2019 20:07:51 Select NO in Bot Processing
09/04/2019 20:07:51 Clicking on complete...
09/04/2019 20:07:59 Contains UniqueID's...
09/04/2019 20:08:02 Proceeding further...