07/05/2019 16:46:54 Creating Logs Text File...
07/05/2019 16:46:54 Checking internetstatus Connection
07/05/2019 16:46:54 Internet is available True
07/05/2019 16:46:54 Killing the  process...
07/05/2019 16:46:55 Opening applications...
07/05/2019 16:47:03 Closing Security Setting notification
07/05/2019 16:47:23 Login Success....
07/05/2019 16:48:33 Clicking on UniqueID's started
07/05/2019 16:49:43 MIRO screen is opened
07/05/2019 16:49:44 Checking error message if case is posted
07/05/2019 16:49:44 Not yet posted.
07/05/2019 16:49:44 Case is not posted yet
07/05/2019 16:49:46 Starting Validating BasicData fields Tab
07/05/2019 16:49:49 Baseline Date not needed
07/05/2019 16:49:50 Starting selecting LineItems
07/05/2019 16:50:05 Baseline Date not needed
07/05/2019 16:50:13 Baseline Date not needed
07/05/2019 16:50:29 Ending selecting LineItems
07/05/2019 16:50:30 Starting Checking_Balancing_LessThanZero
07/05/2019 16:50:30 Checking balance Amount
07/05/2019 16:50:31 Starting Validating Line Items
07/05/2019 16:50:32 TaxCode Matched
07/05/2019 16:50:32 Ending Validating Line Items
07/05/2019 16:50:33 Clicking withholding tax tab......
07/05/2019 16:50:36 2C is not there....
07/05/2019 16:50:36 2P is not there...
07/05/2019 16:50:36 4C is not there...
07/05/2019 16:50:36 4P is not there...
07/05/2019 16:50:36 Clicking simulate...........
07/05/2019 16:50:41 IGST exists........
07/05/2019 16:50:41 Going to click POST since all details are correct
07/05/2019 16:50:43 Started closing case in CM
07/05/2019 16:51:07 Clicking on UniqueID's started
07/05/2019 16:51:27 MIRO screen is opened
07/05/2019 16:51:27 Checking error message if case is posted
07/05/2019 16:51:28 Not yet posted.
07/05/2019 16:51:28 Case is not posted yet
07/05/2019 16:51:29 Starting Validating BasicData fields Tab
07/05/2019 16:51:32 Baseline Date not needed
07/05/2019 16:51:33 Starting selecting LineItems
07/05/2019 16:51:59 Baseline Date not needed
07/05/2019 16:52:09 No line items found
07/05/2019 16:52:14 Ending selecting LineItems
07/05/2019 16:52:14 Line Items is zero
07/05/2019 16:52:14 Started BotProcessing_NO
07/05/2019 16:52:50 Select NO in Bot Processing
07/05/2019 16:53:03 Clicking on UniqueID's started
07/05/2019 16:53:48 MIRO screen is opened
07/05/2019 16:53:49 Checking error message if case is posted
07/05/2019 16:53:49 Not yet posted.
07/05/2019 16:53:49 Case is not posted yet
07/05/2019 16:53:50 Starting Validating BasicData fields Tab
07/05/2019 16:53:53 Baseline Date not needed
07/05/2019 16:53:54 Starting selecting LineItems
07/05/2019 16:54:39 Baseline Date not needed
07/05/2019 16:55:16 Baseline Date not needed
07/05/2019 16:55:33 Ending selecting LineItems
07/05/2019 16:55:34 Starting Checking_Balancing_LessThanZero
07/05/2019 16:55:34 Checking balance Amount
07/05/2019 16:55:35 Starting Validating Line Items
07/05/2019 16:55:35 TaxCode Matched
07/05/2019 16:55:35 Ending Validating Line Items
07/05/2019 16:55:36 Clicking withholding tax tab......
07/05/2019 16:55:39 2C is not there....
07/05/2019 16:55:39 2P is not there...
07/05/2019 16:55:39 4C is not there...
07/05/2019 16:55:39 4P is not there...
07/05/2019 16:55:39 Clicking simulate...........
07/05/2019 16:55:44 IGST exists........
07/05/2019 16:55:45 Error...
07/05/2019 16:55:45 Going to click POST since all details are correct
07/05/2019 16:55:47 Started closing case in CM
07/05/2019 16:56:09 Clicking on UniqueID's started
07/05/2019 16:56:28 MIRO screen is opened
07/05/2019 16:56:28 Checking error message if case is posted
07/05/2019 16:56:29 Not yet posted.
07/05/2019 16:56:29 Case is not posted yet
07/05/2019 16:56:30 Starting Validating BasicData fields Tab
07/05/2019 16:56:33 Baseline Date not needed
07/05/2019 16:56:34 Starting selecting LineItems
07/05/2019 16:56:50 Baseline Date not needed
07/05/2019 16:56:58 Baseline Date not needed
07/05/2019 16:57:14 Ending selecting LineItems
07/05/2019 16:57:15 Starting Checking_Balancing_LessThanZero
07/05/2019 16:57:15 Checking balance Amount
07/05/2019 16:57:16 Started BotProcessing_NO
07/05/2019 16:57:23 Select NO in Bot Processing
07/05/2019 16:57:25 moved to genpact queue