09/05/2019 14:11:09 ......CREATING LOGS TEXT FILE......
09/05/2019 14:11:09 Checking internetstatus Connection
09/05/2019 14:11:09 Internet is available True
09/05/2019 14:11:10 Killing the  process...
09/05/2019 14:11:10 Opening applications...
09/05/2019 14:11:17 Closing Security Setting notification
09/05/2019 14:11:34 Login Success....
09/05/2019 14:11:45 Clicking on work tab...
09/05/2019 14:11:49 Clicking on BOT PO Processing queue...
09/05/2019 14:11:52 Clicking on filter...
09/05/2019 14:11:54 Clicking on Add and adding 4 CaseIDs 
09/05/2019 14:12:02 Clicking on First unique id...
09/05/2019 14:12:34 No VIEW popup...
09/05/2019 14:12:34 Clicking on UniqueID's started
09/05/2019 14:12:36 ******************** Starting Processing for CaseID -- H5041603504********************
09/05/2019 14:12:47 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:14:04 Properties page displayed
09/05/2019 14:14:04 processing SAP login manually
09/05/2019 14:14:06 Miro not opened. Launching Logon pad.
09/05/2019 14:14:10 Checking for SAP Logon Pad
09/05/2019 14:14:13 getting credentials and loging in manually
09/05/2019 14:14:17 Typing Miro
09/05/2019 14:14:20 Entering 1000
09/05/2019 14:14:22 Miro logged in manually finished
09/05/2019 14:14:24 entered Invoice Date
09/05/2019 14:14:25 entered Invoice Number5698/19-20
09/05/2019 14:14:27 entered Invoice total
09/05/2019 14:14:28 Typing in details Tab
09/05/2019 14:14:31 Entered PortalReference number or Unique NumberH5041603504
09/05/2019 14:14:32 SAP inward number entered correctly7900084450
09/05/2019 14:14:37 Entered PO number 4600008632
09/05/2019 14:14:45 Proceeding with validation
09/05/2019 14:14:46 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:14:51 Select NO in Bot Processing
09/05/2019 14:14:52 Clicking on complete...