09/05/2019 18:07:44 ......CREATING LOGS TEXT FILE......
09/05/2019 18:07:44 Checking internetstatus Connection
09/05/2019 18:07:44 Internet is available True
09/05/2019 18:07:44 Killing the  process...
09/05/2019 18:07:45 Opening applications...
09/05/2019 18:07:50 Closing Security Setting notification
09/05/2019 18:08:09 Login Success....
09/05/2019 18:08:19 Clicking on work tab...
09/05/2019 18:08:24 Clicking on BOT PO Processing queue...
09/05/2019 18:08:26 Clicking on filter...
09/05/2019 18:08:28 Clicking on Add and adding 58 CaseIDs 
09/05/2019 18:10:05 Clicking on First unique id...
09/05/2019 18:10:37 No VIEW popup...
09/05/2019 18:10:37 Clicking on UniqueID's started
09/05/2019 18:10:39 ******************** Starting Processing for CaseID -- H5041697012********************
09/05/2019 18:10:40 Portal copy so can able to find GRN in next stages
09/05/2019 18:11:11 Properties page displayed
09/05/2019 18:11:14 processing SAP login manually
09/05/2019 18:11:16 Miro not opened. Launching Logon pad.
09/05/2019 18:11:20 Checking for SAP Logon Pad
09/05/2019 18:11:24 getting credentials and loging in manually
09/05/2019 18:11:27 Typing Miro
09/05/2019 18:11:30 Entering 1000
09/05/2019 18:11:32 Miro logged in manually finished
09/05/2019 18:11:33 entered Invoice Date
09/05/2019 18:11:35 entered Invoice NumberMHGEN18191301
09/05/2019 18:11:37 entered Invoice total
09/05/2019 18:11:38 Typing in details Tab
09/05/2019 18:11:40 Entered PortalReference number or Unique NumberH5041697012
09/05/2019 18:11:41 SAP inward number entered correctly7900086087
09/05/2019 18:11:47 Entered PO number 4100087434
09/05/2019 18:11:56 Already posted case processing accordingly
09/05/2019 18:11:56 Go to MIRO screeen...
09/05/2019 18:11:56 MIRO screen is opened
09/05/2019 18:11:56 Checking  if case is posted or not
09/05/2019 18:11:56 Posted already...
09/05/2019 18:11:56 closing SAP
09/05/2019 18:11:57 clicking posted invoice details
09/05/2019 18:13:23 Clicking on complete...
09/05/2019 18:13:23 Posting Complete.....Case completed successfully....
09/05/2019 18:13:23 Case is posted already. please complete the case
09/05/2019 18:13:30 Contains UniqueID's...
09/05/2019 18:13:33 Proceeding further...
09/05/2019 18:14:16 Clicking on UniqueID's started
09/05/2019 18:14:17 ******************** Starting Processing for CaseID -- H5041617105********************
09/05/2019 18:14:18 Portal copy so can able to find GRN in next stages
09/05/2019 18:14:50 Properties page displayed
09/05/2019 18:14:53 processing SAP login manually
09/05/2019 18:14:54 entered Invoice Date
09/05/2019 18:14:57 entered Invoice NumberSTS/SEZ/INV/19/6
09/05/2019 18:14:58 entered Invoice total
09/05/2019 18:14:59 Typing in details Tab
09/05/2019 18:15:01 Entered PortalReference number or Unique NumberH5041617105
09/05/2019 18:15:03 SAP inward number entered correctly7900088665
09/05/2019 18:15:08 Entered PO number 4400139385
09/05/2019 18:15:16 Proceeding with validation
09/05/2019 18:15:16 Go to MIRO screeen...
09/05/2019 18:15:16 MIRO screen is opened
09/05/2019 18:15:16 Checking  if case is posted or not
09/05/2019 18:15:16 Not yet posted.
09/05/2019 18:15:16 Case is not posted yet
09/05/2019 18:15:16 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:15:18 Starting Validating BasicData fields Tab
09/05/2019 18:15:21 Baseline Date not needed
09/05/2019 18:15:22 Starting selecting LineItems
09/05/2019 18:15:29 Baseline Date not needed
09/05/2019 18:15:33 Baseline Date not needed
09/05/2019 18:15:37 Baseline Date not needed
09/05/2019 18:17:14 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='* Created by *' />
09/05/2019 18:17:14 Error in selecting line items
09/05/2019 18:17:20 Contains UniqueID's...
09/05/2019 18:17:23 Proceeding further...
09/05/2019 18:18:40 Clicking on UniqueID's started
09/05/2019 18:18:41 ******************** Starting Processing for CaseID -- 2000489598********************
09/05/2019 18:18:42 Portal copy so can able to find GRN in next stages
09/05/2019 18:19:14 Properties page displayed
09/05/2019 18:19:17 processing SAP login manually
09/05/2019 18:19:19 entered Invoice Date
09/05/2019 18:19:21 entered Invoice NumberGST-19201008
09/05/2019 18:19:24 entered Invoice total
09/05/2019 18:19:25 Typing in details Tab
09/05/2019 18:19:43 Entered PortalReference number or Unique Number2000489598
09/05/2019 18:19:45 SAP inward number entered correctly7900088725
09/05/2019 18:19:50 Entered PO number 5600003726
09/05/2019 18:19:58 Proceeding with validation
09/05/2019 18:19:58 Go to MIRO screeen...
09/05/2019 18:19:58 MIRO screen is opened
09/05/2019 18:19:58 Checking  if case is posted or not
09/05/2019 18:19:58 Not yet posted.
09/05/2019 18:19:58 Case is not posted yet
09/05/2019 18:19:58 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:19:59 Starting Validating BasicData fields Tab
09/05/2019 18:20:02 Baseline Date not needed
09/05/2019 18:20:03 Starting selecting LineItems
09/05/2019 18:20:10 Baseline Date not needed
09/05/2019 18:20:14 Baseline Date not needed
09/05/2019 18:20:18 Baseline Date not needed
09/05/2019 18:20:57 Ending selecting LineItems
09/05/2019 18:20:58 Line Items Found...
09/05/2019 18:20:58 SAP login done manually so skipping validating basicdata Tab
09/05/2019 18:20:58 Starting Checking_Balancing_LessThanZero
09/05/2019 18:20:58 Checking balance Amount
09/05/2019 18:20:58 balance is not between -1 to 10: -225,000.00
09/05/2019 18:21:03 Select NO in Bot Processing
09/05/2019 18:21:04 Clicking on complete...
09/05/2019 18:21:05 moved to genpact queue
09/05/2019 18:21:12 Contains UniqueID's...
09/05/2019 18:21:15 Proceeding further...
09/05/2019 18:21:23 Clicking on UniqueID's started
09/05/2019 18:21:24 ******************** Starting Processing for CaseID -- H5041624038********************
09/05/2019 18:21:25 Portal copy so can able to find GRN in next stages
09/05/2019 18:22:07 Properties page displayed
09/05/2019 18:22:10 processing SAP login manually
09/05/2019 18:22:12 entered Invoice Date
09/05/2019 18:22:14 entered Invoice NumberHYDN0819OW015337
09/05/2019 18:22:16 entered Invoice total
09/05/2019 18:22:16 Typing in details Tab
09/05/2019 18:22:19 Entered PortalReference number or Unique NumberH5041624038
09/05/2019 18:22:20 SAP inward number entered correctly7900088861
09/05/2019 18:22:25 Entered PO number 5880036903
09/05/2019 18:22:33 Proceeding with validation
09/05/2019 18:22:33 Go to MIRO screeen...
09/05/2019 18:22:33 MIRO screen is opened
09/05/2019 18:22:33 Checking  if case is posted or not
09/05/2019 18:22:34 Not yet posted.
09/05/2019 18:22:34 Case is not posted yet
09/05/2019 18:22:34 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:22:35 Starting Validating BasicData fields Tab
09/05/2019 18:22:36 Baseline Date not needed
09/05/2019 18:22:37 Starting selecting LineItems
09/05/2019 18:23:09 Clicking on Header...
09/05/2019 18:24:27 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/txtRM08M-ANZPS' />
09/05/2019 18:24:27 Error in selecting line items
09/05/2019 18:24:33 Contains UniqueID's...
09/05/2019 18:24:36 Proceeding further...
09/05/2019 18:25:48 Clicking on UniqueID's started
09/05/2019 18:25:49 ******************** Starting Processing for CaseID -- H5041624041********************
09/05/2019 18:25:50 Portal copy so can able to find GRN in next stages
09/05/2019 18:26:04 Properties page displayed
09/05/2019 18:26:07 processing SAP login manually
09/05/2019 18:26:08 entered Invoice Date
09/05/2019 18:26:11 entered Invoice NumberHYDN0819BE016808
09/05/2019 18:26:41 Go to MIRO screeen...
09/05/2019 18:26:41 MIRO screen is opened
09/05/2019 18:26:41 Checking  if case is posted or not
09/05/2019 18:27:11 Error in posting...
09/05/2019 18:27:11 Case is not posted yet
09/05/2019 18:27:11 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:27:12 Starting Validating BasicData fields Tab
09/05/2019 18:27:13 Baseline Date not needed
09/05/2019 18:27:14 not clicked on header
09/05/2019 18:27:14 Starting selecting LineItems
09/05/2019 18:27:44 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 18:27:44 Error in selecting line items
09/05/2019 18:27:51 Contains UniqueID's...
09/05/2019 18:27:54 Proceeding further...
09/05/2019 18:28:03 Clicking on UniqueID's started
09/05/2019 18:28:04 ******************** Starting Processing for CaseID -- H5041624041********************
09/05/2019 18:28:05 Portal copy so can able to find GRN in next stages
09/05/2019 18:28:36 Properties page displayed
09/05/2019 18:28:39 processing SAP login manually
09/05/2019 18:28:41 Miro not opened. Launching Logon pad.
09/05/2019 18:28:45 Checking for SAP Logon Pad
09/05/2019 18:28:48 getting credentials and loging in manually
09/05/2019 18:28:52 Typing Miro
09/05/2019 18:28:56 Entering 1000
09/05/2019 18:28:57 Miro logged in manually finished
09/05/2019 18:28:58 entered Invoice Date
09/05/2019 18:29:01 entered Invoice NumberHYDN0819BE016808
09/05/2019 18:29:02 entered Invoice total
09/05/2019 18:29:03 Typing in details Tab
09/05/2019 18:29:05 Entered PortalReference number or Unique NumberH5041624041
09/05/2019 18:29:07 SAP inward number entered correctly7900088882
09/05/2019 18:29:12 Entered PO number 4200020237
09/05/2019 18:29:20 Proceeding with validation
09/05/2019 18:29:20 Go to MIRO screeen...
09/05/2019 18:29:20 MIRO screen is opened
09/05/2019 18:29:20 Checking  if case is posted or not
09/05/2019 18:29:20 Not yet posted.
09/05/2019 18:29:20 Case is not posted yet
09/05/2019 18:29:20 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:29:21 Starting Validating BasicData fields Tab
09/05/2019 18:29:22 Baseline Date not needed
09/05/2019 18:29:23 Starting selecting LineItems
09/05/2019 18:29:26 Clicking on Header...
09/05/2019 18:29:37 No line items found...
09/05/2019 18:29:37 Ending selecting LineItems
09/05/2019 18:29:37 Line Items is zero
09/05/2019 18:29:42 Select NO in Bot Processing
09/05/2019 18:29:43 Clicking on complete...
09/05/2019 18:29:51 Contains UniqueID's...
09/05/2019 18:29:54 Proceeding further...
09/05/2019 18:30:00 Clicking on UniqueID's started
09/05/2019 18:30:01 ******************** Starting Processing for CaseID -- H5041617109********************
09/05/2019 18:30:47 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 18:30:47 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 18:30:52 Select NO in Bot Processing
09/05/2019 18:30:53 Clicking on complete...
09/05/2019 18:31:01 Contains UniqueID's...
09/05/2019 18:31:04 Proceeding further...
09/05/2019 18:31:16 Clicking on UniqueID's started
09/05/2019 18:31:17 ******************** Starting Processing for CaseID -- H5041624054********************
09/05/2019 18:31:18 Portal copy so can able to find GRN in next stages
09/05/2019 18:32:00 Properties page displayed
09/05/2019 18:32:03 processing SAP login manually
09/05/2019 18:32:05 entered Invoice Date
09/05/2019 18:32:06 entered Invoice NumberARC/4139/19-20
09/05/2019 18:32:08 entered Invoice total
09/05/2019 18:32:09 Typing in details Tab
09/05/2019 18:32:11 Entered PortalReference number or Unique NumberH5041624054
09/05/2019 18:32:12 SAP inward number entered correctly7900088912
09/05/2019 18:32:18 Entered PO number 5880037263
09/05/2019 18:32:28 Proceeding with validation
09/05/2019 18:32:28 Go to MIRO screeen...
09/05/2019 18:32:28 MIRO screen is opened
09/05/2019 18:32:28 Checking  if case is posted or not
09/05/2019 18:32:28 Not yet posted.
09/05/2019 18:32:28 Case is not posted yet
09/05/2019 18:32:28 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:32:29 Starting Validating BasicData fields Tab
09/05/2019 18:32:30 Baseline Date not needed
09/05/2019 18:32:31 Starting selecting LineItems
09/05/2019 18:33:03 Clicking on Header...
09/05/2019 18:33:46 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
09/05/2019 18:33:46 Error in selecting line items
09/05/2019 18:33:52 Contains UniqueID's...
09/05/2019 18:33:55 Proceeding further...
09/05/2019 18:35:24 Clicking on UniqueID's started
09/05/2019 18:35:25 ******************** Starting Processing for CaseID -- H5041624056********************
09/05/2019 18:35:26 Portal copy so can able to find GRN in next stages
09/05/2019 18:35:58 Properties page displayed
09/05/2019 18:36:01 processing SAP login manually
09/05/2019 18:36:02 entered Invoice Date
09/05/2019 18:36:04 entered Invoice NumberARC/4161/19-20
09/05/2019 18:36:06 entered Invoice total
09/05/2019 18:36:07 Typing in details Tab
09/05/2019 18:36:09 Entered PortalReference number or Unique NumberH5041624056
09/05/2019 18:36:10 SAP inward number entered correctly7900088916
09/05/2019 18:36:16 Entered PO number 5880036833
09/05/2019 18:36:24 Proceeding with validation
09/05/2019 18:36:24 Go to MIRO screeen...
09/05/2019 18:36:24 MIRO screen is opened
09/05/2019 18:36:24 Checking  if case is posted or not
09/05/2019 18:36:24 Not yet posted.
09/05/2019 18:36:24 Case is not posted yet
09/05/2019 18:36:24 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:36:25 Starting Validating BasicData fields Tab
09/05/2019 18:36:26 Baseline Date not needed
09/05/2019 18:36:27 Starting selecting LineItems
09/05/2019 18:36:30 Clicking on Header...
09/05/2019 18:37:12 No line items found...
09/05/2019 18:37:12 Ending selecting LineItems
09/05/2019 18:37:12 Line Items is zero
09/05/2019 18:37:17 Select NO in Bot Processing
09/05/2019 18:37:18 Clicking on complete...
09/05/2019 18:37:25 Contains UniqueID's...
09/05/2019 18:37:29 Proceeding further...
09/05/2019 18:37:57 Clicking on UniqueID's started
09/05/2019 18:37:58 ******************** Starting Processing for CaseID -- 2000489338********************
09/05/2019 18:38:00 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 18:38:05 Select NO in Bot Processing
09/05/2019 18:38:05 Clicking on complete...
09/05/2019 18:38:13 Contains UniqueID's...
09/05/2019 18:38:17 Proceeding further...
09/05/2019 18:38:23 Clicking on UniqueID's started
09/05/2019 18:38:24 ******************** Starting Processing for CaseID -- 2000489386********************
09/05/2019 18:38:26 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 18:38:31 Select NO in Bot Processing
09/05/2019 18:38:31 Clicking on complete...
09/05/2019 18:38:39 Contains UniqueID's...
09/05/2019 18:38:42 Proceeding further...
09/05/2019 18:38:48 Clicking on UniqueID's started
09/05/2019 18:38:49 ******************** Starting Processing for CaseID -- 2000489392********************
09/05/2019 18:38:50 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 18:38:55 Select NO in Bot Processing
09/05/2019 18:38:56 Clicking on complete...
09/05/2019 18:39:04 Contains UniqueID's...
09/05/2019 18:39:07 Proceeding further...
09/05/2019 18:39:35 Clicking on UniqueID's started
09/05/2019 18:39:36 ******************** Starting Processing for CaseID -- 2000489514********************
09/05/2019 18:39:38 Portal copy so can able to find GRN in next stages
09/05/2019 18:39:53 Properties page displayed
09/05/2019 18:39:56 processing SAP login manually
09/05/2019 18:39:57 entered Invoice Date
09/05/2019 18:39:59 entered Invoice NumberSA-GST-509
09/05/2019 18:40:01 entered Invoice total
09/05/2019 18:40:01 Typing in details Tab
09/05/2019 18:40:03 Entered PortalReference number or Unique Number2000489514
09/05/2019 18:40:05 SAP inward number entered correctly7900088986
09/05/2019 18:40:10 Entered PO number 5800442584
09/05/2019 18:40:20 Proceeding with validation
09/05/2019 18:40:20 Go to MIRO screeen...
09/05/2019 18:40:20 MIRO screen is opened
09/05/2019 18:40:20 Checking  if case is posted or not
09/05/2019 18:40:20 Not yet posted.
09/05/2019 18:40:20 Case is not posted yet
09/05/2019 18:40:20 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:40:22 Starting Validating BasicData fields Tab
09/05/2019 18:40:23 Baseline Date not needed
09/05/2019 18:40:24 Starting selecting LineItems
09/05/2019 18:40:56 Clicking on Header...
09/05/2019 18:41:45 Line Items Found...
09/05/2019 18:41:45 Ending selecting LineItems
09/05/2019 18:41:45 SAP login done manually so skipping validating basicdata Tab
09/05/2019 18:41:45 Starting Checking_Balancing_LessThanZero
09/05/2019 18:41:45 Checking balance Amount
09/05/2019 18:41:45 Balance Is in between zero and one...
09/05/2019 18:41:46 Starting Validating Line Items
09/05/2019 18:41:46 TaxCode Matched
09/05/2019 18:41:47 Ending Validating Line Items
09/05/2019 18:41:50 Clicking on withholding tax tab...
09/05/2019 18:41:52 Reading the row values...
09/05/2019 18:41:52 Taxcode identified...
09/05/2019 18:41:52 Now it will delete the respective tax code..
09/05/2019 18:41:52 No taxcode mentioned.
09/05/2019 18:41:52 Reading the row values...
09/05/2019 18:41:52 Taxcode identified...
09/05/2019 18:41:53 Now it will delete the respective tax code..
09/05/2019 18:41:53 Starting Validating_SimulateFields
09/05/2019 18:41:53 Clicking simulate...........
09/05/2019 18:41:58 Going to click POST since all details are correct
09/05/2019 18:42:03 Ending Validating_SimulateFields...
09/05/2019 18:42:03 Started closing case in CM
09/05/2019 18:42:11 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 18:42:11 Error in Closing Case in CM
09/05/2019 18:42:18 Contains UniqueID's...
09/05/2019 18:42:21 Proceeding further...
09/05/2019 18:42:37 Clicking on UniqueID's started
09/05/2019 18:42:38 ******************** Starting Processing for CaseID -- 2000489440********************
09/05/2019 18:42:39 Portal copy so can able to find GRN in next stages
09/05/2019 18:42:53 Properties page displayed
09/05/2019 18:42:56 processing SAP login manually
09/05/2019 18:42:58 entered Invoice Date
09/05/2019 18:42:59 entered Invoice NumberPK1920007858
09/05/2019 18:43:01 entered Invoice total
09/05/2019 18:43:02 Typing in details Tab
09/05/2019 18:43:04 Entered PortalReference number or Unique Number2000489440
09/05/2019 18:43:05 SAP inward number entered correctly7900089006
09/05/2019 18:43:11 Entered PO number 4000189743
09/05/2019 18:43:21 Proceeding with validation
09/05/2019 18:43:21 Go to MIRO screeen...
09/05/2019 18:43:21 MIRO screen is opened
09/05/2019 18:43:21 Checking  if case is posted or not
09/05/2019 18:43:21 Not yet posted.
09/05/2019 18:43:21 Case is not posted yet
09/05/2019 18:43:21 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:43:22 Starting Validating BasicData fields Tab
09/05/2019 18:43:23 Baseline Date not needed
09/05/2019 18:43:24 not clicked on header
09/05/2019 18:43:24 Starting selecting LineItems
09/05/2019 18:43:27 Clicking on Header...
09/05/2019 18:43:42 No line items found
09/05/2019 18:43:42 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 18:43:43 Error in selecting line items
09/05/2019 18:43:49 Contains UniqueID's...
09/05/2019 18:43:52 Proceeding further...
09/05/2019 18:44:58 Clicking on UniqueID's started
09/05/2019 18:44:59 ******************** Starting Processing for CaseID -- 2000489440********************
09/05/2019 18:45:00 Portal copy so can able to find GRN in next stages
09/05/2019 18:45:14 Properties page displayed
09/05/2019 18:45:17 processing SAP login manually
09/05/2019 18:45:48 Go to MIRO screeen...
09/05/2019 18:45:48 MIRO screen is opened
09/05/2019 18:45:48 Checking  if case is posted or not
09/05/2019 18:45:48 Not yet posted.
09/05/2019 18:45:48 Case is not posted yet
09/05/2019 18:45:48 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:45:49 Starting Validating BasicData fields Tab
09/05/2019 18:45:50 Baseline Date not needed
09/05/2019 18:45:51 not clicked on header
09/05/2019 18:45:51 Starting selecting LineItems
09/05/2019 18:46:22 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 18:46:22 Error in selecting line items
09/05/2019 18:46:28 Contains UniqueID's...
09/05/2019 18:46:31 Proceeding further...
09/05/2019 18:46:40 Clicking on UniqueID's started
09/05/2019 18:46:41 ******************** Starting Processing for CaseID -- 2000489440********************
09/05/2019 18:46:43 Portal copy so can able to find GRN in next stages
09/05/2019 18:46:57 Properties page displayed
09/05/2019 18:47:00 processing SAP login manually
09/05/2019 18:47:30 Go to MIRO screeen...
09/05/2019 18:47:30 MIRO screen is opened
09/05/2019 18:47:30 Checking  if case is posted or not
09/05/2019 18:47:30 Not yet posted.
09/05/2019 18:47:30 Case is not posted yet
09/05/2019 18:47:30 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:47:32 Starting Validating BasicData fields Tab
09/05/2019 18:47:33 Baseline Date not needed
09/05/2019 18:47:34 not clicked on header
09/05/2019 18:47:34 Starting selecting LineItems
09/05/2019 18:47:51 No line items found
09/05/2019 18:47:51 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 18:47:51 Error in selecting line items
09/05/2019 18:47:57 Contains UniqueID's...
09/05/2019 18:48:00 Proceeding further...
09/05/2019 18:49:03 Clicking on UniqueID's started
09/05/2019 18:49:04 ******************** Starting Processing for CaseID -- H5041624057********************
09/05/2019 18:49:05 ERROR in CaseManagerExtract mscorlibThe process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 18:49:05 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 18:49:11 Select NO in Bot Processing
09/05/2019 18:49:11 Clicking on complete...
09/05/2019 18:49:19 Contains UniqueID's...
09/05/2019 18:49:22 Proceeding further...
09/05/2019 18:50:39 Clicking on UniqueID's started
09/05/2019 18:50:40 ******************** Starting Processing for CaseID -- H5041624059********************
09/05/2019 18:50:41 Portal copy so can able to find GRN in next stages
09/05/2019 18:50:55 Properties page displayed
09/05/2019 18:50:58 processing SAP login manually
09/05/2019 18:50:59 entered Invoice Date
09/05/2019 18:51:01 entered Invoice NumberARC/4209/19-20
09/05/2019 18:51:03 entered Invoice total
09/05/2019 18:51:04 Typing in details Tab
09/05/2019 18:51:06 Entered PortalReference number or Unique NumberH5041624059
09/05/2019 18:51:08 SAP inward number entered correctly7900089010
09/05/2019 18:51:13 Entered PO number 4900016553
09/05/2019 18:51:21 Proceeding with validation
09/05/2019 18:51:21 Go to MIRO screeen...
09/05/2019 18:51:21 MIRO screen is opened
09/05/2019 18:51:21 Checking  if case is posted or not
09/05/2019 18:51:21 Not yet posted.
09/05/2019 18:51:21 Case is not posted yet
09/05/2019 18:51:21 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:51:23 Starting Validating BasicData fields Tab
09/05/2019 18:51:24 Baseline Date not needed
09/05/2019 18:51:24 Starting selecting LineItems
09/05/2019 18:51:56 Clicking on Header...
09/05/2019 18:52:39 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
09/05/2019 18:52:39 Error in selecting line items
09/05/2019 18:52:45 Contains UniqueID's...
09/05/2019 18:52:48 Proceeding further...
09/05/2019 18:53:52 Clicking on UniqueID's started
09/05/2019 18:53:53 ******************** Starting Processing for CaseID -- H5041624059********************
09/05/2019 18:53:54 Portal copy so can able to find GRN in next stages
09/05/2019 18:54:09 Properties page displayed
09/05/2019 18:54:12 processing SAP login manually
09/05/2019 18:54:13 entered Invoice Date
09/05/2019 18:54:15 entered Invoice NumberARC/4209/19-20
09/05/2019 18:54:17 entered Invoice total
09/05/2019 18:54:17 Typing in details Tab
09/05/2019 18:54:48 Go to MIRO screeen...
09/05/2019 18:54:48 MIRO screen is opened
09/05/2019 18:54:48 Checking  if case is posted or not
09/05/2019 18:54:49 Not yet posted.
09/05/2019 18:54:49 Case is not posted yet
09/05/2019 18:54:49 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:54:50 Starting Validating BasicData fields Tab
09/05/2019 18:54:51 Baseline Date not needed
09/05/2019 18:54:52 not clicked on header
09/05/2019 18:54:52 Starting selecting LineItems
09/05/2019 18:54:55 Clicking on Header...
09/05/2019 18:55:10 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 18:55:10 Error in selecting line items
09/05/2019 18:55:16 Contains UniqueID's...
09/05/2019 18:55:19 Proceeding further...
09/05/2019 18:57:11 Clicking on UniqueID's started
09/05/2019 18:57:16 ******************** Starting Processing for CaseID -- H5041624060********************
09/05/2019 18:57:17 Portal copy so can able to find GRN in next stages
09/05/2019 18:57:32 Properties page displayed
09/05/2019 18:57:35 processing SAP login manually
09/05/2019 18:57:36 entered Invoice Date
09/05/2019 18:57:38 entered Invoice NumberARC/4228/19-20
09/05/2019 18:57:40 entered Invoice total
09/05/2019 18:57:41 Typing in details Tab
09/05/2019 18:57:43 Entered PortalReference number or Unique NumberH5041624060
09/05/2019 18:57:45 SAP inward number entered correctly7900089012
09/05/2019 18:57:50 Entered PO number 5880036251
09/05/2019 18:57:56 Proceeding with validation
09/05/2019 18:57:56 Go to MIRO screeen...
09/05/2019 18:57:56 MIRO screen is opened
09/05/2019 18:57:56 Checking  if case is posted or not
09/05/2019 18:57:56 Not yet posted.
09/05/2019 18:57:56 Case is not posted yet
09/05/2019 18:57:56 SAP login was done manually so skipping Validating Details Tab
09/05/2019 18:57:57 Starting Validating BasicData fields Tab
09/05/2019 18:57:58 Baseline Date not needed
09/05/2019 18:58:00 not clicked on header
09/05/2019 18:58:00 Starting selecting LineItems
09/05/2019 18:58:02 Clicking on Header...
09/05/2019 18:58:46 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
09/05/2019 18:58:46 Error in selecting line items
09/05/2019 18:58:52 Contains UniqueID's...
09/05/2019 18:58:55 Proceeding further...
09/05/2019 18:59:07 Clicking on UniqueID's started
09/05/2019 18:59:09 ******************** Starting Processing for CaseID -- H5041624060********************
09/05/2019 18:59:10 Portal copy so can able to find GRN in next stages
09/05/2019 18:59:24 Properties page displayed
09/05/2019 18:59:27 processing SAP login manually
09/05/2019 18:59:29 entered Invoice Date
09/05/2019 18:59:31 entered Invoice NumberARC/4228/19-20
09/05/2019 18:59:32 entered Invoice total
09/05/2019 18:59:33 Typing in details Tab
09/05/2019 19:00:04 Go to MIRO screeen...
09/05/2019 19:00:04 MIRO screen is opened
09/05/2019 19:00:04 Checking  if case is posted or not
09/05/2019 19:00:04 Not yet posted.
09/05/2019 19:00:04 Case is not posted yet
09/05/2019 19:00:04 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:00:05 Starting Validating BasicData fields Tab
09/05/2019 19:00:07 Baseline Date not needed
09/05/2019 19:00:08 not clicked on header
09/05/2019 19:00:08 Starting selecting LineItems
09/05/2019 19:00:10 Clicking on Header...
09/05/2019 19:00:26 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:00:26 Error in selecting line items
09/05/2019 19:00:32 Contains UniqueID's...
09/05/2019 19:00:35 Proceeding further...
09/05/2019 19:00:56 Clicking on UniqueID's started
09/05/2019 19:00:56 ******************** Starting Processing for CaseID -- H5041624060********************
09/05/2019 19:00:58 Portal copy so can able to find GRN in next stages
09/05/2019 19:01:18 Properties page displayed
09/05/2019 19:01:18 processing SAP login manually
09/05/2019 19:01:28 entered Invoice Date
09/05/2019 19:01:29 Go to MIRO screeen...
09/05/2019 19:01:29 MIRO screen is opened
09/05/2019 19:01:29 Checking  if case is posted or not
09/05/2019 19:01:29 Not yet posted.
09/05/2019 19:01:29 Case is not posted yet
09/05/2019 19:01:29 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:01:31 Starting Validating BasicData fields Tab
09/05/2019 19:01:32 Baseline Date not needed
09/05/2019 19:01:33 not clicked on header
09/05/2019 19:01:33 Starting selecting LineItems
09/05/2019 19:01:34 No line items found
09/05/2019 19:01:34 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:01:34 Error in selecting line items
09/05/2019 19:01:40 Contains UniqueID's...
09/05/2019 19:01:43 Proceeding further...
09/05/2019 19:02:00 Clicking on UniqueID's started
09/05/2019 19:02:01 ******************** Starting Processing for CaseID -- H5041624063********************
09/05/2019 19:02:02 Portal copy so can able to find GRN in next stages
09/05/2019 19:02:16 Properties page displayed
09/05/2019 19:02:19 processing SAP login manually
09/05/2019 19:02:21 entered Invoice Date
09/05/2019 19:02:23 entered Invoice NumberARC/4184/19-20
09/05/2019 19:02:24 entered Invoice total
09/05/2019 19:02:25 Typing in details Tab
09/05/2019 19:02:27 Entered PortalReference number or Unique NumberH5041624063
09/05/2019 19:02:29 SAP inward number entered correctly7900089017
09/05/2019 19:02:34 Entered PO number 4500031250
09/05/2019 19:02:42 Proceeding with validation
09/05/2019 19:02:42 Go to MIRO screeen...
09/05/2019 19:02:42 MIRO screen is opened
09/05/2019 19:02:42 Checking  if case is posted or not
09/05/2019 19:02:42 Not yet posted.
09/05/2019 19:02:42 Case is not posted yet
09/05/2019 19:02:43 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:02:44 Starting Validating BasicData fields Tab
09/05/2019 19:02:45 Baseline Date not needed
09/05/2019 19:02:46 Starting selecting LineItems
09/05/2019 19:02:49 Clicking on Header...
09/05/2019 19:03:28 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:03:28 Error in selecting line items
09/05/2019 19:03:34 Contains UniqueID's...
09/05/2019 19:03:37 Proceeding further...
09/05/2019 19:05:26 Clicking on UniqueID's started
09/05/2019 19:05:27 ******************** Starting Processing for CaseID -- H5041624063********************
09/05/2019 19:05:28 Portal copy so can able to find GRN in next stages
09/05/2019 19:05:41 Properties page displayed
09/05/2019 19:05:44 processing SAP login manually
09/05/2019 19:05:46 Miro not opened. Launching Logon pad.
09/05/2019 19:05:50 Checking for SAP Logon Pad
09/05/2019 19:05:54 getting credentials and loging in manually
09/05/2019 19:05:57 Typing Miro
09/05/2019 19:06:01 Entering 1000
09/05/2019 19:06:02 Miro logged in manually finished
09/05/2019 19:06:03 entered Invoice Date
09/05/2019 19:06:05 entered Invoice NumberARC/4184/19-20
09/05/2019 19:06:07 entered Invoice total
09/05/2019 19:06:08 Typing in details Tab
09/05/2019 19:06:10 Entered PortalReference number or Unique NumberH5041624063
09/05/2019 19:06:11 SAP inward number entered correctly7900089017
09/05/2019 19:06:17 Entered PO number 4500031250
09/05/2019 19:06:25 Proceeding with validation
09/05/2019 19:06:25 Go to MIRO screeen...
09/05/2019 19:06:25 MIRO screen is opened
09/05/2019 19:06:25 Checking  if case is posted or not
09/05/2019 19:06:25 Not yet posted.
09/05/2019 19:06:25 Case is not posted yet
09/05/2019 19:06:25 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:06:26 Starting Validating BasicData fields Tab
09/05/2019 19:06:27 Baseline Date not needed
09/05/2019 19:06:28 Starting selecting LineItems
09/05/2019 19:06:31 Clicking on Header...
09/05/2019 19:07:10 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:07:10 Error in selecting line items
09/05/2019 19:07:16 Contains UniqueID's...
09/05/2019 19:07:19 Proceeding further...
09/05/2019 19:09:08 Clicking on UniqueID's started
09/05/2019 19:09:09 ******************** Starting Processing for CaseID -- H5041624060********************
09/05/2019 19:09:10 Portal copy so can able to find GRN in next stages
09/05/2019 19:09:24 Properties page displayed
09/05/2019 19:09:27 processing SAP login manually
09/05/2019 19:09:58 Go to MIRO screeen...
09/05/2019 19:09:58 MIRO screen is opened
09/05/2019 19:09:58 Checking  if case is posted or not
09/05/2019 19:09:58 Not yet posted.
09/05/2019 19:09:58 Case is not posted yet
09/05/2019 19:09:58 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:09:59 Starting Validating BasicData fields Tab
09/05/2019 19:10:00 Baseline Date not needed
09/05/2019 19:10:01 Starting selecting LineItems
09/05/2019 19:10:32 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 19:10:32 Error in selecting line items
09/05/2019 19:10:38 Contains UniqueID's...
09/05/2019 19:10:41 Proceeding further...
09/05/2019 19:13:10 Clicking on UniqueID's started
09/05/2019 19:13:11 ******************** Starting Processing for CaseID -- H5041624064********************
09/05/2019 19:13:13 Portal copy so can able to find GRN in next stages
09/05/2019 19:13:25 Properties page displayed
09/05/2019 19:13:28 processing SAP login manually
09/05/2019 19:13:30 entered Invoice Date
09/05/2019 19:13:32 entered Invoice NumberARC/4188/19-20
09/05/2019 19:13:33 entered Invoice total
09/05/2019 19:13:34 Typing in details Tab
09/05/2019 19:13:36 Entered PortalReference number or Unique NumberH5041624064
09/05/2019 19:13:38 SAP inward number entered correctly7900089019
09/05/2019 19:13:43 Entered PO number 4500031250
09/05/2019 19:13:51 Proceeding with validation
09/05/2019 19:13:51 Go to MIRO screeen...
09/05/2019 19:13:51 MIRO screen is opened
09/05/2019 19:13:51 Checking  if case is posted or not
09/05/2019 19:13:51 Not yet posted.
09/05/2019 19:13:51 Case is not posted yet
09/05/2019 19:13:51 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:13:53 Starting Validating BasicData fields Tab
09/05/2019 19:13:54 Baseline Date not needed
09/05/2019 19:13:54 Starting selecting LineItems
09/05/2019 19:13:57 Clicking on Header...
09/05/2019 19:14:37 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:14:37 Error in selecting line items
09/05/2019 19:14:43 Contains UniqueID's...
09/05/2019 19:14:46 Proceeding further...
09/05/2019 19:15:19 Clicking on UniqueID's started
09/05/2019 19:15:20 ******************** Starting Processing for CaseID -- H5041624064********************
09/05/2019 19:15:21 Portal copy so can able to find GRN in next stages
09/05/2019 19:15:35 Properties page displayed
09/05/2019 19:15:38 processing SAP login manually
09/05/2019 19:16:09 Go to MIRO screeen...
09/05/2019 19:16:09 MIRO screen is opened
09/05/2019 19:16:09 Checking  if case is posted or not
09/05/2019 19:16:09 Not yet posted.
09/05/2019 19:16:09 Case is not posted yet
09/05/2019 19:16:09 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:16:10 Starting Validating BasicData fields Tab
09/05/2019 19:16:11 Baseline Date not needed
09/05/2019 19:16:12 Starting selecting LineItems
09/05/2019 19:16:43 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 19:16:43 Error in selecting line items
09/05/2019 19:16:49 Contains UniqueID's...
09/05/2019 19:16:52 Proceeding further...
09/05/2019 19:17:44 Clicking on UniqueID's started
09/05/2019 19:17:45 ******************** Starting Processing for CaseID -- H5041624482********************
09/05/2019 19:17:46 ERROR in CaseManagerExtract mscorlibThe process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:17:46 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 19:17:52 Select NO in Bot Processing
09/05/2019 19:17:53 Clicking on complete...
09/05/2019 19:18:02 Contains UniqueID's...
09/05/2019 19:18:05 Proceeding further...
09/05/2019 19:18:07 Clicking on UniqueID's started
09/05/2019 19:18:08 ******************** Starting Processing for CaseID -- H5041624060********************
09/05/2019 19:18:10 Portal copy so can able to find GRN in next stages
09/05/2019 19:18:24 Properties page displayed
09/05/2019 19:18:27 processing SAP login manually
09/05/2019 19:18:28 entered Invoice Date
09/05/2019 19:18:30 entered Invoice NumberARC/4228/19-20
09/05/2019 19:18:32 entered Invoice total
09/05/2019 19:18:33 Typing in details Tab
09/05/2019 19:18:35 Entered PortalReference number or Unique NumberH5041624060
09/05/2019 19:18:36 SAP inward number entered correctly7900089012
09/05/2019 19:18:42 Entered PO number 5880036251
09/05/2019 19:18:48 Proceeding with validation
09/05/2019 19:18:48 Go to MIRO screeen...
09/05/2019 19:18:48 MIRO screen is opened
09/05/2019 19:18:48 Checking  if case is posted or not
09/05/2019 19:18:48 Not yet posted.
09/05/2019 19:18:48 Case is not posted yet
09/05/2019 19:18:48 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:18:49 Starting Validating BasicData fields Tab
09/05/2019 19:18:50 Baseline Date not needed
09/05/2019 19:18:51 not clicked on header
09/05/2019 19:18:51 Starting selecting LineItems
09/05/2019 19:18:54 Clicking on Header...
09/05/2019 19:19:37 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
09/05/2019 19:19:37 Error in selecting line items
09/05/2019 19:19:44 Contains UniqueID's...
09/05/2019 19:19:47 Proceeding further...
09/05/2019 19:21:43 Clicking on UniqueID's started
09/05/2019 19:21:44 ******************** Starting Processing for CaseID -- H5041624045********************
09/05/2019 19:22:09 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 19:22:09 ERROR in CaseManagerExtract mscorlibThe process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:22:09 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 19:22:15 Select NO in Bot Processing
09/05/2019 19:22:15 Clicking on complete...
09/05/2019 19:22:23 Contains UniqueID's...
09/05/2019 19:22:26 Proceeding further...
09/05/2019 19:22:41 Clicking on UniqueID's started
09/05/2019 19:22:42 ******************** Starting Processing for CaseID -- H5041624064********************
09/05/2019 19:22:43 Portal copy so can able to find GRN in next stages
09/05/2019 19:22:58 Properties page displayed
09/05/2019 19:23:01 processing SAP login manually
09/05/2019 19:23:02 entered Invoice Date
09/05/2019 19:23:04 entered Invoice NumberARC/4188/19-20
09/05/2019 19:23:06 entered Invoice total
09/05/2019 19:23:06 Typing in details Tab
09/05/2019 19:23:09 Entered PortalReference number or Unique NumberH5041624064
09/05/2019 19:23:10 SAP inward number entered correctly7900089019
09/05/2019 19:23:16 Entered PO number 4500031250
09/05/2019 19:23:23 Proceeding with validation
09/05/2019 19:23:23 Go to MIRO screeen...
09/05/2019 19:23:23 MIRO screen is opened
09/05/2019 19:23:24 Checking  if case is posted or not
09/05/2019 19:23:24 Not yet posted.
09/05/2019 19:23:24 Case is not posted yet
09/05/2019 19:23:24 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:23:25 Starting Validating BasicData fields Tab
09/05/2019 19:23:26 Baseline Date not needed
09/05/2019 19:23:27 Starting selecting LineItems
09/05/2019 19:23:30 Clicking on Header...
09/05/2019 19:24:09 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:24:09 Error in selecting line items
09/05/2019 19:24:15 Contains UniqueID's...
09/05/2019 19:24:18 Proceeding further...
09/05/2019 19:26:18 Clicking on UniqueID's started
09/05/2019 19:26:19 ******************** Starting Processing for CaseID -- H5041624064********************
09/05/2019 19:26:20 Portal copy so can able to find GRN in next stages
09/05/2019 19:26:34 Properties page displayed
09/05/2019 19:26:37 processing SAP login manually
09/05/2019 19:26:39 entered Invoice Date
09/05/2019 19:26:40 entered Invoice NumberARC/4188/19-20
09/05/2019 19:26:42 entered Invoice total
09/05/2019 19:26:43 Typing in details Tab
09/05/2019 19:26:45 Entered PortalReference number or Unique NumberH5041624064
09/05/2019 19:26:47 SAP inward number entered correctly7900089019
09/05/2019 19:26:52 Entered PO number 4500031250
09/05/2019 19:27:00 Proceeding with validation
09/05/2019 19:27:00 Go to MIRO screeen...
09/05/2019 19:27:00 MIRO screen is opened
09/05/2019 19:27:00 Checking  if case is posted or not
09/05/2019 19:27:00 Not yet posted.
09/05/2019 19:27:00 Case is not posted yet
09/05/2019 19:27:00 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:27:02 Starting Validating BasicData fields Tab
09/05/2019 19:27:03 Baseline Date not needed
09/05/2019 19:27:03 Starting selecting LineItems
09/05/2019 19:27:06 Clicking on Header...
09/05/2019 19:27:45 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:27:45 Error in selecting line items
09/05/2019 19:27:52 Contains UniqueID's...
09/05/2019 19:27:55 Proceeding further...
09/05/2019 19:29:21 Clicking on UniqueID's started
09/05/2019 19:29:22 ******************** Starting Processing for CaseID -- H5041624064********************
09/05/2019 19:29:24 Portal copy so can able to find GRN in next stages
09/05/2019 19:29:39 Properties page displayed
09/05/2019 19:29:42 processing SAP login manually
09/05/2019 19:30:12 Go to MIRO screeen...
09/05/2019 19:30:12 MIRO screen is opened
09/05/2019 19:30:12 Checking  if case is posted or not
09/05/2019 19:30:12 Not yet posted.
09/05/2019 19:30:12 Case is not posted yet
09/05/2019 19:30:12 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:30:14 Starting Validating BasicData fields Tab
09/05/2019 19:30:15 Baseline Date not needed
09/05/2019 19:30:16 Starting selecting LineItems
09/05/2019 19:30:46 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 19:30:46 Error in selecting line items
09/05/2019 19:30:52 Contains UniqueID's...
09/05/2019 19:30:55 Proceeding further...
09/05/2019 19:32:15 Clicking on UniqueID's started
09/05/2019 19:32:17 ******************** Starting Processing for CaseID -- H5041624480********************
09/05/2019 19:32:18 ERROR in CaseManagerExtract mscorlibThe process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:32:18 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 19:32:23 Select NO in Bot Processing
09/05/2019 19:32:24 Clicking on complete...
09/05/2019 19:32:33 Contains UniqueID's...
09/05/2019 19:32:37 Proceeding further...
09/05/2019 19:33:07 Clicking on UniqueID's started
09/05/2019 19:33:08 ******************** Starting Processing for CaseID -- H5041624483********************
09/05/2019 19:33:09 ERROR in CaseManagerExtract mscorlibThe process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:33:09 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 19:33:15 Select NO in Bot Processing
09/05/2019 19:33:16 Clicking on complete...
09/05/2019 19:33:24 Contains UniqueID's...
09/05/2019 19:33:27 Proceeding further...
09/05/2019 19:33:54 Clicking on UniqueID's started
09/05/2019 19:33:55 ******************** Starting Processing for CaseID -- H5041624484********************
09/05/2019 19:33:56 Portal copy so can able to find GRN in next stages
09/05/2019 19:34:11 Properties page displayed
09/05/2019 19:34:14 processing SAP login manually
09/05/2019 19:34:15 entered Invoice Date
09/05/2019 19:34:17 entered Invoice Number/1624/1625/19-20
09/05/2019 19:34:19 entered Invoice total
09/05/2019 19:34:20 Typing in details Tab
09/05/2019 19:34:22 Entered PortalReference number or Unique NumberH5041624484
09/05/2019 19:34:23 SAP inward number entered correctly7900089104
09/05/2019 19:34:29 Entered PO number 4200020559
09/05/2019 19:34:37 Proceeding with validation
09/05/2019 19:34:37 Go to MIRO screeen...
09/05/2019 19:34:37 MIRO screen is opened
09/05/2019 19:34:37 Checking  if case is posted or not
09/05/2019 19:34:37 Not yet posted.
09/05/2019 19:34:37 Case is not posted yet
09/05/2019 19:34:37 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:34:38 Starting Validating BasicData fields Tab
09/05/2019 19:34:39 Baseline Date not needed
09/05/2019 19:34:40 Starting selecting LineItems
09/05/2019 19:35:12 Clicking on Header...
09/05/2019 19:35:56 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:35:56 Error in selecting line items
09/05/2019 19:36:02 Contains UniqueID's...
09/05/2019 19:36:05 Proceeding further...
09/05/2019 19:37:08 Clicking on UniqueID's started
09/05/2019 19:37:09 ******************** Starting Processing for CaseID -- H5041624484********************
09/05/2019 19:37:10 Portal copy so can able to find GRN in next stages
09/05/2019 19:37:24 Properties page displayed
09/05/2019 19:37:27 processing SAP login manually
09/05/2019 19:37:58 Go to MIRO screeen...
09/05/2019 19:37:58 MIRO screen is opened
09/05/2019 19:37:58 Checking  if case is posted or not
09/05/2019 19:37:58 Not yet posted.
09/05/2019 19:37:58 Case is not posted yet
09/05/2019 19:37:58 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:37:59 Starting Validating BasicData fields Tab
09/05/2019 19:38:00 Baseline Date not needed
09/05/2019 19:38:02 Starting selecting LineItems
09/05/2019 19:38:32 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 19:38:32 Error in selecting line items
09/05/2019 19:38:38 Contains UniqueID's...
09/05/2019 19:38:41 Proceeding further...
09/05/2019 19:39:45 Clicking on UniqueID's started
09/05/2019 19:39:46 ******************** Starting Processing for CaseID -- H5041624485********************
09/05/2019 19:39:47 ERROR in CaseManagerExtract mscorlibThe process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:39:47 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 19:39:53 Select NO in Bot Processing
09/05/2019 19:39:53 Clicking on complete...
09/05/2019 19:40:03 Contains UniqueID's...
09/05/2019 19:40:07 Proceeding further...
09/05/2019 19:40:45 Clicking on UniqueID's started
09/05/2019 19:40:45 ******************** Starting Processing for CaseID -- H5041624486********************
09/05/2019 19:40:47 ERROR in CaseManagerExtract mscorlibThe process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:40:47 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 19:40:52 Select NO in Bot Processing
09/05/2019 19:40:53 Clicking on complete...
09/05/2019 19:41:01 Contains UniqueID's...
09/05/2019 19:41:04 Proceeding further...
09/05/2019 19:42:52 Clicking on UniqueID's started
09/05/2019 19:42:53 ******************** Starting Processing for CaseID -- H5041624487********************
09/05/2019 19:42:54 ERROR in CaseManagerExtract mscorlibThe process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:42:54 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 19:43:00 Select NO in Bot Processing
09/05/2019 19:43:00 Clicking on complete...
09/05/2019 19:43:09 Contains UniqueID's...
09/05/2019 19:43:12 Proceeding further...
09/05/2019 19:43:44 Clicking on UniqueID's started
09/05/2019 19:43:45 ******************** Starting Processing for CaseID -- H5041624488********************
09/05/2019 19:43:46 ERROR in CaseManagerExtract mscorlibThe process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:43:46 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 19:43:52 Select NO in Bot Processing
09/05/2019 19:43:53 Clicking on complete...
09/05/2019 19:44:05 Contains UniqueID's...
09/05/2019 19:44:11 Proceeding further...
09/05/2019 19:44:25 Clicking on UniqueID's started
09/05/2019 19:44:26 ******************** Starting Processing for CaseID -- H5041624489********************
09/05/2019 19:44:27 Portal copy so can able to find GRN in next stages
09/05/2019 19:44:42 Properties page displayed
09/05/2019 19:44:45 processing SAP login manually
09/05/2019 19:44:46 entered Invoice Date
09/05/2019 19:44:48 entered Invoice NumberRL/HY/1692/19-20
09/05/2019 19:44:50 entered Invoice total
09/05/2019 19:44:51 Typing in details Tab
09/05/2019 19:44:53 Entered PortalReference number or Unique NumberH5041624489
09/05/2019 19:44:54 SAP inward number entered correctly7900089120
09/05/2019 19:45:00 Entered PO number 5880037825
09/05/2019 19:45:10 Proceeding with validation
09/05/2019 19:45:10 Go to MIRO screeen...
09/05/2019 19:45:10 MIRO screen is opened
09/05/2019 19:45:10 Checking  if case is posted or not
09/05/2019 19:45:10 Not yet posted.
09/05/2019 19:45:10 Case is not posted yet
09/05/2019 19:45:10 SAP login was done manually so skipping Validating Details Tab
09/05/2019 19:45:11 Starting Validating BasicData fields Tab
09/05/2019 19:45:12 Baseline Date not needed
09/05/2019 19:45:13 not clicked on header
09/05/2019 19:45:13 Starting selecting LineItems
09/05/2019 19:45:16 Clicking on Header...
09/05/2019 19:45:27 Error in Validating Selecting_LineItems---Error Source-->mscorlibError Message-->The process cannot access the file 'C:\Robot\Input\FI Doc.docx' because it is being used by another process.
09/05/2019 19:45:27 Error in selecting line items
09/05/2019 19:45:33 Contains UniqueID's...
09/05/2019 19:45:36 Proceeding further...