09/05/2019 16:19:34 ......CREATING LOGS TEXT FILE......
09/05/2019 16:19:34 Checking internetstatus Connection
09/05/2019 16:19:34 Internet is available True
09/05/2019 16:19:34 Killing the  process...
09/05/2019 16:19:35 Opening applications...
09/05/2019 16:19:41 Closing Security Setting notification
09/05/2019 16:19:59 Login Success....
09/05/2019 16:20:09 Clicking on work tab...
09/05/2019 16:20:13 Clicking on BOT PO Processing queue...
09/05/2019 16:20:16 Clicking on filter...
09/05/2019 16:20:19 Clicking on Add and adding 1 CaseIDs 
09/05/2019 16:20:23 Clicking on First unique id...
09/05/2019 16:20:54 No VIEW popup...
09/05/2019 16:20:55 Clicking on UniqueID's started
09/05/2019 16:20:56 ******************** Starting Processing for CaseID -- H5041678762********************
09/05/2019 16:20:57 Portal copy so can able to find GRN in next stages
09/05/2019 16:21:12 Properties page displayed
09/05/2019 16:21:15 processing SAP login manually
09/05/2019 16:21:17 Miro not opened. Launching Logon pad.
09/05/2019 16:21:21 Checking for SAP Logon Pad
09/05/2019 16:21:24 getting credentials and loging in manually
09/05/2019 16:21:28 Typing Miro
09/05/2019 16:21:32 Entering 1000
09/05/2019 16:21:33 Miro logged in manually finished
09/05/2019 16:21:34 entered Invoice Date
09/05/2019 16:21:36 entered Invoice NumberVRE/1780/2019-20
09/05/2019 16:21:38 entered Invoice total
09/05/2019 16:21:39 Typing in details Tab
09/05/2019 16:21:41 Entered PortalReference number or Unique NumberH5041678762
09/05/2019 16:21:43 SAP inward number entered correctly7900086289
09/05/2019 16:21:48 Entered PO number 5800452281
09/05/2019 16:21:56 Proceeding with validation
09/05/2019 16:21:56 Go to MIRO screeen...
09/05/2019 16:21:56 MIRO screen is opened
09/05/2019 16:21:56 Checking  if case is posted or not
09/05/2019 16:21:56 Not yet posted.
09/05/2019 16:21:56 Case is not posted yet
09/05/2019 16:21:56 SAP login was done manually so skipping Validating Details Tab
09/05/2019 16:21:58 Enter a tax code error
09/05/2019 16:22:05 Getting Invoice Number to search lineItems
09/05/2019 16:22:17 Contains freight and going to select
09/05/2019 16:22:24 Contains handling and going to select
09/05/2019 16:22:31 Line item Doesnt found with invoice num so cheking with DC num
09/05/2019 16:22:31 DC num contains value so selecting using DC num
09/05/2019 16:22:37 Line Items is zero
09/05/2019 16:23:21 Select NO in Bot Processing
09/05/2019 16:23:22 Clicking on complete...
09/05/2019 16:23:26 Doesnt not Contains Unique ID's...