09/05/2019 14:26:32 ......CREATING LOGS TEXT FILE......
09/05/2019 14:26:32 Checking internetstatus Connection
09/05/2019 14:26:32 Internet is available True
09/05/2019 14:26:33 Killing the  process...
09/05/2019 14:26:33 Opening applications...
09/05/2019 14:26:42 Closing Security Setting notification
09/05/2019 14:27:01 Login Success....
09/05/2019 14:27:11 Clicking on work tab...
09/05/2019 14:27:15 Clicking on BOT PO Processing queue...
09/05/2019 14:27:18 Clicking on filter...
09/05/2019 14:27:19 Clicking on Add and adding 30 CaseIDs 
09/05/2019 14:28:11 Clicking on First unique id...
09/05/2019 14:28:42 No VIEW popup...
09/05/2019 14:28:43 Clicking on UniqueID's started
09/05/2019 14:28:44 ******************** Starting Processing for CaseID -- H5041603953********************
09/05/2019 14:29:12 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:29:12 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:29:16 Select NO in Bot Processing
09/05/2019 14:29:17 Clicking on complete...
09/05/2019 14:29:24 Contains UniqueID's...
09/05/2019 14:29:27 Proceeding further...
09/05/2019 14:30:55 Clicking on UniqueID's started
09/05/2019 14:30:56 ******************** Starting Processing for CaseID -- H5041603954********************
09/05/2019 14:31:25 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:31:25 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:31:29 Select NO in Bot Processing
09/05/2019 14:31:30 Clicking on complete...
09/05/2019 14:31:40 Contains UniqueID's...
09/05/2019 14:31:43 Proceeding further...
09/05/2019 14:31:59 Clicking on UniqueID's started
09/05/2019 14:32:00 ******************** Starting Processing for CaseID -- H5041603955********************
09/05/2019 14:32:07 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:32:07 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:32:12 Select NO in Bot Processing
09/05/2019 14:32:12 Clicking on complete...
09/05/2019 14:32:22 Contains UniqueID's...
09/05/2019 14:32:25 Proceeding further...
09/05/2019 14:33:18 Clicking on UniqueID's started
09/05/2019 14:33:18 ******************** Starting Processing for CaseID -- H5041603956********************
09/05/2019 14:33:23 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:33:23 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:33:27 Select NO in Bot Processing
09/05/2019 14:33:28 Clicking on complete...
09/05/2019 14:33:35 Contains UniqueID's...
09/05/2019 14:33:39 Proceeding further...
09/05/2019 14:34:00 Clicking on UniqueID's started
09/05/2019 14:34:01 ******************** Starting Processing for CaseID -- H5041603957********************
09/05/2019 14:34:04 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:34:04 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:34:09 Select NO in Bot Processing
09/05/2019 14:34:10 Clicking on complete...
09/05/2019 14:34:19 Contains UniqueID's...
09/05/2019 14:34:22 Proceeding further...
09/05/2019 14:34:27 Clicking on UniqueID's started
09/05/2019 14:34:28 ******************** Starting Processing for CaseID -- H5041678555********************
09/05/2019 14:34:33 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:34:33 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:34:37 Select NO in Bot Processing
09/05/2019 14:34:38 Clicking on complete...
09/05/2019 14:34:47 Contains UniqueID's...
09/05/2019 14:34:50 Proceeding further...
09/05/2019 14:34:56 Clicking on UniqueID's started
09/05/2019 14:34:57 ******************** Starting Processing for CaseID -- H5041678556********************
09/05/2019 14:34:58 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:35:03 Select NO in Bot Processing
09/05/2019 14:35:03 Clicking on complete...
09/05/2019 14:35:10 Contains UniqueID's...
09/05/2019 14:35:20 Proceeding further...
09/05/2019 14:35:42 Clicking on UniqueID's started
09/05/2019 14:35:43 ******************** Starting Processing for CaseID -- H5041616921********************
09/05/2019 14:35:45 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:35:46 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:35:50 Select NO in Bot Processing
09/05/2019 14:35:51 Clicking on complete...
09/05/2019 14:35:59 Contains UniqueID's...
09/05/2019 14:36:02 Proceeding further...
09/05/2019 14:36:13 Clicking on UniqueID's started
09/05/2019 14:36:14 ******************** Starting Processing for CaseID -- H5041616925********************
09/05/2019 14:36:16 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:36:20 Select NO in Bot Processing
09/05/2019 14:36:21 Clicking on complete...
09/05/2019 14:36:29 Contains UniqueID's...
09/05/2019 14:36:32 Proceeding further...
09/05/2019 14:36:34 Clicking on UniqueID's started
09/05/2019 14:36:35 ******************** Starting Processing for CaseID -- H5041616932********************
09/05/2019 14:36:36 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:36:40 Select NO in Bot Processing
09/05/2019 14:36:41 Clicking on complete...
09/05/2019 14:36:50 Contains UniqueID's...
09/05/2019 14:36:53 Proceeding further...
09/05/2019 14:37:27 Clicking on UniqueID's started
09/05/2019 14:37:28 ******************** Starting Processing for CaseID -- H5041616935********************
09/05/2019 14:37:29 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:37:33 Select NO in Bot Processing
09/05/2019 14:37:34 Clicking on complete...
09/05/2019 14:37:42 Contains UniqueID's...
09/05/2019 14:37:45 Proceeding further...
09/05/2019 14:38:11 Clicking on UniqueID's started
09/05/2019 14:38:12 ******************** Starting Processing for CaseID -- H5041678726********************
09/05/2019 14:38:22 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:38:22 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:38:26 Select NO in Bot Processing
09/05/2019 14:38:27 Clicking on complete...
09/05/2019 14:38:36 Contains UniqueID's...
09/05/2019 14:38:39 Proceeding further...
09/05/2019 14:39:08 Clicking on UniqueID's started
09/05/2019 14:39:09 ******************** Starting Processing for CaseID -- H5041678587********************
09/05/2019 14:39:11 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:39:11 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:39:16 Select NO in Bot Processing
09/05/2019 14:39:17 Clicking on complete...
09/05/2019 14:39:27 Contains UniqueID's...
09/05/2019 14:39:30 Proceeding further...
09/05/2019 14:40:18 Clicking on UniqueID's started
09/05/2019 14:40:19 ******************** Starting Processing for CaseID -- H5041678923********************
09/05/2019 14:40:39 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:40:39 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:40:44 Select NO in Bot Processing
09/05/2019 14:40:44 Clicking on complete...
09/05/2019 14:40:54 Contains UniqueID's...
09/05/2019 14:40:57 Proceeding further...
09/05/2019 14:41:44 Clicking on UniqueID's started
09/05/2019 14:41:45 ******************** Starting Processing for CaseID -- H5041678924********************
09/05/2019 14:41:46 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:41:51 Select NO in Bot Processing
09/05/2019 14:41:52 Clicking on complete...
09/05/2019 14:42:02 Contains UniqueID's...
09/05/2019 14:42:06 Proceeding further...
09/05/2019 14:42:32 Clicking on UniqueID's started
09/05/2019 14:42:33 ******************** Starting Processing for CaseID -- H5041678926********************
09/05/2019 14:42:36 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:42:36 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:42:40 Select NO in Bot Processing
09/05/2019 14:42:41 Clicking on complete...
09/05/2019 14:42:52 Contains UniqueID's...
09/05/2019 14:42:55 Proceeding further...
09/05/2019 14:42:57 Clicking on UniqueID's started
09/05/2019 14:42:58 ******************** Starting Processing for CaseID -- H5041678927********************
09/05/2019 14:43:02 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:43:02 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:43:06 Select NO in Bot Processing
09/05/2019 14:43:07 Clicking on complete...
09/05/2019 14:43:17 Contains UniqueID's...
09/05/2019 14:43:21 Proceeding further...
09/05/2019 14:43:35 Clicking on UniqueID's started
09/05/2019 14:43:35 ******************** Starting Processing for CaseID -- H5041678929********************
09/05/2019 14:44:30 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:44:30 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:44:35 Select NO in Bot Processing
09/05/2019 14:44:36 Clicking on complete...
09/05/2019 14:44:44 Contains UniqueID's...
09/05/2019 14:44:47 Proceeding further...
09/05/2019 14:44:59 Clicking on UniqueID's started
09/05/2019 14:45:00 ******************** Starting Processing for CaseID -- H5041678931********************
09/05/2019 14:45:01 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:45:05 Select NO in Bot Processing
09/05/2019 14:45:06 Clicking on complete...
09/05/2019 14:45:15 Contains UniqueID's...
09/05/2019 14:45:18 Proceeding further...
09/05/2019 14:45:19 Clicking on UniqueID's started
09/05/2019 14:45:20 ******************** Starting Processing for CaseID -- H5041678935********************
09/05/2019 14:45:25 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:45:25 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:45:29 Select NO in Bot Processing
09/05/2019 14:45:30 Clicking on complete...
09/05/2019 14:45:38 Contains UniqueID's...
09/05/2019 14:45:41 Proceeding further...
09/05/2019 14:46:37 Clicking on UniqueID's started
09/05/2019 14:46:38 ******************** Starting Processing for CaseID -- H5041678941********************
09/05/2019 14:46:45 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:46:45 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:46:50 Select NO in Bot Processing
09/05/2019 14:46:51 Clicking on complete...
09/05/2019 14:47:00 Contains UniqueID's...
09/05/2019 14:47:03 Proceeding further...
09/05/2019 14:48:20 Clicking on UniqueID's started
09/05/2019 14:48:21 ******************** Starting Processing for CaseID -- H5041678943********************
09/05/2019 14:49:22 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:49:22 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:49:27 Select NO in Bot Processing
09/05/2019 14:49:28 Clicking on complete...
09/05/2019 14:49:36 Contains UniqueID's...
09/05/2019 14:49:39 Proceeding further...
09/05/2019 14:49:41 Clicking on UniqueID's started
09/05/2019 14:49:42 ******************** Starting Processing for CaseID -- H5041624381********************
09/05/2019 14:49:44 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:49:45 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:49:49 Select NO in Bot Processing
09/05/2019 14:49:50 Clicking on complete...
09/05/2019 14:49:57 Contains UniqueID's...
09/05/2019 14:50:00 Proceeding further...
09/05/2019 14:50:35 Clicking on UniqueID's started
09/05/2019 14:50:36 ******************** Starting Processing for CaseID -- H5041624380********************
09/05/2019 14:50:39 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:50:39 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:50:43 Select NO in Bot Processing
09/05/2019 14:50:44 Clicking on complete...
09/05/2019 14:50:54 Contains UniqueID's...
09/05/2019 14:50:57 Proceeding further...
09/05/2019 14:51:10 Clicking on UniqueID's started
09/05/2019 14:51:11 ******************** Starting Processing for CaseID -- H5041624383********************
09/05/2019 14:51:28 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:51:29 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:51:33 Select NO in Bot Processing
09/05/2019 14:51:34 Clicking on complete...
09/05/2019 14:51:43 Contains UniqueID's...
09/05/2019 14:51:46 Proceeding further...
09/05/2019 14:51:48 Clicking on UniqueID's started
09/05/2019 14:51:49 ******************** Starting Processing for CaseID -- H5041624385********************
09/05/2019 14:51:52 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:51:52 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:51:56 Select NO in Bot Processing
09/05/2019 14:51:57 Clicking on complete...
09/05/2019 14:52:05 Contains UniqueID's...
09/05/2019 14:52:08 Proceeding further...
09/05/2019 14:52:17 Clicking on UniqueID's started
09/05/2019 14:52:18 ******************** Starting Processing for CaseID -- H5041624387********************
09/05/2019 14:52:24 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:52:24 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:52:28 Select NO in Bot Processing
09/05/2019 14:52:29 Clicking on complete...
09/05/2019 14:52:38 Contains UniqueID's...
09/05/2019 14:52:41 Proceeding further...
09/05/2019 14:52:48 Clicking on UniqueID's started
09/05/2019 14:52:49 ******************** Starting Processing for CaseID -- H5041679043********************
09/05/2019 14:52:55 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:52:55 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:52:59 Select NO in Bot Processing
09/05/2019 14:53:00 Clicking on complete...
09/05/2019 14:53:09 Contains UniqueID's...
09/05/2019 14:53:12 Proceeding further...
09/05/2019 14:54:17 Clicking on UniqueID's started
09/05/2019 14:54:18 ******************** Starting Processing for CaseID -- H5041624504********************
09/05/2019 14:54:28 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:54:28 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:54:33 Select NO in Bot Processing
09/05/2019 14:54:33 Clicking on complete...
09/05/2019 14:54:42 Contains UniqueID's...
09/05/2019 14:54:45 Proceeding further...
09/05/2019 14:54:58 Clicking on UniqueID's started
09/05/2019 14:54:59 ******************** Starting Processing for CaseID -- H5041624503********************
09/05/2019 14:55:02 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:55:02 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:55:07 Select NO in Bot Processing
09/05/2019 14:55:07 Clicking on complete...
09/05/2019 14:55:12 Doesnt not Contains Unique ID's...