09/05/2019 14:15:13 ......CREATING LOGS TEXT FILE......
09/05/2019 14:15:13 Checking internetstatus Connection
09/05/2019 14:15:13 Internet is available True
09/05/2019 14:15:13 Killing the  process...
09/05/2019 14:15:13 Opening applications...
09/05/2019 14:15:20 Closing Security Setting notification
09/05/2019 14:15:39 Login Success....
09/05/2019 14:15:49 Clicking on work tab...
09/05/2019 14:15:53 Clicking on BOT PO Processing queue...
09/05/2019 14:15:56 Clicking on filter...
09/05/2019 14:15:57 Clicking on Add and adding 4 CaseIDs 
09/05/2019 14:16:06 Clicking on First unique id...
09/05/2019 14:16:37 No VIEW popup...
09/05/2019 14:16:38 Clicking on UniqueID's started
09/05/2019 14:16:39 ******************** Starting Processing for CaseID -- H5041603504********************
09/05/2019 14:16:57 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:17:08 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:17:13 Select NO in Bot Processing
09/05/2019 14:17:13 Clicking on complete...
09/05/2019 14:17:23 Contains UniqueID's...
09/05/2019 14:17:26 Proceeding further...
09/05/2019 14:18:04 Clicking on UniqueID's started
09/05/2019 14:18:06 ******************** Starting Processing for CaseID -- H5041678494********************
09/05/2019 14:19:15 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:19:26 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:19:30 Select NO in Bot Processing
09/05/2019 14:19:31 Clicking on complete...
09/05/2019 14:19:39 Contains UniqueID's...
09/05/2019 14:19:42 Proceeding further...
09/05/2019 14:19:48 Clicking on UniqueID's started
09/05/2019 14:19:48 ******************** Starting Processing for CaseID -- H5041678496********************
09/05/2019 14:19:50 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:19:54 Select NO in Bot Processing
09/05/2019 14:19:55 Clicking on complete...
09/05/2019 14:20:04 Contains UniqueID's...
09/05/2019 14:20:07 Proceeding further...
09/05/2019 14:20:09 Clicking on UniqueID's started
09/05/2019 14:20:10 ******************** Starting Processing for CaseID -- H5041678498********************
09/05/2019 14:20:12 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 14:20:16 Select NO in Bot Processing
09/05/2019 14:20:17 Clicking on complete...
09/05/2019 14:20:20 Doesnt not Contains Unique ID's...
09/05/2019 14:20:26 No more cases...
09/05/2019 14:21:27 Closing Applications...
09/05/2019 14:21:27 Clicking on logout button.....