09/05/2019 17:51:23 ......CREATING LOGS TEXT FILE......
09/05/2019 17:51:23 Checking internetstatus Connection
09/05/2019 17:51:23 Internet is available True
09/05/2019 17:51:23 Killing the  process...
09/05/2019 17:51:24 Opening applications...
09/05/2019 17:51:30 Closing Security Setting notification
09/05/2019 17:51:47 Login Success....
09/05/2019 17:51:57 Clicking on work tab...
09/05/2019 17:52:02 Clicking on BOT PO Processing queue...
09/05/2019 17:52:04 Clicking on filter...
09/05/2019 17:52:06 Clicking on Add and adding 1 CaseIDs 
09/05/2019 17:52:09 Clicking on First unique id...
09/05/2019 17:52:41 No VIEW popup...
09/05/2019 17:52:41 Clicking on UniqueID's started
09/05/2019 17:52:42 ******************** Starting Processing for CaseID -- H5041625134********************
09/05/2019 17:52:43 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/05/2019 17:52:47 Select NO in Bot Processing
09/05/2019 17:52:48 Clicking on complete...
09/05/2019 17:52:55 Contains UniqueID's...
09/05/2019 17:52:58 Proceeding further...