09/05/2019 13:36:30 ......CREATING LOGS TEXT FILE......
09/05/2019 13:36:30 Checking internetstatus Connection
09/05/2019 13:36:30 Internet is available True
09/05/2019 13:36:30 Killing the  process...
09/05/2019 13:36:31 Opening applications...
09/05/2019 13:36:37 Closing Security Setting notification
09/05/2019 13:36:56 Login Success....
09/05/2019 13:37:06 Clicking on work tab...
09/05/2019 13:37:11 Clicking on BOT PO Processing queue...
09/05/2019 13:37:13 Clicking on filter...
09/05/2019 13:37:18 Clicking on Add and adding 1 CaseIDs 
09/05/2019 13:37:21 Clicking on First unique id...
09/05/2019 13:37:53 No VIEW popup...
09/05/2019 13:37:54 Clicking on UniqueID's started
09/05/2019 13:37:55 ******************** Starting Processing for CaseID -- H5041603606********************
09/05/2019 13:37:57 Portal copy so can able to find GRN in next stages
09/05/2019 13:38:18 Properties page displayed
09/05/2019 13:38:18 processing SAP login manually
09/05/2019 13:38:20 Miro not opened. Launching Logon pad.
09/05/2019 13:38:24 Checking for SAP Logon Pad
09/05/2019 13:38:28 getting credentials and loging in manually
09/05/2019 13:38:31 Typing Miro
09/05/2019 13:38:34 Entering 1000
09/05/2019 13:38:36 Miro logged in manually finished
09/05/2019 13:38:38 entered Invoice Date
09/05/2019 13:38:39 entered Invoice Number5900033527/29.05
09/05/2019 13:38:41 entered Invoice total
09/05/2019 13:38:42 Typing in details Tab
09/05/2019 13:38:44 Entered PortalReference number or Unique NumberH5041603606
09/05/2019 13:38:46 SAP inward number entered correctly7900085380
09/05/2019 13:38:51 Entered PO number 5900033587
09/05/2019 13:39:01 Proceeding with validation
09/05/2019 13:39:01 Go to MIRO screeen...
09/05/2019 13:39:01 MIRO screen is opened
09/05/2019 13:39:01 Checking  if case is posted or not
09/05/2019 13:39:01 Not yet posted.
09/05/2019 13:39:01 Case is not posted yet
09/05/2019 13:39:01 SAP login was done manually so skipping Validating Details Tab
09/05/2019 13:39:03 Starting Validating BasicData fields Tab
09/05/2019 13:39:06 Baseline Date not needed
09/05/2019 13:39:09 not clicked on header
09/05/2019 13:39:09 Starting selecting LineItems
09/05/2019 13:39:21 Baseline Date not needed
09/05/2019 13:40:50 Ending selecting LineItems
09/05/2019 13:40:50 Line Items Found...
09/05/2019 13:40:50 SAP login done manually so skipping validating basicdata Tab
09/05/2019 13:40:51 Starting Checking_Balancing_LessThanZero
09/05/2019 13:40:51 Checking balance Amount
09/05/2019 13:40:51 Balance Is in between zero and one...
09/05/2019 13:40:52 Starting Validating Line Items
09/05/2019 13:40:52 Checking balance Amount
09/05/2019 13:40:53 Balance Is in between zero and one...
09/05/2019 13:40:53 Ending Validating Line Items
09/05/2019 13:42:40 Moved to genpact queue as TaxCode not found in the list provided
09/05/2019 13:42:46 Select NO in Bot Processing
09/05/2019 13:42:47 Clicking on complete...
09/05/2019 13:42:54 Contains UniqueID's...
09/05/2019 13:42:57 Proceeding further...