09/05/2019 11:46:52 ......CREATING LOGS TEXT FILE......
09/05/2019 11:46:52 Checking internetstatus Connection
09/05/2019 11:46:53 Internet is available True
09/05/2019 11:46:53 Killing the  process...
09/05/2019 11:46:53 Opening applications...
09/05/2019 11:46:59 Closing Security Setting notification
09/05/2019 11:47:20 Login Success....
09/05/2019 11:47:30 Clicking on work tab...
09/05/2019 11:47:35 Clicking on BOT PO Processing queue...
09/05/2019 11:47:38 Clicking on filter...
09/05/2019 11:47:40 Clicking on Add and adding 50 CaseIDs 
09/05/2019 11:49:03 Clicking on First unique id...
09/05/2019 11:49:35 No VIEW popup...
09/05/2019 11:49:36 Clicking on UniqueID's started
09/05/2019 11:49:37 ******************** Starting Processing for CaseID -- H5041689678********************
09/05/2019 11:49:38 Portal copy so can able to find GRN in next stages
09/05/2019 11:49:52 Properties page displayed
09/05/2019 11:49:55 processing SAP login manually
09/05/2019 11:49:57 Miro not opened. Launching Logon pad.
09/05/2019 11:50:02 Checking for SAP Logon Pad
09/05/2019 11:50:05 getting credentials and loging in manually
09/05/2019 11:50:10 Typing Miro
09/05/2019 11:50:13 Entering 1000
09/05/2019 11:50:15 Miro logged in manually finished
09/05/2019 11:50:16 entered Invoice Date
09/05/2019 11:50:18 entered Invoice NumberSD1871000178
09/05/2019 11:50:19 entered Invoice total
09/05/2019 11:50:20 Typing in details Tab
09/05/2019 11:50:23 Entered PortalReference number or Unique NumberH5041689678
09/05/2019 11:50:24 SAP inward number entered correctly7900079375
09/05/2019 11:50:30 Entered PO number 4400140269
09/05/2019 11:50:37 Proceeding with validation
09/05/2019 11:50:37 Go to MIRO screeen...
09/05/2019 11:50:37 MIRO screen is opened
09/05/2019 11:50:37 Checking  if case is posted or not
09/05/2019 11:50:37 Not yet posted.
09/05/2019 11:50:37 Case is not posted yet
09/05/2019 11:50:38 SAP login was done manually so skipping Validating Details Tab
09/05/2019 11:50:40 Starting Validating BasicData fields Tab
09/05/2019 11:50:43 Baseline Date not needed
09/05/2019 11:50:46 not clicked on header
09/05/2019 11:50:46 Starting selecting LineItems
09/05/2019 11:50:49 Clicking on Header...
09/05/2019 11:51:27 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/tblSAPLMR1MTC_MR1M' tableCol='23' tableRow='0' />
09/05/2019 11:51:27 Error in selecting line items
09/05/2019 11:51:33 Contains UniqueID's...
09/05/2019 11:51:36 Proceeding further...
09/05/2019 11:52:41 Clicking on UniqueID's started
09/05/2019 11:52:42 ******************** Starting Processing for CaseID -- H5041689678********************
09/05/2019 11:52:43 Portal copy so can able to find GRN in next stages
09/05/2019 11:52:57 Properties page displayed
09/05/2019 11:53:00 processing SAP login manually
09/05/2019 11:53:30 Go to MIRO screeen...
09/05/2019 11:53:30 MIRO screen is opened
09/05/2019 11:53:30 Checking  if case is posted or not
09/05/2019 11:53:30 Not yet posted.
09/05/2019 11:53:30 Case is not posted yet
09/05/2019 11:53:30 SAP login was done manually so skipping Validating Details Tab
09/05/2019 11:53:32 Starting Validating BasicData fields Tab
09/05/2019 11:53:35 Baseline Date not needed
09/05/2019 11:53:38 not clicked on header
09/05/2019 11:53:38 Starting selecting LineItems
09/05/2019 11:54:08 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 11:54:08 Error in selecting line items
09/05/2019 11:54:14 Contains UniqueID's...
09/05/2019 11:54:17 Proceeding further...
09/05/2019 11:55:19 Clicking on UniqueID's started
09/05/2019 11:55:20 ******************** Starting Processing for CaseID -- H5041689678********************
09/05/2019 11:55:21 Portal copy so can able to find GRN in next stages
09/05/2019 11:55:34 Properties page displayed
09/05/2019 11:55:37 processing SAP login manually
09/05/2019 11:56:07 Go to MIRO screeen...
09/05/2019 11:56:07 MIRO screen is opened
09/05/2019 11:56:07 Checking  if case is posted or not
09/05/2019 11:56:07 Not yet posted.
09/05/2019 11:56:07 Case is not posted yet
09/05/2019 11:56:07 SAP login was done manually so skipping Validating Details Tab
09/05/2019 11:56:09 Starting Validating BasicData fields Tab
09/05/2019 11:56:12 Baseline Date not needed
09/05/2019 11:56:15 not clicked on header
09/05/2019 11:56:15 Starting selecting LineItems
09/05/2019 11:56:45 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 11:56:45 Error in selecting line items
09/05/2019 11:56:51 Contains UniqueID's...
09/05/2019 11:56:54 Proceeding further...
09/05/2019 11:57:24 Clicking on UniqueID's started
09/05/2019 11:57:25 ******************** Starting Processing for CaseID -- H5041689678********************
09/05/2019 11:57:26 Portal copy so can able to find GRN in next stages
09/05/2019 11:58:08 Properties page displayed
09/05/2019 11:58:11 processing SAP login manually
09/05/2019 11:58:41 Go to MIRO screeen...
09/05/2019 11:58:41 MIRO screen is opened
09/05/2019 11:58:41 Checking  if case is posted or not
09/05/2019 11:58:41 Not yet posted.
09/05/2019 11:58:41 Case is not posted yet
09/05/2019 11:58:41 SAP login was done manually so skipping Validating Details Tab
09/05/2019 11:58:43 Starting Validating BasicData fields Tab
09/05/2019 11:58:46 Baseline Date not needed
09/05/2019 11:58:49 not clicked on header
09/05/2019 11:58:49 Starting selecting LineItems
09/05/2019 11:59:19 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 11:59:19 Error in selecting line items
09/05/2019 11:59:25 Contains UniqueID's...
09/05/2019 11:59:28 Proceeding further...
09/05/2019 11:59:50 Clicking on UniqueID's started
09/05/2019 11:59:51 ******************** Starting Processing for CaseID -- H5041689678********************
09/05/2019 11:59:52 Portal copy so can able to find GRN in next stages
09/05/2019 12:00:34 Properties page displayed
09/05/2019 12:00:37 processing SAP login manually
09/05/2019 12:01:07 Go to MIRO screeen...
09/05/2019 12:01:08 MIRO screen is opened
09/05/2019 12:01:08 Checking  if case is posted or not
09/05/2019 12:01:08 Not yet posted.
09/05/2019 12:01:08 Case is not posted yet
09/05/2019 12:01:08 SAP login was done manually so skipping Validating Details Tab
09/05/2019 12:01:09 Starting Validating BasicData fields Tab
09/05/2019 12:01:12 Baseline Date not needed
09/05/2019 12:01:15 not clicked on header
09/05/2019 12:01:15 Starting selecting LineItems
09/05/2019 12:01:45 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 12:01:45 Error in selecting line items
09/05/2019 12:01:51 Contains UniqueID's...
09/05/2019 12:01:54 Proceeding further...
09/05/2019 12:01:57 Clicking on UniqueID's started
09/05/2019 12:01:58 ******************** Starting Processing for CaseID -- H5041689678********************
09/05/2019 12:02:00 Portal copy so can able to find GRN in next stages
09/05/2019 12:02:31 Properties page displayed
09/05/2019 12:02:34 processing SAP login manually
09/05/2019 12:03:05 Go to MIRO screeen...
09/05/2019 12:03:05 MIRO screen is opened
09/05/2019 12:03:05 Checking  if case is posted or not
09/05/2019 12:03:05 Not yet posted.
09/05/2019 12:03:05 Case is not posted yet
09/05/2019 12:03:05 SAP login was done manually so skipping Validating Details Tab
09/05/2019 12:03:06 Starting Validating BasicData fields Tab
09/05/2019 12:03:09 Baseline Date not needed
09/05/2019 12:03:12 not clicked on header
09/05/2019 12:03:12 Starting selecting LineItems
09/05/2019 12:03:42 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 12:03:42 Error in selecting line items
09/05/2019 12:03:48 Contains UniqueID's...
09/05/2019 12:03:52 Proceeding further...
09/05/2019 12:03:55 Clicking on UniqueID's started
09/05/2019 12:03:56 ******************** Starting Processing for CaseID -- H5041689678********************
09/05/2019 12:03:57 Portal copy so can able to find GRN in next stages
09/05/2019 12:04:42 Properties page displayed
09/05/2019 12:04:45 processing SAP login manually
09/05/2019 12:05:15 Go to MIRO screeen...
09/05/2019 12:05:15 MIRO screen is opened
09/05/2019 12:05:15 Checking  if case is posted or not
09/05/2019 12:05:15 Not yet posted.
09/05/2019 12:05:15 Case is not posted yet
09/05/2019 12:05:15 SAP login was done manually so skipping Validating Details Tab
09/05/2019 12:05:17 Starting Validating BasicData fields Tab
09/05/2019 12:05:20 Baseline Date not needed
09/05/2019 12:05:23 not clicked on header
09/05/2019 12:05:23 Starting selecting LineItems
09/05/2019 12:05:53 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL' />
09/05/2019 12:05:53 Error in selecting line items
09/05/2019 12:05:59 Contains UniqueID's...
09/05/2019 12:06:02 Proceeding further...
09/05/2019 12:06:08 Clicking on UniqueID's started
09/05/2019 12:06:09 ******************** Starting Processing for CaseID -- H5041689678********************
09/05/2019 12:06:10 Portal copy so can able to find GRN in next stages
09/05/2019 12:06:41 Properties page displayed
09/05/2019 12:06:44 processing SAP login manually
09/05/2019 12:07:15 Go to MIRO screeen...
09/05/2019 12:07:15 MIRO screen is opened
09/05/2019 12:07:15 Checking  if case is posted or not
09/05/2019 12:07:15 Not yet posted.
09/05/2019 12:07:15 Case is not posted yet
09/05/2019 12:07:15 SAP login was done manually so skipping Validating Details Tab
09/05/2019 12:07:18 Starting Validating BasicData fields Tab
09/05/2019 12:07:21 Baseline Date not needed
09/05/2019 12:07:24 not clicked on header
09/05/2019 12:07:24 Starting selecting LineItems
09/05/2019 12:07:28 Clicking on Header...
09/05/2019 12:08:06 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
09/05/2019 12:08:06 Error in selecting line items
09/05/2019 12:08:12 Contains UniqueID's...
09/05/2019 12:08:15 Proceeding further...
09/05/2019 12:08:22 Clicking on UniqueID's started
09/05/2019 12:08:23 ******************** Starting Processing for CaseID -- H5041689678********************
09/05/2019 12:08:25 Portal copy so can able to find GRN in next stages
09/05/2019 12:08:43 Properties page displayed
09/05/2019 12:08:46 processing SAP login manually
09/05/2019 12:08:48 entered Invoice Date
09/05/2019 12:08:49 entered Invoice NumberSD1871000178
09/05/2019 12:08:51 entered Invoice total
09/05/2019 12:08:52 Typing in details Tab
09/05/2019 12:08:55 Entered PortalReference number or Unique NumberH5041689678
09/05/2019 12:08:56 SAP inward number entered correctly7900079375
09/05/2019 12:09:01 Entered PO number 4400140269
09/05/2019 12:09:12 Proceeding with validation
09/05/2019 12:09:12 Go to MIRO screeen...
09/05/2019 12:09:12 MIRO screen is opened
09/05/2019 12:09:12 Checking  if case is posted or not
09/05/2019 12:09:12 Not yet posted.
09/05/2019 12:09:13 Case is not posted yet
09/05/2019 12:09:13 SAP login was done manually so skipping Validating Details Tab
09/05/2019 12:09:14 Starting Validating BasicData fields Tab
09/05/2019 12:09:17 Baseline Date not needed
09/05/2019 12:09:20 not clicked on header
09/05/2019 12:09:20 Starting selecting LineItems
09/05/2019 12:09:23 Clicking on Header...
09/05/2019 12:10:02 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/tblSAPLMR1MTC_MR1M' tableCol='23' tableRow='0' />
09/05/2019 12:10:02 Error in selecting line items
09/05/2019 12:10:08 Contains UniqueID's...
09/05/2019 12:10:11 Proceeding further...
09/05/2019 12:12:05 Clicking on UniqueID's started
09/05/2019 12:12:06 ******************** Starting Processing for CaseID -- H5041689678********************
09/05/2019 12:12:08 Portal copy so can able to find GRN in next stages
09/05/2019 12:12:41 Properties page displayed
09/05/2019 12:12:44 processing SAP login manually
09/05/2019 12:12:46 entered Invoice Date
09/05/2019 12:12:48 entered Invoice NumberSD1871000178
09/05/2019 12:12:51 entered Invoice total
09/05/2019 12:12:51 Typing in details Tab
09/05/2019 12:12:54 Entered PortalReference number or Unique NumberH5041689678
09/05/2019 12:12:55 SAP inward number entered correctly7900079375
09/05/2019 12:13:01 Entered PO number 4400140269
09/05/2019 12:13:09 Proceeding with validation
09/05/2019 12:13:09 Go to MIRO screeen...
09/05/2019 12:13:09 MIRO screen is opened
09/05/2019 12:13:09 Checking  if case is posted or not
09/05/2019 12:13:09 Not yet posted.
09/05/2019 12:13:09 Case is not posted yet
09/05/2019 12:13:09 SAP login was done manually so skipping Validating Details Tab
09/05/2019 12:13:11 Starting Validating BasicData fields Tab
09/05/2019 12:13:14 Baseline Date not needed
09/05/2019 12:13:17 not clicked on header
09/05/2019 12:13:17 Starting selecting LineItems
09/05/2019 12:13:20 Clicking on Header...
09/05/2019 12:14:01 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/tblSAPLMR1MTC_MR1M' tableCol='23' tableRow='0' />
09/05/2019 12:14:01 Error in selecting line items
09/05/2019 12:14:07 Contains UniqueID's...
09/05/2019 12:14:10 Proceeding further...