09/05/2019 15:11:13 ......CREATING LOGS TEXT FILE......
09/05/2019 15:11:13 Checking internetstatus Connection
09/05/2019 15:11:13 Internet is available True
09/05/2019 15:11:13 Killing the  process...
09/05/2019 15:11:14 Opening applications...
09/05/2019 15:11:20 Closing Security Setting notification
09/05/2019 15:11:38 Login Success....
09/05/2019 15:11:48 Clicking on work tab...
09/05/2019 15:11:53 Clicking on BOT PO Processing queue...
09/05/2019 15:11:56 Clicking on filter...
09/05/2019 15:11:57 Clicking on Add and adding 1 CaseIDs 
09/05/2019 15:12:00 Clicking on First unique id...
09/05/2019 15:12:32 No VIEW popup...
09/05/2019 15:12:33 Clicking on UniqueID's started
09/05/2019 15:12:34 ******************** Starting Processing for CaseID -- H5041678762********************
09/05/2019 15:12:35 Portal copy so can able to find GRN in next stages
09/05/2019 15:12:49 Properties page displayed
09/05/2019 15:12:52 processing SAP login manually
09/05/2019 15:12:54 Miro not opened. Launching Logon pad.
09/05/2019 15:12:58 Checking for SAP Logon Pad
09/05/2019 15:13:01 getting credentials and loging in manually
09/05/2019 15:13:05 Typing Miro
09/05/2019 15:13:08 Entering 1000
09/05/2019 15:13:10 Miro logged in manually finished
09/05/2019 15:13:11 entered Invoice Date
09/05/2019 15:13:13 entered Invoice NumberVRE/1780/2019-20
09/05/2019 15:13:15 entered Invoice total
09/05/2019 15:13:16 Typing in details Tab
09/05/2019 15:13:18 Entered PortalReference number or Unique NumberH5041678762
09/05/2019 15:13:19 SAP inward number entered correctly7900086289
09/05/2019 15:13:25 Entered PO number 5800452281
09/05/2019 15:13:32 Proceeding with validation
09/05/2019 15:13:32 Go to MIRO screeen...
09/05/2019 15:13:33 MIRO screen is opened
09/05/2019 15:13:33 Checking  if case is posted or not
09/05/2019 15:13:33 Not yet posted.
09/05/2019 15:13:33 Case is not posted yet
09/05/2019 15:13:33 SAP login was done manually so skipping Validating Details Tab
09/05/2019 15:13:34 Enter a tax code error
09/05/2019 15:13:41 Getting Invoice Number to search lineItems
09/05/2019 15:13:53 Contains freight and going to select
09/05/2019 15:15:09 Contains handling and going to select
09/05/2019 15:15:19 Line item Doesnt found with invoice num so cheking with DC num
09/05/2019 15:15:19 DC num contains value so selecting using DC num
09/05/2019 15:15:24 Line item Doesnt found with invoice num so cheking with DC num
09/05/2019 15:15:24 DC num contains value so selecting using DC num