09/05/2019 14:04:37 ......CREATING LOGS TEXT FILE......
09/05/2019 14:04:38 Checking internetstatus Connection
09/05/2019 14:04:38 Internet is available True
09/05/2019 14:04:39 Killing the  process...
09/05/2019 14:04:39 Opening applications...
09/05/2019 14:04:46 Closing Security Setting notification
09/05/2019 14:05:04 Login Success....
09/05/2019 14:05:14 Clicking on work tab...
09/05/2019 14:05:20 Clicking on BOT PO Processing queue...
09/05/2019 14:05:23 Clicking on filter...
09/05/2019 14:05:27 Clicking on Add and adding 4 CaseIDs 
09/05/2019 14:05:35 Clicking on First unique id...
09/05/2019 14:06:07 No VIEW popup...
09/05/2019 14:06:08 Clicking on UniqueID's started
09/05/2019 14:06:09 ******************** Starting Processing for CaseID -- H5041603504********************
09/05/2019 14:06:34 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/05/2019 14:07:33 Properties page displayed
09/05/2019 14:07:33 processing SAP login manually
09/05/2019 14:07:35 Miro not opened. Launching Logon pad.
09/05/2019 14:07:39 Checking for SAP Logon Pad