06/06/2019 21:16:46 Creating Logs Text File...
06/06/2019 21:16:46 Checking internetstatus Connection
06/06/2019 21:16:46 Internet is available True
06/06/2019 21:16:46 Killing the  process...
06/06/2019 21:16:47 Opening applications...
06/06/2019 21:16:51 Closing Security Setting notification
06/06/2019 21:17:01 Login Success....
06/06/2019 21:18:57 Clicking on UniqueID's started
06/06/2019 21:19:56 MIRO screen is opened
06/06/2019 21:19:56 Checking error message if case is posted
06/06/2019 21:19:56 Posted already...
06/06/2019 21:19:58 closing SAP
06/06/2019 21:20:28 clicking posted invoice details
06/06/2019 21:20:34 Case is posted already. please complete the case
06/06/2019 21:20:45 Clicking on UniqueID's started
06/06/2019 21:20:58 MIRO screen is opened
06/06/2019 21:20:58 Checking error message if case is posted
06/06/2019 21:20:58 Not yet posted.
06/06/2019 21:20:58 Case is not posted yet
06/06/2019 21:20:59 Starting Validating BasicData fields Tab
06/06/2019 21:21:02 Baseline Date not needed
06/06/2019 21:21:03 Starting selecting LineItems
06/06/2019 21:21:16 Baseline Date not needed
06/06/2019 21:21:22 Baseline Date not needed
06/06/2019 21:21:39 Ending selecting LineItems
06/06/2019 21:21:39 Starting Checking_Balancing_LessThanZero
06/06/2019 21:21:39 Checking balance Amount
06/06/2019 21:21:40 Starting Validating Line Items
06/06/2019 21:21:40 TaxCode Matched
06/06/2019 21:21:40 Ending Validating Line Items
06/06/2019 21:21:42 2C is not there....
06/06/2019 21:21:42 2P is not there...
06/06/2019 21:21:42 4C is not there...
06/06/2019 21:21:42 4P is not there...
06/06/2019 21:21:42 2C is not there....
06/06/2019 21:21:42 2P is not there...
06/06/2019 21:21:42 Contains 4C so moving to Genpact in first phase
06/06/2019 21:21:42 4P is not there...
06/06/2019 21:21:42 Moved to genpact queue
06/06/2019 21:21:43 Started BotProcessing_NO
06/06/2019 21:21:48 Select NO in Bot Processing
06/06/2019 21:22:01 Clicking on UniqueID's started
06/06/2019 21:22:14 MIRO screen is opened
06/06/2019 21:22:14 Checking error message if case is posted
06/06/2019 21:22:14 Not yet posted.
06/06/2019 21:22:14 Case is not posted yet
06/06/2019 21:22:14 Starting Validating BasicData fields Tab
06/06/2019 21:22:17 Baseline Date not needed
06/06/2019 21:22:18 Starting selecting LineItems
06/06/2019 21:22:31 Baseline Date not needed
06/06/2019 21:22:37 Baseline Date not needed
06/06/2019 21:22:54 Ending selecting LineItems
06/06/2019 21:22:54 Starting Checking_Balancing_LessThanZero
06/06/2019 21:22:54 Checking balance Amount
06/06/2019 21:22:55 Starting Validating Line Items
06/06/2019 21:22:55 TaxCode Matched
06/06/2019 21:22:55 Ending Validating Line Items
06/06/2019 21:22:57 2C is not there....
06/06/2019 21:22:57 2P is not there...
06/06/2019 21:22:57 4C is not there...
06/06/2019 21:22:57 4P is not there...
06/06/2019 21:22:57 2C is not there....
06/06/2019 21:22:57 2P is not there...
06/06/2019 21:22:57 Contains 4C so moving to Genpact in first phase
06/06/2019 21:22:57 4P is not there...
06/06/2019 21:22:57 Moved to genpact queue
06/06/2019 21:22:57 Started BotProcessing_NO
06/06/2019 21:23:03 Select NO in Bot Processing
06/06/2019 21:23:16 Clicking on UniqueID's started
06/06/2019 21:23:29 MIRO screen is opened
06/06/2019 21:23:29 Checking error message if case is posted
06/06/2019 21:23:29 Not yet posted.
06/06/2019 21:23:29 Case is not posted yet
06/06/2019 21:23:30 Starting Validating BasicData fields Tab
06/06/2019 21:23:33 Baseline Date not needed
06/06/2019 21:23:34 Starting selecting LineItems
06/06/2019 21:23:46 Baseline Date not needed
06/06/2019 21:23:53 Baseline Date not needed
06/06/2019 21:24:10 Ending selecting LineItems
06/06/2019 21:24:10 Starting Checking_Balancing_LessThanZero
06/06/2019 21:24:10 Checking balance Amount
06/06/2019 21:24:10 Starting Validating Line Items
06/06/2019 21:24:10 TaxCode Matched
06/06/2019 21:24:10 Ending Validating Line Items
06/06/2019 21:24:12 2C is not there....
06/06/2019 21:24:12 2P is not there...
06/06/2019 21:24:12 4C is not there...
06/06/2019 21:24:12 4P is not there...
06/06/2019 21:24:13 2C is not there....
06/06/2019 21:24:13 2P is not there...
06/06/2019 21:24:13 Contains 4C so moving to Genpact in first phase
06/06/2019 21:24:13 4P is not there...
06/06/2019 21:24:13 Moved to genpact queue
06/06/2019 21:24:13 Started BotProcessing_NO
06/06/2019 21:24:18 Select NO in Bot Processing
06/06/2019 21:24:31 Clicking on UniqueID's started
06/06/2019 21:24:44 MIRO screen is opened
06/06/2019 21:24:44 Checking error message if case is posted
06/06/2019 21:24:44 Not yet posted.
06/06/2019 21:24:44 Case is not posted yet
06/06/2019 21:24:45 Starting Validating BasicData fields Tab
06/06/2019 21:24:48 Baseline Date not needed
06/06/2019 21:24:49 Starting selecting LineItems
06/06/2019 21:25:01 Baseline Date not needed
06/06/2019 21:25:09 Baseline Date not needed
06/06/2019 21:25:39 Ending selecting LineItems
06/06/2019 21:25:40 Starting Checking_Balancing_LessThanZero
06/06/2019 21:25:40 Checking balance Amount
06/06/2019 21:25:40 Starting Validating Line Items
06/06/2019 21:25:40 TaxCode Matched
06/06/2019 21:25:40 Ending Validating Line Items
06/06/2019 21:25:42 2C is not there....
06/06/2019 21:25:42 2P is not there...
06/06/2019 21:25:42 4C is not there...
06/06/2019 21:25:42 4P is not there...
06/06/2019 21:25:42 Clicking simulate...........
06/06/2019 21:25:45 CGST exists........
06/06/2019 21:25:46 SGST exists........
06/06/2019 21:25:46 Going to click POST since all details are correct
06/06/2019 21:25:48 Started closing case in CM
06/06/2019 21:26:08 Clicking on UniqueID's started
06/06/2019 21:26:21 MIRO screen is opened
06/06/2019 21:26:21 Checking error message if case is posted
06/06/2019 21:26:21 Not yet posted.
06/06/2019 21:26:21 Case is not posted yet
06/06/2019 21:26:21 Starting Validating BasicData fields Tab
06/06/2019 21:26:25 Baseline Date not needed
06/06/2019 21:26:25 Starting selecting LineItems
06/06/2019 21:26:38 Baseline Date not needed
06/06/2019 21:26:45 Baseline Date not needed
06/06/2019 21:27:02 Ending selecting LineItems
06/06/2019 21:27:03 Starting Checking_Balancing_LessThanZero
06/06/2019 21:27:03 Checking balance Amount
06/06/2019 21:27:03 Starting Validating Line Items
06/06/2019 21:27:03 TaxCode Matched
06/06/2019 21:27:03 Ending Validating Line Items
06/06/2019 21:27:05 2C is not there....
06/06/2019 21:27:05 2P is not there...
06/06/2019 21:27:05 4C is not there...
06/06/2019 21:27:05 4P is not there...
06/06/2019 21:27:05 Contains 2C so moving to Genpact in first phase
06/06/2019 21:27:05 2P is not there...
06/06/2019 21:27:05 4C is not there...
06/06/2019 21:27:05 4P is not there...
06/06/2019 21:27:05 Moved to genpact queue
06/06/2019 21:27:06 Started BotProcessing_NO
06/06/2019 21:27:11 Select NO in Bot Processing
06/06/2019 21:27:24 Clicking on UniqueID's started
06/06/2019 21:27:37 MIRO screen is opened
06/06/2019 21:27:37 Checking error message if case is posted
06/06/2019 21:27:37 Not yet posted.
06/06/2019 21:27:37 Case is not posted yet
06/06/2019 21:27:37 Starting Validating BasicData fields Tab
06/06/2019 21:27:40 Baseline Date not needed
06/06/2019 21:27:41 Starting selecting LineItems
06/06/2019 21:27:54 Baseline Date not needed
06/06/2019 21:28:01 Baseline Date not needed
06/06/2019 21:28:18 Ending selecting LineItems
06/06/2019 21:28:18 Starting Checking_Balancing_LessThanZero
06/06/2019 21:28:18 Checking balance Amount
06/06/2019 21:28:18 Starting Validating Line Items
06/06/2019 21:28:18 TaxCode Matched
06/06/2019 21:28:18 Ending Validating Line Items
06/06/2019 21:28:20 2C is not there....
06/06/2019 21:28:20 2P is not there...
06/06/2019 21:28:20 4C is not there...
06/06/2019 21:28:21 4P is not there...
06/06/2019 21:28:21 2C is not there....
06/06/2019 21:28:21 2P is not there...
06/06/2019 21:28:21 Contains 4C so moving to Genpact in first phase
06/06/2019 21:28:21 4P is not there...
06/06/2019 21:28:21 Moved to genpact queue
06/06/2019 21:28:21 Started BotProcessing_NO
06/06/2019 21:28:26 Select NO in Bot Processing
06/06/2019 21:28:40 Clicking on UniqueID's started
06/06/2019 21:28:53 MIRO screen is opened
06/06/2019 21:28:53 Checking error message if case is posted
06/06/2019 21:28:54 Not yet posted.
06/06/2019 21:28:54 Case is not posted yet
06/06/2019 21:28:54 Starting Validating BasicData fields Tab
06/06/2019 21:28:57 Baseline Date not needed
06/06/2019 21:28:58 Starting selecting LineItems
06/06/2019 21:29:11 Baseline Date not needed
06/06/2019 21:29:19 Baseline Date not needed
06/06/2019 21:29:48 Ending selecting LineItems
06/06/2019 21:29:49 Starting Checking_Balancing_LessThanZero
06/06/2019 21:29:49 Checking balance Amount
06/06/2019 21:29:49 Starting Validating Line Items
06/06/2019 21:29:49 TaxCode Matched
06/06/2019 21:29:49 Ending Validating Line Items
06/06/2019 21:29:51 2C is not there....
06/06/2019 21:29:51 2P is not there...
06/06/2019 21:29:51 4C is not there...
06/06/2019 21:29:51 4P is not there...
06/06/2019 21:29:51 Clicking simulate...........
06/06/2019 21:29:54 CGST exists........
06/06/2019 21:29:55 SGST exists........
06/06/2019 21:29:55 Going to click POST since all details are correct
06/06/2019 21:29:57 Started closing case in CM
06/06/2019 21:30:20 Clicking on UniqueID's started
06/06/2019 21:30:33 MIRO screen is opened
06/06/2019 21:30:33 Checking error message if case is posted
06/06/2019 21:30:33 Not yet posted.
06/06/2019 21:30:33 Case is not posted yet
06/06/2019 21:30:33 Starting Validating BasicData fields Tab
06/06/2019 21:30:36 Baseline Date not needed
06/06/2019 21:30:37 Starting selecting LineItems
06/06/2019 21:30:43 Line Items is zero
06/06/2019 21:30:43 Started BotProcessing_NO
06/06/2019 21:30:49 Select NO in Bot Processing
06/06/2019 21:31:02 Clicking on UniqueID's started
06/06/2019 21:31:15 MIRO screen is opened
06/06/2019 21:31:15 Checking error message if case is posted
06/06/2019 21:31:16 Not yet posted.
06/06/2019 21:31:16 Case is not posted yet
06/06/2019 21:31:16 Starting Validating BasicData fields Tab
06/06/2019 21:31:19 Baseline Date not needed
06/06/2019 21:31:20 Starting selecting LineItems
06/06/2019 21:31:33 Baseline Date not needed
06/06/2019 21:31:39 Baseline Date not needed
06/06/2019 21:31:57 Ending selecting LineItems
06/06/2019 21:31:57 Starting Checking_Balancing_LessThanZero
06/06/2019 21:31:57 Checking balance Amount
06/06/2019 21:31:58 Starting Validating Line Items
06/06/2019 21:31:58 TaxCode Matched
06/06/2019 21:31:58 Ending Validating Line Items
06/06/2019 21:32:00 2C is not there....
06/06/2019 21:32:00 2P is not there...
06/06/2019 21:32:00 4C is not there...
06/06/2019 21:32:00 4P is not there...
06/06/2019 21:32:00 2C is not there....
06/06/2019 21:32:00 2P is not there...
06/06/2019 21:32:00 Contains 4C so moving to Genpact in first phase
06/06/2019 21:32:00 4P is not there...
06/06/2019 21:32:00 Moved to genpact queue
06/06/2019 21:32:00 Started BotProcessing_NO
06/06/2019 21:32:06 Select NO in Bot Processing
06/06/2019 21:32:18 Clicking on UniqueID's started
06/06/2019 21:32:33 MIRO screen is opened
06/06/2019 21:32:33 Checking error message if case is posted
06/06/2019 21:32:33 Not yet posted.
06/06/2019 21:32:33 Case is not posted yet
06/06/2019 21:32:33 Starting Validating BasicData fields Tab
06/06/2019 21:32:36 Baseline Date not needed
06/06/2019 21:32:37 Starting selecting LineItems
06/06/2019 21:32:50 Baseline Date not needed
06/06/2019 21:32:57 Baseline Date not needed
06/06/2019 21:33:33 Ending selecting LineItems
06/06/2019 21:33:33 Starting Checking_Balancing_LessThanZero
06/06/2019 21:33:33 Checking balance Amount
06/06/2019 21:33:33 Starting Validating Line Items
06/06/2019 21:33:34 Ending Validating Line Items
06/06/2019 21:33:36 2C is not there....
06/06/2019 21:33:36 2P is not there...
06/06/2019 21:33:36 4C is not there...
06/06/2019 21:33:36 4P is not there...
06/06/2019 21:33:36 2C is not there....
06/06/2019 21:33:36 2P is not there...
06/06/2019 21:33:36 Contains 4C so moving to Genpact in first phase
06/06/2019 21:33:36 4P is not there...
06/06/2019 21:33:36 Moved to genpact queue
06/06/2019 21:33:37 Started BotProcessing_NO
06/06/2019 21:33:42 Select NO in Bot Processing
06/06/2019 21:33:55 Clicking on UniqueID's started
06/06/2019 21:34:10 MIRO screen is opened
06/06/2019 21:34:10 Checking error message if case is posted
06/06/2019 21:34:10 Not yet posted.
06/06/2019 21:34:10 Case is not posted yet
06/06/2019 21:34:11 Starting Validating BasicData fields Tab
06/06/2019 21:34:14 Baseline Date not needed
06/06/2019 21:34:17 not clicked on header
06/06/2019 21:34:17 Starting selecting LineItems
06/06/2019 21:34:32 Baseline Date not needed
06/06/2019 21:34:41 Baseline Date not needed
06/06/2019 21:34:59 Ending selecting LineItems
06/06/2019 21:34:59 Starting Checking_Balancing_LessThanZero
06/06/2019 21:34:59 Checking balance Amount
06/06/2019 21:34:59 Started BotProcessing_NO
06/06/2019 21:35:04 Select NO in Bot Processing
06/06/2019 21:35:06 moved to genpact queue
06/06/2019 21:35:18 Clicking on UniqueID's started
06/06/2019 21:35:31 MIRO screen is opened
06/06/2019 21:35:31 Checking error message if case is posted
06/06/2019 21:35:31 Not yet posted.
06/06/2019 21:35:31 Case is not posted yet
06/06/2019 21:35:31 Starting Validating BasicData fields Tab
06/06/2019 21:35:34 Baseline Date not needed
06/06/2019 21:35:35 Starting selecting LineItems
06/06/2019 21:35:48 Baseline Date not needed
06/06/2019 21:35:55 Baseline Date not needed
06/06/2019 21:36:12 Ending selecting LineItems
06/06/2019 21:36:13 Starting Checking_Balancing_LessThanZero
06/06/2019 21:36:13 Checking balance Amount
06/06/2019 21:36:13 Starting Validating Line Items
06/06/2019 21:36:13 TaxCode Matched
06/06/2019 21:36:13 Ending Validating Line Items
06/06/2019 21:36:15 2C is not there....
06/06/2019 21:36:15 2P is not there...
06/06/2019 21:36:15 4C is not there...
06/06/2019 21:36:15 4P is not there...
06/06/2019 21:36:15 2C is not there....
06/06/2019 21:36:15 2P is not there...
06/06/2019 21:36:15 Contains 4C so moving to Genpact in first phase
06/06/2019 21:36:15 4P is not there...
06/06/2019 21:36:16 Moved to genpact queue
06/06/2019 21:36:16 Started BotProcessing_NO
06/06/2019 21:36:21 Select NO in Bot Processing
06/06/2019 21:36:35 Clicking on UniqueID's started
06/06/2019 21:36:48 MIRO screen is opened
06/06/2019 21:36:48 Checking error message if case is posted
06/06/2019 21:36:48 Not yet posted.
06/06/2019 21:36:48 Case is not posted yet
06/06/2019 21:36:49 Starting Validating BasicData fields Tab
06/06/2019 21:36:52 Baseline Date not needed
06/06/2019 21:36:53 Starting selecting LineItems
06/06/2019 21:37:06 Baseline Date not needed
06/06/2019 21:37:12 Baseline Date not needed
06/06/2019 21:37:30 Ending selecting LineItems
06/06/2019 21:37:30 Starting Checking_Balancing_LessThanZero
06/06/2019 21:37:30 Checking balance Amount
06/06/2019 21:37:31 Starting Validating Line Items
06/06/2019 21:37:31 TaxCode Matched
06/06/2019 21:37:31 Ending Validating Line Items
06/06/2019 21:37:33 2C is not there....
06/06/2019 21:37:33 2P is not there...
06/06/2019 21:37:33 4C is not there...
06/06/2019 21:37:33 4P is not there...
06/06/2019 21:37:33 2C is not there....
06/06/2019 21:37:33 2P is not there...
06/06/2019 21:37:33 Contains 4C so moving to Genpact in first phase
06/06/2019 21:37:33 4P is not there...
06/06/2019 21:37:33 Moved to genpact queue
06/06/2019 21:37:33 Started BotProcessing_NO
06/06/2019 21:37:39 Select NO in Bot Processing
06/06/2019 21:37:50 Clicking on UniqueID's started
06/06/2019 21:38:03 MIRO screen is opened
06/06/2019 21:38:03 Checking error message if case is posted
06/06/2019 21:38:03 Not yet posted.
06/06/2019 21:38:03 Case is not posted yet
06/06/2019 21:38:04 Starting Validating BasicData fields Tab
06/06/2019 21:38:07 Baseline Date not needed
06/06/2019 21:38:08 Starting selecting LineItems
06/06/2019 21:38:21 Baseline Date not needed
06/06/2019 21:38:27 Baseline Date not needed
06/06/2019 21:38:46 Ending selecting LineItems
06/06/2019 21:38:46 Starting Checking_Balancing_LessThanZero
06/06/2019 21:38:46 Checking balance Amount
06/06/2019 21:38:46 Started BotProcessing_NO
06/06/2019 21:38:51 Select NO in Bot Processing
06/06/2019 21:38:53 moved to genpact queue
06/06/2019 21:39:03 Clicking on UniqueID's started
06/06/2019 21:39:18 MIRO screen is opened
06/06/2019 21:39:18 Checking error message if case is posted
06/06/2019 21:39:18 Not yet posted.
06/06/2019 21:39:18 Case is not posted yet
06/06/2019 21:39:18 Starting Validating BasicData fields Tab
06/06/2019 21:39:22 Baseline Date not needed
06/06/2019 21:39:25 not clicked on header
06/06/2019 21:39:25 Starting selecting LineItems
06/06/2019 21:39:40 Baseline Date not needed
06/06/2019 21:39:49 Baseline Date not needed
06/06/2019 21:40:07 Ending selecting LineItems
06/06/2019 21:40:07 Starting Checking_Balancing_LessThanZero
06/06/2019 21:40:07 Checking balance Amount
06/06/2019 21:40:07 Starting Validating Line Items
06/06/2019 21:40:08 TaxCode Matched
06/06/2019 21:40:08 Ending Validating Line Items
06/06/2019 21:40:10 2C is not there....
06/06/2019 21:40:10 2P is not there...
06/06/2019 21:40:10 4C is not there...
06/06/2019 21:40:10 4P is not there...
06/06/2019 21:40:10 Clicking simulate...........
06/06/2019 21:40:13 IGST exists........
06/06/2019 21:40:13 Going to click POST since all details are correct
06/06/2019 21:40:15 Started closing case in CM
06/06/2019 21:40:36 Clicking on UniqueID's started
06/06/2019 21:40:50 MIRO screen is opened
06/06/2019 21:40:50 Checking error message if case is posted
06/06/2019 21:40:50 Not yet posted.
06/06/2019 21:40:50 Case is not posted yet
06/06/2019 21:40:51 Starting Validating BasicData fields Tab
06/06/2019 21:40:54 Baseline Date not needed
06/06/2019 21:40:55 Starting selecting LineItems
06/06/2019 21:41:08 Baseline Date not needed
06/06/2019 21:41:15 Baseline Date not needed
06/06/2019 21:41:28 Ending selecting LineItems
06/06/2019 21:41:28 Line Items is zero
06/06/2019 21:41:28 Started BotProcessing_NO
06/06/2019 21:42:02 Select NO in Bot Processing
06/06/2019 21:42:16 Clicking on UniqueID's started
06/06/2019 21:42:29 MIRO screen is opened
06/06/2019 21:42:29 Checking error message if case is posted
06/06/2019 21:42:29 Not yet posted.
06/06/2019 21:42:30 Case is not posted yet
06/06/2019 21:42:30 Starting Validating BasicData fields Tab
06/06/2019 21:42:33 Baseline Date not needed
06/06/2019 21:42:34 Starting selecting LineItems
06/06/2019 21:42:47 Baseline Date not needed
06/06/2019 21:42:54 Baseline Date not needed
06/06/2019 21:43:12 Ending selecting LineItems
06/06/2019 21:43:13 Starting Checking_Balancing_LessThanZero
06/06/2019 21:43:13 Checking balance Amount
06/06/2019 21:43:13 Starting Validating Line Items
06/06/2019 21:43:13 TaxCode Matched
06/06/2019 21:43:13 Ending Validating Line Items
06/06/2019 21:43:15 2C is not there....
06/06/2019 21:43:15 2P is not there...
06/06/2019 21:43:16 4C is not there...
06/06/2019 21:43:16 4P is not there...
06/06/2019 21:43:16 2C is not there....
06/06/2019 21:43:16 2P is not there...
06/06/2019 21:43:16 Contains 4C so moving to Genpact in first phase
06/06/2019 21:43:16 4P is not there...
06/06/2019 21:43:16 Moved to genpact queue
06/06/2019 21:43:16 Started BotProcessing_NO
06/06/2019 21:43:21 Select NO in Bot Processing