06/06/2019 18:28:45 Creating Logs Text File...
06/06/2019 18:28:45 Checking internetstatus Connection
06/06/2019 18:28:46 Internet is available True
06/06/2019 18:28:46 Killing the  process...
06/06/2019 18:28:46 Opening applications...
06/06/2019 18:28:52 Closing Security Setting notification
06/06/2019 18:29:06 Closing Security Setting notification
06/06/2019 18:29:17 Login Success....
06/06/2019 18:30:52 Clicking on UniqueID's started
06/06/2019 18:31:50 MIRO screen is opened
06/06/2019 18:31:50 Checking error message if case is posted
06/06/2019 18:31:50 Not yet posted.
06/06/2019 18:31:50 Case is not posted yet
06/06/2019 18:31:51 Starting Validating BasicData fields Tab
06/06/2019 18:31:54 Baseline Date not needed
06/06/2019 18:31:55 Starting selecting LineItems
06/06/2019 18:32:08 Baseline Date not needed
06/06/2019 18:32:14 Baseline Date not needed
06/06/2019 18:32:18 Baseline Date not needed
06/06/2019 18:32:33 Ending selecting LineItems
06/06/2019 18:32:33 Starting Checking_Balancing_LessThanZero
06/06/2019 18:32:33 Checking balance Amount
06/06/2019 18:32:33 Starting Validating Line Items
06/06/2019 18:32:33 TaxCode Matched
06/06/2019 18:32:33 Ending Validating Line Items
06/06/2019 18:32:35 2C is not there....
06/06/2019 18:32:35 2P is not there...
06/06/2019 18:32:35 4C is not there...
06/06/2019 18:32:35 4P is not there...
06/06/2019 18:32:35 Clicking simulate...........
06/06/2019 18:32:39 CGST exists........
06/06/2019 18:32:39 SGST exists........
06/06/2019 18:32:39 Going to click POST since all details are correct
06/06/2019 18:32:41 Started closing case in CM
06/06/2019 18:33:02 Clicking on UniqueID's started
06/06/2019 18:33:15 MIRO screen is opened
06/06/2019 18:33:15 Checking error message if case is posted
06/06/2019 18:33:15 Not yet posted.
06/06/2019 18:33:15 Case is not posted yet
06/06/2019 18:33:15 Starting Validating BasicData fields Tab
06/06/2019 18:33:18 Baseline Date not needed
06/06/2019 18:33:19 Starting selecting LineItems
06/06/2019 18:33:32 Baseline Date not needed
06/06/2019 18:33:39 Baseline Date not needed
06/06/2019 18:34:03 Ending selecting LineItems
06/06/2019 18:34:03 Starting Checking_Balancing_LessThanZero
06/06/2019 18:34:03 Checking balance Amount
06/06/2019 18:34:03 Starting Validating Line Items
06/06/2019 18:34:04 TaxCode Matched
06/06/2019 18:34:04 Ending Validating Line Items
06/06/2019 18:34:06 2C is not there....
06/06/2019 18:34:06 2P is not there...
06/06/2019 18:34:06 4C is not there...
06/06/2019 18:34:06 4P is not there...
06/06/2019 18:34:06 Clicking simulate...........
06/06/2019 18:34:09 CGST exists........
06/06/2019 18:34:09 SGST exists........
06/06/2019 18:34:09 Going to click POST since all details are correct
06/06/2019 18:34:10 Started closing case in CM
06/06/2019 18:34:33 Clicking on UniqueID's started
06/06/2019 18:34:47 MIRO screen is opened
06/06/2019 18:34:47 Checking error message if case is posted
06/06/2019 18:34:47 Not yet posted.
06/06/2019 18:34:47 Case is not posted yet
06/06/2019 18:34:47 Starting Validating BasicData fields Tab
06/06/2019 18:34:50 Baseline Date not needed
06/06/2019 18:34:53 not clicked on header
06/06/2019 18:34:53 Starting selecting LineItems
06/06/2019 18:35:18 Baseline Date not needed
06/06/2019 18:35:28 Ending selecting LineItems
06/06/2019 18:35:28 Line Items is zero
06/06/2019 18:35:29 Started BotProcessing_NO
06/06/2019 18:36:03 Select NO in Bot Processing
06/06/2019 18:36:15 Clicking on UniqueID's started
06/06/2019 18:36:27 MIRO screen is opened
06/06/2019 18:36:27 Checking error message if case is posted
06/06/2019 18:36:27 Not yet posted.
06/06/2019 18:36:27 Case is not posted yet
06/06/2019 18:36:27 Starting Validating BasicData fields Tab
06/06/2019 18:36:30 Baseline Date not needed
06/06/2019 18:36:31 Starting selecting LineItems
06/06/2019 18:36:44 Baseline Date not needed
06/06/2019 18:36:51 Baseline Date not needed
06/06/2019 18:37:15 Ending selecting LineItems
06/06/2019 18:37:16 Starting Checking_Balancing_LessThanZero
06/06/2019 18:37:16 Checking balance Amount
06/06/2019 18:37:16 Starting Validating Line Items
06/06/2019 18:37:16 TaxCode Matched
06/06/2019 18:37:16 Ending Validating Line Items
06/06/2019 18:37:18 2C is not there....
06/06/2019 18:37:18 2P is not there...
06/06/2019 18:37:18 4C is not there...
06/06/2019 18:37:18 4P is not there...
06/06/2019 18:37:18 Clicking simulate...........
06/06/2019 18:37:21 CGST exists........
06/06/2019 18:37:22 SGST exists........
06/06/2019 18:37:22 Going to click POST since all details are correct
06/06/2019 18:37:24 Started closing case in CM
06/06/2019 18:37:46 Clicking on UniqueID's started
06/06/2019 18:37:58 MIRO screen is opened
06/06/2019 18:37:58 Checking error message if case is posted
06/06/2019 18:37:58 Not yet posted.
06/06/2019 18:37:58 Case is not posted yet
06/06/2019 18:37:59 Starting Validating BasicData fields Tab
06/06/2019 18:38:02 Baseline Date not needed
06/06/2019 18:38:02 Starting selecting LineItems
06/06/2019 18:38:15 Baseline Date not needed
06/06/2019 18:38:22 Baseline Date not needed
06/06/2019 18:38:43 Ending selecting LineItems
06/06/2019 18:38:44 Starting Checking_Balancing_LessThanZero
06/06/2019 18:38:44 Checking balance Amount
06/06/2019 18:38:44 Starting Validating Line Items
06/06/2019 18:38:44 TaxCode Matched
06/06/2019 18:38:44 Ending Validating Line Items
06/06/2019 18:38:46 2C is not there....
06/06/2019 18:38:46 2P is not there...
06/06/2019 18:38:46 4C is not there...
06/06/2019 18:38:46 4P is not there...
06/06/2019 18:38:46 Clicking simulate...........
06/06/2019 18:38:49 CGST exists........
06/06/2019 18:38:49 SGST exists........
06/06/2019 18:38:49 Going to click POST since all details are correct
06/06/2019 18:38:51 Started closing case in CM
06/06/2019 18:39:12 Clicking on UniqueID's started
06/06/2019 18:39:24 MIRO screen is opened
06/06/2019 18:39:24 Checking error message if case is posted
06/06/2019 18:39:24 Not yet posted.
06/06/2019 18:39:24 Case is not posted yet
06/06/2019 18:39:25 Starting Validating BasicData fields Tab
06/06/2019 18:39:28 Baseline Date not needed
06/06/2019 18:39:29 Starting selecting LineItems
06/06/2019 18:39:41 Baseline Date not needed
06/06/2019 18:39:48 Baseline Date not needed
06/06/2019 18:40:06 Ending selecting LineItems
06/06/2019 18:40:06 Starting Checking_Balancing_LessThanZero
06/06/2019 18:40:06 Checking balance Amount
06/06/2019 18:40:06 Starting Validating Line Items
06/06/2019 18:40:06 TaxCode Matched
06/06/2019 18:40:06 Ending Validating Line Items
06/06/2019 18:40:08 2C is not there....
06/06/2019 18:40:08 2P is not there...
06/06/2019 18:40:08 4C is not there...
06/06/2019 18:40:08 4P is not there...
06/06/2019 18:40:09 Clicking simulate...........
06/06/2019 18:40:12 CGST exists........
06/06/2019 18:40:12 SGST exists........
06/06/2019 18:40:12 Going to click POST since all details are correct
06/06/2019 18:40:14 Started closing case in CM
06/06/2019 18:40:35 Clicking on UniqueID's started
06/06/2019 18:40:49 MIRO screen is opened
06/06/2019 18:40:49 Checking error message if case is posted
06/06/2019 18:40:49 Not yet posted.
06/06/2019 18:40:49 Case is not posted yet
06/06/2019 18:40:50 Starting Validating BasicData fields Tab
06/06/2019 18:40:53 Baseline Date not needed
06/06/2019 18:40:56 not clicked on header
06/06/2019 18:40:56 Starting selecting LineItems
06/06/2019 18:41:11 Baseline Date not needed
06/06/2019 18:41:20 Baseline Date not needed
06/06/2019 18:41:39 Ending selecting LineItems
06/06/2019 18:41:39 Starting Checking_Balancing_LessThanZero
06/06/2019 18:41:39 Checking balance Amount
06/06/2019 18:41:39 Starting Validating Line Items
06/06/2019 18:41:39 TaxCode Matched
06/06/2019 18:41:39 Ending Validating Line Items
06/06/2019 18:41:41 2C is not there....
06/06/2019 18:41:41 2P is not there...
06/06/2019 18:41:41 4C is not there...
06/06/2019 18:41:41 4P is not there...
06/06/2019 18:41:41 Clicking simulate...........
06/06/2019 18:41:45 CGST exists........
06/06/2019 18:41:45 SGST exists........
06/06/2019 18:41:45 Going to click POST since all details are correct
06/06/2019 18:41:46 Started closing case in CM
06/06/2019 18:42:08 Clicking on UniqueID's started
06/06/2019 18:42:22 MIRO screen is opened
06/06/2019 18:42:22 Checking error message if case is posted
06/06/2019 18:42:22 Not yet posted.
06/06/2019 18:42:22 Case is not posted yet
06/06/2019 18:42:22 Starting Validating BasicData fields Tab
06/06/2019 18:42:25 Baseline Date not needed
06/06/2019 18:42:28 not clicked on header
06/06/2019 18:42:28 Starting selecting LineItems
06/06/2019 18:42:43 Baseline Date not needed
06/06/2019 18:42:52 Baseline Date not needed
06/06/2019 18:43:11 Ending selecting LineItems
06/06/2019 18:43:11 Starting Checking_Balancing_LessThanZero
06/06/2019 18:43:11 Checking balance Amount
06/06/2019 18:43:11 Starting Validating Line Items
06/06/2019 18:43:11 TaxCode Matched
06/06/2019 18:43:11 Ending Validating Line Items
06/06/2019 18:43:13 2C is not there....
06/06/2019 18:43:13 2P is not there...
06/06/2019 18:43:13 4C is not there...
06/06/2019 18:43:14 4P is not there...
06/06/2019 18:43:14 Clicking simulate...........
06/06/2019 18:43:17 CGST exists........
06/06/2019 18:43:17 SGST exists........
06/06/2019 18:43:17 Going to click POST since all details are correct
06/06/2019 18:43:19 Started closing case in CM
06/06/2019 18:43:40 Clicking on UniqueID's started
06/06/2019 18:43:53 MIRO screen is opened
06/06/2019 18:43:53 Checking error message if case is posted
06/06/2019 18:43:53 Not yet posted.
06/06/2019 18:43:53 Case is not posted yet
06/06/2019 18:43:53 Starting Validating BasicData fields Tab
06/06/2019 18:43:56 Baseline Date not needed
06/06/2019 18:43:57 Starting selecting LineItems
06/06/2019 18:44:10 Baseline Date not needed
06/06/2019 18:44:17 Baseline Date not needed
06/06/2019 18:44:40 Ending selecting LineItems
06/06/2019 18:44:40 Starting Checking_Balancing_LessThanZero
06/06/2019 18:44:40 Checking balance Amount
06/06/2019 18:44:40 Starting Validating Line Items
06/06/2019 18:44:40 Ending Validating Line Items
06/06/2019 18:44:42 2C is not there....
06/06/2019 18:44:42 2P is not there...
06/06/2019 18:44:42 4C is not there...
06/06/2019 18:44:42 4P is not there...
06/06/2019 18:44:42 Contains 2C so moving to Genpact in first phase
06/06/2019 18:44:43 2P is not there...
06/06/2019 18:44:43 4C is not there...
06/06/2019 18:44:43 4P is not there...
06/06/2019 18:44:43 Moved to genpact queue
06/06/2019 18:44:43 Started BotProcessing_NO
06/06/2019 18:44:48 Select NO in Bot Processing
06/06/2019 18:45:02 Clicking on UniqueID's started
06/06/2019 18:45:14 MIRO screen is opened
06/06/2019 18:45:14 Checking error message if case is posted
06/06/2019 18:45:14 Not yet posted.
06/06/2019 18:45:14 Case is not posted yet
06/06/2019 18:45:15 Starting Validating BasicData fields Tab
06/06/2019 18:45:18 Baseline Date not needed
06/06/2019 18:45:19 Starting selecting LineItems
06/06/2019 18:45:32 Baseline Date not needed
06/06/2019 18:45:38 Baseline Date not needed
06/06/2019 18:45:56 Ending selecting LineItems
06/06/2019 18:45:56 Starting Checking_Balancing_LessThanZero
06/06/2019 18:45:56 Checking balance Amount
06/06/2019 18:45:56 Starting Validating Line Items
06/06/2019 18:45:56 TaxCode Matched
06/06/2019 18:45:56 Ending Validating Line Items
06/06/2019 18:45:58 2C is not there....
06/06/2019 18:45:58 2P is not there...
06/06/2019 18:45:58 4C is not there...
06/06/2019 18:45:58 4P is not there...
06/06/2019 18:45:58 Clicking simulate...........
06/06/2019 18:46:01 IGST exists........
06/06/2019 18:46:02 Going to click POST since all details are correct
06/06/2019 18:46:04 Started closing case in CM
06/06/2019 18:46:25 Clicking on UniqueID's started
06/06/2019 18:46:39 MIRO screen is opened
06/06/2019 18:46:39 Checking error message if case is posted
06/06/2019 18:46:40 Not yet posted.
06/06/2019 18:46:40 Case is not posted yet
06/06/2019 18:46:40 Starting Validating BasicData fields Tab
06/06/2019 18:46:43 Baseline Date not needed
06/06/2019 18:46:44 Starting selecting LineItems
06/06/2019 18:46:57 Baseline Date not needed
06/06/2019 18:47:05 Baseline Date not needed
06/06/2019 18:47:49 Ending selecting LineItems
06/06/2019 18:47:49 Starting Checking_Balancing_LessThanZero
06/06/2019 18:47:49 Checking balance Amount
06/06/2019 18:47:49 Starting Validating Line Items
06/06/2019 18:47:50 Ending Validating Line Items
06/06/2019 18:47:52 2C is not there....
06/06/2019 18:47:52 2P is not there...
06/06/2019 18:47:52 4C is not there...
06/06/2019 18:47:52 4P is not there...
06/06/2019 18:47:52 Clicking simulate...........
06/06/2019 18:47:59 IGST exists........
06/06/2019 18:47:59 IGST exists........
06/06/2019 18:47:59 IGST exists........
06/06/2019 18:47:59 IGST exists........
06/06/2019 18:47:59 IGST exists........
06/06/2019 18:47:59 IGST exists........
06/06/2019 18:48:00 Going to click POST since all details are correct
06/06/2019 18:48:01 Started closing case in CM
06/06/2019 18:48:11 FI Document Number is Empty, Posting is Incomplete
06/06/2019 18:48:25 Clicking on UniqueID's started