06/06/2019 18:10:10 Creating Logs Text File...
06/06/2019 18:10:10 Checking internetstatus Connection
06/06/2019 18:10:11 Internet is available True
06/06/2019 18:10:11 Killing the  process...
06/06/2019 18:10:12 Opening applications...
06/06/2019 18:10:18 Closing Security Setting notification
06/06/2019 18:10:31 Login Success....
06/06/2019 18:11:50 Clicking on UniqueID's started
06/06/2019 18:12:52 MIRO screen is opened
06/06/2019 18:12:52 Checking error message if case is posted
06/06/2019 18:12:52 Not yet posted.
06/06/2019 18:12:52 Case is not posted yet
06/06/2019 18:12:53 Starting Validating BasicData fields Tab
06/06/2019 18:12:56 Baseline Date not needed
06/06/2019 18:12:59 not clicked on header
06/06/2019 18:12:59 Starting selecting LineItems
06/06/2019 18:13:14 Baseline Date not needed
06/06/2019 18:13:23 Baseline Date not needed
06/06/2019 18:13:35 Ending selecting LineItems
06/06/2019 18:13:35 Line Items is zero
06/06/2019 18:13:35 Started BotProcessing_NO
06/06/2019 18:14:10 Select NO in Bot Processing
06/06/2019 18:14:21 Clicking on UniqueID's started
06/06/2019 18:14:33 MIRO screen is opened
06/06/2019 18:14:33 Checking error message if case is posted
06/06/2019 18:14:33 Not yet posted.
06/06/2019 18:14:33 Case is not posted yet
06/06/2019 18:14:34 Starting Validating BasicData fields Tab
06/06/2019 18:14:37 Baseline Date not needed
06/06/2019 18:14:37 Starting selecting LineItems
06/06/2019 18:14:50 Baseline Date not needed
06/06/2019 18:14:56 Baseline Date not needed
06/06/2019 18:15:08 Ending selecting LineItems
06/06/2019 18:15:08 Line Items is zero
06/06/2019 18:15:08 Started BotProcessing_NO
06/06/2019 18:15:43 Select NO in Bot Processing
06/06/2019 18:15:54 Clicking on UniqueID's started
06/06/2019 18:16:07 MIRO screen is opened
06/06/2019 18:16:07 Checking error message if case is posted
06/06/2019 18:16:07 Not yet posted.
06/06/2019 18:16:07 Case is not posted yet
06/06/2019 18:16:07 Starting Validating BasicData fields Tab
06/06/2019 18:16:10 Baseline Date not needed
06/06/2019 18:16:11 Starting selecting LineItems
06/06/2019 18:16:21 Baseline Date not needed
06/06/2019 18:16:28 Baseline Date not needed
06/06/2019 18:16:40 Ending selecting LineItems
06/06/2019 18:16:40 Line Items is zero
06/06/2019 18:16:40 Started BotProcessing_NO
06/06/2019 18:17:14 Select NO in Bot Processing
06/06/2019 18:17:26 Clicking on UniqueID's started
06/06/2019 18:17:38 MIRO screen is opened
06/06/2019 18:17:39 Checking error message if case is posted
06/06/2019 18:17:39 Not yet posted.
06/06/2019 18:17:39 Case is not posted yet
06/06/2019 18:17:39 Starting Validating BasicData fields Tab
06/06/2019 18:17:42 Baseline Date not needed
06/06/2019 18:17:43 Starting selecting LineItems
06/06/2019 18:17:55 Baseline Date not needed
06/06/2019 18:18:02 Baseline Date not needed
06/06/2019 18:18:14 Ending selecting LineItems
06/06/2019 18:18:14 Line Items is zero
06/06/2019 18:18:14 Started BotProcessing_NO
06/06/2019 18:18:48 Select NO in Bot Processing
06/06/2019 18:19:00 Clicking on UniqueID's started
06/06/2019 18:19:12 MIRO screen is opened
06/06/2019 18:19:12 Checking error message if case is posted
06/06/2019 18:19:12 Not yet posted.
06/06/2019 18:19:12 Case is not posted yet
06/06/2019 18:19:12 Starting Validating BasicData fields Tab
06/06/2019 18:19:16 Baseline Date not needed
06/06/2019 18:19:16 Starting selecting LineItems
06/06/2019 18:19:29 Baseline Date not needed
06/06/2019 18:19:35 Baseline Date not needed
06/06/2019 18:19:52 Ending selecting LineItems
06/06/2019 18:19:52 Starting Checking_Balancing_LessThanZero
06/06/2019 18:19:52 Checking balance Amount
06/06/2019 18:19:53 Starting Validating Line Items
06/06/2019 18:19:53 TaxCode Matched
06/06/2019 18:19:53 Ending Validating Line Items
06/06/2019 18:19:55 2C is not there....
06/06/2019 18:19:55 2P is not there...
06/06/2019 18:19:55 4C is not there...
06/06/2019 18:19:55 4P is not there...
06/06/2019 18:19:55 Clicking simulate...........
06/06/2019 18:19:58 CGST exists........
06/06/2019 18:19:58 SGST exists........
06/06/2019 18:19:59 Going to click POST since all details are correct
06/06/2019 18:20:00 Started closing case in CM
06/06/2019 18:20:21 Clicking on UniqueID's started
06/06/2019 18:20:36 MIRO screen is opened
06/06/2019 18:20:36 Checking error message if case is posted
06/06/2019 18:20:36 Not yet posted.
06/06/2019 18:20:36 Case is not posted yet
06/06/2019 18:20:36 Starting Validating BasicData fields Tab
06/06/2019 18:20:39 Baseline Date not needed
06/06/2019 18:20:40 Starting selecting LineItems
06/06/2019 18:20:53 Baseline Date not needed
06/06/2019 18:21:00 Baseline Date not needed
06/06/2019 18:21:22 Ending selecting LineItems
06/06/2019 18:21:22 Starting Checking_Balancing_LessThanZero
06/06/2019 18:21:22 Checking balance Amount
06/06/2019 18:21:23 Starting Validating Line Items
06/06/2019 18:21:23 Ending Validating Line Items
06/06/2019 18:21:25 2C is not there....
06/06/2019 18:21:25 2P is not there...
06/06/2019 18:21:25 4C is not there...
06/06/2019 18:21:25 4P is not there...
06/06/2019 18:21:25 Contains 2C so moving to Genpact in first phase
06/06/2019 18:21:25 2P is not there...
06/06/2019 18:21:25 4C is not there...
06/06/2019 18:21:25 4P is not there...
06/06/2019 18:21:25 Moved to genpact queue
06/06/2019 18:21:25 Started BotProcessing_NO
06/06/2019 18:21:31 Select NO in Bot Processing
06/06/2019 18:21:43 Clicking on UniqueID's started
06/06/2019 18:21:57 MIRO screen is opened
06/06/2019 18:21:57 Checking error message if case is posted
06/06/2019 18:21:57 Not yet posted.
06/06/2019 18:21:57 Case is not posted yet
06/06/2019 18:21:57 Starting Validating BasicData fields Tab
06/06/2019 18:22:00 Baseline Date not needed
06/06/2019 18:22:03 not clicked on header
06/06/2019 18:22:03 Starting selecting LineItems
06/06/2019 18:22:18 Baseline Date not needed
06/06/2019 18:22:27 Baseline Date not needed
06/06/2019 18:22:44 Ending selecting LineItems
06/06/2019 18:22:44 Starting Checking_Balancing_LessThanZero
06/06/2019 18:22:44 Checking balance Amount
06/06/2019 18:22:44 Starting Validating Line Items
06/06/2019 18:22:45 TaxCode Matched
06/06/2019 18:22:45 Ending Validating Line Items
06/06/2019 18:22:47 2C is not there....
06/06/2019 18:22:47 2P is not there...
06/06/2019 18:22:47 4C is not there...
06/06/2019 18:22:47 4P is not there...
06/06/2019 18:22:47 Contains 2C so moving to Genpact in first phase
06/06/2019 18:22:47 2P is not there...
06/06/2019 18:22:47 4C is not there...
06/06/2019 18:22:47 4P is not there...
06/06/2019 18:22:47 Moved to genpact queue
06/06/2019 18:22:47 Started BotProcessing_NO
06/06/2019 18:22:52 Select NO in Bot Processing
06/06/2019 18:23:04 Clicking on UniqueID's started
06/06/2019 18:23:17 MIRO screen is opened
06/06/2019 18:23:17 Checking error message if case is posted
06/06/2019 18:23:17 Not yet posted.
06/06/2019 18:23:17 Case is not posted yet
06/06/2019 18:23:17 Starting Validating BasicData fields Tab
06/06/2019 18:23:20 Baseline Date not needed
06/06/2019 18:23:21 Starting selecting LineItems
06/06/2019 18:23:34 Baseline Date not needed
06/06/2019 18:23:41 Baseline Date not needed
06/06/2019 18:23:58 Ending selecting LineItems
06/06/2019 18:23:58 Starting Checking_Balancing_LessThanZero
06/06/2019 18:23:58 Checking balance Amount
06/06/2019 18:23:58 Starting Validating Line Items
06/06/2019 18:23:59 TaxCode Matched
06/06/2019 18:23:59 Ending Validating Line Items
06/06/2019 18:24:01 2C is not there....
06/06/2019 18:24:01 2P is not there...
06/06/2019 18:24:01 4C is not there...
06/06/2019 18:24:01 4P is not there...
06/06/2019 18:24:01 Contains 2C so moving to Genpact in first phase
06/06/2019 18:24:01 2P is not there...
06/06/2019 18:24:01 4C is not there...
06/06/2019 18:24:01 4P is not there...
06/06/2019 18:24:01 Moved to genpact queue
06/06/2019 18:24:01 Started BotProcessing_NO
06/06/2019 18:24:06 Select NO in Bot Processing
06/06/2019 18:24:18 Clicking on UniqueID's started
06/06/2019 18:24:32 MIRO screen is opened
06/06/2019 18:24:33 Checking error message if case is posted
06/06/2019 18:24:33 Not yet posted.
06/06/2019 18:24:33 Case is not posted yet
06/06/2019 18:24:33 Starting Validating BasicData fields Tab
06/06/2019 18:24:36 Baseline Date not needed
06/06/2019 18:24:39 not clicked on header
06/06/2019 18:24:39 Starting selecting LineItems
06/06/2019 18:24:54 Baseline Date not needed
06/06/2019 18:25:03 Baseline Date not needed
06/06/2019 18:25:27 Ending selecting LineItems
06/06/2019 18:25:27 Starting Checking_Balancing_LessThanZero
06/06/2019 18:25:27 Checking balance Amount
06/06/2019 18:25:27 Starting Validating Line Items
06/06/2019 18:25:27 Ending Validating Line Items
06/06/2019 18:25:30 2C is not there....
06/06/2019 18:25:30 2P is not there...
06/06/2019 18:25:30 4C is not there...
06/06/2019 18:25:30 4P is not there...
06/06/2019 18:25:30 Contains 2C so moving to Genpact in first phase
06/06/2019 18:25:30 2P is not there...
06/06/2019 18:25:30 4C is not there...
06/06/2019 18:25:30 4P is not there...
06/06/2019 18:25:30 Moved to genpact queue
06/06/2019 18:25:30 Started BotProcessing_NO
06/06/2019 18:25:35 Select NO in Bot Processing
06/06/2019 18:25:47 Clicking on UniqueID's started
06/06/2019 18:26:02 MIRO screen is opened
06/06/2019 18:26:02 Checking error message if case is posted
06/06/2019 18:26:02 Not yet posted.
06/06/2019 18:26:02 Case is not posted yet
06/06/2019 18:26:02 Starting Validating BasicData fields Tab
06/06/2019 18:26:05 Baseline Date not needed
06/06/2019 18:26:08 not clicked on header
06/06/2019 18:26:08 Starting selecting LineItems
06/06/2019 18:26:23 Baseline Date not needed
06/06/2019 18:26:32 Baseline Date not needed
06/06/2019 18:26:45 Ending selecting LineItems
06/06/2019 18:26:45 Line Items is zero
06/06/2019 18:26:45 Started BotProcessing_NO
06/06/2019 18:27:19 Select NO in Bot Processing