06/06/2019 21:05:37 Creating Logs Text File...
06/06/2019 21:05:37 Checking internetstatus Connection
06/06/2019 21:05:37 Internet is available True
06/06/2019 21:05:37 Killing the  process...
06/06/2019 21:05:38 Opening applications...
06/06/2019 21:05:42 Closing Security Setting notification
06/06/2019 21:05:53 Login Success....
06/06/2019 21:07:50 Clicking on UniqueID's started
06/06/2019 21:08:50 MIRO screen is opened
06/06/2019 21:08:50 Checking error message if case is posted
06/06/2019 21:08:50 Not yet posted.
06/06/2019 21:08:50 Case is not posted yet
06/06/2019 21:08:51 Starting Validating BasicData fields Tab
06/06/2019 21:08:54 Baseline Date not needed
06/06/2019 21:08:55 Starting selecting LineItems
06/06/2019 21:09:08 Baseline Date not needed
06/06/2019 21:09:16 Baseline Date not needed
06/06/2019 21:09:43 Ending selecting LineItems
06/06/2019 21:09:43 Starting Checking_Balancing_LessThanZero
06/06/2019 21:09:43 Checking balance Amount
06/06/2019 21:09:44 Starting Validating Line Items
06/06/2019 21:09:44 TaxCode Matched
06/06/2019 21:09:44 Ending Validating Line Items
06/06/2019 21:09:46 2C is not there....
06/06/2019 21:09:46 2P is not there...
06/06/2019 21:09:46 4C is not there...
06/06/2019 21:09:46 4P is not there...
06/06/2019 21:09:46 Clicking simulate...........
06/06/2019 21:09:49 CGST exists........
06/06/2019 21:09:49 SGST exists........
06/06/2019 21:09:49 Going to click POST since all details are correct
06/06/2019 21:09:51 Started closing case in CM
06/06/2019 21:10:13 Clicking on UniqueID's started
06/06/2019 21:10:26 MIRO screen is opened
06/06/2019 21:10:26 Checking error message if case is posted
06/06/2019 21:10:26 Not yet posted.
06/06/2019 21:10:26 Case is not posted yet
06/06/2019 21:10:26 Starting Validating BasicData fields Tab
06/06/2019 21:10:29 Baseline Date not needed
06/06/2019 21:10:30 Starting selecting LineItems
06/06/2019 21:10:43 Baseline Date not needed
06/06/2019 21:10:50 Baseline Date not needed
06/06/2019 21:11:06 Ending selecting LineItems
06/06/2019 21:11:07 Starting Checking_Balancing_LessThanZero
06/06/2019 21:11:07 Checking balance Amount
06/06/2019 21:11:07 Starting Validating Line Items
06/06/2019 21:11:07 TaxCode Matched
06/06/2019 21:11:07 Ending Validating Line Items
06/06/2019 21:11:09 2C is not there....
06/06/2019 21:11:09 2P is not there...
06/06/2019 21:11:09 4C is not there...
06/06/2019 21:11:09 4P is not there...
06/06/2019 21:11:10 2C is not there....
06/06/2019 21:11:10 2P is not there...
06/06/2019 21:11:10 Contains 4C so moving to Genpact in first phase
06/06/2019 21:11:10 4P is not there...
06/06/2019 21:11:10 Moved to genpact queue
06/06/2019 21:11:10 Started BotProcessing_NO
06/06/2019 21:11:15 Select NO in Bot Processing
06/06/2019 21:11:28 Clicking on UniqueID's started
06/06/2019 21:11:41 MIRO screen is opened
06/06/2019 21:11:41 Checking error message if case is posted
06/06/2019 21:11:41 Not yet posted.
06/06/2019 21:11:41 Case is not posted yet
06/06/2019 21:11:42 Starting Validating BasicData fields Tab
06/06/2019 21:11:45 Baseline Date not needed
06/06/2019 21:11:46 Starting selecting LineItems
06/06/2019 21:11:58 Baseline Date not needed
06/06/2019 21:12:05 Baseline Date not needed
06/06/2019 21:12:22 Ending selecting LineItems
06/06/2019 21:12:22 Starting Checking_Balancing_LessThanZero
06/06/2019 21:12:22 Checking balance Amount
06/06/2019 21:12:22 Starting Validating Line Items
06/06/2019 21:12:22 TaxCode Matched
06/06/2019 21:12:22 Ending Validating Line Items
06/06/2019 21:12:24 2C is not there....
06/06/2019 21:12:24 2P is not there...
06/06/2019 21:12:24 4C is not there...
06/06/2019 21:12:24 4P is not there...
06/06/2019 21:12:25 2C is not there....
06/06/2019 21:12:25 2P is not there...
06/06/2019 21:12:25 Contains 4C so moving to Genpact in first phase
06/06/2019 21:12:25 4P is not there...
06/06/2019 21:12:25 Moved to genpact queue
06/06/2019 21:12:25 Started BotProcessing_NO
06/06/2019 21:12:30 Select NO in Bot Processing
06/06/2019 21:12:43 Clicking on UniqueID's started
06/06/2019 21:12:56 MIRO screen is opened
06/06/2019 21:12:56 Checking error message if case is posted
06/06/2019 21:12:56 Not yet posted.
06/06/2019 21:12:56 Case is not posted yet
06/06/2019 21:12:56 Starting Validating BasicData fields Tab
06/06/2019 21:12:59 Baseline Date not needed
06/06/2019 21:13:00 Starting selecting LineItems
06/06/2019 21:13:13 Baseline Date not needed
06/06/2019 21:13:21 Baseline Date not needed
06/06/2019 21:13:56 Ending selecting LineItems
06/06/2019 21:13:57 Starting Checking_Balancing_LessThanZero
06/06/2019 21:13:57 Checking balance Amount
06/06/2019 21:13:57 Starting Validating Line Items
06/06/2019 21:13:57 Ending Validating Line Items
06/06/2019 21:13:59 2C is not there....
06/06/2019 21:13:59 2P is not there...
06/06/2019 21:13:59 4C is not there...
06/06/2019 21:13:59 4P is not there...
06/06/2019 21:13:59 Clicking simulate...........
06/06/2019 21:14:03 CGST exists........
06/06/2019 21:14:03 SGST exists........
06/06/2019 21:14:03 CGST exists........
06/06/2019 21:14:04 SGST exists........
06/06/2019 21:14:04 Going to click POST since all details are correct
06/06/2019 21:14:06 Started closing case in CM
06/06/2019 21:14:27 Clicking on UniqueID's started
06/06/2019 21:14:40 MIRO screen is opened
06/06/2019 21:14:40 Checking error message if case is posted
06/06/2019 21:14:40 Not yet posted.
06/06/2019 21:14:40 Case is not posted yet
06/06/2019 21:14:41 Starting Validating BasicData fields Tab
06/06/2019 21:14:44 Baseline Date not needed
06/06/2019 21:14:45 Starting selecting LineItems
06/06/2019 21:14:58 Baseline Date not needed
06/06/2019 21:15:05 Baseline Date not needed
06/06/2019 21:15:36 Ending selecting LineItems
06/06/2019 21:15:36 Starting Checking_Balancing_LessThanZero
06/06/2019 21:15:36 Checking balance Amount
06/06/2019 21:15:37 Starting Validating Line Items
06/06/2019 21:15:37 TaxCode Matched
06/06/2019 21:15:37 Ending Validating Line Items
06/06/2019 21:15:39 2C is not there....
06/06/2019 21:15:39 2P is not there...
06/06/2019 21:15:39 4C is not there...
06/06/2019 21:15:39 4P is not there...
06/06/2019 21:15:39 Clicking simulate...........
06/06/2019 21:15:42 CGST exists........
06/06/2019 21:15:43 SGST exists........
06/06/2019 21:15:43 Going to click POST since all details are correct
06/06/2019 21:15:44 Started closing case in CM
06/06/2019 21:15:53 FI Document Number is Empty, Posting is Incomplete
06/06/2019 21:16:05 Clicking on UniqueID's started