06/06/2019 12:25:04 Creating Logs Text File...
06/06/2019 12:25:04 Checking internetstatus Connection
06/06/2019 12:25:04 Internet is available True
06/06/2019 12:25:04 Killing the  process...
06/06/2019 12:25:05 Opening applications...
06/06/2019 12:25:12 Closing Security Setting notification
06/06/2019 12:25:23 Login Success....
06/06/2019 12:27:11 Clicking on UniqueID's started
06/06/2019 12:27:42 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Fatal error encountered during command execution.
06/06/2019 12:27:42 Error in Clicking on UniqueId's xaml
06/06/2019 12:27:51 Clicking on UniqueID's started
06/06/2019 12:28:09 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Authentication to host '152.63.4.88' for user 'root' using method 'mysql_native_password' failed with message: Reading from the stream has failed.
06/06/2019 12:28:09 Error in Clicking on UniqueId's xaml
06/06/2019 12:28:18 Clicking on UniqueID's started
06/06/2019 12:28:35 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Authentication to host '152.63.4.88' for user 'root' using method 'mysql_native_password' failed with message: Reading from the stream has failed.
06/06/2019 12:28:35 Error in Clicking on UniqueId's xaml
06/06/2019 12:28:44 Clicking on UniqueID's started