06/06/2019 19:01:14 Creating Logs Text File...
06/06/2019 19:01:15 Checking internetstatus Connection
06/06/2019 19:01:15 Internet is available True
06/06/2019 19:01:15 Killing the  process...
06/06/2019 19:01:15 Opening applications...
06/06/2019 19:01:21 Closing Security Setting notification
06/06/2019 19:01:31 Login Success....
06/06/2019 19:03:30 Clicking on UniqueID's started
06/06/2019 19:04:31 MIRO screen is opened
06/06/2019 19:04:31 Checking error message if case is posted
06/06/2019 19:04:31 Not yet posted.
06/06/2019 19:04:31 Case is not posted yet
06/06/2019 19:04:32 Starting Validating BasicData fields Tab
06/06/2019 19:04:35 Baseline Date not needed
06/06/2019 19:04:38 not clicked on header
06/06/2019 19:04:38 Starting selecting LineItems
06/06/2019 19:04:53 Baseline Date not needed
06/06/2019 19:05:02 Baseline Date not needed
06/06/2019 19:05:05 Baseline Date not needed
06/06/2019 19:05:20 Ending selecting LineItems
06/06/2019 19:05:20 Starting Checking_Balancing_LessThanZero
06/06/2019 19:05:20 Checking balance Amount
06/06/2019 19:05:20 Starting Validating Line Items
06/06/2019 19:05:20 TaxCode Matched
06/06/2019 19:05:20 Ending Validating Line Items
06/06/2019 19:05:22 2C is not there....
06/06/2019 19:05:22 2P is not there...
06/06/2019 19:05:22 4C is not there...
06/06/2019 19:05:22 4P is not there...
06/06/2019 19:05:22 2C is not there....
06/06/2019 19:05:23 Contains 2P so moving to Genpact in first phase
06/06/2019 19:05:23 4C is not there...
06/06/2019 19:05:23 4P is not there...
06/06/2019 19:05:23 Moved to genpact queue
06/06/2019 19:05:23 Started BotProcessing_NO
06/06/2019 19:05:28 Select NO in Bot Processing
06/06/2019 19:05:41 Clicking on UniqueID's started
06/06/2019 19:05:54 MIRO screen is opened
06/06/2019 19:05:54 Checking error message if case is posted
06/06/2019 19:05:54 Posted already...
06/06/2019 19:05:55 closing SAP
06/06/2019 19:06:25 clicking posted invoice details
06/06/2019 19:06:31 Case is posted already. please complete the case
06/06/2019 19:06:43 Clicking on UniqueID's started
06/06/2019 19:06:56 MIRO screen is opened
06/06/2019 19:06:56 Checking error message if case is posted
06/06/2019 19:06:56 Not yet posted.
06/06/2019 19:06:56 Case is not posted yet
06/06/2019 19:06:56 Starting Validating BasicData fields Tab
06/06/2019 19:06:59 Baseline Date not needed
06/06/2019 19:07:00 Starting selecting LineItems
06/06/2019 19:07:13 Baseline Date not needed
06/06/2019 19:07:20 Baseline Date not needed
06/06/2019 19:07:37 Ending selecting LineItems
06/06/2019 19:07:38 Starting Checking_Balancing_LessThanZero
06/06/2019 19:07:38 Checking balance Amount
06/06/2019 19:07:38 Starting Validating Line Items
06/06/2019 19:07:38 TaxCode Matched
06/06/2019 19:07:38 Ending Validating Line Items
06/06/2019 19:07:40 2C is not there....
06/06/2019 19:07:40 2P is not there...
06/06/2019 19:07:40 4C is not there...
06/06/2019 19:07:40 4P is not there...
06/06/2019 19:07:40 Clicking simulate...........
06/06/2019 19:07:44 CGST exists........
06/06/2019 19:07:44 SGST exists........
06/06/2019 19:07:44 Going to click POST since all details are correct
06/06/2019 19:07:46 Started closing case in CM
06/06/2019 19:08:07 Clicking on UniqueID's started
06/06/2019 19:08:20 MIRO screen is opened
06/06/2019 19:08:20 Checking error message if case is posted
06/06/2019 19:08:20 Not yet posted.
06/06/2019 19:08:20 Case is not posted yet
06/06/2019 19:08:20 Starting Validating BasicData fields Tab
06/06/2019 19:08:23 Baseline Date not needed
06/06/2019 19:08:24 Starting selecting LineItems
06/06/2019 19:08:37 Baseline Date not needed
06/06/2019 19:08:43 Baseline Date not needed
06/06/2019 19:08:55 Ending selecting LineItems
06/06/2019 19:08:55 Line Items is zero
06/06/2019 19:08:55 Started BotProcessing_NO
06/06/2019 19:09:30 Select NO in Bot Processing
06/06/2019 19:09:43 Clicking on UniqueID's started
06/06/2019 19:09:56 MIRO screen is opened
06/06/2019 19:09:56 Checking error message if case is posted
06/06/2019 19:09:57 Not yet posted.
06/06/2019 19:09:57 Case is not posted yet
06/06/2019 19:09:57 Starting Validating BasicData fields Tab
06/06/2019 19:10:00 Baseline Date not needed
06/06/2019 19:10:01 Starting selecting LineItems
06/06/2019 19:10:13 Baseline Date not needed
06/06/2019 19:10:21 Baseline Date not needed
06/06/2019 19:10:33 Ending selecting LineItems
06/06/2019 19:10:33 Line Items is zero
06/06/2019 19:10:33 Started BotProcessing_NO
06/06/2019 19:11:08 Select NO in Bot Processing
06/06/2019 19:11:21 Clicking on UniqueID's started
06/06/2019 19:11:34 MIRO screen is opened
06/06/2019 19:11:34 Checking error message if case is posted
06/06/2019 19:11:34 Not yet posted.
06/06/2019 19:11:34 Case is not posted yet
06/06/2019 19:11:35 Starting Validating BasicData fields Tab
06/06/2019 19:11:38 Baseline Date not needed
06/06/2019 19:11:39 Starting selecting LineItems
06/06/2019 19:11:51 Baseline Date not needed
06/06/2019 19:11:59 Baseline Date not needed
06/06/2019 19:12:43 Ending selecting LineItems
06/06/2019 19:12:43 Starting Checking_Balancing_LessThanZero
06/06/2019 19:12:43 Checking balance Amount
06/06/2019 19:12:58 Started BotProcessing_NO
06/06/2019 19:13:04 Select NO in Bot Processing
06/06/2019 19:13:05 moved to genpact queue
06/06/2019 19:13:17 Clicking on UniqueID's started
06/06/2019 19:13:30 MIRO screen is opened
06/06/2019 19:13:30 Checking error message if case is posted
06/06/2019 19:13:30 Not yet posted.
06/06/2019 19:13:30 Case is not posted yet
06/06/2019 19:13:30 Starting Validating BasicData fields Tab
06/06/2019 19:13:34 Baseline Date not needed
06/06/2019 19:13:34 Starting selecting LineItems
06/06/2019 19:13:47 Baseline Date not needed
06/06/2019 19:13:55 Baseline Date not needed
06/06/2019 19:14:24 Ending selecting LineItems
06/06/2019 19:14:24 Starting Checking_Balancing_LessThanZero
06/06/2019 19:14:24 Checking balance Amount
06/06/2019 19:14:24 Starting Validating Line Items
06/06/2019 19:14:25 Ending Validating Line Items
06/06/2019 19:14:27 2C is not there....
06/06/2019 19:14:27 2P is not there...
06/06/2019 19:14:27 4C is not there...
06/06/2019 19:14:27 4P is not there...
06/06/2019 19:14:27 Contains 2C so moving to Genpact in first phase
06/06/2019 19:14:27 2P is not there...
06/06/2019 19:14:27 4C is not there...
06/06/2019 19:14:27 4P is not there...
06/06/2019 19:14:27 Moved to genpact queue
06/06/2019 19:14:27 Started BotProcessing_NO
06/06/2019 19:14:32 Select NO in Bot Processing
06/06/2019 19:14:46 Clicking on UniqueID's started
06/06/2019 19:15:01 MIRO screen is opened
06/06/2019 19:15:01 Checking error message if case is posted
06/06/2019 19:15:01 Not yet posted.
06/06/2019 19:15:01 Case is not posted yet
06/06/2019 19:15:01 Starting Validating BasicData fields Tab
06/06/2019 19:15:04 Baseline Date not needed
06/06/2019 19:15:07 not clicked on header
06/06/2019 19:15:07 Starting selecting LineItems
06/06/2019 19:15:23 Baseline Date not needed
06/06/2019 19:15:32 Baseline Date not needed
06/06/2019 19:15:47 Ending selecting LineItems
06/06/2019 19:15:47 Line Items is zero
06/06/2019 19:15:47 Started BotProcessing_NO
06/06/2019 19:16:22 Select NO in Bot Processing
06/06/2019 19:16:36 Clicking on UniqueID's started
06/06/2019 19:16:48 MIRO screen is opened
06/06/2019 19:16:48 Checking error message if case is posted
06/06/2019 19:16:48 Not yet posted.
06/06/2019 19:16:48 Case is not posted yet
06/06/2019 19:16:48 Starting Validating BasicData fields Tab
06/06/2019 19:16:51 Baseline Date not needed
06/06/2019 19:16:52 Starting selecting LineItems
06/06/2019 19:17:05 Baseline Date not needed
06/06/2019 19:17:12 Baseline Date not needed
06/06/2019 19:17:30 Ending selecting LineItems
06/06/2019 19:17:30 Starting Checking_Balancing_LessThanZero
06/06/2019 19:17:31 Checking balance Amount
06/06/2019 19:17:31 Starting Validating Line Items
06/06/2019 19:17:31 TaxCode Matched
06/06/2019 19:17:31 Ending Validating Line Items
06/06/2019 19:17:33 2C is not there....
06/06/2019 19:17:33 2P is not there...
06/06/2019 19:17:33 4C is not there...
06/06/2019 19:17:33 4P is not there...
06/06/2019 19:17:33 Clicking simulate...........
06/06/2019 19:17:36 IGST exists........
06/06/2019 19:17:36 Going to click POST since all details are correct
06/06/2019 19:17:38 Started closing case in CM
06/06/2019 19:18:00 Clicking on UniqueID's started
06/06/2019 19:18:13 MIRO screen is opened
06/06/2019 19:18:13 Checking error message if case is posted
06/06/2019 19:18:13 Not yet posted.
06/06/2019 19:18:13 Case is not posted yet
06/06/2019 19:18:13 Starting Validating BasicData fields Tab
06/06/2019 19:18:16 Baseline Date not needed
06/06/2019 19:18:17 Starting selecting LineItems
06/06/2019 19:18:30 Baseline Date not needed
06/06/2019 19:18:37 Baseline Date not needed
06/06/2019 19:18:55 Ending selecting LineItems
06/06/2019 19:18:55 Starting Checking_Balancing_LessThanZero
06/06/2019 19:18:55 Checking balance Amount
06/06/2019 19:18:55 Starting Validating Line Items
06/06/2019 19:18:56 TaxCode Matched
06/06/2019 19:18:56 Ending Validating Line Items
06/06/2019 19:18:58 2C is not there....
06/06/2019 19:18:58 2P is not there...
06/06/2019 19:18:58 4C is not there...
06/06/2019 19:18:58 4P is not there...
06/06/2019 19:18:58 Clicking simulate...........
06/06/2019 19:19:01 IGST exists........
06/06/2019 19:19:01 Going to click POST since all details are correct
06/06/2019 19:19:03 Started closing case in CM
06/06/2019 19:19:26 Clicking on UniqueID's started
06/06/2019 19:19:39 MIRO screen is opened
06/06/2019 19:19:39 Checking error message if case is posted
06/06/2019 19:19:39 Not yet posted.
06/06/2019 19:19:39 Case is not posted yet
06/06/2019 19:19:39 Starting Validating BasicData fields Tab
06/06/2019 19:19:42 Baseline Date not needed
06/06/2019 19:19:44 Starting selecting LineItems
06/06/2019 19:19:56 Baseline Date not needed
06/06/2019 19:20:03 Baseline Date not needed
06/06/2019 19:20:21 Ending selecting LineItems
06/06/2019 19:20:21 Starting Checking_Balancing_LessThanZero
06/06/2019 19:20:21 Checking balance Amount
06/06/2019 19:20:21 Starting Validating Line Items
06/06/2019 19:20:22 TaxCode Matched
06/06/2019 19:20:22 Ending Validating Line Items
06/06/2019 19:20:24 2C is not there....
06/06/2019 19:20:24 2P is not there...
06/06/2019 19:20:24 4C is not there...
06/06/2019 19:20:24 4P is not there...
06/06/2019 19:20:24 Contains 2C so moving to Genpact in first phase
06/06/2019 19:20:24 2P is not there...
06/06/2019 19:20:24 4C is not there...
06/06/2019 19:20:24 4P is not there...
06/06/2019 19:20:24 Moved to genpact queue
06/06/2019 19:20:24 Started BotProcessing_NO
06/06/2019 19:20:30 Select NO in Bot Processing
06/06/2019 19:20:43 Clicking on UniqueID's started
06/06/2019 19:20:56 MIRO screen is opened
06/06/2019 19:20:56 Checking error message if case is posted
06/06/2019 19:20:56 Not yet posted.
06/06/2019 19:20:56 Case is not posted yet
06/06/2019 19:20:57 Starting Validating BasicData fields Tab
06/06/2019 19:21:00 Baseline Date not needed
06/06/2019 19:21:01 Starting selecting LineItems
06/06/2019 19:21:13 Baseline Date not needed
06/06/2019 19:21:20 Baseline Date not needed
06/06/2019 19:21:38 Ending selecting LineItems
06/06/2019 19:21:38 Starting Checking_Balancing_LessThanZero
06/06/2019 19:21:38 Checking balance Amount
06/06/2019 19:21:38 Starting Validating Line Items
06/06/2019 19:21:38 TaxCode Matched
06/06/2019 19:21:38 Ending Validating Line Items
06/06/2019 19:21:40 2C is not there....
06/06/2019 19:21:40 2P is not there...
06/06/2019 19:21:40 4C is not there...
06/06/2019 19:21:40 4P is not there...
06/06/2019 19:21:40 2C is not there....
06/06/2019 19:21:40 Contains 2P so moving to Genpact in first phase
06/06/2019 19:21:41 4C is not there...
06/06/2019 19:21:41 4P is not there...
06/06/2019 19:21:41 Moved to genpact queue
06/06/2019 19:21:41 Started BotProcessing_NO
06/06/2019 19:21:46 Select NO in Bot Processing
06/06/2019 19:22:00 Clicking on UniqueID's started
06/06/2019 19:22:12 MIRO screen is opened
06/06/2019 19:22:12 Checking error message if case is posted
06/06/2019 19:22:13 Not yet posted.
06/06/2019 19:22:13 Case is not posted yet
06/06/2019 19:22:13 Starting Validating BasicData fields Tab
06/06/2019 19:22:16 Baseline Date not needed
06/06/2019 19:22:17 Starting selecting LineItems
06/06/2019 19:22:29 Baseline Date not needed
06/06/2019 19:22:36 Baseline Date not needed
06/06/2019 19:22:54 Ending selecting LineItems
06/06/2019 19:22:54 Starting Checking_Balancing_LessThanZero
06/06/2019 19:22:54 Checking balance Amount
06/06/2019 19:22:54 Starting Validating Line Items
06/06/2019 19:22:54 TaxCode Matched
06/06/2019 19:22:54 Ending Validating Line Items
06/06/2019 19:22:56 2C is not there....
06/06/2019 19:22:56 2P is not there...
06/06/2019 19:22:57 4C is not there...
06/06/2019 19:22:57 4P is not there...
06/06/2019 19:22:57 2C is not there....
06/06/2019 19:22:57 Contains 2P so moving to Genpact in first phase
06/06/2019 19:22:57 4C is not there...
06/06/2019 19:22:57 4P is not there...
06/06/2019 19:22:57 Moved to genpact queue
06/06/2019 19:22:57 Started BotProcessing_NO
06/06/2019 19:23:02 Select NO in Bot Processing
06/06/2019 19:23:16 Clicking on UniqueID's started
06/06/2019 19:23:29 MIRO screen is opened
06/06/2019 19:23:29 Checking error message if case is posted
06/06/2019 19:23:29 Not yet posted.
06/06/2019 19:23:29 Case is not posted yet
06/06/2019 19:23:30 Starting Validating BasicData fields Tab
06/06/2019 19:23:33 Baseline Date not needed
06/06/2019 19:23:34 Starting selecting LineItems
06/06/2019 19:23:46 Baseline Date not needed
06/06/2019 19:23:53 Baseline Date not needed
06/06/2019 19:24:16 Ending selecting LineItems
06/06/2019 19:24:16 Starting Checking_Balancing_LessThanZero
06/06/2019 19:24:16 Checking balance Amount
06/06/2019 19:24:16 Starting Validating Line Items
06/06/2019 19:24:16 Ending Validating Line Items
06/06/2019 19:24:18 2C is not there....
06/06/2019 19:24:18 2P is not there...
06/06/2019 19:24:19 4C is not there...
06/06/2019 19:24:19 4P is not there...
06/06/2019 19:24:19 2C is not there....
06/06/2019 19:24:19 Contains 2P so moving to Genpact in first phase
06/06/2019 19:24:19 4C is not there...
06/06/2019 19:24:19 4P is not there...
06/06/2019 19:24:19 Moved to genpact queue
06/06/2019 19:24:19 Started BotProcessing_NO
06/06/2019 19:24:24 Select NO in Bot Processing
06/06/2019 19:24:35 Clicking on UniqueID's started
06/06/2019 19:24:48 MIRO screen is opened
06/06/2019 19:24:48 Checking error message if case is posted
06/06/2019 19:24:48 Not yet posted.
06/06/2019 19:24:48 Case is not posted yet
06/06/2019 19:24:48 Starting Validating BasicData fields Tab
06/06/2019 19:24:51 Baseline Date not needed
06/06/2019 19:24:52 Starting selecting LineItems
06/06/2019 19:25:05 Baseline Date not needed
06/06/2019 19:25:12 Baseline Date not needed
06/06/2019 19:25:29 Ending selecting LineItems
06/06/2019 19:25:29 Starting Checking_Balancing_LessThanZero
06/06/2019 19:25:29 Checking balance Amount
06/06/2019 19:25:30 Starting Validating Line Items
06/06/2019 19:25:30 TaxCode Matched
06/06/2019 19:25:30 Ending Validating Line Items
06/06/2019 19:25:32 2C is not there....
06/06/2019 19:25:32 2P is not there...
06/06/2019 19:25:32 4C is not there...
06/06/2019 19:25:32 4P is not there...
06/06/2019 19:25:32 Contains 2C so moving to Genpact in first phase
06/06/2019 19:25:32 2P is not there...
06/06/2019 19:25:32 4C is not there...
06/06/2019 19:25:32 4P is not there...
06/06/2019 19:25:32 Moved to genpact queue
06/06/2019 19:25:32 Started BotProcessing_NO
06/06/2019 19:25:38 Select NO in Bot Processing
06/06/2019 19:25:51 Clicking on UniqueID's started
06/06/2019 19:26:04 MIRO screen is opened
06/06/2019 19:26:04 Checking error message if case is posted
06/06/2019 19:26:04 Not yet posted.
06/06/2019 19:26:04 Case is not posted yet
06/06/2019 19:26:04 Starting Validating BasicData fields Tab
06/06/2019 19:26:07 Baseline Date not needed
06/06/2019 19:26:08 Starting selecting LineItems
06/06/2019 19:26:21 Baseline Date not needed
06/06/2019 19:26:28 Baseline Date not needed
06/06/2019 19:26:45 Ending selecting LineItems
06/06/2019 19:26:45 Starting Checking_Balancing_LessThanZero
06/06/2019 19:26:45 Checking balance Amount
06/06/2019 19:26:45 Starting Validating Line Items
06/06/2019 19:26:46 TaxCode Matched
06/06/2019 19:26:46 Ending Validating Line Items
06/06/2019 19:26:48 2C is not there....
06/06/2019 19:26:48 2P is not there...
06/06/2019 19:26:48 4C is not there...
06/06/2019 19:26:48 4P is not there...
06/06/2019 19:26:48 2C is not there....
06/06/2019 19:26:48 Contains 2P so moving to Genpact in first phase
06/06/2019 19:26:48 4C is not there...
06/06/2019 19:26:48 4P is not there...
06/06/2019 19:26:48 Moved to genpact queue
06/06/2019 19:26:48 Started BotProcessing_NO
06/06/2019 19:26:53 Select NO in Bot Processing
06/06/2019 19:27:05 Clicking on UniqueID's started
06/06/2019 19:27:19 MIRO screen is opened
06/06/2019 19:27:19 Checking error message if case is posted
06/06/2019 19:27:19 Not yet posted.
06/06/2019 19:27:19 Case is not posted yet
06/06/2019 19:27:20 Starting Validating BasicData fields Tab
06/06/2019 19:27:23 Baseline Date not needed
06/06/2019 19:27:26 not clicked on header
06/06/2019 19:27:26 Starting selecting LineItems
06/06/2019 19:27:41 Baseline Date not needed
06/06/2019 19:27:50 Baseline Date not needed
06/06/2019 19:28:09 Ending selecting LineItems
06/06/2019 19:28:09 Starting Checking_Balancing_LessThanZero
06/06/2019 19:28:09 Checking balance Amount
06/06/2019 19:28:09 Starting Validating Line Items
06/06/2019 19:28:10 TaxCode Matched
06/06/2019 19:28:10 Ending Validating Line Items
06/06/2019 19:28:12 2C is not there....
06/06/2019 19:28:12 2P is not there...
06/06/2019 19:28:12 4C is not there...
06/06/2019 19:28:12 4P is not there...
06/06/2019 19:28:12 Clicking simulate...........
06/06/2019 19:28:15 CGST exists........
06/06/2019 19:28:15 SGST exists........
06/06/2019 19:28:15 Going to click POST since all details are correct
06/06/2019 19:28:18 Started closing case in CM
06/06/2019 19:28:38 Clicking on UniqueID's started
06/06/2019 19:28:51 MIRO screen is opened
06/06/2019 19:28:51 Checking error message if case is posted
06/06/2019 19:28:51 Not yet posted.
06/06/2019 19:28:51 Case is not posted yet
06/06/2019 19:28:52 Starting Validating BasicData fields Tab
06/06/2019 19:28:55 Baseline Date not needed
06/06/2019 19:28:56 Starting selecting LineItems
06/06/2019 19:29:08 Baseline Date not needed
06/06/2019 19:29:15 Baseline Date not needed
06/06/2019 19:29:33 Ending selecting LineItems
06/06/2019 19:29:33 Starting Checking_Balancing_LessThanZero
06/06/2019 19:29:33 Checking balance Amount
06/06/2019 19:29:33 Starting Validating Line Items
06/06/2019 19:29:33 TaxCode Matched
06/06/2019 19:29:33 Ending Validating Line Items
06/06/2019 19:29:36 2C is not there....
06/06/2019 19:29:36 2P is not there...
06/06/2019 19:29:36 4C is not there...
06/06/2019 19:29:36 4P is not there...
06/06/2019 19:29:36 2C is not there....
06/06/2019 19:29:36 Contains 2P so moving to Genpact in first phase
06/06/2019 19:29:36 4C is not there...
06/06/2019 19:29:36 4P is not there...
06/06/2019 19:29:36 Moved to genpact queue
06/06/2019 19:29:36 Started BotProcessing_NO
06/06/2019 19:29:42 Select NO in Bot Processing
06/06/2019 19:29:53 Clicking on UniqueID's started
06/06/2019 19:30:06 MIRO screen is opened
06/06/2019 19:30:06 Checking error message if case is posted
06/06/2019 19:30:06 Not yet posted.
06/06/2019 19:30:06 Case is not posted yet
06/06/2019 19:30:06 Starting Validating BasicData fields Tab
06/06/2019 19:30:09 Baseline Date not needed
06/06/2019 19:30:10 Starting selecting LineItems
06/06/2019 19:30:23 Baseline Date not needed
06/06/2019 19:30:30 Baseline Date not needed
06/06/2019 19:30:48 Ending selecting LineItems
06/06/2019 19:30:48 Starting Checking_Balancing_LessThanZero
06/06/2019 19:30:48 Checking balance Amount
06/06/2019 19:30:48 Starting Validating Line Items
06/06/2019 19:30:48 TaxCode Matched
06/06/2019 19:30:48 Ending Validating Line Items
06/06/2019 19:30:50 2C is not there....
06/06/2019 19:30:50 2P is not there...
06/06/2019 19:30:50 4C is not there...
06/06/2019 19:30:50 4P is not there...
06/06/2019 19:30:50 2C is not there....
06/06/2019 19:30:51 Contains 2P so moving to Genpact in first phase
06/06/2019 19:30:51 4C is not there...
06/06/2019 19:30:51 4P is not there...
06/06/2019 19:30:51 Moved to genpact queue
06/06/2019 19:30:51 Started BotProcessing_NO
06/06/2019 19:30:56 Select NO in Bot Processing
06/06/2019 19:31:10 Clicking on UniqueID's started
06/06/2019 19:31:22 MIRO screen is opened
06/06/2019 19:31:22 Checking error message if case is posted
06/06/2019 19:31:22 Not yet posted.
06/06/2019 19:31:22 Case is not posted yet
06/06/2019 19:31:22 Starting Validating BasicData fields Tab
06/06/2019 19:31:25 Baseline Date not needed
06/06/2019 19:31:26 Starting selecting LineItems
06/06/2019 19:31:39 Baseline Date not needed
06/06/2019 19:31:46 Baseline Date not needed
06/06/2019 19:32:09 Ending selecting LineItems
06/06/2019 19:32:09 Starting Checking_Balancing_LessThanZero
06/06/2019 19:32:09 Checking balance Amount
06/06/2019 19:32:09 Starting Validating Line Items
06/06/2019 19:32:09 TaxCode Matched
06/06/2019 19:32:09 Ending Validating Line Items
06/06/2019 19:32:11 2C is not there....
06/06/2019 19:32:11 2P is not there...
06/06/2019 19:32:11 4C is not there...
06/06/2019 19:32:11 4P is not there...
06/06/2019 19:32:11 2C is not there....
06/06/2019 19:32:11 2P is not there...
06/06/2019 19:32:11 Contains 4C so moving to Genpact in first phase
06/06/2019 19:32:11 4P is not there...
06/06/2019 19:32:11 Moved to genpact queue
06/06/2019 19:32:12 Started BotProcessing_NO
06/06/2019 19:32:17 Select NO in Bot Processing
06/06/2019 19:32:29 Clicking on UniqueID's started
06/06/2019 19:32:43 MIRO screen is opened
06/06/2019 19:32:43 Checking error message if case is posted
06/06/2019 19:32:43 Not yet posted.
06/06/2019 19:32:43 Case is not posted yet
06/06/2019 19:32:43 Starting Validating BasicData fields Tab
06/06/2019 19:32:46 Baseline Date not needed
06/06/2019 19:32:47 Starting selecting LineItems
06/06/2019 19:33:00 Baseline Date not needed
06/06/2019 19:33:07 Baseline Date not needed
06/06/2019 19:33:47 Ending selecting LineItems
06/06/2019 19:33:47 Starting Checking_Balancing_LessThanZero
06/06/2019 19:33:48 Checking balance Amount
06/06/2019 19:33:50 Started BotProcessing_NO
06/06/2019 19:33:55 Select NO in Bot Processing
06/06/2019 19:33:57 moved to genpact queue
06/06/2019 19:34:09 Clicking on UniqueID's started
06/06/2019 19:34:22 MIRO screen is opened
06/06/2019 19:34:22 Checking error message if case is posted
06/06/2019 19:34:22 Not yet posted.
06/06/2019 19:34:22 Case is not posted yet
06/06/2019 19:34:22 Starting Validating BasicData fields Tab
06/06/2019 19:34:25 Baseline Date not needed
06/06/2019 19:34:26 Starting selecting LineItems
06/06/2019 19:34:39 Baseline Date not needed
06/06/2019 19:34:46 Baseline Date not needed
06/06/2019 19:34:59 Ending selecting LineItems
06/06/2019 19:34:59 Line Items is zero
06/06/2019 19:34:59 Started BotProcessing_NO
06/06/2019 19:35:33 Select NO in Bot Processing
06/06/2019 19:35:47 Clicking on UniqueID's started
06/06/2019 19:36:01 MIRO screen is opened
06/06/2019 19:36:01 Checking error message if case is posted
06/06/2019 19:36:01 Not yet posted.
06/06/2019 19:36:01 Case is not posted yet
06/06/2019 19:36:01 Starting Validating BasicData fields Tab
06/06/2019 19:36:04 Baseline Date not needed
06/06/2019 19:36:05 Starting selecting LineItems
06/06/2019 19:36:18 Baseline Date not needed
06/06/2019 19:36:25 Baseline Date not needed
06/06/2019 19:36:29 Baseline Date not needed
06/06/2019 19:36:45 Ending selecting LineItems
06/06/2019 19:36:45 Starting Checking_Balancing_LessThanZero
06/06/2019 19:36:45 Checking balance Amount
06/06/2019 19:36:50 Started BotProcessing_NO
06/06/2019 19:36:55 Select NO in Bot Processing
06/06/2019 19:36:57 moved to genpact queue
06/06/2019 19:37:09 Clicking on UniqueID's started
06/06/2019 19:37:23 MIRO screen is opened
06/06/2019 19:37:23 Checking error message if case is posted
06/06/2019 19:37:23 Not yet posted.
06/06/2019 19:37:23 Case is not posted yet
06/06/2019 19:37:23 Starting Validating BasicData fields Tab
06/06/2019 19:37:26 Baseline Date not needed
06/06/2019 19:37:27 Starting selecting LineItems
06/06/2019 19:37:40 Baseline Date not needed
06/06/2019 19:37:47 Baseline Date not needed
06/06/2019 19:38:07 Ending selecting LineItems
06/06/2019 19:38:07 Starting Checking_Balancing_LessThanZero
06/06/2019 19:38:07 Checking balance Amount
06/06/2019 19:38:07 Starting Validating Line Items
06/06/2019 19:38:07 TaxCode Matched
06/06/2019 19:38:07 Ending Validating Line Items
06/06/2019 19:38:10 2C is not there....
06/06/2019 19:38:10 2P is not there...
06/06/2019 19:38:10 4C is not there...
06/06/2019 19:38:10 4P is not there...
06/06/2019 19:38:11 Clicking simulate...........
06/06/2019 19:38:15 CGST exists........
06/06/2019 19:38:15 SGST exists........
06/06/2019 19:38:16 Going to click POST since all details are correct
06/06/2019 19:38:18 Started closing case in CM
06/06/2019 19:38:39 Clicking on UniqueID's started
06/06/2019 19:38:53 MIRO screen is opened
06/06/2019 19:38:53 Checking error message if case is posted
06/06/2019 19:38:53 Not yet posted.
06/06/2019 19:38:53 Case is not posted yet
06/06/2019 19:38:54 Starting Validating BasicData fields Tab
06/06/2019 19:38:57 Baseline Date not needed
06/06/2019 19:38:58 Starting selecting LineItems
06/06/2019 19:39:11 Baseline Date not needed
06/06/2019 19:39:18 Baseline Date not needed
06/06/2019 19:39:37 Ending selecting LineItems
06/06/2019 19:39:37 Starting Checking_Balancing_LessThanZero
06/06/2019 19:39:37 Checking balance Amount
06/06/2019 19:39:37 Starting Validating Line Items
06/06/2019 19:39:37 TaxCode Matched
06/06/2019 19:39:37 Ending Validating Line Items
06/06/2019 19:39:39 2C is not there....
06/06/2019 19:39:39 2P is not there...
06/06/2019 19:39:39 4C is not there...
06/06/2019 19:39:40 4P is not there...
06/06/2019 19:39:40 Clicking simulate...........
06/06/2019 19:39:43 CGST exists........
06/06/2019 19:39:43 SGST exists........
06/06/2019 19:39:43 Going to click POST since all details are correct
06/06/2019 19:39:45 Started closing case in CM
06/06/2019 19:40:06 Clicking on UniqueID's started
06/06/2019 19:40:19 MIRO screen is opened
06/06/2019 19:40:19 Checking error message if case is posted
06/06/2019 19:40:19 Not yet posted.
06/06/2019 19:40:19 Case is not posted yet
06/06/2019 19:40:19 Starting Validating BasicData fields Tab
06/06/2019 19:40:22 Baseline Date not needed
06/06/2019 19:40:23 Starting selecting LineItems
06/06/2019 19:40:36 Baseline Date not needed
06/06/2019 19:40:43 Baseline Date not needed
06/06/2019 19:40:56 Ending selecting LineItems
06/06/2019 19:40:56 Line Items is zero
06/06/2019 19:40:56 Started BotProcessing_NO
06/06/2019 19:41:31 Select NO in Bot Processing
06/06/2019 19:41:45 Clicking on UniqueID's started
06/06/2019 19:42:26 MIRO screen is opened
06/06/2019 19:42:26 Checking error message if case is posted
06/06/2019 19:42:26 Not yet posted.
06/06/2019 19:42:26 Case is not posted yet
06/06/2019 19:42:27 Starting Validating BasicData fields Tab
06/06/2019 19:42:30 Baseline Date not needed
06/06/2019 19:42:31 Starting selecting LineItems
06/06/2019 19:43:14 Baseline Date not needed
06/06/2019 19:43:50 Baseline Date not needed
06/06/2019 19:44:08 Ending selecting LineItems
06/06/2019 19:44:09 Starting Checking_Balancing_LessThanZero
06/06/2019 19:44:09 Checking balance Amount
06/06/2019 19:44:09 Starting Validating Line Items
06/06/2019 19:44:09 TaxCode Matched
06/06/2019 19:44:09 Ending Validating Line Items
06/06/2019 19:44:11 2C is not there....
06/06/2019 19:44:11 2P is not there...
06/06/2019 19:44:11 4C is not there...
06/06/2019 19:44:11 4P is not there...
06/06/2019 19:44:11 Contains 2C so moving to Genpact in first phase
06/06/2019 19:44:12 2P is not there...
06/06/2019 19:44:12 4C is not there...
06/06/2019 19:44:12 4P is not there...
06/06/2019 19:44:12 Moved to genpact queue
06/06/2019 19:44:12 Started BotProcessing_NO
06/06/2019 19:44:17 Select NO in Bot Processing
06/06/2019 19:44:32 Clicking on UniqueID's started
06/06/2019 19:44:45 MIRO screen is opened
06/06/2019 19:44:45 Checking error message if case is posted
06/06/2019 19:44:45 Not yet posted.
06/06/2019 19:44:45 Case is not posted yet
06/06/2019 19:44:46 Starting Validating BasicData fields Tab
06/06/2019 19:44:49 Baseline Date not needed
06/06/2019 19:44:50 Starting selecting LineItems
06/06/2019 19:45:03 Baseline Date not needed
06/06/2019 19:45:10 Baseline Date not needed
06/06/2019 19:45:29 Ending selecting LineItems
06/06/2019 19:45:29 Starting Checking_Balancing_LessThanZero
06/06/2019 19:45:29 Checking balance Amount
06/06/2019 19:45:30 Starting Validating Line Items
06/06/2019 19:45:30 TaxCode Matched
06/06/2019 19:45:30 Ending Validating Line Items
06/06/2019 19:45:32 2C is not there....
06/06/2019 19:45:32 2P is not there...
06/06/2019 19:45:32 4C is not there...
06/06/2019 19:45:32 4P is not there...
06/06/2019 19:45:32 Clicking simulate...........
06/06/2019 19:45:35 CGST exists........
06/06/2019 19:45:35 SGST exists........
06/06/2019 19:45:36 Going to click POST since all details are correct
06/06/2019 19:45:38 Started closing case in CM
06/06/2019 19:46:00 Clicking on UniqueID's started
06/06/2019 19:46:14 MIRO screen is opened
06/06/2019 19:46:14 Checking error message if case is posted
06/06/2019 19:46:14 Not yet posted.
06/06/2019 19:46:14 Case is not posted yet
06/06/2019 19:46:14 Starting Validating BasicData fields Tab
06/06/2019 19:46:17 Baseline Date not needed
06/06/2019 19:46:18 Starting selecting LineItems
06/06/2019 19:46:31 Baseline Date not needed
06/06/2019 19:46:38 Baseline Date not needed
06/06/2019 19:46:57 Ending selecting LineItems
06/06/2019 19:46:57 Starting Checking_Balancing_LessThanZero
06/06/2019 19:46:57 Checking balance Amount
06/06/2019 19:46:57 Starting Validating Line Items
06/06/2019 19:46:58 TaxCode Matched
06/06/2019 19:46:58 Ending Validating Line Items
06/06/2019 19:47:00 2C is not there....
06/06/2019 19:47:00 2P is not there...
06/06/2019 19:47:00 4C is not there...
06/06/2019 19:47:00 4P is not there...
06/06/2019 19:47:00 2C is not there....
06/06/2019 19:47:00 Contains 2P so moving to Genpact in first phase
06/06/2019 19:47:00 4C is not there...
06/06/2019 19:47:00 4P is not there...
06/06/2019 19:47:00 Moved to genpact queue
06/06/2019 19:47:00 Started BotProcessing_NO
06/06/2019 19:47:06 Select NO in Bot Processing
06/06/2019 19:47:17 Clicking on UniqueID's started
06/06/2019 19:47:31 MIRO screen is opened
06/06/2019 19:47:31 Checking error message if case is posted
06/06/2019 19:47:31 Not yet posted.
06/06/2019 19:47:31 Case is not posted yet
06/06/2019 19:47:31 Starting Validating BasicData fields Tab
06/06/2019 19:47:35 Baseline Date not needed
06/06/2019 19:47:36 Starting selecting LineItems
06/06/2019 19:47:49 Baseline Date not needed
06/06/2019 19:47:56 Baseline Date not needed
06/06/2019 19:48:14 Ending selecting LineItems
06/06/2019 19:48:14 Starting Checking_Balancing_LessThanZero
06/06/2019 19:48:15 Checking balance Amount
06/06/2019 19:48:15 Starting Validating Line Items
06/06/2019 19:48:15 TaxCode Matched
06/06/2019 19:48:15 Ending Validating Line Items
06/06/2019 19:48:17 2C is not there....
06/06/2019 19:48:17 2P is not there...
06/06/2019 19:48:17 4C is not there...
06/06/2019 19:48:17 4P is not there...
06/06/2019 19:48:17 2C is not there....
06/06/2019 19:48:17 Contains 2P so moving to Genpact in first phase
06/06/2019 19:48:17 4C is not there...
06/06/2019 19:48:17 4P is not there...
06/06/2019 19:48:17 Moved to genpact queue
06/06/2019 19:48:17 Started BotProcessing_NO
06/06/2019 19:48:23 Select NO in Bot Processing
06/06/2019 19:48:36 Clicking on UniqueID's started
06/06/2019 19:48:50 MIRO screen is opened
06/06/2019 19:48:51 Checking error message if case is posted
06/06/2019 19:48:51 Not yet posted.
06/06/2019 19:48:51 Case is not posted yet
06/06/2019 19:48:51 Starting Validating BasicData fields Tab
06/06/2019 19:48:54 Baseline Date not needed
06/06/2019 19:48:55 Starting selecting LineItems
06/06/2019 19:49:08 Baseline Date not needed
06/06/2019 19:49:15 Baseline Date not needed
06/06/2019 19:49:35 Ending selecting LineItems
06/06/2019 19:49:35 Starting Checking_Balancing_LessThanZero
06/06/2019 19:49:35 Checking balance Amount
06/06/2019 19:49:35 Starting Validating Line Items
06/06/2019 19:49:35 TaxCode Matched
06/06/2019 19:49:35 Ending Validating Line Items
06/06/2019 19:49:38 2C is not there....
06/06/2019 19:49:38 2P is not there...
06/06/2019 19:49:38 4C is not there...
06/06/2019 19:49:38 4P is not there...
06/06/2019 19:49:38 2C is not there....
06/06/2019 19:49:38 Contains 2P so moving to Genpact in first phase
06/06/2019 19:49:38 4C is not there...
06/06/2019 19:49:38 4P is not there...
06/06/2019 19:49:38 Moved to genpact queue
06/06/2019 19:49:38 Started BotProcessing_NO
06/06/2019 19:49:44 Select NO in Bot Processing
06/06/2019 19:49:58 Clicking on UniqueID's started
06/06/2019 19:50:11 MIRO screen is opened
06/06/2019 19:50:12 Checking error message if case is posted
06/06/2019 19:50:12 Not yet posted.
06/06/2019 19:50:12 Case is not posted yet
06/06/2019 19:50:12 Starting Validating BasicData fields Tab
06/06/2019 19:50:15 Baseline Date not needed
06/06/2019 19:50:16 Starting selecting LineItems
06/06/2019 19:50:29 Baseline Date not needed
06/06/2019 19:50:36 Baseline Date not needed
06/06/2019 19:50:55 Ending selecting LineItems
06/06/2019 19:50:55 Starting Checking_Balancing_LessThanZero
06/06/2019 19:50:55 Checking balance Amount
06/06/2019 19:50:55 Starting Validating Line Items
06/06/2019 19:50:55 TaxCode Matched
06/06/2019 19:50:55 Ending Validating Line Items
06/06/2019 19:50:57 2C is not there....
06/06/2019 19:50:57 2P is not there...
06/06/2019 19:50:57 4C is not there...
06/06/2019 19:50:57 4P is not there...
06/06/2019 19:50:57 2C is not there....
06/06/2019 19:50:58 Contains 2P so moving to Genpact in first phase
06/06/2019 19:50:58 4C is not there...
06/06/2019 19:50:58 4P is not there...
06/06/2019 19:50:58 Moved to genpact queue
06/06/2019 19:50:58 Started BotProcessing_NO
06/06/2019 19:51:03 Select NO in Bot Processing
06/06/2019 19:51:17 Clicking on UniqueID's started
06/06/2019 19:51:30 MIRO screen is opened
06/06/2019 19:51:31 Checking error message if case is posted
06/06/2019 19:51:31 Not yet posted.
06/06/2019 19:51:31 Case is not posted yet
06/06/2019 19:51:31 Starting Validating BasicData fields Tab
06/06/2019 19:51:34 Baseline Date not needed
06/06/2019 19:51:35 Starting selecting LineItems
06/06/2019 19:51:48 Baseline Date not needed
06/06/2019 19:51:55 Baseline Date not needed
06/06/2019 19:52:14 Ending selecting LineItems
06/06/2019 19:52:14 Starting Checking_Balancing_LessThanZero
06/06/2019 19:52:14 Checking balance Amount
06/06/2019 19:52:14 Starting Validating Line Items
06/06/2019 19:52:14 TaxCode Matched
06/06/2019 19:52:14 Ending Validating Line Items
06/06/2019 19:52:16 2C is not there....
06/06/2019 19:52:16 2P is not there...
06/06/2019 19:52:17 4C is not there...
06/06/2019 19:52:17 4P is not there...
06/06/2019 19:52:17 2C is not there....
06/06/2019 19:52:17 Contains 2P so moving to Genpact in first phase
06/06/2019 19:52:17 4C is not there...
06/06/2019 19:52:17 4P is not there...
06/06/2019 19:52:17 Moved to genpact queue
06/06/2019 19:52:17 Started BotProcessing_NO
06/06/2019 19:52:22 Select NO in Bot Processing
06/06/2019 19:52:36 Clicking on UniqueID's started
06/06/2019 19:52:50 MIRO screen is opened
06/06/2019 19:52:50 Checking error message if case is posted
06/06/2019 19:52:50 Not yet posted.
06/06/2019 19:52:50 Case is not posted yet
06/06/2019 19:52:51 Starting Validating BasicData fields Tab
06/06/2019 19:52:54 Baseline Date not needed
06/06/2019 19:52:55 Starting selecting LineItems
06/06/2019 19:53:08 Baseline Date not needed
06/06/2019 19:53:15 Baseline Date not needed
06/06/2019 19:53:34 Ending selecting LineItems
06/06/2019 19:53:34 Starting Checking_Balancing_LessThanZero
06/06/2019 19:53:34 Checking balance Amount
06/06/2019 19:53:34 Starting Validating Line Items
06/06/2019 19:53:34 TaxCode Matched
06/06/2019 19:53:34 Ending Validating Line Items
06/06/2019 19:53:36 2C is not there....
06/06/2019 19:53:36 2P is not there...
06/06/2019 19:53:36 4C is not there...
06/06/2019 19:53:36 4P is not there...
06/06/2019 19:53:37 Contains 2C so moving to Genpact in first phase
06/06/2019 19:53:37 2P is not there...
06/06/2019 19:53:37 4C is not there...
06/06/2019 19:53:37 4P is not there...
06/06/2019 19:53:37 Moved to genpact queue
06/06/2019 19:53:37 Started BotProcessing_NO
06/06/2019 19:53:42 Select NO in Bot Processing