06/06/2019 18:49:54 Creating Logs Text File...
06/06/2019 18:49:55 Checking internetstatus Connection
06/06/2019 18:49:55 Internet is available True
06/06/2019 18:49:55 Killing the  process...
06/06/2019 18:49:55 Opening applications...
06/06/2019 18:50:00 Closing Security Setting notification
06/06/2019 18:50:10 Login Success....
06/06/2019 18:51:44 Clicking on UniqueID's started
06/06/2019 18:52:42 MIRO screen is opened
06/06/2019 18:52:42 Checking error message if case is posted
06/06/2019 18:52:42 Posted already...
06/06/2019 18:52:44 closing SAP
06/06/2019 18:53:14 clicking posted invoice details
06/06/2019 18:53:20 Case is posted already. please complete the case
06/06/2019 18:53:31 Clicking on UniqueID's started
06/06/2019 18:53:44 MIRO screen is opened
06/06/2019 18:53:44 Checking error message if case is posted
06/06/2019 18:53:44 Not yet posted.
06/06/2019 18:53:44 Case is not posted yet
06/06/2019 18:53:45 Starting Validating BasicData fields Tab
06/06/2019 18:53:48 Baseline Date not needed
06/06/2019 18:53:49 Starting selecting LineItems
06/06/2019 18:54:01 Baseline Date not needed
06/06/2019 18:54:09 Baseline Date not needed
06/06/2019 18:54:47 Ending selecting LineItems
06/06/2019 18:54:47 Starting Checking_Balancing_LessThanZero
06/06/2019 18:54:47 Checking balance Amount
06/06/2019 18:54:47 Starting Validating Line Items
06/06/2019 18:54:48 Ending Validating Line Items
06/06/2019 18:54:50 2C is not there....
06/06/2019 18:54:50 2P is not there...
06/06/2019 18:54:50 4C is not there...
06/06/2019 18:54:50 4P is not there...
06/06/2019 18:54:50 Clicking simulate...........
06/06/2019 18:54:57 IGST exists........
06/06/2019 18:54:57 IGST exists........
06/06/2019 18:54:57 IGST exists........
06/06/2019 18:54:57 IGST exists........
06/06/2019 18:54:57 IGST exists........
06/06/2019 18:54:57 Going to click POST since all details are correct
06/06/2019 18:54:59 Started closing case in CM