09/06/2019 17:25:42 ......CREATING LOGS TEXT FILE......
09/06/2019 17:25:42 Checking internetstatus Connection
09/06/2019 17:25:42 Internet is available True
09/06/2019 17:25:42 Killing the  process...
09/06/2019 17:25:43 Opening applications...
09/06/2019 17:25:48 Closing Security Setting notification
09/06/2019 17:26:06 Login Success....
09/06/2019 17:26:16 Clicking on work tab...
09/06/2019 17:26:21 Clicking on BOT PO Processing queue...
09/06/2019 17:26:23 Clicking on filter...
09/06/2019 17:26:25 Clicking on Add and adding 3 CaseIDs 
09/06/2019 17:26:32 Clicking on First unique id...
09/06/2019 17:27:04 No VIEW popup...
09/06/2019 17:27:04 Clicking on UniqueID's started
09/06/2019 17:27:05 ******************** Starting Processing for CaseID -- 2000489323********************
09/06/2019 17:27:07 Portal copy so can able to find GRN in next stages
09/06/2019 17:27:49 Properties page displayed
09/06/2019 17:27:52 processing SAP login manually
09/06/2019 17:27:54 Miro not opened. Launching Logon pad.
09/06/2019 17:27:58 Checking for SAP Logon Pad
09/06/2019 17:28:01 getting credentials and loging in manually
09/06/2019 17:28:05 Typing Miro
09/06/2019 17:28:08 Entering 1000
09/06/2019 17:28:09 Miro logged in manually finished
09/06/2019 17:28:11 entered Invoice Date
09/06/2019 17:28:12 entered Invoice Number220
09/06/2019 17:28:14 entered Invoice total
09/06/2019 17:28:15 Typing in details Tab
09/06/2019 17:28:17 Entered PortalReference number or Unique Number2000489323
09/06/2019 17:28:19 SAP inward number entered correctly7900088867
09/06/2019 17:28:25 Entered PO number 5800448375
09/06/2019 17:28:33 Proceeding with validation
09/06/2019 17:28:33 Go to MIRO screeen...
09/06/2019 17:28:33 MIRO screen is opened
09/06/2019 17:28:33 Checking  if case is posted or not
09/06/2019 17:28:33 Not yet posted.
09/06/2019 17:28:33 Case is not posted yet
09/06/2019 17:28:33 SAP login was done manually so skipping Validating Details Tab
09/06/2019 17:29:07 Line Items Found...
09/06/2019 17:29:07 SAP login done manually so skipping validating basicdata Tab
09/06/2019 17:29:07 Starting Checking_Balancing_LessThanZero
09/06/2019 17:29:08 Starting Validating Line Items
09/06/2019 17:29:13 Invoice Quantity is  LESS  than PO quantity so raise deviation
09/06/2019 17:29:13 Ending Validating Line Items