09/06/2019 15:44:15 ......CREATING LOGS TEXT FILE......
09/06/2019 15:44:15 Checking internetstatus Connection
09/06/2019 15:44:15 Internet is available True
09/06/2019 15:44:15 Killing the  process...
09/06/2019 15:44:15 Opening applications...
09/06/2019 15:44:22 Closing Security Setting notification
09/06/2019 15:44:40 Login Success....
09/06/2019 15:44:50 Clicking on work tab...
09/06/2019 15:44:55 Clicking on BOT PO Processing queue...
09/06/2019 15:45:01 Clicking on filter...
09/06/2019 15:45:03 Clicking on Add and adding 3 CaseIDs 
09/06/2019 15:45:10 Clicking on First unique id...
09/06/2019 15:45:42 No VIEW popup...
09/06/2019 15:45:43 Clicking on UniqueID's started
09/06/2019 15:45:44 ******************** Starting Processing for CaseID -- H5041678911********************
09/06/2019 15:45:55 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/06/2019 15:45:55 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/06/2019 15:45:59 Select NO in Bot Processing
09/06/2019 15:46:00 Clicking on complete...
09/06/2019 15:46:10 Contains UniqueID's...
09/06/2019 15:46:15 Proceeding further...
09/06/2019 15:46:41 Clicking on UniqueID's started
09/06/2019 15:46:42 ******************** Starting Processing for CaseID -- H5041624502********************
09/06/2019 15:46:50 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/06/2019 15:46:50 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/06/2019 15:46:55 Select NO in Bot Processing
09/06/2019 15:46:56 Clicking on complete...
09/06/2019 15:47:05 Contains UniqueID's...
09/06/2019 15:47:08 Proceeding further...
09/06/2019 15:47:10 Clicking on UniqueID's started
09/06/2019 15:47:10 ******************** Starting Processing for CaseID -- H5041679092********************
09/06/2019 15:47:17 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/06/2019 15:47:17 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/06/2019 15:47:22 Select NO in Bot Processing
09/06/2019 15:47:22 Clicking on complete...
09/06/2019 15:47:26 Doesnt not Contains Unique ID's...
09/06/2019 15:47:32 No more cases...
09/06/2019 15:47:37 Closing Applications...
09/06/2019 15:47:37 Clicking on logout button.....