09/06/2019 14:24:27 ......CREATING LOGS TEXT FILE......
09/06/2019 14:24:27 Checking internetstatus Connection
09/06/2019 14:24:27 Internet is available True
09/06/2019 14:24:28 Killing the  process...
09/06/2019 14:24:28 Opening applications...
09/06/2019 14:24:36 Closing Security Setting notification
09/06/2019 14:24:55 Login Success....
09/06/2019 14:25:05 Clicking on work tab...
09/06/2019 14:25:10 Clicking on BOT PO Processing queue...
09/06/2019 14:25:13 Clicking on filter...
09/06/2019 14:25:14 Clicking on Add and adding 8 CaseIDs 
09/06/2019 14:25:31 Clicking on First unique id...
09/06/2019 14:26:03 No VIEW popup...
09/06/2019 14:26:04 Clicking on UniqueID's started
09/06/2019 14:26:05 ******************** Starting Processing for CaseID -- H5041679133********************
09/06/2019 14:26:06 Portal copy so can able to find GRN in next stages
09/06/2019 14:26:37 Properties page displayed
09/06/2019 14:26:40 processing SAP login manually
09/06/2019 14:26:42 Miro not opened. Launching Logon pad.
09/06/2019 14:26:47 Checking for SAP Logon Pad
09/06/2019 14:26:50 getting credentials and loging in manually
09/06/2019 14:26:55 Typing Miro
09/06/2019 14:26:58 Entering 1000
09/06/2019 14:27:00 Miro logged in manually finished
09/06/2019 14:27:01 entered Invoice Date
09/06/2019 14:27:04 entered Invoice NumberVRE/1792/2019-20
09/06/2019 14:27:06 entered Invoice total
09/06/2019 14:27:07 Typing in details Tab
09/06/2019 14:27:10 Entered PortalReference number or Unique NumberH5041679133
09/06/2019 14:27:11 SAP inward number entered correctly7900089105
09/06/2019 14:27:19 Entered PO number 5800452281
09/06/2019 14:27:27 Proceeding with validation
09/06/2019 14:27:27 Go to MIRO screeen...
09/06/2019 14:27:27 MIRO screen is opened
09/06/2019 14:27:27 Checking  if case is posted or not
09/06/2019 14:27:27 Not yet posted.
09/06/2019 14:27:27 Case is not posted yet
09/06/2019 14:27:27 SAP login was done manually so skipping Validating Details Tab
09/06/2019 14:27:29 Enter a tax code error
09/06/2019 14:27:36 Getting Invoice Number to search lineItems
09/06/2019 14:27:48 Contains freight and going to select
09/06/2019 14:27:57 Contains handling and going to select
09/06/2019 14:28:07 Line item Doesnt found with invoice num so cheking with DC num
09/06/2019 14:28:07 DC num contains value so selecting using DC num
09/06/2019 14:28:08 Matching with reference so going to select
09/06/2019 14:29:07 Line Items Found...
09/06/2019 14:29:07 SAP login done manually so skipping validating basicdata Tab
09/06/2019 14:29:07 Starting Checking_Balancing_LessThanZero
09/06/2019 14:29:07 Checking Bal for Coal will be calculated in later stage so skiping now
09/06/2019 14:29:08 Starting Validating Line Items
09/06/2019 14:29:08 Getting all details from EXCEL/Casemanger to validate the process
09/06/2019 14:29:08 starting modifications in lineitems for non govt bodies
09/06/2019 14:31:08 Quantity is equal so proceeding further without any changes in BaseAmount
09/06/2019 14:31:11 entering freight charges and updating quantity as per PO
09/06/2019 14:31:20 conatins Handling and entring the quantity as per PO
09/06/2019 14:31:24 going to simulate and getting freight and handling charges values as it is Qunatity match case and updating the same
09/06/2019 14:31:40 Checking balance Amount
09/06/2019 14:31:41 balance is not between -1 to 10: 3,399.50 
09/06/2019 14:31:42 Ending Validating Line Items