09/06/2019 19:19:37 ......CREATING LOGS TEXT FILE......
09/06/2019 19:19:37 Checking internetstatus Connection
09/06/2019 19:19:37 Internet is available True
09/06/2019 19:19:37 Killing the  process...
09/06/2019 19:19:38 Opening applications...
09/06/2019 19:19:45 Closing Security Setting notification
09/06/2019 19:20:04 Login Success....
09/06/2019 19:20:14 Clicking on work tab...
09/06/2019 19:20:19 Clicking on BOT PO Processing queue...
09/06/2019 19:20:21 Clicking on filter...
09/06/2019 19:20:23 Clicking on Add and adding 11 CaseIDs 
09/06/2019 19:20:45 Clicking on First unique id...
09/06/2019 19:21:17 No VIEW popup...
09/06/2019 19:21:17 Clicking on UniqueID's started
09/06/2019 19:21:19 ******************** Starting Processing for CaseID -- H5041679141********************
09/06/2019 19:21:20 Portal copy so can able to find GRN in next stages
09/06/2019 19:22:02 Properties page displayed
09/06/2019 19:22:05 processing SAP login manually
09/06/2019 19:22:07 Miro not opened. Launching Logon pad.
09/06/2019 19:22:12 Checking for SAP Logon Pad
09/06/2019 19:22:15 getting credentials and loging in manually
09/06/2019 19:22:19 Typing Miro
09/06/2019 19:22:23 Entering 1000
09/06/2019 19:22:24 Miro logged in manually finished
09/06/2019 19:22:26 entered Invoice Date
09/06/2019 19:22:27 entered Invoice Number9104545253
09/06/2019 19:22:29 entered Invoice total
09/06/2019 19:22:30 Typing in details Tab
09/06/2019 19:22:32 Entered PortalReference number or Unique NumberH5041679141
09/06/2019 19:22:34 SAP inward number entered correctly7900089561
09/06/2019 19:22:40 Entered PO number 5800420989
09/06/2019 19:22:45 Proceeding with validation
09/06/2019 19:22:45 Go to MIRO screeen...
09/06/2019 19:22:45 MIRO screen is opened
09/06/2019 19:22:45 Checking  if case is posted or not
09/06/2019 19:22:45 Not yet posted.
09/06/2019 19:22:45 Case is not posted yet
09/06/2019 19:22:45 SAP login was done manually so skipping Validating Details Tab
09/06/2019 19:22:47 Enter a tax code error
09/06/2019 19:23:35 Getting Invoice Number to search lineItems
09/06/2019 19:23:35 Couldnt find invoice num so going to search again invoice num with Double value
09/06/2019 19:24:43 It is a singareni so no freight items
09/06/2019 19:24:45 It is a singareni so no freight items
09/06/2019 19:24:47 It is a singareni so no freight items
09/06/2019 19:24:49 It is a singareni so no freight items
09/06/2019 19:24:50 It is a singareni so no freight items
09/06/2019 19:24:50 It is a singareni so no freight items
09/06/2019 19:24:51 It is a singareni so no freight items
09/06/2019 19:24:51 It is a singareni so no freight items
09/06/2019 19:24:51 It is a singareni so no freight items
09/06/2019 19:24:51 It is a singareni so no freight items
09/06/2019 19:24:51 It is a singareni so no freight items
09/06/2019 19:24:51 It is a singareni so no freight items
09/06/2019 19:24:51 It is a singareni so no freight items
09/06/2019 19:24:52 It is a singareni so no freight items
09/06/2019 19:24:52 It is a singareni so no freight items
09/06/2019 19:24:52 It is a singareni so no freight items
09/06/2019 19:24:52 It is a singareni so no freight items
09/06/2019 19:24:52 It is a singareni so no freight items
09/06/2019 19:24:53 It is a singareni so no freight items
09/06/2019 19:24:53 It is a singareni so no freight items
09/06/2019 19:24:53 It is a singareni so no freight items
09/06/2019 19:24:53 It is a singareni so no freight items
09/06/2019 19:24:53 It is a singareni so no freight items
09/06/2019 19:24:53 It is a singareni so no freight items
09/06/2019 19:24:54 It is a singareni so no freight items
09/06/2019 19:24:54 It is a singareni so no freight items
09/06/2019 19:24:54 It is a singareni so no freight items
09/06/2019 19:24:54 It is a singareni so no freight items
09/06/2019 19:24:54 It is a singareni so no freight items
09/06/2019 19:24:54 It is a singareni so no freight items
09/06/2019 19:24:55 It is a singareni so no freight items
09/06/2019 19:24:55 It is a singareni so no freight items
09/06/2019 19:24:55 It is a singareni so no freight items
09/06/2019 19:24:55 It is a singareni so no freight items
09/06/2019 19:24:55 It is a singareni so no freight items
09/06/2019 19:24:56 It is a singareni so no freight items
09/06/2019 19:24:56 It is a singareni so no freight items
09/06/2019 19:24:56 It is a singareni so no freight items
09/06/2019 19:24:56 It is a singareni so no freight items
09/06/2019 19:24:56 It is a singareni so no freight items
09/06/2019 19:24:56 It is a singareni so no freight items
09/06/2019 19:24:57 It is a singareni so no freight items
09/06/2019 19:24:57 It is a singareni so no freight items
09/06/2019 19:24:57 It is a singareni so no freight items
09/06/2019 19:24:57 It is a singareni so no freight items
09/06/2019 19:24:57 It is a singareni so no freight items
09/06/2019 19:24:58 It is a singareni so no freight items
09/06/2019 19:24:58 It is a singareni so no freight items
09/06/2019 19:24:58 It is a singareni so no freight items
09/06/2019 19:24:58 It is a singareni so no freight items
09/06/2019 19:24:58 It is a singareni so no freight items
09/06/2019 19:24:58 It is a singareni so no freight items
09/06/2019 19:24:58 It is a singareni so no freight items
09/06/2019 19:24:59 It is a singareni so no freight items
09/06/2019 19:24:59 It is a singareni so no freight items
09/06/2019 19:24:59 It is a singareni so no freight items
09/06/2019 19:24:59 It is a singareni so no freight items
09/06/2019 19:24:59 It is a singareni so no freight items
09/06/2019 19:24:59 It is a singareni so no freight items
09/06/2019 19:24:59 It is a singareni so no freight items
09/06/2019 19:25:00 It is a singareni so no freight items
09/06/2019 19:25:00 It is a singareni so no freight items
09/06/2019 19:25:00 It is a singareni so no freight items
09/06/2019 19:25:00 It is a singareni so no freight items
09/06/2019 19:25:01 It is a singareni so no freight items
09/06/2019 19:25:01 It is a singareni so no freight items
09/06/2019 19:25:01 It is a singareni so no freight items
09/06/2019 19:25:01 It is a singareni so no freight items
09/06/2019 19:25:01 It is a singareni so no freight items
09/06/2019 19:25:01 It is a singareni so no freight items
09/06/2019 19:25:01 It is a singareni so no freight items
09/06/2019 19:25:02 It is a singareni so no freight items
09/06/2019 19:25:02 It is a singareni so no freight items
09/06/2019 19:25:02 It is a singareni so no freight items
09/06/2019 19:25:02 It is a singareni so no freight items
09/06/2019 19:25:03 It is a singareni so no freight items
09/06/2019 19:25:03 It is a singareni so no freight items
09/06/2019 19:25:03 It is a singareni so no freight items
09/06/2019 19:25:03 It is a singareni so no freight items
09/06/2019 19:25:03 It is a singareni so no freight items
09/06/2019 19:25:03 It is a singareni so no freight items
09/06/2019 19:25:03 It is a singareni so no freight items
09/06/2019 19:25:04 It is a singareni so no freight items
09/06/2019 19:25:04 It is a singareni so no freight items
09/06/2019 19:25:04 It is a singareni so no freight items
09/06/2019 19:25:04 It is a singareni so no freight items
09/06/2019 19:25:04 It is a singareni so no freight items
09/06/2019 19:25:04 It is a singareni so no freight items
09/06/2019 19:25:05 It is a singareni so no freight items
09/06/2019 19:25:05 It is a singareni so no freight items
09/06/2019 19:25:05 It is a singareni so no freight items
09/06/2019 19:25:05 It is a singareni so no freight items
09/06/2019 19:25:05 It is a singareni so no freight items
09/06/2019 19:25:05 It is a singareni so no freight items
09/06/2019 19:25:06 It is a singareni so no freight items
09/06/2019 19:25:06 It is a singareni so no freight items
09/06/2019 19:25:06 It is a singareni so no freight items
09/06/2019 19:25:06 It is a singareni so no freight items
09/06/2019 19:25:06 It is a singareni so no freight items
09/06/2019 19:25:06 It is a singareni so no freight items
09/06/2019 19:25:06 It is a singareni so no freight items
09/06/2019 19:25:07 It is a singareni so no freight items
09/06/2019 19:25:07 It is a singareni so no freight items
09/06/2019 19:25:07 It is a singareni so no freight items
09/06/2019 19:25:07 It is a singareni so no freight items
09/06/2019 19:25:08 It is a singareni so no freight items
09/06/2019 19:25:08 It is a singareni so no freight items
09/06/2019 19:25:08 It is a singareni so no freight items
09/06/2019 19:25:08 It is a singareni so no freight items
09/06/2019 19:25:08 It is a singareni so no freight items
09/06/2019 19:25:08 It is a singareni so no freight items
09/06/2019 19:25:08 It is a singareni so no freight items
09/06/2019 19:25:09 It is a singareni so no freight items
09/06/2019 19:25:09 It is a singareni so no freight items
09/06/2019 19:25:09 It is a singareni so no freight items
09/06/2019 19:25:09 It is a singareni so no freight items
09/06/2019 19:25:10 It is a singareni so no freight items
09/06/2019 19:25:10 It is a singareni so no freight items
09/06/2019 19:25:10 It is a singareni so no freight items
09/06/2019 19:25:10 It is a singareni so no freight items
09/06/2019 19:25:10 It is a singareni so no freight items
09/06/2019 19:25:10 It is a singareni so no freight items
09/06/2019 19:25:11 It is a singareni so no freight items
09/06/2019 19:25:11 It is a singareni so no freight items
09/06/2019 19:25:11 It is a singareni so no freight items
09/06/2019 19:25:11 It is a singareni so no freight items
09/06/2019 19:25:11 It is a singareni so no freight items
09/06/2019 19:25:11 It is a singareni so no freight items
09/06/2019 19:25:11 It is a singareni so no freight items
09/06/2019 19:25:11 It is a singareni so no freight items
09/06/2019 19:25:12 It is a singareni so no freight items
09/06/2019 19:25:12 It is a singareni so no freight items
09/06/2019 19:25:12 It is a singareni so no freight items
09/06/2019 19:25:12 It is a singareni so no freight items
09/06/2019 19:25:13 It is a singareni so no freight items
09/06/2019 19:25:13 It is a singareni so no freight items
09/06/2019 19:25:13 It is a singareni so no freight items
09/06/2019 19:25:13 It is a singareni so no freight items
09/06/2019 19:25:13 It is a singareni so no freight items
09/06/2019 19:25:13 It is a singareni so no freight items
09/06/2019 19:25:13 It is a singareni so no freight items
09/06/2019 19:25:13 It is a singareni so no freight items
09/06/2019 19:25:14 It is a singareni so no freight items
09/06/2019 19:25:14 It is a singareni so no freight items
09/06/2019 19:25:14 It is a singareni so no freight items
09/06/2019 19:25:14 It is a singareni so no freight items
09/06/2019 19:25:14 It is a singareni so no freight items
09/06/2019 19:25:15 It is a singareni so no freight items
09/06/2019 19:25:15 It is a singareni so no freight items
09/06/2019 19:25:15 It is a singareni so no freight items
09/06/2019 19:25:15 It is a singareni so no freight items
09/06/2019 19:25:15 It is a singareni so no freight items
09/06/2019 19:25:15 It is a singareni so no freight items
09/06/2019 19:25:15 It is a singareni so no freight items
09/06/2019 19:25:16 It is a singareni so no freight items
09/06/2019 19:25:16 It is a singareni so no freight items
09/06/2019 19:25:16 It is a singareni so no freight items
09/06/2019 19:25:16 It is a singareni so no freight items
09/06/2019 19:25:17 It is a singareni so no freight items
09/06/2019 19:25:17 It is a singareni so no freight items
09/06/2019 19:25:17 It is a singareni so no freight items
09/06/2019 19:25:17 It is a singareni so no freight items
09/06/2019 19:25:17 It is a singareni so no freight items
09/06/2019 19:25:17 It is a singareni so no freight items
09/06/2019 19:25:17 It is a singareni so no freight items
09/06/2019 19:25:18 It is a singareni so no freight items
09/06/2019 19:25:18 It is a singareni so no freight items
09/06/2019 19:25:18 It is a singareni so no freight items
09/06/2019 19:25:18 It is a singareni so no freight items
09/06/2019 19:25:18 It is a singareni so no freight items
09/06/2019 19:25:18 It is a singareni so no freight items
09/06/2019 19:25:18 It is a singareni so no freight items
09/06/2019 19:25:19 It is a singareni so no freight items
09/06/2019 19:25:19 It is a singareni so no freight items
09/06/2019 19:25:19 It is a singareni so no freight items
09/06/2019 19:25:19 It is a singareni so no freight items
09/06/2019 19:25:20 It is a singareni so no freight items
09/06/2019 19:25:20 It is a singareni so no freight items
09/06/2019 19:25:20 Contains handling and going to select
09/06/2019 19:25:28 It is a singareni so no freight items
09/06/2019 19:25:28 It is a singareni so no freight items
09/06/2019 19:25:28 It is a singareni so no freight items
09/06/2019 19:25:28 It is a singareni so no freight items
09/06/2019 19:25:28 It is a singareni so no freight items
09/06/2019 19:25:28 It is a singareni so no freight items
09/06/2019 19:25:29 It is a singareni so no freight items
09/06/2019 19:25:29 It is a singareni so no freight items
09/06/2019 19:25:29 It is a singareni so no freight items
09/06/2019 19:25:29 It is a singareni so no freight items
09/06/2019 19:25:29 It is a singareni so no freight items
09/06/2019 19:25:29 It is a singareni so no freight items
09/06/2019 19:25:33 Line item Doesnt found with invoice num so cheking with DC num
09/06/2019 19:25:33 DC num contains value so selecting using DC num
09/06/2019 19:25:33 Line Items is zero
09/06/2019 19:25:38 Select NO in Bot Processing
09/06/2019 19:25:39 Clicking on complete...
09/06/2019 19:25:50 Contains UniqueID's...
09/06/2019 19:25:53 Proceeding further...
09/06/2019 19:25:56 Clicking on UniqueID's started
09/06/2019 19:25:57 ******************** Starting Processing for CaseID -- H5041679146********************
09/06/2019 19:25:59 Portal copy so can able to find GRN in next stages
09/06/2019 19:26:31 Properties page displayed
09/06/2019 19:26:34 processing SAP login manually
09/06/2019 19:26:36 entered Invoice Date
09/06/2019 19:26:37 entered Invoice Number9104543896
09/06/2019 19:26:39 entered Invoice total
09/06/2019 19:26:40 Typing in details Tab
09/06/2019 19:26:42 Entered PortalReference number or Unique NumberH5041679146
09/06/2019 19:26:44 SAP inward number entered correctly7900089573
09/06/2019 19:26:51 Entered PO number 5800420989
09/06/2019 19:26:55 Proceeding with validation
09/06/2019 19:26:55 Go to MIRO screeen...
09/06/2019 19:26:55 MIRO screen is opened
09/06/2019 19:26:55 Checking  if case is posted or not
09/06/2019 19:26:55 Not yet posted.
09/06/2019 19:26:55 Case is not posted yet
09/06/2019 19:26:56 SAP login was done manually so skipping Validating Details Tab
09/06/2019 19:26:57 Enter a tax code error
09/06/2019 19:27:46 Getting Invoice Number to search lineItems
09/06/2019 19:27:46 Couldnt find invoice num so going to search again invoice num with Double value
09/06/2019 19:28:29 It is a singareni so no freight items
09/06/2019 19:28:30 It is a singareni so no freight items
09/06/2019 19:28:30 It is a singareni so no freight items
09/06/2019 19:28:31 It is a singareni so no freight items
09/06/2019 19:28:31 It is a singareni so no freight items
09/06/2019 19:28:31 It is a singareni so no freight items
09/06/2019 19:28:31 It is a singareni so no freight items
09/06/2019 19:28:31 It is a singareni so no freight items
09/06/2019 19:28:31 It is a singareni so no freight items
09/06/2019 19:28:31 It is a singareni so no freight items
09/06/2019 19:28:32 It is a singareni so no freight items
09/06/2019 19:28:32 It is a singareni so no freight items
09/06/2019 19:28:32 It is a singareni so no freight items
09/06/2019 19:28:32 It is a singareni so no freight items
09/06/2019 19:28:32 It is a singareni so no freight items
09/06/2019 19:28:33 It is a singareni so no freight items
09/06/2019 19:28:33 It is a singareni so no freight items
09/06/2019 19:28:33 It is a singareni so no freight items
09/06/2019 19:28:33 It is a singareni so no freight items
09/06/2019 19:28:33 It is a singareni so no freight items
09/06/2019 19:28:33 It is a singareni so no freight items
09/06/2019 19:28:33 It is a singareni so no freight items
09/06/2019 19:28:34 It is a singareni so no freight items
09/06/2019 19:28:34 It is a singareni so no freight items
09/06/2019 19:28:34 It is a singareni so no freight items
09/06/2019 19:28:34 It is a singareni so no freight items
09/06/2019 19:28:34 It is a singareni so no freight items
09/06/2019 19:28:34 It is a singareni so no freight items
09/06/2019 19:28:34 It is a singareni so no freight items
09/06/2019 19:28:35 It is a singareni so no freight items
09/06/2019 19:28:35 It is a singareni so no freight items
09/06/2019 19:28:35 It is a singareni so no freight items
09/06/2019 19:28:35 It is a singareni so no freight items
09/06/2019 19:28:35 It is a singareni so no freight items
09/06/2019 19:28:35 It is a singareni so no freight items
09/06/2019 19:28:36 It is a singareni so no freight items
09/06/2019 19:28:36 It is a singareni so no freight items
09/06/2019 19:28:36 It is a singareni so no freight items
09/06/2019 19:28:36 It is a singareni so no freight items
09/06/2019 19:28:36 It is a singareni so no freight items
09/06/2019 19:28:36 It is a singareni so no freight items
09/06/2019 19:28:37 It is a singareni so no freight items
09/06/2019 19:28:37 It is a singareni so no freight items
09/06/2019 19:28:38 It is a singareni so no freight items
09/06/2019 19:28:38 It is a singareni so no freight items
09/06/2019 19:28:38 It is a singareni so no freight items
09/06/2019 19:28:38 It is a singareni so no freight items
09/06/2019 19:28:39 It is a singareni so no freight items
09/06/2019 19:28:39 It is a singareni so no freight items
09/06/2019 19:28:39 It is a singareni so no freight items
09/06/2019 19:28:39 It is a singareni so no freight items
09/06/2019 19:28:39 It is a singareni so no freight items
09/06/2019 19:28:39 It is a singareni so no freight items
09/06/2019 19:28:39 It is a singareni so no freight items
09/06/2019 19:28:39 It is a singareni so no freight items
09/06/2019 19:28:40 It is a singareni so no freight items
09/06/2019 19:28:40 It is a singareni so no freight items