09/06/2019 14:38:36 ......CREATING LOGS TEXT FILE......
09/06/2019 14:38:36 Checking internetstatus Connection
09/06/2019 14:38:36 Internet is available True
09/06/2019 14:38:36 Killing the  process...
09/06/2019 14:38:37 Opening applications...
09/06/2019 14:38:42 Closing Security Setting notification
09/06/2019 14:39:02 Login Success....
09/06/2019 14:39:12 Clicking on work tab...
09/06/2019 14:39:17 Clicking on BOT PO Processing queue...
09/06/2019 14:39:20 Clicking on filter...
09/06/2019 14:39:21 Clicking on Add and adding 8 CaseIDs 
09/06/2019 14:39:38 Clicking on First unique id...
09/06/2019 14:40:10 No VIEW popup...
09/06/2019 14:40:10 Clicking on UniqueID's started
09/06/2019 14:40:11 ******************** Starting Processing for CaseID -- H5041679133********************
09/06/2019 14:40:13 Portal copy so can able to find GRN in next stages
09/06/2019 14:40:55 Properties page displayed
09/06/2019 14:40:58 processing SAP login manually
09/06/2019 14:41:00 Miro not opened. Launching Logon pad.
09/06/2019 14:41:03 Checking for SAP Logon Pad
09/06/2019 14:41:07 getting credentials and loging in manually
09/06/2019 14:41:11 Typing Miro
09/06/2019 14:41:14 Entering 1000
09/06/2019 14:41:15 Miro logged in manually finished
09/06/2019 14:41:17 entered Invoice Date
09/06/2019 14:41:19 entered Invoice NumberVRE/1792/2019-20
09/06/2019 14:41:21 entered Invoice total
09/06/2019 14:41:22 Typing in details Tab
09/06/2019 14:41:24 Entered PortalReference number or Unique NumberH5041679133
09/06/2019 14:41:26 SAP inward number entered correctly7900089105
09/06/2019 14:41:33 Entered PO number 5800452281
09/06/2019 14:41:41 Proceeding with validation
09/06/2019 14:41:41 Go to MIRO screeen...
09/06/2019 14:41:41 MIRO screen is opened
09/06/2019 14:41:41 Checking  if case is posted or not
09/06/2019 14:41:41 Not yet posted.
09/06/2019 14:41:41 Case is not posted yet
09/06/2019 14:41:41 SAP login was done manually so skipping Validating Details Tab
09/06/2019 14:41:43 Enter a tax code error
09/06/2019 14:41:50 Getting Invoice Number to search lineItems
09/06/2019 14:42:02 Contains freight and going to select
09/06/2019 14:42:12 Contains handling and going to select
09/06/2019 14:42:20 Line item Doesnt found with invoice num so cheking with DC num
09/06/2019 14:42:20 DC num contains value so selecting using DC num
09/06/2019 14:42:21 Matching with reference so going to select
09/06/2019 14:42:32 Line Items Found...
09/06/2019 14:42:32 SAP login done manually so skipping validating basicdata Tab
09/06/2019 14:42:32 Starting Checking_Balancing_LessThanZero
09/06/2019 14:42:32 Checking Bal for Coal will be calculated in later stage so skiping now
09/06/2019 14:42:33 Starting Validating Line Items
09/06/2019 14:42:33 Getting all details from EXCEL/Casemanger to validate the process
09/06/2019 14:42:33 starting modifications in lineitems for non govt bodies
09/06/2019 14:42:34 Quantity is equal so proceeding further without any changes in BaseAmount
09/06/2019 14:42:35 entering freight charges and updating quantity as per PO
09/06/2019 14:42:43 conatins Handling and entring the quantity as per PO
09/06/2019 14:42:47 going to simulate and getting freight and handling charges values as it is Qunatity match case and updating the same
09/06/2019 14:43:04 Checking balance Amount
09/06/2019 14:43:05 Balance Is in between zero and one...
09/06/2019 14:43:05 Ending Validating Line Items
09/06/2019 14:43:14 Reading the row values...
09/06/2019 14:43:16 Taxcode identified...
09/06/2019 14:43:16 Now it will delete the respective tax code..
09/06/2019 14:43:16 No taxcode mentioned.
09/06/2019 14:43:16 Reading the row values...
09/06/2019 14:43:16 Taxcode identified...
09/06/2019 14:43:16 Now it will delete the respective tax code..
09/06/2019 14:43:19 Starting Validating_SimulateFields
09/06/2019 14:43:19 Clicking simulate...........
09/06/2019 14:43:25 CGST exists........
09/06/2019 14:43:25 CGST Amount Not Matched with Excel....
09/06/2019 14:43:25 SGST exists........
09/06/2019 14:43:25 SGST Amount not matched with excel...
09/06/2019 14:43:25 CGST exists........
09/06/2019 14:43:25 CGST Amount  Matched with Excel....
09/06/2019 14:43:25 SGST exists........
09/06/2019 14:43:25 SGST Amount Matched with Excel....
09/06/2019 14:43:25 Going to click POST since all details are correct
09/06/2019 14:43:28 Ending Validating_SimulateFields...
09/06/2019 14:43:28 Started closing case in CM
09/06/2019 14:43:52 Contains UniqueID's...
09/06/2019 14:43:55 Proceeding further...
09/06/2019 14:44:26 Clicking on UniqueID's started
09/06/2019 14:44:27 ******************** Starting Processing for CaseID -- H5041679134********************
09/06/2019 14:44:28 Portal copy so can able to find GRN in next stages
09/06/2019 14:45:10 Properties page displayed
09/06/2019 14:45:13 processing SAP login manually
09/06/2019 14:45:15 entered Invoice Date
09/06/2019 14:45:17 entered Invoice NumberVRE/1793/2019-20
09/06/2019 14:45:19 entered Invoice total
09/06/2019 14:45:20 Typing in details Tab
09/06/2019 14:45:22 Entered PortalReference number or Unique NumberH5041679134
09/06/2019 14:45:24 SAP inward number entered correctly7900089110
09/06/2019 14:45:31 Entered PO number 5800452281
09/06/2019 14:45:39 Proceeding with validation
09/06/2019 14:45:39 Go to MIRO screeen...
09/06/2019 14:45:39 MIRO screen is opened
09/06/2019 14:45:39 Checking  if case is posted or not
09/06/2019 14:45:39 Not yet posted.
09/06/2019 14:45:39 Case is not posted yet
09/06/2019 14:45:39 SAP login was done manually so skipping Validating Details Tab
09/06/2019 14:45:40 Enter a tax code error
09/06/2019 14:45:48 Getting Invoice Number to search lineItems
09/06/2019 14:46:00 Contains freight and going to select
09/06/2019 14:46:30 Contains handling and going to select
09/06/2019 14:47:30 Line item Doesnt found with invoice num so cheking with DC num
09/06/2019 14:47:30 DC num contains value so selecting using DC num
09/06/2019 14:47:30 Line Items is zero
09/06/2019 14:47:35 Select NO in Bot Processing
09/06/2019 14:47:36 Clicking on complete...
09/06/2019 14:47:43 Contains UniqueID's...
09/06/2019 14:47:46 Proceeding further...