09/06/2019 16:54:47 ......CREATING LOGS TEXT FILE......
09/06/2019 16:54:48 Checking internetstatus Connection
09/06/2019 16:54:48 Internet is available True
09/06/2019 16:54:48 Killing the  process...
09/06/2019 16:54:48 Opening applications...
09/06/2019 16:54:55 Closing Security Setting notification
09/06/2019 16:55:13 Login Success....
09/06/2019 16:55:23 Clicking on work tab...
09/06/2019 16:55:28 Clicking on BOT PO Processing queue...
09/06/2019 16:55:31 Clicking on filter...
09/06/2019 16:55:33 Clicking on Add and adding 3 CaseIDs 
09/06/2019 16:55:40 Clicking on First unique id...
09/06/2019 16:56:12 No VIEW popup...
09/06/2019 16:56:13 Clicking on UniqueID's started
09/06/2019 16:56:14 ******************** Starting Processing for CaseID -- H5041624773********************
09/06/2019 16:56:15 Portal copy so can able to find GRN in next stages
09/06/2019 16:56:47 Properties page displayed
09/06/2019 16:56:50 processing SAP login manually
09/06/2019 16:56:52 Miro not opened. Launching Logon pad.
09/06/2019 16:56:56 Checking for SAP Logon Pad
09/06/2019 16:56:59 getting credentials and loging in manually
09/06/2019 16:57:03 Typing Miro
09/06/2019 16:57:06 Entering 1000
09/06/2019 16:57:07 Miro logged in manually finished
09/06/2019 16:57:09 entered Invoice Date
09/06/2019 16:57:10 entered Invoice Number527
09/06/2019 16:57:12 entered Invoice total
09/06/2019 16:57:13 Typing in details Tab
09/06/2019 16:57:15 Entered PortalReference number or Unique NumberH5041624773
09/06/2019 16:57:17 SAP inward number entered correctly7900088551
09/06/2019 16:57:23 Entered PO number 5800423544
09/06/2019 16:57:31 Proceeding with validation
09/06/2019 16:57:31 Go to MIRO screeen...
09/06/2019 16:57:31 MIRO screen is opened
09/06/2019 16:57:31 Checking  if case is posted or not
09/06/2019 16:57:31 Not yet posted.
09/06/2019 16:57:31 Case is not posted yet
09/06/2019 16:57:31 SAP login was done manually so skipping Validating Details Tab
09/06/2019 16:58:31 Line Items Found...
09/06/2019 16:58:31 SAP login done manually so skipping validating basicdata Tab
09/06/2019 16:58:32 Starting Checking_Balancing_LessThanZero
09/06/2019 16:58:32 Starting Validating Line Items
09/06/2019 16:59:25 Checking balance Amount
09/06/2019 16:59:25 Balance is in between zero and one...
09/06/2019 16:59:25 Ending Validating Line Items
09/06/2019 16:59:36 No taxcode mentioned.
09/06/2019 16:59:36 Starting Validating_SimulateFields
09/06/2019 16:59:36 Clicking simulate...........
09/06/2019 16:59:41 CGST exists........
09/06/2019 16:59:41 CGST Amount Not Matched with Excel....
09/06/2019 16:59:41 SGST exists........
09/06/2019 16:59:41 SGST Amount not matched with excel...
09/06/2019 16:59:41 Going to click POST since all details are correct
09/06/2019 16:59:43 Ending Validating_SimulateFields...
09/06/2019 16:59:43 Started closing case in CM
09/06/2019 17:00:05 Contains UniqueID's...
09/06/2019 17:00:08 Proceeding further...
09/06/2019 17:00:14 Clicking on UniqueID's started
09/06/2019 17:00:15 ******************** Starting Processing for CaseID -- 2000489323********************
09/06/2019 17:00:16 Portal copy so can able to find GRN in next stages
09/06/2019 17:00:47 Properties page displayed
09/06/2019 17:00:50 processing SAP login manually
09/06/2019 17:00:52 entered Invoice Date
09/06/2019 17:00:53 entered Invoice Number220
09/06/2019 17:00:55 entered Invoice total
09/06/2019 17:00:56 Typing in details Tab
09/06/2019 17:00:58 Entered PortalReference number or Unique Number2000489323
09/06/2019 17:01:00 SAP inward number entered correctly7900088867
09/06/2019 17:01:06 Entered PO number 5800448375
09/06/2019 17:01:14 Proceeding with validation
09/06/2019 17:01:14 Go to MIRO screeen...
09/06/2019 17:01:14 MIRO screen is opened
09/06/2019 17:01:14 Checking  if case is posted or not
09/06/2019 17:01:14 Not yet posted.
09/06/2019 17:01:14 Case is not posted yet
09/06/2019 17:01:14 SAP login was done manually so skipping Validating Details Tab
09/06/2019 17:01:51 Line Items Found...
09/06/2019 17:01:51 SAP login done manually so skipping validating basicdata Tab
09/06/2019 17:01:51 Starting Checking_Balancing_LessThanZero
09/06/2019 17:01:52 Starting Validating Line Items