09/06/2019 17:15:49 ......CREATING LOGS TEXT FILE......
09/06/2019 17:15:50 Checking internetstatus Connection
09/06/2019 17:15:50 Internet is available True
09/06/2019 17:15:50 Killing the  process...
09/06/2019 17:15:50 Opening applications...
09/06/2019 17:15:56 Closing Security Setting notification
09/06/2019 17:16:14 Login Success....
09/06/2019 17:16:25 Clicking on work tab...
09/06/2019 17:16:29 Clicking on BOT PO Processing queue...
09/06/2019 17:16:32 Clicking on filter...
09/06/2019 17:16:33 Clicking on Add and adding 3 CaseIDs 
09/06/2019 17:16:41 Clicking on First unique id...
09/06/2019 17:17:13 No VIEW popup...
09/06/2019 17:17:13 Clicking on UniqueID's started
09/06/2019 17:17:14 ******************** Starting Processing for CaseID -- 2000489323********************
09/06/2019 17:17:16 Portal copy so can able to find GRN in next stages
09/06/2019 17:17:58 Properties page displayed
09/06/2019 17:18:01 processing SAP login manually
09/06/2019 17:18:03 Miro not opened. Launching Logon pad.
09/06/2019 17:18:07 Checking for SAP Logon Pad
09/06/2019 17:18:10 getting credentials and loging in manually
09/06/2019 17:18:14 Typing Miro
09/06/2019 17:18:17 Entering 1000
09/06/2019 17:18:18 Miro logged in manually finished
09/06/2019 17:18:20 entered Invoice Date
09/06/2019 17:18:21 entered Invoice Number220
09/06/2019 17:18:23 entered Invoice total
09/06/2019 17:18:24 Typing in details Tab
09/06/2019 17:18:26 Entered PortalReference number or Unique Number2000489323
09/06/2019 17:18:28 SAP inward number entered correctly7900088867
09/06/2019 17:18:34 Entered PO number 5800448375
09/06/2019 17:18:42 Proceeding with validation
09/06/2019 17:18:42 Go to MIRO screeen...
09/06/2019 17:18:42 MIRO screen is opened
09/06/2019 17:18:42 Checking  if case is posted or not
09/06/2019 17:18:42 Not yet posted.
09/06/2019 17:18:42 Case is not posted yet
09/06/2019 17:18:42 SAP login was done manually so skipping Validating Details Tab
09/06/2019 17:22:45 Line Items Found...
09/06/2019 17:22:45 SAP login done manually so skipping validating basicdata Tab
09/06/2019 17:22:45 Starting Checking_Balancing_LessThanZero
09/06/2019 17:22:46 Starting Validating Line Items
09/06/2019 17:22:52 Invoice Quantity is  LESS  than PO quantity so raise deviation
09/06/2019 17:22:52 Ending Validating Line Items