09/06/2019 17:42:41 ......CREATING LOGS TEXT FILE......
09/06/2019 17:42:41 Checking internetstatus Connection
09/06/2019 17:42:41 Internet is available True
09/06/2019 17:42:41 Killing the  process...
09/06/2019 17:42:41 Opening applications...
09/06/2019 17:42:47 Closing Security Setting notification
09/06/2019 17:43:04 Login Success....
09/06/2019 17:43:14 Clicking on work tab...
09/06/2019 17:43:19 Clicking on BOT PO Processing queue...
09/06/2019 17:43:22 Clicking on filter...
09/06/2019 17:43:23 Clicking on Add and adding 3 CaseIDs 
09/06/2019 17:43:30 Clicking on First unique id...
09/06/2019 17:44:02 No VIEW popup...
09/06/2019 17:44:03 Clicking on UniqueID's started
09/06/2019 17:44:04 ******************** Starting Processing for CaseID -- 2000489323********************
09/06/2019 17:44:05 Portal copy so can able to find GRN in next stages
09/06/2019 17:44:19 Properties page displayed
09/06/2019 17:44:22 processing SAP login manually
09/06/2019 17:44:24 Miro not opened. Launching Logon pad.
09/06/2019 17:44:27 Checking for SAP Logon Pad
09/06/2019 17:44:31 getting credentials and loging in manually
09/06/2019 17:44:34 Typing Miro
09/06/2019 17:44:38 Entering 1000
09/06/2019 17:44:39 Miro logged in manually finished
09/06/2019 17:44:41 entered Invoice Date
09/06/2019 17:44:42 entered Invoice Number220
09/06/2019 17:44:44 entered Invoice total
09/06/2019 17:44:45 Typing in details Tab
09/06/2019 17:44:47 Entered PortalReference number or Unique Number2000489323
09/06/2019 17:44:49 SAP inward number entered correctly7900088867
09/06/2019 17:44:55 Entered PO number 5800448375
09/06/2019 17:45:03 Proceeding with validation
09/06/2019 17:45:03 Go to MIRO screeen...
09/06/2019 17:45:03 MIRO screen is opened
09/06/2019 17:45:03 Checking  if case is posted or not
09/06/2019 17:45:03 Not yet posted.
09/06/2019 17:45:03 Case is not posted yet
09/06/2019 17:45:03 SAP login was done manually so skipping Validating Details Tab
09/06/2019 17:45:45 Line Items Found...
09/06/2019 17:45:45 SAP login done manually so skipping validating basicdata Tab
09/06/2019 17:45:45 Starting Checking_Balancing_LessThanZero
09/06/2019 17:45:46 Starting Validating Line Items
09/06/2019 17:45:52 Invoice Quantity is  LESS  than PO quantity so raise deviation
09/06/2019 17:45:52 Ending Validating Line Items
09/06/2019 17:45:57 Select NO in Bot Processing
09/06/2019 17:45:58 Clicking on complete...
09/06/2019 17:45:59 moved to genpact queue
09/06/2019 17:46:06 Contains UniqueID's...
09/06/2019 17:46:09 Proceeding further...
09/06/2019 17:47:07 Clicking on UniqueID's started
09/06/2019 17:47:08 ******************** Starting Processing for CaseID -- 2000489328********************
09/06/2019 17:47:09 Portal copy so can able to find GRN in next stages
09/06/2019 17:47:22 Properties page displayed
09/06/2019 17:47:25 processing SAP login manually
09/06/2019 17:47:27 entered Invoice Date
09/06/2019 17:47:28 entered Invoice Number241
09/06/2019 17:47:30 entered Invoice total
09/06/2019 17:47:30 Typing in details Tab
09/06/2019 17:47:33 Entered PortalReference number or Unique Number2000489328
09/06/2019 17:47:35 SAP inward number entered correctly7900088848
09/06/2019 17:47:41 Entered PO number 5800448375
09/06/2019 17:47:49 Proceeding with validation
09/06/2019 17:47:49 Go to MIRO screeen...
09/06/2019 17:47:49 MIRO screen is opened
09/06/2019 17:47:49 Checking  if case is posted or not
09/06/2019 17:47:49 Not yet posted.
09/06/2019 17:47:49 Case is not posted yet
09/06/2019 17:47:49 SAP login was done manually so skipping Validating Details Tab
09/06/2019 17:48:17 Line Items Found...
09/06/2019 17:48:17 SAP login done manually so skipping validating basicdata Tab
09/06/2019 17:48:18 Starting Checking_Balancing_LessThanZero
09/06/2019 17:48:18 Starting Validating Line Items
09/06/2019 17:48:27 Checking balance Amount
09/06/2019 17:48:27 Balance is in between zero and one...
09/06/2019 17:48:27 Ending Validating Line Items
09/06/2019 17:48:44 No taxcode mentioned.
09/06/2019 17:48:44 Starting Validating_SimulateFields
09/06/2019 17:48:44 Clicking simulate...........
09/06/2019 17:48:49 CGST exists........
09/06/2019 17:48:49 CGST Amount Not Matched with Excel....
09/06/2019 17:48:49 SGST exists........
09/06/2019 17:48:49 SGST Amount not matched with excel...
09/06/2019 17:48:49 Going to click POST since all details are correct
09/06/2019 17:48:51 Ending Validating_SimulateFields...
09/06/2019 17:48:51 Started closing case in CM
09/06/2019 17:49:08 Doesnt not Contains Unique ID's...
09/06/2019 17:49:14 No more cases...