09/06/2019 15:02:12 ......CREATING LOGS TEXT FILE......
09/06/2019 15:02:12 Checking internetstatus Connection
09/06/2019 15:02:12 Internet is available True
09/06/2019 15:02:13 Killing the  process...
09/06/2019 15:02:13 Opening applications...
09/06/2019 15:02:19 Closing Security Setting notification
09/06/2019 15:02:38 Login Success....
09/06/2019 15:02:48 Clicking on work tab...
09/06/2019 15:02:53 Clicking on BOT PO Processing queue...
09/06/2019 15:02:56 Clicking on filter...
09/06/2019 15:02:57 Clicking on Add and adding 8 CaseIDs 
09/06/2019 15:03:14 Clicking on First unique id...
09/06/2019 15:03:46 No VIEW popup...
09/06/2019 15:03:46 Clicking on UniqueID's started
09/06/2019 15:03:48 ******************** Starting Processing for CaseID -- H5041679134********************
09/06/2019 15:03:49 Portal copy so can able to find GRN in next stages
09/06/2019 15:04:31 Properties page displayed
09/06/2019 15:04:34 processing SAP login manually
09/06/2019 15:04:36 Miro not opened. Launching Logon pad.
09/06/2019 15:04:40 Checking for SAP Logon Pad
09/06/2019 15:04:44 getting credentials and loging in manually
09/06/2019 15:04:47 Typing Miro
09/06/2019 15:04:50 Entering 1000
09/06/2019 15:04:52 Miro logged in manually finished
09/06/2019 15:04:53 entered Invoice Date
09/06/2019 15:04:56 entered Invoice NumberVRE/1793/2019-20
09/06/2019 15:04:58 entered Invoice total
09/06/2019 15:04:58 Typing in details Tab
09/06/2019 15:05:01 Entered PortalReference number or Unique NumberH5041679134
09/06/2019 15:05:03 SAP inward number entered correctly7900089110
09/06/2019 15:05:09 Entered PO number 5800452281
09/06/2019 15:05:17 Proceeding with validation
09/06/2019 15:05:17 Go to MIRO screeen...
09/06/2019 15:05:17 MIRO screen is opened
09/06/2019 15:05:17 Checking  if case is posted or not
09/06/2019 15:05:17 Not yet posted.
09/06/2019 15:05:17 Case is not posted yet
09/06/2019 15:05:17 SAP login was done manually so skipping Validating Details Tab
09/06/2019 15:05:19 Enter a tax code error
09/06/2019 15:05:26 Getting Invoice Number to search lineItems
09/06/2019 15:05:38 Contains freight and going to select
09/06/2019 15:05:46 Contains handling and going to select
09/06/2019 15:05:58 Line item Doesnt found with invoice num so cheking with DC num
09/06/2019 15:05:58 DC num contains value so selecting using DC num
09/06/2019 15:05:58 Line Items is zero
09/06/2019 15:06:04 Select NO in Bot Processing
09/06/2019 15:06:05 Clicking on complete...
09/06/2019 15:06:15 Contains UniqueID's...
09/06/2019 15:06:19 Proceeding further...
09/06/2019 15:07:05 Clicking on UniqueID's started
09/06/2019 15:07:06 ******************** Starting Processing for CaseID -- H5041679135********************
09/06/2019 15:07:07 Portal copy so can able to find GRN in next stages
09/06/2019 15:07:23 Properties page displayed
09/06/2019 15:07:26 processing SAP login manually
09/06/2019 15:07:28 entered Invoice Date
09/06/2019 15:07:30 entered Invoice NumberVRE/1807/2019-20
09/06/2019 15:07:32 entered Invoice total
09/06/2019 15:07:33 Typing in details Tab
09/06/2019 15:07:36 Entered PortalReference number or Unique NumberH5041679135
09/06/2019 15:07:37 SAP inward number entered correctly7900089118
09/06/2019 15:07:44 Entered PO number 5800453317
09/06/2019 15:07:52 Proceeding with validation
09/06/2019 15:07:52 Go to MIRO screeen...
09/06/2019 15:07:52 MIRO screen is opened
09/06/2019 15:07:52 Checking  if case is posted or not
09/06/2019 15:07:52 Not yet posted.
09/06/2019 15:07:52 Case is not posted yet
09/06/2019 15:07:52 SAP login was done manually so skipping Validating Details Tab
09/06/2019 15:07:53 Enter a tax code error
09/06/2019 15:08:00 Getting Invoice Number to search lineItems
09/06/2019 15:08:10 Contains freight and going to select
09/06/2019 15:08:18 Contains handling and going to select
09/06/2019 15:08:25 Line item Doesnt found with invoice num so cheking with DC num
09/06/2019 15:08:25 DC num contains value so selecting using DC num
09/06/2019 15:08:25 Line Items is zero
09/06/2019 15:08:31 Select NO in Bot Processing
09/06/2019 15:08:32 Clicking on complete...
09/06/2019 15:08:42 Contains UniqueID's...
09/06/2019 15:08:45 Proceeding further...
09/06/2019 15:08:56 Clicking on UniqueID's started
09/06/2019 15:08:57 ******************** Starting Processing for CaseID -- H5041679136********************
09/06/2019 15:08:58 Portal copy so can able to find GRN in next stages
09/06/2019 15:09:40 Properties page displayed
09/06/2019 15:09:43 processing SAP login manually
09/06/2019 15:09:45 entered Invoice Date
09/06/2019 15:09:47 entered Invoice NumberVRE/1797/2019-20
09/06/2019 15:09:49 entered Invoice total
09/06/2019 15:09:50 Typing in details Tab
09/06/2019 15:09:53 Entered PortalReference number or Unique NumberH5041679136
09/06/2019 15:09:54 SAP inward number entered correctly7900089121
09/06/2019 15:10:01 Entered PO number 5800452281
09/06/2019 15:10:09 Proceeding with validation
09/06/2019 15:10:09 Go to MIRO screeen...
09/06/2019 15:10:09 MIRO screen is opened
09/06/2019 15:10:09 Checking  if case is posted or not
09/06/2019 15:10:09 Not yet posted.
09/06/2019 15:10:09 Case is not posted yet
09/06/2019 15:10:09 SAP login was done manually so skipping Validating Details Tab
09/06/2019 15:10:11 Enter a tax code error
09/06/2019 15:10:18 Getting Invoice Number to search lineItems
09/06/2019 15:10:29 Contains freight and going to select
09/06/2019 15:10:37 Contains handling and going to select
09/06/2019 15:10:44 Line item Doesnt found with invoice num so cheking with DC num
09/06/2019 15:10:44 DC num contains value so selecting using DC num
09/06/2019 15:10:44 Line Items is zero
09/06/2019 15:10:50 Select NO in Bot Processing
09/06/2019 15:10:51 Clicking on complete...
09/06/2019 15:11:00 Contains UniqueID's...
09/06/2019 15:11:03 Proceeding further...
09/06/2019 15:11:30 Clicking on UniqueID's started
09/06/2019 15:11:31 ******************** Starting Processing for CaseID -- H5041679137********************
09/06/2019 15:11:33 Portal copy so can able to find GRN in next stages
09/06/2019 15:12:04 Properties page displayed
09/06/2019 15:12:07 processing SAP login manually
09/06/2019 15:12:09 entered Invoice Date
09/06/2019 15:12:11 entered Invoice NumberVRE/1798/2019-20
09/06/2019 15:12:13 entered Invoice total
09/06/2019 15:12:14 Typing in details Tab
09/06/2019 15:12:16 Entered PortalReference number or Unique NumberH5041679137
09/06/2019 15:12:18 SAP inward number entered correctly7900089232
09/06/2019 15:12:24 Entered PO number 5800451420
09/06/2019 15:12:32 Proceeding with validation
09/06/2019 15:12:32 Go to MIRO screeen...
09/06/2019 15:12:32 MIRO screen is opened
09/06/2019 15:12:32 Checking  if case is posted or not
09/06/2019 15:12:32 Not yet posted.
09/06/2019 15:12:32 Case is not posted yet
09/06/2019 15:12:33 SAP login was done manually so skipping Validating Details Tab
09/06/2019 15:12:34 Enter a tax code error
09/06/2019 15:12:42 Getting Invoice Number to search lineItems
09/06/2019 15:12:53 Contains freight and going to select
09/06/2019 15:13:00 Contains handling and going to select
09/06/2019 15:13:10 Line item Doesnt found with invoice num so cheking with DC num
09/06/2019 15:13:10 DC num contains value so selecting using DC num
09/06/2019 15:13:10 Line Items is zero
09/06/2019 15:13:16 Select NO in Bot Processing
09/06/2019 15:13:16 Clicking on complete...
09/06/2019 15:13:27 Contains UniqueID's...
09/06/2019 15:13:31 Proceeding further...
09/06/2019 15:13:48 Clicking on UniqueID's started
09/06/2019 15:13:49 ******************** Starting Processing for CaseID -- H5041679138********************
09/06/2019 15:13:50 Portal copy so can able to find GRN in next stages
09/06/2019 15:14:32 Properties page displayed
09/06/2019 15:14:35 processing SAP login manually
09/06/2019 15:14:37 entered Invoice Date
09/06/2019 15:14:39 entered Invoice NumberVRE/1810/2019-20
09/06/2019 15:14:41 entered Invoice total
09/06/2019 15:14:42 Typing in details Tab
09/06/2019 15:14:45 Entered PortalReference number or Unique NumberH5041679138
09/06/2019 15:14:46 SAP inward number entered correctly7900089238
09/06/2019 15:14:53 Entered PO number 5800453317
09/06/2019 15:15:01 Proceeding with validation
09/06/2019 15:15:01 Go to MIRO screeen...
09/06/2019 15:15:01 MIRO screen is opened
09/06/2019 15:15:01 Checking  if case is posted or not
09/06/2019 15:15:01 Not yet posted.
09/06/2019 15:15:01 Case is not posted yet
09/06/2019 15:15:01 SAP login was done manually so skipping Validating Details Tab
09/06/2019 15:15:03 Enter a tax code error
09/06/2019 15:15:09 Getting Invoice Number to search lineItems
09/06/2019 15:15:20 Contains freight and going to select
09/06/2019 15:15:27 Contains handling and going to select
09/06/2019 15:15:34 Line item Doesnt found with invoice num so cheking with DC num
09/06/2019 15:15:34 DC num contains value so selecting using DC num
09/06/2019 15:15:35 Matching with reference so going to select
09/06/2019 15:15:45 Line Items Found...
09/06/2019 15:15:46 SAP login done manually so skipping validating basicdata Tab
09/06/2019 15:15:46 Starting Checking_Balancing_LessThanZero
09/06/2019 15:15:46 Checking Bal for Coal will be calculated in later stage so skiping now
09/06/2019 15:15:47 Starting Validating Line Items
09/06/2019 15:15:47 Getting all details from EXCEL/Casemanger to validate the process
09/06/2019 15:15:47 starting modifications in lineitems for non govt bodies
09/06/2019 15:15:48 Quantity is equal so proceeding further without any changes in BaseAmount
09/06/2019 15:15:49 entering freight charges and updating quantity as per PO
09/06/2019 15:15:54 conatins Handling and entring the quantity as per PO
09/06/2019 15:15:59 going to simulate and getting freight and handling charges values as it is Qunatity match case and updating the same
09/06/2019 15:16:15 Checking balance Amount
09/06/2019 15:16:16 Balance Is in between zero and one...
09/06/2019 15:16:16 Ending Validating Line Items
Its a Coal Invoice so no TDS deduction 
Its a Coal Invoice so no TDS deduction  but it has listed some taxcodes so deleting
09/06/2019 15:16:22 Reading the row values...
09/06/2019 15:16:24 Taxcode identified...
09/06/2019 15:16:24 Now it will delete the respective tax code..
09/06/2019 15:16:24 No taxcode mentioned.
09/06/2019 15:16:24 Reading the row values...
09/06/2019 15:16:24 Taxcode identified...
09/06/2019 15:16:24 Now it will delete the respective tax code..
09/06/2019 15:16:29 Starting Validating_SimulateFields
09/06/2019 15:16:29 Clicking simulate...........
09/06/2019 15:16:35 CGST exists........
09/06/2019 15:16:35 CGST Amount Not Matched with Excel....
09/06/2019 15:16:36 SGST exists........
09/06/2019 15:16:36 SGST Amount not matched with excel...
09/06/2019 15:16:36 CGST exists........
09/06/2019 15:16:36 CGST Amount  Matched with Excel....
09/06/2019 15:16:36 SGST exists........
09/06/2019 15:16:36 SGST Amount Matched with Excel....
09/06/2019 15:16:36 Going to click POST since all details are correct
09/06/2019 15:16:40 Ending Validating_SimulateFields...
09/06/2019 15:16:40 Started closing case in CM
09/06/2019 15:17:07 Contains UniqueID's...
09/06/2019 15:17:10 Proceeding further...
09/06/2019 15:17:18 Clicking on UniqueID's started
09/06/2019 15:17:19 ******************** Starting Processing for CaseID -- H5041679139********************
09/06/2019 15:17:20 Portal copy so can able to find GRN in next stages
09/06/2019 15:18:03 Properties page displayed
09/06/2019 15:18:06 processing SAP login manually
09/06/2019 15:18:07 entered Invoice Date
09/06/2019 15:18:10 entered Invoice NumberVRE/1808/2019-20
09/06/2019 15:18:12 entered Invoice total
09/06/2019 15:18:12 Typing in details Tab
09/06/2019 15:18:15 Entered PortalReference number or Unique NumberH5041679139
09/06/2019 15:18:17 SAP inward number entered correctly7900089243
09/06/2019 15:18:23 Entered PO number 5800453317
09/06/2019 15:18:31 Proceeding with validation
09/06/2019 15:18:31 Go to MIRO screeen...
09/06/2019 15:18:31 MIRO screen is opened
09/06/2019 15:18:31 Checking  if case is posted or not
09/06/2019 15:18:31 Not yet posted.
09/06/2019 15:18:31 Case is not posted yet
09/06/2019 15:18:31 SAP login was done manually so skipping Validating Details Tab
09/06/2019 15:18:33 Enter a tax code error
09/06/2019 15:18:40 Getting Invoice Number to search lineItems
09/06/2019 15:18:51 Contains freight and going to select
09/06/2019 15:19:08 Contains handling and going to select
09/06/2019 15:19:27 Line item Doesnt found with invoice num so cheking with DC num
09/06/2019 15:19:27 DC num contains value so selecting using DC num
09/06/2019 15:19:27 Line Items is zero
09/06/2019 15:19:33 Select NO in Bot Processing
09/06/2019 15:19:34 Clicking on complete...
09/06/2019 15:19:44 Contains UniqueID's...
09/06/2019 15:19:49 Proceeding further...
09/06/2019 15:19:55 Clicking on UniqueID's started
09/06/2019 15:19:56 ******************** Starting Processing for CaseID -- H5041679140********************
09/06/2019 15:19:57 Portal copy so can able to find GRN in next stages
09/06/2019 15:20:29 Properties page displayed
09/06/2019 15:20:32 processing SAP login manually
09/06/2019 15:20:34 entered Invoice Date
09/06/2019 15:20:37 entered Invoice NumberVRE/1809/2019-20
09/06/2019 15:20:38 entered Invoice total
09/06/2019 15:20:39 Typing in details Tab
09/06/2019 15:20:42 Entered PortalReference number or Unique NumberH5041679140
09/06/2019 15:20:44 SAP inward number entered correctly7900089251
09/06/2019 15:20:50 Entered PO number 5800453317
09/06/2019 15:20:58 Proceeding with validation
09/06/2019 15:20:58 Go to MIRO screeen...
09/06/2019 15:20:58 MIRO screen is opened
09/06/2019 15:20:58 Checking  if case is posted or not
09/06/2019 15:20:58 Not yet posted.
09/06/2019 15:20:58 Case is not posted yet
09/06/2019 15:20:59 SAP login was done manually so skipping Validating Details Tab
09/06/2019 15:21:00 Enter a tax code error
09/06/2019 15:21:07 Getting Invoice Number to search lineItems
09/06/2019 15:21:18 Contains freight and going to select
09/06/2019 15:22:09 Contains handling and going to select
09/06/2019 15:22:25 Line item Doesnt found with invoice num so cheking with DC num
09/06/2019 15:22:25 DC num contains value so selecting using DC num
09/06/2019 15:22:25 Line Items is zero
09/06/2019 15:22:31 Select NO in Bot Processing
09/06/2019 15:22:32 Clicking on complete...
09/06/2019 15:22:36 Doesnt not Contains Unique ID's...
09/06/2019 15:22:41 No more cases...
09/06/2019 15:22:49 Closing Applications...
09/06/2019 15:22:49 Clicking on logout button.....