06/07/2019 18:12:23 Creating Logs Text File...
06/07/2019 18:12:23 Checking internetstatus Connection
06/07/2019 18:12:23 Internet is available True
06/07/2019 18:12:23 Killing the  process...
06/07/2019 18:12:24 Opening applications...
06/07/2019 18:12:29 Closing Security Setting notification
06/07/2019 18:12:40 Login Success....
06/07/2019 18:14:34 Clicking on UniqueID's started
06/07/2019 18:15:33 MIRO screen is opened
06/07/2019 18:15:33 Checking error message if case is posted
06/07/2019 18:15:33 Not yet posted.
06/07/2019 18:15:33 Case is not posted yet
06/07/2019 18:15:33 Starting Validating BasicData fields Tab
06/07/2019 18:15:36 Baseline Date not needed
06/07/2019 18:15:37 Starting selecting LineItems
06/07/2019 18:15:50 Baseline Date not needed
06/07/2019 18:15:58 Baseline Date not needed
06/07/2019 18:16:01 Baseline Date not needed
06/07/2019 18:16:16 Ending selecting LineItems
06/07/2019 18:16:16 Starting Checking_Balancing_LessThanZero
06/07/2019 18:16:16 Checking balance Amount
06/07/2019 18:16:17 Started BotProcessing_NO
06/07/2019 18:16:22 Select NO in Bot Processing
06/07/2019 18:16:24 moved to genpact queue
06/07/2019 18:16:34 Clicking on UniqueID's started
06/07/2019 18:16:48 MIRO screen is opened
06/07/2019 18:16:48 Checking error message if case is posted
06/07/2019 18:16:49 Not yet posted.
06/07/2019 18:16:49 Case is not posted yet
06/07/2019 18:16:49 Starting Validating BasicData fields Tab
06/07/2019 18:16:52 Baseline Date not needed
06/07/2019 18:16:55 not clicked on header
06/07/2019 18:16:55 Starting selecting LineItems
06/07/2019 18:17:10 Baseline Date not needed
06/07/2019 18:17:19 Baseline Date not needed
06/07/2019 18:17:23 Baseline Date not needed
06/07/2019 18:17:41 Ending selecting LineItems
06/07/2019 18:17:41 Starting Checking_Balancing_LessThanZero
06/07/2019 18:17:41 Checking balance Amount
06/07/2019 18:17:41 Starting Validating Line Items
06/07/2019 18:17:41 TaxCode Matched
06/07/2019 18:17:41 Ending Validating Line Items
06/07/2019 18:17:43 2C is not there....
06/07/2019 18:17:43 2P is not there...
06/07/2019 18:17:43 4C is not there...
06/07/2019 18:17:43 4P is not there...
06/07/2019 18:17:43 2C is not there....
06/07/2019 18:17:44 Contains 2P so moving to Genpact in first phase
06/07/2019 18:17:44 4C is not there...
06/07/2019 18:17:44 4P is not there...
06/07/2019 18:17:44 Moved to genpact queue
06/07/2019 18:17:44 Started BotProcessing_NO
06/07/2019 18:17:49 Select NO in Bot Processing
06/07/2019 18:18:01 Clicking on UniqueID's started
06/07/2019 18:18:16 MIRO screen is opened
06/07/2019 18:18:16 Checking error message if case is posted
06/07/2019 18:18:16 Not yet posted.
06/07/2019 18:18:16 Case is not posted yet
06/07/2019 18:18:17 Starting Validating BasicData fields Tab
06/07/2019 18:18:20 Baseline Date not needed
06/07/2019 18:18:23 not clicked on header
06/07/2019 18:18:23 Starting selecting LineItems
06/07/2019 18:18:39 Baseline Date not needed
06/07/2019 18:18:47 Baseline Date not needed
06/07/2019 18:18:51 Baseline Date not needed
06/07/2019 18:19:09 Ending selecting LineItems
06/07/2019 18:19:10 Starting Checking_Balancing_LessThanZero
06/07/2019 18:19:10 Checking balance Amount
06/07/2019 18:19:10 Starting Validating Line Items
06/07/2019 18:19:10 TaxCode Matched
06/07/2019 18:19:10 Ending Validating Line Items
06/07/2019 18:19:12 2C is not there....
06/07/2019 18:19:12 2P is not there...
06/07/2019 18:19:12 4C is not there...
06/07/2019 18:19:12 4P is not there...
06/07/2019 18:19:12 2C is not there....
06/07/2019 18:19:12 Contains 2P so moving to Genpact in first phase
06/07/2019 18:19:12 4C is not there...
06/07/2019 18:19:12 4P is not there...
06/07/2019 18:19:12 Moved to genpact queue
06/07/2019 18:19:13 Started BotProcessing_NO
06/07/2019 18:19:18 Select NO in Bot Processing
06/07/2019 18:19:30 Clicking on UniqueID's started
06/07/2019 18:19:44 MIRO screen is opened
06/07/2019 18:19:44 Checking error message if case is posted
06/07/2019 18:19:44 Not yet posted.
06/07/2019 18:19:44 Case is not posted yet
06/07/2019 18:19:44 Starting Validating BasicData fields Tab
06/07/2019 18:19:48 Baseline Date not needed
06/07/2019 18:19:51 not clicked on header
06/07/2019 18:19:51 Starting selecting LineItems
06/07/2019 18:20:06 Baseline Date not needed
06/07/2019 18:20:14 Baseline Date not needed
06/07/2019 18:20:18 Baseline Date not needed
06/07/2019 18:20:38 Ending selecting LineItems
06/07/2019 18:20:38 Starting Checking_Balancing_LessThanZero
06/07/2019 18:20:39 Checking balance Amount
06/07/2019 18:20:39 Starting Validating Line Items
06/07/2019 18:20:39 Ending Validating Line Items
06/07/2019 18:20:41 2C is not there....
06/07/2019 18:20:41 2P is not there...
06/07/2019 18:20:41 4C is not there...
06/07/2019 18:20:41 4P is not there...
06/07/2019 18:20:41 2C is not there....
06/07/2019 18:20:41 Contains 2P so moving to Genpact in first phase
06/07/2019 18:20:41 4C is not there...
06/07/2019 18:20:41 4P is not there...
06/07/2019 18:20:41 Moved to genpact queue
06/07/2019 18:20:41 Started BotProcessing_NO
06/07/2019 18:20:47 Select NO in Bot Processing
06/07/2019 18:20:59 Clicking on UniqueID's started
06/07/2019 18:21:12 MIRO screen is opened
06/07/2019 18:21:12 Checking error message if case is posted
06/07/2019 18:21:12 Not yet posted.
06/07/2019 18:21:12 Case is not posted yet
06/07/2019 18:21:13 Starting Validating BasicData fields Tab
06/07/2019 18:21:16 Baseline Date not needed
06/07/2019 18:21:17 Starting selecting LineItems
06/07/2019 18:21:29 Baseline Date not needed
06/07/2019 18:21:36 Baseline Date not needed
06/07/2019 18:21:53 Ending selecting LineItems
06/07/2019 18:21:53 Starting Checking_Balancing_LessThanZero
06/07/2019 18:21:53 Checking balance Amount
06/07/2019 18:21:53 Started BotProcessing_NO
06/07/2019 18:21:58 Select NO in Bot Processing
06/07/2019 18:22:00 moved to genpact queue
06/07/2019 18:22:11 Clicking on UniqueID's started
06/07/2019 18:22:23 MIRO screen is opened
06/07/2019 18:22:24 Checking error message if case is posted
06/07/2019 18:22:24 Not yet posted.
06/07/2019 18:22:24 Case is not posted yet
06/07/2019 18:22:24 Starting Validating BasicData fields Tab
06/07/2019 18:22:27 Baseline Date not needed
06/07/2019 18:22:28 Starting selecting LineItems
06/07/2019 18:22:40 Baseline Date not needed
06/07/2019 18:22:47 Baseline Date not needed
06/07/2019 18:23:04 Ending selecting LineItems
06/07/2019 18:23:04 Starting Checking_Balancing_LessThanZero
06/07/2019 18:23:04 Checking balance Amount
06/07/2019 18:23:04 Started BotProcessing_NO
06/07/2019 18:23:10 Select NO in Bot Processing
06/07/2019 18:23:11 moved to genpact queue
06/07/2019 18:23:22 Clicking on UniqueID's started
06/07/2019 18:23:36 MIRO screen is opened
06/07/2019 18:23:36 Checking error message if case is posted
06/07/2019 18:23:36 Not yet posted.
06/07/2019 18:23:36 Case is not posted yet
06/07/2019 18:23:36 Starting Validating BasicData fields Tab
06/07/2019 18:23:39 Baseline Date not needed
06/07/2019 18:23:42 not clicked on header
06/07/2019 18:23:43 Starting selecting LineItems
06/07/2019 18:23:58 Baseline Date not needed
06/07/2019 18:24:06 Baseline Date not needed
06/07/2019 18:24:10 Baseline Date not needed
06/07/2019 18:24:29 Ending selecting LineItems
06/07/2019 18:24:29 Starting Checking_Balancing_LessThanZero
06/07/2019 18:24:29 Checking balance Amount
06/07/2019 18:24:29 Starting Validating Line Items
06/07/2019 18:24:29 TaxCode Matched
06/07/2019 18:24:29 Ending Validating Line Items
06/07/2019 18:24:31 2C is not there....
06/07/2019 18:24:31 2P is not there...
06/07/2019 18:24:31 4C is not there...
06/07/2019 18:24:31 4P is not there...
06/07/2019 18:24:31 2C is not there....
06/07/2019 18:24:31 Contains 2P so moving to Genpact in first phase
06/07/2019 18:24:31 4C is not there...
06/07/2019 18:24:31 4P is not there...
06/07/2019 18:24:31 Moved to genpact queue
06/07/2019 18:24:32 Started BotProcessing_NO
06/07/2019 18:24:37 Select NO in Bot Processing
06/07/2019 18:24:48 Clicking on UniqueID's started
06/07/2019 18:25:01 MIRO screen is opened
06/07/2019 18:25:01 Checking error message if case is posted
06/07/2019 18:25:02 Not yet posted.
06/07/2019 18:25:02 Case is not posted yet
06/07/2019 18:25:02 Starting Validating BasicData fields Tab
06/07/2019 18:25:05 Baseline Date not needed
06/07/2019 18:25:06 Starting selecting LineItems
06/07/2019 18:25:19 Baseline Date not needed
06/07/2019 18:25:25 Baseline Date not needed
06/07/2019 18:25:42 Ending selecting LineItems
06/07/2019 18:25:43 Starting Checking_Balancing_LessThanZero
06/07/2019 18:25:43 Checking balance Amount
06/07/2019 18:25:43 Starting Validating Line Items
06/07/2019 18:25:43 TaxCode Matched
06/07/2019 18:25:43 Ending Validating Line Items
06/07/2019 18:25:45 2C is not there....
06/07/2019 18:25:45 2P is not there...
06/07/2019 18:25:45 4C is not there...
06/07/2019 18:25:45 4P is not there...
06/07/2019 18:25:45 Contains 2C so moving to Genpact in first phase
06/07/2019 18:25:45 2P is not there...
06/07/2019 18:25:45 4C is not there...
06/07/2019 18:25:45 4P is not there...
06/07/2019 18:25:45 Moved to genpact queue
06/07/2019 18:25:46 Started BotProcessing_NO
06/07/2019 18:25:51 Select NO in Bot Processing
06/07/2019 18:26:03 Clicking on UniqueID's started
06/07/2019 18:26:17 MIRO screen is opened
06/07/2019 18:26:17 Checking error message if case is posted
06/07/2019 18:26:17 Not yet posted.
06/07/2019 18:26:17 Case is not posted yet
06/07/2019 18:26:17 Starting Validating BasicData fields Tab
06/07/2019 18:26:20 Baseline Date not needed
06/07/2019 18:26:21 Starting selecting LineItems
06/07/2019 18:26:34 Baseline Date not needed
06/07/2019 18:26:41 Baseline Date not needed
06/07/2019 18:27:08 Ending selecting LineItems
06/07/2019 18:27:09 Starting Checking_Balancing_LessThanZero
06/07/2019 18:27:09 Checking balance Amount
06/07/2019 18:27:09 Starting Validating Line Items
06/07/2019 18:27:09 Ending Validating Line Items
06/07/2019 18:27:11 2C is not there....
06/07/2019 18:27:11 2P is not there...
06/07/2019 18:27:11 4C is not there...
06/07/2019 18:27:11 4P is not there...
06/07/2019 18:27:11 Clicking simulate...........
06/07/2019 18:27:16 IGST exists........
06/07/2019 18:27:16 IGST exists........
06/07/2019 18:27:16 IGST exists........
06/07/2019 18:27:16 Going to click POST since all details are correct
06/07/2019 18:27:18 Started closing case in CM
06/07/2019 18:27:41 Clicking on UniqueID's started
06/07/2019 18:27:55 MIRO screen is opened
06/07/2019 18:27:55 Checking error message if case is posted
06/07/2019 18:27:55 Not yet posted.
06/07/2019 18:27:55 Case is not posted yet
06/07/2019 18:27:55 Starting Validating BasicData fields Tab
06/07/2019 18:27:58 Baseline Date not needed
06/07/2019 18:27:59 Starting selecting LineItems
06/07/2019 18:28:12 Baseline Date not needed
06/07/2019 18:28:20 Baseline Date not needed
06/07/2019 18:29:15 Ending selecting LineItems
06/07/2019 18:29:15 Starting Checking_Balancing_LessThanZero
06/07/2019 18:29:15 Checking balance Amount
06/07/2019 18:29:16 Started BotProcessing_NO
06/07/2019 18:29:21 Select NO in Bot Processing
06/07/2019 18:29:23 moved to genpact queue
06/07/2019 18:29:34 Clicking on UniqueID's started
06/07/2019 18:29:48 MIRO screen is opened
06/07/2019 18:29:48 Checking error message if case is posted
06/07/2019 18:29:48 Not yet posted.
06/07/2019 18:29:48 Case is not posted yet
06/07/2019 18:29:48 Starting Validating BasicData fields Tab
06/07/2019 18:29:51 Baseline Date not needed
06/07/2019 18:29:52 Starting selecting LineItems
06/07/2019 18:30:06 Baseline Date not needed
06/07/2019 18:30:13 Baseline Date not needed
06/07/2019 18:31:08 Ending selecting LineItems
06/07/2019 18:31:08 Starting Checking_Balancing_LessThanZero
06/07/2019 18:31:09 Checking balance Amount
06/07/2019 18:31:09 Started BotProcessing_NO
06/07/2019 18:31:14 Select NO in Bot Processing
06/07/2019 18:31:16 moved to genpact queue
06/07/2019 18:31:27 Clicking on UniqueID's started
06/07/2019 18:31:42 MIRO screen is opened
06/07/2019 18:31:42 Checking error message if case is posted
06/07/2019 18:31:42 Not yet posted.
06/07/2019 18:31:42 Case is not posted yet
06/07/2019 18:31:42 Starting Validating BasicData fields Tab
06/07/2019 18:31:45 Baseline Date not needed
06/07/2019 18:31:48 not clicked on header
06/07/2019 18:31:48 Starting selecting LineItems
06/07/2019 18:32:04 Baseline Date not needed
06/07/2019 18:32:13 Baseline Date not needed
06/07/2019 18:32:31 Ending selecting LineItems
06/07/2019 18:32:31 Starting Checking_Balancing_LessThanZero
06/07/2019 18:32:31 Checking balance Amount
06/07/2019 18:32:31 Starting Validating Line Items
06/07/2019 18:32:31 TaxCode Matched
06/07/2019 18:32:31 Ending Validating Line Items
06/07/2019 18:32:33 2C is not there....
06/07/2019 18:32:33 2P is not there...
06/07/2019 18:32:33 4C is not there...
06/07/2019 18:32:33 4P is not there...
06/07/2019 18:32:33 Clicking simulate...........
06/07/2019 18:32:37 IGST exists........
06/07/2019 18:32:37 Going to click POST since all details are correct
06/07/2019 18:32:39 Started closing case in CM
06/07/2019 18:33:01 Clicking on UniqueID's started
06/07/2019 18:33:16 MIRO screen is opened
06/07/2019 18:33:16 Checking error message if case is posted
06/07/2019 18:33:16 Not yet posted.
06/07/2019 18:33:16 Case is not posted yet
06/07/2019 18:33:17 Starting Validating BasicData fields Tab
06/07/2019 18:33:20 Baseline Date not needed
06/07/2019 18:33:23 not clicked on header
06/07/2019 18:33:23 Starting selecting LineItems
06/07/2019 18:33:38 Baseline Date not needed
06/07/2019 18:33:47 Baseline Date not needed
06/07/2019 18:33:51 Baseline Date not needed
06/07/2019 18:34:06 Ending selecting LineItems
06/07/2019 18:34:06 Starting Checking_Balancing_LessThanZero
06/07/2019 18:34:06 Checking balance Amount
06/07/2019 18:34:06 Started BotProcessing_NO
06/07/2019 18:34:12 Select NO in Bot Processing
06/07/2019 18:34:13 moved to genpact queue
06/07/2019 18:34:25 Clicking on UniqueID's started
06/07/2019 18:34:38 MIRO screen is opened
06/07/2019 18:34:38 Checking error message if case is posted
06/07/2019 18:34:38 Not yet posted.
06/07/2019 18:34:38 Case is not posted yet
06/07/2019 18:34:38 Starting Validating BasicData fields Tab
06/07/2019 18:34:41 Baseline Date not needed
06/07/2019 18:34:42 Starting selecting LineItems
06/07/2019 18:34:55 Baseline Date not needed
06/07/2019 18:35:02 Baseline Date not needed
06/07/2019 18:35:21 Ending selecting LineItems
06/07/2019 18:35:21 Starting Checking_Balancing_LessThanZero
06/07/2019 18:35:21 Checking balance Amount
06/07/2019 18:35:21 Starting Validating Line Items
06/07/2019 18:35:21 TaxCode Matched
06/07/2019 18:35:22 Ending Validating Line Items
06/07/2019 18:35:24 2C is not there....
06/07/2019 18:35:24 2P is not there...
06/07/2019 18:35:24 4C is not there...
06/07/2019 18:35:24 4P is not there...
06/07/2019 18:35:24 2C is not there....
06/07/2019 18:35:24 2P is not there...
06/07/2019 18:35:24 Contains 4C so moving to Genpact in first phase
06/07/2019 18:35:24 4P is not there...
06/07/2019 18:35:24 Moved to genpact queue
06/07/2019 18:35:24 Started BotProcessing_NO
06/07/2019 18:35:29 Select NO in Bot Processing
06/07/2019 18:35:42 Clicking on UniqueID's started
06/07/2019 18:35:57 MIRO screen is opened
06/07/2019 18:35:57 Checking error message if case is posted
06/07/2019 18:35:57 Not yet posted.
06/07/2019 18:35:57 Case is not posted yet
06/07/2019 18:35:57 Starting Validating BasicData fields Tab
06/07/2019 18:36:00 Baseline Date not needed
06/07/2019 18:36:01 Starting selecting LineItems
06/07/2019 18:36:14 Baseline Date not needed
06/07/2019 18:36:21 Baseline Date not needed
06/07/2019 18:36:25 Baseline Date not needed
06/07/2019 18:36:56 Ending selecting LineItems
06/07/2019 18:36:56 Starting Checking_Balancing_LessThanZero
06/07/2019 18:36:56 Checking balance Amount
06/07/2019 18:36:56 Starting Validating Line Items
06/07/2019 18:36:57 Ending Validating Line Items
06/07/2019 18:36:59 2C is not there....
06/07/2019 18:36:59 2P is not there...
06/07/2019 18:36:59 4C is not there...
06/07/2019 18:36:59 4P is not there...
06/07/2019 18:36:59 Clicking simulate...........
06/07/2019 18:37:04 IGST exists........
06/07/2019 18:37:04 Error...
06/07/2019 18:37:04 IGST exists........
06/07/2019 18:37:04 Error...
06/07/2019 18:37:05 IGST exists........
06/07/2019 18:37:05 Error...
06/07/2019 18:37:05 IGST exists........
06/07/2019 18:37:05 Error...
06/07/2019 18:37:05 Going to click POST since all details are correct
06/07/2019 18:37:07 Started closing case in CM
06/07/2019 18:37:28 Clicking on UniqueID's started
06/07/2019 18:37:42 MIRO screen is opened
06/07/2019 18:37:42 Checking error message if case is posted
06/07/2019 18:37:42 Not yet posted.
06/07/2019 18:37:43 Case is not posted yet
06/07/2019 18:37:43 Starting Validating BasicData fields Tab
06/07/2019 18:37:46 Baseline Date not needed
06/07/2019 18:37:49 not clicked on header
06/07/2019 18:37:49 Starting selecting LineItems
06/07/2019 18:38:01 Baseline Date not needed
06/07/2019 18:38:10 Baseline Date not needed
06/07/2019 18:38:28 Ending selecting LineItems
06/07/2019 18:38:28 Starting Checking_Balancing_LessThanZero
06/07/2019 18:38:29 Checking balance Amount
06/07/2019 18:38:29 Starting Validating Line Items
06/07/2019 18:38:29 TaxCode Matched
06/07/2019 18:38:29 Ending Validating Line Items
06/07/2019 18:38:31 2C is not there....
06/07/2019 18:38:31 2P is not there...
06/07/2019 18:38:31 4C is not there...
06/07/2019 18:38:31 4P is not there...
06/07/2019 18:38:31 Contains 2C so moving to Genpact in first phase
06/07/2019 18:38:31 2P is not there...
06/07/2019 18:38:31 4C is not there...
06/07/2019 18:38:31 4P is not there...
06/07/2019 18:38:31 Moved to genpact queue
06/07/2019 18:38:32 Started BotProcessing_NO
06/07/2019 18:38:37 Select NO in Bot Processing
06/07/2019 18:38:51 Clicking on UniqueID's started
06/07/2019 18:39:03 MIRO screen is opened
06/07/2019 18:39:03 Checking error message if case is posted
06/07/2019 18:39:03 Not yet posted.
06/07/2019 18:39:04 Case is not posted yet
06/07/2019 18:39:04 Starting Validating BasicData fields Tab
06/07/2019 18:39:07 Baseline Date not needed
06/07/2019 18:39:08 Starting selecting LineItems
06/07/2019 18:39:21 Baseline Date not needed
06/07/2019 18:39:28 Baseline Date not needed
06/07/2019 18:39:43 Ending selecting LineItems
06/07/2019 18:39:43 Line Items is zero
06/07/2019 18:39:43 Started BotProcessing_NO
06/07/2019 18:40:17 Select NO in Bot Processing
06/07/2019 18:40:30 Clicking on UniqueID's started
06/07/2019 18:41:11 MIRO screen is opened
06/07/2019 18:41:11 Checking error message if case is posted
06/07/2019 18:41:11 Not yet posted.
06/07/2019 18:41:11 Case is not posted yet
06/07/2019 18:41:11 Starting Validating BasicData fields Tab
06/07/2019 18:41:14 Baseline Date not needed
06/07/2019 18:41:15 Starting selecting LineItems
06/07/2019 18:41:58 Baseline Date not needed
06/07/2019 18:42:33 Baseline Date not needed
06/07/2019 18:42:57 Ending selecting LineItems
06/07/2019 18:42:57 Starting Checking_Balancing_LessThanZero
06/07/2019 18:42:57 Checking balance Amount
06/07/2019 18:42:57 Starting Validating Line Items
06/07/2019 18:42:58 Ending Validating Line Items
06/07/2019 18:43:00 2C is not there....
06/07/2019 18:43:00 2P is not there...
06/07/2019 18:43:00 4C is not there...
06/07/2019 18:43:00 4P is not there...
06/07/2019 18:43:00 Clicking simulate...........
06/07/2019 18:43:04 IGST exists........
06/07/2019 18:43:04 IGST exists........
06/07/2019 18:43:04 Going to click POST since all details are correct
06/07/2019 18:43:06 Started closing case in CM
06/07/2019 18:43:28 Clicking on UniqueID's started
06/07/2019 18:43:43 MIRO screen is opened
06/07/2019 18:43:43 Checking error message if case is posted
06/07/2019 18:43:43 Not yet posted.
06/07/2019 18:43:43 Case is not posted yet
06/07/2019 18:43:43 Starting Validating BasicData fields Tab
06/07/2019 18:43:46 Baseline Date not needed
06/07/2019 18:43:50 not clicked on header
06/07/2019 18:43:50 Starting selecting LineItems
06/07/2019 18:44:05 Baseline Date not needed
06/07/2019 18:44:14 Baseline Date not needed
06/07/2019 18:44:32 Ending selecting LineItems
06/07/2019 18:44:33 Starting Checking_Balancing_LessThanZero
06/07/2019 18:44:33 Checking balance Amount
06/07/2019 18:44:33 Starting Validating Line Items
06/07/2019 18:44:33 TaxCode Matched
06/07/2019 18:44:33 Ending Validating Line Items
06/07/2019 18:44:35 2C is not there....
06/07/2019 18:44:35 2P is not there...
06/07/2019 18:44:35 4C is not there...
06/07/2019 18:44:36 4P is not there...
06/07/2019 18:44:36 Clicking simulate...........
06/07/2019 18:44:39 IGST exists........
06/07/2019 18:44:39 Going to click POST since all details are correct
06/07/2019 18:44:41 Started closing case in CM