10/07/2019 14:52:37 ......CREATING LOGS TEXT FILE......
10/07/2019 14:52:37 Checking internetstatus Connection
10/07/2019 14:52:37 Internet is available True
10/07/2019 14:52:37 Killing the  process...
10/07/2019 14:52:38 Opening applications...
10/07/2019 14:52:42 Closing Security Setting notification
10/07/2019 14:52:59 Login Success....
10/07/2019 14:53:09 Clicking on work tab...
10/07/2019 14:53:14 Clicking on BOT PO Processing queue...
10/07/2019 14:53:16 Clicking on filter...
10/07/2019 14:53:18 Clicking on Add and adding 19 CaseIDs 
10/07/2019 14:53:54 Clicking on First unique id...
10/07/2019 14:54:26 No VIEW popup...
10/07/2019 14:54:26 Clicking on UniqueID's started
10/07/2019 14:54:27 ******************** Starting Processing for CaseID -- H5041609367********************
10/07/2019 14:54:29 Portal copy so can able to find GRN in next stages
10/07/2019 14:55:11 Properties page displayed
10/07/2019 14:55:11 processing SAP login manually
10/07/2019 14:55:14 Miro not opened. Launching Logon pad.
10/07/2019 14:55:17 Checking for SAP Logon Pad
10/07/2019 14:55:21 getting credentials and loging in manually
10/07/2019 14:55:24 Typing Miro
10/07/2019 14:55:27 Entering 1000
10/07/2019 14:55:29 Miro logged in manually finished
10/07/2019 14:55:30 entered Invoice Date17/09/2019
10/07/2019 14:55:32 entered Invoice Number19489
10/07/2019 14:55:34 entered Invoice total48174
10/07/2019 14:55:34 Typing in details Tab
10/07/2019 14:55:37 entered 48174
10/07/2019 14:55:37 Entered PortalReference number or Unique NumberH5041609367
10/07/2019 14:55:39 SAP inward number entered correctly7900104820
10/07/2019 14:55:45 Entered PO number 4000191411
10/07/2019 14:55:55 Proceeding with validation
10/07/2019 14:55:55 Go to MIRO screeen...
10/07/2019 14:55:55 MIRO screen is opened
10/07/2019 14:55:56 Checking  if case is posted or not
10/07/2019 14:55:56 Not yet posted.
10/07/2019 14:55:56 Case is not posted yet
10/07/2019 14:55:56 SAP login was done manually so skipping Validating Details Tab
10/07/2019 14:56:12 Line Items Found...