10/07/2019 14:58:44 ......CREATING LOGS TEXT FILE......
10/07/2019 14:58:45 Checking internetstatus Connection
10/07/2019 14:58:45 Internet is available True
10/07/2019 14:58:45 Killing the  process...
10/07/2019 14:58:45 Opening applications...
10/07/2019 14:58:49 Closing Security Setting notification
10/07/2019 14:59:06 Login Success....
10/07/2019 14:59:16 Clicking on work tab...
10/07/2019 14:59:21 Clicking on BOT PO Processing queue...
10/07/2019 14:59:23 Clicking on filter...
10/07/2019 14:59:25 Clicking on Add and adding 17 CaseIDs 
10/07/2019 14:59:57 Clicking on First unique id...
10/07/2019 15:00:29 No VIEW popup...
10/07/2019 15:00:30 Clicking on UniqueID's started
10/07/2019 15:00:31 ******************** Starting Processing for CaseID -- 2000500793********************
10/07/2019 15:00:32 Portal copy so can able to find GRN in next stages
10/07/2019 15:01:14 Properties page displayed
10/07/2019 15:01:15 processing SAP login manually
10/07/2019 15:01:17 Miro not opened. Launching Logon pad.
10/07/2019 15:01:20 Checking for SAP Logon Pad
10/07/2019 15:01:24 getting credentials and loging in manually
10/07/2019 15:01:27 Typing Miro
10/07/2019 15:01:30 Entering 1000
10/07/2019 15:01:32 Miro logged in manually finished
10/07/2019 15:01:34 entered Invoice Date30/09/2019
10/07/2019 15:01:36 entered Invoice NumberPG/3540/19-20
10/07/2019 15:01:38 entered Invoice total104077
10/07/2019 15:01:38 Typing in details Tab
10/07/2019 15:01:41 entered 104077
10/07/2019 15:01:41 Entered PortalReference number or Unique Number2000500793
10/07/2019 15:01:42 SAP inward number entered correctly7900104831
10/07/2019 15:01:49 Entered PO number 4000189097
10/07/2019 15:01:57 Proceeding with validation
10/07/2019 15:01:57 Go to MIRO screeen...
10/07/2019 15:01:57 MIRO screen is opened
10/07/2019 15:01:57 Checking  if case is posted or not
10/07/2019 15:01:57 Not yet posted.
10/07/2019 15:01:57 Case is not posted yet
10/07/2019 15:01:57 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:02:11 No line items found...