10/07/2019 10:23:45 ......CREATING LOGS TEXT FILE......
10/07/2019 10:23:45 Checking internetstatus Connection
10/07/2019 10:23:45 Internet is available True
10/07/2019 10:23:45 Killing the  process...
10/07/2019 10:23:46 Opening applications...
10/07/2019 10:23:51 Closing Security Setting notification
10/07/2019 10:24:08 Login Success....
10/07/2019 10:24:18 Clicking on work tab...
10/07/2019 10:24:22 Clicking on BOT PO Processing queue...
10/07/2019 10:24:25 Clicking on filter...
10/07/2019 10:24:27 Clicking on Add and adding 50 CaseIDs 
10/07/2019 10:25:59 Clicking on First unique id...
10/07/2019 10:26:30 No VIEW popup...
10/07/2019 10:26:31 Clicking on UniqueID's started
10/07/2019 10:26:32 ******************** Starting Processing for CaseID -- 2000501372********************
10/07/2019 10:26:33 Portal copy so can able to find GRN in next stages
10/07/2019 10:27:15 Properties page displayed
10/07/2019 10:27:16 processing SAP login manually
10/07/2019 10:27:18 Miro not opened. Launching Logon pad.
10/07/2019 10:27:22 Checking for SAP Logon Pad
10/07/2019 10:27:26 getting credentials and loging in manually
10/07/2019 10:27:34 Sorry!!! SAP did not login properly
10/07/2019 10:27:34 Entering 1000
10/07/2019 10:28:04 Go to MIRO screeen...
10/07/2019 10:28:34 MIRO screen is  not opened
10/07/2019 10:28:40 Contains UniqueID's...
10/07/2019 10:28:44 Proceeding further...
10/07/2019 10:28:44 Clicking on UniqueID's started
10/07/2019 10:28:45 ******************** Starting Processing for CaseID -- 2000501372********************
10/07/2019 10:28:46 Portal copy so can able to find GRN in next stages