10/07/2019 15:03:25 ......CREATING LOGS TEXT FILE......
10/07/2019 15:03:25 Checking internetstatus Connection
10/07/2019 15:03:25 Internet is available True
10/07/2019 15:03:25 Killing the  process...
10/07/2019 15:03:25 Opening applications...
10/07/2019 15:03:29 Closing Security Setting notification
10/07/2019 15:03:47 Login Success....
10/07/2019 15:03:57 Clicking on work tab...
10/07/2019 15:04:02 Clicking on BOT PO Processing queue...
10/07/2019 15:04:04 Clicking on filter...
10/07/2019 15:04:06 Clicking on Add and adding 16 CaseIDs 
10/07/2019 15:04:36 Clicking on First unique id...
10/07/2019 15:05:08 No VIEW popup...
10/07/2019 15:05:09 Clicking on UniqueID's started
10/07/2019 15:05:10 ******************** Starting Processing for CaseID -- 2000500958********************
10/07/2019 15:05:11 Portal copy so can able to find GRN in next stages
10/07/2019 15:05:54 Properties page displayed
10/07/2019 15:05:54 processing SAP login manually
10/07/2019 15:05:56 Miro not opened. Launching Logon pad.
10/07/2019 15:06:00 Checking for SAP Logon Pad
10/07/2019 15:06:03 getting credentials and loging in manually
10/07/2019 15:06:07 Typing Miro
10/07/2019 15:06:10 Entering 1000
10/07/2019 15:06:11 Miro logged in manually finished
10/07/2019 15:06:13 entered Invoice Date14/09/2019
10/07/2019 15:06:15 entered Invoice NumberTI/19-20/137
10/07/2019 15:06:17 entered Invoice total31434
10/07/2019 15:06:18 Typing in details Tab
10/07/2019 15:06:20 entered 31434
10/07/2019 15:06:20 Entered PortalReference number or Unique Number2000500958
10/07/2019 15:06:22 SAP inward number entered correctly7900105114
10/07/2019 15:06:28 Entered PO number 4000190495
10/07/2019 15:06:36 Proceeding with validation
10/07/2019 15:06:36 Go to MIRO screeen...
10/07/2019 15:06:36 MIRO screen is opened
10/07/2019 15:06:36 Checking  if case is posted or not
10/07/2019 15:06:36 Not yet posted.
10/07/2019 15:06:36 Case is not posted yet
10/07/2019 15:06:36 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:06:48 Line Items Found...
10/07/2019 15:07:20 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:07:20 Starting Checking_Balancing_LessThanZero
10/07/2019 15:07:20 Checking balance Amount
10/07/2019 15:07:20 balance is not between -1 to 10: 1,097.38 
10/07/2019 15:07:26 Select NO in Bot Processing
10/07/2019 15:07:27 Clicking on complete...
10/07/2019 15:07:28 moved to genpact queue
10/07/2019 15:07:37 Contains UniqueID's...
10/07/2019 15:07:40 Proceeding further...
10/07/2019 15:07:40 Clicking on UniqueID's started
10/07/2019 15:07:41 ******************** Starting Processing for CaseID -- 2000500966********************
10/07/2019 15:07:42 Portal copy so can able to find GRN in next stages
10/07/2019 15:08:24 Properties page displayed
10/07/2019 15:08:25 processing SAP login manually
10/07/2019 15:08:27 entered Invoice Date02/10/2019
10/07/2019 15:08:28 entered Invoice Number394
10/07/2019 15:08:30 entered Invoice total49959
10/07/2019 15:08:30 Typing in details Tab
10/07/2019 15:08:33 entered 49959
10/07/2019 15:08:33 Entered PortalReference number or Unique Number2000500966
10/07/2019 15:08:34 SAP inward number entered correctly7900105081
10/07/2019 15:08:41 Entered PO number 5800452860
10/07/2019 15:08:49 Proceeding with validation
10/07/2019 15:08:49 Go to MIRO screeen...
10/07/2019 15:08:49 MIRO screen is opened
10/07/2019 15:08:49 Checking  if case is posted or not
10/07/2019 15:08:49 Not yet posted.
10/07/2019 15:08:49 Case is not posted yet
10/07/2019 15:08:49 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:09:09 Line Items Found...
10/07/2019 15:10:04 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:10:04 Starting Checking_Balancing_LessThanZero
10/07/2019 15:10:04 Checking balance Amount
10/07/2019 15:10:04 balance is not between -1 to 10: -10,432.82
10/07/2019 15:10:09 Select NO in Bot Processing
10/07/2019 15:10:10 Clicking on complete...
10/07/2019 15:10:11 moved to genpact queue
10/07/2019 15:10:18 Contains UniqueID's...
10/07/2019 15:10:21 Proceeding further...
10/07/2019 15:10:21 Clicking on UniqueID's started
10/07/2019 15:10:22 ******************** Starting Processing for CaseID -- 2000500954********************
10/07/2019 15:10:23 Portal copy so can able to find GRN in next stages
10/07/2019 15:11:05 Properties page displayed
10/07/2019 15:11:06 processing SAP login manually
10/07/2019 15:11:08 entered Invoice Date14/09/2019
10/07/2019 15:11:10 entered Invoice NumberTI/19-20/136
10/07/2019 15:11:12 entered Invoice total146237
10/07/2019 15:11:12 Typing in details Tab
10/07/2019 15:11:15 entered 146237
10/07/2019 15:11:15 Entered PortalReference number or Unique Number2000500954
10/07/2019 15:11:17 SAP inward number entered correctly7900105129
10/07/2019 15:11:23 Entered PO number 4000190637
10/07/2019 15:11:31 Proceeding with validation
10/07/2019 15:11:31 Go to MIRO screeen...
10/07/2019 15:11:31 MIRO screen is opened
10/07/2019 15:11:31 Checking  if case is posted or not
10/07/2019 15:11:31 Not yet posted.
10/07/2019 15:11:31 Case is not posted yet
10/07/2019 15:11:31 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:11:38 Line Items Found...
10/07/2019 15:12:31 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:12:31 Starting Checking_Balancing_LessThanZero
10/07/2019 15:12:31 Checking balance Amount
10/07/2019 15:12:31 balance is not between -1 to 10: -10,231.00
10/07/2019 15:12:37 Select NO in Bot Processing
10/07/2019 15:12:38 Clicking on complete...
10/07/2019 15:12:39 moved to genpact queue
10/07/2019 15:12:48 Contains UniqueID's...
10/07/2019 15:12:51 Proceeding further...
10/07/2019 15:12:51 Clicking on UniqueID's started
10/07/2019 15:12:52 ******************** Starting Processing for CaseID -- 2000500994********************
10/07/2019 15:12:53 Portal copy so can able to find GRN in next stages
10/07/2019 15:13:08 Properties page displayed
10/07/2019 15:13:08 processing SAP login manually
10/07/2019 15:13:10 entered Invoice Date26/08/2019
10/07/2019 15:13:12 entered Invoice NumberTI/19-20/257
10/07/2019 15:13:14 entered Invoice total200346
10/07/2019 15:13:15 Typing in details Tab
10/07/2019 15:13:17 entered 200346
10/07/2019 15:13:17 Entered PortalReference number or Unique Number2000500994
10/07/2019 15:13:19 SAP inward number entered correctly7900105113
10/07/2019 15:13:25 Entered PO number 4000185660
10/07/2019 15:13:33 Proceeding with validation
10/07/2019 15:13:33 Go to MIRO screeen...
10/07/2019 15:13:33 MIRO screen is opened
10/07/2019 15:13:33 Checking  if case is posted or not
10/07/2019 15:13:33 Not yet posted.
10/07/2019 15:13:33 Case is not posted yet
10/07/2019 15:13:33 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:13:59 Line Items Found...
10/07/2019 15:15:10 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:15:10 Starting Checking_Balancing_LessThanZero
10/07/2019 15:15:10 Checking balance Amount
10/07/2019 15:15:10 balance is not between -1 to 10: 9,929.40 
10/07/2019 15:15:15 Select NO in Bot Processing
10/07/2019 15:15:16 Clicking on complete...
10/07/2019 15:15:17 moved to genpact queue
10/07/2019 15:15:24 Contains UniqueID's...
10/07/2019 15:15:27 Proceeding further...
10/07/2019 15:15:27 Clicking on UniqueID's started
10/07/2019 15:15:28 ******************** Starting Processing for CaseID -- 2000500999********************
10/07/2019 15:15:30 Portal copy so can able to find GRN in next stages
10/07/2019 15:15:43 Properties page displayed
10/07/2019 15:15:43 processing SAP login manually
10/07/2019 15:15:45 entered Invoice Date26/08/2019
10/07/2019 15:15:47 entered Invoice NumberTI/19-20/258
10/07/2019 15:15:49 entered Invoice total200346
10/07/2019 15:15:50 Typing in details Tab
10/07/2019 15:15:52 entered 200346
10/07/2019 15:15:52 Entered PortalReference number or Unique Number2000500999
10/07/2019 15:15:54 SAP inward number entered correctly7900105154
10/07/2019 15:16:00 Entered PO number 4000185660
10/07/2019 15:16:08 Proceeding with validation
10/07/2019 15:16:08 Go to MIRO screeen...
10/07/2019 15:16:08 MIRO screen is opened
10/07/2019 15:16:08 Checking  if case is posted or not
10/07/2019 15:16:08 Not yet posted.
10/07/2019 15:16:08 Case is not posted yet
10/07/2019 15:16:08 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:16:27 Line Items Found...
10/07/2019 15:17:37 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:17:37 Starting Checking_Balancing_LessThanZero
10/07/2019 15:17:37 Checking balance Amount
10/07/2019 15:17:37 balance is not between -1 to 10: -15,045.30
10/07/2019 15:17:43 Select NO in Bot Processing
10/07/2019 15:17:44 Clicking on complete...
10/07/2019 15:17:44 moved to genpact queue
10/07/2019 15:17:52 Contains UniqueID's...
10/07/2019 15:17:55 Proceeding further...
10/07/2019 15:17:55 Clicking on UniqueID's started
10/07/2019 15:17:56 ******************** Starting Processing for CaseID -- 2000501108********************
10/07/2019 15:17:57 Portal copy so can able to find GRN in next stages
10/07/2019 15:18:11 Properties page displayed
10/07/2019 15:18:12 processing SAP login manually
10/07/2019 15:18:14 entered Invoice Date30/09/2019
10/07/2019 15:18:16 entered Invoice NumberDO1901006654
10/07/2019 15:18:18 entered Invoice total445145
10/07/2019 15:18:19 Typing in details Tab
10/07/2019 15:18:21 entered 445145
10/07/2019 15:18:21 Entered PortalReference number or Unique Number2000501108
10/07/2019 15:18:23 SAP inward number entered correctly7900105256
10/07/2019 15:18:29 Entered PO number 4000188229
10/07/2019 15:18:37 Proceeding with validation
10/07/2019 15:18:37 Go to MIRO screeen...
10/07/2019 15:18:37 MIRO screen is opened
10/07/2019 15:18:37 Checking  if case is posted or not
10/07/2019 15:18:37 Not yet posted.
10/07/2019 15:18:37 Case is not posted yet
10/07/2019 15:18:37 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:18:44 Line Items Found...
10/07/2019 15:19:33 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:19:33 Starting Checking_Balancing_LessThanZero
10/07/2019 15:19:33 Checking balance Amount
10/07/2019 15:19:33 Balance Is in between zero and one...
10/07/2019 15:19:33 Starting Validating Line Items
10/07/2019 15:19:33 Ending Validating Line Items
10/07/2019 15:19:36 Starting Validating_SimulateFields
10/07/2019 15:19:37 Clicking simulate...........
10/07/2019 15:19:42 IGST exists........
10/07/2019 15:19:42 SGST Amount not matched with excel...
10/07/2019 15:19:42 IGST exists........
10/07/2019 15:19:42 SGST Amount not matched with excel...
10/07/2019 15:19:42 Going to click POST since all details are correct
10/07/2019 15:22:31 Ending Validating_SimulateFields...
10/07/2019 15:22:31 Started closing case in CM
10/07/2019 15:22:51 Contains UniqueID's...
10/07/2019 15:22:54 Proceeding further...
10/07/2019 15:22:54 Clicking on UniqueID's started
10/07/2019 15:22:55 ******************** Starting Processing for CaseID -- 2000501124********************
10/07/2019 15:22:57 Portal copy so can able to find GRN in next stages
10/07/2019 15:23:11 Properties page displayed
10/07/2019 15:23:12 processing SAP login manually
10/07/2019 15:23:14 entered Invoice Date07/09/2019
10/07/2019 15:23:15 entered Invoice Number0659/19-20
10/07/2019 15:23:17 entered Invoice total375600
10/07/2019 15:23:18 Typing in details Tab
10/07/2019 15:23:20 entered 375600
10/07/2019 15:23:20 Entered PortalReference number or Unique Number2000501124
10/07/2019 15:23:22 SAP inward number entered correctly7900105296
10/07/2019 15:23:28 Entered PO number 4000190682
10/07/2019 15:23:39 Proceeding with validation
10/07/2019 15:23:39 Go to MIRO screeen...
10/07/2019 15:23:39 MIRO screen is opened
10/07/2019 15:23:39 Checking  if case is posted or not
10/07/2019 15:23:39 Not yet posted.
10/07/2019 15:23:39 Case is not posted yet
10/07/2019 15:23:39 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:23:56 Line Items Found...
10/07/2019 15:24:43 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:24:43 Starting Checking_Balancing_LessThanZero
10/07/2019 15:24:43 Checking balance Amount
10/07/2019 15:24:43 balance is not between -1 to 10: -9,900.00
10/07/2019 15:24:48 Select NO in Bot Processing
10/07/2019 15:24:49 Clicking on complete...
10/07/2019 15:24:50 moved to genpact queue
10/07/2019 15:24:57 Contains UniqueID's...
10/07/2019 15:25:00 Proceeding further...
10/07/2019 15:25:00 Clicking on UniqueID's started
10/07/2019 15:25:01 ******************** Starting Processing for CaseID -- 2000501210********************
10/07/2019 15:25:02 Portal copy so can able to find GRN in next stages
10/07/2019 15:25:17 Properties page displayed
10/07/2019 15:25:17 processing SAP login manually
10/07/2019 15:25:19 entered Invoice Date27/09/2019
10/07/2019 15:25:21 entered Invoice Number3750019104845
10/07/2019 15:25:23 entered Invoice total7497
10/07/2019 15:25:24 Typing in details Tab
10/07/2019 15:25:26 entered 7497
10/07/2019 15:25:26 Entered PortalReference number or Unique Number2000501210
10/07/2019 15:25:28 SAP inward number entered correctly7900105398
10/07/2019 15:25:34 Entered PO number 4600008782
10/07/2019 15:25:42 Proceeding with validation
10/07/2019 15:25:42 Go to MIRO screeen...
10/07/2019 15:25:42 MIRO screen is opened
10/07/2019 15:25:43 Checking  if case is posted or not
10/07/2019 15:25:43 Not yet posted.
10/07/2019 15:25:43 Case is not posted yet
10/07/2019 15:25:43 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:26:01 Line Items Found...
10/07/2019 15:27:23 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:27:23 Starting Checking_Balancing_LessThanZero
10/07/2019 15:27:23 Checking balance Amount
10/07/2019 15:27:23 Balance Is in between zero and one...
10/07/2019 15:27:24 Starting Validating Line Items
10/07/2019 15:27:24 Ending Validating Line Items
10/07/2019 15:27:27 Starting Validating_SimulateFields
10/07/2019 15:27:27 Clicking simulate...........
10/07/2019 15:27:32 Going to click POST since all details are correct
10/07/2019 15:28:39 Ending Validating_SimulateFields...
10/07/2019 15:28:39 Started closing case in CM
10/07/2019 15:28:59 Contains UniqueID's...
10/07/2019 15:29:02 Proceeding further...
10/07/2019 15:29:02 Clicking on UniqueID's started
10/07/2019 15:29:04 ******************** Starting Processing for CaseID -- 2000501109********************
10/07/2019 15:29:05 Portal copy so can able to find GRN in next stages
10/07/2019 15:29:46 Properties page displayed
10/07/2019 15:29:47 processing SAP login manually
10/07/2019 15:29:49 entered Invoice Date02/10/2019
10/07/2019 15:29:51 entered Invoice NumberDO1901006737
10/07/2019 15:29:53 entered Invoice total2053538
10/07/2019 15:29:54 Typing in details Tab
10/07/2019 15:29:56 entered 2053538
10/07/2019 15:29:56 Entered PortalReference number or Unique Number2000501109
10/07/2019 15:29:58 SAP inward number entered correctly7900105262
10/07/2019 15:30:04 Entered PO number 4000186197
10/07/2019 15:30:12 Proceeding with validation
10/07/2019 15:30:12 Go to MIRO screeen...
10/07/2019 15:30:12 MIRO screen is opened
10/07/2019 15:30:12 Checking  if case is posted or not
10/07/2019 15:30:12 Not yet posted.
10/07/2019 15:30:12 Case is not posted yet
10/07/2019 15:30:13 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:30:22 Line Items Found...
10/07/2019 15:31:18 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:31:18 Starting Checking_Balancing_LessThanZero
10/07/2019 15:31:18 Checking balance Amount
10/07/2019 15:31:18 balance is not between -1 to 10: -95,815.62
10/07/2019 15:31:23 Select NO in Bot Processing
10/07/2019 15:31:24 Clicking on complete...
10/07/2019 15:31:25 moved to genpact queue
10/07/2019 15:31:32 Contains UniqueID's...
10/07/2019 15:31:35 Proceeding further...
10/07/2019 15:31:35 Clicking on UniqueID's started
10/07/2019 15:31:36 ******************** Starting Processing for CaseID -- 2000501167********************
10/07/2019 15:31:37 Portal copy so can able to find GRN in next stages
10/07/2019 15:32:19 Properties page displayed
10/07/2019 15:32:20 processing SAP login manually
10/07/2019 15:32:22 entered Invoice Date01/10/2019
10/07/2019 15:32:23 entered Invoice Number127
10/07/2019 15:32:25 entered Invoice total37760
10/07/2019 15:32:26 Typing in details Tab
10/07/2019 15:32:28 entered 37760
10/07/2019 15:32:28 Entered PortalReference number or Unique Number2000501167
10/07/2019 15:32:30 SAP inward number entered correctly7900105656
10/07/2019 15:32:36 Entered PO number 4000192113
10/07/2019 15:32:45 Proceeding with validation
10/07/2019 15:32:45 Go to MIRO screeen...
10/07/2019 15:32:45 MIRO screen is opened
10/07/2019 15:32:45 Checking  if case is posted or not
10/07/2019 15:32:45 Not yet posted.
10/07/2019 15:32:45 Case is not posted yet
10/07/2019 15:32:45 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:33:00 Line Items Found...