10/07/2019 14:28:19 ......CREATING LOGS TEXT FILE......
10/07/2019 14:28:19 Checking internetstatus Connection
10/07/2019 14:28:19 Internet is available True
10/07/2019 14:28:19 Killing the  process...
10/07/2019 14:28:20 Opening applications...
10/07/2019 14:28:24 Closing Security Setting notification
10/07/2019 14:28:42 Login Success....
10/07/2019 14:28:52 Clicking on work tab...
10/07/2019 14:28:56 Clicking on BOT PO Processing queue...
10/07/2019 14:28:59 Clicking on filter...
10/07/2019 14:29:01 Clicking on Add and adding 19 CaseIDs 
10/07/2019 14:29:37 Clicking on First unique id...
10/07/2019 14:30:08 No VIEW popup...
10/07/2019 14:30:09 Clicking on UniqueID's started
10/07/2019 14:30:10 ******************** Starting Processing for CaseID -- 2000500137********************
10/07/2019 14:30:11 Portal copy so can able to find GRN in next stages
10/07/2019 14:30:54 Properties page displayed
10/07/2019 14:30:54 processing SAP login manually
10/07/2019 14:30:56 Miro not opened. Launching Logon pad.
10/07/2019 14:31:00 Checking for SAP Logon Pad
10/07/2019 14:31:03 getting credentials and loging in manually
10/07/2019 14:31:07 Typing Miro
10/07/2019 14:31:10 Entering 1000
10/07/2019 14:31:11 Miro logged in manually finished
10/07/2019 14:31:13 entered Invoice Date27/09/2019
10/07/2019 14:31:15 entered Invoice NumberES/296/2019
10/07/2019 14:31:17 entered Invoice total532200
10/07/2019 14:31:18 Typing in details Tab
10/07/2019 14:31:20 entered 532200
10/07/2019 14:31:20 Entered PortalReference number or Unique Number2000500137
10/07/2019 14:31:22 SAP inward number entered correctly7900104050
10/07/2019 14:31:28 Entered PO number 5800455281
10/07/2019 14:31:39 Proceeding with validation
10/07/2019 14:31:39 Go to MIRO screeen...
10/07/2019 14:31:39 MIRO screen is opened
10/07/2019 14:31:39 Checking  if case is posted or not
10/07/2019 14:31:39 Not yet posted.
10/07/2019 14:31:39 Case is not posted yet
10/07/2019 14:31:39 SAP login was done manually so skipping Validating Details Tab
10/07/2019 14:31:47 Line Items Found...
10/07/2019 14:32:44 SAP login done manually so skipping validating basicdata Tab
10/07/2019 14:32:44 Starting Checking_Balancing_LessThanZero
10/07/2019 14:32:44 Checking balance Amount
10/07/2019 14:32:44 Balance Is in between zero and one...
10/07/2019 14:32:45 Starting Validating Line Items
10/07/2019 14:32:45 Ending Validating Line Items
10/07/2019 14:32:48 Starting Validating_SimulateFields
10/07/2019 14:32:48 Clicking simulate...........
10/07/2019 14:32:53 Going to click POST since all details are correct