10/07/2019 16:24:02 ......CREATING LOGS TEXT FILE......
10/07/2019 16:24:03 Checking internetstatus Connection
10/07/2019 16:24:03 Internet is available True
10/07/2019 16:24:03 Killing the  process...
10/07/2019 16:24:03 Opening applications...
10/07/2019 16:24:07 Closing Security Setting notification
10/07/2019 16:24:24 Login Success....
10/07/2019 16:24:34 Clicking on work tab...
10/07/2019 16:24:39 Clicking on BOT PO Processing queue...
10/07/2019 16:24:42 Clicking on filter...
10/07/2019 16:24:43 Clicking on Add and adding 2 CaseIDs 
10/07/2019 16:24:48 Clicking on First unique id...
10/07/2019 16:25:20 No VIEW popup...
10/07/2019 16:25:21 Clicking on UniqueID's started
10/07/2019 16:25:22 ******************** Starting Processing for CaseID -- 2000500180********************
10/07/2019 16:25:23 Portal copy so can able to find GRN in next stages
10/07/2019 16:25:37 Properties page displayed
10/07/2019 16:25:37 processing SAP login manually
10/07/2019 16:25:40 Miro not opened. Launching Logon pad.
10/07/2019 16:25:43 Checking for SAP Logon Pad
10/07/2019 16:25:47 getting credentials and loging in manually
10/07/2019 16:25:50 Typing Miro
10/07/2019 16:25:53 Entering 1000
10/07/2019 16:25:55 Miro logged in manually finished
10/07/2019 16:25:57 entered Invoice Date28/09/2019
10/07/2019 16:25:58 entered Invoice Number382
10/07/2019 16:26:00 entered Invoice total65394
10/07/2019 16:26:00 Typing in details Tab
10/07/2019 16:26:03 entered 65394
10/07/2019 16:26:03 Entered PortalReference number or Unique Number2000500180
10/07/2019 16:26:04 SAP inward number entered correctly7900104082
10/07/2019 16:26:11 Entered PO number 5800452860
10/07/2019 16:26:19 Proceeding with validation
10/07/2019 16:26:19 Go to MIRO screeen...
10/07/2019 16:26:19 MIRO screen is opened
10/07/2019 16:26:19 Checking  if case is posted or not
10/07/2019 16:26:19 Not yet posted.
10/07/2019 16:26:19 Case is not posted yet
10/07/2019 16:26:19 SAP login was done manually so skipping Validating Details Tab
10/07/2019 16:26:52 Line Items Found...
10/07/2019 16:26:53 SAP login done manually so skipping validating basicdata Tab
10/07/2019 16:26:53 Starting Checking_Balancing_LessThanZero
10/07/2019 16:26:54 Starting Validating Line Items