10/07/2019 17:23:11 ......CREATING LOGS TEXT FILE......
10/07/2019 17:23:11 Checking internetstatus Connection
10/07/2019 17:23:11 Internet is available True
10/07/2019 17:23:11 Killing the  process...
10/07/2019 17:23:11 Opening applications...
10/07/2019 17:23:16 Closing Security Setting notification
10/07/2019 17:23:33 Login Success....
10/07/2019 17:23:43 Clicking on work tab...
10/07/2019 17:23:48 Clicking on BOT PO Processing queue...
10/07/2019 17:23:51 Clicking on filter...
10/07/2019 17:23:52 Clicking on Add and adding 2 CaseIDs 
10/07/2019 17:23:57 Clicking on First unique id...
10/07/2019 17:24:29 No VIEW popup...
10/07/2019 17:24:30 Clicking on UniqueID's started
10/07/2019 17:24:31 ******************** Starting Processing for CaseID -- 2000500180********************
10/07/2019 17:24:32 Portal copy so can able to find GRN in next stages
10/07/2019 17:24:46 Properties page displayed
10/07/2019 17:24:47 processing SAP login manually
10/07/2019 17:24:49 Miro not opened. Launching Logon pad.
10/07/2019 17:24:52 Checking for SAP Logon Pad
10/07/2019 17:24:56 getting credentials and loging in manually
10/07/2019 17:24:59 Typing Miro
10/07/2019 17:25:03 Entering 1000
10/07/2019 17:25:04 Miro logged in manually finished
10/07/2019 17:25:06 entered Invoice Date28/09/2019
10/07/2019 17:25:07 entered Invoice Number382
10/07/2019 17:25:09 entered Invoice total65394
10/07/2019 17:25:09 Typing in details Tab
10/07/2019 17:25:12 entered 65394
10/07/2019 17:25:12 Entered PortalReference number or Unique Number2000500180
10/07/2019 17:25:14 SAP inward number entered correctly7900104082
10/07/2019 17:25:20 Entered PO number 5800452860
10/07/2019 17:25:28 Proceeding with validation
10/07/2019 17:25:28 Go to MIRO screeen...
10/07/2019 17:25:28 MIRO screen is opened
10/07/2019 17:25:28 Checking  if case is posted or not
10/07/2019 17:25:28 Not yet posted.
10/07/2019 17:25:28 Case is not posted yet
10/07/2019 17:25:28 SAP login was done manually so skipping Validating Details Tab
10/07/2019 17:25:30 Starting Validating BasicData fields Tab
10/07/2019 17:25:31 Baseline Date not needed
10/07/2019 17:25:32 Starting selecting LineItems
10/07/2019 17:25:35 Clicking on Header...
10/07/2019 17:26:23 Line Items Found...
10/07/2019 17:26:23 Ending selecting LineItems
10/07/2019 17:26:23 SAP login done manually so skipping validating basicdata Tab
10/07/2019 17:26:23 Starting Checking_Balancing_LessThanZero
10/07/2019 17:26:24 Starting Validating Line Items
10/07/2019 17:26:36 Checking balance Amount
10/07/2019 17:26:36 Balance is in between zero and one...
10/07/2019 17:26:36 Ending Validating Line Items