10/07/2019 15:35:34 ......CREATING LOGS TEXT FILE......
10/07/2019 15:35:34 Checking internetstatus Connection
10/07/2019 15:35:34 Internet is available True
10/07/2019 15:35:34 Killing the  process...
10/07/2019 15:35:35 Opening applications...
10/07/2019 15:35:39 Closing Security Setting notification
10/07/2019 15:35:57 Login Success....
10/07/2019 15:36:07 Clicking on work tab...
10/07/2019 15:36:11 Clicking on BOT PO Processing queue...
10/07/2019 15:36:14 Clicking on filter...
10/07/2019 15:36:15 Clicking on Add and adding 15 CaseIDs 
10/07/2019 15:36:44 Clicking on First unique id...
10/07/2019 15:37:16 No VIEW popup...
10/07/2019 15:37:17 Clicking on UniqueID's started
10/07/2019 15:37:18 ******************** Starting Processing for CaseID -- 2000501107********************
10/07/2019 15:37:19 Portal copy so can able to find GRN in next stages
10/07/2019 15:38:01 Properties page displayed
10/07/2019 15:38:02 processing SAP login manually
10/07/2019 15:38:04 Miro not opened. Launching Logon pad.
10/07/2019 15:38:07 Checking for SAP Logon Pad
10/07/2019 15:38:11 getting credentials and loging in manually
10/07/2019 15:38:14 Typing Miro
10/07/2019 15:38:17 Entering 1000
10/07/2019 15:38:19 Miro logged in manually finished
10/07/2019 15:38:21 entered Invoice Date28/09/2019
10/07/2019 15:38:23 entered Invoice NumberDO1901006587
10/07/2019 15:38:25 entered Invoice total2114568
10/07/2019 15:38:25 Typing in details Tab
10/07/2019 15:38:28 entered 2114568
10/07/2019 15:38:28 Entered PortalReference number or Unique Number2000501107
10/07/2019 15:38:29 SAP inward number entered correctly7900105257
10/07/2019 15:38:36 Entered PO number 4000186197
10/07/2019 15:38:44 Proceeding with validation
10/07/2019 15:38:44 Go to MIRO screeen...
10/07/2019 15:38:44 MIRO screen is opened
10/07/2019 15:38:44 Checking  if case is posted or not
10/07/2019 15:38:44 Not yet posted.
10/07/2019 15:38:44 Case is not posted yet
10/07/2019 15:38:44 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:38:54 Line Items Found...
10/07/2019 15:40:06 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:40:06 Starting Checking_Balancing_LessThanZero
10/07/2019 15:40:06 Checking balance Amount
10/07/2019 15:40:06 balance is not between -1 to 10: -94,409.70
10/07/2019 15:40:12 Select NO in Bot Processing
10/07/2019 15:40:13 Clicking on complete...
10/07/2019 15:40:14 moved to genpact queue
10/07/2019 15:40:23 Contains UniqueID's...
10/07/2019 15:40:26 Proceeding further...
10/07/2019 15:40:26 Clicking on UniqueID's started
10/07/2019 15:40:27 ******************** Starting Processing for CaseID -- H5041634429********************
10/07/2019 15:40:28 Portal copy so can able to find GRN in next stages
10/07/2019 15:41:10 Properties page displayed
10/07/2019 15:41:11 processing SAP login manually
10/07/2019 15:41:13 entered Invoice Date01/06/2019
10/07/2019 15:41:15 entered Invoice NumberEPPL/0258/19-20
10/07/2019 15:41:17 entered Invoice total46315
10/07/2019 15:41:18 Typing in details Tab
10/07/2019 15:41:20 entered 46315
10/07/2019 15:41:21 Entered PortalReference number or Unique NumberH5041634429
10/07/2019 15:41:22 SAP inward number entered correctly7900105869
10/07/2019 15:41:29 Entered PO number 4000182187
10/07/2019 15:41:36 Proceeding with validation
10/07/2019 15:41:36 Go to MIRO screeen...
10/07/2019 15:41:37 MIRO screen is opened
10/07/2019 15:41:37 Checking  if case is posted or not
10/07/2019 15:41:37 Not yet posted.
10/07/2019 15:41:37 Case is not posted yet
10/07/2019 15:41:37 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:41:44 Line Items Found...
10/07/2019 15:42:24 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:42:24 Starting Checking_Balancing_LessThanZero
10/07/2019 15:42:24 Checking balance Amount
10/07/2019 15:42:24 balance is not between -1 to 10: 1,180.00 
10/07/2019 15:42:29 Select NO in Bot Processing
10/07/2019 15:42:30 Clicking on complete...
10/07/2019 15:42:31 moved to genpact queue
10/07/2019 15:42:38 Contains UniqueID's...
10/07/2019 15:42:41 Proceeding further...
10/07/2019 15:42:41 Clicking on UniqueID's started
10/07/2019 15:42:42 ******************** Starting Processing for CaseID -- 2000501039********************
10/07/2019 15:42:43 Portal copy so can able to find GRN in next stages
10/07/2019 15:43:25 Properties page displayed
10/07/2019 15:43:26 processing SAP login manually
10/07/2019 15:43:28 entered Invoice Date03/10/2019
10/07/2019 15:43:29 entered Invoice NumberCSL-122
10/07/2019 15:43:31 entered Invoice total5707896
10/07/2019 15:43:32 Typing in details Tab
10/07/2019 15:43:35 entered 5707896
10/07/2019 15:43:35 Entered PortalReference number or Unique Number2000501039
10/07/2019 15:43:36 SAP inward number entered correctly7900105182
10/07/2019 15:43:43 Entered PO number 4000185977
10/07/2019 15:43:51 Proceeding with validation
10/07/2019 15:43:51 Go to MIRO screeen...
10/07/2019 15:43:51 MIRO screen is opened
10/07/2019 15:43:51 Checking  if case is posted or not
10/07/2019 15:43:51 Not yet posted.
10/07/2019 15:43:51 Case is not posted yet
10/07/2019 15:43:51 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:43:58 Line Items Found...
10/07/2019 15:44:47 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:44:47 Starting Checking_Balancing_LessThanZero
10/07/2019 15:44:47 Checking balance Amount
10/07/2019 15:44:47 balance is not between -1 to 10: -35,506.20
10/07/2019 15:44:53 Select NO in Bot Processing
10/07/2019 15:44:54 Clicking on complete...
10/07/2019 15:44:55 moved to genpact queue
10/07/2019 15:45:02 Contains UniqueID's...
10/07/2019 15:45:05 Proceeding further...
10/07/2019 15:45:05 Clicking on UniqueID's started
10/07/2019 15:45:06 ******************** Starting Processing for CaseID -- 2000500691********************
10/07/2019 15:45:07 Portal copy so can able to find GRN in next stages
10/07/2019 15:45:49 Properties page displayed
10/07/2019 15:45:50 processing SAP login manually
10/07/2019 15:45:52 entered Invoice Date30/09/2019
10/07/2019 15:45:54 entered Invoice Number2019-20/D223
10/07/2019 15:45:56 entered Invoice total981760
10/07/2019 15:45:57 Typing in details Tab
10/07/2019 15:45:59 entered 981760
10/07/2019 15:45:59 Entered PortalReference number or Unique Number2000500691
10/07/2019 15:46:01 SAP inward number entered correctly7900104869
10/07/2019 15:46:07 Entered PO number 4000190981
10/07/2019 15:46:15 Proceeding with validation
10/07/2019 15:46:15 Go to MIRO screeen...
10/07/2019 15:46:15 MIRO screen is opened
10/07/2019 15:46:15 Checking  if case is posted or not
10/07/2019 15:46:15 Not yet posted.
10/07/2019 15:46:15 Case is not posted yet
10/07/2019 15:46:15 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:46:37 Line Items Found...
10/07/2019 15:48:17 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:48:18 Starting Checking_Balancing_LessThanZero
10/07/2019 15:48:18 Checking balance Amount
10/07/2019 15:48:18 Balance Is in between zero and one...
10/07/2019 15:48:18 Starting Validating Line Items
10/07/2019 15:48:18 Ending Validating Line Items
10/07/2019 15:48:21 Starting Validating_SimulateFields
10/07/2019 15:48:21 Clicking simulate...........
10/07/2019 15:48:27 IGST exists........
10/07/2019 15:48:27 SGST Amount not matched with excel...
10/07/2019 15:48:27 IGST exists........
10/07/2019 15:48:27 SGST Amount not matched with excel...
10/07/2019 15:48:27 IGST exists........
10/07/2019 15:48:27 SGST Amount not matched with excel...
10/07/2019 15:48:27 IGST exists........
10/07/2019 15:48:27 SGST Amount matched with excel...
10/07/2019 15:48:27 Going to click POST since all details are correct
10/07/2019 15:48:47 Ending Validating_SimulateFields...
10/07/2019 15:48:48 Started closing case in CM
10/07/2019 15:49:08 Contains UniqueID's...
10/07/2019 15:49:12 Proceeding further...
10/07/2019 15:49:12 Clicking on UniqueID's started
10/07/2019 15:49:13 ******************** Starting Processing for CaseID -- 2000501489********************
10/07/2019 15:49:14 Portal copy so can able to find GRN in next stages
10/07/2019 15:49:36 Properties page displayed
10/07/2019 15:49:36 processing SAP login manually
10/07/2019 15:49:38 entered Invoice Date27/09/2019
10/07/2019 15:49:40 entered Invoice Number3750019104844
10/07/2019 15:49:42 entered Invoice total15710
10/07/2019 15:49:42 Typing in details Tab
10/07/2019 15:49:45 entered 15710
10/07/2019 15:49:45 Entered PortalReference number or Unique Number2000501489
10/07/2019 15:49:46 SAP inward number entered correctly
10/07/2019 15:49:52 Entered PO number 4600008286
10/07/2019 15:50:00 Proceeding with validation
10/07/2019 15:50:00 Go to MIRO screeen...
10/07/2019 15:50:00 MIRO screen is opened
10/07/2019 15:50:00 Checking  if case is posted or not
10/07/2019 15:50:00 Not yet posted.
10/07/2019 15:50:00 Case is not posted yet
10/07/2019 15:50:01 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:50:27 Line Items Found...
10/07/2019 15:56:05 SAP login done manually so skipping validating basicdata Tab
10/07/2019 15:56:05 Starting Checking_Balancing_LessThanZero
10/07/2019 15:56:05 Checking balance Amount
10/07/2019 15:56:05 balance is not between -1 to 10: 1,981.88 
10/07/2019 15:56:10 Select NO in Bot Processing
10/07/2019 15:56:11 Clicking on complete...
10/07/2019 15:56:12 moved to genpact queue
10/07/2019 15:56:18 Contains UniqueID's...
10/07/2019 15:56:21 Proceeding further...
10/07/2019 15:56:21 Clicking on UniqueID's started
10/07/2019 15:56:22 ******************** Starting Processing for CaseID -- 2000501489********************
10/07/2019 15:56:23 Portal copy so can able to find GRN in next stages
10/07/2019 15:57:05 Properties page displayed
10/07/2019 15:57:06 processing SAP login manually
10/07/2019 15:57:08 entered Invoice Date27/09/2019
10/07/2019 15:57:10 entered Invoice Number3750019104844
10/07/2019 15:57:12 entered Invoice total15710
10/07/2019 15:57:12 Typing in details Tab
10/07/2019 15:57:15 entered 15710
10/07/2019 15:57:15 Entered PortalReference number or Unique Number2000501489
10/07/2019 15:57:16 SAP inward number entered correctly
10/07/2019 15:57:22 Entered PO number 4600008286
10/07/2019 15:57:30 Proceeding with validation
10/07/2019 15:57:30 Go to MIRO screeen...
10/07/2019 15:57:30 MIRO screen is opened
10/07/2019 15:57:31 Checking  if case is posted or not
10/07/2019 15:57:31 Not yet posted.
10/07/2019 15:57:31 Case is not posted yet
10/07/2019 15:57:31 SAP login was done manually so skipping Validating Details Tab
10/07/2019 15:57:41 Line Items Found...
10/07/2019 16:01:46 SAP login done manually so skipping validating basicdata Tab
10/07/2019 16:01:46 Starting Checking_Balancing_LessThanZero
10/07/2019 16:01:46 Checking balance Amount
10/07/2019 16:01:46 balance is not between -1 to 10: 1,981.88 
10/07/2019 16:01:52 Select NO in Bot Processing
10/07/2019 16:01:53 Clicking on complete...
10/07/2019 16:01:53 moved to genpact queue
10/07/2019 16:01:59 Contains UniqueID's...
10/07/2019 16:02:03 Proceeding further...
10/07/2019 16:02:03 Clicking on UniqueID's started
10/07/2019 16:02:04 ******************** Starting Processing for CaseID -- 2000501489********************
10/07/2019 16:02:05 Portal copy so can able to find GRN in next stages