10/09/2019 19:51:48 ......CREATING LOGS TEXT FILE......
10/09/2019 19:51:48 Checking internetstatus Connection
10/09/2019 19:51:48 Internet is available True
10/09/2019 19:51:48 Killing the  process...
10/09/2019 19:51:49 Opening applications...
10/09/2019 19:51:53 Closing Security Setting notification
10/09/2019 19:52:10 Login Success....
10/09/2019 19:52:20 Clicking on work tab...
10/09/2019 19:52:25 Clicking on BOT PO Processing queue...
10/09/2019 19:52:27 Clicking on filter...
10/09/2019 19:52:31 Clicking on Add and adding 15 CaseIDs 
10/09/2019 19:53:00 Clicking on First unique id...
10/09/2019 19:53:32 No VIEW popup...
10/09/2019 19:53:32 Clicking on UniqueID's started
10/09/2019 19:53:35 ******************** Starting Processing for CaseID -- 2000500795********************
10/09/2019 19:53:36 Portal copy so can able to find GRN in next stages
10/09/2019 19:57:35 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/09/2019 19:57:41 Select NO in Bot Processing
10/09/2019 19:57:42 Clicking on complete...
10/09/2019 19:57:52 Contains UniqueID's...
10/09/2019 19:57:56 Proceeding further...
10/09/2019 19:57:56 Clicking on UniqueID's started
10/09/2019 19:58:16 ******************** Starting Processing for CaseID -- 2000501489********************
10/09/2019 19:58:17 Portal copy so can able to find GRN in next stages
10/09/2019 19:58:59 Properties page displayed
10/09/2019 19:59:00 processing SAP login manually
10/09/2019 19:59:02 Miro not opened. Launching Logon pad.
10/09/2019 19:59:06 Checking for SAP Logon Pad
10/09/2019 19:59:09 getting credentials and loging in manually
10/09/2019 19:59:12 Typing Miro
10/09/2019 19:59:16 Entering 1000
10/09/2019 19:59:17 Miro logged in manually finished
10/09/2019 19:59:19 entered Invoice Date27/09/2019
10/09/2019 19:59:21 entered Invoice Number3750019104844
10/09/2019 19:59:23 entered Invoice total15710
10/09/2019 19:59:23 Typing in details Tab
10/09/2019 19:59:26 entered 15710
10/09/2019 19:59:26 Entered PortalReference number or Unique Number2000501489
10/09/2019 19:59:27 SAP inward number entered correctly
10/09/2019 19:59:33 Entered PO number 4600008286
10/09/2019 19:59:41 Proceeding with validation
10/09/2019 19:59:41 Go to MIRO screeen...
10/09/2019 19:59:41 MIRO screen is opened
10/09/2019 19:59:41 Checking  if case is posted or not
10/09/2019 19:59:41 Not yet posted.
10/09/2019 19:59:41 Case is not posted yet
10/09/2019 19:59:41 SAP login was done manually so skipping Validating Details Tab
10/09/2019 19:59:43 Line Items Found...
10/09/2019 20:00:17 Line Items Found...
10/09/2019 20:00:17 SAP login done manually so skipping validating basicdata Tab
10/09/2019 20:00:18 Starting Checking_Balancing_LessThanZero
10/09/2019 20:00:18 Checking Bal for freight will be calculated in later stage so skiping now
10/09/2019 20:00:18 Starting Validating Line Items