10/09/2019 13:22:07 ......CREATING LOGS TEXT FILE......
10/09/2019 13:22:07 Checking internetstatus Connection
10/09/2019 13:22:07 Internet is available True
10/09/2019 13:22:07 Killing the  process...
10/09/2019 13:22:07 Opening applications...
10/09/2019 13:22:12 Closing Security Setting notification
10/09/2019 13:22:28 Login Success....
10/09/2019 13:22:39 Clicking on work tab...
10/09/2019 13:22:43 Clicking on BOT PO Processing queue...
10/09/2019 13:22:46 Clicking on filter...
10/09/2019 13:22:48 Clicking on Add and adding 16 CaseIDs 
10/09/2019 13:23:18 Clicking on First unique id...
10/09/2019 13:23:50 No VIEW popup...
10/09/2019 13:23:50 Clicking on UniqueID's started
10/09/2019 13:23:51 ******************** Starting Processing for CaseID -- 2000500036********************
10/09/2019 13:23:53 Portal copy so can able to find GRN in next stages
10/09/2019 13:24:35 Properties page displayed
10/09/2019 13:24:36 processing SAP login manually
10/09/2019 13:24:38 Miro not opened. Launching Logon pad.
10/09/2019 13:24:42 Checking for SAP Logon Pad
10/09/2019 13:24:45 getting credentials and loging in manually
10/09/2019 13:24:48 Typing Miro
10/09/2019 13:24:52 Entering 1000
10/09/2019 13:24:53 Miro logged in manually finished
10/09/2019 13:24:55 entered Invoice Date27/09/2019
10/09/2019 13:24:57 entered Invoice NumberGST/0424
10/09/2019 13:24:58 entered Invoice total6165
10/09/2019 13:24:59 Typing in details Tab
10/09/2019 13:25:02 entered 6165
10/09/2019 13:25:02 Entered PortalReference number or Unique Number2000500036
10/09/2019 13:25:03 SAP inward number entered correctly7900104063
10/09/2019 13:25:10 Entered PO number 4000191745
10/09/2019 13:25:17 Proceeding with validation
10/09/2019 13:25:17 Go to MIRO screeen...
10/09/2019 13:25:18 MIRO screen is opened
10/09/2019 13:25:18 Checking  if case is posted or not
10/09/2019 13:25:18 Not yet posted.
10/09/2019 13:25:18 Case is not posted yet
10/09/2019 13:25:18 SAP login was done manually so skipping Validating Details Tab
10/09/2019 13:25:41 Line Items Found...
10/09/2019 13:26:51 SAP login done manually so skipping validating basicdata Tab
10/09/2019 13:26:51 Starting Checking_Balancing_LessThanZero
10/09/2019 13:26:51 Checking Bal for freight will be calculated in later stage so skiping now
10/09/2019 13:26:52 Starting Validating Line Items