10/09/2019 14:47:01 ......CREATING LOGS TEXT FILE......
10/09/2019 14:47:01 Checking internetstatus Connection
10/09/2019 14:47:01 Internet is available True
10/09/2019 14:47:01 Killing the  process...
10/09/2019 14:47:02 Opening applications...
10/09/2019 14:47:06 Closing Security Setting notification
10/09/2019 14:47:23 Login Success....
10/09/2019 14:47:33 Clicking on work tab...
10/09/2019 14:47:37 Clicking on BOT PO Processing queue...
10/09/2019 14:47:40 Clicking on filter...
10/09/2019 14:47:42 Clicking on Add and adding 16 CaseIDs 
10/09/2019 14:48:12 Clicking on First unique id...
10/09/2019 14:48:44 No VIEW popup...
10/09/2019 14:48:45 Clicking on UniqueID's started
10/09/2019 14:48:46 ******************** Starting Processing for CaseID -- 2000500725********************
10/09/2019 14:48:47 Portal copy so can able to find GRN in next stages
10/09/2019 14:49:29 Properties page displayed
10/09/2019 14:49:30 processing SAP login manually
10/09/2019 14:49:32 Miro not opened. Launching Logon pad.
10/09/2019 14:49:36 Checking for SAP Logon Pad
10/09/2019 14:49:39 getting credentials and loging in manually
10/09/2019 14:49:43 Typing Miro
10/09/2019 14:49:46 Entering 1000
10/09/2019 14:49:47 Miro logged in manually finished
10/09/2019 14:49:49 entered Invoice Date01/10/2019
10/09/2019 14:49:51 entered Invoice NumberG00228/19-20
10/09/2019 14:49:53 entered Invoice total93338
10/09/2019 14:49:54 Typing in details Tab
10/09/2019 14:49:56 entered 93338
10/09/2019 14:49:56 Entered PortalReference number or Unique Number2000500725
10/09/2019 14:49:58 SAP inward number entered correctly7900104916
10/09/2019 14:50:04 Entered PO number 4000191019
10/09/2019 14:50:13 Proceeding with validation
10/09/2019 14:50:13 Go to MIRO screeen...
10/09/2019 14:50:13 MIRO screen is opened
10/09/2019 14:50:13 Checking  if case is posted or not
10/09/2019 14:50:13 Not yet posted.
10/09/2019 14:50:13 Case is not posted yet
10/09/2019 14:50:13 SAP login was done manually so skipping Validating Details Tab
10/09/2019 14:50:38 Line Items Found...