10/09/2019 18:13:29 ......CREATING LOGS TEXT FILE......
10/09/2019 18:13:29 Checking internetstatus Connection
10/09/2019 18:13:29 Internet is available True
10/09/2019 18:13:29 Killing the  process...
10/09/2019 18:13:30 Opening applications...
10/09/2019 18:13:34 Closing Security Setting notification
10/09/2019 18:13:51 Login Success....
10/09/2019 18:14:01 Clicking on work tab...
10/09/2019 18:14:05 Clicking on BOT PO Processing queue...
10/09/2019 18:14:08 Clicking on filter...
10/09/2019 18:14:10 Clicking on Add and adding 1 CaseIDs 
10/09/2019 18:14:13 Clicking on First unique id...
10/09/2019 18:14:45 No VIEW popup...
10/09/2019 18:14:45 Clicking on UniqueID's started
10/09/2019 18:15:42 ******************** Starting Processing for CaseID -- 2000500797********************
10/09/2019 18:15:43 Portal copy so can able to find GRN in next stages
10/09/2019 18:16:25 Properties page displayed
10/09/2019 18:16:26 processing SAP login manually
10/09/2019 18:16:28 Miro not opened. Launching Logon pad.
10/09/2019 18:16:31 Checking for SAP Logon Pad
10/09/2019 18:16:35 getting credentials and loging in manually
10/09/2019 18:16:38 Typing Miro
10/09/2019 18:16:41 Entering 1000
10/09/2019 18:16:43 Miro logged in manually finished
10/09/2019 18:16:45 entered Invoice Date30/09/2019
10/09/2019 18:16:47 entered Invoice NumberPG/3560/19-20
10/09/2019 18:16:48 entered Invoice total76910
10/09/2019 18:16:49 Typing in details Tab
10/09/2019 18:16:52 entered 76910
10/09/2019 18:16:52 Entered PortalReference number or Unique Number2000500797
10/09/2019 18:16:53 SAP inward number entered correctly7900104917
10/09/2019 18:17:00 Entered PO number 4000189823
10/09/2019 18:17:08 Proceeding with validation
10/09/2019 18:17:08 Go to MIRO screeen...
10/09/2019 18:17:08 MIRO screen is opened
10/09/2019 18:17:08 Checking  if case is posted or not
10/09/2019 18:17:08 Not yet posted.
10/09/2019 18:17:08 Case is not posted yet
10/09/2019 18:17:08 SAP login was done manually so skipping Validating Details Tab
10/09/2019 18:17:11 Line Items Found...
10/09/2019 18:17:42 Line Items Found...
10/09/2019 18:17:42 SAP login done manually so skipping validating basicdata Tab
10/09/2019 18:17:42 Starting Checking_Balancing_LessThanZero
10/09/2019 18:17:42 Checking Bal for freight will be calculated in later stage so skiping now
10/09/2019 18:17:43 Starting Validating Line Items
10/09/2019 18:18:07 Ending Validating Line Items
10/09/2019 18:18:10 Clicking on withholding tax tab...
10/09/2019 18:18:12 Reading the row values...
10/09/2019 18:18:12 Taxcode identified...
10/09/2019 18:18:12 Now it will delete the respective tax code..
10/09/2019 18:18:12 No taxcode mentioned.
10/09/2019 18:18:12 Starting Validating_SimulateFields
10/09/2019 18:18:12 Clicking simulate...........
10/09/2019 18:18:18 IGST exists........
10/09/2019 18:18:18 SGST Amount not matched with excel...
10/09/2019 18:18:18 IGST exists........
10/09/2019 18:18:18 SGST Amount not matched with excel...
10/09/2019 18:18:18 Going to click POST since all details are correct