10/09/2019 17:15:36 ......CREATING LOGS TEXT FILE......
10/09/2019 17:15:37 Checking internetstatus Connection
10/09/2019 17:15:37 Internet is available True
10/09/2019 17:15:37 Killing the  process...
10/09/2019 17:15:37 Opening applications...
10/09/2019 17:15:42 Closing Security Setting notification
10/09/2019 17:15:58 Login Success....
10/09/2019 17:16:09 Clicking on work tab...
10/09/2019 17:16:13 Clicking on BOT PO Processing queue...
10/09/2019 17:16:16 Clicking on filter...
10/09/2019 17:16:17 Clicking on Add and adding 1 CaseIDs 
10/09/2019 17:16:21 Clicking on First unique id...
10/09/2019 17:16:52 No VIEW popup...
10/09/2019 17:16:53 Clicking on UniqueID's started
10/09/2019 17:16:54 ******************** Starting Processing for CaseID -- 2000500797********************
10/09/2019 17:16:56 Portal copy so can able to find GRN in next stages
10/09/2019 17:17:10 Properties page displayed
10/09/2019 17:17:11 processing SAP login manually
10/09/2019 17:17:13 Miro not opened. Launching Logon pad.
10/09/2019 17:17:16 Checking for SAP Logon Pad
10/09/2019 17:17:20 getting credentials and loging in manually
10/09/2019 17:17:23 Typing Miro
10/09/2019 17:17:26 Entering 1000
10/09/2019 17:17:28 Miro logged in manually finished
10/09/2019 17:17:29 entered Invoice Date30/09/2019
10/09/2019 17:17:31 entered Invoice NumberPG/3560/19-20
10/09/2019 17:17:33 entered Invoice total76910
10/09/2019 17:17:34 Typing in details Tab
10/09/2019 17:17:36 entered 76910
10/09/2019 17:17:36 Entered PortalReference number or Unique Number2000500797
10/09/2019 17:17:38 SAP inward number entered correctly7900104917
10/09/2019 17:17:44 Entered PO number 4000189823
10/09/2019 17:17:52 Proceeding with validation
10/09/2019 17:17:52 Go to MIRO screeen...
10/09/2019 17:17:52 MIRO screen is opened
10/09/2019 17:17:52 Checking  if case is posted or not
10/09/2019 17:17:52 Not yet posted.
10/09/2019 17:17:52 Case is not posted yet
10/09/2019 17:17:53 SAP login was done manually so skipping Validating Details Tab
10/09/2019 17:17:56 Line Items Found...