10/09/2019 15:06:08 ......CREATING LOGS TEXT FILE......
10/09/2019 15:06:08 Checking internetstatus Connection
10/09/2019 15:06:08 Internet is available True
10/09/2019 15:06:08 Killing the  process...
10/09/2019 15:06:09 Opening applications...
10/09/2019 15:06:13 Closing Security Setting notification
10/09/2019 15:06:31 Login Success....
10/09/2019 15:06:41 Clicking on work tab...
10/09/2019 15:06:45 Clicking on BOT PO Processing queue...
10/09/2019 15:06:48 Clicking on filter...
10/09/2019 15:06:50 Clicking on Add and adding 16 CaseIDs 
10/09/2019 15:07:20 Clicking on First unique id...
10/09/2019 15:07:52 No VIEW popup...
10/09/2019 15:07:52 Clicking on UniqueID's started
10/09/2019 15:07:54 ******************** Starting Processing for CaseID -- 2000500725********************
10/09/2019 15:07:55 Portal copy so can able to find GRN in next stages
10/09/2019 15:08:37 Properties page displayed
10/09/2019 15:08:38 processing SAP login manually
10/09/2019 15:08:40 Miro not opened. Launching Logon pad.
10/09/2019 15:08:44 Checking for SAP Logon Pad
10/09/2019 15:08:47 getting credentials and loging in manually
10/09/2019 15:08:51 Typing Miro
10/09/2019 15:08:54 Entering 1000
10/09/2019 15:08:56 Miro logged in manually finished
10/09/2019 15:08:57 entered Invoice Date01/10/2019
10/09/2019 15:08:59 entered Invoice NumberG00228/19-20
10/09/2019 15:09:01 entered Invoice total93338
10/09/2019 15:09:02 Typing in details Tab
10/09/2019 15:09:04 entered 93338
10/09/2019 15:09:04 Entered PortalReference number or Unique Number2000500725
10/09/2019 15:09:06 SAP inward number entered correctly7900104916
10/09/2019 15:09:12 Entered PO number 4000191019
10/09/2019 15:09:20 Proceeding with validation
10/09/2019 15:09:20 Go to MIRO screeen...
10/09/2019 15:09:20 MIRO screen is opened
10/09/2019 15:09:20 Checking  if case is posted or not
10/09/2019 15:09:20 Not yet posted.
10/09/2019 15:09:20 Case is not posted yet
10/09/2019 15:09:21 SAP login was done manually so skipping Validating Details Tab
10/09/2019 15:09:24 Line Items Found...
10/09/2019 15:10:09 Line Items Found...
10/09/2019 15:10:09 SAP login done manually so skipping validating basicdata Tab
10/09/2019 15:10:09 Starting Checking_Balancing_LessThanZero
10/09/2019 15:10:09 Checking Bal for freight will be calculated in later stage so skiping now
10/09/2019 15:10:10 Starting Validating Line Items
10/09/2019 15:10:26 Ending Validating Line Items
10/09/2019 15:10:29 Clicking on withholding tax tab...
10/09/2019 15:10:31 Reading the row values...
10/09/2019 15:10:31 Taxcode identified...
10/09/2019 15:10:31 Now it will delete the respective tax code..
10/09/2019 15:10:31 No taxcode mentioned.
10/09/2019 15:10:31 Starting Validating_SimulateFields
10/09/2019 15:10:31 Clicking simulate...........
10/09/2019 15:10:37 IGST exists........
10/09/2019 15:10:37 SGST Amount not matched with excel...
10/09/2019 15:10:37 IGST exists........
10/09/2019 15:10:37 SGST Amount matched with excel...
10/09/2019 15:10:37 Going to click POST since all details are correct
10/09/2019 15:10:47 Ending Validating_SimulateFields...
10/09/2019 15:10:47 Started closing case in CM
10/09/2019 15:11:45 Contains UniqueID's...
10/09/2019 15:11:48 Proceeding further...
10/09/2019 15:11:48 Clicking on UniqueID's started
10/09/2019 15:11:49 ******************** Starting Processing for CaseID -- 2000500797********************
10/09/2019 15:11:51 Portal copy so can able to find GRN in next stages
10/09/2019 15:12:05 Properties page displayed
10/09/2019 15:12:06 processing SAP login manually
10/09/2019 15:12:08 entered Invoice Date30/09/2019
10/09/2019 15:12:10 entered Invoice NumberPG/3560/19-20
10/09/2019 15:12:12 entered Invoice total76910
10/09/2019 15:12:13 Typing in details Tab
10/09/2019 15:12:15 entered 76910
10/09/2019 15:12:15 Entered PortalReference number or Unique Number2000500797
10/09/2019 15:12:17 SAP inward number entered correctly7900104917
10/09/2019 15:12:23 Entered PO number 4000189823
10/09/2019 15:12:31 Proceeding with validation
10/09/2019 15:12:31 Go to MIRO screeen...
10/09/2019 15:12:31 MIRO screen is opened
10/09/2019 15:12:31 Checking  if case is posted or not
10/09/2019 15:12:31 Not yet posted.
10/09/2019 15:12:31 Case is not posted yet
10/09/2019 15:12:31 SAP login was done manually so skipping Validating Details Tab
10/09/2019 15:12:35 Line Items Found...
10/09/2019 15:14:14 Line Items Found...
10/09/2019 15:14:14 SAP login done manually so skipping validating basicdata Tab
10/09/2019 15:14:14 Starting Checking_Balancing_LessThanZero
10/09/2019 15:14:14 Checking Bal for freight will be calculated in later stage so skiping now
10/09/2019 15:14:15 Starting Validating Line Items
10/09/2019 15:14:25 Error in Validating BasicData Tab---Error Source-->mscorlibError Message-->Input string was not in a correct format.
10/09/2019 15:14:25 Ending Validating Line Items