10/09/2019 18:47:27 ......CREATING LOGS TEXT FILE......
10/09/2019 18:47:28 Checking internetstatus Connection
10/09/2019 18:47:28 Internet is available True
10/09/2019 18:47:28 Killing the  process...
10/09/2019 18:47:28 Opening applications...
10/09/2019 18:47:32 Closing Security Setting notification
10/09/2019 18:47:49 Login Success....
10/09/2019 18:47:59 Clicking on work tab...
10/09/2019 18:48:04 Clicking on BOT PO Processing queue...
10/09/2019 18:48:06 Clicking on filter...
10/09/2019 18:48:08 Clicking on Add and adding 1 CaseIDs 
10/09/2019 18:48:11 Clicking on First unique id...
10/09/2019 18:48:43 No VIEW popup...
10/09/2019 18:48:44 Clicking on UniqueID's started
10/09/2019 18:49:37 ******************** Starting Processing for CaseID -- 2000500797********************
10/09/2019 18:49:38 Portal copy so can able to find GRN in next stages
10/09/2019 18:50:20 Properties page displayed
10/09/2019 18:50:20 processing SAP login manually
10/09/2019 18:50:22 Miro not opened. Launching Logon pad.
10/09/2019 18:50:26 Checking for SAP Logon Pad
10/09/2019 18:50:30 getting credentials and loging in manually
10/09/2019 18:50:33 Typing Miro
10/09/2019 18:50:36 Entering 1000
10/09/2019 18:50:38 Miro logged in manually finished
10/09/2019 18:50:39 entered Invoice Date30/09/2019
10/09/2019 18:50:41 entered Invoice NumberPG/3560/19-20
10/09/2019 18:50:43 entered Invoice total76910
10/09/2019 18:50:44 Typing in details Tab
10/09/2019 18:50:46 entered 76910
10/09/2019 18:50:46 Entered PortalReference number or Unique Number2000500797
10/09/2019 18:50:48 SAP inward number entered correctly7900104917
10/09/2019 18:50:55 Entered PO number 4000189823
10/09/2019 18:51:02 Proceeding with validation
10/09/2019 18:51:02 Go to MIRO screeen...
10/09/2019 18:51:02 MIRO screen is opened
10/09/2019 18:51:03 Checking  if case is posted or not
10/09/2019 18:51:03 Not yet posted.
10/09/2019 18:51:03 Case is not posted yet
10/09/2019 18:51:03 SAP login was done manually so skipping Validating Details Tab
10/09/2019 18:51:06 Line Items Found...
10/09/2019 18:52:04 Line Items Found...
10/09/2019 18:52:04 SAP login done manually so skipping validating basicdata Tab
10/09/2019 18:52:04 Starting Checking_Balancing_LessThanZero
10/09/2019 18:52:04 Checking Bal for freight will be calculated in later stage so skiping now
10/09/2019 18:52:05 Starting Validating Line Items
10/09/2019 18:52:09 Ending Validating Line Items
10/09/2019 18:52:12 Clicking on withholding tax tab...
10/09/2019 18:52:14 Reading the row values...
10/09/2019 18:52:15 Taxcode identified...
10/09/2019 18:52:15 Now it will delete the respective tax code..
10/09/2019 18:52:15 No taxcode mentioned.
10/09/2019 18:52:15 Starting Validating_SimulateFields
10/09/2019 18:52:15 Clicking simulate...........
10/09/2019 18:52:20 IGST exists........
10/09/2019 18:52:20 SGST Amount not matched with excel...
10/09/2019 18:52:20 IGST exists........
10/09/2019 18:52:20 SGST Amount not matched with excel...
10/09/2019 18:52:20 Going to click POST since all details are correct