10/09/2019 14:39:13 ......CREATING LOGS TEXT FILE......
10/09/2019 14:39:13 Checking internetstatus Connection
10/09/2019 14:39:13 Internet is available True
10/09/2019 14:39:13 Killing the  process...
10/09/2019 14:39:14 Opening applications...
10/09/2019 14:39:19 Closing Security Setting notification
10/09/2019 14:39:35 Login Success....
10/09/2019 14:39:45 Clicking on work tab...
10/09/2019 14:39:50 Clicking on BOT PO Processing queue...
10/09/2019 14:39:52 Clicking on filter...
10/09/2019 14:39:54 Clicking on Add and adding 16 CaseIDs 
10/09/2019 14:40:24 Clicking on First unique id...
10/09/2019 14:40:56 No VIEW popup...
10/09/2019 14:40:57 Clicking on UniqueID's started
10/09/2019 14:40:58 ******************** Starting Processing for CaseID -- 2000500725********************
10/09/2019 14:40:59 Portal copy so can able to find GRN in next stages
10/09/2019 14:41:41 Properties page displayed
10/09/2019 14:41:42 processing SAP login manually
10/09/2019 14:41:44 Miro not opened. Launching Logon pad.
10/09/2019 14:41:48 Checking for SAP Logon Pad
10/09/2019 14:41:51 getting credentials and loging in manually
10/09/2019 14:41:56 Typing Miro
10/09/2019 14:41:59 Entering 1000
10/09/2019 14:42:00 Miro logged in manually finished
10/09/2019 14:42:02 entered Invoice Date01/10/2019
10/09/2019 14:42:04 entered Invoice NumberG00228/19-20
10/09/2019 14:42:06 entered Invoice total93338
10/09/2019 14:42:06 Typing in details Tab
10/09/2019 14:42:09 entered 93338
10/09/2019 14:42:09 Entered PortalReference number or Unique Number2000500725
10/09/2019 14:42:11 SAP inward number entered correctly7900104916
10/09/2019 14:42:17 Entered PO number 4000191019
10/09/2019 14:42:25 Proceeding with validation
10/09/2019 14:42:25 Go to MIRO screeen...
10/09/2019 14:42:25 MIRO screen is opened
10/09/2019 14:42:25 Checking  if case is posted or not
10/09/2019 14:42:25 Not yet posted.
10/09/2019 14:42:25 Case is not posted yet
10/09/2019 14:42:25 SAP login was done manually so skipping Validating Details Tab