10/09/2019 17:03:07 ......CREATING LOGS TEXT FILE......
10/09/2019 17:03:07 Checking internetstatus Connection
10/09/2019 17:03:07 Internet is available True
10/09/2019 17:03:07 Killing the  process...
10/09/2019 17:03:08 Opening applications...
10/09/2019 17:03:12 Closing Security Setting notification
10/09/2019 17:03:29 Login Success....
10/09/2019 17:03:39 Clicking on work tab...
10/09/2019 17:03:44 Clicking on BOT PO Processing queue...
10/09/2019 17:03:46 Clicking on filter...
10/09/2019 17:03:48 Clicking on Add and adding 1 CaseIDs 
10/09/2019 17:03:51 Clicking on First unique id...
10/09/2019 17:04:23 No VIEW popup...
10/09/2019 17:04:23 Clicking on UniqueID's started
10/09/2019 17:04:25 ******************** Starting Processing for CaseID -- 2000500797********************
10/09/2019 17:04:26 Portal copy so can able to find GRN in next stages
10/09/2019 17:05:07 Properties page displayed
10/09/2019 17:05:08 processing SAP login manually
10/09/2019 17:05:10 Miro not opened. Launching Logon pad.
10/09/2019 17:05:14 Checking for SAP Logon Pad
10/09/2019 17:05:17 getting credentials and loging in manually
10/09/2019 17:05:21 Typing Miro
10/09/2019 17:05:24 Entering 1000
10/09/2019 17:05:26 Miro logged in manually finished
10/09/2019 17:05:27 entered Invoice Date30/09/2019
10/09/2019 17:05:29 entered Invoice NumberPG/3560/19-20
10/09/2019 17:05:31 entered Invoice total76910
10/09/2019 17:05:32 Typing in details Tab
10/09/2019 17:05:34 entered 76910
10/09/2019 17:05:34 Entered PortalReference number or Unique Number2000500797
10/09/2019 17:05:36 SAP inward number entered correctly7900104917
10/09/2019 17:05:43 Entered PO number 4000189823
10/09/2019 17:05:51 Proceeding with validation
10/09/2019 17:05:51 Go to MIRO screeen...
10/09/2019 17:05:51 MIRO screen is opened
10/09/2019 17:05:51 Checking  if case is posted or not
10/09/2019 17:05:51 Not yet posted.
10/09/2019 17:05:51 Case is not posted yet
10/09/2019 17:05:51 SAP login was done manually so skipping Validating Details Tab
10/09/2019 17:05:54 Line Items Found...
10/09/2019 17:06:27 Line Items Found...
10/09/2019 17:06:27 SAP login done manually so skipping validating basicdata Tab
10/09/2019 17:06:27 Starting Checking_Balancing_LessThanZero
10/09/2019 17:06:27 Checking Bal for freight will be calculated in later stage so skiping now
10/09/2019 17:06:29 Starting Validating Line Items