10/09/2019 18:21:57 ......CREATING LOGS TEXT FILE......
10/09/2019 18:21:57 Checking internetstatus Connection
10/09/2019 18:21:57 Internet is available True
10/09/2019 18:21:57 Killing the  process...
10/09/2019 18:21:58 Opening applications...
10/09/2019 18:22:02 Closing Security Setting notification
10/09/2019 18:22:19 Login Success....
10/09/2019 18:22:29 Clicking on work tab...
10/09/2019 18:22:34 Clicking on BOT PO Processing queue...
10/09/2019 18:22:36 Clicking on filter...
10/09/2019 18:22:38 Clicking on Add and adding 1 CaseIDs 
10/09/2019 18:22:41 Clicking on First unique id...
10/09/2019 18:23:13 No VIEW popup...