10/09/2019 20:13:05 ......CREATING LOGS TEXT FILE......
10/09/2019 20:13:06 Checking internetstatus Connection
10/09/2019 20:13:06 Internet is available True
10/09/2019 20:13:06 Killing the  process...
10/09/2019 20:13:06 Opening applications...
10/09/2019 20:13:11 Closing Security Setting notification
10/09/2019 20:13:28 Login Success....
10/09/2019 20:13:38 Clicking on work tab...
10/09/2019 20:13:43 Clicking on BOT PO Processing queue...
10/09/2019 20:13:45 Clicking on filter...
10/09/2019 20:13:47 Clicking on Add and adding 139 CaseIDs 
10/09/2019 20:18:05 Clicking on First unique id...
10/09/2019 20:18:37 No VIEW popup...
10/09/2019 20:18:37 Clicking on UniqueID's started
10/09/2019 20:18:38 ******************** Starting Processing for CaseID -- H5041634246********************
10/09/2019 20:18:40 Portal copy so can able to find GRN in next stages
10/09/2019 20:19:22 Properties page displayed
10/09/2019 20:19:25 processing SAP login manually
10/09/2019 20:19:27 Miro not opened. Launching Logon pad.
10/09/2019 20:19:31 Checking for SAP Logon Pad
10/09/2019 20:19:34 getting credentials and loging in manually
10/09/2019 20:19:41 Typing Miro
10/09/2019 20:19:45 Entering 1000
10/09/2019 20:19:46 Miro logged in manually finished
10/09/2019 20:19:48 entered Invoice Date23/04/2019
10/09/2019 20:19:49 entered Invoice Number04/19-20
10/09/2019 20:19:51 entered Invoice total413000
10/09/2019 20:19:52 Typing in details Tab
10/09/2019 20:19:55 entered 413000
10/09/2019 20:19:55 Entered PortalReference number or Unique NumberH5041634246
10/09/2019 20:19:57 SAP inward number entered correctly7900104117
10/09/2019 20:20:03 Entered PO number 4400095025
10/09/2019 20:20:11 Proceeding with validation
10/09/2019 20:20:11 Go to MIRO screeen...
10/09/2019 20:20:11 MIRO screen is opened
10/09/2019 20:20:11 Checking  if case is posted or not
10/09/2019 20:20:11 Not yet posted.
10/09/2019 20:20:11 Case is not posted yet
10/09/2019 20:20:12 SAP login was done manually so skipping Validating Details Tab
10/09/2019 20:20:13 Starting Validating BasicData fields Tab
10/09/2019 20:20:16 Baseline Date not needed
10/09/2019 20:20:17 Starting selecting LineItems
10/09/2019 20:20:21 Baseline Date not needed
10/09/2019 20:20:23 Baseline Date not needed
10/09/2019 20:20:27 Baseline Date not needed
10/09/2019 20:21:10 Ending selecting LineItems
10/09/2019 20:21:10 Line Items Found...
10/09/2019 20:21:10 SAP login done manually so skipping validating basicdata Tab
10/09/2019 20:21:10 Starting Checking_Balancing_LessThanZero
10/09/2019 20:21:10 Checking balance Amount
10/09/2019 20:21:10 balance is not between -1 to 10: 177,000.00 
10/09/2019 20:21:16 Select NO in Bot Processing
10/09/2019 20:21:17 Clicking on complete...
10/09/2019 20:21:18 moved to genpact queue
10/09/2019 20:21:24 Contains UniqueID's...
10/09/2019 20:21:27 Proceeding further...
10/09/2019 20:21:27 Clicking on UniqueID's started
10/09/2019 20:21:28 ******************** Starting Processing for CaseID -- H5041609730********************
10/09/2019 20:21:29 Portal copy so can able to find GRN in next stages
10/09/2019 20:22:11 Properties page displayed
10/09/2019 20:22:16 processing SAP login manually
10/09/2019 20:22:17 entered Invoice Date09/08/2019
10/09/2019 20:22:19 entered Invoice NumberCLKABS58
10/09/2019 20:22:21 entered Invoice total368640
10/09/2019 20:22:22 Typing in details Tab
10/09/2019 20:22:25 entered 368640
10/09/2019 20:22:25 Entered PortalReference number or Unique NumberH5041609730
10/09/2019 20:22:27 SAP inward number entered correctly7900107170
10/09/2019 20:22:34 Entered PO number 5900013700
10/09/2019 20:22:51 Proceeding with validation
10/09/2019 20:22:51 Go to MIRO screeen...
10/09/2019 20:22:51 MIRO screen is opened
10/09/2019 20:22:51 Checking  if case is posted or not
10/09/2019 20:22:51 Not yet posted.
10/09/2019 20:22:51 Case is not posted yet
10/09/2019 20:22:51 SAP login was done manually so skipping Validating Details Tab
10/09/2019 20:22:52 Starting Validating BasicData fields Tab
10/09/2019 20:22:55 Baseline Date not needed
10/09/2019 20:22:56 Starting selecting LineItems
10/09/2019 20:23:00 Baseline Date not needed
10/09/2019 20:23:01 Baseline Date not needed
10/09/2019 20:23:10 Baseline Date not needed
10/09/2019 20:24:29 Ending selecting LineItems
10/09/2019 20:24:30 Line Items Found...
10/09/2019 20:24:30 SAP login done manually so skipping validating basicdata Tab
10/09/2019 20:24:30 Starting Checking_Balancing_LessThanZero
10/09/2019 20:24:30 Checking balance Amount
10/09/2019 20:24:30 Balance Is in between zero and one...
10/09/2019 20:24:31 Starting Validating Line Items
10/09/2019 20:24:31 Checking balance Amount
10/09/2019 20:24:31 Balance Is in between zero and one...
10/09/2019 20:24:31 Ending Validating Line Items
10/09/2019 20:25:26 Clicking on withholding tax tab...
10/09/2019 20:25:27 Reading the row values...
10/09/2019 20:25:28 String contains Inv...
10/09/2019 20:25:28 Now its moving to second column to check the tax code..
10/09/2019 20:25:28 Taxcode identified...
10/09/2019 20:25:28 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/09/2019 20:25:28 Reading the row values...
10/09/2019 20:25:28 String contains Inv...
10/09/2019 20:25:28 Now its moving to second column to check the tax code..
10/09/2019 20:25:28 Taxcode identified...
10/09/2019 20:25:28 Now it will move to the next column to enter the base amount..
10/09/2019 20:25:28 Moved to genpact queue as TaxCode not found in the list provided
10/09/2019 20:25:33 Select NO in Bot Processing
10/09/2019 20:25:34 Clicking on complete...
10/09/2019 20:25:41 Contains UniqueID's...
10/09/2019 20:25:47 Proceeding further...
10/09/2019 20:25:47 Clicking on UniqueID's started
10/09/2019 20:25:48 ******************** Starting Processing for CaseID -- 2000500846********************
10/09/2019 20:25:49 Portal copy so can able to find GRN in next stages
10/09/2019 20:26:32 Properties page displayed
10/09/2019 20:26:39 processing SAP login manually
10/09/2019 20:26:40 entered Invoice Date10/09/2019
10/09/2019 20:26:43 entered Invoice NumberRA/GST/500/19-20
10/09/2019 20:26:45 entered Invoice total117410
10/09/2019 20:26:46 Typing in details Tab
10/09/2019 20:26:48 entered 117410
10/09/2019 20:26:48 Entered PortalReference number or Unique Number2000500846
10/09/2019 20:26:50 SAP inward number entered correctly7900104996
10/09/2019 20:26:56 Entered PO number 4400155001
10/09/2019 20:27:04 Proceeding with validation
10/09/2019 20:27:04 Go to MIRO screeen...
10/09/2019 20:27:04 MIRO screen is opened
10/09/2019 20:27:05 Checking  if case is posted or not
10/09/2019 20:27:05 Not yet posted.
10/09/2019 20:27:05 Case is not posted yet
10/09/2019 20:27:05 SAP login was done manually so skipping Validating Details Tab
10/09/2019 20:27:06 Starting Validating BasicData fields Tab
10/09/2019 20:27:09 Baseline Date not needed
10/09/2019 20:27:10 Starting selecting LineItems
10/09/2019 20:27:15 Baseline Date not needed
10/09/2019 20:27:17 Baseline Date not needed
10/09/2019 20:27:21 Baseline Date not needed
10/09/2019 20:28:03 Ending selecting LineItems
10/09/2019 20:28:03 Line Items Found...
10/09/2019 20:28:03 SAP login done manually so skipping validating basicdata Tab
10/09/2019 20:28:03 Starting Checking_Balancing_LessThanZero
10/09/2019 20:28:03 Checking balance Amount
10/09/2019 20:28:04 balance is not between -1 to 10: 86,730.00 
10/09/2019 20:28:09 Select NO in Bot Processing
10/09/2019 20:28:10 Clicking on complete...
10/09/2019 20:28:11 moved to genpact queue
10/09/2019 20:28:18 Contains UniqueID's...
10/09/2019 20:28:21 Proceeding further...
10/09/2019 20:28:21 Clicking on UniqueID's started
10/09/2019 20:28:22 ******************** Starting Processing for CaseID -- 2000501481********************
10/09/2019 20:28:23 Portal copy so can able to find GRN in next stages
10/09/2019 20:29:05 Properties page displayed
10/09/2019 20:29:07 processing SAP login manually
10/09/2019 20:29:08 entered Invoice Date20/09/2019
10/09/2019 20:29:11 entered Invoice NumberCT/PF/026/19-20
10/09/2019 20:29:13 entered Invoice total1999230
10/09/2019 20:29:14 Typing in details Tab
10/09/2019 20:29:16 entered 1999230
10/09/2019 20:29:16 Entered PortalReference number or Unique Number2000501481
10/09/2019 20:29:18 SAP inward number entered correctly7900105605
10/09/2019 20:29:24 Entered PO number 4400151292
10/09/2019 20:29:31 Proceeding with validation
10/09/2019 20:29:31 Go to MIRO screeen...
10/09/2019 20:29:31 MIRO screen is opened
10/09/2019 20:29:31 Checking  if case is posted or not
10/09/2019 20:29:31 Not yet posted.
10/09/2019 20:29:31 Case is not posted yet
10/09/2019 20:29:31 SAP login was done manually so skipping Validating Details Tab
10/09/2019 20:29:32 Starting Validating BasicData fields Tab
10/09/2019 20:29:35 Baseline Date not needed
10/09/2019 20:29:38 not clicked on header
10/09/2019 20:29:38 Starting selecting LineItems
10/09/2019 20:29:42 Baseline Date not needed
10/09/2019 20:29:43 Baseline Date not needed
10/09/2019 20:29:48 Baseline Date not needed
10/09/2019 20:30:30 Ending selecting LineItems
10/09/2019 20:30:31 Line Items Found...
10/09/2019 20:30:31 SAP login done manually so skipping validating basicdata Tab
10/09/2019 20:30:31 Starting Checking_Balancing_LessThanZero
10/09/2019 20:30:31 Checking balance Amount
10/09/2019 20:30:31 Balance Is in between zero and one...
10/09/2019 20:30:32 Starting Validating Line Items
10/09/2019 20:30:33 Checking balance Amount
10/09/2019 20:30:33 balance is not between -1 to 10: 304,967.00 
10/09/2019 20:30:33 Ending Validating Line Items
10/09/2019 20:30:39 Select NO in Bot Processing
10/09/2019 20:30:40 Clicking on complete...
10/09/2019 20:30:40 moved to genpact queue
10/09/2019 20:30:48 Contains UniqueID's...
10/09/2019 20:30:51 Proceeding further...
10/09/2019 20:30:51 Clicking on UniqueID's started
10/09/2019 20:30:52 ******************** Starting Processing for CaseID -- 2000501475********************
10/09/2019 20:30:53 Portal copy so can able to find GRN in next stages
10/09/2019 20:31:35 Properties page displayed
10/09/2019 20:31:36 processing SAP login manually
10/09/2019 20:31:38 entered Invoice Date20/09/2019
10/09/2019 20:31:41 entered Invoice NumberCT/PTC/013/19-20
10/09/2019 20:31:43 entered Invoice total1518268
10/09/2019 20:31:45 Typing in details Tab
10/09/2019 20:31:53 entered 1518268
10/09/2019 20:31:53 Entered PortalReference number or Unique Number2000501475
10/09/2019 20:31:55 SAP inward number entered correctly7900105678
10/09/2019 20:32:01 Entered PO number 4400151292
10/09/2019 20:32:08 Proceeding with validation
10/09/2019 20:32:08 Go to MIRO screeen...
10/09/2019 20:32:08 MIRO screen is opened
10/09/2019 20:32:08 Checking  if case is posted or not
10/09/2019 20:32:08 Not yet posted.
10/09/2019 20:32:08 Case is not posted yet
10/09/2019 20:32:08 SAP login was done manually so skipping Validating Details Tab
10/09/2019 20:32:10 Starting Validating BasicData fields Tab
10/09/2019 20:32:13 Baseline Date not needed
10/09/2019 20:32:16 not clicked on header
10/09/2019 20:32:16 Starting selecting LineItems
10/09/2019 20:32:19 Baseline Date not needed
10/09/2019 20:32:21 Baseline Date not needed
10/09/2019 20:32:25 Baseline Date not needed
10/09/2019 20:33:09 Ending selecting LineItems
10/09/2019 20:33:09 Line Items Found...
10/09/2019 20:33:09 SAP login done manually so skipping validating basicdata Tab
10/09/2019 20:33:09 Starting Checking_Balancing_LessThanZero
10/09/2019 20:33:09 Checking balance Amount
10/09/2019 20:33:09 Balance Is in between zero and one...
10/09/2019 20:33:10 Starting Validating Line Items
10/09/2019 20:33:11 Checking balance Amount
10/09/2019 20:33:11 balance is not between -1 to 10: 231,600.00 
10/09/2019 20:33:11 Ending Validating Line Items
10/09/2019 20:33:17 Select NO in Bot Processing
10/09/2019 20:33:18 Clicking on complete...
10/09/2019 20:33:19 moved to genpact queue
10/09/2019 20:33:25 Contains UniqueID's...
10/09/2019 20:33:28 Proceeding further...
10/09/2019 20:33:28 Clicking on UniqueID's started
10/09/2019 20:33:29 ******************** Starting Processing for CaseID -- 2000501421********************
10/09/2019 20:33:30 Portal copy so can able to find GRN in next stages
10/09/2019 20:34:12 Properties page displayed
10/09/2019 20:34:16 processing SAP login manually
10/09/2019 20:34:18 entered Invoice Date27/07/2019
10/09/2019 20:34:20 entered Invoice Number411/19-20
10/09/2019 20:34:22 entered Invoice total111129
10/09/2019 20:34:23 Typing in details Tab
10/09/2019 20:34:25 entered 111129
10/09/2019 20:34:25 Entered PortalReference number or Unique Number2000501421
10/09/2019 20:34:27 SAP inward number entered correctly7900106011
10/09/2019 20:34:33 Entered PO number 5350008634
10/09/2019 20:34:42 Proceeding with validation
10/09/2019 20:34:42 Go to MIRO screeen...
10/09/2019 20:34:42 MIRO screen is opened
10/09/2019 20:34:42 Checking  if case is posted or not
10/09/2019 20:34:42 Not yet posted.
10/09/2019 20:34:42 Case is not posted yet
10/09/2019 20:34:42 SAP login was done manually so skipping Validating Details Tab
10/09/2019 20:34:43 Starting Validating BasicData fields Tab
10/09/2019 20:34:46 Baseline Date not needed
10/09/2019 20:34:47 Starting selecting LineItems
10/09/2019 20:34:52 Baseline Date not needed
10/09/2019 20:34:54 Baseline Date not needed
10/09/2019 20:34:58 Baseline Date not needed
10/09/2019 20:35:43 Ending selecting LineItems
10/09/2019 20:35:44 Line Items Found...
10/09/2019 20:35:44 SAP login done manually so skipping validating basicdata Tab
10/09/2019 20:35:44 Starting Checking_Balancing_LessThanZero
10/09/2019 20:35:44 Checking balance Amount
10/09/2019 20:35:44 Balance Is in between zero and one...
10/09/2019 20:35:44 Starting Validating Line Items
10/09/2019 20:35:45 Checking balance Amount
10/09/2019 20:35:45 Balance Is in between zero and one...
10/09/2019 20:35:45 Ending Validating Line Items
10/09/2019 20:36:14 Tax code present 4C
10/09/2019 20:36:15 Clicking on withholding tax tab...
10/09/2019 20:36:18 Reading the row values...
10/09/2019 20:36:19 String contains Inv...
10/09/2019 20:36:19 Now its moving to second column to check the tax code..
10/09/2019 20:36:19 Taxcode identified...
10/09/2019 20:36:19 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/09/2019 20:36:19 Reading the row values...
10/09/2019 20:36:19 String contains Inv...
10/09/2019 20:36:19 Now its moving to second column to check the tax code..
10/09/2019 20:36:19 Taxcode identified...
10/09/2019 20:36:19 Now it will move to the next column to enter the base amount..
10/09/2019 20:36:19 Entering Base Amount- 94177
10/09/2019 20:36:20 Reading the row values...
10/09/2019 20:36:22 String contains Inv...
10/09/2019 20:36:22 Now its moving to second column to check the tax code..
10/09/2019 20:36:22 Taxcode identified...
10/09/2019 20:36:22 Now it will move to the next column to enter the base amount..
10/09/2019 20:36:22 Tax code doesnt not belong so deleting
10/09/2019 20:36:22 Reading the row values...
10/09/2019 20:36:23 String contains Inv...
10/09/2019 20:36:23 Now its moving to second column to check the tax code..
10/09/2019 20:36:23 Taxcode identified...
10/09/2019 20:36:23 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/09/2019 20:36:23 Reading the row values...
10/09/2019 20:36:23 String contains Inv...
10/09/2019 20:36:23 Now its moving to second column to check the tax code..
10/09/2019 20:36:23 Taxcode identified...
10/09/2019 20:36:23 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/09/2019 20:36:23 Reading the row values...
10/09/2019 20:36:23 String contains Inv...
10/09/2019 20:36:23 Now its moving to second column to check the tax code..
10/09/2019 20:36:23 Taxcode identified...
10/09/2019 20:36:23 Now it will move to the next column to enter the base amount..
10/09/2019 20:36:23 Tax code doesnt not belong so deleting
10/09/2019 20:36:24 Found Tax code from excel and processed
10/09/2019 20:36:24 Starting Validating_SimulateFields
10/09/2019 20:36:24 Clicking simulate...........
10/09/2019 20:36:29 CGST exists........
10/09/2019 20:36:29 CGST Amount Not Matched with Excel....
10/09/2019 20:36:29 SGST exists........
10/09/2019 20:36:30 SGST Amount not matched with excel...
10/09/2019 20:36:30 Going to click POST since all details are correct
10/10/2019 09:16:07 Error in Validate_SimulateFileds ---
10/10/2019 09:16:07 Error in Validating simulate fields