10/09/2019 14:25:38 ......CREATING LOGS TEXT FILE......
10/09/2019 14:25:38 Checking internetstatus Connection
10/09/2019 14:25:38 Internet is available True
10/09/2019 14:25:38 Killing the  process...
10/09/2019 14:25:39 Opening applications...
10/09/2019 14:25:43 Closing Security Setting notification
10/09/2019 14:26:00 Login Success....
10/09/2019 14:26:10 Clicking on work tab...
10/09/2019 14:26:14 Clicking on BOT PO Processing queue...
10/09/2019 14:26:17 Clicking on filter...
10/09/2019 14:26:19 Clicking on Add and adding 16 CaseIDs 
10/09/2019 14:26:49 Clicking on First unique id...
10/09/2019 14:27:21 No VIEW popup...
10/09/2019 14:27:21 Clicking on UniqueID's started
10/09/2019 14:27:23 ******************** Starting Processing for CaseID -- 2000500725********************
10/09/2019 14:27:24 Portal copy so can able to find GRN in next stages
10/09/2019 14:28:06 Properties page displayed
10/09/2019 14:28:07 processing SAP login manually
10/09/2019 14:28:09 Miro not opened. Launching Logon pad.
10/09/2019 14:28:12 Checking for SAP Logon Pad
10/09/2019 14:28:16 getting credentials and loging in manually
10/09/2019 14:28:19 Typing Miro
10/09/2019 14:28:22 Entering 1000
10/09/2019 14:28:24 Miro logged in manually finished
10/09/2019 14:28:26 entered Invoice Date01/10/2019
10/09/2019 14:28:27 entered Invoice NumberG00228/19-20
10/09/2019 14:28:29 entered Invoice total93338
10/09/2019 14:28:30 Typing in details Tab
10/09/2019 14:28:32 entered 93338
10/09/2019 14:28:33 Entered PortalReference number or Unique Number2000500725
10/09/2019 14:28:34 SAP inward number entered correctly7900104916
10/09/2019 14:28:41 Entered PO number 4000191019
10/09/2019 14:28:49 Proceeding with validation
10/09/2019 14:28:49 Go to MIRO screeen...
10/09/2019 14:28:49 MIRO screen is opened
10/09/2019 14:28:49 Checking  if case is posted or not
10/09/2019 14:28:49 Not yet posted.
10/09/2019 14:28:49 Case is not posted yet
10/09/2019 14:28:49 SAP login was done manually so skipping Validating Details Tab
10/09/2019 14:28:51 Line Items Found...