10/09/2019 13:47:43 ......CREATING LOGS TEXT FILE......
10/09/2019 13:47:44 Checking internetstatus Connection
10/09/2019 13:47:44 Internet is available True
10/09/2019 13:47:44 Killing the  process...
10/09/2019 13:47:44 Opening applications...
10/09/2019 13:47:49 Closing Security Setting notification
10/09/2019 13:48:06 Login Success....
10/09/2019 13:48:16 Clicking on work tab...
10/09/2019 13:48:21 Clicking on BOT PO Processing queue...
10/09/2019 13:48:24 Clicking on filter...
10/09/2019 13:48:25 Clicking on Add and adding 16 CaseIDs 
10/09/2019 13:48:56 Clicking on First unique id...
10/09/2019 13:49:27 No VIEW popup...
10/09/2019 13:49:28 Clicking on UniqueID's started
10/09/2019 13:49:29 ******************** Starting Processing for CaseID -- 2000500036********************
10/09/2019 13:49:30 Portal copy so can able to find GRN in next stages
10/09/2019 13:50:12 Properties page displayed
10/09/2019 13:50:13 processing SAP login manually
10/09/2019 13:50:15 Miro not opened. Launching Logon pad.
10/09/2019 13:50:19 Checking for SAP Logon Pad
10/09/2019 13:50:23 getting credentials and loging in manually
10/09/2019 13:50:26 Typing Miro
10/09/2019 13:50:29 Entering 1000
10/09/2019 13:50:31 Miro logged in manually finished
10/09/2019 13:50:33 entered Invoice Date27/09/2019
10/09/2019 13:50:34 entered Invoice NumberGST/0424
10/09/2019 13:50:36 entered Invoice total6165
10/09/2019 13:50:37 Typing in details Tab
10/09/2019 13:50:39 entered 6165
10/09/2019 13:50:39 Entered PortalReference number or Unique Number2000500036
10/09/2019 13:50:41 SAP inward number entered correctly7900104063
10/09/2019 13:50:47 Entered PO number 4000191745
10/09/2019 13:50:55 Proceeding with validation
10/09/2019 13:50:55 Go to MIRO screeen...
10/09/2019 13:50:55 MIRO screen is opened
10/09/2019 13:50:55 Checking  if case is posted or not
10/09/2019 13:50:55 Not yet posted.
10/09/2019 13:50:56 Case is not posted yet
10/09/2019 13:50:56 SAP login was done manually so skipping Validating Details Tab
10/09/2019 13:50:58 Line Items Found...
10/09/2019 13:52:07 Error in selecting line items
10/09/2019 13:52:12 Select NO in Bot Processing
10/09/2019 13:52:13 Clicking on complete...
10/09/2019 13:52:20 Contains UniqueID's...
10/09/2019 13:52:23 Proceeding further...
10/09/2019 13:52:23 Clicking on UniqueID's started
10/09/2019 13:52:24 ******************** Starting Processing for CaseID -- H5041609367********************
10/09/2019 13:52:26 Portal copy so can able to find GRN in next stages
10/09/2019 13:53:08 Properties page displayed
10/09/2019 13:53:08 processing SAP login manually
10/09/2019 13:53:10 entered Invoice Date17/09/2019
10/09/2019 13:53:11 entered Invoice Number19489
10/09/2019 13:53:13 entered Invoice total48174
10/09/2019 13:53:14 Typing in details Tab
10/09/2019 13:53:16 entered 48174
10/09/2019 13:53:16 Entered PortalReference number or Unique NumberH5041609367
10/09/2019 13:53:18 SAP inward number entered correctly7900104820
10/09/2019 13:53:24 Entered PO number 4000191411
10/09/2019 13:53:35 Proceeding with validation
10/09/2019 13:53:35 Go to MIRO screeen...
10/09/2019 13:53:35 MIRO screen is opened
10/09/2019 13:53:35 Checking  if case is posted or not
10/09/2019 13:53:35 Not yet posted.
10/09/2019 13:53:35 Case is not posted yet
10/09/2019 13:53:35 SAP login was done manually so skipping Validating Details Tab
10/09/2019 13:53:38 Line Items Found...
10/09/2019 13:54:22 Error in selecting line items
10/09/2019 13:54:27 Select NO in Bot Processing
10/09/2019 13:54:28 Clicking on complete...
10/09/2019 13:54:35 Contains UniqueID's...
10/09/2019 13:54:38 Proceeding further...
10/09/2019 13:54:38 Clicking on UniqueID's started
10/09/2019 13:54:39 ******************** Starting Processing for CaseID -- 2000500793********************
10/09/2019 13:54:41 Portal copy so can able to find GRN in next stages
10/09/2019 13:55:23 Properties page displayed
10/09/2019 13:55:23 processing SAP login manually
10/09/2019 13:55:25 entered Invoice Date30/09/2019
10/09/2019 13:55:27 entered Invoice NumberPG/3540/19-20
10/09/2019 13:55:29 entered Invoice total104077
10/09/2019 13:55:29 Typing in details Tab
10/09/2019 13:55:32 entered 104077
10/09/2019 13:55:32 Entered PortalReference number or Unique Number2000500793
10/09/2019 13:55:34 SAP inward number entered correctly7900104831
10/09/2019 13:55:40 Entered PO number 4000189097
10/09/2019 13:55:48 Proceeding with validation
10/09/2019 13:55:48 Go to MIRO screeen...
10/09/2019 13:55:48 MIRO screen is opened
10/09/2019 13:55:48 Checking  if case is posted or not
10/09/2019 13:55:48 Not yet posted.
10/09/2019 13:55:48 Case is not posted yet
10/09/2019 13:55:48 SAP login was done manually so skipping Validating Details Tab
10/09/2019 13:55:50 No line items found...