10/09/2019 17:25:13 ......CREATING LOGS TEXT FILE......
10/09/2019 17:25:13 Checking internetstatus Connection
10/09/2019 17:25:13 Internet is available True
10/09/2019 17:25:13 Killing the  process...
10/09/2019 17:25:14 Opening applications...
10/09/2019 17:25:18 Closing Security Setting notification
10/09/2019 17:25:35 Login Success....
10/09/2019 17:25:45 Clicking on work tab...
10/09/2019 17:25:50 Clicking on BOT PO Processing queue...
10/09/2019 17:25:52 Clicking on filter...
10/09/2019 17:25:54 Clicking on Add and adding 1 CaseIDs 
10/09/2019 17:25:57 Clicking on First unique id...
10/09/2019 17:26:29 No VIEW popup...
10/09/2019 17:26:30 Clicking on UniqueID's started
10/09/2019 17:28:03 ******************** Starting Processing for CaseID -- 2000500797********************
10/09/2019 17:28:04 Portal copy so can able to find GRN in next stages
10/09/2019 17:28:46 Properties page displayed
10/09/2019 17:28:47 processing SAP login manually
10/09/2019 17:28:49 Miro not opened. Launching Logon pad.
10/09/2019 17:28:52 Checking for SAP Logon Pad
10/09/2019 17:28:56 getting credentials and loging in manually
10/09/2019 17:28:59 Typing Miro
10/09/2019 17:29:02 Entering 1000
10/09/2019 17:29:04 Miro logged in manually finished
10/09/2019 17:29:06 entered Invoice Date30/09/2019
10/09/2019 17:29:08 entered Invoice NumberPG/3560/19-20
10/09/2019 17:29:10 entered Invoice total76910
10/09/2019 17:29:10 Typing in details Tab
10/09/2019 17:29:13 entered 76910
10/09/2019 17:29:13 Entered PortalReference number or Unique Number2000500797
10/09/2019 17:29:14 SAP inward number entered correctly7900104917
10/09/2019 17:29:21 Entered PO number 4000189823
10/09/2019 17:29:29 Proceeding with validation
10/09/2019 17:29:29 Go to MIRO screeen...
10/09/2019 17:29:29 MIRO screen is opened
10/09/2019 17:29:29 Checking  if case is posted or not
10/09/2019 17:29:29 Not yet posted.
10/09/2019 17:29:29 Case is not posted yet
10/09/2019 17:29:29 SAP login was done manually so skipping Validating Details Tab
10/09/2019 17:29:32 Line Items Found...
10/09/2019 17:30:29 Line Items Found...
10/09/2019 17:30:29 SAP login done manually so skipping validating basicdata Tab
10/09/2019 17:30:29 Starting Checking_Balancing_LessThanZero
10/09/2019 17:30:29 Checking Bal for freight will be calculated in later stage so skiping now
10/09/2019 17:30:30 Starting Validating Line Items
10/09/2019 17:30:51 Ending Validating Line Items
10/09/2019 17:30:54 Clicking on withholding tax tab...