09/09/2019 14:27:58 ......CREATING LOGS TEXT FILE......
09/09/2019 14:27:58 Checking internetstatus Connection
09/09/2019 14:27:58 Internet is available True
09/09/2019 14:27:59 Killing the  process...
09/09/2019 14:27:59 Opening applications...
09/09/2019 14:28:05 Closing Security Setting notification
09/09/2019 14:28:23 Login Success....
09/09/2019 14:28:33 Clicking on work tab...
09/09/2019 14:28:38 Clicking on BOT PO Processing queue...
09/09/2019 14:28:41 Clicking on filter...
09/09/2019 14:28:42 Clicking on Add and adding 1 CaseIDs 
09/09/2019 14:28:46 Clicking on First unique id...
09/09/2019 14:29:18 No VIEW popup...
09/09/2019 14:29:18 Clicking on UniqueID's started
09/09/2019 14:29:19 ******************** Starting Processing for CaseID -- H5041679146********************
09/09/2019 14:29:21 Portal copy so can able to find GRN in next stages
09/09/2019 14:30:03 Properties page displayed
09/09/2019 14:30:06 processing SAP login manually
09/09/2019 14:30:08 Miro not opened. Launching Logon pad.
09/09/2019 14:30:11 Checking for SAP Logon Pad
09/09/2019 14:30:15 getting credentials and loging in manually
09/09/2019 14:30:19 Typing Miro
09/09/2019 14:30:22 Entering 1000
09/09/2019 14:30:24 Miro logged in manually finished
09/09/2019 14:30:25 entered Invoice Date
09/09/2019 14:30:27 entered Invoice Number9104543896
09/09/2019 14:30:29 entered Invoice total
09/09/2019 14:30:30 Typing in details Tab
09/09/2019 14:30:32 Entered PortalReference number or Unique NumberH5041679146
09/09/2019 14:30:34 SAP inward number entered correctly7900089573
09/09/2019 14:30:41 Entered PO number 5800420989
09/09/2019 14:30:45 Proceeding with validation
09/09/2019 14:30:45 Go to MIRO screeen...
09/09/2019 14:30:45 MIRO screen is opened
09/09/2019 14:30:45 Checking  if case is posted or not
09/09/2019 14:30:45 Not yet posted.
09/09/2019 14:30:45 Case is not posted yet
09/09/2019 14:30:45 SAP login was done manually so skipping Validating Details Tab
09/09/2019 14:30:47 Enter a tax code error
09/09/2019 14:30:56 Getting Invoice Number to search lineItems
09/09/2019 14:30:56 Couldnt find invoice num so going to search again invoice num with Double value
09/09/2019 14:31:37 It is a singareni so no freight items
09/09/2019 14:31:37 It is a singareni so no freight items
09/09/2019 14:31:37 It is a singareni so no freight items
09/09/2019 14:31:37 It is a singareni so no freight items
09/09/2019 14:31:37 It is a singareni so no freight items
09/09/2019 14:31:38 It is a singareni so no freight items
09/09/2019 14:31:38 It is a singareni so no freight items
09/09/2019 14:31:38 It is a singareni so no freight items
09/09/2019 14:31:38 It is a singareni so no freight items
09/09/2019 14:31:38 It is a singareni so no freight items
09/09/2019 14:31:38 It is a singareni so no freight items
09/09/2019 14:31:38 It is a singareni so no freight items
09/09/2019 14:31:39 It is a singareni so no freight items
09/09/2019 14:31:39 It is a singareni so no freight items
09/09/2019 14:31:39 It is a singareni so no freight items
09/09/2019 14:31:39 It is a singareni so no freight items
09/09/2019 14:31:40 It is a singareni so no freight items
09/09/2019 14:31:40 It is a singareni so no freight items
09/09/2019 14:31:40 It is a singareni so no freight items
09/09/2019 14:31:40 It is a singareni so no freight items
09/09/2019 14:31:40 It is a singareni so no freight items
09/09/2019 14:31:40 It is a singareni so no freight items
09/09/2019 14:31:41 It is a singareni so no freight items
09/09/2019 14:31:41 It is a singareni so no freight items
09/09/2019 14:31:41 It is a singareni so no freight items
09/09/2019 14:31:41 It is a singareni so no freight items
09/09/2019 14:31:41 It is a singareni so no freight items
09/09/2019 14:31:41 It is a singareni so no freight items
09/09/2019 14:31:42 It is a singareni so no freight items
09/09/2019 14:31:42 It is a singareni so no freight items
09/09/2019 14:31:42 It is a singareni so no freight items
09/09/2019 14:31:42 It is a singareni so no freight items
09/09/2019 14:31:42 It is a singareni so no freight items
09/09/2019 14:31:43 It is a singareni so no freight items
09/09/2019 14:31:43 It is a singareni so no freight items
09/09/2019 14:31:43 It is a singareni so no freight items
09/09/2019 14:31:43 It is a singareni so no freight items
09/09/2019 14:31:43 It is a singareni so no freight items
09/09/2019 14:31:43 It is a singareni so no freight items
09/09/2019 14:31:44 It is a singareni so no freight items
09/09/2019 14:31:44 It is a singareni so no freight items
09/09/2019 14:31:44 It is a singareni so no freight items
09/09/2019 14:31:44 It is a singareni so no freight items
09/09/2019 14:31:45 It is a singareni so no freight items
09/09/2019 14:31:45 It is a singareni so no freight items
09/09/2019 14:31:45 It is a singareni so no freight items
09/09/2019 14:31:45 It is a singareni so no freight items
09/09/2019 14:31:45 It is a singareni so no freight items
09/09/2019 14:31:45 It is a singareni so no freight items
09/09/2019 14:31:46 It is a singareni so no freight items
09/09/2019 14:31:46 It is a singareni so no freight items
09/09/2019 14:31:46 It is a singareni so no freight items
09/09/2019 14:31:46 It is a singareni so no freight items
09/09/2019 14:31:46 It is a singareni so no freight items
09/09/2019 14:31:46 It is a singareni so no freight items
09/09/2019 14:31:46 It is a singareni so no freight items
09/09/2019 14:31:47 It is a singareni so no freight items
09/09/2019 14:31:47 It is a singareni so no freight items
09/09/2019 14:31:47 It is a singareni so no freight items
09/09/2019 14:31:47 It is a singareni so no freight items
09/09/2019 14:31:48 It is a singareni so no freight items
09/09/2019 14:31:48 It is a singareni so no freight items
09/09/2019 14:31:48 It is a singareni so no freight items
09/09/2019 14:31:48 It is a singareni so no freight items
09/09/2019 14:31:48 It is a singareni so no freight items
09/09/2019 14:31:48 It is a singareni so no freight items
09/09/2019 14:31:49 It is a singareni so no freight items
09/09/2019 14:31:49 It is a singareni so no freight items
09/09/2019 14:31:49 It is a singareni so no freight items
09/09/2019 14:31:49 It is a singareni so no freight items
09/09/2019 14:31:50 It is a singareni so no freight items
09/09/2019 14:31:50 It is a singareni so no freight items
09/09/2019 14:31:50 It is a singareni so no freight items
09/09/2019 14:31:50 It is a singareni so no freight items
09/09/2019 14:31:50 It is a singareni so no freight items
09/09/2019 14:31:50 It is a singareni so no freight items
09/09/2019 14:31:51 It is a singareni so no freight items
09/09/2019 14:31:51 It is a singareni so no freight items
09/09/2019 14:31:51 It is a singareni so no freight items
09/09/2019 14:31:51 It is a singareni so no freight items
09/09/2019 14:31:51 It is a singareni so no freight items
09/09/2019 14:31:51 It is a singareni so no freight items
09/09/2019 14:31:52 It is a singareni so no freight items
09/09/2019 14:31:52 It is a singareni so no freight items
09/09/2019 14:31:52 It is a singareni so no freight items
09/09/2019 14:31:52 It is a singareni so no freight items
09/09/2019 14:31:53 It is a singareni so no freight items
09/09/2019 14:31:53 It is a singareni so no freight items
09/09/2019 14:31:53 It is a singareni so no freight items
09/09/2019 14:31:53 It is a singareni so no freight items
09/09/2019 14:31:53 It is a singareni so no freight items
09/09/2019 14:31:53 It is a singareni so no freight items
09/09/2019 14:31:53 It is a singareni so no freight items
09/09/2019 14:31:54 It is a singareni so no freight items
09/09/2019 14:31:54 It is a singareni so no freight items
09/09/2019 14:31:54 It is a singareni so no freight items
09/09/2019 14:31:54 It is a singareni so no freight items
09/09/2019 14:31:54 It is a singareni so no freight items
09/09/2019 14:31:55 It is a singareni so no freight items
09/09/2019 14:31:55 It is a singareni so no freight items
09/09/2019 14:31:55 It is a singareni so no freight items
09/09/2019 14:31:55 It is a singareni so no freight items
09/09/2019 14:31:56 It is a singareni so no freight items
09/09/2019 14:31:56 It is a singareni so no freight items
09/09/2019 14:31:56 It is a singareni so no freight items
09/09/2019 14:31:56 It is a singareni so no freight items
09/09/2019 14:31:56 It is a singareni so no freight items
09/09/2019 14:31:56 It is a singareni so no freight items
09/09/2019 14:31:57 It is a singareni so no freight items
09/09/2019 14:31:57 It is a singareni so no freight items
09/09/2019 14:31:57 It is a singareni so no freight items
09/09/2019 14:31:57 It is a singareni so no freight items
09/09/2019 14:31:58 It is a singareni so no freight items
09/09/2019 14:31:58 It is a singareni so no freight items
09/09/2019 14:31:58 It is a singareni so no freight items
09/09/2019 14:31:58 It is a singareni so no freight items
09/09/2019 14:31:58 It is a singareni so no freight items
09/09/2019 14:31:58 It is a singareni so no freight items
09/09/2019 14:31:59 It is a singareni so no freight items
09/09/2019 14:31:59 It is a singareni so no freight items
09/09/2019 14:31:59 It is a singareni so no freight items
09/09/2019 14:31:59 It is a singareni so no freight items
09/09/2019 14:31:59 It is a singareni so no freight items
09/09/2019 14:31:59 It is a singareni so no freight items
09/09/2019 14:31:59 It is a singareni so no freight items
09/09/2019 14:32:00 It is a singareni so no freight items
09/09/2019 14:32:00 It is a singareni so no freight items
09/09/2019 14:32:00 It is a singareni so no freight items
09/09/2019 14:32:00 It is a singareni so no freight items
09/09/2019 14:32:01 It is a singareni so no freight items
09/09/2019 14:32:01 It is a singareni so no freight items
09/09/2019 14:32:01 It is a singareni so no freight items
09/09/2019 14:32:01 It is a singareni so no freight items
09/09/2019 14:32:01 It is a singareni so no freight items
09/09/2019 14:32:01 It is a singareni so no freight items
09/09/2019 14:32:01 It is a singareni so no freight items
09/09/2019 14:32:02 It is a singareni so no freight items
09/09/2019 14:32:02 It is a singareni so no freight items
09/09/2019 14:32:02 It is a singareni so no freight items
09/09/2019 14:32:02 It is a singareni so no freight items
09/09/2019 14:32:03 It is a singareni so no freight items
09/09/2019 14:32:03 It is a singareni so no freight items
09/09/2019 14:32:03 It is a singareni so no freight items
09/09/2019 14:32:04 It is a singareni so no freight items
09/09/2019 14:32:04 It is a singareni so no freight items
09/09/2019 14:32:04 It is a singareni so no freight items
09/09/2019 14:32:04 It is a singareni so no freight items
09/09/2019 14:32:04 It is a singareni so no freight items
09/09/2019 14:32:04 It is a singareni so no freight items
09/09/2019 14:32:05 It is a singareni so no freight items
09/09/2019 14:32:05 It is a singareni so no freight items
09/09/2019 14:32:05 It is a singareni so no freight items
09/09/2019 14:32:05 It is a singareni so no freight items
09/09/2019 14:32:05 It is a singareni so no freight items
09/09/2019 14:32:06 It is a singareni so no freight items
09/09/2019 14:32:06 It is a singareni so no freight items
09/09/2019 14:32:06 It is a singareni so no freight items
09/09/2019 14:32:06 It is a singareni so no freight items
09/09/2019 14:32:06 It is a singareni so no freight items
09/09/2019 14:32:07 It is a singareni so no freight items
09/09/2019 14:32:07 It is a singareni so no freight items
09/09/2019 14:32:07 It is a singareni so no freight items
09/09/2019 14:32:07 It is a singareni so no freight items
09/09/2019 14:32:07 It is a singareni so no freight items
09/09/2019 14:32:07 It is a singareni so no freight items
09/09/2019 14:32:07 It is a singareni so no freight items
09/09/2019 14:32:08 It is a singareni so no freight items
09/09/2019 14:32:08 It is a singareni so no freight items
09/09/2019 14:32:08 It is a singareni so no freight items
09/09/2019 14:32:09 It is a singareni so no freight items
09/09/2019 14:32:09 It is a singareni so no freight items
09/09/2019 14:32:09 It is a singareni so no freight items
09/09/2019 14:32:09 It is a singareni so no freight items
09/09/2019 14:32:09 It is a singareni so no freight items
09/09/2019 14:32:09 It is a singareni so no freight items
09/09/2019 14:32:09 It is a singareni so no freight items
09/09/2019 14:32:10 It is a singareni so no freight items
09/09/2019 14:32:10 It is a singareni so no freight items
09/09/2019 14:32:10 Contains handling and going to select
09/09/2019 14:32:10 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Object reference not set to an instance of an object.
09/09/2019 14:32:10 Error in selecting line items
09/09/2019 14:32:16 Contains UniqueID's...
09/09/2019 14:32:19 Proceeding further...