09/09/2019 14:16:38 ......CREATING LOGS TEXT FILE......
09/09/2019 14:16:38 Checking internetstatus Connection
09/09/2019 14:16:38 Internet is available True
09/09/2019 14:16:38 Killing the  process...
09/09/2019 14:16:38 Opening applications...
09/09/2019 14:16:44 Closing Security Setting notification
09/09/2019 14:17:03 Login Success....
09/09/2019 14:17:13 Clicking on work tab...
09/09/2019 14:17:18 Clicking on BOT PO Processing queue...
09/09/2019 14:17:20 Clicking on filter...
09/09/2019 14:17:22 Clicking on Add and adding 1 CaseIDs 
09/09/2019 14:17:25 Clicking on First unique id...
09/09/2019 14:17:57 No VIEW popup...
09/09/2019 14:17:58 Clicking on UniqueID's started
09/09/2019 14:17:59 ******************** Starting Processing for CaseID -- H5041679146********************
09/09/2019 14:18:00 Portal copy so can able to find GRN in next stages
09/09/2019 14:18:14 Properties page displayed
09/09/2019 14:18:17 processing SAP login manually
09/09/2019 14:18:19 Miro not opened. Launching Logon pad.
09/09/2019 14:18:23 Checking for SAP Logon Pad
09/09/2019 14:18:26 getting credentials and loging in manually
09/09/2019 14:18:30 Typing Miro
09/09/2019 14:18:33 Entering 1000
09/09/2019 14:18:35 Miro logged in manually finished
09/09/2019 14:18:37 entered Invoice Date
09/09/2019 14:18:38 entered Invoice Number9104543896
09/09/2019 14:18:40 entered Invoice total
09/09/2019 14:18:41 Typing in details Tab
09/09/2019 14:18:43 Entered PortalReference number or Unique NumberH5041679146
09/09/2019 14:18:45 SAP inward number entered correctly7900089573
09/09/2019 14:18:52 Entered PO number 5800420989
09/09/2019 14:18:56 Proceeding with validation
09/09/2019 14:18:56 Go to MIRO screeen...
09/09/2019 14:18:56 MIRO screen is opened
09/09/2019 14:18:56 Checking  if case is posted or not
09/09/2019 14:18:56 Not yet posted.
09/09/2019 14:18:56 Case is not posted yet
09/09/2019 14:18:56 SAP login was done manually so skipping Validating Details Tab
09/09/2019 14:18:58 Enter a tax code error