09/09/2019 14:09:47 ......CREATING LOGS TEXT FILE......
09/09/2019 14:09:47 Checking internetstatus Connection
09/09/2019 14:09:47 Internet is available True
09/09/2019 14:09:48 Killing the  process...
09/09/2019 14:09:48 Opening applications...
09/09/2019 14:09:56 Closing Security Setting notification
09/09/2019 14:10:15 Login Success....
09/09/2019 14:10:26 Clicking on work tab...
09/09/2019 14:10:30 Clicking on BOT PO Processing queue...
09/09/2019 14:10:36 Clicking on filter...
09/09/2019 14:10:38 Clicking on Add and adding 13 CaseIDs 
09/09/2019 14:11:04 Clicking on First unique id...
09/09/2019 14:11:36 No VIEW popup...
09/09/2019 14:11:36 Clicking on UniqueID's started
09/09/2019 14:11:38 ******************** Starting Processing for CaseID -- H5041679146********************
09/09/2019 14:11:39 Portal copy so can able to find GRN in next stages
09/09/2019 14:12:23 Properties page displayed
09/09/2019 14:12:23 processing SAP login manually
09/09/2019 14:12:25 Miro not opened. Launching Logon pad.
09/09/2019 14:12:29 Checking for SAP Logon Pad
09/09/2019 14:12:33 getting credentials and loging in manually
09/09/2019 14:12:37 Typing Miro
09/09/2019 14:12:40 Entering 1000
09/09/2019 14:12:41 Miro logged in manually finished
09/09/2019 14:12:43 entered Invoice Date
09/09/2019 14:12:45 entered Invoice Number9104543896
09/09/2019 14:12:47 entered Invoice total
09/09/2019 14:12:47 Typing in details Tab
09/09/2019 14:12:50 Entered PortalReference number or Unique NumberH5041679146
09/09/2019 14:12:52 SAP inward number entered correctly7900089573
09/09/2019 14:12:58 Entered PO number 5800420989
09/09/2019 14:13:03 Proceeding with validation
09/09/2019 14:13:03 Go to MIRO screeen...
09/09/2019 14:13:03 MIRO screen is opened
09/09/2019 14:13:03 Checking  if case is posted or not
09/09/2019 14:13:03 Not yet posted.
09/09/2019 14:13:03 Case is not posted yet
09/09/2019 14:13:04 SAP login was done manually so skipping Validating Details Tab
09/09/2019 14:13:05 Enter a tax code error