09/09/2019 18:55:27 ......CREATING LOGS TEXT FILE......
09/09/2019 18:55:27 Checking internetstatus Connection
09/09/2019 18:55:27 Internet is available True
09/09/2019 18:55:28 Killing the  process...
09/09/2019 18:55:28 Opening applications...
09/09/2019 18:55:34 Closing Security Setting notification
09/09/2019 18:55:52 Login Success....
09/09/2019 18:56:02 Clicking on work tab...
09/09/2019 18:56:06 Clicking on BOT PO Processing queue...
09/09/2019 18:56:09 Clicking on filter...
09/09/2019 18:56:11 Clicking on Add and adding 15 CaseIDs 
09/09/2019 18:56:40 Clicking on First unique id...
09/09/2019 18:57:12 No VIEW popup...
09/09/2019 18:57:13 Clicking on UniqueID's started
09/09/2019 18:57:14 ******************** Starting Processing for CaseID -- 2000485254********************
09/09/2019 18:57:15 Portal copy so can able to find GRN in next stages
09/09/2019 18:57:58 Properties page displayed
09/09/2019 18:58:01 processing SAP login manually
09/09/2019 18:58:03 Miro not opened. Launching Logon pad.
09/09/2019 18:58:06 Checking for SAP Logon Pad
09/09/2019 18:58:10 getting credentials and loging in manually
09/09/2019 18:58:14 Typing Miro
09/09/2019 18:58:17 Entering 1000
09/09/2019 18:58:19 Miro logged in manually finished
09/09/2019 18:58:20 entered Invoice Date
09/09/2019 18:58:21 entered Invoice Number132
09/09/2019 18:58:23 entered Invoice total
09/09/2019 18:58:24 Typing in details Tab
09/09/2019 18:58:26 Entered PortalReference number or Unique Number2000485254
09/09/2019 18:58:28 SAP inward number entered correctly7900083168
09/09/2019 18:58:35 Entered PO number 5350009437
09/09/2019 18:58:43 Proceeding with validation
09/09/2019 18:58:43 Go to MIRO screeen...
09/09/2019 18:58:43 MIRO screen is opened
09/09/2019 18:58:43 Checking  if case is posted or not
09/09/2019 18:58:43 Not yet posted.
09/09/2019 18:58:43 Case is not posted yet
09/09/2019 18:58:43 SAP login was done manually so skipping Validating Details Tab
09/09/2019 18:58:45 Starting Validating BasicData fields Tab
09/09/2019 18:58:48 Baseline Date not needed
09/09/2019 18:58:49 Starting selecting LineItems
09/09/2019 18:58:56 Baseline Date not needed
09/09/2019 18:59:00 Baseline Date not needed
09/09/2019 18:59:04 Baseline Date not needed
09/09/2019 18:59:45 Ending selecting LineItems
09/09/2019 18:59:45 Line Items Found...
09/09/2019 18:59:45 SAP login done manually so skipping validating basicdata Tab
09/09/2019 18:59:45 Starting Checking_Balancing_LessThanZero
09/09/2019 18:59:45 Checking balance Amount
09/09/2019 18:59:45 Balance Is in between zero and one...
09/09/2019 18:59:46 Starting Validating Line Items
09/09/2019 18:59:47 Checking balance Amount
09/09/2019 18:59:47 Balance Is in between zero and one...
09/09/2019 18:59:47 Ending Validating Line Items
09/09/2019 18:59:50 Clicking on withholding tax tab...
09/09/2019 18:59:57 Reading the row values...
09/09/2019 18:59:57 String contains Inv...
09/09/2019 18:59:57 Now its moving to second column to check the tax code..
09/09/2019 18:59:57 Taxcode identified...
09/09/2019 18:59:57 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/09/2019 18:59:57 Reading the row values...
09/09/2019 18:59:57 String contains Inv...
09/09/2019 18:59:57 Now its moving to second column to check the tax code..
09/09/2019 18:59:57 Taxcode identified...
09/09/2019 18:59:57 Now it will move to the next column to enter the base amount..
09/09/2019 18:59:59 Starting Validating_SimulateFields
09/09/2019 18:59:59 Clicking simulate...........
09/09/2019 19:00:04 Going to click POST since all details are correct
09/09/2019 19:00:06 Ending Validating_SimulateFields...
09/09/2019 19:00:06 Started closing case in CM
09/09/2019 19:00:17 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    No server address provided
09/09/2019 19:00:17 Error in Closing Case in CM
09/09/2019 19:00:23 Contains UniqueID's...
09/09/2019 19:00:26 Proceeding further...
09/09/2019 19:01:45 Clicking on UniqueID's started
09/09/2019 19:01:46 ******************** Starting Processing for CaseID -- 2000489753********************
09/09/2019 19:01:47 Portal copy so can able to find GRN in next stages
09/09/2019 19:02:29 Properties page displayed
09/09/2019 19:02:32 processing SAP login manually
09/09/2019 19:02:34 entered Invoice Date
09/09/2019 19:02:36 entered Invoice NumberRJ102332
09/09/2019 19:02:38 entered Invoice total
09/09/2019 19:02:38 Typing in details Tab
09/09/2019 19:02:41 Entered PortalReference number or Unique Number2000489753
09/09/2019 19:02:42 SAP inward number entered correctly7900089442
09/09/2019 19:02:49 Entered PO number 4600008740
09/09/2019 19:02:57 Proceeding with validation
09/09/2019 19:02:57 Go to MIRO screeen...
09/09/2019 19:02:57 MIRO screen is opened
09/09/2019 19:02:57 Checking  if case is posted or not
09/09/2019 19:02:57 Not yet posted.
09/09/2019 19:02:57 Case is not posted yet
09/09/2019 19:02:57 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:02:59 Starting Validating BasicData fields Tab
09/09/2019 19:03:00 Baseline Date not needed
09/09/2019 19:03:01 Starting selecting LineItems
09/09/2019 19:03:03 Clicking on Header...
09/09/2019 19:03:54 Line Items Found...
09/09/2019 19:03:54 Ending selecting LineItems
09/09/2019 19:03:54 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:03:54 Starting Checking_Balancing_LessThanZero
09/09/2019 19:03:54 Checking balance Amount
09/09/2019 19:03:54 Balance Is in between zero and one...
09/09/2019 19:03:54 Starting Validating Line Items
09/09/2019 19:03:55 TaxCode Matched
09/09/2019 19:03:55 Ending Validating Line Items
09/09/2019 19:03:58 Clicking on withholding tax tab...
09/09/2019 19:04:01 Reading the row values...
09/09/2019 19:04:01 Taxcode identified...
09/09/2019 19:04:01 Now it will delete the respective tax code..
09/09/2019 19:04:01 No taxcode mentioned.
09/09/2019 19:04:01 Starting Validating_SimulateFields
09/09/2019 19:04:01 Clicking simulate...........
09/09/2019 19:04:07 CGST exists........
09/09/2019 19:04:07 CGST Amount Not Matched with Excel....
09/09/2019 19:04:07 SGST exists........
09/09/2019 19:04:07 SGST Amount not matched with excel...
09/09/2019 19:04:07 Going to click POST since all details are correct
09/09/2019 19:04:09 Ending Validating_SimulateFields...
09/09/2019 19:04:09 Started closing case in CM
09/09/2019 19:04:49 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl id='ecm_widget_dialog_ErrorDialog_2_underlay' tag='DIV' />
09/09/2019 19:04:49 Error in Closing Case in CM
09/09/2019 19:04:56 Contains UniqueID's...
09/09/2019 19:04:59 Proceeding further...
09/09/2019 19:05:00 Clicking on UniqueID's started
09/09/2019 19:05:02 ******************** Starting Processing for CaseID -- H5041617190********************
09/09/2019 19:05:03 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/09/2019 19:05:08 Select NO in Bot Processing
09/09/2019 19:05:09 Clicking on complete...
09/09/2019 19:05:16 Contains UniqueID's...
09/09/2019 19:05:19 Proceeding further...
09/09/2019 19:05:50 Clicking on UniqueID's started
09/09/2019 19:05:51 ******************** Starting Processing for CaseID -- H5041617192********************
09/09/2019 19:05:52 Portal copy so can able to find GRN in next stages
09/09/2019 19:06:23 Properties page displayed
09/09/2019 19:06:26 processing SAP login manually
09/09/2019 19:06:28 entered Invoice Date
09/09/2019 19:06:30 entered Invoice NumberTS10020104
09/09/2019 19:06:32 entered Invoice total
09/09/2019 19:06:32 Typing in details Tab
09/09/2019 19:06:35 Entered PortalReference number or Unique NumberH5041617192
09/09/2019 19:06:37 SAP inward number entered correctly7900089755
09/09/2019 19:06:43 Entered PO number 4400154410
09/09/2019 19:06:51 Proceeding with validation
09/09/2019 19:06:51 Go to MIRO screeen...
09/09/2019 19:06:51 MIRO screen is opened
09/09/2019 19:06:51 Checking  if case is posted or not
09/09/2019 19:06:51 Not yet posted.
09/09/2019 19:06:51 Case is not posted yet
09/09/2019 19:06:52 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:06:53 Starting Validating BasicData fields Tab
09/09/2019 19:06:56 Baseline Date not needed
09/09/2019 19:06:57 Starting selecting LineItems
09/09/2019 19:07:04 Baseline Date not needed
09/09/2019 19:07:08 Baseline Date not needed
09/09/2019 19:07:12 Baseline Date not needed
09/09/2019 19:07:53 Ending selecting LineItems
09/09/2019 19:07:53 Line Items Found...
09/09/2019 19:07:54 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:07:54 Starting Checking_Balancing_LessThanZero
09/09/2019 19:07:54 Checking balance Amount
09/09/2019 19:07:54 Balance Is in between zero and one...
09/09/2019 19:07:54 Starting Validating Line Items
09/09/2019 19:07:54 Checking balance Amount
09/09/2019 19:07:55 Balance Is in between zero and one...
09/09/2019 19:07:55 Ending Validating Line Items
09/09/2019 19:08:03 Moved to genpact queue as TaxCode not found in the list provided
09/09/2019 19:08:08 Select NO in Bot Processing
09/09/2019 19:08:09 Clicking on complete...
09/09/2019 19:08:16 Contains UniqueID's...
09/09/2019 19:08:19 Proceeding further...
09/09/2019 19:08:30 Clicking on UniqueID's started
09/09/2019 19:08:31 ******************** Starting Processing for CaseID -- H5041679204********************
09/09/2019 19:08:32 Portal copy so can able to find GRN in next stages
09/09/2019 19:09:14 Properties page displayed
09/09/2019 19:09:17 processing SAP login manually
09/09/2019 19:09:19 entered Invoice Date
09/09/2019 19:09:21 entered Invoice NumberMK-0508/19-20
09/09/2019 19:09:23 entered Invoice total
09/09/2019 19:09:24 Typing in details Tab
09/09/2019 19:09:26 Entered PortalReference number or Unique NumberH5041679204
09/09/2019 19:09:28 SAP inward number entered correctly7900089890
09/09/2019 19:09:35 Entered PO number 4400127939
09/09/2019 19:09:43 Proceeding with validation
09/09/2019 19:09:43 Go to MIRO screeen...
09/09/2019 19:09:43 MIRO screen is opened
09/09/2019 19:09:43 Checking  if case is posted or not
09/09/2019 19:09:43 Not yet posted.
09/09/2019 19:09:43 Case is not posted yet
09/09/2019 19:09:43 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:09:45 Starting Validating BasicData fields Tab
09/09/2019 19:09:48 Baseline Date not needed
09/09/2019 19:09:49 Starting selecting LineItems
09/09/2019 19:09:56 Baseline Date not needed
09/09/2019 19:10:00 Baseline Date not needed
09/09/2019 19:10:04 Baseline Date not needed
09/09/2019 19:10:49 Ending selecting LineItems
09/09/2019 19:10:49 Line Items Found...
09/09/2019 19:10:49 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:10:49 Starting Checking_Balancing_LessThanZero
09/09/2019 19:10:49 Checking balance Amount
09/09/2019 19:10:49 Balance Is in between zero and one...
09/09/2019 19:10:50 Starting Validating Line Items
09/09/2019 19:10:51 Checking balance Amount
09/09/2019 19:10:51 Balance Is in between zero and one...
09/09/2019 19:10:51 Ending Validating Line Items
09/09/2019 19:10:57 Moved to genpact queue as TaxCode not found in the list provided
09/09/2019 19:11:03 Select NO in Bot Processing
09/09/2019 19:11:03 Clicking on complete...
09/09/2019 19:11:11 Contains UniqueID's...
09/09/2019 19:11:14 Proceeding further...
09/09/2019 19:11:15 Clicking on UniqueID's started
09/09/2019 19:11:16 ******************** Starting Processing for CaseID -- 2000489980********************
09/09/2019 19:11:18 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/09/2019 19:11:23 Select NO in Bot Processing
09/09/2019 19:11:24 Clicking on complete...
09/09/2019 19:11:32 Contains UniqueID's...
09/09/2019 19:11:35 Proceeding further...
09/09/2019 19:11:36 Clicking on UniqueID's started
09/09/2019 19:11:37 ******************** Starting Processing for CaseID -- H5041679222********************
09/09/2019 19:11:38 Portal copy so can able to find GRN in next stages
09/09/2019 19:12:21 Properties page displayed
09/09/2019 19:12:24 processing SAP login manually
09/09/2019 19:12:26 entered Invoice Date
09/09/2019 19:12:27 entered Invoice NumberTS60005861
09/09/2019 19:12:29 entered Invoice total
09/09/2019 19:12:30 Typing in details Tab
09/09/2019 19:12:32 Entered PortalReference number or Unique NumberH5041679222
09/09/2019 19:12:34 SAP inward number entered correctly7900089925
09/09/2019 19:12:41 Entered PO number 5900012504
09/09/2019 19:12:51 Proceeding with validation
09/09/2019 19:12:51 Go to MIRO screeen...
09/09/2019 19:12:51 MIRO screen is opened
09/09/2019 19:12:51 Checking  if case is posted or not
09/09/2019 19:12:51 Not yet posted.
09/09/2019 19:12:51 Case is not posted yet
09/09/2019 19:12:51 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:12:52 Starting Validating BasicData fields Tab
09/09/2019 19:12:55 Baseline Date not needed
09/09/2019 19:12:56 Starting selecting LineItems
09/09/2019 19:13:03 Baseline Date not needed
09/09/2019 19:13:08 Baseline Date not needed
09/09/2019 19:13:12 Baseline Date not needed
09/09/2019 19:13:59 Ending selecting LineItems
09/09/2019 19:13:59 Line Items Found...
09/09/2019 19:14:00 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:14:00 Starting Checking_Balancing_LessThanZero
09/09/2019 19:14:00 Checking balance Amount
09/09/2019 19:14:00 Balance Is in between zero and one...
09/09/2019 19:14:00 Starting Validating Line Items
09/09/2019 19:14:00 Checking balance Amount
09/09/2019 19:14:01 Balance Is in between zero and one...
09/09/2019 19:14:01 Ending Validating Line Items
09/09/2019 19:14:19 Moved to genpact queue as TaxCode not found in the list provided
09/09/2019 19:14:25 Select NO in Bot Processing
09/09/2019 19:14:25 Clicking on complete...
09/09/2019 19:14:33 Contains UniqueID's...
09/09/2019 19:14:36 Proceeding further...
09/09/2019 19:14:40 Clicking on UniqueID's started
09/09/2019 19:14:41 ******************** Starting Processing for CaseID -- H5041679223********************
09/09/2019 19:14:42 Portal copy so can able to find GRN in next stages
09/09/2019 19:15:25 Properties page displayed
09/09/2019 19:15:28 processing SAP login manually
09/09/2019 19:15:29 entered Invoice Date
09/09/2019 19:15:31 entered Invoice NumberTS10020532
09/09/2019 19:15:33 entered Invoice total
09/09/2019 19:15:34 Typing in details Tab
09/09/2019 19:15:36 Entered PortalReference number or Unique NumberH5041679223
09/09/2019 19:15:38 SAP inward number entered correctly7900089928
09/09/2019 19:15:45 Entered PO number 5900012504
09/09/2019 19:15:53 Proceeding with validation
09/09/2019 19:15:53 Go to MIRO screeen...
09/09/2019 19:15:53 MIRO screen is opened
09/09/2019 19:15:53 Checking  if case is posted or not
09/09/2019 19:15:54 Not yet posted.
09/09/2019 19:15:54 Case is not posted yet
09/09/2019 19:15:54 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:15:55 Starting Validating BasicData fields Tab
09/09/2019 19:15:58 Baseline Date not needed
09/09/2019 19:15:59 Starting selecting LineItems
09/09/2019 19:16:06 Baseline Date not needed
09/09/2019 19:16:10 Baseline Date not needed
09/09/2019 19:16:14 Baseline Date not needed
09/09/2019 19:17:02 Ending selecting LineItems
09/09/2019 19:17:02 Line Items Found...
09/09/2019 19:17:02 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:17:02 Starting Checking_Balancing_LessThanZero
09/09/2019 19:17:02 Checking balance Amount
09/09/2019 19:17:02 Balance Is in between zero and one...
09/09/2019 19:17:03 Starting Validating Line Items
09/09/2019 19:17:03 Checking balance Amount
09/09/2019 19:17:03 Balance Is in between zero and one...
09/09/2019 19:17:03 Ending Validating Line Items
09/09/2019 19:17:09 Clicking on withholding tax tab...
09/09/2019 19:17:34 Reading the row values...
09/09/2019 19:17:34 String contains Inv...
09/09/2019 19:17:34 Now its moving to second column to check the tax code..
09/09/2019 19:17:34 Taxcode identified...
09/09/2019 19:17:34 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/09/2019 19:17:34 Reading the row values...
09/09/2019 19:17:34 String contains Inv...
09/09/2019 19:17:34 Now its moving to second column to check the tax code..
09/09/2019 19:17:34 Taxcode identified...
09/09/2019 19:17:34 Now it will move to the next column to enter the base amount..
09/09/2019 19:17:36 Starting Validating_SimulateFields
09/09/2019 19:17:36 Clicking simulate...........
09/09/2019 19:17:41 Going to click POST since all details are correct
09/09/2019 19:17:42 Ending Validating_SimulateFields...
09/09/2019 19:17:43 Started closing case in CM
09/09/2019 19:18:23 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl id='ecm_widget_dialog_ErrorDialog_2_underlay' tag='DIV' />
09/09/2019 19:18:23 Error in Closing Case in CM
09/09/2019 19:18:30 Contains UniqueID's...
09/09/2019 19:18:33 Proceeding further...
09/09/2019 19:18:41 Clicking on UniqueID's started
09/09/2019 19:18:42 ******************** Starting Processing for CaseID -- H5041679257********************
09/09/2019 19:18:43 Portal copy so can able to find GRN in next stages
09/09/2019 19:19:15 Properties page displayed
09/09/2019 19:19:18 processing SAP login manually
09/09/2019 19:19:20 entered Invoice Date
09/09/2019 19:19:22 entered Invoice NumberAD10001238
09/09/2019 19:19:24 entered Invoice total
09/09/2019 19:19:24 Typing in details Tab
09/09/2019 19:19:27 Entered PortalReference number or Unique NumberH5041679257
09/09/2019 19:19:28 SAP inward number entered correctly7900089999
09/09/2019 19:19:35 Entered PO number 5900012504
09/09/2019 19:19:45 Proceeding with validation
09/09/2019 19:19:45 Go to MIRO screeen...
09/09/2019 19:19:45 MIRO screen is opened
09/09/2019 19:19:45 Checking  if case is posted or not
09/09/2019 19:19:45 Not yet posted.
09/09/2019 19:19:45 Case is not posted yet
09/09/2019 19:19:45 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:19:46 Starting Validating BasicData fields Tab
09/09/2019 19:19:50 Baseline Date not needed
09/09/2019 19:19:50 Starting selecting LineItems
09/09/2019 19:19:57 Baseline Date not needed
09/09/2019 19:20:02 Baseline Date not needed
09/09/2019 19:20:06 Baseline Date not needed
09/09/2019 19:20:54 Ending selecting LineItems
09/09/2019 19:20:54 Line Items Found...
09/09/2019 19:20:54 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:20:54 Starting Checking_Balancing_LessThanZero
09/09/2019 19:20:54 Checking balance Amount
09/09/2019 19:20:54 Balance Is in between zero and one...
09/09/2019 19:20:55 Starting Validating Line Items
09/09/2019 19:20:56 Checking balance Amount
09/09/2019 19:20:56 Balance Is in between zero and one...
09/09/2019 19:20:56 Ending Validating Line Items
09/09/2019 19:21:02 Moved to genpact queue as TaxCode not found in the list provided
09/09/2019 19:21:07 Select NO in Bot Processing
09/09/2019 19:21:08 Clicking on complete...
09/09/2019 19:21:17 Contains UniqueID's...
09/09/2019 19:21:20 Proceeding further...
09/09/2019 19:21:28 Clicking on UniqueID's started
09/09/2019 19:21:29 ******************** Starting Processing for CaseID -- H5041625283********************
09/09/2019 19:21:38 Its a Hardcopy so cannot able to find GRN moving to manual queue
09/09/2019 19:21:38 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/09/2019 19:21:44 Select NO in Bot Processing
09/09/2019 19:21:44 Clicking on complete...
09/09/2019 19:21:52 Contains UniqueID's...
09/09/2019 19:21:55 Proceeding further...
09/09/2019 19:22:07 Clicking on UniqueID's started
09/09/2019 19:22:08 ******************** Starting Processing for CaseID -- 2000490215********************
09/09/2019 19:22:09 Portal copy so can able to find GRN in next stages
09/09/2019 19:22:42 Properties page displayed
09/09/2019 19:22:45 processing SAP login manually
09/09/2019 19:22:46 entered Invoice Date
09/09/2019 19:22:48 entered Invoice Number19-20/CE3450
09/09/2019 19:22:50 entered Invoice total
09/09/2019 19:22:51 Typing in details Tab
09/09/2019 19:22:53 Entered PortalReference number or Unique Number2000490215
09/09/2019 19:22:55 SAP inward number entered correctly7900090107
09/09/2019 19:23:02 Entered PO number 5700146571
09/09/2019 19:23:10 Proceeding with validation
09/09/2019 19:23:10 Go to MIRO screeen...
09/09/2019 19:23:10 MIRO screen is opened
09/09/2019 19:23:10 Checking  if case is posted or not
09/09/2019 19:23:10 Not yet posted.
09/09/2019 19:23:10 Case is not posted yet
09/09/2019 19:23:10 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:23:11 Starting Validating BasicData fields Tab
09/09/2019 19:23:12 Baseline Date not needed
09/09/2019 19:23:13 Starting selecting LineItems
09/09/2019 19:23:16 Clicking on Header...
09/09/2019 19:24:06 Line Items Found...
09/09/2019 19:24:06 Ending selecting LineItems
09/09/2019 19:24:06 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:24:06 Starting Checking_Balancing_LessThanZero
09/09/2019 19:24:06 Checking balance Amount
09/09/2019 19:24:06 balance is not between -1 to 10: 258.32 
09/09/2019 19:24:12 Select NO in Bot Processing
09/09/2019 19:24:13 Clicking on complete...
09/09/2019 19:24:14 moved to genpact queue
09/09/2019 19:24:20 Contains UniqueID's...
09/09/2019 19:24:23 Proceeding further...
09/09/2019 19:24:28 Clicking on UniqueID's started
09/09/2019 19:24:29 ******************** Starting Processing for CaseID -- 2000490202********************
09/09/2019 19:24:30 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/09/2019 19:24:35 Select NO in Bot Processing
09/09/2019 19:24:36 Clicking on complete...
09/09/2019 19:24:44 Contains UniqueID's...
09/09/2019 19:24:47 Proceeding further...
09/09/2019 19:24:51 Clicking on UniqueID's started
09/09/2019 19:24:52 ******************** Starting Processing for CaseID -- H5041617334********************
09/09/2019 19:24:53 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/09/2019 19:24:59 Select NO in Bot Processing
09/09/2019 19:25:00 Clicking on complete...
09/09/2019 19:25:08 Contains UniqueID's...
09/09/2019 19:25:11 Proceeding further...
09/09/2019 19:25:14 Clicking on UniqueID's started
09/09/2019 19:25:15 ******************** Starting Processing for CaseID -- 2000490147********************
09/09/2019 19:25:16 Portal copy so can able to find GRN in next stages
09/09/2019 19:25:59 Properties page displayed
09/09/2019 19:26:02 processing SAP login manually
09/09/2019 19:26:04 entered Invoice Date
09/09/2019 19:26:06 entered Invoice Number19-20/CE3038
09/09/2019 19:26:08 entered Invoice total
09/09/2019 19:26:08 Typing in details Tab
09/09/2019 19:26:11 Entered PortalReference number or Unique Number2000490147
09/09/2019 19:26:12 SAP inward number entered correctly7900090177
09/09/2019 19:26:19 Entered PO number 5800444760
09/09/2019 19:26:27 Proceeding with validation
09/09/2019 19:26:27 Go to MIRO screeen...
09/09/2019 19:26:27 MIRO screen is opened
09/09/2019 19:26:27 Checking  if case is posted or not
09/09/2019 19:26:27 Not yet posted.
09/09/2019 19:26:27 Case is not posted yet
09/09/2019 19:26:27 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:26:29 Starting Validating BasicData fields Tab
09/09/2019 19:26:30 Baseline Date not needed
09/09/2019 19:26:31 Starting selecting LineItems
09/09/2019 19:26:34 Clicking on Header...
09/09/2019 19:27:30 Line Items Found...
09/09/2019 19:27:30 Ending selecting LineItems
09/09/2019 19:27:30 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:27:30 Starting Checking_Balancing_LessThanZero
09/09/2019 19:27:30 Checking balance Amount
09/09/2019 19:27:30 balance is not between -1 to 10: 8,520.00 
09/09/2019 19:27:36 Select NO in Bot Processing
09/09/2019 19:27:36 Clicking on complete...
09/09/2019 19:27:37 moved to genpact queue
09/09/2019 19:27:44 Contains UniqueID's...
09/09/2019 19:27:47 Proceeding further...
09/09/2019 19:27:58 Clicking on UniqueID's started
09/09/2019 19:27:59 ******************** Starting Processing for CaseID -- 2000490158********************
09/09/2019 19:28:00 Portal copy so can able to find GRN in next stages
09/09/2019 19:28:43 Properties page displayed
09/09/2019 19:28:46 processing SAP login manually
09/09/2019 19:28:48 entered Invoice Date
09/09/2019 19:28:49 entered Invoice Number19-20/CE3414
09/09/2019 19:28:51 entered Invoice total
09/09/2019 19:28:52 Typing in details Tab
09/09/2019 19:28:54 Entered PortalReference number or Unique Number2000490158
09/09/2019 19:28:56 SAP inward number entered correctly7900090207
09/09/2019 19:29:03 Entered PO number 5700146537
09/09/2019 19:29:11 Proceeding with validation
09/09/2019 19:29:11 Go to MIRO screeen...
09/09/2019 19:29:11 MIRO screen is opened
09/09/2019 19:29:11 Checking  if case is posted or not
09/09/2019 19:29:11 Not yet posted.
09/09/2019 19:29:11 Case is not posted yet
09/09/2019 19:29:11 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:29:12 Starting Validating BasicData fields Tab
09/09/2019 19:29:13 Baseline Date not needed
09/09/2019 19:29:14 Starting selecting LineItems
09/09/2019 19:29:17 Clicking on Header...
09/09/2019 19:30:07 Line Items Found...
09/09/2019 19:30:07 Ending selecting LineItems
09/09/2019 19:30:07 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:30:07 Starting Checking_Balancing_LessThanZero
09/09/2019 19:30:07 Checking balance Amount
09/09/2019 19:30:07 balance is not between -1 to 10: 188.84 
09/09/2019 19:30:13 Select NO in Bot Processing
09/09/2019 19:30:14 Clicking on complete...
09/09/2019 19:30:15 moved to genpact queue
09/09/2019 19:30:18 Doesnt not Contains Unique ID's...
09/09/2019 19:30:22 No more cases...
09/09/2019 19:30:32 Closing Applications...
09/09/2019 19:30:32 Clicking on logout button.....