09/09/2019 14:58:58 ......CREATING LOGS TEXT FILE......
09/09/2019 14:58:58 Checking internetstatus Connection
09/09/2019 14:58:58 Internet is available True
09/09/2019 14:58:58 Killing the  process...
09/09/2019 14:58:59 Opening applications...
09/09/2019 14:59:05 Closing Security Setting notification
09/09/2019 14:59:24 Login Success....
09/09/2019 14:59:34 Clicking on work tab...
09/09/2019 14:59:39 Clicking on BOT PO Processing queue...
09/09/2019 14:59:41 Clicking on filter...
09/09/2019 14:59:43 Clicking on Add and adding 1 CaseIDs 
09/09/2019 14:59:46 Clicking on First unique id...
09/09/2019 15:00:18 No VIEW popup...
09/09/2019 15:00:19 Clicking on UniqueID's started
09/09/2019 15:00:20 ******************** Starting Processing for CaseID -- H5041679146********************
09/09/2019 15:00:21 Portal copy so can able to find GRN in next stages
09/09/2019 15:00:53 Properties page displayed
09/09/2019 15:00:56 processing SAP login manually
09/09/2019 15:00:58 Miro not opened. Launching Logon pad.
09/09/2019 15:01:02 Checking for SAP Logon Pad
09/09/2019 15:01:05 getting credentials and loging in manually
09/09/2019 15:01:09 Typing Miro
09/09/2019 15:01:13 Entering 1000
09/09/2019 15:01:14 Miro logged in manually finished
09/09/2019 15:01:16 entered Invoice Date
09/09/2019 15:01:17 entered Invoice Number9104543896
09/09/2019 15:01:19 entered Invoice total
09/09/2019 15:01:20 Typing in details Tab
09/09/2019 15:01:22 Entered PortalReference number or Unique NumberH5041679146
09/09/2019 15:01:24 SAP inward number entered correctly7900089573
09/09/2019 15:01:31 Entered PO number 5800420989
09/09/2019 15:01:36 Proceeding with validation
09/09/2019 15:01:36 Go to MIRO screeen...
09/09/2019 15:01:36 MIRO screen is opened
09/09/2019 15:01:36 Checking  if case is posted or not
09/09/2019 15:01:36 Not yet posted.
09/09/2019 15:01:36 Case is not posted yet
09/09/2019 15:01:36 SAP login was done manually so skipping Validating Details Tab
09/09/2019 15:01:38 Enter a tax code error
09/09/2019 15:01:53 Getting Invoice Number to search lineItems
09/09/2019 15:01:53 Couldnt find invoice num so going to search again invoice num with Double value
09/09/2019 15:02:39 It is a singareni so no freight items
09/09/2019 15:02:39 It is a singareni so no freight items
09/09/2019 15:02:39 It is a singareni so no freight items
09/09/2019 15:02:39 It is a singareni so no freight items
09/09/2019 15:02:39 It is a singareni so no freight items
09/09/2019 15:02:39 It is a singareni so no freight items
09/09/2019 15:02:39 It is a singareni so no freight items
09/09/2019 15:02:40 It is a singareni so no freight items
09/09/2019 15:02:40 It is a singareni so no freight items
09/09/2019 15:02:40 It is a singareni so no freight items
09/09/2019 15:02:40 It is a singareni so no freight items
09/09/2019 15:02:40 It is a singareni so no freight items
09/09/2019 15:02:40 It is a singareni so no freight items
09/09/2019 15:02:40 It is a singareni so no freight items
09/09/2019 15:02:41 It is a singareni so no freight items
09/09/2019 15:02:41 It is a singareni so no freight items
09/09/2019 15:02:41 It is a singareni so no freight items
09/09/2019 15:02:42 It is a singareni so no freight items
09/09/2019 15:02:42 It is a singareni so no freight items
09/09/2019 15:02:42 It is a singareni so no freight items
09/09/2019 15:02:42 It is a singareni so no freight items
09/09/2019 15:02:42 It is a singareni so no freight items
09/09/2019 15:02:42 It is a singareni so no freight items
09/09/2019 15:02:43 It is a singareni so no freight items
09/09/2019 15:02:43 It is a singareni so no freight items
09/09/2019 15:02:43 It is a singareni so no freight items
09/09/2019 15:02:43 It is a singareni so no freight items
09/09/2019 15:02:43 It is a singareni so no freight items
09/09/2019 15:02:44 It is a singareni so no freight items
09/09/2019 15:02:44 It is a singareni so no freight items
09/09/2019 15:02:44 It is a singareni so no freight items
09/09/2019 15:02:44 It is a singareni so no freight items
09/09/2019 15:02:45 It is a singareni so no freight items
09/09/2019 15:02:45 It is a singareni so no freight items
09/09/2019 15:02:45 It is a singareni so no freight items
09/09/2019 15:02:45 It is a singareni so no freight items
09/09/2019 15:02:45 It is a singareni so no freight items
09/09/2019 15:02:45 It is a singareni so no freight items
09/09/2019 15:02:45 It is a singareni so no freight items
09/09/2019 15:02:46 It is a singareni so no freight items
09/09/2019 15:02:46 It is a singareni so no freight items
09/09/2019 15:02:46 It is a singareni so no freight items
09/09/2019 15:02:46 It is a singareni so no freight items
09/09/2019 15:02:47 It is a singareni so no freight items
09/09/2019 15:02:47 It is a singareni so no freight items
09/09/2019 15:02:47 It is a singareni so no freight items
09/09/2019 15:02:47 It is a singareni so no freight items
09/09/2019 15:02:47 It is a singareni so no freight items
09/09/2019 15:02:47 It is a singareni so no freight items
09/09/2019 15:02:47 It is a singareni so no freight items
09/09/2019 15:02:48 It is a singareni so no freight items
09/09/2019 15:02:48 It is a singareni so no freight items
09/09/2019 15:02:48 It is a singareni so no freight items
09/09/2019 15:02:48 It is a singareni so no freight items
09/09/2019 15:02:48 It is a singareni so no freight items
09/09/2019 15:02:48 It is a singareni so no freight items
09/09/2019 15:02:49 It is a singareni so no freight items
09/09/2019 15:02:49 It is a singareni so no freight items
09/09/2019 15:02:50 It is a singareni so no freight items
09/09/2019 15:02:50 It is a singareni so no freight items
09/09/2019 15:02:50 It is a singareni so no freight items
09/09/2019 15:02:50 It is a singareni so no freight items
09/09/2019 15:02:50 It is a singareni so no freight items
09/09/2019 15:02:50 It is a singareni so no freight items
09/09/2019 15:02:50 It is a singareni so no freight items
09/09/2019 15:02:51 It is a singareni so no freight items
09/09/2019 15:02:51 It is a singareni so no freight items
09/09/2019 15:02:51 It is a singareni so no freight items
09/09/2019 15:02:51 It is a singareni so no freight items
09/09/2019 15:02:51 It is a singareni so no freight items
09/09/2019 15:02:52 It is a singareni so no freight items
09/09/2019 15:02:52 It is a singareni so no freight items
09/09/2019 15:02:52 It is a singareni so no freight items
09/09/2019 15:02:52 It is a singareni so no freight items
09/09/2019 15:02:52 It is a singareni so no freight items
09/09/2019 15:02:53 It is a singareni so no freight items
09/09/2019 15:02:53 It is a singareni so no freight items
09/09/2019 15:02:53 It is a singareni so no freight items
09/09/2019 15:02:53 It is a singareni so no freight items
09/09/2019 15:02:53 It is a singareni so no freight items
09/09/2019 15:02:54 It is a singareni so no freight items
09/09/2019 15:02:54 It is a singareni so no freight items
09/09/2019 15:02:54 It is a singareni so no freight items
09/09/2019 15:02:54 It is a singareni so no freight items
09/09/2019 15:02:55 It is a singareni so no freight items
09/09/2019 15:02:55 It is a singareni so no freight items
09/09/2019 15:02:55 It is a singareni so no freight items
09/09/2019 15:02:55 It is a singareni so no freight items
09/09/2019 15:02:55 It is a singareni so no freight items
09/09/2019 15:02:55 It is a singareni so no freight items
09/09/2019 15:02:56 It is a singareni so no freight items
09/09/2019 15:02:56 It is a singareni so no freight items
09/09/2019 15:02:56 It is a singareni so no freight items
09/09/2019 15:02:56 It is a singareni so no freight items
09/09/2019 15:02:56 It is a singareni so no freight items
09/09/2019 15:02:56 It is a singareni so no freight items
09/09/2019 15:02:56 It is a singareni so no freight items
09/09/2019 15:02:57 It is a singareni so no freight items
09/09/2019 15:02:57 It is a singareni so no freight items
09/09/2019 15:02:57 It is a singareni so no freight items
09/09/2019 15:02:57 It is a singareni so no freight items
09/09/2019 15:02:58 It is a singareni so no freight items
09/09/2019 15:02:58 It is a singareni so no freight items
09/09/2019 15:02:58 It is a singareni so no freight items
09/09/2019 15:02:58 It is a singareni so no freight items
09/09/2019 15:02:58 It is a singareni so no freight items
09/09/2019 15:02:58 It is a singareni so no freight items
09/09/2019 15:02:59 It is a singareni so no freight items
09/09/2019 15:02:59 It is a singareni so no freight items
09/09/2019 15:02:59 It is a singareni so no freight items
09/09/2019 15:02:59 It is a singareni so no freight items
09/09/2019 15:02:59 It is a singareni so no freight items
09/09/2019 15:03:00 It is a singareni so no freight items
09/09/2019 15:03:00 It is a singareni so no freight items
09/09/2019 15:03:00 It is a singareni so no freight items
09/09/2019 15:03:00 It is a singareni so no freight items
09/09/2019 15:03:00 It is a singareni so no freight items
09/09/2019 15:03:00 It is a singareni so no freight items
09/09/2019 15:03:01 It is a singareni so no freight items
09/09/2019 15:03:01 It is a singareni so no freight items
09/09/2019 15:03:01 It is a singareni so no freight items
09/09/2019 15:03:01 It is a singareni so no freight items
09/09/2019 15:03:01 It is a singareni so no freight items
09/09/2019 15:03:01 It is a singareni so no freight items
09/09/2019 15:03:01 It is a singareni so no freight items
09/09/2019 15:03:02 It is a singareni so no freight items
09/09/2019 15:03:02 It is a singareni so no freight items
09/09/2019 15:03:02 It is a singareni so no freight items
09/09/2019 15:03:02 It is a singareni so no freight items
09/09/2019 15:03:03 It is a singareni so no freight items
09/09/2019 15:03:03 It is a singareni so no freight items
09/09/2019 15:03:03 It is a singareni so no freight items
09/09/2019 15:03:03 It is a singareni so no freight items
09/09/2019 15:03:03 It is a singareni so no freight items
09/09/2019 15:03:03 It is a singareni so no freight items
09/09/2019 15:03:04 It is a singareni so no freight items
09/09/2019 15:03:04 It is a singareni so no freight items
09/09/2019 15:03:04 It is a singareni so no freight items
09/09/2019 15:03:04 It is a singareni so no freight items
09/09/2019 15:03:04 It is a singareni so no freight items
09/09/2019 15:03:05 It is a singareni so no freight items
09/09/2019 15:03:05 It is a singareni so no freight items
09/09/2019 15:03:05 It is a singareni so no freight items
09/09/2019 15:03:05 It is a singareni so no freight items
09/09/2019 15:03:05 It is a singareni so no freight items
09/09/2019 15:03:05 It is a singareni so no freight items
09/09/2019 15:03:06 It is a singareni so no freight items
09/09/2019 15:03:06 It is a singareni so no freight items
09/09/2019 15:03:06 It is a singareni so no freight items
09/09/2019 15:03:06 It is a singareni so no freight items
09/09/2019 15:03:06 It is a singareni so no freight items
09/09/2019 15:03:06 It is a singareni so no freight items
09/09/2019 15:03:06 It is a singareni so no freight items
09/09/2019 15:03:07 It is a singareni so no freight items
09/09/2019 15:03:07 It is a singareni so no freight items
09/09/2019 15:03:07 It is a singareni so no freight items
09/09/2019 15:03:07 It is a singareni so no freight items
09/09/2019 15:03:08 It is a singareni so no freight items
09/09/2019 15:03:08 It is a singareni so no freight items
09/09/2019 15:03:08 It is a singareni so no freight items
09/09/2019 15:03:08 It is a singareni so no freight items
09/09/2019 15:03:08 It is a singareni so no freight items
09/09/2019 15:03:08 It is a singareni so no freight items
09/09/2019 15:03:08 It is a singareni so no freight items
09/09/2019 15:03:09 It is a singareni so no freight items
09/09/2019 15:03:09 It is a singareni so no freight items
09/09/2019 15:03:09 It is a singareni so no freight items
09/09/2019 15:03:09 It is a singareni so no freight items
09/09/2019 15:03:10 It is a singareni so no freight items
09/09/2019 15:03:10 It is a singareni so no freight items
09/09/2019 15:03:10 It is a singareni so no freight items
09/09/2019 15:03:10 It is a singareni so no freight items
09/09/2019 15:03:10 It is a singareni so no freight items
09/09/2019 15:03:10 It is a singareni so no freight items
09/09/2019 15:03:10 It is a singareni so no freight items
09/09/2019 15:03:11 It is a singareni so no freight items
09/09/2019 15:03:11 It is a singareni so no freight items
09/09/2019 15:03:11 It is a singareni so no freight items
09/09/2019 15:03:11 Contains handling and going to select
09/09/2019 15:03:11 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Object reference not set to an instance of an object.
09/09/2019 15:03:11 Error in selecting line items
09/09/2019 15:03:17 Contains UniqueID's...
09/09/2019 15:03:20 Proceeding further...