09/09/2019 14:48:04 ......CREATING LOGS TEXT FILE......
09/09/2019 14:48:04 Checking internetstatus Connection
09/09/2019 14:48:04 Internet is available True
09/09/2019 14:48:04 Killing the  process...
09/09/2019 14:48:05 Opening applications...
09/09/2019 14:48:12 Closing Security Setting notification
09/09/2019 14:48:32 Login Success....
09/09/2019 14:48:42 Clicking on work tab...
09/09/2019 14:48:47 Clicking on BOT PO Processing queue...
09/09/2019 14:48:49 Clicking on filter...
09/09/2019 14:48:52 Clicking on Add and adding 1 CaseIDs 
09/09/2019 14:48:56 Clicking on First unique id...
09/09/2019 14:49:28 No VIEW popup...
09/09/2019 14:49:29 Clicking on UniqueID's started
09/09/2019 14:49:30 ******************** Starting Processing for CaseID -- H5041679146********************
09/09/2019 14:49:32 Portal copy so can able to find GRN in next stages
09/09/2019 14:50:04 Properties page displayed
09/09/2019 14:50:05 processing SAP login manually
09/09/2019 14:50:07 Miro not opened. Launching Logon pad.
09/09/2019 14:50:11 Checking for SAP Logon Pad
09/09/2019 14:50:14 getting credentials and loging in manually
09/09/2019 14:50:18 Typing Miro
09/09/2019 14:50:21 Entering 1000
09/09/2019 14:50:23 Miro logged in manually finished
09/09/2019 14:50:25 entered Invoice Date
09/09/2019 14:50:26 entered Invoice Number9104543896
09/09/2019 14:50:28 entered Invoice total
09/09/2019 14:50:29 Typing in details Tab
09/09/2019 14:50:32 Entered PortalReference number or Unique NumberH5041679146
09/09/2019 14:50:33 SAP inward number entered correctly7900089573
09/09/2019 14:50:40 Entered PO number 5800420989
09/09/2019 14:50:45 Proceeding with validation
09/09/2019 14:50:45 Go to MIRO screeen...
09/09/2019 14:50:45 MIRO screen is opened
09/09/2019 14:50:45 Checking  if case is posted or not
09/09/2019 14:50:45 Not yet posted.
09/09/2019 14:50:45 Case is not posted yet
09/09/2019 14:50:45 SAP login was done manually so skipping Validating Details Tab
09/09/2019 14:50:47 Enter a tax code error
09/09/2019 14:53:47 Getting Invoice Number to search lineItems