09/09/2019 19:40:56 ......CREATING LOGS TEXT FILE......
09/09/2019 19:40:56 Checking internetstatus Connection
09/09/2019 19:40:56 Internet is available True
09/09/2019 19:40:56 Killing the  process...
09/09/2019 19:40:57 Opening applications...
09/09/2019 19:41:03 Closing Security Setting notification
09/09/2019 19:41:20 Login Success....
09/09/2019 19:41:30 Clicking on work tab...
09/09/2019 19:41:34 Clicking on BOT PO Processing queue...
09/09/2019 19:41:37 Clicking on filter...
09/09/2019 19:41:38 Clicking on Add and adding 19 CaseIDs 
09/09/2019 19:42:15 Clicking on First unique id...
09/09/2019 19:42:47 No VIEW popup...
09/09/2019 19:42:47 Clicking on UniqueID's started
09/09/2019 19:42:49 ******************** Starting Processing for CaseID -- 2000490073********************
09/09/2019 19:42:50 Portal copy so can able to find GRN in next stages
09/09/2019 19:43:02 Properties page displayed
09/09/2019 19:43:05 processing SAP login manually
09/09/2019 19:43:07 Miro not opened. Launching Logon pad.
09/09/2019 19:43:11 Checking for SAP Logon Pad
09/09/2019 19:43:15 getting credentials and loging in manually
09/09/2019 19:43:19 Typing Miro
09/09/2019 19:43:22 Entering 1000
09/09/2019 19:43:23 Miro logged in manually finished
09/09/2019 19:43:25 entered Invoice Date
09/09/2019 19:43:27 entered Invoice NumberBL1901102096
09/09/2019 19:43:29 entered Invoice total
09/09/2019 19:43:29 Typing in details Tab
09/09/2019 19:43:32 Entered PortalReference number or Unique Number2000490073
09/09/2019 19:43:34 SAP inward number entered correctly7900089893
09/09/2019 19:43:40 Entered PO number 5800444513
09/09/2019 19:43:48 Proceeding with validation
09/09/2019 19:43:48 Go to MIRO screeen...
09/09/2019 19:43:48 MIRO screen is opened
09/09/2019 19:43:48 Checking  if case is posted or not
09/09/2019 19:43:48 Not yet posted.
09/09/2019 19:43:48 Case is not posted yet
09/09/2019 19:43:48 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:43:50 Starting Validating BasicData fields Tab
09/09/2019 19:43:51 Baseline Date not needed
09/09/2019 19:43:52 Starting selecting LineItems
09/09/2019 19:43:55 Clicking on Header...
09/09/2019 19:45:01 Line Items Found...
09/09/2019 19:45:01 Ending selecting LineItems
09/09/2019 19:45:01 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:45:01 Starting Checking_Balancing_LessThanZero
09/09/2019 19:45:01 Checking balance Amount
09/09/2019 19:45:01 Balance Is in between zero and one...
09/09/2019 19:45:02 Starting Validating Line Items
09/09/2019 19:45:02 TaxCode Matched...
09/09/2019 19:45:02 TaxCode Matched...
09/09/2019 19:45:03 TaxCode Matched...
09/09/2019 19:45:03 TaxCode Matched...
09/09/2019 19:45:03 Ending Validating Line Items
09/09/2019 19:45:06 Clicking on withholding tax tab...
09/09/2019 19:45:08 Reading the row values...
09/09/2019 19:45:08 Taxcode identified...
09/09/2019 19:45:08 Now it will delete the respective tax code..
09/09/2019 19:45:08 No taxcode mentioned.
09/09/2019 19:45:09 Starting Validating_SimulateFields
09/09/2019 19:45:09 Clicking simulate...........
09/09/2019 19:45:14 IGST exists........
09/09/2019 19:45:14 SGST Amount not matched with excel...
09/09/2019 19:45:14 IGST exists........
09/09/2019 19:45:14 SGST Amount not matched with excel...
09/09/2019 19:45:14 IGST exists........
09/09/2019 19:45:15 SGST Amount not matched with excel...
09/09/2019 19:45:15 IGST exists........
09/09/2019 19:45:15 SGST Amount not matched with excel...
09/09/2019 19:45:15 Going to click POST since all details are correct
09/09/2019 19:45:18 Ending Validating_SimulateFields...
09/09/2019 19:45:18 Started closing case in CM
09/09/2019 19:45:39 Contains UniqueID's...
09/09/2019 19:45:42 Proceeding further...
09/09/2019 19:47:54 Clicking on UniqueID's started
09/09/2019 19:47:56 ******************** Starting Processing for CaseID -- 2000490124********************
09/09/2019 19:47:57 Portal copy so can able to find GRN in next stages
09/09/2019 19:48:11 Properties page displayed
09/09/2019 19:48:11 processing SAP login manually
09/09/2019 19:48:12 entered Invoice Date
09/09/2019 19:48:15 entered Invoice NumberMAL1920/GIS00488
09/09/2019 19:48:17 entered Invoice total
09/09/2019 19:48:17 Typing in details Tab
09/09/2019 19:48:20 Entered PortalReference number or Unique Number2000490124
09/09/2019 19:48:22 SAP inward number entered correctly7900090150
09/09/2019 19:48:28 Entered PO number 4700063250
09/09/2019 19:48:38 Proceeding with validation
09/09/2019 19:48:38 Go to MIRO screeen...
09/09/2019 19:48:38 MIRO screen is opened
09/09/2019 19:48:38 Checking  if case is posted or not
09/09/2019 19:48:38 Not yet posted.
09/09/2019 19:48:38 Case is not posted yet
09/09/2019 19:48:38 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:48:40 Starting Validating BasicData fields Tab
09/09/2019 19:48:41 Baseline Date not needed
09/09/2019 19:48:42 not clicked on header
09/09/2019 19:48:42 Starting selecting LineItems
09/09/2019 19:48:45 Clicking on Header...
09/09/2019 19:49:12 Line Items Found...
09/09/2019 19:49:12 Ending selecting LineItems
09/09/2019 19:49:12 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:49:12 Starting Checking_Balancing_LessThanZero
09/09/2019 19:49:12 Checking balance Amount
09/09/2019 19:49:12 Balance Is in between zero and one...
09/09/2019 19:49:13 Starting Validating Line Items
09/09/2019 19:49:13 TaxCode Matched
09/09/2019 19:49:13 Ending Validating Line Items
09/09/2019 19:49:17 Clicking on withholding tax tab...
09/09/2019 19:49:19 Moved to genpact queue as TaxCode not found in the list provided
09/09/2019 19:49:25 Select NO in Bot Processing
09/09/2019 19:49:26 Clicking on complete...
09/09/2019 19:49:34 Contains UniqueID's...
09/09/2019 19:49:37 Proceeding further...
09/09/2019 19:49:50 Clicking on UniqueID's started
09/09/2019 19:49:51 ******************** Starting Processing for CaseID -- 2000490125********************
09/09/2019 19:49:52 Portal copy so can able to find GRN in next stages
09/09/2019 19:50:07 Properties page displayed
09/09/2019 19:50:10 processing SAP login manually
09/09/2019 19:50:11 entered Invoice Date
09/09/2019 19:50:13 entered Invoice Number3010029025
09/09/2019 19:50:15 entered Invoice total
09/09/2019 19:50:15 Typing in details Tab
09/09/2019 19:50:18 Entered PortalReference number or Unique Number2000490125
09/09/2019 19:50:19 SAP inward number entered correctly7900090152
09/09/2019 19:50:26 Entered PO number 4000189833
09/09/2019 19:50:36 Proceeding with validation
09/09/2019 19:50:36 Go to MIRO screeen...
09/09/2019 19:50:36 MIRO screen is opened
09/09/2019 19:50:36 Checking  if case is posted or not
09/09/2019 19:50:36 Not yet posted.
09/09/2019 19:50:36 Case is not posted yet
09/09/2019 19:50:36 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:50:38 Starting Validating BasicData fields Tab
09/09/2019 19:50:39 Baseline Date not needed
09/09/2019 19:50:40 not clicked on header
09/09/2019 19:50:40 Starting selecting LineItems
09/09/2019 19:50:43 Clicking on Header...
09/09/2019 19:51:04 Line Items Found...
09/09/2019 19:51:04 Ending selecting LineItems
09/09/2019 19:51:04 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:51:04 Starting Checking_Balancing_LessThanZero
09/09/2019 19:51:04 Checking balance Amount
09/09/2019 19:51:04 Balance Is in between zero and one...
09/09/2019 19:51:05 Starting Validating Line Items
09/09/2019 19:51:05 TaxCode Matched
09/09/2019 19:51:05 Ending Validating Line Items
09/09/2019 19:51:08 Clicking on withholding tax tab...
09/09/2019 19:51:10 Reading the row values...
09/09/2019 19:51:10 Taxcode identified...
09/09/2019 19:51:10 Now it will delete the respective tax code..
09/09/2019 19:51:10 No taxcode mentioned.
09/09/2019 19:51:10 Starting Validating_SimulateFields
09/09/2019 19:51:10 Clicking simulate...........
09/09/2019 19:51:15 IGST exists........
09/09/2019 19:51:16 SGST Amount not matched with excel...
09/09/2019 19:51:16 Going to click POST since all details are correct
09/09/2019 19:51:17 Ending Validating_SimulateFields...
09/09/2019 19:51:17 Started closing case in CM
09/09/2019 19:51:38 Contains UniqueID's...
09/09/2019 19:51:41 Proceeding further...
09/09/2019 19:51:57 Clicking on UniqueID's started
09/09/2019 19:51:58 ******************** Starting Processing for CaseID -- 2000490127********************
09/09/2019 19:52:00 Portal copy so can able to find GRN in next stages
09/09/2019 19:52:14 Properties page displayed
09/09/2019 19:52:17 processing SAP login manually
09/09/2019 19:52:19 entered Invoice Date
09/09/2019 19:52:20 entered Invoice Number2597
09/09/2019 19:52:22 entered Invoice total
09/09/2019 19:52:22 Typing in details Tab
09/09/2019 19:52:25 Entered PortalReference number or Unique Number2000490127
09/09/2019 19:52:26 SAP inward number entered correctly7900090164
09/09/2019 19:52:33 Entered PO number 4000190541
09/09/2019 19:52:43 Proceeding with validation
09/09/2019 19:52:43 Go to MIRO screeen...
09/09/2019 19:52:43 MIRO screen is opened
09/09/2019 19:52:43 Checking  if case is posted or not
09/09/2019 19:52:43 Not yet posted.
09/09/2019 19:52:43 Case is not posted yet
09/09/2019 19:52:43 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:52:45 Starting Validating BasicData fields Tab
09/09/2019 19:52:46 Baseline Date not needed
09/09/2019 19:52:47 not clicked on header
09/09/2019 19:52:47 Starting selecting LineItems
09/09/2019 19:52:50 Clicking on Header...
09/09/2019 19:53:11 Line Items Found...
09/09/2019 19:53:11 Ending selecting LineItems
09/09/2019 19:53:11 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:53:12 Starting Checking_Balancing_LessThanZero
09/09/2019 19:53:12 Checking balance Amount
09/09/2019 19:53:12 Balance Is in between zero and one...
09/09/2019 19:53:13 Starting Validating Line Items
09/09/2019 19:53:13 TaxCode Matched
09/09/2019 19:53:13 Ending Validating Line Items
09/09/2019 19:53:16 Clicking on withholding tax tab...
09/09/2019 19:53:18 Reading the row values...
09/09/2019 19:53:18 Taxcode identified...
09/09/2019 19:53:18 Now it will delete the respective tax code..
09/09/2019 19:53:18 No taxcode mentioned.
09/09/2019 19:53:18 Starting Validating_SimulateFields
09/09/2019 19:53:18 Clicking simulate...........
09/09/2019 19:53:23 CGST exists........
09/09/2019 19:53:23 CGST Amount Not Matched with Excel....
09/09/2019 19:53:24 SGST exists........
09/09/2019 19:53:24 SGST Amount not matched with excel...
09/09/2019 19:53:24 Going to click POST since all details are correct
09/09/2019 19:53:26 Ending Validating_SimulateFields...
09/09/2019 19:53:26 Started closing case in CM
09/09/2019 19:53:47 Contains UniqueID's...
09/09/2019 19:53:50 Proceeding further...
09/09/2019 19:53:53 Clicking on UniqueID's started
09/09/2019 19:53:54 ******************** Starting Processing for CaseID -- 2000490148********************
09/09/2019 19:53:56 Portal copy so can able to find GRN in next stages
09/09/2019 19:54:09 Properties page displayed
09/09/2019 19:54:12 processing SAP login manually
09/09/2019 19:54:14 entered Invoice Date
09/09/2019 19:54:15 entered Invoice Number1312
09/09/2019 19:54:17 entered Invoice total
09/09/2019 19:54:18 Typing in details Tab
09/09/2019 19:54:20 Entered PortalReference number or Unique Number2000490148
09/09/2019 19:54:22 SAP inward number entered correctly7900090167
09/09/2019 19:54:29 Entered PO number 4000188839
09/09/2019 19:54:38 Proceeding with validation
09/09/2019 19:54:38 Go to MIRO screeen...
09/09/2019 19:54:39 MIRO screen is opened
09/09/2019 19:54:39 Checking  if case is posted or not
09/09/2019 19:54:39 Not yet posted.
09/09/2019 19:54:39 Case is not posted yet
09/09/2019 19:54:39 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:54:40 Starting Validating BasicData fields Tab
09/09/2019 19:54:41 Baseline Date not needed
09/09/2019 19:54:42 not clicked on header
09/09/2019 19:54:42 Starting selecting LineItems
09/09/2019 19:54:45 Clicking on Header...
09/09/2019 19:55:07 Line Items Found...
09/09/2019 19:55:07 Ending selecting LineItems
09/09/2019 19:55:07 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:55:07 Starting Checking_Balancing_LessThanZero
09/09/2019 19:55:07 Checking balance Amount
09/09/2019 19:55:07 Balance Is in between zero and one...
09/09/2019 19:55:08 Starting Validating Line Items
09/09/2019 19:55:08 TaxCode Matched
09/09/2019 19:55:08 Ending Validating Line Items
09/09/2019 19:55:13 Clicking on withholding tax tab...
09/09/2019 19:55:15 Reading the row values...
09/09/2019 19:55:15 Taxcode identified...
09/09/2019 19:55:15 Now it will delete the respective tax code..
09/09/2019 19:55:15 No taxcode mentioned.
09/09/2019 19:55:15 Reading the row values...
09/09/2019 19:55:16 Taxcode identified...
09/09/2019 19:55:16 Now it will delete the respective tax code..
09/09/2019 19:55:16 No taxcode mentioned.
09/09/2019 19:55:16 Reading the row values...
09/09/2019 19:55:16 Taxcode identified...
09/09/2019 19:55:16 Now it will delete the respective tax code..
09/09/2019 19:55:16 Reading the row values...
09/09/2019 19:55:16 Taxcode identified...
09/09/2019 19:55:16 Now it will delete the respective tax code..
09/09/2019 19:55:17 Starting Validating_SimulateFields
09/09/2019 19:55:17 Clicking simulate...........
09/09/2019 19:55:23 CGST exists........
09/09/2019 19:55:23 CGST Amount Not Matched with Excel....
09/09/2019 19:55:23 SGST exists........
09/09/2019 19:55:23 SGST Amount not matched with excel...
09/09/2019 19:55:23 Going to click POST since all details are correct
09/09/2019 19:55:24 Ending Validating_SimulateFields...
09/09/2019 19:55:24 Started closing case in CM
09/09/2019 19:55:46 Contains UniqueID's...
09/09/2019 19:55:49 Proceeding further...
09/09/2019 19:55:54 Clicking on UniqueID's started
09/09/2019 19:55:55 ******************** Starting Processing for CaseID -- 2000490131********************
09/09/2019 19:55:56 Portal copy so can able to find GRN in next stages
09/09/2019 19:56:10 Properties page displayed
09/09/2019 19:56:13 processing SAP login manually
09/09/2019 19:56:15 entered Invoice Date
09/09/2019 19:56:16 entered Invoice Number1468
09/09/2019 19:56:18 entered Invoice total
09/09/2019 19:56:19 Typing in details Tab
09/09/2019 19:56:21 Entered PortalReference number or Unique Number2000490131
09/09/2019 19:56:23 SAP inward number entered correctly7900090188
09/09/2019 19:56:30 Entered PO number 4100089882
09/09/2019 19:56:40 Proceeding with validation
09/09/2019 19:56:40 Go to MIRO screeen...
09/09/2019 19:56:40 MIRO screen is opened
09/09/2019 19:56:40 Checking  if case is posted or not
09/09/2019 19:56:40 Not yet posted.
09/09/2019 19:56:40 Case is not posted yet
09/09/2019 19:56:40 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:56:41 Starting Validating BasicData fields Tab
09/09/2019 19:56:42 Baseline Date not needed
09/09/2019 19:56:43 not clicked on header
09/09/2019 19:56:43 Starting selecting LineItems
09/09/2019 19:56:47 Clicking on Header...
09/09/2019 19:57:34 Line Items Found...
09/09/2019 19:57:34 Ending selecting LineItems
09/09/2019 19:57:34 SAP login done manually so skipping validating basicdata Tab
09/09/2019 19:57:34 Starting Checking_Balancing_LessThanZero
09/09/2019 19:57:34 Checking balance Amount
09/09/2019 19:57:34 Balance Is in between zero and one...
09/09/2019 19:57:35 Starting Validating Line Items
09/09/2019 19:57:35 TaxCode Matched...
09/09/2019 19:57:35 TaxCode Matched...
09/09/2019 19:57:35 TaxCode Matched...
09/09/2019 19:57:35 TaxCode Matched...
09/09/2019 19:57:35 TaxCode Matched...
09/09/2019 19:57:35 TaxCode Matched...
09/09/2019 19:57:35 Ending Validating Line Items
09/09/2019 19:57:39 Clicking on withholding tax tab...
09/09/2019 19:57:41 Reading the row values...
09/09/2019 19:57:42 Taxcode identified...
09/09/2019 19:57:42 Now it will delete the respective tax code..
09/09/2019 19:57:42 No taxcode mentioned.
09/09/2019 19:57:42 Starting Validating_SimulateFields
09/09/2019 19:57:42 Clicking simulate...........
09/09/2019 19:57:51 CGST exists........
09/09/2019 19:57:51 CGST Amount Not Matched with Excel....
09/09/2019 19:57:51 SGST exists........
09/09/2019 19:57:51 SGST Amount not matched with excel...
09/09/2019 19:57:51 CGST exists........
09/09/2019 19:57:51 CGST Amount Not Matched with Excel....
09/09/2019 19:57:51 SGST exists........
09/09/2019 19:57:51 SGST Amount not matched with excel...
09/09/2019 19:57:51 CGST exists........
09/09/2019 19:57:51 CGST Amount Not Matched with Excel....
09/09/2019 19:57:51 SGST exists........
09/09/2019 19:57:51 SGST Amount not matched with excel...
09/09/2019 19:57:51 CGST exists........
09/09/2019 19:57:51 CGST Amount Not Matched with Excel....
09/09/2019 19:57:51 SGST exists........
09/09/2019 19:57:51 SGST Amount not matched with excel...
09/09/2019 19:57:51 CGST exists........
09/09/2019 19:57:52 CGST Amount Not Matched with Excel....
09/09/2019 19:57:52 SGST exists........
09/09/2019 19:57:52 SGST Amount not matched with excel...
09/09/2019 19:57:52 CGST exists........
09/09/2019 19:57:52 CGST Amount Not Matched with Excel....
09/09/2019 19:57:52 SGST exists........
09/09/2019 19:57:52 SGST Amount not matched with excel...
09/09/2019 19:57:52 Going to click POST since all details are correct
09/09/2019 19:57:58 Ending Validating_SimulateFields...
09/09/2019 19:57:59 Started closing case in CM
09/09/2019 19:58:20 Contains UniqueID's...
09/09/2019 19:58:23 Proceeding further...
09/09/2019 19:58:31 Clicking on UniqueID's started
09/09/2019 19:58:32 ******************** Starting Processing for CaseID -- 2000490132********************
09/09/2019 19:58:33 Portal copy so can able to find GRN in next stages
09/09/2019 19:58:47 Properties page displayed
09/09/2019 19:58:50 processing SAP login manually
09/09/2019 19:58:52 entered Invoice Date
09/09/2019 19:58:53 entered Invoice Number1469
09/09/2019 19:58:55 entered Invoice total
09/09/2019 19:58:55 Typing in details Tab
09/09/2019 19:58:58 Entered PortalReference number or Unique Number2000490132
09/09/2019 19:59:00 SAP inward number entered correctly7900090192
09/09/2019 19:59:06 Entered PO number 5800453224
09/09/2019 19:59:14 Proceeding with validation
09/09/2019 19:59:14 Go to MIRO screeen...
09/09/2019 19:59:14 MIRO screen is opened
09/09/2019 19:59:14 Checking  if case is posted or not
09/09/2019 19:59:14 Not yet posted.
09/09/2019 19:59:14 Case is not posted yet
09/09/2019 19:59:14 SAP login was done manually so skipping Validating Details Tab
09/09/2019 19:59:16 Starting Validating BasicData fields Tab
09/09/2019 19:59:17 Baseline Date not needed
09/09/2019 19:59:18 Starting selecting LineItems
09/09/2019 19:59:21 Clicking on Header...
09/09/2019 20:00:12 Line Items Found...
09/09/2019 20:00:12 Ending selecting LineItems
09/09/2019 20:00:12 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:00:12 Starting Checking_Balancing_LessThanZero
09/09/2019 20:00:12 Checking balance Amount
09/09/2019 20:00:12 Balance Is in between zero and one...
09/09/2019 20:00:13 Starting Validating Line Items
09/09/2019 20:00:13 TaxCode Matched
09/09/2019 20:00:13 Ending Validating Line Items
09/09/2019 20:00:16 Clicking on withholding tax tab...
09/09/2019 20:00:20 Reading the row values...
09/09/2019 20:00:20 Taxcode identified...
09/09/2019 20:00:20 Now it will delete the respective tax code..
09/09/2019 20:00:20 No taxcode mentioned.
09/09/2019 20:00:20 Starting Validating_SimulateFields
09/09/2019 20:00:20 Clicking simulate...........
09/09/2019 20:00:26 CGST exists........
09/09/2019 20:00:26 CGST Amount Not Matched with Excel....
09/09/2019 20:00:26 SGST exists........
09/09/2019 20:00:26 SGST Amount not matched with excel...
09/09/2019 20:00:26 Going to click POST since all details are correct
09/09/2019 20:00:28 Ending Validating_SimulateFields...
09/09/2019 20:00:28 Started closing case in CM
09/09/2019 20:00:49 Contains UniqueID's...
09/09/2019 20:00:52 Proceeding further...
09/09/2019 20:01:17 Clicking on UniqueID's started
09/09/2019 20:01:19 ******************** Starting Processing for CaseID -- 2000490153********************
09/09/2019 20:01:20 Portal copy so can able to find GRN in next stages
09/09/2019 20:01:35 Properties page displayed
09/09/2019 20:01:38 processing SAP login manually
09/09/2019 20:01:39 entered Invoice Date
09/09/2019 20:01:42 entered Invoice NumberTS/1100171/19-20
09/09/2019 20:01:44 entered Invoice total
09/09/2019 20:01:44 Typing in details Tab
09/09/2019 20:01:47 Entered PortalReference number or Unique Number2000490153
09/09/2019 20:01:48 SAP inward number entered correctly7900090197
09/09/2019 20:01:55 Entered PO number 5800452020
09/09/2019 20:02:03 Proceeding with validation
09/09/2019 20:02:03 Go to MIRO screeen...
09/09/2019 20:02:03 MIRO screen is opened
09/09/2019 20:02:03 Checking  if case is posted or not
09/09/2019 20:02:03 Not yet posted.
09/09/2019 20:02:03 Case is not posted yet
09/09/2019 20:02:03 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:02:05 Starting Validating BasicData fields Tab
09/09/2019 20:02:06 Baseline Date not needed
09/09/2019 20:02:07 Starting selecting LineItems
09/09/2019 20:02:10 Clicking on Header...
09/09/2019 20:03:10 Line Items Found...
09/09/2019 20:03:10 Ending selecting LineItems
09/09/2019 20:03:10 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:03:10 Starting Checking_Balancing_LessThanZero
09/09/2019 20:03:10 Checking balance Amount
09/09/2019 20:03:10 Balance Is in between zero and one...
09/09/2019 20:03:11 Starting Validating Line Items
09/09/2019 20:03:11 TaxCode Matched
09/09/2019 20:03:11 Ending Validating Line Items
09/09/2019 20:03:14 Clicking on withholding tax tab...
09/09/2019 20:03:16 Reading the row values...
09/09/2019 20:03:16 Taxcode identified...
09/09/2019 20:03:16 Now it will delete the respective tax code..
09/09/2019 20:03:16 No taxcode mentioned.
09/09/2019 20:03:16 Reading the row values...
09/09/2019 20:03:16 Taxcode identified...
09/09/2019 20:03:16 Now it will delete the respective tax code..
09/09/2019 20:03:17 Starting Validating_SimulateFields
09/09/2019 20:03:17 Clicking simulate...........
09/09/2019 20:03:23 CGST exists........
09/09/2019 20:03:23 CGST Amount Not Matched with Excel....
09/09/2019 20:03:23 SGST exists........
09/09/2019 20:03:23 SGST Amount not matched with excel...
09/09/2019 20:03:23 Going to click POST since all details are correct
09/09/2019 20:03:25 Ending Validating_SimulateFields...
09/09/2019 20:03:25 Started closing case in CM
09/09/2019 20:03:45 Contains UniqueID's...
09/09/2019 20:03:48 Proceeding further...
09/09/2019 20:09:54 Clicking on UniqueID's started
09/09/2019 20:09:55 ******************** Starting Processing for CaseID -- 2000490133********************
09/09/2019 20:09:56 Portal copy so can able to find GRN in next stages
09/09/2019 20:10:10 Properties page displayed
09/09/2019 20:10:13 processing SAP login manually
09/09/2019 20:10:15 entered Invoice Date
09/09/2019 20:10:16 entered Invoice Number1470
09/09/2019 20:10:18 entered Invoice total
09/09/2019 20:10:19 Typing in details Tab
09/09/2019 20:10:21 Entered PortalReference number or Unique Number2000490133
09/09/2019 20:10:23 SAP inward number entered correctly7900090198
09/09/2019 20:10:30 Entered PO number 4100089492
09/09/2019 20:10:40 Proceeding with validation
09/09/2019 20:10:40 Go to MIRO screeen...
09/09/2019 20:10:40 MIRO screen is opened
09/09/2019 20:10:40 Checking  if case is posted or not
09/09/2019 20:10:40 Not yet posted.
09/09/2019 20:10:40 Case is not posted yet
09/09/2019 20:10:40 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:10:41 Starting Validating BasicData fields Tab
09/09/2019 20:10:42 Baseline Date not needed
09/09/2019 20:10:43 not clicked on header
09/09/2019 20:10:43 Starting selecting LineItems
09/09/2019 20:10:46 Clicking on Header...
09/09/2019 20:11:11 Line Items Found...
09/09/2019 20:11:11 Ending selecting LineItems
09/09/2019 20:11:11 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:11:11 Starting Checking_Balancing_LessThanZero
09/09/2019 20:11:11 Checking balance Amount
09/09/2019 20:11:11 Balance Is in between zero and one...
09/09/2019 20:11:12 Starting Validating Line Items
09/09/2019 20:11:12 TaxCode Matched
09/09/2019 20:11:12 Ending Validating Line Items
09/09/2019 20:11:15 Clicking on withholding tax tab...
09/09/2019 20:11:17 Reading the row values...
09/09/2019 20:11:17 Taxcode identified...
09/09/2019 20:11:17 Now it will delete the respective tax code..
09/09/2019 20:11:17 No taxcode mentioned.
09/09/2019 20:11:18 Starting Validating_SimulateFields
09/09/2019 20:11:18 Clicking simulate...........
09/09/2019 20:11:23 CGST exists........
09/09/2019 20:11:23 CGST Amount Not Matched with Excel....
09/09/2019 20:11:23 SGST exists........
09/09/2019 20:11:23 SGST Amount not matched with excel...
09/09/2019 20:11:23 Going to click POST since all details are correct
09/09/2019 20:11:26 Ending Validating_SimulateFields...
09/09/2019 20:11:26 Started closing case in CM
09/09/2019 20:11:47 Contains UniqueID's...
09/09/2019 20:11:50 Proceeding further...
09/09/2019 20:12:27 Clicking on UniqueID's started
09/09/2019 20:12:28 ******************** Starting Processing for CaseID -- 2000490155********************
09/09/2019 20:12:29 Portal copy so can able to find GRN in next stages
09/09/2019 20:12:46 Properties page displayed
09/09/2019 20:12:47 processing SAP login manually
09/09/2019 20:12:48 entered Invoice Date
09/09/2019 20:12:49 entered Invoice Number1323
09/09/2019 20:12:51 entered Invoice total
09/09/2019 20:12:52 Typing in details Tab
09/09/2019 20:12:54 Entered PortalReference number or Unique Number2000490155
09/09/2019 20:12:56 SAP inward number entered correctly7900090199
09/09/2019 20:13:03 Entered PO number 4000190197
09/09/2019 20:13:13 Proceeding with validation
09/09/2019 20:13:13 Go to MIRO screeen...
09/09/2019 20:13:13 MIRO screen is opened
09/09/2019 20:13:13 Checking  if case is posted or not
09/09/2019 20:13:13 Not yet posted.
09/09/2019 20:13:13 Case is not posted yet
09/09/2019 20:13:13 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:13:15 Starting Validating BasicData fields Tab
09/09/2019 20:13:16 Baseline Date not needed
09/09/2019 20:13:17 not clicked on header
09/09/2019 20:13:17 Starting selecting LineItems
09/09/2019 20:13:20 Clicking on Header...
09/09/2019 20:13:40 Line Items Found...
09/09/2019 20:13:40 Ending selecting LineItems
09/09/2019 20:13:40 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:13:40 Starting Checking_Balancing_LessThanZero
09/09/2019 20:13:40 Checking balance Amount
09/09/2019 20:13:40 Balance Is in between zero and one...
09/09/2019 20:13:41 Starting Validating Line Items
09/09/2019 20:13:41 TaxCode Matched
09/09/2019 20:13:41 Ending Validating Line Items
09/09/2019 20:13:44 Clicking on withholding tax tab...
09/09/2019 20:13:46 Reading the row values...
09/09/2019 20:13:46 Taxcode identified...
09/09/2019 20:13:46 Now it will delete the respective tax code..
09/09/2019 20:13:46 No taxcode mentioned.
09/09/2019 20:13:47 Reading the row values...
09/09/2019 20:13:47 Taxcode identified...
09/09/2019 20:13:47 Now it will delete the respective tax code..
09/09/2019 20:13:47 No taxcode mentioned.
09/09/2019 20:13:47 Reading the row values...
09/09/2019 20:13:47 Taxcode identified...
09/09/2019 20:13:47 Now it will delete the respective tax code..
09/09/2019 20:13:47 Reading the row values...
09/09/2019 20:13:47 Taxcode identified...
09/09/2019 20:13:47 Now it will delete the respective tax code..
09/09/2019 20:13:48 Starting Validating_SimulateFields
09/09/2019 20:13:48 Clicking simulate...........
09/09/2019 20:13:54 CGST exists........
09/09/2019 20:13:54 CGST Amount Not Matched with Excel....
09/09/2019 20:13:54 SGST exists........
09/09/2019 20:13:54 SGST Amount not matched with excel...
09/09/2019 20:13:54 Going to click POST since all details are correct
09/09/2019 20:13:56 Ending Validating_SimulateFields...
09/09/2019 20:13:56 Started closing case in CM
09/09/2019 20:14:17 Contains UniqueID's...
09/09/2019 20:14:20 Proceeding further...
09/09/2019 20:14:23 Clicking on UniqueID's started
09/09/2019 20:14:24 ******************** Starting Processing for CaseID -- 2000490152********************
09/09/2019 20:14:25 Portal copy so can able to find GRN in next stages
09/09/2019 20:14:38 Properties page displayed
09/09/2019 20:14:41 processing SAP login manually
09/09/2019 20:14:43 entered Invoice Date
09/09/2019 20:14:44 entered Invoice Number1313
09/09/2019 20:14:46 entered Invoice total
09/09/2019 20:14:47 Typing in details Tab
09/09/2019 20:14:49 Entered PortalReference number or Unique Number2000490152
09/09/2019 20:14:51 SAP inward number entered correctly7900090201
09/09/2019 20:14:57 Entered PO number 4000189672
09/09/2019 20:15:07 Proceeding with validation
09/09/2019 20:15:07 Go to MIRO screeen...
09/09/2019 20:15:07 MIRO screen is opened
09/09/2019 20:15:07 Checking  if case is posted or not
09/09/2019 20:15:07 Not yet posted.
09/09/2019 20:15:07 Case is not posted yet
09/09/2019 20:15:07 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:15:09 Starting Validating BasicData fields Tab
09/09/2019 20:15:10 Baseline Date not needed
09/09/2019 20:15:11 not clicked on header
09/09/2019 20:15:11 Starting selecting LineItems
09/09/2019 20:15:14 Clicking on Header...
09/09/2019 20:15:34 Line Items Found...
09/09/2019 20:15:34 Ending selecting LineItems
09/09/2019 20:15:35 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:15:35 Starting Checking_Balancing_LessThanZero
09/09/2019 20:15:35 Checking balance Amount
09/09/2019 20:15:35 Balance Is in between zero and one...
09/09/2019 20:15:35 Starting Validating Line Items
09/09/2019 20:15:35 TaxCode Matched
09/09/2019 20:15:35 Ending Validating Line Items
09/09/2019 20:15:39 Clicking on withholding tax tab...
09/09/2019 20:15:41 Reading the row values...
09/09/2019 20:15:41 Taxcode identified...
09/09/2019 20:15:41 Now it will delete the respective tax code..
09/09/2019 20:15:41 No taxcode mentioned.
09/09/2019 20:15:41 Reading the row values...
09/09/2019 20:15:41 Taxcode identified...
09/09/2019 20:15:41 Now it will delete the respective tax code..
09/09/2019 20:15:41 No taxcode mentioned.
09/09/2019 20:15:41 Reading the row values...
09/09/2019 20:15:41 Taxcode identified...
09/09/2019 20:15:41 Now it will delete the respective tax code..
09/09/2019 20:15:42 Reading the row values...
09/09/2019 20:15:42 Taxcode identified...
09/09/2019 20:15:42 Now it will delete the respective tax code..
09/09/2019 20:15:43 Starting Validating_SimulateFields
09/09/2019 20:15:43 Clicking simulate...........
09/09/2019 20:15:48 CGST exists........
09/09/2019 20:15:48 CGST Amount Not Matched with Excel....
09/09/2019 20:15:48 SGST exists........
09/09/2019 20:15:48 SGST Amount not matched with excel...
09/09/2019 20:15:48 Going to click POST since all details are correct
09/09/2019 20:15:50 Ending Validating_SimulateFields...
09/09/2019 20:15:50 Started closing case in CM
09/09/2019 20:16:10 Contains UniqueID's...
09/09/2019 20:16:13 Proceeding further...
09/09/2019 20:16:15 Clicking on UniqueID's started
09/09/2019 20:16:16 ******************** Starting Processing for CaseID -- 2000490159********************
09/09/2019 20:16:17 Portal copy so can able to find GRN in next stages
09/09/2019 20:16:32 Properties page displayed
09/09/2019 20:16:35 processing SAP login manually
09/09/2019 20:16:37 entered Invoice Date
09/09/2019 20:16:38 entered Invoice NumberSLS19201080
09/09/2019 20:16:40 entered Invoice total
09/09/2019 20:16:41 Typing in details Tab
09/09/2019 20:16:44 Entered PortalReference number or Unique Number2000490159
09/09/2019 20:16:45 SAP inward number entered correctly7900090208
09/09/2019 20:16:52 Entered PO number 5800452377
09/09/2019 20:17:00 Proceeding with validation
09/09/2019 20:17:00 Go to MIRO screeen...
09/09/2019 20:17:00 MIRO screen is opened
09/09/2019 20:17:00 Checking  if case is posted or not
09/09/2019 20:17:00 Not yet posted.
09/09/2019 20:17:00 Case is not posted yet
09/09/2019 20:17:00 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:17:02 Starting Validating BasicData fields Tab
09/09/2019 20:17:03 Baseline Date not needed
09/09/2019 20:17:04 Starting selecting LineItems
09/09/2019 20:17:07 Clicking on Header...
09/09/2019 20:17:57 Line Items Found...
09/09/2019 20:17:57 Ending selecting LineItems
09/09/2019 20:17:57 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:17:57 Starting Checking_Balancing_LessThanZero
09/09/2019 20:17:57 Checking balance Amount
09/09/2019 20:17:57 Balance Is in between zero and one...
09/09/2019 20:17:58 Starting Validating Line Items
09/09/2019 20:17:58 TaxCode Matched
09/09/2019 20:17:58 Ending Validating Line Items
09/09/2019 20:18:01 Clicking on withholding tax tab...
09/09/2019 20:18:06 Reading the row values...
09/09/2019 20:18:06 Taxcode identified...
09/09/2019 20:18:06 Now it will delete the respective tax code..
09/09/2019 20:18:06 No taxcode mentioned.
09/09/2019 20:18:06 Reading the row values...
09/09/2019 20:18:06 Taxcode identified...
09/09/2019 20:18:06 Now it will delete the respective tax code..
09/09/2019 20:18:06 Starting Validating_SimulateFields
09/09/2019 20:18:07 Clicking simulate...........
09/09/2019 20:18:12 CGST exists........
09/09/2019 20:18:12 CGST Amount  Matched with Excel....
09/09/2019 20:18:12 SGST exists........
09/09/2019 20:18:12 SGST Amount Matched with Excel....
09/09/2019 20:18:12 Going to click POST since all details are correct
09/09/2019 20:18:14 Ending Validating_SimulateFields...
09/09/2019 20:18:14 Started closing case in CM
09/09/2019 20:18:35 Contains UniqueID's...
09/09/2019 20:18:38 Proceeding further...
09/09/2019 20:19:02 Clicking on UniqueID's started
09/09/2019 20:19:03 ******************** Starting Processing for CaseID -- 2000490149********************
09/09/2019 20:19:04 Portal copy so can able to find GRN in next stages
09/09/2019 20:19:18 Properties page displayed
09/09/2019 20:19:18 processing SAP login manually
09/09/2019 20:19:23 entered Invoice Date
09/09/2019 20:19:25 entered Invoice Number19-20/CE3383
09/09/2019 20:19:27 entered Invoice total
09/09/2019 20:19:28 Typing in details Tab
09/09/2019 20:19:30 Entered PortalReference number or Unique Number2000490149
09/09/2019 20:19:32 SAP inward number entered correctly7900090224
09/09/2019 20:19:38 Entered PO number 4100089732
09/09/2019 20:19:47 Proceeding with validation
09/09/2019 20:19:47 Go to MIRO screeen...
09/09/2019 20:19:47 MIRO screen is opened
09/09/2019 20:19:47 Checking  if case is posted or not
09/09/2019 20:19:47 Not yet posted.
09/09/2019 20:19:47 Case is not posted yet
09/09/2019 20:19:47 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:19:48 Starting Validating BasicData fields Tab
09/09/2019 20:19:49 Baseline Date not needed
09/09/2019 20:19:50 Starting selecting LineItems
09/09/2019 20:19:53 Clicking on Header...
09/09/2019 20:20:43 Line Items Found...
09/09/2019 20:20:43 Ending selecting LineItems
09/09/2019 20:20:43 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:20:44 Starting Checking_Balancing_LessThanZero
09/09/2019 20:20:44 Checking balance Amount
09/09/2019 20:20:44 Balance Is in between zero and one...
09/09/2019 20:20:44 Starting Validating Line Items
09/09/2019 20:20:44 TaxCode Matched
09/09/2019 20:20:44 Ending Validating Line Items
09/09/2019 20:20:48 Clicking on withholding tax tab...
09/09/2019 20:20:50 Reading the row values...
09/09/2019 20:20:50 Taxcode identified...
09/09/2019 20:20:50 Now it will delete the respective tax code..
09/09/2019 20:20:50 No taxcode mentioned.
09/09/2019 20:20:50 Starting Validating_SimulateFields
09/09/2019 20:20:50 Clicking simulate...........
09/09/2019 20:20:56 CGST exists........
09/09/2019 20:20:56 CGST Amount Not Matched with Excel....
09/09/2019 20:20:56 SGST exists........
09/09/2019 20:20:56 SGST Amount not matched with excel...
09/09/2019 20:20:56 Going to click POST since all details are correct
09/09/2019 20:20:58 Ending Validating_SimulateFields...
09/09/2019 20:20:58 Started closing case in CM
09/09/2019 20:21:21 Contains UniqueID's...
09/09/2019 20:21:24 Proceeding further...
09/09/2019 20:21:26 Clicking on UniqueID's started
09/09/2019 20:21:28 ******************** Starting Processing for CaseID -- 2000490157********************
09/09/2019 20:21:29 Portal copy so can able to find GRN in next stages
09/09/2019 20:21:43 Properties page displayed
09/09/2019 20:21:46 processing SAP login manually
09/09/2019 20:21:48 entered Invoice Date
09/09/2019 20:21:50 entered Invoice NumberSLS19201097
09/09/2019 20:21:52 entered Invoice total
09/09/2019 20:21:53 Typing in details Tab
09/09/2019 20:21:55 Entered PortalReference number or Unique Number2000490157
09/09/2019 20:21:57 SAP inward number entered correctly7900090226
09/09/2019 20:22:03 Entered PO number 5800451247
09/09/2019 20:22:12 Proceeding with validation
09/09/2019 20:22:12 Go to MIRO screeen...
09/09/2019 20:22:12 MIRO screen is opened
09/09/2019 20:22:12 Checking  if case is posted or not
09/09/2019 20:22:12 Not yet posted.
09/09/2019 20:22:12 Case is not posted yet
09/09/2019 20:22:12 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:22:14 Starting Validating BasicData fields Tab
09/09/2019 20:22:15 Baseline Date not needed
09/09/2019 20:22:16 Starting selecting LineItems
09/09/2019 20:22:19 Clicking on Header...
09/09/2019 20:23:09 Line Items Found...
09/09/2019 20:23:09 Ending selecting LineItems
09/09/2019 20:23:09 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:23:09 Starting Checking_Balancing_LessThanZero
09/09/2019 20:23:09 Checking balance Amount
09/09/2019 20:23:10 Balance Is in between zero and one...
09/09/2019 20:23:10 Starting Validating Line Items
09/09/2019 20:23:10 TaxCode Matched
09/09/2019 20:23:10 Ending Validating Line Items
09/09/2019 20:23:14 Clicking on withholding tax tab...
09/09/2019 20:23:16 Reading the row values...
09/09/2019 20:23:16 Taxcode identified...
09/09/2019 20:23:16 Now it will delete the respective tax code..
09/09/2019 20:23:16 No taxcode mentioned.
09/09/2019 20:23:16 Reading the row values...
09/09/2019 20:23:16 Taxcode identified...
09/09/2019 20:23:16 Now it will delete the respective tax code..
09/09/2019 20:23:17 Starting Validating_SimulateFields
09/09/2019 20:23:17 Clicking simulate...........
09/09/2019 20:23:22 CGST exists........
09/09/2019 20:23:23 CGST Amount Not Matched with Excel....
09/09/2019 20:23:23 SGST exists........
09/09/2019 20:23:23 SGST Amount not matched with excel...
09/09/2019 20:23:23 Going to click POST since all details are correct
09/09/2019 20:23:25 Ending Validating_SimulateFields...
09/09/2019 20:23:25 Started closing case in CM
09/09/2019 20:23:45 Contains UniqueID's...
09/09/2019 20:23:48 Proceeding further...
09/09/2019 20:23:58 Clicking on UniqueID's started
09/09/2019 20:23:59 ******************** Starting Processing for CaseID -- 2000490134********************
09/09/2019 20:24:00 Portal copy so can able to find GRN in next stages
09/09/2019 20:24:15 Properties page displayed
09/09/2019 20:24:18 processing SAP login manually
09/09/2019 20:24:20 entered Invoice Date
09/09/2019 20:24:22 entered Invoice Number360520357
09/09/2019 20:24:23 entered Invoice total
09/09/2019 20:24:24 Typing in details Tab
09/09/2019 20:24:27 Entered PortalReference number or Unique Number2000490134
09/09/2019 20:24:28 SAP inward number entered correctly7900090232
09/09/2019 20:24:35 Entered PO number 5800453793
09/09/2019 20:24:43 Proceeding with validation
09/09/2019 20:24:43 Go to MIRO screeen...
09/09/2019 20:24:43 MIRO screen is opened
09/09/2019 20:24:43 Checking  if case is posted or not
09/09/2019 20:24:43 Not yet posted.
09/09/2019 20:24:43 Case is not posted yet
09/09/2019 20:24:43 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:24:45 Starting Validating BasicData fields Tab
09/09/2019 20:24:46 Baseline Date not needed
09/09/2019 20:24:47 Starting selecting LineItems
09/09/2019 20:24:50 Clicking on Header...
09/09/2019 20:25:40 Line Items Found...
09/09/2019 20:25:40 Ending selecting LineItems
09/09/2019 20:25:40 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:25:40 Starting Checking_Balancing_LessThanZero
09/09/2019 20:25:40 Checking balance Amount
09/09/2019 20:25:40 Balance Is in between zero and one...
09/09/2019 20:25:41 Starting Validating Line Items
09/09/2019 20:25:41 TaxCode Matched
09/09/2019 20:25:41 Ending Validating Line Items
09/09/2019 20:25:45 Clicking on withholding tax tab...
09/09/2019 20:25:47 Reading the row values...
09/09/2019 20:25:47 Taxcode identified...
09/09/2019 20:25:47 Now it will delete the respective tax code..
09/09/2019 20:25:47 No taxcode mentioned.
09/09/2019 20:25:47 Starting Validating_SimulateFields
09/09/2019 20:25:47 Clicking simulate...........
09/09/2019 20:25:52 CGST exists........
09/09/2019 20:25:52 CGST Amount Not Matched with Excel....
09/09/2019 20:25:52 SGST exists........
09/09/2019 20:25:53 SGST Amount not matched with excel...
09/09/2019 20:25:53 Going to click POST since all details are correct
09/09/2019 20:25:55 Ending Validating_SimulateFields...
09/09/2019 20:25:55 Started closing case in CM
09/09/2019 20:26:16 Contains UniqueID's...
09/09/2019 20:26:19 Proceeding further...
09/09/2019 20:26:36 Clicking on UniqueID's started
09/09/2019 20:26:37 ******************** Starting Processing for CaseID -- 2000490154********************
09/09/2019 20:26:38 Portal copy so can able to find GRN in next stages
09/09/2019 20:26:56 Properties page displayed
09/09/2019 20:26:56 processing SAP login manually
09/09/2019 20:26:58 entered Invoice Date
09/09/2019 20:27:00 entered Invoice Number19-20/CE3413
09/09/2019 20:27:02 entered Invoice total
09/09/2019 20:27:03 Typing in details Tab
09/09/2019 20:27:05 Entered PortalReference number or Unique Number2000490154
09/09/2019 20:27:07 SAP inward number entered correctly7900090234
09/09/2019 20:27:13 Entered PO number 5700146723
09/09/2019 20:27:22 Proceeding with validation
09/09/2019 20:27:22 Go to MIRO screeen...
09/09/2019 20:27:22 MIRO screen is opened
09/09/2019 20:27:22 Checking  if case is posted or not
09/09/2019 20:27:22 Not yet posted.
09/09/2019 20:27:22 Case is not posted yet
09/09/2019 20:27:22 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:27:23 Starting Validating BasicData fields Tab
09/09/2019 20:27:24 Baseline Date not needed
09/09/2019 20:27:25 Starting selecting LineItems
09/09/2019 20:27:28 Clicking on Header...
09/09/2019 20:28:19 Line Items Found...
09/09/2019 20:28:19 Ending selecting LineItems
09/09/2019 20:28:19 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:28:19 Starting Checking_Balancing_LessThanZero
09/09/2019 20:28:19 Checking balance Amount
09/09/2019 20:28:19 Balance Is in between zero and one...
09/09/2019 20:28:20 Starting Validating Line Items
09/09/2019 20:28:21 TaxCode Matched
09/09/2019 20:28:21 Ending Validating Line Items
09/09/2019 20:28:24 Clicking on withholding tax tab...
09/09/2019 20:28:27 Reading the row values...
09/09/2019 20:28:27 Taxcode identified...
09/09/2019 20:28:27 Now it will delete the respective tax code..
09/09/2019 20:28:27 No taxcode mentioned.
09/09/2019 20:28:28 Starting Validating_SimulateFields
09/09/2019 20:28:28 Clicking simulate...........
09/09/2019 20:28:33 Going to click POST since all details are correct
09/09/2019 20:28:35 Ending Validating_SimulateFields...
09/09/2019 20:28:35 Started closing case in CM
09/09/2019 20:28:56 Contains UniqueID's...
09/09/2019 20:28:59 Proceeding further...
09/09/2019 20:29:02 Clicking on UniqueID's started
09/09/2019 20:29:03 ******************** Starting Processing for CaseID -- 2000490136********************
09/09/2019 20:29:05 Portal copy so can able to find GRN in next stages
09/09/2019 20:29:19 Properties page displayed
09/09/2019 20:29:22 processing SAP login manually
09/09/2019 20:29:24 entered Invoice Date
09/09/2019 20:29:26 entered Invoice Number360520364
09/09/2019 20:29:27 entered Invoice total
09/09/2019 20:29:28 Typing in details Tab
09/09/2019 20:29:31 Entered PortalReference number or Unique Number2000490136
09/09/2019 20:29:32 SAP inward number entered correctly7900090249
09/09/2019 20:29:39 Entered PO number 5800453477
09/09/2019 20:29:47 Proceeding with validation
09/09/2019 20:29:47 Go to MIRO screeen...
09/09/2019 20:29:47 MIRO screen is opened
09/09/2019 20:29:47 Checking  if case is posted or not
09/09/2019 20:29:47 Not yet posted.
09/09/2019 20:29:47 Case is not posted yet
09/09/2019 20:29:47 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:29:49 Starting Validating BasicData fields Tab
09/09/2019 20:29:50 Baseline Date not needed
09/09/2019 20:29:51 Starting selecting LineItems
09/09/2019 20:29:54 Clicking on Header...
09/09/2019 20:30:44 Line Items Found...
09/09/2019 20:30:44 Ending selecting LineItems
09/09/2019 20:30:44 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:30:45 Starting Checking_Balancing_LessThanZero
09/09/2019 20:30:45 Checking balance Amount
09/09/2019 20:30:45 Balance Is in between zero and one...
09/09/2019 20:30:45 Starting Validating Line Items
09/09/2019 20:30:45 TaxCode Matched
09/09/2019 20:30:45 Ending Validating Line Items
09/09/2019 20:30:49 Clicking on withholding tax tab...
09/09/2019 20:30:51 Reading the row values...
09/09/2019 20:30:51 Taxcode identified...
09/09/2019 20:30:51 Now it will delete the respective tax code..
09/09/2019 20:30:51 No taxcode mentioned.
09/09/2019 20:30:51 Starting Validating_SimulateFields
09/09/2019 20:30:51 Clicking simulate...........
09/09/2019 20:30:57 CGST exists........
09/09/2019 20:30:57 CGST Amount Not Matched with Excel....
09/09/2019 20:30:57 SGST exists........
09/09/2019 20:30:57 SGST Amount not matched with excel...
09/09/2019 20:30:57 Going to click POST since all details are correct
09/09/2019 20:30:59 Ending Validating_SimulateFields...
09/09/2019 20:30:59 Started closing case in CM
09/09/2019 20:31:20 Contains UniqueID's...
09/09/2019 20:31:23 Proceeding further...
09/09/2019 20:31:29 Clicking on UniqueID's started
09/09/2019 20:31:30 ******************** Starting Processing for CaseID -- 2000490115********************
09/09/2019 20:31:31 Portal copy so can able to find GRN in next stages
09/09/2019 20:31:46 Properties page displayed
09/09/2019 20:31:49 processing SAP login manually
09/09/2019 20:31:51 entered Invoice Date
09/09/2019 20:31:53 entered Invoice NumberBPS19-20-088
09/09/2019 20:31:55 entered Invoice total
09/09/2019 20:31:56 Typing in details Tab
09/09/2019 20:31:58 Entered PortalReference number or Unique Number2000490115
09/09/2019 20:32:00 SAP inward number entered correctly7900090266
09/09/2019 20:32:06 Entered PO number 5800448700
09/09/2019 20:32:15 Proceeding with validation
09/09/2019 20:32:15 Go to MIRO screeen...
09/09/2019 20:32:15 MIRO screen is opened
09/09/2019 20:32:15 Checking  if case is posted or not
09/09/2019 20:32:15 Not yet posted.
09/09/2019 20:32:15 Case is not posted yet
09/09/2019 20:32:15 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:32:17 Starting Validating BasicData fields Tab
09/09/2019 20:32:18 Baseline Date not needed
09/09/2019 20:32:19 Starting selecting LineItems
09/09/2019 20:32:22 Clicking on Header...
09/09/2019 20:33:29 Line Items Found...
09/09/2019 20:33:29 Ending selecting LineItems
09/09/2019 20:33:29 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:33:29 Starting Checking_Balancing_LessThanZero
09/09/2019 20:33:29 Checking balance Amount
09/09/2019 20:33:29 Balance Is in between zero and one...
09/09/2019 20:33:30 Starting Validating Line Items
09/09/2019 20:33:30 TaxCode Matched...
09/09/2019 20:33:30 TaxCode Matched...
09/09/2019 20:33:30 Ending Validating Line Items
09/09/2019 20:33:33 Clicking on withholding tax tab...
09/09/2019 20:33:35 Reading the row values...
09/09/2019 20:33:35 Taxcode identified...
09/09/2019 20:33:35 Now it will delete the respective tax code..
09/09/2019 20:33:35 No taxcode mentioned.
09/09/2019 20:33:35 Reading the row values...
09/09/2019 20:33:36 Taxcode identified...
09/09/2019 20:33:36 Now it will delete the respective tax code..
09/09/2019 20:33:36 Reading the row values...
09/09/2019 20:33:36 Taxcode identified...
09/09/2019 20:33:36 Now it will delete the respective tax code..
09/09/2019 20:33:37 Reading the row values...
09/09/2019 20:33:37 Taxcode identified...
09/09/2019 20:33:37 Now it will delete the respective tax code..
09/09/2019 20:33:37 No taxcode mentioned.
09/09/2019 20:33:37 Reading the row values...
09/09/2019 20:33:37 Taxcode identified...
09/09/2019 20:33:37 Now it will delete the respective tax code..
09/09/2019 20:33:37 No taxcode mentioned.
09/09/2019 20:33:37 Starting Validating_SimulateFields
09/09/2019 20:33:37 Clicking simulate...........
09/09/2019 20:33:43 IGST exists........
09/09/2019 20:33:43 SGST Amount not matched with excel...
09/09/2019 20:33:43 IGST exists........
09/09/2019 20:33:43 SGST Amount matched with excel...
09/09/2019 20:33:43 Going to click POST since all details are correct
09/09/2019 20:33:46 Ending Validating_SimulateFields...
09/09/2019 20:33:46 Started closing case in CM
09/09/2019 20:34:07 Contains UniqueID's...
09/09/2019 20:34:10 Proceeding further...
09/09/2019 20:34:12 Clicking on UniqueID's started
09/09/2019 20:34:13 ******************** Starting Processing for CaseID -- 2000490111********************
09/09/2019 20:34:14 Portal copy so can able to find GRN in next stages
09/09/2019 20:34:29 Properties page displayed
09/09/2019 20:34:32 processing SAP login manually
09/09/2019 20:34:34 entered Invoice Date
09/09/2019 20:34:37 entered Invoice NumberMSP/G/19-20/1743
09/09/2019 20:34:38 entered Invoice total
09/09/2019 20:34:39 Typing in details Tab
09/09/2019 20:34:42 Entered PortalReference number or Unique Number2000490111
09/09/2019 20:34:43 SAP inward number entered correctly7900090270
09/09/2019 20:34:50 Entered PO number 5800453731
09/09/2019 20:34:58 Proceeding with validation
09/09/2019 20:34:58 Go to MIRO screeen...
09/09/2019 20:34:58 MIRO screen is opened
09/09/2019 20:34:58 Checking  if case is posted or not
09/09/2019 20:34:58 Not yet posted.
09/09/2019 20:34:58 Case is not posted yet
09/09/2019 20:34:59 SAP login was done manually so skipping Validating Details Tab
09/09/2019 20:35:00 Starting Validating BasicData fields Tab
09/09/2019 20:35:01 Baseline Date not needed
09/09/2019 20:35:02 Starting selecting LineItems
09/09/2019 20:35:05 Clicking on Header...
09/09/2019 20:36:17 Line Items Found...
09/09/2019 20:36:17 Ending selecting LineItems
09/09/2019 20:36:17 SAP login done manually so skipping validating basicdata Tab
09/09/2019 20:36:17 Starting Checking_Balancing_LessThanZero
09/09/2019 20:36:17 Checking balance Amount
09/09/2019 20:36:17 Balance Is in between zero and one...
09/09/2019 20:36:18 Starting Validating Line Items
09/09/2019 20:36:18 TaxCode Matched...
09/09/2019 20:36:18 TaxCode Matched...
09/09/2019 20:36:18 TaxCode Matched...
09/09/2019 20:36:18 Ending Validating Line Items
09/09/2019 20:36:25 Clicking on withholding tax tab...
09/09/2019 20:36:27 Reading the row values...
09/09/2019 20:36:27 Taxcode identified...
09/09/2019 20:36:27 Now it will delete the respective tax code..
09/09/2019 20:36:27 No taxcode mentioned.
09/09/2019 20:36:27 Reading the row values...
09/09/2019 20:36:27 Taxcode identified...
09/09/2019 20:36:27 Now it will delete the respective tax code..
09/09/2019 20:36:28 Starting Validating_SimulateFields
09/09/2019 20:36:28 Clicking simulate...........
09/09/2019 20:36:33 CGST exists........
09/09/2019 20:36:33 CGST Amount Not Matched with Excel....
09/09/2019 20:36:33 SGST exists........
09/09/2019 20:36:34 SGST Amount not matched with excel...
09/09/2019 20:36:34 CGST exists........
09/09/2019 20:36:34 CGST Amount Not Matched with Excel....
09/09/2019 20:36:34 SGST exists........
09/09/2019 20:36:34 SGST Amount not matched with excel...
09/09/2019 20:36:34 CGST exists........
09/09/2019 20:36:34 CGST Amount  Matched with Excel....
09/09/2019 20:36:34 SGST exists........
09/09/2019 20:36:34 SGST Amount Matched with Excel....
09/09/2019 20:36:34 Going to click POST since all details are correct
09/09/2019 20:36:37 Ending Validating_SimulateFields...
09/09/2019 20:36:37 Started closing case in CM
09/09/2019 20:36:54 Doesnt not Contains Unique ID's...
09/09/2019 20:37:00 No more cases...
09/09/2019 20:39:11 Closing Applications...
09/09/2019 20:39:11 Clicking on logout button.....
09/09/2019 20:39:41 Exception Occured in CaseManager-Logout...