09/09/2019 17:52:01 ......CREATING LOGS TEXT FILE......
09/09/2019 17:52:01 Checking internetstatus Connection
09/09/2019 17:52:01 Internet is available True
09/09/2019 17:52:01 Killing the  process...
09/09/2019 17:52:01 Opening applications...
09/09/2019 17:52:09 Closing Security Setting notification
09/09/2019 17:52:27 Login Success....
09/09/2019 17:52:37 Clicking on work tab...
09/09/2019 17:52:41 Clicking on BOT PO Processing queue...
09/09/2019 17:52:44 Clicking on filter...
09/09/2019 17:52:46 Clicking on Add and adding 12 CaseIDs 
09/09/2019 17:53:10 Clicking on First unique id...
09/09/2019 17:53:42 No VIEW popup...
09/09/2019 17:53:42 Clicking on UniqueID's started
09/09/2019 17:53:43 ******************** Starting Processing for CaseID -- H5041679147********************
09/09/2019 17:53:45 Portal copy so can able to find GRN in next stages
09/09/2019 17:53:58 Properties page displayed
09/09/2019 17:54:01 processing SAP login manually
09/09/2019 17:54:03 Miro not opened. Launching Logon pad.
09/09/2019 17:54:07 Checking for SAP Logon Pad
09/09/2019 17:54:11 getting credentials and loging in manually
09/09/2019 17:54:15 Typing Miro
09/09/2019 17:54:18 Entering 1000
09/09/2019 17:54:20 Miro logged in manually finished
09/09/2019 17:54:22 entered Invoice Date
09/09/2019 17:54:23 entered Invoice Number9104541381
09/09/2019 17:54:25 entered Invoice total
09/09/2019 17:54:26 Typing in details Tab
09/09/2019 17:54:29 Entered PortalReference number or Unique NumberH5041679147
09/09/2019 17:54:30 SAP inward number entered correctly7900089582
09/09/2019 17:54:37 Entered PO number 5800420995
09/09/2019 17:54:47 Proceeding with validation
09/09/2019 17:54:47 Go to MIRO screeen...
09/09/2019 17:54:47 MIRO screen is opened
09/09/2019 17:54:47 Checking  if case is posted or not
09/09/2019 17:54:47 Not yet posted.
09/09/2019 17:54:47 Case is not posted yet
09/09/2019 17:54:47 SAP login was done manually so skipping Validating Details Tab
09/09/2019 17:54:49 Enter a tax code error