09/09/2019 15:09:30 ......CREATING LOGS TEXT FILE......
09/09/2019 15:09:30 Checking internetstatus Connection
09/09/2019 15:09:31 Internet is available True
09/09/2019 15:09:31 Killing the  process...
09/09/2019 15:09:31 Opening applications...
09/09/2019 15:09:36 Closing Security Setting notification
09/09/2019 15:09:55 Login Success....
09/09/2019 15:10:05 Clicking on work tab...
09/09/2019 15:10:10 Clicking on BOT PO Processing queue...
09/09/2019 15:10:12 Clicking on filter...
09/09/2019 15:10:14 Clicking on Add and adding 1 CaseIDs 
09/09/2019 15:10:17 Clicking on First unique id...
09/09/2019 15:10:49 No VIEW popup...
09/09/2019 15:10:50 Clicking on UniqueID's started
09/09/2019 15:10:51 ******************** Starting Processing for CaseID -- H5041679146********************
09/09/2019 15:10:52 Portal copy so can able to find GRN in next stages
09/09/2019 15:11:35 Properties page displayed
09/09/2019 15:11:38 processing SAP login manually
09/09/2019 15:11:40 Miro not opened. Launching Logon pad.
09/09/2019 15:11:44 Checking for SAP Logon Pad
09/09/2019 15:11:47 getting credentials and loging in manually
09/09/2019 15:11:51 Typing Miro
09/09/2019 15:11:54 Entering 1000
09/09/2019 15:11:56 Miro logged in manually finished
09/09/2019 15:11:57 entered Invoice Date
09/09/2019 15:11:59 entered Invoice Number9104543896
09/09/2019 15:12:01 entered Invoice total
09/09/2019 15:12:02 Typing in details Tab
09/09/2019 15:12:04 Entered PortalReference number or Unique NumberH5041679146
09/09/2019 15:12:06 SAP inward number entered correctly7900089573
09/09/2019 15:12:12 Entered PO number 5800420989
09/09/2019 15:12:17 Proceeding with validation
09/09/2019 15:12:17 Go to MIRO screeen...
09/09/2019 15:12:17 MIRO screen is opened
09/09/2019 15:12:17 Checking  if case is posted or not
09/09/2019 15:12:17 Not yet posted.
09/09/2019 15:12:17 Case is not posted yet
09/09/2019 15:12:17 SAP login was done manually so skipping Validating Details Tab
09/09/2019 15:12:19 Enter a tax code error
09/09/2019 15:12:23 Getting Invoice Number to search lineItems
09/09/2019 15:12:23 Couldnt find invoice num so going to search again invoice num with Double value
09/09/2019 15:13:07 It is a singareni so no freight items
09/09/2019 15:13:07 It is a singareni so no freight items
09/09/2019 15:13:07 It is a singareni so no freight items
09/09/2019 15:13:07 It is a singareni so no freight items
09/09/2019 15:13:07 It is a singareni so no freight items
09/09/2019 15:13:08 It is a singareni so no freight items
09/09/2019 15:13:08 It is a singareni so no freight items
09/09/2019 15:13:08 It is a singareni so no freight items
09/09/2019 15:13:08 It is a singareni so no freight items
09/09/2019 15:13:08 It is a singareni so no freight items
09/09/2019 15:13:08 It is a singareni so no freight items
09/09/2019 15:13:09 It is a singareni so no freight items
09/09/2019 15:13:09 It is a singareni so no freight items
09/09/2019 15:13:09 It is a singareni so no freight items
09/09/2019 15:13:09 It is a singareni so no freight items
09/09/2019 15:13:10 It is a singareni so no freight items
09/09/2019 15:13:10 It is a singareni so no freight items
09/09/2019 15:13:10 It is a singareni so no freight items
09/09/2019 15:13:10 It is a singareni so no freight items
09/09/2019 15:13:10 It is a singareni so no freight items
09/09/2019 15:13:10 It is a singareni so no freight items
09/09/2019 15:13:11 It is a singareni so no freight items
09/09/2019 15:13:11 It is a singareni so no freight items
09/09/2019 15:13:11 It is a singareni so no freight items
09/09/2019 15:13:11 It is a singareni so no freight items
09/09/2019 15:13:11 It is a singareni so no freight items
09/09/2019 15:13:11 It is a singareni so no freight items
09/09/2019 15:13:11 It is a singareni so no freight items
09/09/2019 15:13:12 It is a singareni so no freight items
09/09/2019 15:13:12 It is a singareni so no freight items
09/09/2019 15:13:12 It is a singareni so no freight items
09/09/2019 15:13:13 It is a singareni so no freight items
09/09/2019 15:13:13 It is a singareni so no freight items
09/09/2019 15:13:13 It is a singareni so no freight items
09/09/2019 15:13:13 It is a singareni so no freight items
09/09/2019 15:13:13 It is a singareni so no freight items
09/09/2019 15:13:13 It is a singareni so no freight items
09/09/2019 15:13:13 It is a singareni so no freight items
09/09/2019 15:13:14 It is a singareni so no freight items
09/09/2019 15:13:14 It is a singareni so no freight items
09/09/2019 15:13:14 It is a singareni so no freight items
09/09/2019 15:13:14 It is a singareni so no freight items
09/09/2019 15:13:15 It is a singareni so no freight items
09/09/2019 15:13:15 It is a singareni so no freight items
09/09/2019 15:13:15 It is a singareni so no freight items
09/09/2019 15:13:15 It is a singareni so no freight items
09/09/2019 15:13:15 It is a singareni so no freight items
09/09/2019 15:13:15 It is a singareni so no freight items
09/09/2019 15:13:16 It is a singareni so no freight items
09/09/2019 15:13:16 It is a singareni so no freight items
09/09/2019 15:13:16 It is a singareni so no freight items
09/09/2019 15:13:16 It is a singareni so no freight items
09/09/2019 15:13:16 It is a singareni so no freight items
09/09/2019 15:13:16 It is a singareni so no freight items
09/09/2019 15:13:16 It is a singareni so no freight items
09/09/2019 15:13:17 It is a singareni so no freight items
09/09/2019 15:13:17 It is a singareni so no freight items
09/09/2019 15:13:17 It is a singareni so no freight items
09/09/2019 15:13:17 It is a singareni so no freight items
09/09/2019 15:13:18 It is a singareni so no freight items
09/09/2019 15:13:18 It is a singareni so no freight items
09/09/2019 15:13:18 It is a singareni so no freight items
09/09/2019 15:13:18 It is a singareni so no freight items
09/09/2019 15:13:18 It is a singareni so no freight items
09/09/2019 15:13:18 It is a singareni so no freight items
09/09/2019 15:13:18 It is a singareni so no freight items
09/09/2019 15:13:19 It is a singareni so no freight items
09/09/2019 15:13:19 It is a singareni so no freight items
09/09/2019 15:13:19 It is a singareni so no freight items
09/09/2019 15:13:19 It is a singareni so no freight items
09/09/2019 15:13:19 It is a singareni so no freight items
09/09/2019 15:13:20 It is a singareni so no freight items
09/09/2019 15:13:20 It is a singareni so no freight items
09/09/2019 15:13:20 It is a singareni so no freight items
09/09/2019 15:13:20 It is a singareni so no freight items
09/09/2019 15:13:20 It is a singareni so no freight items
09/09/2019 15:13:20 It is a singareni so no freight items
09/09/2019 15:13:20 It is a singareni so no freight items
09/09/2019 15:13:20 It is a singareni so no freight items
09/09/2019 15:13:21 It is a singareni so no freight items
09/09/2019 15:13:21 It is a singareni so no freight items
09/09/2019 15:13:21 It is a singareni so no freight items
09/09/2019 15:13:21 It is a singareni so no freight items
09/09/2019 15:13:21 It is a singareni so no freight items
09/09/2019 15:13:22 It is a singareni so no freight items
09/09/2019 15:13:22 It is a singareni so no freight items
09/09/2019 15:13:22 It is a singareni so no freight items
09/09/2019 15:13:22 It is a singareni so no freight items
09/09/2019 15:13:22 It is a singareni so no freight items
09/09/2019 15:13:22 It is a singareni so no freight items
09/09/2019 15:13:22 It is a singareni so no freight items
09/09/2019 15:13:23 It is a singareni so no freight items
09/09/2019 15:13:23 It is a singareni so no freight items
09/09/2019 15:13:23 It is a singareni so no freight items
09/09/2019 15:13:23 It is a singareni so no freight items
09/09/2019 15:13:23 It is a singareni so no freight items
09/09/2019 15:13:23 It is a singareni so no freight items
09/09/2019 15:13:23 It is a singareni so no freight items
09/09/2019 15:13:24 It is a singareni so no freight items
09/09/2019 15:13:24 It is a singareni so no freight items
09/09/2019 15:13:24 It is a singareni so no freight items
09/09/2019 15:13:24 It is a singareni so no freight items
09/09/2019 15:13:25 It is a singareni so no freight items
09/09/2019 15:13:25 It is a singareni so no freight items
09/09/2019 15:13:25 It is a singareni so no freight items
09/09/2019 15:13:25 It is a singareni so no freight items
09/09/2019 15:13:25 It is a singareni so no freight items
09/09/2019 15:13:25 It is a singareni so no freight items
09/09/2019 15:13:25 It is a singareni so no freight items
09/09/2019 15:13:25 It is a singareni so no freight items
09/09/2019 15:13:26 It is a singareni so no freight items
09/09/2019 15:13:26 It is a singareni so no freight items
09/09/2019 15:13:26 It is a singareni so no freight items
09/09/2019 15:13:26 It is a singareni so no freight items
09/09/2019 15:13:27 It is a singareni so no freight items
09/09/2019 15:13:27 It is a singareni so no freight items
09/09/2019 15:13:27 It is a singareni so no freight items
09/09/2019 15:13:27 It is a singareni so no freight items
09/09/2019 15:13:27 It is a singareni so no freight items
09/09/2019 15:13:27 It is a singareni so no freight items
09/09/2019 15:13:27 It is a singareni so no freight items
09/09/2019 15:13:28 It is a singareni so no freight items
09/09/2019 15:13:28 It is a singareni so no freight items
09/09/2019 15:13:28 It is a singareni so no freight items
09/09/2019 15:13:28 It is a singareni so no freight items
09/09/2019 15:13:28 It is a singareni so no freight items
09/09/2019 15:13:29 It is a singareni so no freight items
09/09/2019 15:13:29 It is a singareni so no freight items
09/09/2019 15:13:29 It is a singareni so no freight items
09/09/2019 15:13:29 It is a singareni so no freight items
09/09/2019 15:13:29 It is a singareni so no freight items
09/09/2019 15:13:29 It is a singareni so no freight items
09/09/2019 15:13:30 It is a singareni so no freight items
09/09/2019 15:13:30 It is a singareni so no freight items
09/09/2019 15:13:30 It is a singareni so no freight items
09/09/2019 15:13:30 It is a singareni so no freight items
09/09/2019 15:13:30 It is a singareni so no freight items
09/09/2019 15:13:30 It is a singareni so no freight items
09/09/2019 15:13:30 It is a singareni so no freight items
09/09/2019 15:13:31 It is a singareni so no freight items
09/09/2019 15:13:31 It is a singareni so no freight items
09/09/2019 15:13:31 It is a singareni so no freight items
09/09/2019 15:13:31 It is a singareni so no freight items
09/09/2019 15:13:32 It is a singareni so no freight items
09/09/2019 15:13:32 It is a singareni so no freight items
09/09/2019 15:13:32 It is a singareni so no freight items
09/09/2019 15:13:32 It is a singareni so no freight items
09/09/2019 15:13:32 It is a singareni so no freight items
09/09/2019 15:13:32 It is a singareni so no freight items
09/09/2019 15:13:32 It is a singareni so no freight items
09/09/2019 15:13:32 It is a singareni so no freight items
09/09/2019 15:13:33 It is a singareni so no freight items
09/09/2019 15:13:33 It is a singareni so no freight items
09/09/2019 15:13:33 It is a singareni so no freight items
09/09/2019 15:13:33 It is a singareni so no freight items
09/09/2019 15:13:33 It is a singareni so no freight items
09/09/2019 15:13:34 It is a singareni so no freight items
09/09/2019 15:13:34 It is a singareni so no freight items
09/09/2019 15:13:34 It is a singareni so no freight items
09/09/2019 15:13:34 It is a singareni so no freight items
09/09/2019 15:13:34 It is a singareni so no freight items
09/09/2019 15:13:34 It is a singareni so no freight items
09/09/2019 15:13:34 It is a singareni so no freight items
09/09/2019 15:13:35 It is a singareni so no freight items
09/09/2019 15:13:35 It is a singareni so no freight items
09/09/2019 15:13:35 It is a singareni so no freight items
09/09/2019 15:13:35 It is a singareni so no freight items
09/09/2019 15:13:35 It is a singareni so no freight items
09/09/2019 15:13:36 It is a singareni so no freight items
09/09/2019 15:13:36 It is a singareni so no freight items
09/09/2019 15:13:36 It is a singareni so no freight items
09/09/2019 15:13:36 It is a singareni so no freight items
09/09/2019 15:13:36 It is a singareni so no freight items
09/09/2019 15:13:36 It is a singareni so no freight items
09/09/2019 15:13:36 It is a singareni so no freight items
09/09/2019 15:13:37 It is a singareni so no freight items
09/09/2019 15:13:37 It is a singareni so no freight items
09/09/2019 15:13:37 It is a singareni so no freight items
09/09/2019 15:13:37 Contains handling and going to select
09/09/2019 15:13:37 It is a singareni so no freight items
09/09/2019 15:13:37 It is a singareni so no freight items
09/09/2019 15:13:37 Contains handling and going to select
09/09/2019 15:13:37 It is a singareni so no freight items
09/09/2019 15:13:38 It is a singareni so no freight items
09/09/2019 15:13:38 Contains handling and going to select
09/09/2019 15:13:38 It is a singareni so no freight items
09/09/2019 15:13:38 It is a singareni so no freight items
09/09/2019 15:13:38 Contains handling and going to select
09/09/2019 15:13:38 It is a singareni so no freight items
09/09/2019 15:13:38 It is a singareni so no freight items
09/09/2019 15:13:38 Contains handling and going to select
09/09/2019 15:13:39 It is a singareni so no freight items
09/09/2019 15:13:39 It is a singareni so no freight items
09/09/2019 15:13:39 Contains handling and going to select
09/09/2019 15:13:39 It is a singareni so no freight items
09/09/2019 15:13:39 It is a singareni so no freight items
09/09/2019 15:13:39 Contains handling and going to select
09/09/2019 15:13:53 Line item Doesnt found with invoice num so cheking with DC num
09/09/2019 15:13:53 DC num contains value so selecting using DC num
09/09/2019 15:13:56 It is a singareni so no freight items
09/09/2019 15:13:56 It is a singareni so no freight items
09/09/2019 15:13:57 It is a singareni so no freight items
09/09/2019 15:13:57 It is a singareni so no freight items
09/09/2019 15:13:57 It is a singareni so no freight items
09/09/2019 15:13:57 It is a singareni so no freight items
09/09/2019 15:13:57 It is a singareni so no freight items
09/09/2019 15:13:57 It is a singareni so no freight items
09/09/2019 15:13:57 It is a singareni so no freight items
09/09/2019 15:13:57 It is a singareni so no freight items
09/09/2019 15:13:58 It is a singareni so no freight items
09/09/2019 15:13:58 It is a singareni so no freight items
09/09/2019 15:13:58 It is a singareni so no freight items
09/09/2019 15:13:58 It is a singareni so no freight items
09/09/2019 15:13:59 It is a singareni so no freight items
09/09/2019 15:13:59 It is a singareni so no freight items
09/09/2019 15:13:59 It is a singareni so no freight items
09/09/2019 15:13:59 It is a singareni so no freight items
09/09/2019 15:13:59 It is a singareni so no freight items
09/09/2019 15:13:59 It is a singareni so no freight items
09/09/2019 15:13:59 It is a singareni so no freight items
09/09/2019 15:14:00 It is a singareni so no freight items
09/09/2019 15:14:00 It is a singareni so no freight items
09/09/2019 15:14:00 It is a singareni so no freight items
09/09/2019 15:14:00 It is a singareni so no freight items
09/09/2019 15:14:00 It is a singareni so no freight items
09/09/2019 15:14:00 It is a singareni so no freight items
09/09/2019 15:14:00 It is a singareni so no freight items
09/09/2019 15:14:01 It is a singareni so no freight items
09/09/2019 15:14:01 It is a singareni so no freight items
09/09/2019 15:14:01 It is a singareni so no freight items
09/09/2019 15:14:01 It is a singareni so no freight items
09/09/2019 15:14:01 It is a singareni so no freight items
09/09/2019 15:14:02 It is a singareni so no freight items
09/09/2019 15:14:02 It is a singareni so no freight items
09/09/2019 15:14:02 It is a singareni so no freight items
09/09/2019 15:14:02 It is a singareni so no freight items
09/09/2019 15:14:02 It is a singareni so no freight items
09/09/2019 15:14:02 It is a singareni so no freight items
09/09/2019 15:14:02 It is a singareni so no freight items
09/09/2019 15:14:02 It is a singareni so no freight items
09/09/2019 15:14:03 It is a singareni so no freight items
09/09/2019 15:14:03 It is a singareni so no freight items
09/09/2019 15:14:03 It is a singareni so no freight items
09/09/2019 15:14:03 It is a singareni so no freight items
09/09/2019 15:14:03 It is a singareni so no freight items
09/09/2019 15:14:04 It is a singareni so no freight items
09/09/2019 15:14:04 It is a singareni so no freight items
09/09/2019 15:14:04 It is a singareni so no freight items
09/09/2019 15:14:04 It is a singareni so no freight items
09/09/2019 15:14:04 It is a singareni so no freight items
09/09/2019 15:14:04 It is a singareni so no freight items
09/09/2019 15:14:04 It is a singareni so no freight items
09/09/2019 15:14:05 It is a singareni so no freight items
09/09/2019 15:14:05 It is a singareni so no freight items
09/09/2019 15:14:05 It is a singareni so no freight items
09/09/2019 15:14:05 It is a singareni so no freight items
09/09/2019 15:14:05 It is a singareni so no freight items
09/09/2019 15:14:05 It is a singareni so no freight items
09/09/2019 15:14:06 It is a singareni so no freight items
09/09/2019 15:14:06 It is a singareni so no freight items
09/09/2019 15:14:06 It is a singareni so no freight items
09/09/2019 15:14:06 It is a singareni so no freight items
09/09/2019 15:14:06 It is a singareni so no freight items
09/09/2019 15:14:06 It is a singareni so no freight items
09/09/2019 15:14:06 It is a singareni so no freight items
09/09/2019 15:14:07 It is a singareni so no freight items
09/09/2019 15:14:07 It is a singareni so no freight items
09/09/2019 15:14:07 It is a singareni so no freight items
09/09/2019 15:14:07 It is a singareni so no freight items
09/09/2019 15:14:07 It is a singareni so no freight items
09/09/2019 15:14:07 It is a singareni so no freight items
09/09/2019 15:14:08 It is a singareni so no freight items
09/09/2019 15:14:08 It is a singareni so no freight items
09/09/2019 15:14:08 It is a singareni so no freight items
09/09/2019 15:14:08 It is a singareni so no freight items
09/09/2019 15:14:08 It is a singareni so no freight items
09/09/2019 15:14:08 It is a singareni so no freight items
09/09/2019 15:14:08 It is a singareni so no freight items
09/09/2019 15:14:08 It is a singareni so no freight items
09/09/2019 15:14:09 It is a singareni so no freight items
09/09/2019 15:14:09 It is a singareni so no freight items
09/09/2019 15:14:09 It is a singareni so no freight items
09/09/2019 15:14:09 It is a singareni so no freight items
09/09/2019 15:14:09 It is a singareni so no freight items
09/09/2019 15:14:10 It is a singareni so no freight items
09/09/2019 15:14:10 It is a singareni so no freight items
09/09/2019 15:14:10 It is a singareni so no freight items
09/09/2019 15:14:10 It is a singareni so no freight items
09/09/2019 15:14:10 It is a singareni so no freight items
09/09/2019 15:14:10 It is a singareni so no freight items
09/09/2019 15:14:10 It is a singareni so no freight items
09/09/2019 15:14:10 It is a singareni so no freight items
09/09/2019 15:14:11 It is a singareni so no freight items
09/09/2019 15:14:11 It is a singareni so no freight items
09/09/2019 15:14:11 It is a singareni so no freight items
09/09/2019 15:14:11 It is a singareni so no freight items
09/09/2019 15:14:11 It is a singareni so no freight items
09/09/2019 15:14:12 It is a singareni so no freight items
09/09/2019 15:14:12 It is a singareni so no freight items
09/09/2019 15:14:12 It is a singareni so no freight items
09/09/2019 15:14:12 It is a singareni so no freight items
09/09/2019 15:14:12 It is a singareni so no freight items
09/09/2019 15:14:12 It is a singareni so no freight items
09/09/2019 15:14:12 It is a singareni so no freight items
09/09/2019 15:14:12 It is a singareni so no freight items
09/09/2019 15:14:13 It is a singareni so no freight items
09/09/2019 15:14:13 It is a singareni so no freight items
09/09/2019 15:14:13 It is a singareni so no freight items
09/09/2019 15:14:13 It is a singareni so no freight items
09/09/2019 15:14:13 It is a singareni so no freight items
09/09/2019 15:14:13 It is a singareni so no freight items
09/09/2019 15:14:14 It is a singareni so no freight items
09/09/2019 15:14:14 It is a singareni so no freight items
09/09/2019 15:14:14 It is a singareni so no freight items
09/09/2019 15:14:14 It is a singareni so no freight items
09/09/2019 15:14:14 It is a singareni so no freight items
09/09/2019 15:14:14 It is a singareni so no freight items
09/09/2019 15:14:14 It is a singareni so no freight items
09/09/2019 15:14:15 It is a singareni so no freight items
09/09/2019 15:14:15 It is a singareni so no freight items
09/09/2019 15:14:15 It is a singareni so no freight items
09/09/2019 15:14:15 It is a singareni so no freight items
09/09/2019 15:14:15 It is a singareni so no freight items
09/09/2019 15:14:15 It is a singareni so no freight items
09/09/2019 15:14:15 It is a singareni so no freight items
09/09/2019 15:14:16 It is a singareni so no freight items
09/09/2019 15:14:16 It is a singareni so no freight items
09/09/2019 15:14:16 It is a singareni so no freight items
09/09/2019 15:14:16 It is a singareni so no freight items
09/09/2019 15:14:16 It is a singareni so no freight items
09/09/2019 15:14:16 It is a singareni so no freight items
09/09/2019 15:14:17 It is a singareni so no freight items
09/09/2019 15:14:17 It is a singareni so no freight items
09/09/2019 15:14:17 It is a singareni so no freight items
09/09/2019 15:14:17 It is a singareni so no freight items
09/09/2019 15:14:17 It is a singareni so no freight items
09/09/2019 15:14:17 It is a singareni so no freight items
09/09/2019 15:14:17 It is a singareni so no freight items
09/09/2019 15:14:17 It is a singareni so no freight items
09/09/2019 15:14:18 It is a singareni so no freight items
09/09/2019 15:14:18 It is a singareni so no freight items
09/09/2019 15:14:18 It is a singareni so no freight items
09/09/2019 15:14:18 It is a singareni so no freight items
09/09/2019 15:14:18 It is a singareni so no freight items
09/09/2019 15:14:19 It is a singareni so no freight items
09/09/2019 15:14:19 It is a singareni so no freight items
09/09/2019 15:14:19 It is a singareni so no freight items
09/09/2019 15:14:19 It is a singareni so no freight items
09/09/2019 15:14:19 It is a singareni so no freight items
09/09/2019 15:14:19 It is a singareni so no freight items
09/09/2019 15:14:19 It is a singareni so no freight items
09/09/2019 15:14:19 It is a singareni so no freight items
09/09/2019 15:14:20 It is a singareni so no freight items
09/09/2019 15:14:20 It is a singareni so no freight items
09/09/2019 15:14:20 It is a singareni so no freight items
09/09/2019 15:14:20 It is a singareni so no freight items
09/09/2019 15:14:21 It is a singareni so no freight items
09/09/2019 15:14:21 It is a singareni so no freight items
09/09/2019 15:14:21 It is a singareni so no freight items
09/09/2019 15:14:21 It is a singareni so no freight items
09/09/2019 15:14:21 It is a singareni so no freight items
09/09/2019 15:14:21 It is a singareni so no freight items
09/09/2019 15:14:21 It is a singareni so no freight items
09/09/2019 15:14:21 It is a singareni so no freight items
09/09/2019 15:14:22 It is a singareni so no freight items
09/09/2019 15:14:22 It is a singareni so no freight items
09/09/2019 15:14:22 It is a singareni so no freight items
09/09/2019 15:14:22 It is a singareni so no freight items
09/09/2019 15:14:22 It is a singareni so no freight items
09/09/2019 15:14:23 It is a singareni so no freight items
09/09/2019 15:14:23 It is a singareni so no freight items
09/09/2019 15:14:23 It is a singareni so no freight items
09/09/2019 15:14:23 Matching with reference so going to select
09/09/2019 15:14:30 It is a singareni so no freight items
09/09/2019 15:14:30 It is a singareni so no freight items
09/09/2019 15:14:30 It is a singareni so no freight items
09/09/2019 15:14:30 It is a singareni so no freight items
09/09/2019 15:14:30 It is a singareni so no freight items
09/09/2019 15:14:30 Contains handling and going to select
09/09/2019 15:14:31 It is a singareni so no freight items
09/09/2019 15:14:31 It is a singareni so no freight items
09/09/2019 15:14:31 Contains handling and going to select
09/09/2019 15:14:31 It is a singareni so no freight items
09/09/2019 15:14:31 It is a singareni so no freight items
09/09/2019 15:14:31 Contains handling and going to select
09/09/2019 15:14:32 It is a singareni so no freight items
09/09/2019 15:14:32 It is a singareni so no freight items
09/09/2019 15:14:32 Contains handling and going to select
09/09/2019 15:14:41 It is a singareni so no freight items
09/09/2019 15:14:41 It is a singareni so no freight items
09/09/2019 15:14:41 It is a singareni so no freight items
09/09/2019 15:14:41 It is a singareni so no freight items
09/09/2019 15:14:41 It is a singareni so no freight items
09/09/2019 15:14:41 It is a singareni so no freight items
09/09/2019 15:14:45 Line Items Found...
09/09/2019 15:14:45 SAP login done manually so skipping validating basicdata Tab
09/09/2019 15:14:45 Starting Checking_Balancing_LessThanZero
09/09/2019 15:14:45 Checking Bal for Coal will be calculated in later stage so skiping now
09/09/2019 15:14:46 Starting Validating Line Items
09/09/2019 15:14:46 Getting all details from EXCEL/Casemanger to validate the process