09/09/2019 16:45:20 ......CREATING LOGS TEXT FILE......
09/09/2019 16:45:20 Checking internetstatus Connection
09/09/2019 16:45:20 Internet is available True
09/09/2019 16:45:20 Killing the  process...
09/09/2019 16:45:21 Opening applications...
09/09/2019 16:45:27 Closing Security Setting notification
09/09/2019 16:45:46 Login Success....
09/09/2019 16:45:56 Clicking on work tab...
09/09/2019 16:46:01 Clicking on BOT PO Processing queue...
09/09/2019 16:46:03 Clicking on filter...
09/09/2019 16:46:05 Clicking on Add and adding 1 CaseIDs 
09/09/2019 16:46:08 Clicking on First unique id...
09/09/2019 16:46:40 No VIEW popup...
09/09/2019 16:46:41 Clicking on UniqueID's started
09/09/2019 16:46:42 ******************** Starting Processing for CaseID -- H5041679146********************
09/09/2019 16:46:43 Portal copy so can able to find GRN in next stages
09/09/2019 16:46:57 Properties page displayed
09/09/2019 16:47:00 processing SAP login manually
09/09/2019 16:47:02 Miro not opened. Launching Logon pad.
09/09/2019 16:47:06 Checking for SAP Logon Pad
09/09/2019 16:47:09 getting credentials and loging in manually
09/09/2019 16:47:13 Typing Miro
09/09/2019 16:47:17 Entering 1000
09/09/2019 16:47:18 Miro logged in manually finished
09/09/2019 16:47:20 entered Invoice Date
09/09/2019 16:47:21 entered Invoice Number9104543896
09/09/2019 16:47:23 entered Invoice total
09/09/2019 16:47:24 Typing in details Tab
09/09/2019 16:47:27 Entered PortalReference number or Unique NumberH5041679146
09/09/2019 16:47:28 SAP inward number entered correctly7900089573
09/09/2019 16:47:35 Entered PO number 5800420989
09/09/2019 16:47:40 Proceeding with validation
09/09/2019 16:47:40 Go to MIRO screeen...
09/09/2019 16:47:40 MIRO screen is opened
09/09/2019 16:47:40 Checking  if case is posted or not
09/09/2019 16:47:40 Not yet posted.
09/09/2019 16:47:40 Case is not posted yet
09/09/2019 16:47:40 SAP login was done manually so skipping Validating Details Tab
09/09/2019 16:47:41 Enter a tax code error
09/09/2019 16:47:57 Getting Invoice Number to search lineItems
09/09/2019 16:47:57 Couldnt find invoice num so going to search again invoice num with Double value
09/09/2019 16:48:51 It is a singareni so no freight items
09/09/2019 16:48:51 It is a singareni so no freight items
09/09/2019 16:48:51 It is a singareni so no freight items
09/09/2019 16:48:51 It is a singareni so no freight items
09/09/2019 16:48:51 It is a singareni so no freight items
09/09/2019 16:48:52 It is a singareni so no freight items
09/09/2019 16:48:52 It is a singareni so no freight items
09/09/2019 16:48:52 It is a singareni so no freight items
09/09/2019 16:48:52 It is a singareni so no freight items
09/09/2019 16:48:52 It is a singareni so no freight items
09/09/2019 16:48:52 It is a singareni so no freight items
09/09/2019 16:48:52 It is a singareni so no freight items
09/09/2019 16:48:53 It is a singareni so no freight items
09/09/2019 16:48:53 It is a singareni so no freight items
09/09/2019 16:48:54 It is a singareni so no freight items
09/09/2019 16:48:54 It is a singareni so no freight items
09/09/2019 16:48:54 It is a singareni so no freight items
09/09/2019 16:48:54 It is a singareni so no freight items
09/09/2019 16:48:54 It is a singareni so no freight items
09/09/2019 16:48:54 It is a singareni so no freight items
09/09/2019 16:48:55 It is a singareni so no freight items
09/09/2019 16:48:55 It is a singareni so no freight items
09/09/2019 16:48:55 It is a singareni so no freight items
09/09/2019 16:48:55 It is a singareni so no freight items
09/09/2019 16:48:55 It is a singareni so no freight items
09/09/2019 16:48:55 It is a singareni so no freight items
09/09/2019 16:48:55 It is a singareni so no freight items
09/09/2019 16:48:56 It is a singareni so no freight items
09/09/2019 16:48:56 It is a singareni so no freight items
09/09/2019 16:48:57 It is a singareni so no freight items
09/09/2019 16:48:57 It is a singareni so no freight items
09/09/2019 16:48:57 It is a singareni so no freight items
09/09/2019 16:48:57 It is a singareni so no freight items
09/09/2019 16:48:57 It is a singareni so no freight items
09/09/2019 16:48:57 It is a singareni so no freight items
09/09/2019 16:48:57 It is a singareni so no freight items
09/09/2019 16:48:58 It is a singareni so no freight items
09/09/2019 16:48:58 It is a singareni so no freight items
09/09/2019 16:48:58 It is a singareni so no freight items
09/09/2019 16:48:58 It is a singareni so no freight items
09/09/2019 16:48:58 It is a singareni so no freight items
09/09/2019 16:48:58 It is a singareni so no freight items
09/09/2019 16:48:59 It is a singareni so no freight items
09/09/2019 16:49:00 It is a singareni so no freight items
09/09/2019 16:49:00 It is a singareni so no freight items
09/09/2019 16:49:00 It is a singareni so no freight items
09/09/2019 16:49:00 It is a singareni so no freight items
09/09/2019 16:49:00 It is a singareni so no freight items
09/09/2019 16:49:00 It is a singareni so no freight items
09/09/2019 16:49:01 It is a singareni so no freight items
09/09/2019 16:49:01 It is a singareni so no freight items
09/09/2019 16:49:01 It is a singareni so no freight items
09/09/2019 16:49:01 It is a singareni so no freight items
09/09/2019 16:49:01 It is a singareni so no freight items
09/09/2019 16:49:01 It is a singareni so no freight items
09/09/2019 16:49:01 It is a singareni so no freight items
09/09/2019 16:49:02 It is a singareni so no freight items
09/09/2019 16:49:02 It is a singareni so no freight items
09/09/2019 16:49:03 It is a singareni so no freight items
09/09/2019 16:49:03 It is a singareni so no freight items
09/09/2019 16:49:03 It is a singareni so no freight items
09/09/2019 16:49:03 It is a singareni so no freight items
09/09/2019 16:49:03 It is a singareni so no freight items
09/09/2019 16:49:03 It is a singareni so no freight items
09/09/2019 16:49:04 It is a singareni so no freight items
09/09/2019 16:49:04 It is a singareni so no freight items
09/09/2019 16:49:04 It is a singareni so no freight items
09/09/2019 16:49:04 It is a singareni so no freight items
09/09/2019 16:49:04 It is a singareni so no freight items
09/09/2019 16:49:04 It is a singareni so no freight items
09/09/2019 16:49:05 It is a singareni so no freight items
09/09/2019 16:49:05 It is a singareni so no freight items
09/09/2019 16:49:05 It is a singareni so no freight items
09/09/2019 16:49:05 It is a singareni so no freight items
09/09/2019 16:49:05 It is a singareni so no freight items
09/09/2019 16:49:06 It is a singareni so no freight items
09/09/2019 16:49:06 It is a singareni so no freight items
09/09/2019 16:49:06 It is a singareni so no freight items
09/09/2019 16:49:06 It is a singareni so no freight items
09/09/2019 16:49:06 It is a singareni so no freight items
09/09/2019 16:49:06 It is a singareni so no freight items
09/09/2019 16:49:06 It is a singareni so no freight items
09/09/2019 16:49:07 It is a singareni so no freight items
09/09/2019 16:49:07 It is a singareni so no freight items
09/09/2019 16:49:07 It is a singareni so no freight items
09/09/2019 16:49:07 It is a singareni so no freight items
09/09/2019 16:49:08 It is a singareni so no freight items
09/09/2019 16:49:08 It is a singareni so no freight items
09/09/2019 16:49:08 It is a singareni so no freight items
09/09/2019 16:49:08 It is a singareni so no freight items
09/09/2019 16:49:08 It is a singareni so no freight items
09/09/2019 16:49:08 It is a singareni so no freight items
09/09/2019 16:49:08 It is a singareni so no freight items
09/09/2019 16:49:09 It is a singareni so no freight items
09/09/2019 16:49:09 It is a singareni so no freight items
09/09/2019 16:49:09 It is a singareni so no freight items
09/09/2019 16:49:09 It is a singareni so no freight items
09/09/2019 16:49:09 It is a singareni so no freight items
09/09/2019 16:49:10 It is a singareni so no freight items
09/09/2019 16:49:10 It is a singareni so no freight items
09/09/2019 16:49:11 It is a singareni so no freight items
09/09/2019 16:49:11 It is a singareni so no freight items
09/09/2019 16:49:11 It is a singareni so no freight items
09/09/2019 16:49:11 It is a singareni so no freight items
09/09/2019 16:49:11 It is a singareni so no freight items
09/09/2019 16:49:11 It is a singareni so no freight items
09/09/2019 16:49:11 It is a singareni so no freight items
09/09/2019 16:49:12 It is a singareni so no freight items
09/09/2019 16:49:12 It is a singareni so no freight items
09/09/2019 16:49:12 It is a singareni so no freight items
09/09/2019 16:49:12 It is a singareni so no freight items
09/09/2019 16:49:12 It is a singareni so no freight items
09/09/2019 16:49:13 It is a singareni so no freight items
09/09/2019 16:49:13 It is a singareni so no freight items
09/09/2019 16:49:13 It is a singareni so no freight items
09/09/2019 16:49:13 It is a singareni so no freight items
09/09/2019 16:49:13 It is a singareni so no freight items
09/09/2019 16:49:13 It is a singareni so no freight items
09/09/2019 16:49:14 It is a singareni so no freight items
09/09/2019 16:49:14 It is a singareni so no freight items
09/09/2019 16:49:14 It is a singareni so no freight items
09/09/2019 16:49:14 It is a singareni so no freight items
09/09/2019 16:49:14 It is a singareni so no freight items
09/09/2019 16:49:14 It is a singareni so no freight items
09/09/2019 16:49:14 It is a singareni so no freight items
09/09/2019 16:49:15 It is a singareni so no freight items
09/09/2019 16:49:15 It is a singareni so no freight items
09/09/2019 16:49:15 It is a singareni so no freight items
09/09/2019 16:49:16 It is a singareni so no freight items
09/09/2019 16:49:16 It is a singareni so no freight items
09/09/2019 16:49:16 It is a singareni so no freight items
09/09/2019 16:49:16 It is a singareni so no freight items
09/09/2019 16:49:16 It is a singareni so no freight items
09/09/2019 16:49:16 It is a singareni so no freight items
09/09/2019 16:49:17 It is a singareni so no freight items
09/09/2019 16:49:17 It is a singareni so no freight items
09/09/2019 16:49:17 It is a singareni so no freight items
09/09/2019 16:49:17 It is a singareni so no freight items
09/09/2019 16:49:17 It is a singareni so no freight items
09/09/2019 16:49:17 It is a singareni so no freight items
09/09/2019 16:49:18 It is a singareni so no freight items
09/09/2019 16:49:19 It is a singareni so no freight items
09/09/2019 16:49:19 It is a singareni so no freight items
09/09/2019 16:49:19 It is a singareni so no freight items
09/09/2019 16:49:19 It is a singareni so no freight items
09/09/2019 16:49:19 It is a singareni so no freight items
09/09/2019 16:49:19 It is a singareni so no freight items
09/09/2019 16:49:20 It is a singareni so no freight items
09/09/2019 16:49:20 It is a singareni so no freight items
09/09/2019 16:49:20 It is a singareni so no freight items
09/09/2019 16:49:20 It is a singareni so no freight items
09/09/2019 16:49:20 It is a singareni so no freight items
09/09/2019 16:49:20 It is a singareni so no freight items
09/09/2019 16:49:20 It is a singareni so no freight items
09/09/2019 16:49:21 It is a singareni so no freight items
09/09/2019 16:49:21 It is a singareni so no freight items
09/09/2019 16:49:22 It is a singareni so no freight items
09/09/2019 16:49:22 It is a singareni so no freight items
09/09/2019 16:49:22 It is a singareni so no freight items
09/09/2019 16:49:22 It is a singareni so no freight items
09/09/2019 16:49:22 It is a singareni so no freight items
09/09/2019 16:49:22 It is a singareni so no freight items
09/09/2019 16:49:22 It is a singareni so no freight items
09/09/2019 16:49:23 It is a singareni so no freight items
09/09/2019 16:49:23 It is a singareni so no freight items
09/09/2019 16:49:23 It is a singareni so no freight items
09/09/2019 16:49:23 It is a singareni so no freight items
09/09/2019 16:49:23 It is a singareni so no freight items
09/09/2019 16:49:24 It is a singareni so no freight items
09/09/2019 16:49:24 It is a singareni so no freight items
09/09/2019 16:49:24 It is a singareni so no freight items
09/09/2019 16:49:24 It is a singareni so no freight items
09/09/2019 16:49:25 It is a singareni so no freight items
09/09/2019 16:49:25 It is a singareni so no freight items
09/09/2019 16:49:25 It is a singareni so no freight items
09/09/2019 16:49:25 It is a singareni so no freight items
09/09/2019 16:49:25 It is a singareni so no freight items
09/09/2019 16:49:25 It is a singareni so no freight items
09/09/2019 16:49:25 Contains handling and going to select
09/09/2019 16:49:25 It is a singareni so no freight items
09/09/2019 16:49:26 It is a singareni so no freight items
09/09/2019 16:49:26 Contains handling and going to select
09/09/2019 16:49:26 It is a singareni so no freight items
09/09/2019 16:49:26 It is a singareni so no freight items
09/09/2019 16:49:26 Contains handling and going to select
09/09/2019 16:49:26 It is a singareni so no freight items
09/09/2019 16:49:27 It is a singareni so no freight items
09/09/2019 16:49:27 Contains handling and going to select
09/09/2019 16:49:27 It is a singareni so no freight items
09/09/2019 16:49:27 It is a singareni so no freight items
09/09/2019 16:49:27 Contains handling and going to select
09/09/2019 16:49:27 It is a singareni so no freight items
09/09/2019 16:49:27 It is a singareni so no freight items
09/09/2019 16:49:27 Contains handling and going to select
09/09/2019 16:49:27 It is a singareni so no freight items
09/09/2019 16:49:28 It is a singareni so no freight items
09/09/2019 16:49:28 Contains handling and going to select
09/09/2019 16:49:29 Line item Doesnt found with invoice num so cheking with DC num
09/09/2019 16:49:29 DC num contains value so selecting using DC num
09/09/2019 16:49:31 It is a singareni so no freight items
09/09/2019 16:49:31 It is a singareni so no freight items
09/09/2019 16:49:31 It is a singareni so no freight items
09/09/2019 16:49:31 It is a singareni so no freight items
09/09/2019 16:49:31 It is a singareni so no freight items
09/09/2019 16:49:31 It is a singareni so no freight items
09/09/2019 16:49:32 It is a singareni so no freight items
09/09/2019 16:49:32 It is a singareni so no freight items
09/09/2019 16:49:32 It is a singareni so no freight items
09/09/2019 16:49:32 It is a singareni so no freight items
09/09/2019 16:49:32 It is a singareni so no freight items
09/09/2019 16:49:32 It is a singareni so no freight items
09/09/2019 16:49:32 It is a singareni so no freight items
09/09/2019 16:49:33 It is a singareni so no freight items
09/09/2019 16:49:33 It is a singareni so no freight items
09/09/2019 16:49:33 It is a singareni so no freight items
09/09/2019 16:49:33 It is a singareni so no freight items
09/09/2019 16:49:33 It is a singareni so no freight items
09/09/2019 16:49:34 It is a singareni so no freight items
09/09/2019 16:49:34 It is a singareni so no freight items
09/09/2019 16:49:34 It is a singareni so no freight items
09/09/2019 16:49:34 It is a singareni so no freight items
09/09/2019 16:49:34 It is a singareni so no freight items
09/09/2019 16:49:34 It is a singareni so no freight items
09/09/2019 16:49:34 It is a singareni so no freight items
09/09/2019 16:49:35 It is a singareni so no freight items
09/09/2019 16:49:35 It is a singareni so no freight items
09/09/2019 16:49:35 It is a singareni so no freight items
09/09/2019 16:49:36 It is a singareni so no freight items
09/09/2019 16:49:36 It is a singareni so no freight items
09/09/2019 16:49:36 It is a singareni so no freight items
09/09/2019 16:49:36 It is a singareni so no freight items
09/09/2019 16:49:36 It is a singareni so no freight items
09/09/2019 16:49:36 It is a singareni so no freight items
09/09/2019 16:49:36 It is a singareni so no freight items
09/09/2019 16:49:36 It is a singareni so no freight items
09/09/2019 16:49:37 It is a singareni so no freight items
09/09/2019 16:49:37 It is a singareni so no freight items
09/09/2019 16:49:37 It is a singareni so no freight items
09/09/2019 16:49:37 It is a singareni so no freight items
09/09/2019 16:49:37 It is a singareni so no freight items
09/09/2019 16:49:37 It is a singareni so no freight items
09/09/2019 16:49:38 It is a singareni so no freight items
09/09/2019 16:49:38 It is a singareni so no freight items
09/09/2019 16:49:39 It is a singareni so no freight items
09/09/2019 16:49:39 It is a singareni so no freight items
09/09/2019 16:49:39 It is a singareni so no freight items
09/09/2019 16:49:39 It is a singareni so no freight items
09/09/2019 16:49:39 It is a singareni so no freight items
09/09/2019 16:49:39 It is a singareni so no freight items
09/09/2019 16:49:39 It is a singareni so no freight items
09/09/2019 16:49:39 It is a singareni so no freight items
09/09/2019 16:49:40 It is a singareni so no freight items
09/09/2019 16:49:40 It is a singareni so no freight items
09/09/2019 16:49:40 It is a singareni so no freight items
09/09/2019 16:49:40 It is a singareni so no freight items
09/09/2019 16:49:41 It is a singareni so no freight items
09/09/2019 16:49:41 It is a singareni so no freight items
09/09/2019 16:49:41 It is a singareni so no freight items
09/09/2019 16:49:41 It is a singareni so no freight items
09/09/2019 16:49:41 It is a singareni so no freight items
09/09/2019 16:49:41 It is a singareni so no freight items
09/09/2019 16:49:41 It is a singareni so no freight items
09/09/2019 16:49:42 It is a singareni so no freight items
09/09/2019 16:49:42 It is a singareni so no freight items
09/09/2019 16:49:42 It is a singareni so no freight items
09/09/2019 16:49:42 It is a singareni so no freight items
09/09/2019 16:49:42 It is a singareni so no freight items
09/09/2019 16:49:42 It is a singareni so no freight items
09/09/2019 16:49:42 It is a singareni so no freight items
09/09/2019 16:49:43 It is a singareni so no freight items
09/09/2019 16:49:43 It is a singareni so no freight items
09/09/2019 16:49:43 It is a singareni so no freight items
09/09/2019 16:49:43 It is a singareni so no freight items
09/09/2019 16:49:44 It is a singareni so no freight items
09/09/2019 16:49:44 It is a singareni so no freight items
09/09/2019 16:49:44 It is a singareni so no freight items
09/09/2019 16:49:44 It is a singareni so no freight items
09/09/2019 16:49:44 It is a singareni so no freight items
09/09/2019 16:49:44 It is a singareni so no freight items
09/09/2019 16:49:44 It is a singareni so no freight items
09/09/2019 16:49:44 It is a singareni so no freight items
09/09/2019 16:49:45 It is a singareni so no freight items
09/09/2019 16:49:45 It is a singareni so no freight items
09/09/2019 16:49:45 It is a singareni so no freight items
09/09/2019 16:49:45 It is a singareni so no freight items
09/09/2019 16:49:46 It is a singareni so no freight items
09/09/2019 16:49:46 It is a singareni so no freight items
09/09/2019 16:49:46 It is a singareni so no freight items
09/09/2019 16:49:46 It is a singareni so no freight items
09/09/2019 16:49:46 It is a singareni so no freight items
09/09/2019 16:49:46 It is a singareni so no freight items
09/09/2019 16:49:46 It is a singareni so no freight items
09/09/2019 16:49:47 It is a singareni so no freight items
09/09/2019 16:49:47 It is a singareni so no freight items
09/09/2019 16:49:47 It is a singareni so no freight items
09/09/2019 16:49:47 It is a singareni so no freight items
09/09/2019 16:49:47 It is a singareni so no freight items
09/09/2019 16:49:48 It is a singareni so no freight items
09/09/2019 16:49:48 It is a singareni so no freight items
09/09/2019 16:49:48 It is a singareni so no freight items
09/09/2019 16:49:48 It is a singareni so no freight items
09/09/2019 16:49:49 It is a singareni so no freight items
09/09/2019 16:49:49 It is a singareni so no freight items
09/09/2019 16:49:49 It is a singareni so no freight items
09/09/2019 16:49:49 It is a singareni so no freight items
09/09/2019 16:49:49 It is a singareni so no freight items
09/09/2019 16:49:49 It is a singareni so no freight items
09/09/2019 16:49:49 It is a singareni so no freight items
09/09/2019 16:49:50 It is a singareni so no freight items
09/09/2019 16:49:50 It is a singareni so no freight items
09/09/2019 16:49:50 It is a singareni so no freight items
09/09/2019 16:49:51 It is a singareni so no freight items
09/09/2019 16:49:51 It is a singareni so no freight items
09/09/2019 16:49:51 It is a singareni so no freight items
09/09/2019 16:49:51 It is a singareni so no freight items
09/09/2019 16:49:51 It is a singareni so no freight items
09/09/2019 16:49:51 It is a singareni so no freight items
09/09/2019 16:49:51 It is a singareni so no freight items
09/09/2019 16:49:51 It is a singareni so no freight items
09/09/2019 16:49:52 It is a singareni so no freight items
09/09/2019 16:49:52 It is a singareni so no freight items
09/09/2019 16:49:52 It is a singareni so no freight items
09/09/2019 16:49:52 It is a singareni so no freight items
09/09/2019 16:49:52 It is a singareni so no freight items
09/09/2019 16:49:52 It is a singareni so no freight items
09/09/2019 16:49:53 It is a singareni so no freight items
09/09/2019 16:49:53 It is a singareni so no freight items
09/09/2019 16:49:53 It is a singareni so no freight items
09/09/2019 16:49:53 It is a singareni so no freight items
09/09/2019 16:49:53 It is a singareni so no freight items
09/09/2019 16:49:53 It is a singareni so no freight items
09/09/2019 16:49:54 It is a singareni so no freight items
09/09/2019 16:49:54 It is a singareni so no freight items
09/09/2019 16:49:54 It is a singareni so no freight items
09/09/2019 16:49:54 It is a singareni so no freight items
09/09/2019 16:49:54 It is a singareni so no freight items
09/09/2019 16:49:54 It is a singareni so no freight items
09/09/2019 16:49:54 It is a singareni so no freight items
09/09/2019 16:49:54 It is a singareni so no freight items
09/09/2019 16:49:55 It is a singareni so no freight items
09/09/2019 16:49:55 It is a singareni so no freight items
09/09/2019 16:49:55 It is a singareni so no freight items
09/09/2019 16:49:56 It is a singareni so no freight items
09/09/2019 16:49:56 It is a singareni so no freight items
09/09/2019 16:49:56 It is a singareni so no freight items
09/09/2019 16:49:56 It is a singareni so no freight items
09/09/2019 16:49:56 It is a singareni so no freight items
09/09/2019 16:49:56 It is a singareni so no freight items
09/09/2019 16:49:56 It is a singareni so no freight items
09/09/2019 16:49:57 It is a singareni so no freight items
09/09/2019 16:49:57 It is a singareni so no freight items
09/09/2019 16:49:57 It is a singareni so no freight items
09/09/2019 16:49:57 It is a singareni so no freight items
09/09/2019 16:49:58 It is a singareni so no freight items
09/09/2019 16:49:58 It is a singareni so no freight items
09/09/2019 16:49:58 It is a singareni so no freight items
09/09/2019 16:49:58 It is a singareni so no freight items
09/09/2019 16:49:58 It is a singareni so no freight items
09/09/2019 16:49:58 It is a singareni so no freight items
09/09/2019 16:49:58 It is a singareni so no freight items
09/09/2019 16:49:59 It is a singareni so no freight items
09/09/2019 16:49:59 It is a singareni so no freight items
09/09/2019 16:49:59 It is a singareni so no freight items
09/09/2019 16:49:59 It is a singareni so no freight items
09/09/2019 16:49:59 It is a singareni so no freight items
09/09/2019 16:49:59 It is a singareni so no freight items
09/09/2019 16:49:59 It is a singareni so no freight items
09/09/2019 16:50:00 It is a singareni so no freight items
09/09/2019 16:50:00 It is a singareni so no freight items
09/09/2019 16:50:00 It is a singareni so no freight items
09/09/2019 16:50:00 It is a singareni so no freight items
09/09/2019 16:50:00 It is a singareni so no freight items
09/09/2019 16:50:00 Matching with reference so going to select
09/09/2019 16:50:12 It is a singareni so no freight items
09/09/2019 16:50:12 It is a singareni so no freight items
09/09/2019 16:50:12 It is a singareni so no freight items
09/09/2019 16:50:12 It is a singareni so no freight items
09/09/2019 16:50:12 It is a singareni so no freight items
09/09/2019 16:50:12 Contains handling and going to select
09/09/2019 16:50:12 It is a singareni so no freight items
09/09/2019 16:50:12 It is a singareni so no freight items
09/09/2019 16:50:13 Contains handling and going to select
09/09/2019 16:50:13 It is a singareni so no freight items
09/09/2019 16:50:13 It is a singareni so no freight items
09/09/2019 16:50:13 Contains handling and going to select
09/09/2019 16:50:14 It is a singareni so no freight items
09/09/2019 16:50:14 It is a singareni so no freight items
09/09/2019 16:50:14 Contains handling and going to select
09/09/2019 16:50:22 It is a singareni so no freight items
09/09/2019 16:50:22 It is a singareni so no freight items
09/09/2019 16:50:22 It is a singareni so no freight items
09/09/2019 16:50:23 It is a singareni so no freight items
09/09/2019 16:50:23 It is a singareni so no freight items
09/09/2019 16:50:23 It is a singareni so no freight items
09/09/2019 16:50:26 Line Items Found...
09/09/2019 16:50:26 SAP login done manually so skipping validating basicdata Tab
09/09/2019 16:50:26 Starting Checking_Balancing_LessThanZero
09/09/2019 16:50:26 Checking Bal for Coal will be calculated in later stage so skiping now
09/09/2019 16:50:27 Starting Validating Line Items
09/09/2019 16:50:27 Getting all details from EXCEL/Casemanger to validate the process
09/09/2019 16:52:11 Ending Validating Line Items
09/09/2019 16:52:17 Select NO in Bot Processing
09/09/2019 16:52:18 Clicking on complete...
09/09/2019 16:52:19 moved to genpact queue
09/09/2019 16:52:25 Contains UniqueID's...
09/09/2019 16:52:28 Proceeding further...