06/10/2019 13:32:11 Creating Logs Text File...
06/10/2019 13:32:11 Checking internetstatus Connection
06/10/2019 13:32:11 Internet is available True
06/10/2019 13:32:12 Killing the  process...
06/10/2019 13:32:12 Opening applications...
06/10/2019 13:32:17 Closing Security Setting notification
06/10/2019 13:32:27 Login Success....
06/10/2019 13:33:29 Clicking on UniqueID's started
06/10/2019 13:35:09 MIRO screen is opened
06/10/2019 13:35:09 Checking error message if case is posted
06/10/2019 13:35:09 Not yet posted.
06/10/2019 13:35:09 Case is not posted yet
06/10/2019 13:35:10 Starting Validating BasicData fields Tab
06/10/2019 13:35:13 Baseline Date not needed
06/10/2019 13:35:14 Starting selecting LineItems
06/10/2019 13:35:26 Baseline Date not needed
06/10/2019 13:35:33 Baseline Date not needed
06/10/2019 13:35:51 Ending selecting LineItems
06/10/2019 13:35:51 Starting Checking_Balancing_LessThanZero
06/10/2019 13:35:51 Checking balance Amount
06/10/2019 13:35:52 Starting Validating Line Items
06/10/2019 13:35:52 TaxCode Matched
06/10/2019 13:35:52 Ending Validating Line Items
06/10/2019 13:35:54 2C is not there....
06/10/2019 13:35:54 2P is not there...
06/10/2019 13:35:54 4C is not there...
06/10/2019 13:35:54 4P is not there...
06/10/2019 13:35:54 Clicking simulate...........
06/10/2019 13:35:57 IGST exists........
06/10/2019 13:35:57 Error...
06/10/2019 13:35:58 Going to click POST since all details are correct
06/10/2019 13:35:59 Started closing case in CM
06/10/2019 13:36:09 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    The user specified as a definer ('root'@'%') does not exist
06/10/2019 13:36:09 Error in Closing Case in CM
06/10/2019 13:36:19 Clicking on UniqueID's started
06/10/2019 13:36:36 MIRO screen is opened
06/10/2019 13:36:36 Checking error message if case is posted
06/10/2019 13:36:36 Not yet posted.
06/10/2019 13:36:36 Case is not posted yet
06/10/2019 13:36:36 Starting Validating BasicData fields Tab
06/10/2019 13:36:39 Baseline Date not needed
06/10/2019 13:36:40 Starting selecting LineItems
06/10/2019 13:36:53 Baseline Date not needed
06/10/2019 13:37:00 Baseline Date not needed
06/10/2019 13:37:13 Ending selecting LineItems
06/10/2019 13:37:13 Line Items is zero
06/10/2019 13:37:13 Started BotProcessing_NO
06/10/2019 13:37:48 Select NO in Bot Processing
06/10/2019 13:37:49 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    The user specified as a definer ('root'@'%') does not exist