06/10/2019 12:46:53 Creating Logs Text File...
06/10/2019 12:46:53 Checking internetstatus Connection
06/10/2019 12:46:53 Internet is available True
06/10/2019 12:46:53 Killing the  process...
06/10/2019 12:46:55 Opening applications...
06/10/2019 12:47:02 Closing Security Setting notification
06/10/2019 12:47:15 Login Success....
06/10/2019 12:48:20 Clicking on UniqueID's started
06/10/2019 12:48:20 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 12:48:20 Error in Clicking on UniqueId's xaml
06/10/2019 12:48:30 Clicking on UniqueID's started
06/10/2019 12:48:30 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 12:48:30 Error in Clicking on UniqueId's xaml
06/10/2019 12:48:39 Clicking on UniqueID's started
06/10/2019 12:48:39 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 12:48:39 Error in Clicking on UniqueId's xaml
06/10/2019 12:48:48 Clicking on UniqueID's started
06/10/2019 12:48:48 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 12:48:48 Error in Clicking on UniqueId's xaml
06/10/2019 12:48:58 Clicking on UniqueID's started
06/10/2019 12:48:58 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 12:48:58 Error in Clicking on UniqueId's xaml