06/10/2019 12:56:26 Creating Logs Text File...
06/10/2019 12:56:26 Checking internetstatus Connection
06/10/2019 12:56:26 Internet is available True
06/10/2019 12:56:27 Killing the  process...
06/10/2019 12:56:27 Opening applications...
06/10/2019 12:56:31 Closing Security Setting notification
06/10/2019 12:56:41 Login Success....
06/10/2019 12:57:42 Clicking on UniqueID's started
06/10/2019 12:57:42 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 12:57:42 Error in Clicking on UniqueId's xaml