06/10/2019 12:51:33 Creating Logs Text File...
06/10/2019 12:51:33 Checking internetstatus Connection
06/10/2019 12:51:33 Internet is available True
06/10/2019 12:51:34 Killing the  process...
06/10/2019 12:51:34 Opening applications...
06/10/2019 12:51:38 Closing Security Setting notification
06/10/2019 12:51:49 Login Success....
06/10/2019 12:52:48 Clicking on UniqueID's started
06/10/2019 12:52:48 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 12:52:48 Error in Clicking on UniqueId's xaml
06/10/2019 12:52:57 Clicking on UniqueID's started
06/10/2019 12:53:12 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Fatal error encountered during data read.
06/10/2019 12:53:13 Error in Clicking on UniqueId's xaml
06/10/2019 12:53:22 Clicking on UniqueID's started
06/10/2019 12:53:22 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 12:53:22 Error in Clicking on UniqueId's xaml