06/10/2019 13:02:37 Creating Logs Text File...
06/10/2019 13:02:38 Checking internetstatus Connection
06/10/2019 13:02:38 Internet is available True
06/10/2019 13:02:38 Killing the  process...
06/10/2019 13:02:39 Opening applications...
06/10/2019 13:02:44 Closing Security Setting notification
06/10/2019 13:02:55 Login Success....
06/10/2019 13:03:57 Clicking on UniqueID's started
06/10/2019 13:03:57 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 13:03:57 Error in Clicking on UniqueId's xaml
06/10/2019 13:04:07 Clicking on UniqueID's started
06/10/2019 13:04:07 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 13:04:07 Error in Clicking on UniqueId's xaml
06/10/2019 13:04:16 Clicking on UniqueID's started
06/10/2019 13:04:16 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 13:04:16 Error in Clicking on UniqueId's xaml
06/10/2019 13:04:26 Clicking on UniqueID's started
06/10/2019 13:04:26 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The user specified as a definer ('root'@'%') does not exist
06/10/2019 13:04:26 Error in Clicking on UniqueId's xaml