10/10/2019 17:34:28 ......CREATING LOGS TEXT FILE......
10/10/2019 17:34:28 Checking internetstatus Connection
10/10/2019 17:34:28 Internet is available True
10/10/2019 17:34:28 Killing the  process...
10/10/2019 17:34:28 Opening applications...
10/10/2019 17:34:33 Closing Security Setting notification
10/10/2019 17:34:51 Login Success....
10/10/2019 17:35:01 Clicking on work tab...
10/10/2019 17:35:06 Clicking on BOT PO Processing queue...
10/10/2019 17:35:08 Clicking on filter...
10/10/2019 17:35:10 Clicking on Add and adding 68 CaseIDs 
10/10/2019 17:37:17 Clicking on First unique id...
10/10/2019 17:37:49 No VIEW popup...
10/10/2019 17:37:50 Clicking on UniqueID's started
10/10/2019 17:37:51 ******************** Starting Processing for CaseID -- H5041632045********************
10/10/2019 17:37:52 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:37:57 Select NO in Bot Processing
10/10/2019 17:37:58 Clicking on complete...
10/10/2019 17:38:11 Contains UniqueID's...
10/10/2019 17:38:14 Proceeding further...
10/10/2019 17:38:14 Clicking on UniqueID's started
10/10/2019 17:38:15 ******************** Starting Processing for CaseID -- H5041632046********************
10/10/2019 17:38:16 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:38:21 Select NO in Bot Processing
10/10/2019 17:38:22 Clicking on complete...
10/10/2019 17:38:36 Contains UniqueID's...
10/10/2019 17:38:39 Proceeding further...
10/10/2019 17:38:39 Clicking on UniqueID's started
10/10/2019 17:38:40 ******************** Starting Processing for CaseID -- H5041632049********************
10/10/2019 17:38:41 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:38:45 Select NO in Bot Processing
10/10/2019 17:38:46 Clicking on complete...
10/10/2019 17:39:00 Contains UniqueID's...
10/10/2019 17:39:03 Proceeding further...
10/10/2019 17:39:03 Clicking on UniqueID's started
10/10/2019 17:39:04 ******************** Starting Processing for CaseID -- H5041632047********************
10/10/2019 17:39:05 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:39:10 Select NO in Bot Processing
10/10/2019 17:39:11 Clicking on complete...
10/10/2019 17:39:25 Contains UniqueID's...
10/10/2019 17:39:28 Proceeding further...
10/10/2019 17:39:28 Clicking on UniqueID's started
10/10/2019 17:39:29 ******************** Starting Processing for CaseID -- H5041632048********************
10/10/2019 17:39:30 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:39:35 Select NO in Bot Processing
10/10/2019 17:39:36 Clicking on complete...
10/10/2019 17:39:50 Contains UniqueID's...
10/10/2019 17:39:53 Proceeding further...
10/10/2019 17:39:53 Clicking on UniqueID's started
10/10/2019 17:39:54 ******************** Starting Processing for CaseID -- H5041632050********************
10/10/2019 17:39:55 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:39:59 Select NO in Bot Processing
10/10/2019 17:40:00 Clicking on complete...
10/10/2019 17:40:15 Contains UniqueID's...
10/10/2019 17:40:18 Proceeding further...
10/10/2019 17:40:18 Clicking on UniqueID's started
10/10/2019 17:40:19 ******************** Starting Processing for CaseID -- H5041632051********************
10/10/2019 17:40:20 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:40:25 Select NO in Bot Processing
10/10/2019 17:40:26 Clicking on complete...
10/10/2019 17:40:40 Contains UniqueID's...
10/10/2019 17:40:43 Proceeding further...
10/10/2019 17:40:43 Clicking on UniqueID's started
10/10/2019 17:40:44 ******************** Starting Processing for CaseID -- H5041632054********************
10/10/2019 17:40:45 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:40:50 Select NO in Bot Processing
10/10/2019 17:40:51 Clicking on complete...
10/10/2019 17:40:58 Contains UniqueID's...
10/10/2019 17:41:01 Proceeding further...
10/10/2019 17:41:01 Clicking on UniqueID's started
10/10/2019 17:41:02 ******************** Starting Processing for CaseID -- H5041632053********************
10/10/2019 17:41:04 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:41:08 Select NO in Bot Processing
10/10/2019 17:41:09 Clicking on complete...
10/10/2019 17:41:16 Contains UniqueID's...
10/10/2019 17:41:19 Proceeding further...
10/10/2019 17:41:19 Clicking on UniqueID's started
10/10/2019 17:41:20 ******************** Starting Processing for CaseID -- H5041632052********************
10/10/2019 17:41:21 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:41:26 Select NO in Bot Processing
10/10/2019 17:41:27 Clicking on complete...
10/10/2019 17:41:41 Contains UniqueID's...
10/10/2019 17:41:44 Proceeding further...
10/10/2019 17:41:44 Clicking on UniqueID's started
10/10/2019 17:41:45 ******************** Starting Processing for CaseID -- H5041632055********************
10/10/2019 17:41:46 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:41:51 Select NO in Bot Processing
10/10/2019 17:41:52 Clicking on complete...
10/10/2019 17:42:01 Contains UniqueID's...
10/10/2019 17:42:06 Proceeding further...
10/10/2019 17:42:06 Clicking on UniqueID's started
10/10/2019 17:42:08 ******************** Starting Processing for CaseID -- H5041632056********************
10/10/2019 17:42:09 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:42:13 Select NO in Bot Processing
10/10/2019 17:42:14 Clicking on complete...
10/10/2019 17:42:29 Contains UniqueID's...
10/10/2019 17:42:32 Proceeding further...
10/10/2019 17:42:32 Clicking on UniqueID's started
10/10/2019 17:42:33 ******************** Starting Processing for CaseID -- H5041632057********************
10/10/2019 17:42:34 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:42:38 Select NO in Bot Processing
10/10/2019 17:42:39 Clicking on complete...
10/10/2019 17:42:54 Contains UniqueID's...
10/10/2019 17:42:57 Proceeding further...
10/10/2019 17:42:57 Clicking on UniqueID's started
10/10/2019 17:42:58 ******************** Starting Processing for CaseID -- H5041632058********************
10/10/2019 17:42:59 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:43:03 Select NO in Bot Processing
10/10/2019 17:43:04 Clicking on complete...
10/10/2019 17:43:18 Contains UniqueID's...
10/10/2019 17:43:21 Proceeding further...
10/10/2019 17:43:21 Clicking on UniqueID's started
10/10/2019 17:43:22 ******************** Starting Processing for CaseID -- H5041632059********************
10/10/2019 17:43:24 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:43:28 Select NO in Bot Processing
10/10/2019 17:43:29 Clicking on complete...
10/10/2019 17:43:43 Contains UniqueID's...
10/10/2019 17:43:46 Proceeding further...
10/10/2019 17:43:46 Clicking on UniqueID's started
10/10/2019 17:43:47 ******************** Starting Processing for CaseID -- H5041632062********************
10/10/2019 17:43:49 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:43:53 Select NO in Bot Processing
10/10/2019 17:43:54 Clicking on complete...
10/10/2019 17:44:08 Contains UniqueID's...
10/10/2019 17:44:12 Proceeding further...
10/10/2019 17:44:12 Clicking on UniqueID's started
10/10/2019 17:44:12 ******************** Starting Processing for CaseID -- H5041632064********************
10/10/2019 17:44:14 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:44:18 Select NO in Bot Processing
10/10/2019 17:44:19 Clicking on complete...
10/10/2019 17:44:34 Contains UniqueID's...
10/10/2019 17:44:37 Proceeding further...
10/10/2019 17:44:37 Clicking on UniqueID's started
10/10/2019 17:44:38 ******************** Starting Processing for CaseID -- H5041632060********************
10/10/2019 17:44:39 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:44:43 Select NO in Bot Processing
10/10/2019 17:44:44 Clicking on complete...
10/10/2019 17:45:00 Contains UniqueID's...
10/10/2019 17:45:03 Proceeding further...
10/10/2019 17:45:03 Clicking on UniqueID's started
10/10/2019 17:45:04 ******************** Starting Processing for CaseID -- H5041632061********************
10/10/2019 17:45:06 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:45:10 Select NO in Bot Processing
10/10/2019 17:45:11 Clicking on complete...
10/10/2019 17:45:28 Contains UniqueID's...
10/10/2019 17:45:31 Proceeding further...
10/10/2019 17:45:31 Clicking on UniqueID's started
10/10/2019 17:45:32 ******************** Starting Processing for CaseID -- H5041632066********************
10/10/2019 17:45:33 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:45:38 Select NO in Bot Processing
10/10/2019 17:45:39 Clicking on complete...
10/10/2019 17:45:53 Contains UniqueID's...
10/10/2019 17:45:56 Proceeding further...
10/10/2019 17:45:56 Clicking on UniqueID's started
10/10/2019 17:45:57 ******************** Starting Processing for CaseID -- H5041632063********************
10/10/2019 17:45:58 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:46:03 Select NO in Bot Processing
10/10/2019 17:46:04 Clicking on complete...
10/10/2019 17:46:19 Contains UniqueID's...
10/10/2019 17:46:22 Proceeding further...
10/10/2019 17:46:22 Clicking on UniqueID's started
10/10/2019 17:46:23 ******************** Starting Processing for CaseID -- H5041632065********************
10/10/2019 17:46:24 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:46:29 Select NO in Bot Processing
10/10/2019 17:46:30 Clicking on complete...
10/10/2019 17:46:45 Contains UniqueID's...
10/10/2019 17:46:48 Proceeding further...
10/10/2019 17:46:48 Clicking on UniqueID's started
10/10/2019 17:46:49 ******************** Starting Processing for CaseID -- H5041632067********************
10/10/2019 17:46:50 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:46:55 Select NO in Bot Processing
10/10/2019 17:46:56 Clicking on complete...
10/10/2019 17:47:11 Contains UniqueID's...
10/10/2019 17:47:14 Proceeding further...
10/10/2019 17:47:14 Clicking on UniqueID's started
10/10/2019 17:47:15 ******************** Starting Processing for CaseID -- H5041632068********************
10/10/2019 17:47:17 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:47:21 Select NO in Bot Processing
10/10/2019 17:47:22 Clicking on complete...
10/10/2019 17:47:37 Contains UniqueID's...
10/10/2019 17:47:40 Proceeding further...
10/10/2019 17:47:40 Clicking on UniqueID's started
10/10/2019 17:47:41 ******************** Starting Processing for CaseID -- H5041632076********************
10/10/2019 17:47:42 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:47:47 Select NO in Bot Processing
10/10/2019 17:47:48 Clicking on complete...
10/10/2019 17:48:03 Contains UniqueID's...
10/10/2019 17:48:06 Proceeding further...
10/10/2019 17:48:06 Clicking on UniqueID's started
10/10/2019 17:48:07 ******************** Starting Processing for CaseID -- H5041632069********************
10/10/2019 17:48:08 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:48:13 Select NO in Bot Processing
10/10/2019 17:48:14 Clicking on complete...
10/10/2019 17:48:29 Contains UniqueID's...
10/10/2019 17:48:32 Proceeding further...
10/10/2019 17:48:32 Clicking on UniqueID's started
10/10/2019 17:48:33 ******************** Starting Processing for CaseID -- H5041632071********************
10/10/2019 17:48:34 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:48:39 Select NO in Bot Processing
10/10/2019 17:48:40 Clicking on complete...
10/10/2019 17:48:55 Contains UniqueID's...
10/10/2019 17:48:58 Proceeding further...
10/10/2019 17:48:59 Clicking on UniqueID's started
10/10/2019 17:48:59 ******************** Starting Processing for CaseID -- H5041632077********************
10/10/2019 17:49:01 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:49:05 Select NO in Bot Processing
10/10/2019 17:49:06 Clicking on complete...
10/10/2019 17:49:22 Contains UniqueID's...
10/10/2019 17:49:25 Proceeding further...
10/10/2019 17:49:25 Clicking on UniqueID's started
10/10/2019 17:49:26 ******************** Starting Processing for CaseID -- H5041632070********************
10/10/2019 17:49:28 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:49:32 Select NO in Bot Processing
10/10/2019 17:49:33 Clicking on complete...
10/10/2019 17:49:42 Contains UniqueID's...
10/10/2019 17:49:45 Proceeding further...
10/10/2019 17:49:45 Clicking on UniqueID's started
10/10/2019 17:49:46 ******************** Starting Processing for CaseID -- H5041632072********************
10/10/2019 17:49:47 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:49:52 Select NO in Bot Processing
10/10/2019 17:49:53 Clicking on complete...
10/10/2019 17:50:09 Contains UniqueID's...
10/10/2019 17:50:12 Proceeding further...
10/10/2019 17:50:12 Clicking on UniqueID's started
10/10/2019 17:50:13 ******************** Starting Processing for CaseID -- H5041632081********************
10/10/2019 17:50:14 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:50:18 Select NO in Bot Processing
10/10/2019 17:50:19 Clicking on complete...
10/10/2019 17:50:35 Contains UniqueID's...
10/10/2019 17:50:38 Proceeding further...
10/10/2019 17:50:38 Clicking on UniqueID's started
10/10/2019 17:50:39 ******************** Starting Processing for CaseID -- H5041632083********************
10/10/2019 17:50:40 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:50:45 Select NO in Bot Processing
10/10/2019 17:50:46 Clicking on complete...
10/10/2019 17:51:02 Contains UniqueID's...
10/10/2019 17:51:05 Proceeding further...
10/10/2019 17:51:05 Clicking on UniqueID's started
10/10/2019 17:51:06 ******************** Starting Processing for CaseID -- H5041632075********************
10/10/2019 17:51:07 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:51:12 Select NO in Bot Processing
10/10/2019 17:51:13 Clicking on complete...
10/10/2019 17:51:31 Contains UniqueID's...
10/10/2019 17:51:34 Proceeding further...
10/10/2019 17:51:34 Clicking on UniqueID's started