10/10/2019 11:27:30 ......CREATING LOGS TEXT FILE......
10/10/2019 11:27:30 Checking internetstatus Connection
10/10/2019 11:27:30 Internet is available True
10/10/2019 11:27:30 Killing the  process...
10/10/2019 11:27:31 Opening applications...
10/10/2019 11:27:35 Closing Security Setting notification
10/10/2019 11:27:53 Login Success....
10/10/2019 11:28:03 Clicking on work tab...
10/10/2019 11:28:08 Clicking on BOT PO Processing queue...
10/10/2019 11:28:10 Clicking on filter...
10/10/2019 11:28:12 Clicking on Add and adding 23 CaseIDs 
10/10/2019 11:28:55 Clicking on First unique id...
10/10/2019 11:29:27 No VIEW popup...
10/10/2019 11:29:28 Clicking on UniqueID's started
10/10/2019 11:29:29 ******************** Starting Processing for CaseID -- 2000501489********************
10/10/2019 11:29:30 Portal copy so can able to find GRN in next stages
10/10/2019 11:30:12 Properties page displayed
10/10/2019 11:30:13 processing SAP login manually
10/10/2019 11:30:15 Miro not opened. Launching Logon pad.
10/10/2019 11:30:19 Checking for SAP Logon Pad
10/10/2019 11:30:23 getting credentials and loging in manually
10/10/2019 11:30:26 Typing Miro
10/10/2019 11:30:29 Entering 1000
10/10/2019 11:30:31 Miro logged in manually finished
10/10/2019 11:30:33 entered Invoice Date27/09/2019
10/10/2019 11:30:34 entered Invoice Number3750019104844
10/10/2019 11:30:36 entered Invoice total15710
10/10/2019 11:30:37 Typing in details Tab
10/10/2019 11:30:39 entered 15710
10/10/2019 11:30:40 Entered PortalReference number or Unique Number2000501489
10/10/2019 11:30:40 SAP inward number entered correctly
10/10/2019 11:30:47 Entered PO number 4600008286
10/10/2019 11:30:55 Proceeding with validation
10/10/2019 11:30:55 Go to MIRO screeen...
10/10/2019 11:30:55 MIRO screen is opened
10/10/2019 11:30:55 Checking  if case is posted or not
10/10/2019 11:30:56 Not yet posted.
10/10/2019 11:30:56 Case is not posted yet
10/10/2019 11:30:56 SAP login was done manually so skipping Validating Details Tab
10/10/2019 11:30:58 Line Items Found...
10/10/2019 11:31:32 Line Items Found...
10/10/2019 11:31:32 SAP login done manually so skipping validating basicdata Tab
10/10/2019 11:31:32 Starting Checking_Balancing_LessThanZero
10/10/2019 11:31:32 Checking Bal for freight will be calculated in later stage so skiping now
10/10/2019 11:31:33 Starting Validating Line Items
10/10/2019 11:31:55 Ending Validating Line Items
10/10/2019 11:32:00 Select NO in Bot Processing
10/10/2019 11:32:01 Clicking on complete...
10/10/2019 11:32:02 moved to genpact queue
10/10/2019 11:32:08 Contains UniqueID's...
10/10/2019 11:32:11 Proceeding further...
10/10/2019 11:32:11 Clicking on UniqueID's started
10/10/2019 11:32:12 ******************** Starting Processing for CaseID -- 2000501489********************
10/10/2019 11:32:13 Portal copy so can able to find GRN in next stages
10/10/2019 11:32:28 Properties page displayed
10/10/2019 11:32:28 processing SAP login manually