10/10/2019 15:22:23 ......CREATING LOGS TEXT FILE......
10/10/2019 15:22:23 Checking internetstatus Connection
10/10/2019 15:22:24 Internet is available True
10/10/2019 15:22:24 Killing the  process...
10/10/2019 15:22:24 Opening applications...
10/10/2019 15:22:29 Closing Security Setting notification
10/10/2019 15:22:46 Login Success....
10/10/2019 15:22:57 Clicking on work tab...
10/10/2019 15:23:01 Clicking on BOT PO Processing queue...
10/10/2019 15:23:04 Clicking on filter...
10/10/2019 15:23:05 Clicking on Add and adding 9 CaseIDs 
10/10/2019 15:23:24 Clicking on First unique id...
10/10/2019 15:23:55 No VIEW popup...
10/10/2019 15:23:56 Clicking on UniqueID's started
10/10/2019 15:23:57 ******************** Starting Processing for CaseID -- H5041609969********************
10/10/2019 15:23:59 Portal copy so can able to find GRN in next stages
10/10/2019 15:24:40 Properties page displayed
10/10/2019 15:24:43 processing SAP login manually
10/10/2019 15:24:45 Miro not opened. Launching Logon pad.
10/10/2019 15:24:49 Checking for SAP Logon Pad
10/10/2019 15:24:52 getting credentials and loging in manually
10/10/2019 15:24:56 Typing Miro
10/10/2019 15:24:59 Entering 1000
10/10/2019 15:25:01 Miro logged in manually finished
10/10/2019 15:25:02 entered Invoice Date23/09/2019
10/10/2019 15:25:05 entered Invoice NumberSMSVZG/19-20/663
10/10/2019 15:25:07 entered Invoice total79697
10/10/2019 15:25:08 Typing in details Tab
10/10/2019 15:25:10 entered 79697
10/10/2019 15:25:10 Entered PortalReference number or Unique NumberH5041609969
10/10/2019 15:25:12 SAP inward number entered correctly7900107643
10/10/2019 15:25:18 Entered PO number 5800446464
10/10/2019 15:25:26 Proceeding with validation
10/10/2019 15:25:26 Go to MIRO screeen...
10/10/2019 15:25:26 MIRO screen is opened
10/10/2019 15:25:27 Checking  if case is posted or not
10/10/2019 15:25:27 Not yet posted.
10/10/2019 15:25:27 Case is not posted yet
10/10/2019 15:25:27 SAP login was done manually so skipping Validating Details Tab
10/10/2019 15:25:28 Enter a tax code error
10/10/2019 15:25:30 Getting Invoice Number to search lineItems
10/10/2019 15:25:46 Matching with reference so going to select
10/10/2019 15:25:59 Contains freight and going to select
10/10/2019 15:26:06 Contains handling and going to select
10/10/2019 15:26:16 Line Items Found...
10/10/2019 15:26:16 SAP login done manually so skipping validating basicdata Tab
10/10/2019 15:26:16 Starting Checking_Balancing_LessThanZero
10/10/2019 15:26:16 Checking Bal for Coal will be calculated in later stage so skiping now
10/10/2019 15:26:17 Starting Validating Line Items
10/10/2019 15:26:17 Getting all details from EXCEL/Casemanger to validate the process
10/10/2019 15:26:17 starting modifications in lineitems for non govt bodies
10/10/2019 15:26:17 Quantity is not matching with Invoice   going to check coal tolerance
10/10/2019 15:26:17 Quantity from Excel-->22890Quantity from SAP or PO-->22885
10/10/2019 15:26:17 Invoice  Quantity is more than PO quantity 
10/10/2019 15:26:17 This is Coal Invoice So calculating 1% tolreance and the 1% value for given Invoice Quantity --> 22890 is -->228.9
10/10/2019 15:26:17 Total Tolerance Amount is -->22661.1
10/10/2019 15:26:17 PO  Quantity  22885 is more than Invoice Quantity 22661.1 So doing as per Invoice
10/10/2019 15:26:17 Giving full payment to vendor and entering BaseAmount -->57225
10/10/2019 15:26:19 entering freight charges and updating quantity as per PO
10/10/2019 15:26:22 conatins Handling and entring the quantity as per PO
10/10/2019 15:26:24 Checking balance Amount
10/10/2019 15:26:25 Balance Is in between zero and one...
10/10/2019 15:26:25 Ending Validating Line Items
10/10/2019 15:26:28 Its a Coal Invoice so no TDS deduction 
10/10/2019 15:26:29 No taxcode mentioned.
10/10/2019 15:26:30 Starting Validating_SimulateFields
10/10/2019 15:26:30 Clicking simulate...........
10/10/2019 15:26:37 CGST exists........
10/10/2019 15:26:37 CGST Amount Not Matched with Excel....
10/10/2019 15:26:37 SGST exists........
10/10/2019 15:26:37 SGST Amount not matched with excel...
10/10/2019 15:26:37 CGST exists........
10/10/2019 15:26:37 CGST Amount Not Matched with Excel....
10/10/2019 15:26:37 SGST exists........
10/10/2019 15:26:37 SGST Amount not matched with excel...
10/10/2019 15:26:37 Going to click POST since all details are correct
10/10/2019 15:26:42 Ending Validating_SimulateFields...
10/10/2019 15:26:42 Started closing case in CM
10/10/2019 15:27:08 Contains UniqueID's...
10/10/2019 15:27:12 Proceeding further...
10/10/2019 15:27:12 Clicking on UniqueID's started
10/10/2019 15:27:13 ******************** Starting Processing for CaseID -- H5041609970********************
10/10/2019 15:27:14 Portal copy so can able to find GRN in next stages
10/10/2019 15:27:28 Properties page displayed
10/10/2019 15:27:29 processing SAP login manually
10/10/2019 15:27:30 entered Invoice Date23/09/2019
10/10/2019 15:27:33 entered Invoice NumberSMSVZG/19-20/662
10/10/2019 15:27:35 entered Invoice total80603
10/10/2019 15:27:36 Typing in details Tab
10/10/2019 15:27:38 entered 80603
10/10/2019 15:27:38 Entered PortalReference number or Unique NumberH5041609970
10/10/2019 15:27:40 SAP inward number entered correctly7900107646
10/10/2019 15:27:46 Entered PO number 5800446464
10/10/2019 15:27:54 Proceeding with validation
10/10/2019 15:27:54 Go to MIRO screeen...
10/10/2019 15:27:54 MIRO screen is opened
10/10/2019 15:27:54 Checking  if case is posted or not
10/10/2019 15:27:54 Not yet posted.
10/10/2019 15:27:54 Case is not posted yet
10/10/2019 15:27:55 SAP login was done manually so skipping Validating Details Tab
10/10/2019 15:27:56 Enter a tax code error
10/10/2019 15:27:58 Getting Invoice Number to search lineItems
10/10/2019 15:28:13 Matching with reference so going to select
10/10/2019 15:28:26 Contains freight and going to select
10/10/2019 15:28:32 Contains handling and going to select
10/10/2019 15:28:42 Line Items Found...
10/10/2019 15:28:42 SAP login done manually so skipping validating basicdata Tab
10/10/2019 15:28:42 Starting Checking_Balancing_LessThanZero
10/10/2019 15:28:42 Checking Bal for Coal will be calculated in later stage so skiping now
10/10/2019 15:28:43 Starting Validating Line Items
10/10/2019 15:28:43 Getting all details from EXCEL/Casemanger to validate the process
10/10/2019 15:28:43 starting modifications in lineitems for non govt bodies
10/10/2019 15:28:43 Quantity is equal so proceeding further without any changes in BaseAmount
10/10/2019 15:28:43 entering freight charges and updating quantity as per PO
10/10/2019 15:28:46 conatins Handling and entring the quantity as per PO
10/10/2019 15:28:48 going to simulate and getting freight and handling charges values as it is Qunatity match case and updating the same
10/10/2019 15:28:53 Checking balance Amount
10/10/2019 15:28:54 Balance Is in between zero and one...
10/10/2019 15:28:54 Ending Validating Line Items
10/10/2019 15:28:57 Its a Coal Invoice so no TDS deduction 
10/10/2019 15:28:58 No taxcode mentioned.
10/10/2019 15:28:59 Starting Validating_SimulateFields
10/10/2019 15:28:59 Clicking simulate...........
10/10/2019 15:29:04 CGST exists........
10/10/2019 15:29:04 CGST Amount Not Matched with Excel....
10/10/2019 15:29:04 SGST exists........
10/10/2019 15:29:04 SGST Amount not matched with excel...
10/10/2019 15:29:04 CGST exists........
10/10/2019 15:29:04 CGST Amount Not Matched with Excel....
10/10/2019 15:29:04 SGST exists........
10/10/2019 15:29:04 SGST Amount not matched with excel...
10/10/2019 15:29:05 Going to click POST since all details are correct
10/10/2019 15:29:08 Ending Validating_SimulateFields...
10/10/2019 15:29:08 Started closing case in CM
10/10/2019 15:29:34 Contains UniqueID's...
10/10/2019 15:29:38 Proceeding further...
10/10/2019 15:29:38 Clicking on UniqueID's started
10/10/2019 15:29:39 ******************** Starting Processing for CaseID -- H5041609971********************
10/10/2019 15:29:40 Portal copy so can able to find GRN in next stages
10/10/2019 15:29:54 Properties page displayed
10/10/2019 15:29:55 processing SAP login manually
10/10/2019 15:29:56 entered Invoice Date23/09/2019
10/10/2019 15:29:59 entered Invoice NumberSMSVZG/19-20/661
10/10/2019 15:30:01 entered Invoice total79558
10/10/2019 15:30:02 Typing in details Tab
10/10/2019 15:30:04 entered 79558
10/10/2019 15:30:04 Entered PortalReference number or Unique NumberH5041609971
10/10/2019 15:30:06 SAP inward number entered correctly7900107650
10/10/2019 15:30:12 Entered PO number 5800446464
10/10/2019 15:30:21 Proceeding with validation
10/10/2019 15:30:21 Go to MIRO screeen...
10/10/2019 15:30:21 MIRO screen is opened
10/10/2019 15:30:21 Checking  if case is posted or not
10/10/2019 15:30:21 Not yet posted.
10/10/2019 15:30:21 Case is not posted yet
10/10/2019 15:30:21 SAP login was done manually so skipping Validating Details Tab
10/10/2019 15:30:22 Enter a tax code error
10/10/2019 15:30:24 Getting Invoice Number to search lineItems
10/10/2019 15:30:39 Matching with reference so going to select
10/10/2019 15:30:52 Contains freight and going to select
10/10/2019 15:30:59 Contains handling and going to select
10/10/2019 15:31:09 Line Items Found...
10/10/2019 15:31:09 SAP login done manually so skipping validating basicdata Tab
10/10/2019 15:31:09 Starting Checking_Balancing_LessThanZero
10/10/2019 15:31:09 Checking Bal for Coal will be calculated in later stage so skiping now
10/10/2019 15:31:10 Starting Validating Line Items
10/10/2019 15:31:10 Getting all details from EXCEL/Casemanger to validate the process
10/10/2019 15:31:10 starting modifications in lineitems for non govt bodies
10/10/2019 15:31:10 Quantity is equal so proceeding further without any changes in BaseAmount
10/10/2019 15:31:10 entering freight charges and updating quantity as per PO
10/10/2019 15:31:14 conatins Handling and entring the quantity as per PO
10/10/2019 15:31:16 going to simulate and getting freight and handling charges values as it is Qunatity match case and updating the same
10/10/2019 15:31:22 Checking balance Amount
10/10/2019 15:31:24 Balance Is in between zero and one...
10/10/2019 15:31:24 Ending Validating Line Items
10/10/2019 15:31:27 Its a Coal Invoice so no TDS deduction 
10/10/2019 15:31:28 No taxcode mentioned.
10/10/2019 15:31:28 Starting Validating_SimulateFields
10/10/2019 15:31:28 Clicking simulate...........
10/10/2019 15:31:34 CGST exists........
10/10/2019 15:31:34 CGST Amount Not Matched with Excel....
10/10/2019 15:31:34 SGST exists........
10/10/2019 15:31:34 SGST Amount not matched with excel...
10/10/2019 15:31:34 CGST exists........
10/10/2019 15:31:34 CGST Amount Not Matched with Excel....
10/10/2019 15:31:34 SGST exists........
10/10/2019 15:31:34 SGST Amount not matched with excel...
10/10/2019 15:31:34 Going to click POST since all details are correct
10/10/2019 15:31:38 Ending Validating_SimulateFields...
10/10/2019 15:31:38 Started closing case in CM
10/10/2019 15:32:07 Contains UniqueID's...
10/10/2019 15:32:10 Proceeding further...
10/10/2019 15:32:10 Clicking on UniqueID's started
10/10/2019 15:32:11 ******************** Starting Processing for CaseID -- H5041609977********************
10/10/2019 15:32:13 Properties page displayed
10/10/2019 15:32:13 processing SAP login manually
10/10/2019 15:32:15 entered Invoice Date05/10/2019
10/10/2019 15:32:17 entered Invoice NumberVRE/2119/2019-20
10/10/2019 15:32:18 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 15:32:23 Select NO in Bot Processing
10/10/2019 15:32:24 Clicking on complete...
10/10/2019 15:32:38 Contains UniqueID's...
10/10/2019 15:32:41 Proceeding further...
10/10/2019 15:32:41 Clicking on UniqueID's started
10/10/2019 15:32:42 ******************** Starting Processing for CaseID -- H5041609978********************
10/10/2019 15:32:43 Properties page displayed
10/10/2019 15:32:43 processing SAP login manually
10/10/2019 15:32:45 entered Invoice Date05/10/2019
10/10/2019 15:32:48 entered Invoice NumberVRE/2118/2019-20
10/10/2019 15:32:48 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 15:32:53 Select NO in Bot Processing
10/10/2019 15:32:54 Clicking on complete...
10/10/2019 15:33:09 Contains UniqueID's...
10/10/2019 15:33:13 Proceeding further...
10/10/2019 15:33:13 Clicking on UniqueID's started
10/10/2019 15:33:14 ******************** Starting Processing for CaseID -- H5041609979********************
10/10/2019 15:33:15 Properties page displayed
10/10/2019 15:33:15 processing SAP login manually
10/10/2019 15:33:17 entered Invoice Date05/10/2019
10/10/2019 15:33:19 entered Invoice NumberVRE/2114/2019-20
10/10/2019 15:33:20 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 15:33:25 Select NO in Bot Processing
10/10/2019 15:33:26 Clicking on complete...
10/10/2019 15:33:40 Contains UniqueID's...
10/10/2019 15:33:43 Proceeding further...
10/10/2019 15:33:44 Clicking on UniqueID's started
10/10/2019 15:33:44 ******************** Starting Processing for CaseID -- H5041609981********************
10/10/2019 15:33:46 Properties page displayed
10/10/2019 15:33:46 processing SAP login manually
10/10/2019 15:33:48 entered Invoice Date05/10/2019
10/10/2019 15:33:50 entered Invoice NumberVRE/2112/2019-20
10/10/2019 15:33:51 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 15:33:56 Select NO in Bot Processing
10/10/2019 15:33:57 Clicking on complete...
10/10/2019 15:34:00 Doesnt not Contains Unique ID's...
10/10/2019 15:34:06 No more cases...
10/10/2019 15:34:07 Closing Applications...
10/10/2019 15:34:07 Clicking on logout button.....