10/10/2019 16:02:21 ......CREATING LOGS TEXT FILE......
10/10/2019 16:02:21 Checking internetstatus Connection
10/10/2019 16:02:21 Internet is available True
10/10/2019 16:02:21 Killing the  process...
10/10/2019 16:02:21 Opening applications...
10/10/2019 16:02:26 Closing Security Setting notification
10/10/2019 16:02:42 Login Success....
10/10/2019 16:02:53 Clicking on work tab...
10/10/2019 16:02:57 Clicking on BOT PO Processing queue...
10/10/2019 16:03:00 Clicking on filter...
10/10/2019 16:03:02 Clicking on Add and adding 2 CaseIDs 
10/10/2019 16:03:07 Clicking on First unique id...
10/10/2019 16:03:39 No VIEW popup...
10/10/2019 16:03:39 Clicking on UniqueID's started
10/10/2019 16:03:41 ******************** Starting Processing for CaseID -- H5041609997********************
10/10/2019 16:03:42 Properties page displayed
10/10/2019 16:03:42 processing SAP login manually
10/10/2019 16:03:44 Miro not opened. Launching Logon pad.
10/10/2019 16:03:48 Checking for SAP Logon Pad
10/10/2019 16:03:51 getting credentials and loging in manually
10/10/2019 16:03:55 Typing Miro
10/10/2019 16:03:58 Entering 1000
10/10/2019 16:03:59 Miro logged in manually finished
10/10/2019 16:04:01 entered Invoice Date04/10/2019
10/10/2019 16:04:03 entered Invoice NumberVRE/2087/2019-20
10/10/2019 16:04:04 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE