10/10/2019 10:07:54 ......CREATING LOGS TEXT FILE......
10/10/2019 10:07:54 Checking internetstatus Connection
10/10/2019 10:07:54 Internet is available True
10/10/2019 10:07:54 Killing the  process...
10/10/2019 10:07:55 Opening applications...
10/10/2019 10:07:59 Closing Security Setting notification
10/10/2019 10:08:17 Login Success....
10/10/2019 10:08:27 Clicking on work tab...
10/10/2019 10:08:32 Clicking on BOT PO Processing queue...
10/10/2019 10:08:35 Clicking on filter...
10/10/2019 10:08:36 Clicking on Add and adding 27 CaseIDs 
10/10/2019 10:09:28 Clicking on First unique id...
10/10/2019 10:10:00 No VIEW popup...
10/10/2019 10:10:00 Clicking on UniqueID's started
10/10/2019 10:10:02 ******************** Starting Processing for CaseID -- H5042300001********************
10/10/2019 10:10:03 Properties page displayed
10/10/2019 10:10:03 processing SAP login manually
10/10/2019 10:10:05 Miro not opened. Launching Logon pad.
10/10/2019 10:10:09 Checking for SAP Logon Pad
10/10/2019 10:10:12 getting credentials and loging in manually
10/10/2019 10:10:16 Typing Miro
10/10/2019 10:10:19 Entering 1000
10/10/2019 10:10:21 Miro logged in manually finished
10/10/2019 10:10:22 entered Invoice Date23/09/2019
10/10/2019 10:10:24 entered Invoice NumberGST/1613/19-20
10/10/2019 10:10:25 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:10:30 Select NO in Bot Processing
10/10/2019 10:10:31 Clicking on complete...
10/10/2019 10:10:38 Contains UniqueID's...
10/10/2019 10:10:41 Proceeding further...
10/10/2019 10:10:41 Clicking on UniqueID's started
10/10/2019 10:10:42 ******************** Starting Processing for CaseID -- H5041639887********************
10/10/2019 10:10:43 Properties page displayed
10/10/2019 10:10:43 processing SAP login manually
10/10/2019 10:10:45 entered Invoice Date10/07/2019
10/10/2019 10:10:47 entered Invoice Number5900036337/10.07
10/10/2019 10:10:48 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:10:53 Select NO in Bot Processing
10/10/2019 10:10:54 Clicking on complete...
10/10/2019 10:11:01 Contains UniqueID's...
10/10/2019 10:11:04 Proceeding further...
10/10/2019 10:11:04 Clicking on UniqueID's started
10/10/2019 10:11:05 ******************** Starting Processing for CaseID -- H5041639888********************
10/10/2019 10:11:06 Properties page displayed
10/10/2019 10:11:06 processing SAP login manually
10/10/2019 10:11:08 entered Invoice Date28/05/2019
10/10/2019 10:11:10 entered Invoice Number5900036338/28.05
10/10/2019 10:11:11 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:11:16 Select NO in Bot Processing
10/10/2019 10:11:17 Clicking on complete...
10/10/2019 10:11:24 Contains UniqueID's...
10/10/2019 10:11:27 Proceeding further...
10/10/2019 10:11:27 Clicking on UniqueID's started
10/10/2019 10:11:28 ******************** Starting Processing for CaseID -- H5041639889********************
10/10/2019 10:11:30 Properties page displayed
10/10/2019 10:11:30 processing SAP login manually
10/10/2019 10:11:31 entered Invoice Date03/06/2019
10/10/2019 10:11:34 entered Invoice Number5900036339/03.06
10/10/2019 10:11:34 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:11:39 Select NO in Bot Processing
10/10/2019 10:11:40 Clicking on complete...
10/10/2019 10:11:50 Contains UniqueID's...
10/10/2019 10:11:53 Proceeding further...
10/10/2019 10:11:53 Clicking on UniqueID's started
10/10/2019 10:11:54 ******************** Starting Processing for CaseID -- H5041639891********************
10/10/2019 10:11:55 Properties page displayed
10/10/2019 10:11:55 processing SAP login manually
10/10/2019 10:11:57 entered Invoice Date19/08/2019
10/10/2019 10:11:59 entered Invoice Number5900036341/19.08
10/10/2019 10:11:59 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:12:04 Select NO in Bot Processing
10/10/2019 10:12:05 Clicking on complete...
10/10/2019 10:12:12 Contains UniqueID's...
10/10/2019 10:12:15 Proceeding further...
10/10/2019 10:12:15 Clicking on UniqueID's started
10/10/2019 10:12:16 ******************** Starting Processing for CaseID -- H5041639892********************
10/10/2019 10:12:18 Properties page displayed
10/10/2019 10:12:18 processing SAP login manually
10/10/2019 10:12:19 entered Invoice Date23/08/2019
10/10/2019 10:12:21 entered Invoice Number5900036342/23.08
10/10/2019 10:12:22 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:12:27 Select NO in Bot Processing
10/10/2019 10:12:28 Clicking on complete...
10/10/2019 10:12:36 Contains UniqueID's...
10/10/2019 10:12:39 Proceeding further...
10/10/2019 10:12:39 Clicking on UniqueID's started
10/10/2019 10:12:40 ******************** Starting Processing for CaseID -- H5041639893********************
10/10/2019 10:12:41 Properties page displayed
10/10/2019 10:12:41 processing SAP login manually
10/10/2019 10:12:43 entered Invoice Date24/05/2019
10/10/2019 10:12:45 entered Invoice Number5900036343/24.05
10/10/2019 10:12:45 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:12:50 Select NO in Bot Processing
10/10/2019 10:12:51 Clicking on complete...
10/10/2019 10:13:01 Contains UniqueID's...
10/10/2019 10:13:04 Proceeding further...
10/10/2019 10:13:04 Clicking on UniqueID's started
10/10/2019 10:13:05 ******************** Starting Processing for CaseID -- H5041639894********************
10/10/2019 10:13:06 Properties page displayed
10/10/2019 10:13:06 processing SAP login manually
10/10/2019 10:13:08 entered Invoice Date21/08/2019
10/10/2019 10:13:10 entered Invoice Number5900036344/21.08
10/10/2019 10:13:11 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:13:16 Select NO in Bot Processing
10/10/2019 10:13:17 Clicking on complete...
10/10/2019 10:13:26 Contains UniqueID's...
10/10/2019 10:13:29 Proceeding further...
10/10/2019 10:13:30 Clicking on UniqueID's started
10/10/2019 10:13:30 ******************** Starting Processing for CaseID -- H5041639895********************
10/10/2019 10:13:32 Properties page displayed
10/10/2019 10:13:32 processing SAP login manually
10/10/2019 10:13:33 entered Invoice Date10/08/2019
10/10/2019 10:13:36 entered Invoice Number1000_2018_02858
10/10/2019 10:13:36 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:13:41 Select NO in Bot Processing
10/10/2019 10:13:42 Clicking on complete...
10/10/2019 10:13:52 Contains UniqueID's...
10/10/2019 10:13:55 Proceeding further...
10/10/2019 10:13:55 Clicking on UniqueID's started
10/10/2019 10:13:56 ******************** Starting Processing for CaseID -- H5041639896********************
10/10/2019 10:13:57 Properties page displayed
10/10/2019 10:13:57 processing SAP login manually
10/10/2019 10:13:59 entered Invoice Date04/06/2019
10/10/2019 10:14:01 entered Invoice Number5900036347/04.06
10/10/2019 10:14:02 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:14:07 Select NO in Bot Processing
10/10/2019 10:14:08 Clicking on complete...
10/10/2019 10:14:15 Contains UniqueID's...
10/10/2019 10:14:18 Proceeding further...
10/10/2019 10:14:18 Clicking on UniqueID's started
10/10/2019 10:14:19 ******************** Starting Processing for CaseID -- H5041639897********************
10/10/2019 10:14:20 Properties page displayed
10/10/2019 10:14:20 processing SAP login manually
10/10/2019 10:14:22 entered Invoice Date06/01/2019
10/10/2019 10:14:24 entered Invoice Number5900036348/06.01
10/10/2019 10:14:25 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:14:30 Select NO in Bot Processing
10/10/2019 10:14:31 Clicking on complete...
10/10/2019 10:14:38 Contains UniqueID's...
10/10/2019 10:14:41 Proceeding further...
10/10/2019 10:14:41 Clicking on UniqueID's started
10/10/2019 10:14:42 ******************** Starting Processing for CaseID -- H5041639898********************
10/10/2019 10:14:44 Properties page displayed
10/10/2019 10:14:44 processing SAP login manually
10/10/2019 10:14:45 entered Invoice Date10/07/2019
10/10/2019 10:14:47 entered Invoice Number5900036349/10.07
10/10/2019 10:14:48 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:14:53 Select NO in Bot Processing
10/10/2019 10:14:54 Clicking on complete...
10/10/2019 10:15:01 Contains UniqueID's...
10/10/2019 10:15:05 Proceeding further...
10/10/2019 10:15:05 Clicking on UniqueID's started
10/10/2019 10:15:06 ******************** Starting Processing for CaseID -- H5041639899********************
10/10/2019 10:15:07 Properties page displayed
10/10/2019 10:15:07 processing SAP login manually
10/10/2019 10:15:09 entered Invoice Date25/07/2019
10/10/2019 10:15:11 entered Invoice Number5900036346/25.07
10/10/2019 10:15:11 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 10:15:16 Select NO in Bot Processing
10/10/2019 10:15:17 Clicking on complete...
10/10/2019 10:15:27 Contains UniqueID's...
10/10/2019 10:15:30 Proceeding further...
10/10/2019 10:15:30 Clicking on UniqueID's started
10/10/2019 10:15:31 ******************** Starting Processing for CaseID -- H5042354081********************
10/10/2019 10:15:32 Portal copy so can able to find GRN in next stages
10/10/2019 10:15:46 Properties page displayed
10/10/2019 10:15:47 processing SAP login manually
10/10/2019 10:15:49 entered Invoice Date13/08/2019
10/10/2019 10:15:50 entered Invoice NumberDRL/2566
10/10/2019 10:15:52 entered Invoice total26880
10/10/2019 10:15:53 Typing in details Tab
10/10/2019 10:15:55 entered 26880
10/10/2019 10:15:55 Entered PortalReference number or Unique NumberH5042354081
10/10/2019 10:15:57 SAP inward number entered correctly7900107306
10/10/2019 10:16:03 Entered PO number 4400152826
10/10/2019 10:16:13 Proceeding with validation
10/10/2019 10:16:13 Go to MIRO screeen...
10/10/2019 10:16:13 MIRO screen is opened
10/10/2019 10:16:13 Checking  if case is posted or not
10/10/2019 10:16:13 Not yet posted.
10/10/2019 10:16:13 Case is not posted yet
10/10/2019 10:16:13 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:16:15 Starting Validating BasicData fields Tab
10/10/2019 10:16:18 Baseline Date not needed
10/10/2019 10:16:19 Starting selecting LineItems
10/10/2019 10:16:24 Baseline Date not needed
10/10/2019 10:16:26 Baseline Date not needed
10/10/2019 10:16:30 Baseline Date not needed
10/10/2019 10:17:13 Ending selecting LineItems
10/10/2019 10:17:13 Line Items Found...
10/10/2019 10:17:13 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:17:13 Starting Checking_Balancing_LessThanZero
10/10/2019 10:17:13 Checking balance Amount
10/10/2019 10:17:13 Balance Is in between zero and one...
10/10/2019 10:17:14 Starting Validating Line Items
10/10/2019 10:17:14 Checking balance Amount
10/10/2019 10:17:14 Balance Is in between zero and one...
10/10/2019 10:17:14 Ending Validating Line Items
10/10/2019 10:17:34 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/10/2019 10:17:35 Moved to genpact queue as TaxCode not found in the list provided
10/10/2019 10:17:40 Select NO in Bot Processing
10/10/2019 10:17:41 Clicking on complete...
10/10/2019 10:17:49 Contains UniqueID's...
10/10/2019 10:17:52 Proceeding further...
10/10/2019 10:17:52 Clicking on UniqueID's started
10/10/2019 10:17:53 ******************** Starting Processing for CaseID -- H5041664685********************
10/10/2019 10:17:54 Portal copy so can able to find GRN in next stages
10/10/2019 10:18:36 Properties page displayed
10/10/2019 10:18:36 processing SAP login manually
10/10/2019 10:18:38 entered Invoice Date16/08/2019
10/10/2019 10:18:41 entered Invoice NumberMWL/SI1920/40
10/10/2019 10:18:43 entered Invoice total34220
10/10/2019 10:18:43 Typing in details Tab
10/10/2019 10:18:46 entered 34220
10/10/2019 10:18:46 Entered PortalReference number or Unique NumberH5041664685
10/10/2019 10:18:48 SAP inward number entered correctly7900107361
10/10/2019 10:18:54 Entered PO number 4400123446
10/10/2019 10:19:04 Proceeding with validation
10/10/2019 10:19:04 Go to MIRO screeen...
10/10/2019 10:19:04 MIRO screen is opened
10/10/2019 10:19:04 Checking  if case is posted or not
10/10/2019 10:19:04 Not yet posted.
10/10/2019 10:19:04 Case is not posted yet
10/10/2019 10:19:04 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:19:06 Starting Validating BasicData fields Tab
10/10/2019 10:19:09 Baseline Date not needed
10/10/2019 10:19:12 not clicked on header
10/10/2019 10:19:12 Starting selecting LineItems
10/10/2019 10:19:16 Baseline Date not needed
10/10/2019 10:19:18 Baseline Date not needed
10/10/2019 10:19:22 Baseline Date not needed
10/10/2019 10:20:04 Ending selecting LineItems
10/10/2019 10:20:04 Line Items Found...
10/10/2019 10:20:04 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:20:05 Starting Checking_Balancing_LessThanZero
10/10/2019 10:20:05 Checking balance Amount
10/10/2019 10:20:05 balance is not between -1 to 10: -708.00
10/10/2019 10:20:10 Select NO in Bot Processing
10/10/2019 10:20:11 Clicking on complete...
10/10/2019 10:20:12 moved to genpact queue
10/10/2019 10:20:21 Contains UniqueID's...
10/10/2019 10:20:24 Proceeding further...
10/10/2019 10:20:24 Clicking on UniqueID's started
10/10/2019 10:20:25 ******************** Starting Processing for CaseID -- H5042354127********************
10/10/2019 10:20:26 Portal copy so can able to find GRN in next stages
10/10/2019 10:20:53 Properties page displayed
10/10/2019 10:20:54 processing SAP login manually
10/10/2019 10:20:55 entered Invoice Date30/04/2019
10/10/2019 10:20:57 entered Invoice Number736419R001563
10/10/2019 10:20:59 entered Invoice total1300
10/10/2019 10:21:00 Typing in details Tab
10/10/2019 10:21:02 entered 1300
10/10/2019 10:21:02 Entered PortalReference number or Unique NumberH5042354127
10/10/2019 10:21:05 SAP inward number entered correctly7900107402
10/10/2019 10:21:12 Entered PO number 4400155776
10/10/2019 10:21:20 Proceeding with validation
10/10/2019 10:21:20 Go to MIRO screeen...
10/10/2019 10:21:20 MIRO screen is opened
10/10/2019 10:21:20 Checking  if case is posted or not
10/10/2019 10:21:20 Not yet posted.
10/10/2019 10:21:20 Case is not posted yet
10/10/2019 10:21:20 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:21:21 Starting Validating BasicData fields Tab
10/10/2019 10:21:24 Baseline Date not needed
10/10/2019 10:21:25 Starting selecting LineItems
10/10/2019 10:21:29 Baseline Date not needed
10/10/2019 10:21:31 Baseline Date not needed
10/10/2019 10:21:36 Baseline Date not needed
10/10/2019 10:22:18 Ending selecting LineItems
10/10/2019 10:22:18 Line Items Found...
10/10/2019 10:22:19 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:22:19 Starting Checking_Balancing_LessThanZero
10/10/2019 10:22:19 Checking balance Amount
10/10/2019 10:22:19 balance is not between -1 to 10: -234.00
10/10/2019 10:22:24 Select NO in Bot Processing
10/10/2019 10:22:25 Clicking on complete...
10/10/2019 10:22:26 moved to genpact queue
10/10/2019 10:22:33 Contains UniqueID's...
10/10/2019 10:22:36 Proceeding further...
10/10/2019 10:22:36 Clicking on UniqueID's started
10/10/2019 10:22:37 ******************** Starting Processing for CaseID -- H5042354128********************
10/10/2019 10:22:38 Portal copy so can able to find GRN in next stages
10/10/2019 10:23:20 Properties page displayed
10/10/2019 10:23:21 processing SAP login manually
10/10/2019 10:23:23 entered Invoice Date31/05/2019
10/10/2019 10:23:25 entered Invoice Number736519R002125
10/10/2019 10:23:27 entered Invoice total148
10/10/2019 10:23:28 Typing in details Tab
10/10/2019 10:23:30 entered 148
10/10/2019 10:23:30 Entered PortalReference number or Unique NumberH5042354128
10/10/2019 10:23:32 SAP inward number entered correctly7900107404
10/10/2019 10:23:38 Entered PO number 4400155776
10/10/2019 10:23:46 Proceeding with validation
10/10/2019 10:23:46 Go to MIRO screeen...
10/10/2019 10:23:46 MIRO screen is opened
10/10/2019 10:23:46 Checking  if case is posted or not
10/10/2019 10:23:46 Not yet posted.
10/10/2019 10:23:46 Case is not posted yet
10/10/2019 10:23:46 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:23:48 Starting Validating BasicData fields Tab
10/10/2019 10:23:51 Baseline Date not needed
10/10/2019 10:23:52 Starting selecting LineItems
10/10/2019 10:23:56 Baseline Date not needed
10/10/2019 10:23:58 Baseline Date not needed
10/10/2019 10:24:02 Baseline Date not needed
10/10/2019 10:24:45 Ending selecting LineItems
10/10/2019 10:24:45 Line Items Found...
10/10/2019 10:24:45 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:24:45 Starting Checking_Balancing_LessThanZero
10/10/2019 10:24:45 Checking balance Amount
10/10/2019 10:24:45 balance is not between -1 to 10: -26.64
10/10/2019 10:24:51 Select NO in Bot Processing
10/10/2019 10:24:52 Clicking on complete...
10/10/2019 10:24:52 moved to genpact queue
10/10/2019 10:24:59 Contains UniqueID's...
10/10/2019 10:25:02 Proceeding further...
10/10/2019 10:25:02 Clicking on UniqueID's started
10/10/2019 10:25:03 ******************** Starting Processing for CaseID -- H5042354083********************
10/10/2019 10:25:04 Portal copy so can able to find GRN in next stages
10/10/2019 10:25:46 Properties page displayed
10/10/2019 10:25:47 processing SAP login manually
10/10/2019 10:25:49 entered Invoice Date13/08/2019
10/10/2019 10:25:51 entered Invoice NumberDRL/2567
10/10/2019 10:25:52 entered Invoice total26880
10/10/2019 10:25:53 Typing in details Tab
10/10/2019 10:25:56 entered 26880
10/10/2019 10:25:56 Entered PortalReference number or Unique NumberH5042354083
10/10/2019 10:25:57 SAP inward number entered correctly7900107414
10/10/2019 10:26:04 Entered PO number 4400152826
10/10/2019 10:26:12 Proceeding with validation
10/10/2019 10:26:12 Go to MIRO screeen...
10/10/2019 10:26:12 MIRO screen is opened
10/10/2019 10:26:12 Checking  if case is posted or not
10/10/2019 10:26:12 Not yet posted.
10/10/2019 10:26:12 Case is not posted yet
10/10/2019 10:26:12 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:26:14 Starting Validating BasicData fields Tab
10/10/2019 10:26:17 Baseline Date not needed
10/10/2019 10:26:18 Starting selecting LineItems
10/10/2019 10:26:23 Baseline Date not needed
10/10/2019 10:26:25 Baseline Date not needed
10/10/2019 10:26:29 Baseline Date not needed
10/10/2019 10:27:12 Ending selecting LineItems
10/10/2019 10:27:12 Line Items Found...
10/10/2019 10:27:12 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:27:12 Starting Checking_Balancing_LessThanZero
10/10/2019 10:27:12 Checking balance Amount
10/10/2019 10:27:12 Balance Is in between zero and one...
10/10/2019 10:27:13 Starting Validating Line Items
10/10/2019 10:27:13 Checking balance Amount
10/10/2019 10:27:13 Balance Is in between zero and one...
10/10/2019 10:27:13 Ending Validating Line Items
10/10/2019 10:27:32 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/10/2019 10:27:32 Moved to genpact queue as TaxCode not found in the list provided
10/10/2019 10:27:37 Select NO in Bot Processing
10/10/2019 10:27:38 Clicking on complete...
10/10/2019 10:27:46 Contains UniqueID's...
10/10/2019 10:27:49 Proceeding further...
10/10/2019 10:27:49 Clicking on UniqueID's started
10/10/2019 10:27:50 ******************** Starting Processing for CaseID -- H5042354085********************
10/10/2019 10:27:51 Portal copy so can able to find GRN in next stages
10/10/2019 10:28:04 Properties page displayed
10/10/2019 10:28:04 processing SAP login manually
10/10/2019 10:28:06 entered Invoice Date13/08/2019
10/10/2019 10:28:08 entered Invoice NumberDRL/2569
10/10/2019 10:28:10 entered Invoice total26880
10/10/2019 10:28:10 Typing in details Tab
10/10/2019 10:28:13 entered 26880
10/10/2019 10:28:13 Entered PortalReference number or Unique NumberH5042354085
10/10/2019 10:28:15 SAP inward number entered correctly7900107416
10/10/2019 10:28:21 Entered PO number 4400144301
10/10/2019 10:28:29 Proceeding with validation
10/10/2019 10:28:29 Go to MIRO screeen...
10/10/2019 10:28:29 MIRO screen is opened
10/10/2019 10:28:29 Checking  if case is posted or not
10/10/2019 10:28:29 Not yet posted.
10/10/2019 10:28:29 Case is not posted yet
10/10/2019 10:28:29 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:28:31 Starting Validating BasicData fields Tab
10/10/2019 10:28:34 Baseline Date not needed
10/10/2019 10:28:35 Starting selecting LineItems
10/10/2019 10:28:39 Baseline Date not needed
10/10/2019 10:28:41 Baseline Date not needed
10/10/2019 10:28:45 Baseline Date not needed
10/10/2019 10:29:32 Ending selecting LineItems
10/10/2019 10:29:32 Line Items Found...
10/10/2019 10:29:32 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:29:32 Starting Checking_Balancing_LessThanZero
10/10/2019 10:29:32 Checking balance Amount
10/10/2019 10:29:32 Balance Is in between zero and one...
10/10/2019 10:29:33 Starting Validating Line Items
10/10/2019 10:29:33 Checking balance Amount
10/10/2019 10:29:33 Balance Is in between zero and one...
10/10/2019 10:29:33 Ending Validating Line Items
10/10/2019 10:29:58 Tax code present 2C
10/10/2019 10:30:00 Clicking on withholding tax tab...
10/10/2019 10:30:02 Reading the row values...
10/10/2019 10:30:02 String contains Inv...
10/10/2019 10:30:02 Now its moving to second column to check the tax code..
10/10/2019 10:30:02 Taxcode identified...
10/10/2019 10:30:02 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/10/2019 10:30:02 Reading the row values...
10/10/2019 10:30:02 String contains Inv...
10/10/2019 10:30:02 Now its moving to second column to check the tax code..
10/10/2019 10:30:02 Taxcode identified...
10/10/2019 10:30:02 Now it will move to the next column to enter the base amount..
10/10/2019 10:30:02 Entering Base Amount- 24000
10/10/2019 10:30:03 Found Tax code from excel and processed
10/10/2019 10:30:03 Starting Validating_SimulateFields
10/10/2019 10:30:03 Clicking simulate...........
10/10/2019 10:30:08 IGST exists........
10/10/2019 10:30:08 SGST Amount matched with excel...
10/10/2019 10:30:09 Going to click POST since all details are correct
10/10/2019 10:34:26 Ending Validating_SimulateFields...
10/10/2019 10:34:26 Started closing case in CM
10/10/2019 10:35:03 Contains UniqueID's...
10/10/2019 10:35:06 Proceeding further...
10/10/2019 10:35:06 Clicking on UniqueID's started
10/10/2019 10:35:07 ******************** Starting Processing for CaseID -- H5042354087********************
10/10/2019 10:35:08 Portal copy so can able to find GRN in next stages
10/10/2019 10:35:21 Properties page displayed
10/10/2019 10:35:21 processing SAP login manually
10/10/2019 10:35:23 entered Invoice Date04/09/2019
10/10/2019 10:35:25 entered Invoice Number49/2019-20
10/10/2019 10:35:27 entered Invoice total15500
10/10/2019 10:35:27 Typing in details Tab
10/10/2019 10:35:30 entered 15500
10/10/2019 10:35:30 Entered PortalReference number or Unique NumberH5042354087
10/10/2019 10:35:32 SAP inward number entered correctly7900107420
10/10/2019 10:35:38 Entered PO number 4400135374
10/10/2019 10:35:46 Proceeding with validation
10/10/2019 10:35:46 Go to MIRO screeen...
10/10/2019 10:35:46 MIRO screen is opened
10/10/2019 10:35:46 Checking  if case is posted or not
10/10/2019 10:35:46 Not yet posted.
10/10/2019 10:35:46 Case is not posted yet
10/10/2019 10:35:46 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:35:48 Starting Validating BasicData fields Tab
10/10/2019 10:35:51 Baseline Date not needed
10/10/2019 10:35:52 Starting selecting LineItems
10/10/2019 10:35:55 Baseline Date not needed
10/10/2019 10:35:57 Baseline Date not needed
10/10/2019 10:36:01 Baseline Date not needed
10/10/2019 10:36:44 Ending selecting LineItems
10/10/2019 10:36:44 Line Items Found...
10/10/2019 10:36:44 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:36:44 Starting Checking_Balancing_LessThanZero
10/10/2019 10:36:44 Checking balance Amount
10/10/2019 10:36:44 balance is not between -1 to 10: -775.00
10/10/2019 10:36:50 Select NO in Bot Processing
10/10/2019 10:36:51 Clicking on complete...
10/10/2019 10:36:52 moved to genpact queue
10/10/2019 10:36:59 Contains UniqueID's...
10/10/2019 10:37:02 Proceeding further...
10/10/2019 10:37:02 Clicking on UniqueID's started
10/10/2019 10:37:03 ******************** Starting Processing for CaseID -- H5042354089********************
10/10/2019 10:37:04 Portal copy so can able to find GRN in next stages
10/10/2019 10:37:46 Properties page displayed
10/10/2019 10:37:47 processing SAP login manually
10/10/2019 10:37:48 entered Invoice Date19/08/2019
10/10/2019 10:37:50 entered Invoice NumberTS10021427
10/10/2019 10:37:52 entered Invoice total44250
10/10/2019 10:37:53 Typing in details Tab
10/10/2019 10:37:55 entered 44250
10/10/2019 10:37:55 Entered PortalReference number or Unique NumberH5042354089
10/10/2019 10:37:57 SAP inward number entered correctly7900107429
10/10/2019 10:38:03 Entered PO number 4400150475
10/10/2019 10:38:12 Proceeding with validation
10/10/2019 10:38:12 Go to MIRO screeen...
10/10/2019 10:38:12 MIRO screen is opened
10/10/2019 10:38:12 Checking  if case is posted or not
10/10/2019 10:38:12 Not yet posted.
10/10/2019 10:38:12 Case is not posted yet
10/10/2019 10:38:12 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:38:14 Starting Validating BasicData fields Tab
10/10/2019 10:38:17 Baseline Date not needed
10/10/2019 10:38:18 Starting selecting LineItems
10/10/2019 10:38:22 Baseline Date not needed
10/10/2019 10:38:24 Baseline Date not needed
10/10/2019 10:38:28 Baseline Date not needed
10/10/2019 10:39:16 Ending selecting LineItems
10/10/2019 10:39:16 Line Items Found...
10/10/2019 10:39:16 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:39:16 Starting Checking_Balancing_LessThanZero
10/10/2019 10:39:16 Checking balance Amount
10/10/2019 10:39:16 Balance Is in between zero and one...
10/10/2019 10:39:17 Starting Validating Line Items
10/10/2019 10:39:17 Checking balance Amount
10/10/2019 10:39:17 Balance Is in between zero and one...
10/10/2019 10:39:17 Ending Validating Line Items
10/10/2019 10:39:42 Tax code present 2C
10/10/2019 10:39:44 Clicking on withholding tax tab...
10/10/2019 10:39:46 Reading the row values...
10/10/2019 10:39:46 String contains Inv...
10/10/2019 10:39:46 Now its moving to second column to check the tax code..
10/10/2019 10:39:46 Taxcode identified...
10/10/2019 10:39:46 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/10/2019 10:39:46 Reading the row values...
10/10/2019 10:39:46 String contains Inv...
10/10/2019 10:39:46 Now its moving to second column to check the tax code..
10/10/2019 10:39:46 Taxcode identified...
10/10/2019 10:39:46 Now it will move to the next column to enter the base amount..
10/10/2019 10:39:46 Entering Base Amount- 37500
10/10/2019 10:39:47 Found Tax code from excel and processed
10/10/2019 10:39:47 Starting Validating_SimulateFields
10/10/2019 10:39:47 Clicking simulate...........
10/10/2019 10:39:53 IGST exists........
10/10/2019 10:39:53 SGST Amount matched with excel...
10/10/2019 10:39:53 Going to click POST since all details are correct
10/10/2019 10:40:38 Ending Validating_SimulateFields...
10/10/2019 10:40:38 Started closing case in CM
10/10/2019 10:41:37 Contains UniqueID's...
10/10/2019 10:41:40 Proceeding further...
10/10/2019 10:41:40 Clicking on UniqueID's started
10/10/2019 10:41:41 ******************** Starting Processing for CaseID -- H5042354082********************
10/10/2019 10:41:42 Portal copy so can able to find GRN in next stages
10/10/2019 10:42:24 Properties page displayed
10/10/2019 10:42:25 processing SAP login manually
10/10/2019 10:42:27 entered Invoice Date28/08/2019
10/10/2019 10:42:28 entered Invoice NumberDRL/2591
10/10/2019 10:42:30 entered Invoice total26880
10/10/2019 10:42:31 Typing in details Tab
10/10/2019 10:42:34 entered 26880
10/10/2019 10:42:34 Entered PortalReference number or Unique NumberH5042354082
10/10/2019 10:42:35 SAP inward number entered correctly7900107444
10/10/2019 10:42:42 Entered PO number 4400152826
10/10/2019 10:42:50 Proceeding with validation
10/10/2019 10:42:50 Go to MIRO screeen...
10/10/2019 10:42:50 MIRO screen is opened
10/10/2019 10:42:50 Checking  if case is posted or not
10/10/2019 10:42:50 Not yet posted.
10/10/2019 10:42:50 Case is not posted yet
10/10/2019 10:42:50 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:42:52 Starting Validating BasicData fields Tab
10/10/2019 10:42:55 Baseline Date not needed
10/10/2019 10:42:56 Starting selecting LineItems
10/10/2019 10:43:00 Baseline Date not needed
10/10/2019 10:43:02 Baseline Date not needed
10/10/2019 10:43:06 Baseline Date not needed
10/10/2019 10:43:49 Ending selecting LineItems
10/10/2019 10:43:49 Line Items Found...
10/10/2019 10:43:49 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:43:50 Starting Checking_Balancing_LessThanZero
10/10/2019 10:43:50 Checking balance Amount
10/10/2019 10:43:50 Balance Is in between zero and one...
10/10/2019 10:43:50 Starting Validating Line Items
10/10/2019 10:43:50 Checking balance Amount
10/10/2019 10:43:50 Balance Is in between zero and one...
10/10/2019 10:43:51 Ending Validating Line Items
10/10/2019 10:44:09 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/10/2019 10:44:09 Moved to genpact queue as TaxCode not found in the list provided
10/10/2019 10:44:15 Select NO in Bot Processing
10/10/2019 10:44:16 Clicking on complete...
10/10/2019 10:44:24 Contains UniqueID's...
10/10/2019 10:44:27 Proceeding further...
10/10/2019 10:44:27 Clicking on UniqueID's started
10/10/2019 10:44:28 ******************** Starting Processing for CaseID -- H5042354084********************
10/10/2019 10:44:29 Portal copy so can able to find GRN in next stages
10/10/2019 10:45:11 Properties page displayed
10/10/2019 10:45:12 processing SAP login manually
10/10/2019 10:45:14 entered Invoice Date13/08/2019
10/10/2019 10:45:15 entered Invoice NumberDRL/2570
10/10/2019 10:45:17 entered Invoice total26880
10/10/2019 10:45:18 Typing in details Tab
10/10/2019 10:45:20 entered 26880
10/10/2019 10:45:20 Entered PortalReference number or Unique NumberH5042354084
10/10/2019 10:45:22 SAP inward number entered correctly7900107463
10/10/2019 10:45:28 Entered PO number 4400144301
10/10/2019 10:45:37 Proceeding with validation
10/10/2019 10:45:37 Go to MIRO screeen...
10/10/2019 10:45:37 MIRO screen is opened
10/10/2019 10:45:37 Checking  if case is posted or not
10/10/2019 10:45:37 Not yet posted.
10/10/2019 10:45:37 Case is not posted yet
10/10/2019 10:45:37 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:45:38 Starting Validating BasicData fields Tab
10/10/2019 10:45:41 Baseline Date not needed
10/10/2019 10:45:42 Starting selecting LineItems
10/10/2019 10:45:46 Baseline Date not needed
10/10/2019 10:45:48 Baseline Date not needed
10/10/2019 10:45:52 Baseline Date not needed
10/10/2019 10:46:40 Ending selecting LineItems
10/10/2019 10:46:40 Line Items Found...
10/10/2019 10:46:40 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:46:40 Starting Checking_Balancing_LessThanZero
10/10/2019 10:46:40 Checking balance Amount
10/10/2019 10:46:40 Balance Is in between zero and one...
10/10/2019 10:46:41 Starting Validating Line Items
10/10/2019 10:46:41 Checking balance Amount
10/10/2019 10:46:41 Balance Is in between zero and one...
10/10/2019 10:46:41 Ending Validating Line Items
10/10/2019 10:47:06 Tax code present 2C
10/10/2019 10:47:08 Clicking on withholding tax tab...
10/10/2019 10:47:10 Reading the row values...
10/10/2019 10:47:10 String contains Inv...
10/10/2019 10:47:10 Now its moving to second column to check the tax code..
10/10/2019 10:47:10 Taxcode identified...
10/10/2019 10:47:10 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/10/2019 10:47:10 Reading the row values...
10/10/2019 10:47:10 String contains Inv...
10/10/2019 10:47:10 Now its moving to second column to check the tax code..
10/10/2019 10:47:10 Taxcode identified...
10/10/2019 10:47:10 Now it will move to the next column to enter the base amount..
10/10/2019 10:47:10 Entering Base Amount- 24000
10/10/2019 10:47:11 Found Tax code from excel and processed
10/10/2019 10:47:11 Starting Validating_SimulateFields
10/10/2019 10:47:11 Clicking simulate...........
10/10/2019 10:47:17 IGST exists........
10/10/2019 10:47:17 SGST Amount matched with excel...
10/10/2019 10:47:17 Going to click POST since all details are correct
10/10/2019 10:48:43 Ending Validating_SimulateFields...
10/10/2019 10:48:43 Started closing case in CM
10/10/2019 10:49:27 Contains UniqueID's...
10/10/2019 10:49:30 Proceeding further...
10/10/2019 10:49:30 Clicking on UniqueID's started
10/10/2019 10:49:31 ******************** Starting Processing for CaseID -- H5042354086********************
10/10/2019 10:49:32 Portal copy so can able to find GRN in next stages
10/10/2019 10:49:46 Properties page displayed
10/10/2019 10:49:47 processing SAP login manually
10/10/2019 10:49:49 entered Invoice Date13/08/2019
10/10/2019 10:49:50 entered Invoice NumberDRL/2568
10/10/2019 10:49:52 entered Invoice total26880
10/10/2019 10:49:53 Typing in details Tab
10/10/2019 10:49:56 entered 26880
10/10/2019 10:49:56 Entered PortalReference number or Unique NumberH5042354086
10/10/2019 10:49:57 SAP inward number entered correctly7900107464
10/10/2019 10:50:04 Entered PO number 4400152826
10/10/2019 10:50:12 Proceeding with validation
10/10/2019 10:50:12 Go to MIRO screeen...
10/10/2019 10:50:12 MIRO screen is opened
10/10/2019 10:50:12 Checking  if case is posted or not
10/10/2019 10:50:12 Not yet posted.
10/10/2019 10:50:12 Case is not posted yet
10/10/2019 10:50:12 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:50:14 Starting Validating BasicData fields Tab
10/10/2019 10:50:17 Baseline Date not needed
10/10/2019 10:50:18 Starting selecting LineItems
10/10/2019 10:50:22 Baseline Date not needed
10/10/2019 10:50:24 Baseline Date not needed
10/10/2019 10:50:28 Baseline Date not needed
10/10/2019 10:51:11 Ending selecting LineItems
10/10/2019 10:51:11 Line Items Found...
10/10/2019 10:51:11 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:51:12 Starting Checking_Balancing_LessThanZero
10/10/2019 10:51:12 Checking balance Amount
10/10/2019 10:51:12 Balance Is in between zero and one...
10/10/2019 10:51:12 Starting Validating Line Items
10/10/2019 10:51:12 Checking balance Amount
10/10/2019 10:51:12 Balance Is in between zero and one...
10/10/2019 10:51:12 Ending Validating Line Items
10/10/2019 10:51:31 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/10/2019 10:51:31 Moved to genpact queue as TaxCode not found in the list provided
10/10/2019 10:51:37 Select NO in Bot Processing
10/10/2019 10:51:38 Clicking on complete...
10/10/2019 10:51:46 Contains UniqueID's...
10/10/2019 10:51:49 Proceeding further...
10/10/2019 10:51:49 Clicking on UniqueID's started
10/10/2019 10:51:50 ******************** Starting Processing for CaseID -- H5042354090********************
10/10/2019 10:51:51 Portal copy so can able to find GRN in next stages
10/10/2019 10:52:05 Properties page displayed
10/10/2019 10:52:07 processing SAP login manually
10/10/2019 10:52:09 entered Invoice Date28/08/2019
10/10/2019 10:52:11 entered Invoice NumberTS10021655
10/10/2019 10:52:13 entered Invoice total34220
10/10/2019 10:52:13 Typing in details Tab
10/10/2019 10:52:16 entered 34220
10/10/2019 10:52:16 Entered PortalReference number or Unique NumberH5042354090
10/10/2019 10:52:18 SAP inward number entered correctly7900107467
10/10/2019 10:52:24 Entered PO number 4400150475
10/10/2019 10:52:32 Proceeding with validation
10/10/2019 10:52:32 Go to MIRO screeen...
10/10/2019 10:52:32 MIRO screen is opened
10/10/2019 10:52:32 Checking  if case is posted or not
10/10/2019 10:52:32 Not yet posted.
10/10/2019 10:52:32 Case is not posted yet
10/10/2019 10:52:33 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:52:34 Starting Validating BasicData fields Tab
10/10/2019 10:52:37 Baseline Date not needed
10/10/2019 10:52:38 Starting selecting LineItems
10/10/2019 10:52:42 Baseline Date not needed
10/10/2019 10:52:44 Baseline Date not needed
10/10/2019 10:52:48 Baseline Date not needed
10/10/2019 10:53:36 Ending selecting LineItems
10/10/2019 10:53:36 Line Items Found...
10/10/2019 10:53:36 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:53:36 Starting Checking_Balancing_LessThanZero
10/10/2019 10:53:36 Checking balance Amount
10/10/2019 10:53:36 Balance Is in between zero and one...
10/10/2019 10:53:37 Starting Validating Line Items
10/10/2019 10:53:37 Checking balance Amount
10/10/2019 10:53:37 Balance Is in between zero and one...
10/10/2019 10:53:37 Ending Validating Line Items
10/10/2019 10:54:02 Tax code present 2C
10/10/2019 10:54:04 Clicking on withholding tax tab...
10/10/2019 10:54:06 Reading the row values...
10/10/2019 10:54:06 String contains Inv...
10/10/2019 10:54:06 Now its moving to second column to check the tax code..
10/10/2019 10:54:06 Taxcode identified...
10/10/2019 10:54:06 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/10/2019 10:54:06 Reading the row values...
10/10/2019 10:54:06 String contains Inv...
10/10/2019 10:54:06 Now its moving to second column to check the tax code..
10/10/2019 10:54:06 Taxcode identified...
10/10/2019 10:54:06 Now it will move to the next column to enter the base amount..
10/10/2019 10:54:06 Entering Base Amount- 29000
10/10/2019 10:54:07 Found Tax code from excel and processed
10/10/2019 10:54:07 Starting Validating_SimulateFields
10/10/2019 10:54:07 Clicking simulate...........
10/10/2019 10:54:12 IGST exists........
10/10/2019 10:54:13 SGST Amount matched with excel...
10/10/2019 10:54:13 Going to click POST since all details are correct
10/10/2019 10:54:19 Ending Validating_SimulateFields...
10/10/2019 10:54:19 Started closing case in CM
10/10/2019 10:56:08 Contains UniqueID's...
10/10/2019 10:56:11 Proceeding further...
10/10/2019 10:56:11 Clicking on UniqueID's started
10/10/2019 10:56:12 ******************** Starting Processing for CaseID -- H5042354088********************
10/10/2019 10:56:13 Portal copy so can able to find GRN in next stages
10/10/2019 10:56:27 Properties page displayed
10/10/2019 10:56:27 processing SAP login manually
10/10/2019 10:56:29 entered Invoice Date19/08/2019
10/10/2019 10:56:31 entered Invoice NumberTS10021435
10/10/2019 10:56:33 entered Invoice total37170
10/10/2019 10:56:34 Typing in details Tab
10/10/2019 10:56:36 entered 37170
10/10/2019 10:56:36 Entered PortalReference number or Unique NumberH5042354088
10/10/2019 10:56:38 SAP inward number entered correctly7900107469
10/10/2019 10:56:44 Entered PO number 4400150475
10/10/2019 10:56:53 Proceeding with validation
10/10/2019 10:56:53 Go to MIRO screeen...
10/10/2019 10:56:53 MIRO screen is opened
10/10/2019 10:56:53 Checking  if case is posted or not
10/10/2019 10:56:53 Not yet posted.
10/10/2019 10:56:53 Case is not posted yet
10/10/2019 10:56:53 SAP login was done manually so skipping Validating Details Tab
10/10/2019 10:56:55 Starting Validating BasicData fields Tab
10/10/2019 10:56:58 Baseline Date not needed
10/10/2019 10:56:59 Starting selecting LineItems
10/10/2019 10:57:02 Baseline Date not needed
10/10/2019 10:57:04 Baseline Date not needed
10/10/2019 10:57:09 Baseline Date not needed
10/10/2019 10:57:56 Ending selecting LineItems
10/10/2019 10:57:56 Line Items Found...
10/10/2019 10:57:56 SAP login done manually so skipping validating basicdata Tab
10/10/2019 10:57:57 Starting Checking_Balancing_LessThanZero
10/10/2019 10:57:57 Checking balance Amount
10/10/2019 10:57:57 Balance Is in between zero and one...
10/10/2019 10:57:57 Starting Validating Line Items
10/10/2019 10:57:57 Checking balance Amount
10/10/2019 10:57:57 Balance Is in between zero and one...
10/10/2019 10:57:57 Ending Validating Line Items
10/10/2019 10:58:22 Tax code present 2C
10/10/2019 10:58:24 Clicking on withholding tax tab...
10/10/2019 10:58:26 Reading the row values...
10/10/2019 10:58:26 String contains Inv...
10/10/2019 10:58:26 Now its moving to second column to check the tax code..
10/10/2019 10:58:26 Taxcode identified...
10/10/2019 10:58:26 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/10/2019 10:58:26 Reading the row values...
10/10/2019 10:58:26 String contains Inv...
10/10/2019 10:58:26 Now its moving to second column to check the tax code..
10/10/2019 10:58:26 Taxcode identified...
10/10/2019 10:58:26 Now it will move to the next column to enter the base amount..
10/10/2019 10:58:26 Entering Base Amount- 31500
10/10/2019 10:58:27 Found Tax code from excel and processed
10/10/2019 10:58:28 Starting Validating_SimulateFields
10/10/2019 10:58:28 Clicking simulate...........
10/10/2019 10:58:33 IGST exists........
10/10/2019 10:58:33 SGST Amount matched with excel...
10/10/2019 10:58:33 Going to click POST since all details are correct
10/10/2019 10:59:34 Ending Validating_SimulateFields...
10/10/2019 10:59:34 Started closing case in CM
10/10/2019 11:00:05 Contains UniqueID's...
10/10/2019 11:00:08 Proceeding further...
10/10/2019 11:00:08 Clicking on UniqueID's started
10/10/2019 11:00:10 ******************** Starting Processing for CaseID -- H5041639900********************
10/10/2019 11:00:11 Portal copy so can able to find GRN in next stages
10/10/2019 11:00:24 Properties page displayed
10/10/2019 11:00:25 processing SAP login manually
10/10/2019 11:00:27 entered Invoice Date30/09/2019
10/10/2019 11:00:29 entered Invoice NumberJP/19-20/0182
10/10/2019 11:00:31 entered Invoice total8260
10/10/2019 11:00:32 Typing in details Tab
10/10/2019 11:00:34 entered 8260
10/10/2019 11:00:34 Entered PortalReference number or Unique NumberH5041639900
10/10/2019 11:00:36 SAP inward number entered correctly7900107488
10/10/2019 11:00:42 Entered PO number 4400152251
10/10/2019 11:00:50 Proceeding with validation
10/10/2019 11:00:50 Go to MIRO screeen...
10/10/2019 11:00:50 MIRO screen is opened
10/10/2019 11:00:50 Checking  if case is posted or not
10/10/2019 11:00:51 Not yet posted.
10/10/2019 11:00:51 Case is not posted yet
10/10/2019 11:00:51 SAP login was done manually so skipping Validating Details Tab
10/10/2019 11:00:52 Starting Validating BasicData fields Tab
10/10/2019 11:00:55 Baseline Date not needed
10/10/2019 11:00:56 Starting selecting LineItems
10/10/2019 11:01:00 Baseline Date not needed
10/10/2019 11:01:02 Baseline Date not needed
10/10/2019 11:01:06 Baseline Date not needed
10/10/2019 11:01:49 Ending selecting LineItems
10/10/2019 11:01:49 Line Items Found...
10/10/2019 11:01:49 SAP login done manually so skipping validating basicdata Tab
10/10/2019 11:01:49 Starting Checking_Balancing_LessThanZero
10/10/2019 11:01:49 Checking balance Amount
10/10/2019 11:01:49 Balance Is in between zero and one...
10/10/2019 11:01:50 Starting Validating Line Items
10/10/2019 11:01:50 Checking balance Amount
10/10/2019 11:01:50 Balance Is in between zero and one...
10/10/2019 11:01:50 Ending Validating Line Items
10/10/2019 11:02:15 Tax code present 2C
10/10/2019 11:02:17 Clicking on withholding tax tab...
10/10/2019 11:02:19 Reading the row values...
10/10/2019 11:02:19 String contains Inv...
10/10/2019 11:02:19 Now its moving to second column to check the tax code..
10/10/2019 11:02:19 Taxcode identified...
10/10/2019 11:02:19 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/10/2019 11:02:19 Reading the row values...
10/10/2019 11:02:19 String contains Inv...
10/10/2019 11:02:19 Now its moving to second column to check the tax code..
10/10/2019 11:02:19 Taxcode identified...
10/10/2019 11:02:19 Now it will move to the next column to enter the base amount..
10/10/2019 11:02:19 Entering Base Amount- 7000
10/10/2019 11:02:20 Found Tax code from excel and processed
10/10/2019 11:02:20 Starting Validating_SimulateFields
10/10/2019 11:02:20 Clicking simulate...........
10/10/2019 11:02:26 CGST exists........
10/10/2019 11:02:26 CGST Amount  Matched with Excel....
10/10/2019 11:02:26 SGST exists........
10/10/2019 11:02:26 SGST Amount Matched with Excel....
10/10/2019 11:02:26 Going to click POST since all details are correct
10/10/2019 11:04:19 Ending Validating_SimulateFields...
10/10/2019 11:04:19 Started closing case in CM
10/10/2019 11:04:46 Doesnt not Contains Unique ID's...
10/10/2019 11:04:51 No more cases...
10/10/2019 11:04:51 Closing Applications...
10/10/2019 11:04:51 Clicking on logout button.....