10/10/2019 14:42:00 ......CREATING LOGS TEXT FILE......
10/10/2019 14:42:00 Checking internetstatus Connection
10/10/2019 14:42:00 Internet is available True
10/10/2019 14:42:00 Killing the  process...
10/10/2019 14:42:01 Opening applications...
10/10/2019 14:42:07 Closing Security Setting notification
10/10/2019 14:42:24 Login Success....
10/10/2019 14:42:34 Clicking on work tab...
10/10/2019 14:42:38 Clicking on BOT PO Processing queue...
10/10/2019 14:42:41 Clicking on filter...
10/10/2019 14:42:43 Clicking on Add and adding 2 CaseIDs 
10/10/2019 14:42:48 Clicking on First unique id...
10/10/2019 14:43:20 No VIEW popup...
10/10/2019 14:43:20 Clicking on UniqueID's started
10/10/2019 14:43:22 ******************** Starting Processing for CaseID -- H5041609966********************
10/10/2019 14:43:23 Portal copy so can able to find GRN in next stages
10/10/2019 14:44:04 Properties page displayed
10/10/2019 14:44:05 processing SAP login manually
10/10/2019 14:44:07 Miro not opened. Launching Logon pad.
10/10/2019 14:44:12 Checking for SAP Logon Pad
10/10/2019 14:44:15 getting credentials and loging in manually
10/10/2019 14:44:19 Typing Miro
10/10/2019 14:44:22 Entering 1000
10/10/2019 14:44:24 Miro logged in manually finished
10/10/2019 14:44:25 entered Invoice Date26/09/2019
10/10/2019 14:44:28 entered Invoice NumberSMSVZG/19-20/674
10/10/2019 14:44:30 entered Invoice total98011
10/10/2019 14:44:30 Typing in details Tab
10/10/2019 14:44:33 entered 98011
10/10/2019 14:44:33 Entered PortalReference number or Unique NumberH5041609966
10/10/2019 14:44:35 SAP inward number entered correctly7900107629
10/10/2019 14:44:41 Entered PO number 5800446464
10/10/2019 14:44:51 Proceeding with validation
10/10/2019 14:44:51 Go to MIRO screeen...
10/10/2019 14:44:51 MIRO screen is opened
10/10/2019 14:44:51 Checking  if case is posted or not
10/10/2019 14:44:51 Not yet posted.
10/10/2019 14:44:51 Case is not posted yet
10/10/2019 14:44:51 SAP login was done manually so skipping Validating Details Tab
10/10/2019 14:44:53 Enter a tax code error