10/10/2019 15:09:14 ......CREATING LOGS TEXT FILE......
10/10/2019 15:09:15 Checking internetstatus Connection
10/10/2019 15:09:15 Internet is available True
10/10/2019 15:09:15 Killing the  process...
10/10/2019 15:09:15 Opening applications...
10/10/2019 15:09:20 Closing Security Setting notification
10/10/2019 15:09:36 Login Success....
10/10/2019 15:09:47 Clicking on work tab...
10/10/2019 15:09:51 Clicking on BOT PO Processing queue...
10/10/2019 15:09:54 Clicking on filter...
10/10/2019 15:09:55 Clicking on Add and adding 9 CaseIDs 
10/10/2019 15:10:13 Clicking on First unique id...
10/10/2019 15:10:45 No VIEW popup...
10/10/2019 15:10:46 Clicking on UniqueID's started
10/10/2019 15:10:47 ******************** Starting Processing for CaseID -- H5041609994********************
10/10/2019 15:10:48 Properties page displayed
10/10/2019 15:10:48 processing SAP login manually
10/10/2019 15:10:50 Miro not opened. Launching Logon pad.
10/10/2019 15:10:54 Checking for SAP Logon Pad
10/10/2019 15:10:58 getting credentials and loging in manually
10/10/2019 15:11:01 Typing Miro
10/10/2019 15:11:05 Entering 1000
10/10/2019 15:11:06 Miro logged in manually finished
10/10/2019 15:11:08 entered Invoice Date05/10/2019
10/10/2019 15:11:10 entered Invoice NumberVRE/2098/2019-20
10/10/2019 15:11:11 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 15:11:16 Select NO in Bot Processing
10/10/2019 15:11:17 Clicking on complete...
10/10/2019 15:11:26 Contains UniqueID's...
10/10/2019 15:11:29 Proceeding further...
10/10/2019 15:11:29 Clicking on UniqueID's started
10/10/2019 15:11:30 ******************** Starting Processing for CaseID -- H5041609968********************
10/10/2019 15:11:31 Portal copy so can able to find GRN in next stages
10/10/2019 15:12:13 Properties page displayed
10/10/2019 15:12:13 processing SAP login manually
10/10/2019 15:12:16 entered Invoice Date26/09/2019
10/10/2019 15:12:18 entered Invoice NumberSMSVZG/19-20/672
10/10/2019 15:12:20 entered Invoice total86904
10/10/2019 15:12:21 Typing in details Tab
10/10/2019 15:12:23 entered 86904
10/10/2019 15:12:23 Entered PortalReference number or Unique NumberH5041609968
10/10/2019 15:12:25 SAP inward number entered correctly7900107634
10/10/2019 15:12:32 Entered PO number 5800446464
10/10/2019 15:12:40 Proceeding with validation
10/10/2019 15:12:40 Go to MIRO screeen...
10/10/2019 15:12:40 MIRO screen is opened
10/10/2019 15:12:41 Checking  if case is posted or not
10/10/2019 15:12:41 Not yet posted.
10/10/2019 15:12:41 Case is not posted yet
10/10/2019 15:12:41 SAP login was done manually so skipping Validating Details Tab
10/10/2019 15:12:42 Enter a tax code error
10/10/2019 15:12:44 Getting Invoice Number to search lineItems
10/10/2019 15:13:02 Matching with reference so going to select
10/10/2019 15:13:13 Contains freight and going to select
10/10/2019 15:13:19 Contains handling and going to select
10/10/2019 15:13:29 Line Items Found...
10/10/2019 15:13:30 SAP login done manually so skipping validating basicdata Tab
10/10/2019 15:13:30 Starting Checking_Balancing_LessThanZero
10/10/2019 15:13:30 Checking Bal for Coal will be calculated in later stage so skiping now
10/10/2019 15:13:30 Starting Validating Line Items
10/10/2019 15:13:31 Getting all details from EXCEL/Casemanger to validate the process
10/10/2019 15:13:31 starting modifications in lineitems for non govt bodies
10/10/2019 15:13:31 Quantity is equal so proceeding further without any changes in BaseAmount
10/10/2019 15:13:31 entering freight charges and updating quantity as per PO
10/10/2019 15:13:34 conatins Handling and entring the quantity as per PO
10/10/2019 15:13:36 going to simulate and getting freight and handling charges values as it is Qunatity match case and updating the same
10/10/2019 15:13:42 Checking balance Amount
10/10/2019 15:13:43 Balance Is in between zero and one...
10/10/2019 15:13:43 Ending Validating Line Items
10/10/2019 15:13:46 Its a Coal Invoice so no TDS deduction 
10/10/2019 15:13:47 No taxcode mentioned.
10/10/2019 15:13:47 Starting Validating_SimulateFields
10/10/2019 15:13:47 Clicking simulate...........
10/10/2019 15:13:53 CGST exists........
10/10/2019 15:13:53 CGST Amount Not Matched with Excel....
10/10/2019 15:13:53 SGST exists........
10/10/2019 15:13:53 SGST Amount not matched with excel...
10/10/2019 15:13:53 CGST exists........
10/10/2019 15:13:53 CGST Amount Not Matched with Excel....
10/10/2019 15:13:53 SGST exists........
10/10/2019 15:13:53 SGST Amount not matched with excel...
10/10/2019 15:13:53 Going to click POST since all details are correct
10/10/2019 15:19:13 Ending Validating_SimulateFields...
10/10/2019 15:19:13 Started closing case in CM