10/10/2019 15:58:18 ......CREATING LOGS TEXT FILE......
10/10/2019 15:58:19 Checking internetstatus Connection
10/10/2019 15:58:19 Internet is available True
10/10/2019 15:58:19 Killing the  process...
10/10/2019 15:58:19 Opening applications...
10/10/2019 15:58:25 Closing Security Setting notification
10/10/2019 15:58:42 Login Success....
10/10/2019 15:58:52 Clicking on work tab...
10/10/2019 15:58:57 Clicking on BOT PO Processing queue...
10/10/2019 15:58:59 Clicking on filter...
10/10/2019 15:59:01 Clicking on Add and adding 2 CaseIDs 
10/10/2019 15:59:06 Clicking on First unique id...
10/10/2019 15:59:38 No VIEW popup...
10/10/2019 15:59:38 Clicking on UniqueID's started
10/10/2019 15:59:40 ******************** Starting Processing for CaseID -- H5041609997********************
10/10/2019 15:59:41 Properties page displayed
10/10/2019 15:59:41 processing SAP login manually
10/10/2019 15:59:43 Miro not opened. Launching Logon pad.
10/10/2019 15:59:47 Checking for SAP Logon Pad
10/10/2019 15:59:50 getting credentials and loging in manually
10/10/2019 15:59:52 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE