10/10/2019 17:02:35 ......CREATING LOGS TEXT FILE......
10/10/2019 17:02:35 Checking internetstatus Connection
10/10/2019 17:02:35 Internet is available True
10/10/2019 17:02:35 Killing the  process...
10/10/2019 17:02:36 Opening applications...
10/10/2019 17:02:40 Closing Security Setting notification
10/10/2019 17:02:57 Login Success....
10/10/2019 17:03:07 Clicking on work tab...
10/10/2019 17:03:12 Clicking on BOT PO Processing queue...
10/10/2019 17:03:14 Clicking on filter...
10/10/2019 17:03:16 Clicking on Add and adding 10 CaseIDs 
10/10/2019 17:03:36 Clicking on First unique id...
10/10/2019 17:04:08 No VIEW popup...
10/10/2019 17:04:08 Clicking on UniqueID's started
10/10/2019 17:04:09 ******************** Starting Processing for CaseID -- H5041632001********************
10/10/2019 17:04:25 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:04:31 Select NO in Bot Processing
10/10/2019 17:04:32 Clicking on complete...
10/10/2019 17:04:46 Contains UniqueID's...
10/10/2019 17:04:49 Proceeding further...
10/10/2019 17:04:49 Clicking on UniqueID's started
10/10/2019 17:04:50 ******************** Starting Processing for CaseID -- H5041609999********************
10/10/2019 17:04:54 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:05:00 Select NO in Bot Processing
10/10/2019 17:05:01 Clicking on complete...
10/10/2019 17:05:14 Contains UniqueID's...
10/10/2019 17:05:17 Proceeding further...
10/10/2019 17:05:17 Clicking on UniqueID's started
10/10/2019 17:05:18 ******************** Starting Processing for CaseID -- H5041632002********************
10/10/2019 17:05:23 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:05:39 Select NO in Bot Processing
10/10/2019 17:05:40 Clicking on complete...
10/10/2019 17:05:54 Contains UniqueID's...
10/10/2019 17:05:57 Proceeding further...
10/10/2019 17:05:57 Clicking on UniqueID's started
10/10/2019 17:05:58 ******************** Starting Processing for CaseID -- H5041610000********************
10/10/2019 17:06:02 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:06:12 Select NO in Bot Processing
10/10/2019 17:06:13 Clicking on complete...
10/10/2019 17:06:23 Contains UniqueID's...
10/10/2019 17:06:27 Proceeding further...
10/10/2019 17:06:27 Clicking on UniqueID's started
10/10/2019 17:06:29 ******************** Starting Processing for CaseID -- H5041632008********************
10/10/2019 17:06:34 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:06:47 Select NO in Bot Processing
10/10/2019 17:06:48 Clicking on complete...
10/10/2019 17:07:02 Contains UniqueID's...
10/10/2019 17:07:05 Proceeding further...
10/10/2019 17:07:05 Clicking on UniqueID's started
10/10/2019 17:07:06 ******************** Starting Processing for CaseID -- H5041632006********************
10/10/2019 17:07:10 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:07:27 Select NO in Bot Processing
10/10/2019 17:07:28 Clicking on complete...
10/10/2019 17:07:42 Contains UniqueID's...
10/10/2019 17:07:45 Proceeding further...
10/10/2019 17:07:45 Clicking on UniqueID's started
10/10/2019 17:07:46 ******************** Starting Processing for CaseID -- H5041632004********************
10/10/2019 17:07:49 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:07:54 Select NO in Bot Processing
10/10/2019 17:07:55 Clicking on complete...
10/10/2019 17:08:10 Contains UniqueID's...
10/10/2019 17:08:13 Proceeding further...
10/10/2019 17:08:13 Clicking on UniqueID's started
10/10/2019 17:08:14 ******************** Starting Processing for CaseID -- H5041632005********************
10/10/2019 17:08:25 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:08:31 Select NO in Bot Processing
10/10/2019 17:08:32 Clicking on complete...
10/10/2019 17:08:47 Contains UniqueID's...
10/10/2019 17:08:50 Proceeding further...
10/10/2019 17:08:50 Clicking on UniqueID's started
10/10/2019 17:08:51 ******************** Starting Processing for CaseID -- H5041632007********************
10/10/2019 17:09:04 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:09:09 Select NO in Bot Processing
10/10/2019 17:09:10 Clicking on complete...
10/10/2019 17:09:25 Contains UniqueID's...
10/10/2019 17:09:28 Proceeding further...
10/10/2019 17:09:28 Clicking on UniqueID's started
10/10/2019 17:09:29 ******************** Starting Processing for CaseID -- H5041632009********************
10/10/2019 17:09:40 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:09:45 Select NO in Bot Processing
10/10/2019 17:09:46 Clicking on complete...
10/10/2019 17:09:50 Doesnt not Contains Unique ID's...
10/10/2019 17:09:56 No more cases...
10/10/2019 17:09:56 Closing Applications...
10/10/2019 17:09:56 Clicking on logout button.....