10/10/2019 16:58:32 ......CREATING LOGS TEXT FILE......
10/10/2019 16:58:32 Checking internetstatus Connection
10/10/2019 16:58:32 Internet is available True
10/10/2019 16:58:32 Killing the  process...
10/10/2019 16:58:33 Opening applications...
10/10/2019 16:58:37 Closing Security Setting notification
10/10/2019 16:58:54 Login Success....
10/10/2019 16:59:04 Clicking on work tab...
10/10/2019 16:59:08 Clicking on BOT PO Processing queue...
10/10/2019 16:59:11 Clicking on filter...
10/10/2019 16:59:13 Clicking on Add and adding 2 CaseIDs 
10/10/2019 16:59:18 Clicking on First unique id...
10/10/2019 16:59:50 No VIEW popup...
10/10/2019 16:59:50 Clicking on UniqueID's started
10/10/2019 16:59:51 ******************** Starting Processing for CaseID -- H5041609997********************
10/10/2019 17:00:09 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:00:15 Select NO in Bot Processing
10/10/2019 17:00:16 Clicking on complete...
10/10/2019 17:00:30 Contains UniqueID's...
10/10/2019 17:00:33 Proceeding further...
10/10/2019 17:00:33 Clicking on UniqueID's started
10/10/2019 17:00:34 ******************** Starting Processing for CaseID -- H5041609998********************
10/10/2019 17:00:37 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:00:42 Select NO in Bot Processing
10/10/2019 17:00:43 Clicking on complete...
10/10/2019 17:00:47 Doesnt not Contains Unique ID's...
10/10/2019 17:00:52 No more cases...
10/10/2019 17:00:53 Closing Applications...
10/10/2019 17:00:53 Clicking on logout button.....