10/10/2019 16:54:15 ......CREATING LOGS TEXT FILE......
10/10/2019 16:54:15 Checking internetstatus Connection
10/10/2019 16:54:15 Internet is available True
10/10/2019 16:54:15 Killing the  process...
10/10/2019 16:54:15 Opening applications...
10/10/2019 16:54:20 Closing Security Setting notification
10/10/2019 16:54:37 Login Success....
10/10/2019 16:54:47 Clicking on work tab...
10/10/2019 16:54:52 Clicking on BOT PO Processing queue...
10/10/2019 16:54:54 Clicking on filter...
10/10/2019 16:54:56 Clicking on Add and adding 2 CaseIDs 
10/10/2019 16:55:01 Clicking on First unique id...
10/10/2019 16:55:33 No VIEW popup...
10/10/2019 16:55:34 Clicking on UniqueID's started
10/10/2019 16:55:35 ******************** Starting Processing for CaseID -- H5041609997********************
10/10/2019 16:56:10 Properties page displayed
10/10/2019 16:56:10 processing SAP login manually
10/10/2019 16:56:12 Miro not opened. Launching Logon pad.
10/10/2019 16:56:16 Checking for SAP Logon Pad
10/10/2019 16:56:20 getting credentials and loging in manually
10/10/2019 16:56:22 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE