10/10/2019 17:13:57 ......CREATING LOGS TEXT FILE......
10/10/2019 17:13:57 Checking internetstatus Connection
10/10/2019 17:13:57 Internet is available True
10/10/2019 17:13:57 Killing the  process...
10/10/2019 17:13:58 Opening applications...
10/10/2019 17:14:03 Closing Security Setting notification
10/10/2019 17:14:20 Login Success....
10/10/2019 17:14:30 Clicking on work tab...
10/10/2019 17:14:34 Clicking on BOT PO Processing queue...
10/10/2019 17:14:37 Clicking on filter...
10/10/2019 17:14:38 Clicking on Add and adding 68 CaseIDs 
10/10/2019 17:16:45 Clicking on First unique id...
10/10/2019 17:17:17 No VIEW popup...
10/10/2019 17:17:18 Clicking on UniqueID's started
10/10/2019 17:17:19 ******************** Starting Processing for CaseID -- H5041632010********************
10/10/2019 17:17:20 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:17:25 Select NO in Bot Processing
10/10/2019 17:17:26 Clicking on complete...
10/10/2019 17:17:39 Contains UniqueID's...
10/10/2019 17:17:42 Proceeding further...
10/10/2019 17:17:42 Clicking on UniqueID's started
10/10/2019 17:17:43 ******************** Starting Processing for CaseID -- H5041632012********************
10/10/2019 17:17:44 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:17:49 Select NO in Bot Processing
10/10/2019 17:17:50 Clicking on complete...
10/10/2019 17:18:03 Contains UniqueID's...
10/10/2019 17:18:06 Proceeding further...
10/10/2019 17:18:06 Clicking on UniqueID's started
10/10/2019 17:18:07 ******************** Starting Processing for CaseID -- H5041632019********************
10/10/2019 17:18:09 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:18:13 Select NO in Bot Processing
10/10/2019 17:18:14 Clicking on complete...
10/10/2019 17:18:28 Contains UniqueID's...
10/10/2019 17:18:31 Proceeding further...
10/10/2019 17:18:32 Clicking on UniqueID's started
10/10/2019 17:18:32 ******************** Starting Processing for CaseID -- H5041632011********************
10/10/2019 17:18:34 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:18:38 Select NO in Bot Processing
10/10/2019 17:18:39 Clicking on complete...
10/10/2019 17:18:53 Contains UniqueID's...
10/10/2019 17:18:56 Proceeding further...
10/10/2019 17:18:56 Clicking on UniqueID's started
10/10/2019 17:18:57 ******************** Starting Processing for CaseID -- H5041632013********************
10/10/2019 17:18:58 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:19:03 Select NO in Bot Processing
10/10/2019 17:19:04 Clicking on complete...
10/10/2019 17:19:18 Contains UniqueID's...
10/10/2019 17:19:21 Proceeding further...
10/10/2019 17:19:21 Clicking on UniqueID's started
10/10/2019 17:19:22 ******************** Starting Processing for CaseID -- H5041632016********************
10/10/2019 17:19:23 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:19:28 Select NO in Bot Processing
10/10/2019 17:19:29 Clicking on complete...
10/10/2019 17:19:43 Contains UniqueID's...
10/10/2019 17:19:46 Proceeding further...
10/10/2019 17:19:46 Clicking on UniqueID's started
10/10/2019 17:19:47 ******************** Starting Processing for CaseID -- H5041632014********************
10/10/2019 17:19:48 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:19:53 Select NO in Bot Processing
10/10/2019 17:19:53 Clicking on complete...
10/10/2019 17:20:08 Contains UniqueID's...
10/10/2019 17:20:11 Proceeding further...
10/10/2019 17:20:11 Clicking on UniqueID's started
10/10/2019 17:20:12 ******************** Starting Processing for CaseID -- H5041632015********************
10/10/2019 17:20:13 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:20:17 Select NO in Bot Processing
10/10/2019 17:20:18 Clicking on complete...
10/10/2019 17:20:32 Contains UniqueID's...
10/10/2019 17:20:36 Proceeding further...
10/10/2019 17:20:36 Clicking on UniqueID's started
10/10/2019 17:20:36 ******************** Starting Processing for CaseID -- H5041632023********************
10/10/2019 17:20:38 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:20:42 Select NO in Bot Processing
10/10/2019 17:20:43 Clicking on complete...
10/10/2019 17:20:58 Contains UniqueID's...
10/10/2019 17:21:01 Proceeding further...
10/10/2019 17:21:01 Clicking on UniqueID's started
10/10/2019 17:21:02 ******************** Starting Processing for CaseID -- H5041632017********************
10/10/2019 17:21:03 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:21:08 Select NO in Bot Processing
10/10/2019 17:21:08 Clicking on complete...
10/10/2019 17:21:28 Contains UniqueID's...
10/10/2019 17:21:31 Proceeding further...
10/10/2019 17:21:31 Clicking on UniqueID's started
10/10/2019 17:21:32 ******************** Starting Processing for CaseID -- H5041632018********************
10/10/2019 17:21:33 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:21:37 Select NO in Bot Processing
10/10/2019 17:21:38 Clicking on complete...
10/10/2019 17:21:53 Contains UniqueID's...
10/10/2019 17:21:56 Proceeding further...
10/10/2019 17:21:56 Clicking on UniqueID's started
10/10/2019 17:21:57 ******************** Starting Processing for CaseID -- H5041632020********************
10/10/2019 17:21:59 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:22:03 Select NO in Bot Processing
10/10/2019 17:22:04 Clicking on complete...
10/10/2019 17:22:19 Contains UniqueID's...
10/10/2019 17:22:22 Proceeding further...
10/10/2019 17:22:22 Clicking on UniqueID's started
10/10/2019 17:22:23 ******************** Starting Processing for CaseID -- H5041632021********************
10/10/2019 17:22:24 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:22:29 Select NO in Bot Processing
10/10/2019 17:22:29 Clicking on complete...
10/10/2019 17:22:44 Contains UniqueID's...
10/10/2019 17:22:47 Proceeding further...
10/10/2019 17:22:47 Clicking on UniqueID's started
10/10/2019 17:22:48 ******************** Starting Processing for CaseID -- H5041632022********************
10/10/2019 17:22:50 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:22:54 Select NO in Bot Processing
10/10/2019 17:22:55 Clicking on complete...
10/10/2019 17:23:10 Contains UniqueID's...
10/10/2019 17:23:13 Proceeding further...
10/10/2019 17:23:13 Clicking on UniqueID's started
10/10/2019 17:23:14 ******************** Starting Processing for CaseID -- H5041632024********************
10/10/2019 17:23:15 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:23:20 Select NO in Bot Processing
10/10/2019 17:23:21 Clicking on complete...
10/10/2019 17:23:36 Contains UniqueID's...
10/10/2019 17:23:39 Proceeding further...
10/10/2019 17:23:39 Clicking on UniqueID's started
10/10/2019 17:23:40 ******************** Starting Processing for CaseID -- H5041632028********************
10/10/2019 17:23:41 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:23:45 Select NO in Bot Processing
10/10/2019 17:23:46 Clicking on complete...
10/10/2019 17:24:01 Contains UniqueID's...
10/10/2019 17:24:04 Proceeding further...
10/10/2019 17:24:04 Clicking on UniqueID's started
10/10/2019 17:24:05 ******************** Starting Processing for CaseID -- H5041632025********************
10/10/2019 17:24:06 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:24:11 Select NO in Bot Processing
10/10/2019 17:24:12 Clicking on complete...
10/10/2019 17:24:27 Contains UniqueID's...
10/10/2019 17:24:30 Proceeding further...
10/10/2019 17:24:30 Clicking on UniqueID's started
10/10/2019 17:24:31 ******************** Starting Processing for CaseID -- H5041632026********************
10/10/2019 17:24:32 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:24:37 Select NO in Bot Processing
10/10/2019 17:24:38 Clicking on complete...
10/10/2019 17:24:53 Contains UniqueID's...
10/10/2019 17:24:56 Proceeding further...
10/10/2019 17:24:56 Clicking on UniqueID's started
10/10/2019 17:24:57 ******************** Starting Processing for CaseID -- H5041632027********************
10/10/2019 17:24:58 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:25:03 Select NO in Bot Processing
10/10/2019 17:25:03 Clicking on complete...
10/10/2019 17:25:19 Contains UniqueID's...
10/10/2019 17:25:22 Proceeding further...
10/10/2019 17:25:22 Clicking on UniqueID's started
10/10/2019 17:25:23 ******************** Starting Processing for CaseID -- H5041632029********************
10/10/2019 17:25:24 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:25:29 Select NO in Bot Processing
10/10/2019 17:25:29 Clicking on complete...
10/10/2019 17:25:45 Contains UniqueID's...
10/10/2019 17:25:48 Proceeding further...
10/10/2019 17:25:48 Clicking on UniqueID's started
10/10/2019 17:25:49 ******************** Starting Processing for CaseID -- H5041632030********************
10/10/2019 17:25:50 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:25:55 Select NO in Bot Processing
10/10/2019 17:25:56 Clicking on complete...
10/10/2019 17:26:11 Contains UniqueID's...
10/10/2019 17:26:14 Proceeding further...
10/10/2019 17:26:15 Clicking on UniqueID's started
10/10/2019 17:26:15 ******************** Starting Processing for CaseID -- H5041632031********************
10/10/2019 17:26:17 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:26:21 Select NO in Bot Processing
10/10/2019 17:26:22 Clicking on complete...
10/10/2019 17:26:38 Contains UniqueID's...
10/10/2019 17:26:41 Proceeding further...
10/10/2019 17:26:41 Clicking on UniqueID's started
10/10/2019 17:26:42 ******************** Starting Processing for CaseID -- H5041632033********************
10/10/2019 17:26:43 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:26:47 Select NO in Bot Processing
10/10/2019 17:26:48 Clicking on complete...
10/10/2019 17:27:05 Contains UniqueID's...
10/10/2019 17:27:08 Proceeding further...
10/10/2019 17:27:08 Clicking on UniqueID's started
10/10/2019 17:27:09 ******************** Starting Processing for CaseID -- H5041632034********************
10/10/2019 17:27:10 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:27:14 Select NO in Bot Processing
10/10/2019 17:27:15 Clicking on complete...
10/10/2019 17:27:28 Contains UniqueID's...
10/10/2019 17:27:31 Proceeding further...
10/10/2019 17:27:31 Clicking on UniqueID's started
10/10/2019 17:27:32 ******************** Starting Processing for CaseID -- H5041632035********************
10/10/2019 17:27:33 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:27:37 Select NO in Bot Processing
10/10/2019 17:27:38 Clicking on complete...
10/10/2019 17:27:54 Contains UniqueID's...
10/10/2019 17:27:57 Proceeding further...
10/10/2019 17:27:57 Clicking on UniqueID's started
10/10/2019 17:27:58 ******************** Starting Processing for CaseID -- H5041632036********************
10/10/2019 17:27:59 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:28:03 Select NO in Bot Processing
10/10/2019 17:28:04 Clicking on complete...
10/10/2019 17:28:20 Contains UniqueID's...
10/10/2019 17:28:23 Proceeding further...
10/10/2019 17:28:24 Clicking on UniqueID's started
10/10/2019 17:28:24 ******************** Starting Processing for CaseID -- H5041632037********************
10/10/2019 17:28:26 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:28:30 Select NO in Bot Processing
10/10/2019 17:28:31 Clicking on complete...
10/10/2019 17:28:47 Contains UniqueID's...
10/10/2019 17:28:50 Proceeding further...
10/10/2019 17:28:50 Clicking on UniqueID's started
10/10/2019 17:28:51 ******************** Starting Processing for CaseID -- H5041632038********************
10/10/2019 17:28:52 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:28:56 Select NO in Bot Processing
10/10/2019 17:28:57 Clicking on complete...
10/10/2019 17:29:14 Contains UniqueID's...
10/10/2019 17:29:17 Proceeding further...
10/10/2019 17:29:17 Clicking on UniqueID's started
10/10/2019 17:29:18 ******************** Starting Processing for CaseID -- H5041632040********************
10/10/2019 17:29:20 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:29:24 Select NO in Bot Processing
10/10/2019 17:29:25 Clicking on complete...
10/10/2019 17:29:37 Contains UniqueID's...
10/10/2019 17:29:40 Proceeding further...
10/10/2019 17:29:40 Clicking on UniqueID's started
10/10/2019 17:29:41 ******************** Starting Processing for CaseID -- H5041632041********************
10/10/2019 17:29:42 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:29:47 Select NO in Bot Processing
10/10/2019 17:29:48 Clicking on complete...
10/10/2019 17:29:57 Contains UniqueID's...
10/10/2019 17:30:00 Proceeding further...
10/10/2019 17:30:00 Clicking on UniqueID's started
10/10/2019 17:30:01 ******************** Starting Processing for CaseID -- H5041632042********************
10/10/2019 17:30:02 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:30:07 Select NO in Bot Processing
10/10/2019 17:30:08 Clicking on complete...
10/10/2019 17:30:23 Contains UniqueID's...
10/10/2019 17:30:26 Proceeding further...
10/10/2019 17:30:26 Clicking on UniqueID's started
10/10/2019 17:30:27 ******************** Starting Processing for CaseID -- H5041632043********************
10/10/2019 17:30:28 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:30:33 Select NO in Bot Processing
10/10/2019 17:30:34 Clicking on complete...
10/10/2019 17:30:50 Contains UniqueID's...
10/10/2019 17:30:53 Proceeding further...
10/10/2019 17:30:53 Clicking on UniqueID's started
10/10/2019 17:30:54 ******************** Starting Processing for CaseID -- H5041632044********************
10/10/2019 17:30:55 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:31:00 Select NO in Bot Processing
10/10/2019 17:31:01 Clicking on complete...
10/10/2019 17:31:17 Contains UniqueID's...
10/10/2019 17:31:20 Proceeding further...
10/10/2019 17:31:20 Clicking on UniqueID's started
10/10/2019 17:31:50 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <html title='IBM Case Manager' />
10/10/2019 17:31:50 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 17:32:24 Select NO in Bot Processing