10/10/2019 14:46:02 ......CREATING LOGS TEXT FILE......
10/10/2019 14:46:02 Checking internetstatus Connection
10/10/2019 14:46:02 Internet is available True
10/10/2019 14:46:02 Killing the  process...
10/10/2019 14:46:03 Opening applications...
10/10/2019 14:46:08 Closing Security Setting notification
10/10/2019 14:46:25 Login Success....
10/10/2019 14:46:35 Clicking on work tab...
10/10/2019 14:46:39 Clicking on BOT PO Processing queue...
10/10/2019 14:46:42 Clicking on filter...
10/10/2019 14:46:44 Clicking on Add and adding 2 CaseIDs 
10/10/2019 14:46:49 Clicking on First unique id...
10/10/2019 14:47:21 No VIEW popup...
10/10/2019 14:47:21 Clicking on UniqueID's started
10/10/2019 14:47:23 ******************** Starting Processing for CaseID -- H5041609966********************
10/10/2019 14:47:24 Portal copy so can able to find GRN in next stages
10/10/2019 14:48:05 Properties page displayed
10/10/2019 14:48:06 processing SAP login manually
10/10/2019 14:48:08 Miro not opened. Launching Logon pad.
10/10/2019 14:48:12 Checking for SAP Logon Pad
10/10/2019 14:48:15 getting credentials and loging in manually
10/10/2019 14:48:19 Typing Miro
10/10/2019 14:48:22 Entering 1000
10/10/2019 14:48:24 Miro logged in manually finished
10/10/2019 14:48:25 entered Invoice Date26/09/2019
10/10/2019 14:48:28 entered Invoice NumberSMSVZG/19-20/674
10/10/2019 14:48:30 entered Invoice total98011
10/10/2019 14:48:31 Typing in details Tab
10/10/2019 14:48:33 entered 98011
10/10/2019 14:48:33 Entered PortalReference number or Unique NumberH5041609966
10/10/2019 14:48:35 SAP inward number entered correctly7900107629
10/10/2019 14:48:41 Entered PO number 5800446464
10/10/2019 14:48:53 Proceeding with validation
10/10/2019 14:48:53 Go to MIRO screeen...
10/10/2019 14:48:53 MIRO screen is opened
10/10/2019 14:48:53 Checking  if case is posted or not
10/10/2019 14:48:53 Not yet posted.
10/10/2019 14:48:53 Case is not posted yet
10/10/2019 14:48:53 SAP login was done manually so skipping Validating Details Tab
10/10/2019 14:48:55 Enter a tax code error
10/10/2019 14:48:57 Getting Invoice Number to search lineItems
10/10/2019 14:49:15 Matching with reference so going to select
10/10/2019 14:49:26 Contains freight and going to select
10/10/2019 14:49:32 Contains handling and going to select
10/10/2019 14:49:42 Line Items Found...
10/10/2019 14:49:42 SAP login done manually so skipping validating basicdata Tab
10/10/2019 14:49:42 Starting Checking_Balancing_LessThanZero
10/10/2019 14:49:42 Checking Bal for Coal will be calculated in later stage so skiping now
10/10/2019 14:49:43 Starting Validating Line Items
10/10/2019 14:49:43 Getting all details from EXCEL/Casemanger to validate the process
10/10/2019 14:49:43 starting modifications in lineitems for non govt bodies
10/10/2019 14:49:43 Quantity is not matching with Invoice   going to check coal tolerance
10/10/2019 14:49:43 Quantity from Excel-->28150Quantity from SAP or PO-->28030
10/10/2019 14:49:43 Invoice  Quantity is more than PO quantity 
10/10/2019 14:49:43 This is Coal Invoice So calculating 1% tolreance and the 1% value for given Invoice Quantity --> 28150 is -->281.5
10/10/2019 14:49:43 Total Tolerance Amount is -->27868.5
10/10/2019 14:49:43 PO  Quantity  28030 is more than Invoice Quantity 27868.5 So doing as per Invoice
10/10/2019 14:49:43 Giving full payment to vendor and entering BaseAmount -->70375
10/10/2019 14:50:47 entering freight charges and updating quantity as per PO
10/10/2019 14:50:50 conatins Handling and entring the quantity as per PO
10/10/2019 14:50:53 Checking balance Amount
10/10/2019 14:50:54 Balance Is in between zero and one...
10/10/2019 14:50:54 Ending Validating Line Items
10/10/2019 14:50:57 Its a Coal Invoice so no TDS deduction 
10/10/2019 14:50:58 No taxcode mentioned.
10/10/2019 14:50:58 Starting Validating_SimulateFields
10/10/2019 14:50:58 Clicking simulate...........
10/10/2019 14:51:05 CGST exists........
10/10/2019 14:51:05 CGST Amount Not Matched with Excel....
10/10/2019 14:51:05 SGST exists........
10/10/2019 14:51:05 SGST Amount not matched with excel...
10/10/2019 14:51:05 CGST exists........
10/10/2019 14:51:05 CGST Amount Not Matched with Excel....
10/10/2019 14:51:06 SGST exists........
10/10/2019 14:51:06 SGST Amount not matched with excel...
10/10/2019 14:51:06 Going to click POST since all details are correct
10/10/2019 14:51:29 Ending Validating_SimulateFields...
10/10/2019 14:51:29 Started closing case in CM
10/10/2019 15:07:01 Doesnt not Contains Unique ID's...