10/10/2019 18:51:38 ......CREATING LOGS TEXT FILE......
10/10/2019 18:51:39 Checking internetstatus Connection
10/10/2019 18:51:39 Internet is available True
10/10/2019 18:51:39 Killing the  process...
10/10/2019 18:51:39 Opening applications...
10/10/2019 18:51:44 Closing Security Setting notification
10/10/2019 18:52:00 Login Success....
10/10/2019 18:52:10 Clicking on work tab...
10/10/2019 18:52:15 Clicking on BOT PO Processing queue...
10/10/2019 18:52:18 Clicking on filter...
10/10/2019 18:52:19 Clicking on Add and adding 13 CaseIDs 
10/10/2019 18:52:45 Clicking on First unique id...
10/10/2019 18:53:17 No VIEW popup...
10/10/2019 18:53:17 Clicking on UniqueID's started
10/10/2019 18:53:18 ******************** Starting Processing for CaseID -- H5041632074********************
10/10/2019 18:53:20 Portal copy so can able to find GRN in next stages
10/10/2019 18:54:01 Properties page displayed
10/10/2019 18:54:02 processing SAP login manually
10/10/2019 18:54:04 Miro not opened. Launching Logon pad.
10/10/2019 18:54:08 Checking for SAP Logon Pad
10/10/2019 18:54:11 getting credentials and loging in manually
10/10/2019 18:54:14 Typing Miro
10/10/2019 18:54:18 Entering 1000
10/10/2019 18:54:19 Miro logged in manually finished
10/10/2019 18:54:21 entered Invoice Date30/09/2019
10/10/2019 18:54:23 entered Invoice Number9104574078
10/10/2019 18:54:24 entered Invoice total78521
10/10/2019 18:54:25 Typing in details Tab
10/10/2019 18:54:28 entered 78521
10/10/2019 18:54:28 Entered PortalReference number or Unique NumberH5041632074
10/10/2019 18:54:29 SAP inward number entered correctly7900107913
10/10/2019 18:54:36 Entered PO number 5800420989
10/10/2019 18:54:43 Proceeding with validation
10/10/2019 18:54:43 Go to MIRO screeen...
10/10/2019 18:54:43 MIRO screen is opened
10/10/2019 18:54:43 Checking  if case is posted or not
10/10/2019 18:54:43 Not yet posted.
10/10/2019 18:54:43 Case is not posted yet
10/10/2019 18:54:43 SAP login was done manually so skipping Validating Details Tab
10/10/2019 18:54:45 Enter a tax code error
10/10/2019 18:54:47 Getting Invoice Number to search lineItems
10/10/2019 18:54:47 Couldnt find invoice num so going to search again invoice num with Double value
10/10/2019 18:57:28 It is a singareni so no freight items
10/10/2019 18:57:28 It is a singareni so no freight items
10/10/2019 18:57:28 It is a singareni so no freight items
10/10/2019 18:57:28 It is a singareni so no freight items
10/10/2019 18:57:29 It is a singareni so no freight items
10/10/2019 18:57:29 It is a singareni so no freight items
10/10/2019 18:57:29 It is a singareni so no freight items
10/10/2019 18:57:29 It is a singareni so no freight items
10/10/2019 18:57:29 It is a singareni so no freight items
10/10/2019 18:57:29 It is a singareni so no freight items
10/10/2019 18:57:30 It is a singareni so no freight items
10/10/2019 18:57:30 It is a singareni so no freight items
10/10/2019 18:57:30 It is a singareni so no freight items
10/10/2019 18:57:30 It is a singareni so no freight items
10/10/2019 18:57:31 It is a singareni so no freight items
10/10/2019 18:57:31 It is a singareni so no freight items
10/10/2019 18:57:31 It is a singareni so no freight items
10/10/2019 18:57:31 It is a singareni so no freight items
10/10/2019 18:57:31 It is a singareni so no freight items
10/10/2019 18:57:31 It is a singareni so no freight items
10/10/2019 18:57:32 It is a singareni so no freight items
10/10/2019 18:57:32 It is a singareni so no freight items
10/10/2019 18:57:32 It is a singareni so no freight items
10/10/2019 18:57:32 It is a singareni so no freight items
10/10/2019 18:57:32 It is a singareni so no freight items
10/10/2019 18:57:32 It is a singareni so no freight items
10/10/2019 18:57:33 It is a singareni so no freight items
10/10/2019 18:57:33 It is a singareni so no freight items
10/10/2019 18:57:33 It is a singareni so no freight items
10/10/2019 18:57:33 It is a singareni so no freight items
10/10/2019 18:57:34 It is a singareni so no freight items
10/10/2019 18:57:34 It is a singareni so no freight items
10/10/2019 18:57:34 It is a singareni so no freight items
10/10/2019 18:57:34 It is a singareni so no freight items
10/10/2019 18:57:34 It is a singareni so no freight items
10/10/2019 18:57:34 It is a singareni so no freight items
10/10/2019 18:57:35 It is a singareni so no freight items
10/10/2019 18:57:35 It is a singareni so no freight items
10/10/2019 18:57:35 It is a singareni so no freight items
10/10/2019 18:57:35 It is a singareni so no freight items
10/10/2019 18:57:35 It is a singareni so no freight items
10/10/2019 18:57:35 It is a singareni so no freight items
10/10/2019 18:57:36 It is a singareni so no freight items
10/10/2019 18:57:36 It is a singareni so no freight items
10/10/2019 18:57:36 It is a singareni so no freight items
10/10/2019 18:57:36 It is a singareni so no freight items
10/10/2019 18:57:36 It is a singareni so no freight items
10/10/2019 18:57:37 It is a singareni so no freight items
10/10/2019 18:57:37 It is a singareni so no freight items
10/10/2019 18:57:37 It is a singareni so no freight items
10/10/2019 18:57:37 It is a singareni so no freight items
10/10/2019 18:57:37 It is a singareni so no freight items
10/10/2019 18:57:37 It is a singareni so no freight items
10/10/2019 18:57:38 It is a singareni so no freight items
10/10/2019 18:57:38 It is a singareni so no freight items
10/10/2019 18:57:38 It is a singareni so no freight items
10/10/2019 18:57:38 It is a singareni so no freight items
10/10/2019 18:57:39 It is a singareni so no freight items
10/10/2019 18:57:39 It is a singareni so no freight items
10/10/2019 18:57:39 It is a singareni so no freight items
10/10/2019 18:57:39 It is a singareni so no freight items
10/10/2019 18:57:39 It is a singareni so no freight items
10/10/2019 18:57:39 It is a singareni so no freight items
10/10/2019 18:57:40 It is a singareni so no freight items
10/10/2019 18:57:40 It is a singareni so no freight items
10/10/2019 18:57:40 It is a singareni so no freight items
10/10/2019 18:57:40 It is a singareni so no freight items
10/10/2019 18:57:40 It is a singareni so no freight items
10/10/2019 18:57:40 It is a singareni so no freight items
10/10/2019 18:57:40 It is a singareni so no freight items
10/10/2019 18:57:41 It is a singareni so no freight items
10/10/2019 18:57:41 It is a singareni so no freight items
10/10/2019 18:57:41 It is a singareni so no freight items
10/10/2019 18:57:41 It is a singareni so no freight items
10/10/2019 18:57:42 It is a singareni so no freight items
10/10/2019 18:57:42 It is a singareni so no freight items
10/10/2019 18:57:42 It is a singareni so no freight items
10/10/2019 18:57:42 It is a singareni so no freight items
10/10/2019 18:57:42 It is a singareni so no freight items
10/10/2019 18:57:42 It is a singareni so no freight items
10/10/2019 18:57:43 It is a singareni so no freight items
10/10/2019 18:57:43 It is a singareni so no freight items
10/10/2019 18:57:43 It is a singareni so no freight items
10/10/2019 18:57:43 It is a singareni so no freight items
10/10/2019 18:57:44 It is a singareni so no freight items
10/10/2019 18:57:44 It is a singareni so no freight items
10/10/2019 18:57:44 It is a singareni so no freight items
10/10/2019 18:57:44 It is a singareni so no freight items
10/10/2019 18:57:44 It is a singareni so no freight items
10/10/2019 18:57:44 It is a singareni so no freight items
10/10/2019 18:57:44 It is a singareni so no freight items
10/10/2019 18:57:45 It is a singareni so no freight items
10/10/2019 18:57:45 It is a singareni so no freight items
10/10/2019 18:57:45 It is a singareni so no freight items
10/10/2019 18:57:45 It is a singareni so no freight items
10/10/2019 18:57:45 It is a singareni so no freight items
10/10/2019 18:57:45 It is a singareni so no freight items
10/10/2019 18:57:46 It is a singareni so no freight items
10/10/2019 18:57:46 It is a singareni so no freight items
10/10/2019 18:57:46 It is a singareni so no freight items
10/10/2019 18:57:46 It is a singareni so no freight items
10/10/2019 18:57:46 It is a singareni so no freight items
10/10/2019 18:57:47 It is a singareni so no freight items
10/10/2019 18:57:47 It is a singareni so no freight items
10/10/2019 18:57:47 It is a singareni so no freight items
10/10/2019 18:57:47 It is a singareni so no freight items
10/10/2019 18:57:47 It is a singareni so no freight items
10/10/2019 18:57:47 It is a singareni so no freight items
10/10/2019 18:57:48 It is a singareni so no freight items
10/10/2019 18:57:48 It is a singareni so no freight items
10/10/2019 18:57:48 It is a singareni so no freight items
10/10/2019 18:57:48 It is a singareni so no freight items
10/10/2019 18:57:49 It is a singareni so no freight items
10/10/2019 18:57:49 It is a singareni so no freight items
10/10/2019 18:57:49 It is a singareni so no freight items
10/10/2019 18:57:49 It is a singareni so no freight items
10/10/2019 18:57:49 It is a singareni so no freight items
10/10/2019 18:57:49 It is a singareni so no freight items
10/10/2019 18:57:50 It is a singareni so no freight items
10/10/2019 18:57:50 It is a singareni so no freight items
10/10/2019 18:57:50 It is a singareni so no freight items
10/10/2019 18:57:50 It is a singareni so no freight items
10/10/2019 18:57:50 It is a singareni so no freight items
10/10/2019 18:57:50 It is a singareni so no freight items
10/10/2019 18:57:50 It is a singareni so no freight items
10/10/2019 18:57:51 It is a singareni so no freight items
10/10/2019 18:57:51 It is a singareni so no freight items
10/10/2019 18:57:51 It is a singareni so no freight items
10/10/2019 18:57:51 It is a singareni so no freight items
10/10/2019 18:57:52 It is a singareni so no freight items
10/10/2019 18:57:52 It is a singareni so no freight items
10/10/2019 18:57:52 It is a singareni so no freight items
10/10/2019 18:57:52 It is a singareni so no freight items
10/10/2019 18:57:52 It is a singareni so no freight items
10/10/2019 18:57:52 It is a singareni so no freight items
10/10/2019 18:57:52 It is a singareni so no freight items
10/10/2019 18:57:53 It is a singareni so no freight items
10/10/2019 18:57:53 It is a singareni so no freight items
10/10/2019 18:57:53 It is a singareni so no freight items
10/10/2019 18:57:53 It is a singareni so no freight items
10/10/2019 18:57:54 It is a singareni so no freight items
10/10/2019 18:57:54 It is a singareni so no freight items
10/10/2019 18:57:54 It is a singareni so no freight items
10/10/2019 18:57:54 It is a singareni so no freight items
10/10/2019 18:57:54 It is a singareni so no freight items
10/10/2019 18:57:54 It is a singareni so no freight items
10/10/2019 18:57:54 It is a singareni so no freight items
10/10/2019 18:57:55 It is a singareni so no freight items
10/10/2019 18:57:55 It is a singareni so no freight items
10/10/2019 18:57:55 It is a singareni so no freight items
10/10/2019 18:57:55 It is a singareni so no freight items
10/10/2019 18:57:55 It is a singareni so no freight items
10/10/2019 18:57:55 It is a singareni so no freight items
10/10/2019 18:57:56 It is a singareni so no freight items
10/10/2019 18:57:56 It is a singareni so no freight items
10/10/2019 18:57:56 It is a singareni so no freight items
10/10/2019 18:57:56 It is a singareni so no freight items
10/10/2019 18:57:57 It is a singareni so no freight items
10/10/2019 18:57:57 It is a singareni so no freight items
10/10/2019 18:57:57 It is a singareni so no freight items
10/10/2019 18:57:57 It is a singareni so no freight items
10/10/2019 18:57:57 It is a singareni so no freight items
10/10/2019 18:57:57 It is a singareni so no freight items
10/10/2019 18:57:58 It is a singareni so no freight items
10/10/2019 18:57:58 It is a singareni so no freight items
10/10/2019 18:57:58 It is a singareni so no freight items
10/10/2019 18:57:58 It is a singareni so no freight items
10/10/2019 18:57:58 It is a singareni so no freight items
10/10/2019 18:57:59 It is a singareni so no freight items
10/10/2019 18:57:59 It is a singareni so no freight items
10/10/2019 18:57:59 It is a singareni so no freight items
10/10/2019 18:57:59 It is a singareni so no freight items
10/10/2019 18:57:59 It is a singareni so no freight items
10/10/2019 18:57:59 It is a singareni so no freight items
10/10/2019 18:58:00 It is a singareni so no freight items
10/10/2019 18:58:00 It is a singareni so no freight items
10/10/2019 18:58:00 It is a singareni so no freight items
10/10/2019 18:58:00 It is a singareni so no freight items
10/10/2019 18:58:00 It is a singareni so no freight items
10/10/2019 18:58:00 It is a singareni so no freight items
10/10/2019 18:58:00 It is a singareni so no freight items
10/10/2019 18:58:01 It is a singareni so no freight items
10/10/2019 18:58:01 It is a singareni so no freight items
10/10/2019 18:58:01 It is a singareni so no freight items
10/10/2019 18:58:01 It is a singareni so no freight items
10/10/2019 18:58:02 It is a singareni so no freight items
10/10/2019 18:58:02 It is a singareni so no freight items
10/10/2019 18:58:02 It is a singareni so no freight items
10/10/2019 18:58:02 It is a singareni so no freight items
10/10/2019 18:58:02 It is a singareni so no freight items
10/10/2019 18:58:02 It is a singareni so no freight items
10/10/2019 18:58:03 It is a singareni so no freight items
10/10/2019 18:58:03 It is a singareni so no freight items
10/10/2019 18:58:03 It is a singareni so no freight items
10/10/2019 18:58:03 It is a singareni so no freight items
10/10/2019 18:58:03 It is a singareni so no freight items
10/10/2019 18:58:04 It is a singareni so no freight items
10/10/2019 18:58:04 It is a singareni so no freight items
10/10/2019 18:58:04 It is a singareni so no freight items
10/10/2019 18:58:04 It is a singareni so no freight items
10/10/2019 18:58:04 It is a singareni so no freight items
10/10/2019 18:58:04 It is a singareni so no freight items
10/10/2019 18:58:05 It is a singareni so no freight items
10/10/2019 18:58:05 It is a singareni so no freight items
10/10/2019 18:58:05 It is a singareni so no freight items
10/10/2019 18:58:05 It is a singareni so no freight items
10/10/2019 18:58:05 It is a singareni so no freight items
10/10/2019 18:58:05 It is a singareni so no freight items
10/10/2019 18:58:06 It is a singareni so no freight items
10/10/2019 18:58:06 It is a singareni so no freight items
10/10/2019 18:58:06 It is a singareni so no freight items
10/10/2019 18:58:06 It is a singareni so no freight items
10/10/2019 18:58:07 It is a singareni so no freight items
10/10/2019 18:58:07 It is a singareni so no freight items
10/10/2019 18:58:07 It is a singareni so no freight items
10/10/2019 18:58:07 It is a singareni so no freight items
10/10/2019 18:58:07 Contains handling and going to select
10/10/2019 18:58:07 It is a singareni so no freight items
10/10/2019 18:58:07 It is a singareni so no freight items
10/10/2019 18:58:07 Contains handling and going to select
10/10/2019 18:58:08 It is a singareni so no freight items
10/10/2019 18:58:08 It is a singareni so no freight items
10/10/2019 18:58:08 Contains handling and going to select
10/10/2019 18:58:08 It is a singareni so no freight items
10/10/2019 18:58:08 It is a singareni so no freight items
10/10/2019 18:58:08 Contains handling and going to select
10/10/2019 18:58:08 It is a singareni so no freight items
10/10/2019 18:58:08 It is a singareni so no freight items
10/10/2019 18:58:08 Contains handling and going to select
10/10/2019 18:58:09 It is a singareni so no freight items
10/10/2019 18:58:09 It is a singareni so no freight items
10/10/2019 18:58:09 Contains handling and going to select
10/10/2019 18:58:09 It is a singareni so no freight items
10/10/2019 18:58:09 It is a singareni so no freight items
10/10/2019 18:58:09 Contains handling and going to select
10/10/2019 18:58:09 Line item Doesnt found with invoice num so cheking with DC num
10/10/2019 18:58:09 DC num contains value so selecting using DC num
10/10/2019 18:58:22 It is a singareni so no freight items
10/10/2019 18:58:22 It is a singareni so no freight items
10/10/2019 18:58:22 It is a singareni so no freight items
10/10/2019 18:58:23 It is a singareni so no freight items
10/10/2019 18:58:23 It is a singareni so no freight items
10/10/2019 18:58:23 It is a singareni so no freight items
10/10/2019 18:58:23 It is a singareni so no freight items
10/10/2019 18:58:23 It is a singareni so no freight items
10/10/2019 18:58:23 It is a singareni so no freight items
10/10/2019 18:58:24 It is a singareni so no freight items
10/10/2019 18:58:24 It is a singareni so no freight items
10/10/2019 18:58:24 It is a singareni so no freight items
10/10/2019 18:58:24 It is a singareni so no freight items
10/10/2019 18:58:24 It is a singareni so no freight items
10/10/2019 18:58:25 It is a singareni so no freight items
10/10/2019 18:58:25 It is a singareni so no freight items
10/10/2019 18:58:25 It is a singareni so no freight items
10/10/2019 18:58:25 It is a singareni so no freight items
10/10/2019 18:58:25 It is a singareni so no freight items
10/10/2019 18:58:25 It is a singareni so no freight items
10/10/2019 18:58:26 It is a singareni so no freight items
10/10/2019 18:58:26 It is a singareni so no freight items
10/10/2019 18:58:26 It is a singareni so no freight items
10/10/2019 18:58:26 It is a singareni so no freight items
10/10/2019 18:58:26 It is a singareni so no freight items
10/10/2019 18:58:26 It is a singareni so no freight items
10/10/2019 18:58:27 It is a singareni so no freight items
10/10/2019 18:58:27 It is a singareni so no freight items
10/10/2019 18:58:27 It is a singareni so no freight items
10/10/2019 18:58:27 It is a singareni so no freight items
10/10/2019 18:58:28 It is a singareni so no freight items
10/10/2019 18:58:28 It is a singareni so no freight items
10/10/2019 18:58:28 It is a singareni so no freight items
10/10/2019 18:58:28 It is a singareni so no freight items
10/10/2019 18:58:28 It is a singareni so no freight items
10/10/2019 18:58:28 It is a singareni so no freight items
10/10/2019 18:58:28 It is a singareni so no freight items
10/10/2019 18:58:29 It is a singareni so no freight items
10/10/2019 18:58:29 It is a singareni so no freight items
10/10/2019 18:58:29 It is a singareni so no freight items
10/10/2019 18:58:29 It is a singareni so no freight items
10/10/2019 18:58:29 It is a singareni so no freight items
10/10/2019 18:58:30 It is a singareni so no freight items
10/10/2019 18:58:30 It is a singareni so no freight items
10/10/2019 18:58:30 It is a singareni so no freight items
10/10/2019 18:58:30 It is a singareni so no freight items
10/10/2019 18:58:30 It is a singareni so no freight items
10/10/2019 18:58:30 It is a singareni so no freight items
10/10/2019 18:58:31 It is a singareni so no freight items
10/10/2019 18:58:31 It is a singareni so no freight items
10/10/2019 18:58:31 It is a singareni so no freight items
10/10/2019 18:58:31 It is a singareni so no freight items
10/10/2019 18:58:31 It is a singareni so no freight items
10/10/2019 18:58:31 It is a singareni so no freight items
10/10/2019 18:58:31 It is a singareni so no freight items
10/10/2019 18:58:32 It is a singareni so no freight items
10/10/2019 18:58:32 It is a singareni so no freight items
10/10/2019 18:58:32 It is a singareni so no freight items
10/10/2019 18:58:32 It is a singareni so no freight items
10/10/2019 18:58:33 It is a singareni so no freight items
10/10/2019 18:58:33 It is a singareni so no freight items
10/10/2019 18:58:33 It is a singareni so no freight items
10/10/2019 18:58:33 It is a singareni so no freight items
10/10/2019 18:58:33 It is a singareni so no freight items
10/10/2019 18:58:33 It is a singareni so no freight items
10/10/2019 18:58:33 It is a singareni so no freight items
10/10/2019 18:58:34 It is a singareni so no freight items
10/10/2019 18:58:34 It is a singareni so no freight items
10/10/2019 18:58:34 It is a singareni so no freight items
10/10/2019 18:58:34 It is a singareni so no freight items
10/10/2019 18:58:35 It is a singareni so no freight items
10/10/2019 18:58:35 It is a singareni so no freight items
10/10/2019 18:58:35 It is a singareni so no freight items
10/10/2019 18:58:35 It is a singareni so no freight items
10/10/2019 18:58:35 It is a singareni so no freight items
10/10/2019 18:58:35 It is a singareni so no freight items
10/10/2019 18:58:35 It is a singareni so no freight items
10/10/2019 18:58:36 It is a singareni so no freight items
10/10/2019 18:58:36 It is a singareni so no freight items
10/10/2019 18:58:36 It is a singareni so no freight items
10/10/2019 18:58:36 It is a singareni so no freight items
10/10/2019 18:58:36 It is a singareni so no freight items
10/10/2019 18:58:36 It is a singareni so no freight items
10/10/2019 18:58:37 It is a singareni so no freight items
10/10/2019 18:58:37 It is a singareni so no freight items
10/10/2019 18:58:37 It is a singareni so no freight items
10/10/2019 18:58:37 It is a singareni so no freight items
10/10/2019 18:58:37 It is a singareni so no freight items
10/10/2019 18:58:38 It is a singareni so no freight items
10/10/2019 18:58:38 It is a singareni so no freight items
10/10/2019 18:58:38 It is a singareni so no freight items
10/10/2019 18:58:38 It is a singareni so no freight items
10/10/2019 18:58:38 It is a singareni so no freight items
10/10/2019 18:58:38 It is a singareni so no freight items
10/10/2019 18:58:39 It is a singareni so no freight items
10/10/2019 18:58:39 It is a singareni so no freight items
10/10/2019 18:58:39 It is a singareni so no freight items
10/10/2019 18:58:39 It is a singareni so no freight items
10/10/2019 18:58:39 It is a singareni so no freight items
10/10/2019 18:58:40 It is a singareni so no freight items
10/10/2019 18:58:40 It is a singareni so no freight items
10/10/2019 18:58:40 It is a singareni so no freight items
10/10/2019 18:58:40 It is a singareni so no freight items
10/10/2019 18:58:40 It is a singareni so no freight items
10/10/2019 18:58:40 It is a singareni so no freight items
10/10/2019 18:58:40 It is a singareni so no freight items
10/10/2019 18:58:41 It is a singareni so no freight items
10/10/2019 18:58:41 It is a singareni so no freight items
10/10/2019 18:58:41 It is a singareni so no freight items
10/10/2019 18:58:41 It is a singareni so no freight items
10/10/2019 18:58:41 It is a singareni so no freight items
10/10/2019 18:58:41 It is a singareni so no freight items
10/10/2019 18:58:42 It is a singareni so no freight items
10/10/2019 18:58:42 It is a singareni so no freight items
10/10/2019 18:58:42 It is a singareni so no freight items
10/10/2019 18:58:42 It is a singareni so no freight items
10/10/2019 18:58:42 It is a singareni so no freight items
10/10/2019 18:58:43 It is a singareni so no freight items
10/10/2019 18:58:43 It is a singareni so no freight items
10/10/2019 18:58:43 It is a singareni so no freight items
10/10/2019 18:58:43 It is a singareni so no freight items
10/10/2019 18:58:43 It is a singareni so no freight items
10/10/2019 18:58:43 It is a singareni so no freight items
10/10/2019 18:58:44 It is a singareni so no freight items
10/10/2019 18:58:44 It is a singareni so no freight items
10/10/2019 18:58:44 It is a singareni so no freight items
10/10/2019 18:58:44 It is a singareni so no freight items
10/10/2019 18:58:44 It is a singareni so no freight items
10/10/2019 18:58:45 It is a singareni so no freight items
10/10/2019 18:58:45 It is a singareni so no freight items
10/10/2019 18:58:45 It is a singareni so no freight items
10/10/2019 18:58:45 It is a singareni so no freight items
10/10/2019 18:58:45 It is a singareni so no freight items
10/10/2019 18:58:45 It is a singareni so no freight items
10/10/2019 18:58:46 It is a singareni so no freight items
10/10/2019 18:58:46 It is a singareni so no freight items
10/10/2019 18:58:46 It is a singareni so no freight items
10/10/2019 18:58:46 It is a singareni so no freight items
10/10/2019 18:58:46 It is a singareni so no freight items
10/10/2019 18:58:46 It is a singareni so no freight items
10/10/2019 18:58:47 It is a singareni so no freight items
10/10/2019 18:58:47 It is a singareni so no freight items
10/10/2019 18:58:47 It is a singareni so no freight items
10/10/2019 18:58:47 It is a singareni so no freight items
10/10/2019 18:58:47 It is a singareni so no freight items
10/10/2019 18:58:48 It is a singareni so no freight items
10/10/2019 18:58:48 It is a singareni so no freight items
10/10/2019 18:58:48 It is a singareni so no freight items
10/10/2019 18:58:48 It is a singareni so no freight items
10/10/2019 18:58:48 It is a singareni so no freight items
10/10/2019 18:58:48 It is a singareni so no freight items
10/10/2019 18:58:48 It is a singareni so no freight items
10/10/2019 18:58:49 It is a singareni so no freight items
10/10/2019 18:58:49 It is a singareni so no freight items
10/10/2019 18:58:49 It is a singareni so no freight items
10/10/2019 18:58:49 It is a singareni so no freight items
10/10/2019 18:58:50 It is a singareni so no freight items
10/10/2019 18:58:50 It is a singareni so no freight items
10/10/2019 18:58:50 It is a singareni so no freight items
10/10/2019 18:58:50 It is a singareni so no freight items
10/10/2019 18:58:50 It is a singareni so no freight items
10/10/2019 18:58:50 It is a singareni so no freight items
10/10/2019 18:58:50 It is a singareni so no freight items
10/10/2019 18:58:51 It is a singareni so no freight items
10/10/2019 18:58:51 It is a singareni so no freight items
10/10/2019 18:58:51 It is a singareni so no freight items
10/10/2019 18:58:51 It is a singareni so no freight items
10/10/2019 18:58:51 It is a singareni so no freight items
10/10/2019 18:58:52 It is a singareni so no freight items
10/10/2019 18:58:52 It is a singareni so no freight items
10/10/2019 18:58:52 It is a singareni so no freight items
10/10/2019 18:58:52 It is a singareni so no freight items
10/10/2019 18:58:52 It is a singareni so no freight items
10/10/2019 18:58:52 It is a singareni so no freight items
10/10/2019 18:58:53 It is a singareni so no freight items
10/10/2019 18:58:53 It is a singareni so no freight items
10/10/2019 18:58:53 It is a singareni so no freight items
10/10/2019 18:58:53 It is a singareni so no freight items
10/10/2019 18:58:53 It is a singareni so no freight items
10/10/2019 18:58:53 It is a singareni so no freight items
10/10/2019 18:58:54 It is a singareni so no freight items
10/10/2019 18:58:54 It is a singareni so no freight items
10/10/2019 18:58:54 It is a singareni so no freight items
10/10/2019 18:58:54 It is a singareni so no freight items
10/10/2019 18:58:54 It is a singareni so no freight items
10/10/2019 18:58:55 It is a singareni so no freight items
10/10/2019 18:58:55 It is a singareni so no freight items
10/10/2019 18:58:55 It is a singareni so no freight items
10/10/2019 18:58:55 It is a singareni so no freight items
10/10/2019 18:58:55 It is a singareni so no freight items
10/10/2019 18:58:55 It is a singareni so no freight items
10/10/2019 18:58:56 It is a singareni so no freight items
10/10/2019 18:58:56 It is a singareni so no freight items
10/10/2019 18:58:56 It is a singareni so no freight items
10/10/2019 18:58:56 It is a singareni so no freight items
10/10/2019 18:58:56 It is a singareni so no freight items
10/10/2019 18:58:57 It is a singareni so no freight items
10/10/2019 18:58:57 It is a singareni so no freight items
10/10/2019 18:58:57 It is a singareni so no freight items
10/10/2019 18:58:57 It is a singareni so no freight items
10/10/2019 18:58:57 It is a singareni so no freight items
10/10/2019 18:58:57 It is a singareni so no freight items
10/10/2019 18:58:58 It is a singareni so no freight items
10/10/2019 18:58:58 It is a singareni so no freight items
10/10/2019 18:58:58 It is a singareni so no freight items
10/10/2019 18:58:58 Matching with reference so going to select
10/10/2019 18:59:03 It is a singareni so no freight items
10/10/2019 18:59:03 It is a singareni so no freight items
10/10/2019 18:59:03 It is a singareni so no freight items
10/10/2019 18:59:04 It is a singareni so no freight items
10/10/2019 18:59:04 It is a singareni so no freight items
10/10/2019 18:59:04 It is a singareni so no freight items
10/10/2019 18:59:05 It is a singareni so no freight items
10/10/2019 18:59:05 It is a singareni so no freight items
10/10/2019 18:59:05 It is a singareni so no freight items
10/10/2019 18:59:05 It is a singareni so no freight items
10/10/2019 18:59:05 It is a singareni so no freight items
10/10/2019 18:59:05 Contains handling and going to select
10/10/2019 18:59:05 It is a singareni so no freight items
10/10/2019 18:59:06 It is a singareni so no freight items
10/10/2019 18:59:06 Contains handling and going to select
10/10/2019 18:59:06 It is a singareni so no freight items
10/10/2019 18:59:06 It is a singareni so no freight items
10/10/2019 18:59:06 Contains handling and going to select
10/10/2019 18:59:06 It is a singareni so no freight items
10/10/2019 18:59:06 It is a singareni so no freight items
10/10/2019 18:59:06 Contains handling and going to select
10/10/2019 18:59:13 It is a singareni so no freight items
10/10/2019 18:59:13 It is a singareni so no freight items
10/10/2019 18:59:13 It is a singareni so no freight items
10/10/2019 18:59:13 It is a singareni so no freight items
10/10/2019 18:59:13 It is a singareni so no freight items
10/10/2019 18:59:14 It is a singareni so no freight items
10/10/2019 18:59:17 Line Items Found...
10/10/2019 18:59:17 SAP login done manually so skipping validating basicdata Tab
10/10/2019 18:59:17 Starting Checking_Balancing_LessThanZero
10/10/2019 18:59:17 Checking Bal for Coal will be calculated in later stage so skiping now
10/10/2019 18:59:18 Starting Validating Line Items
10/10/2019 18:59:18 Getting all details from EXCEL/Casemanger to validate the process
10/10/2019 18:59:27 Checking balance Amount
10/10/2019 18:59:27 Balance Is in between zero and one...
10/10/2019 18:59:27 Ending Validating Line Items
10/10/2019 18:59:30 Its a Coal Invoice so no TDS deduction 
10/10/2019 18:59:32 No taxcode mentioned.
10/10/2019 18:59:32 Starting Validating_SimulateFields
10/10/2019 18:59:32 Clicking simulate...........
10/10/2019 18:59:38 CGST exists........
10/10/2019 18:59:38 CGST Amount  Matched with Excel....
10/10/2019 18:59:38 SGST exists........
10/10/2019 18:59:38 SGST Amount Matched with Excel....
10/10/2019 18:59:38 Going to click POST since all details are correct
10/10/2019 18:59:40 Ending Validating_SimulateFields...
10/10/2019 18:59:41 Started closing case in CM
10/10/2019 19:00:10 Contains UniqueID's...
10/10/2019 19:00:14 Proceeding further...
10/10/2019 19:00:14 Clicking on UniqueID's started
10/10/2019 19:00:15 ******************** Starting Processing for CaseID -- H5041632078********************
10/10/2019 19:00:16 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 19:00:21 Select NO in Bot Processing
10/10/2019 19:00:22 Clicking on complete...
10/10/2019 19:00:37 Contains UniqueID's...
10/10/2019 19:00:40 Proceeding further...
10/10/2019 19:00:40 Clicking on UniqueID's started
10/10/2019 19:00:41 ******************** Starting Processing for CaseID -- H5041632073********************
10/10/2019 19:00:42 Portal copy so can able to find GRN in next stages
10/10/2019 19:00:56 Properties page displayed
10/10/2019 19:00:56 processing SAP login manually
10/10/2019 19:00:58 entered Invoice Date30/09/2019
10/10/2019 19:01:00 entered Invoice Number9104574000
10/10/2019 19:01:02 entered Invoice total78521
10/10/2019 19:01:02 Typing in details Tab
10/10/2019 19:01:05 entered 78521
10/10/2019 19:01:05 Entered PortalReference number or Unique NumberH5041632073
10/10/2019 19:01:07 SAP inward number entered correctly7900107916
10/10/2019 19:01:13 Entered PO number 5800420989
10/10/2019 19:01:19 Proceeding with validation
10/10/2019 19:01:19 Go to MIRO screeen...
10/10/2019 19:01:19 MIRO screen is opened
10/10/2019 19:01:19 Checking  if case is posted or not
10/10/2019 19:01:19 Not yet posted.
10/10/2019 19:01:19 Case is not posted yet
10/10/2019 19:01:19 SAP login was done manually so skipping Validating Details Tab
10/10/2019 19:01:21 Enter a tax code error
10/10/2019 19:01:23 Getting Invoice Number to search lineItems
10/10/2019 19:01:23 Couldnt find invoice num so going to search again invoice num with Double value
10/10/2019 19:02:13 It is a singareni so no freight items
10/10/2019 19:02:13 It is a singareni so no freight items
10/10/2019 19:02:13 It is a singareni so no freight items
10/10/2019 19:02:14 It is a singareni so no freight items
10/10/2019 19:02:14 It is a singareni so no freight items
10/10/2019 19:02:14 It is a singareni so no freight items
10/10/2019 19:02:14 It is a singareni so no freight items
10/10/2019 19:02:14 It is a singareni so no freight items
10/10/2019 19:02:14 It is a singareni so no freight items
10/10/2019 19:02:14 It is a singareni so no freight items
10/10/2019 19:02:15 It is a singareni so no freight items
10/10/2019 19:02:15 It is a singareni so no freight items
10/10/2019 19:02:15 It is a singareni so no freight items
10/10/2019 19:02:15 It is a singareni so no freight items
10/10/2019 19:02:16 It is a singareni so no freight items
10/10/2019 19:02:16 It is a singareni so no freight items
10/10/2019 19:02:16 It is a singareni so no freight items
10/10/2019 19:02:16 It is a singareni so no freight items
10/10/2019 19:02:16 It is a singareni so no freight items
10/10/2019 19:02:16 It is a singareni so no freight items
10/10/2019 19:02:17 It is a singareni so no freight items
10/10/2019 19:02:17 It is a singareni so no freight items
10/10/2019 19:02:17 It is a singareni so no freight items
10/10/2019 19:02:17 It is a singareni so no freight items
10/10/2019 19:02:17 It is a singareni so no freight items
10/10/2019 19:02:17 It is a singareni so no freight items
10/10/2019 19:02:17 It is a singareni so no freight items
10/10/2019 19:02:18 It is a singareni so no freight items
10/10/2019 19:02:18 It is a singareni so no freight items
10/10/2019 19:02:18 It is a singareni so no freight items
10/10/2019 19:02:18 It is a singareni so no freight items
10/10/2019 19:02:19 It is a singareni so no freight items
10/10/2019 19:02:19 It is a singareni so no freight items
10/10/2019 19:02:19 It is a singareni so no freight items
10/10/2019 19:02:19 It is a singareni so no freight items
10/10/2019 19:02:19 It is a singareni so no freight items
10/10/2019 19:02:19 It is a singareni so no freight items
10/10/2019 19:02:19 It is a singareni so no freight items
10/10/2019 19:02:20 It is a singareni so no freight items
10/10/2019 19:02:20 It is a singareni so no freight items
10/10/2019 19:02:20 It is a singareni so no freight items
10/10/2019 19:02:20 It is a singareni so no freight items
10/10/2019 19:02:21 It is a singareni so no freight items
10/10/2019 19:02:21 It is a singareni so no freight items
10/10/2019 19:02:21 It is a singareni so no freight items
10/10/2019 19:02:21 It is a singareni so no freight items
10/10/2019 19:02:21 It is a singareni so no freight items
10/10/2019 19:02:21 It is a singareni so no freight items
10/10/2019 19:02:22 It is a singareni so no freight items
10/10/2019 19:02:22 It is a singareni so no freight items
10/10/2019 19:02:22 It is a singareni so no freight items
10/10/2019 19:02:22 It is a singareni so no freight items
10/10/2019 19:02:22 It is a singareni so no freight items
10/10/2019 19:02:22 It is a singareni so no freight items
10/10/2019 19:02:22 It is a singareni so no freight items
10/10/2019 19:02:23 It is a singareni so no freight items
10/10/2019 19:02:23 It is a singareni so no freight items
10/10/2019 19:02:23 It is a singareni so no freight items
10/10/2019 19:02:23 It is a singareni so no freight items
10/10/2019 19:02:24 It is a singareni so no freight items
10/10/2019 19:02:24 It is a singareni so no freight items
10/10/2019 19:02:24 It is a singareni so no freight items
10/10/2019 19:02:24 It is a singareni so no freight items
10/10/2019 19:02:24 It is a singareni so no freight items
10/10/2019 19:02:24 It is a singareni so no freight items
10/10/2019 19:02:24 It is a singareni so no freight items
10/10/2019 19:02:25 It is a singareni so no freight items
10/10/2019 19:02:25 It is a singareni so no freight items
10/10/2019 19:02:25 It is a singareni so no freight items
10/10/2019 19:02:25 It is a singareni so no freight items
10/10/2019 19:02:26 It is a singareni so no freight items
10/10/2019 19:02:26 It is a singareni so no freight items
10/10/2019 19:02:26 It is a singareni so no freight items
10/10/2019 19:02:26 It is a singareni so no freight items
10/10/2019 19:02:26 It is a singareni so no freight items
10/10/2019 19:02:26 It is a singareni so no freight items
10/10/2019 19:02:27 It is a singareni so no freight items
10/10/2019 19:02:27 It is a singareni so no freight items
10/10/2019 19:02:27 It is a singareni so no freight items
10/10/2019 19:02:27 It is a singareni so no freight items
10/10/2019 19:02:27 It is a singareni so no freight items
10/10/2019 19:02:27 It is a singareni so no freight items
10/10/2019 19:02:27 It is a singareni so no freight items
10/10/2019 19:02:28 It is a singareni so no freight items
10/10/2019 19:02:28 It is a singareni so no freight items
10/10/2019 19:02:28 It is a singareni so no freight items
10/10/2019 19:02:28 It is a singareni so no freight items
10/10/2019 19:02:28 It is a singareni so no freight items
10/10/2019 19:02:29 It is a singareni so no freight items
10/10/2019 19:02:29 It is a singareni so no freight items
10/10/2019 19:02:29 It is a singareni so no freight items
10/10/2019 19:02:29 It is a singareni so no freight items
10/10/2019 19:02:29 It is a singareni so no freight items
10/10/2019 19:02:29 It is a singareni so no freight items
10/10/2019 19:02:30 It is a singareni so no freight items
10/10/2019 19:02:30 It is a singareni so no freight items
10/10/2019 19:02:30 It is a singareni so no freight items
10/10/2019 19:02:30 It is a singareni so no freight items
10/10/2019 19:02:30 It is a singareni so no freight items
10/10/2019 19:02:31 It is a singareni so no freight items
10/10/2019 19:02:31 It is a singareni so no freight items
10/10/2019 19:02:31 It is a singareni so no freight items
10/10/2019 19:02:31 It is a singareni so no freight items
10/10/2019 19:02:31 It is a singareni so no freight items
10/10/2019 19:02:31 It is a singareni so no freight items
10/10/2019 19:02:32 It is a singareni so no freight items
10/10/2019 19:02:32 It is a singareni so no freight items
10/10/2019 19:02:32 It is a singareni so no freight items
10/10/2019 19:02:32 It is a singareni so no freight items
10/10/2019 19:02:32 It is a singareni so no freight items
10/10/2019 19:02:32 It is a singareni so no freight items
10/10/2019 19:02:33 It is a singareni so no freight items
10/10/2019 19:02:33 It is a singareni so no freight items
10/10/2019 19:02:33 It is a singareni so no freight items
10/10/2019 19:02:33 It is a singareni so no freight items
10/10/2019 19:02:33 It is a singareni so no freight items
10/10/2019 19:02:34 It is a singareni so no freight items
10/10/2019 19:02:34 It is a singareni so no freight items
10/10/2019 19:02:34 It is a singareni so no freight items
10/10/2019 19:02:34 It is a singareni so no freight items
10/10/2019 19:02:34 It is a singareni so no freight items
10/10/2019 19:02:34 It is a singareni so no freight items
10/10/2019 19:02:35 It is a singareni so no freight items
10/10/2019 19:02:35 It is a singareni so no freight items
10/10/2019 19:02:35 It is a singareni so no freight items
10/10/2019 19:02:35 It is a singareni so no freight items
10/10/2019 19:02:35 It is a singareni so no freight items
10/10/2019 19:02:36 It is a singareni so no freight items
10/10/2019 19:02:36 It is a singareni so no freight items
10/10/2019 19:02:36 It is a singareni so no freight items
10/10/2019 19:02:36 It is a singareni so no freight items
10/10/2019 19:02:36 It is a singareni so no freight items
10/10/2019 19:02:36 It is a singareni so no freight items
10/10/2019 19:02:37 It is a singareni so no freight items
10/10/2019 19:02:37 It is a singareni so no freight items
10/10/2019 19:02:37 It is a singareni so no freight items
10/10/2019 19:02:37 It is a singareni so no freight items
10/10/2019 19:02:37 It is a singareni so no freight items
10/10/2019 19:02:37 It is a singareni so no freight items
10/10/2019 19:02:37 It is a singareni so no freight items
10/10/2019 19:02:38 It is a singareni so no freight items
10/10/2019 19:02:38 It is a singareni so no freight items
10/10/2019 19:02:38 It is a singareni so no freight items
10/10/2019 19:02:38 It is a singareni so no freight items
10/10/2019 19:02:39 It is a singareni so no freight items
10/10/2019 19:02:39 It is a singareni so no freight items
10/10/2019 19:02:39 It is a singareni so no freight items
10/10/2019 19:02:39 It is a singareni so no freight items
10/10/2019 19:02:39 It is a singareni so no freight items
10/10/2019 19:02:39 It is a singareni so no freight items
10/10/2019 19:02:39 It is a singareni so no freight items
10/10/2019 19:02:40 It is a singareni so no freight items
10/10/2019 19:02:40 It is a singareni so no freight items
10/10/2019 19:02:40 It is a singareni so no freight items
10/10/2019 19:02:40 It is a singareni so no freight items
10/10/2019 19:02:41 It is a singareni so no freight items
10/10/2019 19:02:41 It is a singareni so no freight items
10/10/2019 19:02:41 It is a singareni so no freight items
10/10/2019 19:02:41 It is a singareni so no freight items
10/10/2019 19:02:41 It is a singareni so no freight items
10/10/2019 19:02:41 It is a singareni so no freight items
10/10/2019 19:02:41 It is a singareni so no freight items
10/10/2019 19:02:42 It is a singareni so no freight items
10/10/2019 19:02:42 It is a singareni so no freight items
10/10/2019 19:02:42 It is a singareni so no freight items
10/10/2019 19:02:42 It is a singareni so no freight items
10/10/2019 19:02:42 It is a singareni so no freight items
10/10/2019 19:02:42 It is a singareni so no freight items
10/10/2019 19:02:43 It is a singareni so no freight items
10/10/2019 19:02:43 It is a singareni so no freight items
10/10/2019 19:02:43 It is a singareni so no freight items
10/10/2019 19:02:43 It is a singareni so no freight items
10/10/2019 19:02:43 It is a singareni so no freight items
10/10/2019 19:02:44 It is a singareni so no freight items
10/10/2019 19:02:44 It is a singareni so no freight items
10/10/2019 19:02:44 It is a singareni so no freight items
10/10/2019 19:02:44 It is a singareni so no freight items
10/10/2019 19:02:44 It is a singareni so no freight items
10/10/2019 19:02:44 It is a singareni so no freight items
10/10/2019 19:02:45 It is a singareni so no freight items
10/10/2019 19:02:45 It is a singareni so no freight items
10/10/2019 19:02:45 It is a singareni so no freight items
10/10/2019 19:02:45 It is a singareni so no freight items
10/10/2019 19:02:46 It is a singareni so no freight items
10/10/2019 19:02:46 It is a singareni so no freight items
10/10/2019 19:02:46 It is a singareni so no freight items
10/10/2019 19:02:46 It is a singareni so no freight items
10/10/2019 19:02:46 It is a singareni so no freight items
10/10/2019 19:02:46 It is a singareni so no freight items
10/10/2019 19:02:47 It is a singareni so no freight items
10/10/2019 19:02:47 It is a singareni so no freight items
10/10/2019 19:02:47 It is a singareni so no freight items
10/10/2019 19:02:47 It is a singareni so no freight items
10/10/2019 19:02:47 It is a singareni so no freight items
10/10/2019 19:02:47 It is a singareni so no freight items
10/10/2019 19:02:47 It is a singareni so no freight items
10/10/2019 19:02:48 It is a singareni so no freight items
10/10/2019 19:02:48 It is a singareni so no freight items
10/10/2019 19:02:48 It is a singareni so no freight items
10/10/2019 19:02:48 It is a singareni so no freight items
10/10/2019 19:02:49 It is a singareni so no freight items
10/10/2019 19:02:49 It is a singareni so no freight items
10/10/2019 19:02:49 It is a singareni so no freight items
10/10/2019 19:02:49 It is a singareni so no freight items
10/10/2019 19:02:49 It is a singareni so no freight items
10/10/2019 19:02:49 It is a singareni so no freight items
10/10/2019 19:02:49 It is a singareni so no freight items
10/10/2019 19:02:50 It is a singareni so no freight items
10/10/2019 19:02:50 It is a singareni so no freight items
10/10/2019 19:02:50 It is a singareni so no freight items
10/10/2019 19:02:50 It is a singareni so no freight items
10/10/2019 19:02:51 It is a singareni so no freight items
10/10/2019 19:02:51 It is a singareni so no freight items
10/10/2019 19:02:51 It is a singareni so no freight items
10/10/2019 19:02:51 It is a singareni so no freight items
10/10/2019 19:02:51 It is a singareni so no freight items
10/10/2019 19:02:51 Contains handling and going to select
10/10/2019 19:02:51 It is a singareni so no freight items
10/10/2019 19:02:51 It is a singareni so no freight items
10/10/2019 19:02:51 Contains handling and going to select
10/10/2019 19:02:52 It is a singareni so no freight items
10/10/2019 19:02:52 It is a singareni so no freight items
10/10/2019 19:02:52 Contains handling and going to select
10/10/2019 19:02:52 It is a singareni so no freight items
10/10/2019 19:02:52 It is a singareni so no freight items
10/10/2019 19:02:52 Contains handling and going to select
10/10/2019 19:02:52 It is a singareni so no freight items
10/10/2019 19:02:53 It is a singareni so no freight items
10/10/2019 19:02:53 Contains handling and going to select
10/10/2019 19:02:53 It is a singareni so no freight items
10/10/2019 19:02:53 It is a singareni so no freight items
10/10/2019 19:02:53 Contains handling and going to select
10/10/2019 19:02:53 It is a singareni so no freight items
10/10/2019 19:02:53 It is a singareni so no freight items
10/10/2019 19:02:54 Contains handling and going to select
10/10/2019 19:02:54 Line item Doesnt found with invoice num so cheking with DC num
10/10/2019 19:02:54 DC num contains value so selecting using DC num
10/10/2019 19:02:54 Line Items is zero
10/10/2019 19:02:59 Select NO in Bot Processing
10/10/2019 19:03:00 Clicking on complete...
10/10/2019 19:03:15 Contains UniqueID's...
10/10/2019 19:03:18 Proceeding further...
10/10/2019 19:03:18 Clicking on UniqueID's started
10/10/2019 19:03:19 ******************** Starting Processing for CaseID -- H5041632079********************
10/10/2019 19:03:20 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 19:03:26 Select NO in Bot Processing
10/10/2019 19:03:27 Clicking on complete...
10/10/2019 19:03:41 Contains UniqueID's...
10/10/2019 19:03:44 Proceeding further...
10/10/2019 19:03:44 Clicking on UniqueID's started
10/10/2019 19:03:45 ******************** Starting Processing for CaseID -- H5041632082********************
10/10/2019 19:03:46 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 19:03:52 Select NO in Bot Processing
10/10/2019 19:03:53 Clicking on complete...
10/10/2019 19:04:07 Contains UniqueID's...
10/10/2019 19:04:10 Proceeding further...
10/10/2019 19:04:10 Clicking on UniqueID's started
10/10/2019 19:04:11 ******************** Starting Processing for CaseID -- H5041632084********************
10/10/2019 19:04:12 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 19:04:17 Select NO in Bot Processing
10/10/2019 19:04:18 Clicking on complete...
10/10/2019 19:04:33 Contains UniqueID's...
10/10/2019 19:04:36 Proceeding further...
10/10/2019 19:04:36 Clicking on UniqueID's started
10/10/2019 19:04:37 ******************** Starting Processing for CaseID -- H5041632080********************
10/10/2019 19:04:38 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 19:04:44 Select NO in Bot Processing
10/10/2019 19:04:45 Clicking on complete...
10/10/2019 19:04:54 Contains UniqueID's...
10/10/2019 19:04:57 Proceeding further...
10/10/2019 19:04:57 Clicking on UniqueID's started
10/10/2019 19:04:58 ******************** Starting Processing for CaseID -- H5041609953********************
10/10/2019 19:04:59 Portal copy so can able to find GRN in next stages
10/10/2019 19:05:40 Properties page displayed
10/10/2019 19:05:41 processing SAP login manually
10/10/2019 19:05:43 entered Invoice Date27/09/2019
10/10/2019 19:05:46 entered Invoice NumberSMSVZG/19-20/687
10/10/2019 19:05:48 entered Invoice total89690
10/10/2019 19:05:48 Typing in details Tab
10/10/2019 19:05:51 entered 89690
10/10/2019 19:05:51 Entered PortalReference number or Unique NumberH5041609953
10/10/2019 19:05:53 SAP inward number entered correctly7900108023
10/10/2019 19:05:59 Entered PO number 5800446464
10/10/2019 19:06:07 Proceeding with validation
10/10/2019 19:06:07 Go to MIRO screeen...
10/10/2019 19:06:07 MIRO screen is opened
10/10/2019 19:06:07 Checking  if case is posted or not
10/10/2019 19:06:07 Not yet posted.
10/10/2019 19:06:07 Case is not posted yet
10/10/2019 19:06:07 SAP login was done manually so skipping Validating Details Tab
10/10/2019 19:06:09 Enter a tax code error
10/10/2019 19:06:11 Getting Invoice Number to search lineItems
10/10/2019 19:06:29 Matching with reference so going to select
10/10/2019 19:06:39 Contains freight and going to select
10/10/2019 19:06:45 Contains handling and going to select
10/10/2019 19:06:55 Line Items Found...
10/10/2019 19:06:55 SAP login done manually so skipping validating basicdata Tab
10/10/2019 19:06:55 Starting Checking_Balancing_LessThanZero
10/10/2019 19:06:55 Checking Bal for Coal will be calculated in later stage so skiping now
10/10/2019 19:06:56 Starting Validating Line Items
10/10/2019 19:06:56 Getting all details from EXCEL/Casemanger to validate the process
10/10/2019 19:06:56 starting modifications in lineitems for non govt bodies
10/10/2019 19:06:56 Quantity is not matching with Invoice   going to check coal tolerance
10/10/2019 19:06:56 Quantity from Excel-->25760Quantity from SAP or PO-->25235
10/10/2019 19:06:56 Invoice  Quantity is more than PO quantity 
10/10/2019 19:06:56 This is Coal Invoice So calculating 1% tolreance and the 1% value for given Invoice Quantity --> 25760 is -->257.6
10/10/2019 19:06:56 Total Tolerance Amount is -->25502.4
10/10/2019 19:06:56 PO  Quantity  25235 is less than Invoice Quantity 25502.4 So doing Invoice Reduction
10/10/2019 19:06:56 entering freight charges and updating quantity as per PO
10/10/2019 19:06:57 conatins Handling and entring the quantity as per PO
10/10/2019 19:07:00 going to simulate and getting freight and handling charges values as it is Qunatity match case and updating the same
10/10/2019 19:07:04 Checking balance Amount
10/10/2019 19:07:06 balance is not between -1 to 10: 1,618.03 
10/10/2019 19:07:06 Ending Validating Line Items
10/10/2019 19:07:11 Select NO in Bot Processing
10/10/2019 19:07:12 Clicking on complete...
10/10/2019 19:07:13 moved to genpact queue
10/10/2019 19:07:26 Contains UniqueID's...
10/10/2019 19:07:29 Proceeding further...
10/10/2019 19:07:29 Clicking on UniqueID's started
10/10/2019 19:07:30 ******************** Starting Processing for CaseID -- H5041639971********************
10/10/2019 19:07:31 Portal copy so can able to find GRN in next stages
10/10/2019 19:08:13 Properties page displayed
10/10/2019 19:08:14 processing SAP login manually
10/10/2019 19:08:16 entered Invoice Date19/09/2019
10/10/2019 19:08:18 entered Invoice Number1291/01067/19-20
10/10/2019 19:08:20 entered Invoice total24972
10/10/2019 19:08:21 Typing in details Tab
10/10/2019 19:08:23 entered 24972
10/10/2019 19:08:23 Entered PortalReference number or Unique NumberH5041639971
10/10/2019 19:08:25 SAP inward number entered correctly7900108028
10/10/2019 19:08:31 Entered PO number 4200021004
10/10/2019 19:08:38 Proceeding with validation
10/10/2019 19:08:38 Go to MIRO screeen...
10/10/2019 19:08:38 MIRO screen is opened
10/10/2019 19:08:38 Checking  if case is posted or not
10/10/2019 19:08:38 Not yet posted.
10/10/2019 19:08:38 Case is not posted yet
10/10/2019 19:08:38 SAP login was done manually so skipping Validating Details Tab
10/10/2019 19:08:40 Enter a tax code error
10/10/2019 19:08:42 Getting Invoice Number to search lineItems
10/10/2019 19:08:59 Line item Doesnt found with invoice num so cheking with DC num
10/10/2019 19:08:59 DC num contains value so selecting using DC num
10/11/2019 07:11:43 Line Items is zero
10/11/2019 07:12:17 Select NO in Bot Processing
10/11/2019 07:12:48 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:12:54 Contains UniqueID's...
10/11/2019 07:12:57 Proceeding further...
10/11/2019 07:12:57 Clicking on UniqueID's started
10/11/2019 07:13:27 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:13:32 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:14:09 Select NO in Bot Processing
10/11/2019 07:14:39 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:14:45 Contains UniqueID's...
10/11/2019 07:14:48 Proceeding further...
10/11/2019 07:14:48 Clicking on UniqueID's started
10/11/2019 07:15:19 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:15:23 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:16:00 Select NO in Bot Processing
10/11/2019 07:16:30 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:16:36 Contains UniqueID's...
10/11/2019 07:16:39 Proceeding further...
10/11/2019 07:16:39 Clicking on UniqueID's started
10/11/2019 07:17:10 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:17:17 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:17:50 Select NO in Bot Processing
10/11/2019 07:18:21 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:18:27 Contains UniqueID's...
10/11/2019 07:18:30 Proceeding further...
10/11/2019 07:18:30 Clicking on UniqueID's started
10/11/2019 07:19:00 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:19:07 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:19:41 Select NO in Bot Processing
10/11/2019 07:20:11 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:20:18 Contains UniqueID's...
10/11/2019 07:20:21 Proceeding further...
10/11/2019 07:20:21 Clicking on UniqueID's started
10/11/2019 07:20:51 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:20:55 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:21:32 Select NO in Bot Processing
10/11/2019 07:22:02 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:22:08 Contains UniqueID's...
10/11/2019 07:22:11 Proceeding further...
10/11/2019 07:22:11 Clicking on UniqueID's started
10/11/2019 07:22:42 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:22:46 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:23:22 Select NO in Bot Processing
10/11/2019 07:23:53 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:23:59 Contains UniqueID's...
10/11/2019 07:24:02 Proceeding further...
10/11/2019 07:24:02 Clicking on UniqueID's started
10/11/2019 07:24:32 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:24:36 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:25:13 Select NO in Bot Processing
10/11/2019 07:25:43 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:25:49 Contains UniqueID's...
10/11/2019 07:25:52 Proceeding further...
10/11/2019 07:25:52 Clicking on UniqueID's started
10/11/2019 07:26:23 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:26:30 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:27:04 Select NO in Bot Processing
10/11/2019 07:27:34 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:27:40 Contains UniqueID's...
10/11/2019 07:27:43 Proceeding further...
10/11/2019 07:27:43 Clicking on UniqueID's started
10/11/2019 07:28:14 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:28:18 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:28:54 Select NO in Bot Processing
10/11/2019 07:29:25 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:29:31 Contains UniqueID's...
10/11/2019 07:29:34 Proceeding further...
10/11/2019 07:29:34 Clicking on UniqueID's started
10/11/2019 07:30:04 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:30:08 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:30:42 Select NO in Bot Processing
10/11/2019 07:31:13 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:31:19 Contains UniqueID's...
10/11/2019 07:31:22 Proceeding further...
10/11/2019 07:31:22 Clicking on UniqueID's started
10/11/2019 07:31:52 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:31:56 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:32:33 Select NO in Bot Processing
10/11/2019 07:33:03 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:33:09 Contains UniqueID's...
10/11/2019 07:33:12 Proceeding further...
10/11/2019 07:33:12 Clicking on UniqueID's started
10/11/2019 07:33:43 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:33:47 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:34:23 Select NO in Bot Processing
10/11/2019 07:34:53 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:34:59 Contains UniqueID's...
10/11/2019 07:35:02 Proceeding further...
10/11/2019 07:35:02 Clicking on UniqueID's started
10/11/2019 07:35:33 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:35:37 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:36:13 Select NO in Bot Processing
10/11/2019 07:36:44 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:36:50 Contains UniqueID's...
10/11/2019 07:36:53 Proceeding further...
10/11/2019 07:36:53 Clicking on UniqueID's started
10/11/2019 07:37:23 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:37:27 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:38:04 Select NO in Bot Processing
10/11/2019 07:38:34 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:38:40 Contains UniqueID's...
10/11/2019 07:38:43 Proceeding further...
10/11/2019 07:38:43 Clicking on UniqueID's started
10/11/2019 07:39:14 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:39:18 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:39:54 Select NO in Bot Processing
10/11/2019 07:40:25 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:40:31 Contains UniqueID's...
10/11/2019 07:40:34 Proceeding further...
10/11/2019 07:40:34 Clicking on UniqueID's started
10/11/2019 07:41:04 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:41:09 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:41:45 Select NO in Bot Processing
10/11/2019 07:42:15 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:42:22 Contains UniqueID's...
10/11/2019 07:42:25 Proceeding further...
10/11/2019 07:42:25 Clicking on UniqueID's started
10/11/2019 07:42:55 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:43:02 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:43:36 Select NO in Bot Processing
10/11/2019 07:44:06 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:44:12 Contains UniqueID's...
10/11/2019 07:44:15 Proceeding further...
10/11/2019 07:44:15 Clicking on UniqueID's started
10/11/2019 07:44:46 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:44:50 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:45:24 Select NO in Bot Processing
10/11/2019 07:45:54 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:46:00 Contains UniqueID's...
10/11/2019 07:46:03 Proceeding further...
10/11/2019 07:46:03 Clicking on UniqueID's started
10/11/2019 07:46:33 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:46:38 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:47:14 Select NO in Bot Processing
10/11/2019 07:47:45 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:47:51 Contains UniqueID's...
10/11/2019 07:47:54 Proceeding further...
10/11/2019 07:47:54 Clicking on UniqueID's started
10/11/2019 07:48:24 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:48:28 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:49:02 Select NO in Bot Processing
10/11/2019 07:49:33 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:49:39 Contains UniqueID's...
10/11/2019 07:49:42 Proceeding further...
10/11/2019 07:49:42 Clicking on UniqueID's started
10/11/2019 07:50:12 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:50:17 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:50:53 Select NO in Bot Processing
10/11/2019 07:51:23 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:51:29 Contains UniqueID's...
10/11/2019 07:51:32 Proceeding further...
10/11/2019 07:51:32 Clicking on UniqueID's started
10/11/2019 07:52:02 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:52:09 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:52:43 Select NO in Bot Processing
10/11/2019 07:53:13 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:53:19 Contains UniqueID's...
10/11/2019 07:53:22 Proceeding further...
10/11/2019 07:53:22 Clicking on UniqueID's started
10/11/2019 07:53:53 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:53:57 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:54:31 Select NO in Bot Processing
10/11/2019 07:55:01 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:55:07 Contains UniqueID's...
10/11/2019 07:55:10 Proceeding further...
10/11/2019 07:55:10 Clicking on UniqueID's started
10/11/2019 07:55:41 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:55:45 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:56:21 Select NO in Bot Processing
10/11/2019 07:56:51 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:56:57 Contains UniqueID's...
10/11/2019 07:57:00 Proceeding further...
10/11/2019 07:57:00 Clicking on UniqueID's started
10/11/2019 07:57:31 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:57:35 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 07:58:11 Select NO in Bot Processing
10/11/2019 07:58:42 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 07:58:48 Contains UniqueID's...
10/11/2019 07:58:51 Proceeding further...
10/11/2019 07:58:51 Clicking on UniqueID's started
10/11/2019 07:59:21 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 07:59:26 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:00:02 Select NO in Bot Processing
10/11/2019 08:00:32 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:00:38 Contains UniqueID's...
10/11/2019 08:00:41 Proceeding further...
10/11/2019 08:00:41 Clicking on UniqueID's started
10/11/2019 08:01:11 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:01:16 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:01:50 Select NO in Bot Processing
10/11/2019 08:02:20 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:02:26 Contains UniqueID's...
10/11/2019 08:02:29 Proceeding further...
10/11/2019 08:02:29 Clicking on UniqueID's started
10/11/2019 08:03:00 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:03:04 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:03:38 Select NO in Bot Processing
10/11/2019 08:04:08 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:04:14 Contains UniqueID's...
10/11/2019 08:04:17 Proceeding further...
10/11/2019 08:04:17 Clicking on UniqueID's started
10/11/2019 08:04:48 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:04:52 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:05:27 Select NO in Bot Processing
10/11/2019 08:05:57 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:06:03 Contains UniqueID's...
10/11/2019 08:06:06 Proceeding further...
10/11/2019 08:06:06 Clicking on UniqueID's started
10/11/2019 08:06:37 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:06:41 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:07:16 Select NO in Bot Processing
10/11/2019 08:07:47 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:07:53 Contains UniqueID's...
10/11/2019 08:07:56 Proceeding further...
10/11/2019 08:07:56 Clicking on UniqueID's started
10/11/2019 08:08:26 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:08:31 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:09:05 Select NO in Bot Processing
10/11/2019 08:09:36 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:09:42 Contains UniqueID's...
10/11/2019 08:09:45 Proceeding further...
10/11/2019 08:09:45 Clicking on UniqueID's started
10/11/2019 08:10:15 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:10:20 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:10:54 Select NO in Bot Processing
10/11/2019 08:11:24 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:11:30 Contains UniqueID's...
10/11/2019 08:11:33 Proceeding further...
10/11/2019 08:11:33 Clicking on UniqueID's started
10/11/2019 08:12:04 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:12:08 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:12:42 Select NO in Bot Processing
10/11/2019 08:13:13 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:13:19 Contains UniqueID's...
10/11/2019 08:13:22 Proceeding further...
10/11/2019 08:13:22 Clicking on UniqueID's started
10/11/2019 08:13:52 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:13:57 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:14:32 Select NO in Bot Processing
10/11/2019 08:15:02 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:15:08 Contains UniqueID's...
10/11/2019 08:15:11 Proceeding further...
10/11/2019 08:15:11 Clicking on UniqueID's started
10/11/2019 08:15:41 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:15:46 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:16:22 Select NO in Bot Processing
10/11/2019 08:16:52 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:16:59 Contains UniqueID's...
10/11/2019 08:17:02 Proceeding further...
10/11/2019 08:17:02 Clicking on UniqueID's started
10/11/2019 08:17:32 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:17:39 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:18:13 Select NO in Bot Processing
10/11/2019 08:18:43 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:18:49 Contains UniqueID's...
10/11/2019 08:18:52 Proceeding further...
10/11/2019 08:18:52 Clicking on UniqueID's started
10/11/2019 08:19:23 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:19:27 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:20:03 Select NO in Bot Processing
10/11/2019 08:20:34 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:20:40 Contains UniqueID's...
10/11/2019 08:20:43 Proceeding further...
10/11/2019 08:20:43 Clicking on UniqueID's started
10/11/2019 08:21:13 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:21:18 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:21:54 Select NO in Bot Processing
10/11/2019 08:22:25 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:22:31 Contains UniqueID's...
10/11/2019 08:22:34 Proceeding further...
10/11/2019 08:22:34 Clicking on UniqueID's started
10/11/2019 08:23:04 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:23:09 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:23:45 Select NO in Bot Processing
10/11/2019 08:24:16 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:24:22 Contains UniqueID's...
10/11/2019 08:24:25 Proceeding further...
10/11/2019 08:24:25 Clicking on UniqueID's started
10/11/2019 08:24:55 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:25:00 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:25:36 Select NO in Bot Processing
10/11/2019 08:26:07 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:26:13 Contains UniqueID's...
10/11/2019 08:26:16 Proceeding further...
10/11/2019 08:26:16 Clicking on UniqueID's started
10/11/2019 08:26:46 ERROR in CaseManagerExtract UiPath.UiAutomation.ActivitiesTimeout reached.
10/11/2019 08:26:51 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/11/2019 08:27:27 Select NO in Bot Processing
10/11/2019 08:27:57 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Timeout reached.
10/11/2019 08:28:03 Contains UniqueID's...
10/11/2019 08:28:06 Proceeding further...
10/11/2019 08:28:07 Opening applications...
10/11/2019 08:28:42 Closing Security Setting notification
10/11/2019 08:29:13 Unable to login...Source... UiPath.UiAutomation.Activities Message... Timeout reached.
10/11/2019 08:29:23 Clicking on work tab...
10/11/2019 09:39:11 Opening applications...