10/10/2019 15:53:07 ......CREATING LOGS TEXT FILE......
10/10/2019 15:53:07 Checking internetstatus Connection
10/10/2019 15:53:07 Internet is available True
10/10/2019 15:53:08 Killing the  process...
10/10/2019 15:53:08 Opening applications...
10/10/2019 15:53:13 Closing Security Setting notification
10/10/2019 15:53:30 Login Success....
10/10/2019 15:53:40 Clicking on work tab...
10/10/2019 15:53:44 Clicking on BOT PO Processing queue...
10/10/2019 15:53:47 Clicking on filter...
10/10/2019 15:53:49 Clicking on Add and adding 4 CaseIDs 
10/10/2019 15:53:57 Clicking on First unique id...
10/10/2019 15:54:29 No VIEW popup...
10/10/2019 15:54:30 Clicking on UniqueID's started
10/10/2019 15:54:31 ******************** Starting Processing for CaseID -- H5041609997********************
10/10/2019 15:54:32 Properties page displayed
10/10/2019 15:54:33 processing SAP login manually
10/10/2019 15:54:35 Miro not opened. Launching Logon pad.
10/10/2019 15:54:38 Checking for SAP Logon Pad
10/10/2019 15:54:42 getting credentials and loging in manually
10/10/2019 15:54:45 Typing Miro
10/10/2019 15:54:48 Entering 1000
10/10/2019 15:54:50 Miro logged in manually finished
10/10/2019 15:54:52 entered Invoice Date04/10/2019
10/10/2019 15:54:54 entered Invoice NumberVRE/2087/2019-20
10/10/2019 15:54:55 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/10/2019 15:55:00 Select NO in Bot Processing