09/10/2019 16:19:42 ......CREATING LOGS TEXT FILE......
09/10/2019 16:19:42 Checking internetstatus Connection
09/10/2019 16:19:42 Internet is available True
09/10/2019 16:19:43 Killing the  process...
09/10/2019 16:19:43 Opening applications...
09/10/2019 16:19:49 Closing Security Setting notification
09/10/2019 16:20:06 Login Success....
09/10/2019 16:20:16 Clicking on work tab...
09/10/2019 16:20:21 Clicking on BOT PO Processing queue...
09/10/2019 16:20:23 Clicking on filter...
09/10/2019 16:20:25 Clicking on Add and adding 99 CaseIDs 
09/10/2019 16:23:32 Clicking on First unique id...
09/10/2019 16:23:49 No VIEW popup...
09/10/2019 16:23:50 Clicking on UniqueID's started
09/10/2019 16:23:51 ******************** Starting Processing for CaseID -- H5041617202********************
09/10/2019 16:24:17 Portal copy so can able to find GRN in next stages
09/10/2019 16:24:49 Properties page displayed
09/10/2019 16:24:52 processing SAP login manually
09/10/2019 16:24:54 Miro not opened. Launching Logon pad.
09/10/2019 16:24:58 Checking for SAP Logon Pad
09/10/2019 16:25:01 getting credentials and loging in manually
09/10/2019 16:25:05 Typing Miro
09/10/2019 16:25:09 Entering 1000
09/10/2019 16:25:10 Miro logged in manually finished
09/10/2019 16:25:12 entered Invoice Date
09/10/2019 16:25:13 entered Invoice Number09
09/10/2019 16:25:15 entered Invoice total
09/10/2019 16:25:16 Typing in details Tab
09/10/2019 16:25:18 Entered PortalReference number or Unique NumberH5041624970
09/10/2019 16:25:20 SAP inward number entered correctly7900089777
09/10/2019 16:25:27 Entered PO number 4400153811
09/10/2019 16:25:34 Proceeding with validation
09/10/2019 16:25:34 Go to MIRO screeen...
09/10/2019 16:25:34 MIRO screen is opened
09/10/2019 16:25:35 Checking  if case is posted or not
09/10/2019 16:25:35 Not yet posted.
09/10/2019 16:25:35 Case is not posted yet
09/10/2019 16:25:35 SAP login was done manually so skipping Validating Details Tab
09/10/2019 16:25:36 Starting Validating BasicData fields Tab
09/10/2019 16:25:39 Baseline Date not needed
09/10/2019 16:25:40 Starting selecting LineItems
09/10/2019 16:25:52 Baseline Date not needed
09/10/2019 16:27:03 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='* Created by *' />
09/10/2019 16:27:03 Error in selecting line items
09/10/2019 16:27:09 Contains UniqueID's...
09/10/2019 16:27:12 Proceeding further...
09/10/2019 16:29:24 Clicking on UniqueID's started
09/10/2019 16:29:25 ******************** Starting Processing for CaseID -- H5041679282********************
09/10/2019 16:29:26 Portal copy so can able to find GRN in next stages
09/10/2019 16:29:58 Properties page displayed
09/10/2019 16:30:01 processing SAP login manually
09/10/2019 16:30:32 Go to MIRO screeen...
09/10/2019 16:30:32 MIRO screen is opened
09/10/2019 16:30:32 Checking  if case is posted or not
09/10/2019 16:30:32 Not yet posted.
09/10/2019 16:30:32 Case is not posted yet
09/10/2019 16:30:32 SAP login was done manually so skipping Validating Details Tab
09/10/2019 16:30:33 Starting Validating BasicData fields Tab
09/10/2019 16:30:36 Starting selecting LineItems
09/10/2019 16:30:48 Baseline Date not needed
09/10/2019 16:30:52 Baseline Date not needed
09/10/2019 16:32:29 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='* Created by *' />
09/10/2019 16:32:29 Error in selecting line items
09/10/2019 16:32:35 Contains UniqueID's...
09/10/2019 16:32:38 Proceeding further...
09/10/2019 16:32:41 Clicking on UniqueID's started
09/10/2019 16:32:42 ******************** Starting Processing for CaseID -- H5041679363********************
09/10/2019 16:32:43 Portal copy so can able to find GRN in next stages
09/10/2019 16:33:26 Properties page displayed
09/10/2019 16:33:29 processing SAP login manually
09/10/2019 16:33:30 entered Invoice Date
09/10/2019 16:33:33 entered Invoice NumberHYDAE03727-19-20
09/10/2019 16:33:35 entered Invoice total
09/10/2019 16:33:35 Typing in details Tab
09/10/2019 16:33:38 Entered PortalReference number or Unique NumberH5041679363
09/10/2019 16:33:40 SAP inward number entered correctly7900089944
09/10/2019 16:33:46 Entered PO number 5900017384
09/10/2019 16:33:57 Proceeding with validation
09/10/2019 16:33:57 Go to MIRO screeen...
09/10/2019 16:33:57 MIRO screen is opened
09/10/2019 16:33:57 Checking  if case is posted or not
09/10/2019 16:33:57 Not yet posted.
09/10/2019 16:33:57 Case is not posted yet
09/10/2019 16:33:57 SAP login was done manually so skipping Validating Details Tab
09/10/2019 16:33:59 Starting Validating BasicData fields Tab
09/10/2019 16:34:02 Baseline Date not needed
09/10/2019 16:34:03 Starting selecting LineItems
09/10/2019 16:34:10 Baseline Date not needed
09/10/2019 16:34:14 Baseline Date not needed
09/10/2019 16:34:18 Baseline Date not needed
09/10/2019 16:35:12 Ending selecting LineItems
09/10/2019 16:35:12 Line Items Found...
09/10/2019 16:35:12 SAP login done manually so skipping validating basicdata Tab
09/10/2019 16:35:12 Starting Checking_Balancing_LessThanZero
09/10/2019 16:35:12 Checking balance Amount
09/10/2019 16:35:12 balance is not between -1 to 10: 4,894.00 
09/10/2019 16:35:18 Select NO in Bot Processing
09/10/2019 16:35:19 Clicking on complete...
09/10/2019 16:35:19 moved to genpact queue
09/10/2019 16:35:26 Contains UniqueID's...
09/10/2019 16:35:29 Proceeding further...
09/10/2019 16:35:31 Clicking on UniqueID's started
09/10/2019 16:35:32 ******************** Starting Processing for CaseID -- H5041625163********************
09/10/2019 16:35:33 Portal copy so can able to find GRN in next stages
09/10/2019 16:36:15 Properties page displayed
09/10/2019 16:36:18 processing SAP login manually
09/10/2019 16:36:20 entered Invoice Date
09/10/2019 16:36:21 entered Invoice Number55
09/10/2019 16:36:23 entered Invoice total
09/10/2019 16:36:23 Typing in details Tab
09/10/2019 16:36:26 Entered PortalReference number or Unique NumberH5041625163
09/10/2019 16:36:27 SAP inward number entered correctly7900089971
09/10/2019 16:36:34 Entered PO number 5900021120
09/10/2019 16:36:44 Proceeding with validation
09/10/2019 16:36:44 Go to MIRO screeen...
09/10/2019 16:36:44 MIRO screen is opened
09/10/2019 16:36:44 Checking  if case is posted or not
09/10/2019 16:36:44 Not yet posted.
09/10/2019 16:36:44 Case is not posted yet
09/10/2019 16:36:44 SAP login was done manually so skipping Validating Details Tab
09/10/2019 16:36:46 Starting Validating BasicData fields Tab
09/10/2019 16:36:49 Baseline Date not needed
09/10/2019 16:36:52 not clicked on header
09/10/2019 16:36:52 Starting selecting LineItems
09/10/2019 16:36:59 Baseline Date not needed
09/10/2019 16:37:03 Baseline Date not needed
09/10/2019 16:37:07 Baseline Date not needed
09/10/2019 16:37:51 Ending selecting LineItems
09/10/2019 16:37:51 Line Items Found...
09/10/2019 16:37:51 SAP login done manually so skipping validating basicdata Tab
09/10/2019 16:37:51 Starting Checking_Balancing_LessThanZero
09/10/2019 16:37:51 Checking balance Amount
09/10/2019 16:37:51 Balance Is in between zero and one...
09/10/2019 16:37:52 Starting Validating Line Items
09/10/2019 16:37:52 Checking balance Amount
09/10/2019 16:37:52 Balance Is in between zero and one...
09/10/2019 16:37:52 Ending Validating Line Items
09/10/2019 16:37:59 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 16:38:04 Select NO in Bot Processing
09/10/2019 16:38:05 Clicking on complete...
09/10/2019 16:38:12 Contains UniqueID's...
09/10/2019 16:38:15 Proceeding further...
09/10/2019 16:39:06 Clicking on UniqueID's started
09/10/2019 16:39:07 ******************** Starting Processing for CaseID -- H5041679252********************
09/10/2019 16:39:08 Portal copy so can able to find GRN in next stages
09/10/2019 16:39:39 Properties page displayed
09/10/2019 16:39:42 processing SAP login manually
09/10/2019 16:39:44 entered Invoice Date
09/10/2019 16:39:46 entered Invoice NumberTS10019772
09/10/2019 16:39:48 entered Invoice total
09/10/2019 16:39:49 Typing in details Tab
09/10/2019 16:39:51 Entered PortalReference number or Unique NumberH5041679252
09/10/2019 16:39:53 SAP inward number entered correctly7900089975
09/10/2019 16:40:00 Entered PO number 5900028090
09/10/2019 16:40:09 Proceeding with validation
09/10/2019 16:40:09 Go to MIRO screeen...
09/10/2019 16:40:09 MIRO screen is opened
09/10/2019 16:40:09 Checking  if case is posted or not
09/10/2019 16:40:09 Not yet posted.
09/10/2019 16:40:09 Case is not posted yet
09/10/2019 16:40:09 SAP login was done manually so skipping Validating Details Tab
09/10/2019 16:40:10 Starting Validating BasicData fields Tab
09/10/2019 16:40:13 Baseline Date not needed
09/10/2019 16:40:14 Starting selecting LineItems
09/10/2019 16:40:26 Baseline Date not needed
09/10/2019 16:40:30 Baseline Date not needed
09/10/2019 16:40:34 Baseline Date not needed
09/10/2019 16:41:23 Ending selecting LineItems
09/10/2019 16:41:23 Line Items Found...
09/10/2019 16:41:23 SAP login done manually so skipping validating basicdata Tab
09/10/2019 16:41:23 Starting Checking_Balancing_LessThanZero
09/10/2019 16:41:23 Checking balance Amount
09/10/2019 16:41:23 balance is not between -1 to 10: 22,313.00 
09/10/2019 16:41:28 Select NO in Bot Processing
09/10/2019 16:41:29 Clicking on complete...
09/10/2019 16:41:30 moved to genpact queue
09/10/2019 16:41:37 Contains UniqueID's...
09/10/2019 16:41:40 Proceeding further...
09/10/2019 16:42:08 Clicking on UniqueID's started
09/10/2019 16:42:09 ******************** Starting Processing for CaseID -- H5041617369********************
09/10/2019 16:42:10 Portal copy so can able to find GRN in next stages
09/10/2019 16:42:52 Properties page displayed
09/10/2019 16:42:55 processing SAP login manually
09/10/2019 16:42:57 entered Invoice Date
09/10/2019 16:42:59 entered Invoice NumberTGS0000025588
09/10/2019 16:43:01 entered Invoice total
09/10/2019 16:43:02 Typing in details Tab
09/10/2019 16:43:04 Entered PortalReference number or Unique NumberH5041617369
09/10/2019 16:43:06 SAP inward number entered correctly7900089980
09/10/2019 16:43:12 Entered PO number 4400143309
09/10/2019 16:43:20 Proceeding with validation
09/10/2019 16:43:20 Go to MIRO screeen...
09/10/2019 16:43:20 MIRO screen is opened
09/10/2019 16:43:20 Checking  if case is posted or not
09/10/2019 16:43:20 Not yet posted.
09/10/2019 16:43:20 Case is not posted yet
09/10/2019 16:43:20 SAP login was done manually so skipping Validating Details Tab
09/10/2019 16:43:22 Starting Validating BasicData fields Tab
09/10/2019 16:43:25 Baseline Date not needed
09/10/2019 16:43:26 Starting selecting LineItems
09/10/2019 16:43:33 Baseline Date not needed
09/10/2019 16:43:36 Baseline Date not needed
09/10/2019 16:43:41 Baseline Date not needed
09/10/2019 16:44:22 Ending selecting LineItems
09/10/2019 16:44:22 Line Items Found...
09/10/2019 16:44:22 SAP login done manually so skipping validating basicdata Tab
09/10/2019 16:44:22 Starting Checking_Balancing_LessThanZero
09/10/2019 16:44:22 Checking balance Amount
09/10/2019 16:44:22 balance is not between -1 to 10: -2.80
09/10/2019 16:44:28 Select NO in Bot Processing
09/10/2019 16:44:28 Clicking on complete...
09/10/2019 16:44:29 moved to genpact queue
09/10/2019 16:44:36 Contains UniqueID's...
09/10/2019 16:44:39 Proceeding further...
09/10/2019 16:44:42 Clicking on UniqueID's started
09/10/2019 16:44:43 ******************** Starting Processing for CaseID -- H5041679255********************
09/10/2019 16:44:45 Portal copy so can able to find GRN in next stages
09/10/2019 16:45:27 Properties page displayed
09/10/2019 16:45:30 processing SAP login manually
09/10/2019 16:45:31 entered Invoice Date
09/10/2019 16:45:33 entered Invoice NumberAD10001229
09/10/2019 16:45:35 entered Invoice total
09/10/2019 16:45:36 Typing in details Tab
09/10/2019 16:45:38 Entered PortalReference number or Unique NumberH5041679255
09/10/2019 16:45:40 SAP inward number entered correctly7900089986
09/10/2019 16:45:47 Entered PO number 5900012504
09/10/2019 16:45:55 Proceeding with validation
09/10/2019 16:45:55 Go to MIRO screeen...
09/10/2019 16:45:56 MIRO screen is opened
09/10/2019 16:45:56 Checking  if case is posted or not
09/10/2019 16:45:56 Not yet posted.
09/10/2019 16:45:56 Case is not posted yet
09/10/2019 16:45:56 SAP login was done manually so skipping Validating Details Tab
09/10/2019 16:45:57 Starting Validating BasicData fields Tab
09/10/2019 16:46:00 Baseline Date not needed
09/10/2019 16:46:01 Starting selecting LineItems
09/10/2019 16:46:08 Baseline Date not needed
09/10/2019 16:46:12 Baseline Date not needed
09/10/2019 16:46:16 Baseline Date not needed
09/10/2019 16:47:05 Ending selecting LineItems
09/10/2019 16:47:05 Line Items Found...
09/10/2019 16:47:05 SAP login done manually so skipping validating basicdata Tab
09/10/2019 16:47:05 Starting Checking_Balancing_LessThanZero
09/10/2019 16:47:05 Checking balance Amount
09/10/2019 16:47:05 Balance Is in between zero and one...
09/10/2019 16:47:05 Starting Validating Line Items
09/10/2019 16:47:06 Checking balance Amount
09/10/2019 16:47:06 Balance Is in between zero and one...
09/10/2019 16:47:06 Ending Validating Line Items
09/10/2019 16:47:17 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 16:47:23 Select NO in Bot Processing
09/10/2019 16:47:23 Clicking on complete...
09/10/2019 16:47:31 Contains UniqueID's...
09/10/2019 16:47:34 Proceeding further...
09/10/2019 16:47:45 Clicking on UniqueID's started
09/10/2019 16:47:46 ******************** Starting Processing for CaseID -- H5041679283********************
09/10/2019 16:47:47 Portal copy so can able to find GRN in next stages
09/10/2019 16:48:01 Properties page displayed
09/10/2019 16:48:04 processing SAP login manually
09/10/2019 16:48:06 entered Invoice Date
09/10/2019 16:48:08 entered Invoice NumberCNTSMIY000066/19
09/10/2019 16:48:10 entered Invoice total
09/10/2019 16:48:11 Typing in details Tab
09/10/2019 16:48:13 Entered PortalReference number or Unique NumberH5041679283
09/10/2019 16:48:15 SAP inward number entered correctly7900089991
09/10/2019 16:48:22 Entered PO number 4400149444
09/10/2019 16:48:30 Proceeding with validation
09/10/2019 16:48:30 Go to MIRO screeen...
09/10/2019 16:48:30 MIRO screen is opened
09/10/2019 16:48:30 Checking  if case is posted or not
09/10/2019 16:48:30 Not yet posted.
09/10/2019 16:48:30 Case is not posted yet
09/10/2019 16:48:30 SAP login was done manually so skipping Validating Details Tab
09/10/2019 16:48:32 Starting Validating BasicData fields Tab
09/10/2019 16:48:35 Baseline Date not needed
09/10/2019 16:48:36 Starting selecting LineItems
09/10/2019 16:48:39 Clicking on Header...
09/10/2019 16:49:26 No line items found...
09/10/2019 16:49:59 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/tblSAPLMR1MTC_MR1M' tableCol='21' tableRow='0' />
09/10/2019 16:49:59 Error in selecting line items
09/10/2019 16:50:05 Contains UniqueID's...
09/10/2019 16:50:08 Proceeding further...
09/10/2019 16:58:18 Clicking on UniqueID's started
09/10/2019 16:58:19 ******************** Starting Processing for CaseID -- H5041679268********************
09/10/2019 16:58:20 Portal copy so can able to find GRN in next stages
09/10/2019 16:58:52 Properties page displayed
09/10/2019 16:58:55 processing SAP login manually
09/10/2019 16:58:57 entered Invoice Date
09/10/2019 16:58:58 entered Invoice NumberCLAAEQ95
09/10/2019 16:59:00 entered Invoice total
09/10/2019 16:59:01 Typing in details Tab
09/10/2019 16:59:04 Entered PortalReference number or Unique NumberH5041679268
09/10/2019 16:59:05 SAP inward number entered correctly7900089995
09/10/2019 16:59:12 Entered PO number 5900013700
09/10/2019 16:59:28 Proceeding with validation
09/10/2019 16:59:28 Go to MIRO screeen...
09/10/2019 16:59:28 MIRO screen is opened
09/10/2019 16:59:28 Checking  if case is posted or not
09/10/2019 16:59:28 Not yet posted.
09/10/2019 16:59:28 Case is not posted yet
09/10/2019 16:59:29 SAP login was done manually so skipping Validating Details Tab
09/10/2019 16:59:30 Starting Validating BasicData fields Tab
09/10/2019 16:59:33 Baseline Date not needed
09/10/2019 16:59:34 Starting selecting LineItems
09/10/2019 16:59:41 Baseline Date not needed
09/10/2019 16:59:45 Baseline Date not needed
09/10/2019 16:59:53 Baseline Date not needed
09/10/2019 17:01:03 Ending selecting LineItems
09/10/2019 17:01:03 Line Items Found...
09/10/2019 17:01:03 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:01:03 Starting Checking_Balancing_LessThanZero
09/10/2019 17:01:03 Checking balance Amount
09/10/2019 17:01:03 balance is not between -1 to 10: 32,086.00 
09/10/2019 17:01:09 Select NO in Bot Processing
09/10/2019 17:01:10 Clicking on complete...
09/10/2019 17:01:11 moved to genpact queue
09/10/2019 17:01:17 Contains UniqueID's...
09/10/2019 17:01:20 Proceeding further...
09/10/2019 17:01:40 Clicking on UniqueID's started
09/10/2019 17:01:41 ******************** Starting Processing for CaseID -- H5041679275********************
09/10/2019 17:01:42 Portal copy so can able to find GRN in next stages
09/10/2019 17:02:13 Properties page displayed
09/10/2019 17:02:16 processing SAP login manually
09/10/2019 17:02:18 entered Invoice Date
09/10/2019 17:02:20 entered Invoice NumberCLAAEP99
09/10/2019 17:02:22 entered Invoice total
09/10/2019 17:02:23 Typing in details Tab
09/10/2019 17:02:25 Entered PortalReference number or Unique NumberH5041679275
09/10/2019 17:02:27 SAP inward number entered correctly7900090000
09/10/2019 17:02:34 Entered PO number 5900013925
09/10/2019 17:02:43 Proceeding with validation
09/10/2019 17:02:43 Go to MIRO screeen...
09/10/2019 17:02:43 MIRO screen is opened
09/10/2019 17:02:43 Checking  if case is posted or not
09/10/2019 17:02:43 Not yet posted.
09/10/2019 17:02:43 Case is not posted yet
09/10/2019 17:02:44 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:02:45 Starting Validating BasicData fields Tab
09/10/2019 17:02:48 Baseline Date not needed
09/10/2019 17:02:49 Starting selecting LineItems
09/10/2019 17:02:56 Baseline Date not needed
09/10/2019 17:03:00 Baseline Date not needed
09/10/2019 17:03:04 Baseline Date not needed
09/10/2019 17:03:56 Ending selecting LineItems
09/10/2019 17:03:56 Line Items Found...
09/10/2019 17:03:56 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:03:56 Starting Checking_Balancing_LessThanZero
09/10/2019 17:03:56 Checking balance Amount
09/10/2019 17:03:56 Balance Is in between zero and one...
09/10/2019 17:03:57 Starting Validating Line Items
09/10/2019 17:03:57 Checking balance Amount
09/10/2019 17:03:57 Balance Is in between zero and one...
09/10/2019 17:03:57 Ending Validating Line Items
09/10/2019 17:04:03 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 17:04:08 Select NO in Bot Processing
09/10/2019 17:04:09 Clicking on complete...
09/10/2019 17:04:17 Contains UniqueID's...
09/10/2019 17:04:20 Proceeding further...
09/10/2019 17:04:23 Clicking on UniqueID's started
09/10/2019 17:04:24 ******************** Starting Processing for CaseID -- H5041679263********************
09/10/2019 17:04:25 Portal copy so can able to find GRN in next stages
09/10/2019 17:04:38 Properties page displayed
09/10/2019 17:04:38 processing SAP login manually
09/10/2019 17:04:42 entered Invoice Date
09/10/2019 17:04:44 entered Invoice NumberCLKABNO9
09/10/2019 17:04:46 entered Invoice total
09/10/2019 17:04:47 Typing in details Tab
09/10/2019 17:04:49 Entered PortalReference number or Unique NumberH5041679263
09/10/2019 17:04:51 SAP inward number entered correctly7900090008
09/10/2019 17:04:58 Entered PO number 5900013700
09/10/2019 17:05:10 Proceeding with validation
09/10/2019 17:05:10 Go to MIRO screeen...
09/10/2019 17:05:10 MIRO screen is opened
09/10/2019 17:05:11 Checking  if case is posted or not
09/10/2019 17:05:11 Not yet posted.
09/10/2019 17:05:11 Case is not posted yet
09/10/2019 17:05:11 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:05:12 Starting Validating BasicData fields Tab
09/10/2019 17:05:15 Baseline Date not needed
09/10/2019 17:05:16 Starting selecting LineItems
09/10/2019 17:05:28 Baseline Date not needed
09/10/2019 17:05:32 Baseline Date not needed
09/10/2019 17:06:02 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/10/2019 17:06:02 Error in selecting line items
09/10/2019 17:06:08 Contains UniqueID's...
09/10/2019 17:06:11 Proceeding further...
09/10/2019 17:08:57 Clicking on UniqueID's started
09/10/2019 17:08:58 ******************** Starting Processing for CaseID -- H5041679262********************
09/10/2019 17:09:00 Portal copy so can able to find GRN in next stages
09/10/2019 17:09:31 Properties page displayed
09/10/2019 17:09:34 processing SAP login manually
09/10/2019 17:09:36 entered Invoice Date
09/10/2019 17:09:38 entered Invoice NumberTS10019636
09/10/2019 17:09:39 entered Invoice total
09/10/2019 17:09:40 Typing in details Tab
09/10/2019 17:09:43 Entered PortalReference number or Unique NumberH5041679262
09/10/2019 17:09:44 SAP inward number entered correctly7900090007
09/10/2019 17:09:51 Entered PO number 5900028090
09/10/2019 17:10:00 Proceeding with validation
09/10/2019 17:10:00 Go to MIRO screeen...
09/10/2019 17:10:00 MIRO screen is opened
09/10/2019 17:10:00 Checking  if case is posted or not
09/10/2019 17:10:00 Not yet posted.
09/10/2019 17:10:00 Case is not posted yet
09/10/2019 17:10:00 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:10:02 Starting Validating BasicData fields Tab
09/10/2019 17:10:05 Baseline Date not needed
09/10/2019 17:10:06 Starting selecting LineItems
09/10/2019 17:10:17 Baseline Date not needed
09/10/2019 17:10:21 Baseline Date not needed
09/10/2019 17:10:25 Baseline Date not needed
09/10/2019 17:11:15 Ending selecting LineItems
09/10/2019 17:11:15 Line Items Found...
09/10/2019 17:11:15 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:11:15 Starting Checking_Balancing_LessThanZero
09/10/2019 17:11:15 Checking balance Amount
09/10/2019 17:11:15 balance is not between -1 to 10: 5,034.45 
09/10/2019 17:11:21 Select NO in Bot Processing
09/10/2019 17:11:21 Clicking on complete...
09/10/2019 17:11:22 moved to genpact queue
09/10/2019 17:11:31 Contains UniqueID's...
09/10/2019 17:11:36 Proceeding further...
09/10/2019 17:14:21 Clicking on UniqueID's started
09/10/2019 17:14:22 ******************** Starting Processing for CaseID -- H5041679259********************
09/10/2019 17:14:24 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/10/2019 17:14:29 Select NO in Bot Processing
09/10/2019 17:14:30 Clicking on complete...
09/10/2019 17:14:37 Contains UniqueID's...
09/10/2019 17:14:40 Proceeding further...
09/10/2019 17:15:10 Clicking on UniqueID's started
09/10/2019 17:15:11 ******************** Starting Processing for CaseID -- H5041679260********************
09/10/2019 17:15:13 Portal copy so can able to find GRN in next stages
09/10/2019 17:15:27 Properties page displayed
09/10/2019 17:15:30 processing SAP login manually
09/10/2019 17:15:31 entered Invoice Date
09/10/2019 17:15:33 entered Invoice NumberTS10019721
09/10/2019 17:15:35 entered Invoice total
09/10/2019 17:15:36 Typing in details Tab
09/10/2019 17:15:38 Entered PortalReference number or Unique NumberH5041679260
09/10/2019 17:15:40 SAP inward number entered correctly7900090012
09/10/2019 17:15:47 Entered PO number 5900028090
09/10/2019 17:15:56 Proceeding with validation
09/10/2019 17:15:56 Go to MIRO screeen...
09/10/2019 17:15:56 MIRO screen is opened
09/10/2019 17:15:56 Checking  if case is posted or not
09/10/2019 17:15:56 Not yet posted.
09/10/2019 17:15:56 Case is not posted yet
09/10/2019 17:15:56 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:15:57 Starting Validating BasicData fields Tab
09/10/2019 17:16:01 Baseline Date not needed
09/10/2019 17:16:01 Starting selecting LineItems
09/10/2019 17:16:12 Baseline Date not needed
09/10/2019 17:16:17 Baseline Date not needed
09/10/2019 17:16:21 Baseline Date not needed
09/10/2019 17:17:11 Ending selecting LineItems
09/10/2019 17:17:11 Line Items Found...
09/10/2019 17:17:11 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:17:11 Starting Checking_Balancing_LessThanZero
09/10/2019 17:17:11 Checking balance Amount
09/10/2019 17:17:11 balance is not between -1 to 10: 62,381.40 
09/10/2019 17:17:17 Select NO in Bot Processing
09/10/2019 17:17:18 Clicking on complete...
09/10/2019 17:17:18 moved to genpact queue
09/10/2019 17:17:26 Contains UniqueID's...
09/10/2019 17:17:29 Proceeding further...
09/10/2019 17:18:01 Clicking on UniqueID's started
09/10/2019 17:18:03 ******************** Starting Processing for CaseID -- H5041679269********************
09/10/2019 17:18:04 Portal copy so can able to find GRN in next stages
09/10/2019 17:18:16 Properties page displayed
09/10/2019 17:18:19 processing SAP login manually
09/10/2019 17:18:21 entered Invoice Date
09/10/2019 17:18:23 entered Invoice NumberCLAAER25
09/10/2019 17:18:25 entered Invoice total
09/10/2019 17:18:26 Typing in details Tab
09/10/2019 17:18:28 Entered PortalReference number or Unique NumberH5041679269
09/10/2019 17:18:30 SAP inward number entered correctly7900090024
09/10/2019 17:18:37 Entered PO number 5900013700
09/10/2019 17:18:47 Proceeding with validation
09/10/2019 17:18:47 Go to MIRO screeen...
09/10/2019 17:18:47 MIRO screen is opened
09/10/2019 17:18:47 Checking  if case is posted or not
09/10/2019 17:18:47 Not yet posted.
09/10/2019 17:18:47 Case is not posted yet
09/10/2019 17:18:48 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:18:49 Starting Validating BasicData fields Tab
09/10/2019 17:18:52 Baseline Date not needed
09/10/2019 17:18:53 Starting selecting LineItems
09/10/2019 17:19:07 Baseline Date not needed
09/10/2019 17:19:11 Baseline Date not needed
09/10/2019 17:19:41 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/10/2019 17:19:41 Error in selecting line items
09/10/2019 17:19:47 Contains UniqueID's...
09/10/2019 17:19:50 Proceeding further...
09/10/2019 17:21:24 Clicking on UniqueID's started
09/10/2019 17:21:25 ******************** Starting Processing for CaseID -- H5041679264********************
09/10/2019 17:21:27 Portal copy so can able to find GRN in next stages
09/10/2019 17:21:39 Properties page displayed
09/10/2019 17:21:39 processing SAP login manually
09/10/2019 17:22:10 Go to MIRO screeen...
09/10/2019 17:22:10 MIRO screen is opened
09/10/2019 17:22:10 Checking  if case is posted or not
09/10/2019 17:22:10 Not yet posted.
09/10/2019 17:22:10 Case is not posted yet
09/10/2019 17:22:10 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:22:11 Starting Validating BasicData fields Tab
09/10/2019 17:22:14 Baseline Date not needed
09/10/2019 17:22:15 Starting selecting LineItems
09/10/2019 17:22:22 Baseline Date not needed
09/10/2019 17:22:26 Baseline Date not needed
09/10/2019 17:22:34 Baseline Date not needed
09/10/2019 17:23:46 Ending selecting LineItems
09/10/2019 17:23:46 Line Items Found...
09/10/2019 17:23:46 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:23:46 Starting Checking_Balancing_LessThanZero
09/10/2019 17:23:46 Checking balance Amount
09/10/2019 17:23:46 balance is not between -1 to 10: 179,064.00 
09/10/2019 17:23:51 Select NO in Bot Processing
09/10/2019 17:23:52 Clicking on complete...
09/10/2019 17:23:53 moved to genpact queue
09/10/2019 17:24:00 Contains UniqueID's...
09/10/2019 17:24:03 Proceeding further...
09/10/2019 17:24:09 Clicking on UniqueID's started
09/10/2019 17:24:10 ******************** Starting Processing for CaseID -- H5041679271********************
09/10/2019 17:24:12 Portal copy so can able to find GRN in next stages
09/10/2019 17:24:25 Properties page displayed
09/10/2019 17:24:28 processing SAP login manually
09/10/2019 17:24:30 entered Invoice Date
09/10/2019 17:24:32 entered Invoice NumberCLAAER27
09/10/2019 17:24:33 entered Invoice total
09/10/2019 17:24:34 Typing in details Tab
09/10/2019 17:24:37 Entered PortalReference number or Unique NumberH5041679271
09/10/2019 17:24:38 SAP inward number entered correctly7900090029
09/10/2019 17:24:45 Entered PO number 5900013700
09/10/2019 17:24:55 Proceeding with validation
09/10/2019 17:24:55 Go to MIRO screeen...
09/10/2019 17:24:55 MIRO screen is opened
09/10/2019 17:24:55 Checking  if case is posted or not
09/10/2019 17:24:55 Not yet posted.
09/10/2019 17:24:55 Case is not posted yet
09/10/2019 17:24:55 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:24:57 Starting Validating BasicData fields Tab
09/10/2019 17:25:00 Baseline Date not needed
09/10/2019 17:25:01 Starting selecting LineItems
09/10/2019 17:25:14 Baseline Date not needed
09/10/2019 17:25:18 Baseline Date not needed
09/10/2019 17:25:48 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/10/2019 17:25:49 Error in selecting line items
09/10/2019 17:25:55 Contains UniqueID's...
09/10/2019 17:25:58 Proceeding further...
09/10/2019 17:28:02 Clicking on UniqueID's started
09/10/2019 17:28:03 ******************** Starting Processing for CaseID -- H5041679270********************
09/10/2019 17:28:04 Portal copy so can able to find GRN in next stages
09/10/2019 17:28:17 Properties page displayed
09/10/2019 17:28:20 processing SAP login manually
09/10/2019 17:28:50 Go to MIRO screeen...
09/10/2019 17:28:50 MIRO screen is opened
09/10/2019 17:28:50 Checking  if case is posted or not
09/10/2019 17:28:50 Not yet posted.
09/10/2019 17:28:50 Case is not posted yet
09/10/2019 17:28:50 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:28:52 Starting Validating BasicData fields Tab
09/10/2019 17:28:55 Baseline Date not needed
09/10/2019 17:28:56 Starting selecting LineItems
09/10/2019 17:29:03 Baseline Date not needed
09/10/2019 17:29:07 Baseline Date not needed
09/10/2019 17:29:13 Baseline Date not needed
09/10/2019 17:30:27 Ending selecting LineItems
09/10/2019 17:30:27 Line Items Found...
09/10/2019 17:30:27 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:30:27 Starting Checking_Balancing_LessThanZero
09/10/2019 17:30:27 Checking balance Amount
09/10/2019 17:30:27 balance is not between -1 to 10: -292,890.80
09/10/2019 17:30:32 Select NO in Bot Processing
09/10/2019 17:30:33 Clicking on complete...
09/10/2019 17:30:34 moved to genpact queue
09/10/2019 17:30:42 Contains UniqueID's...
09/10/2019 17:30:45 Proceeding further...
09/10/2019 17:32:12 Clicking on UniqueID's started
09/10/2019 17:32:13 ******************** Starting Processing for CaseID -- H5041679336********************
09/10/2019 17:32:14 Portal copy so can able to find GRN in next stages
09/10/2019 17:32:27 Properties page displayed
09/10/2019 17:32:30 processing SAP login manually
09/10/2019 17:32:32 entered Invoice Date
09/10/2019 17:32:34 entered Invoice NumberFI9200007640
09/10/2019 17:32:36 entered Invoice total
09/10/2019 17:32:37 Typing in details Tab
09/10/2019 17:32:39 Entered PortalReference number or Unique NumberH5041679336
09/10/2019 17:32:41 SAP inward number entered correctly7900090042
09/10/2019 17:32:47 Entered PO number 5900013692
09/10/2019 17:32:57 Proceeding with validation
09/10/2019 17:32:58 Go to MIRO screeen...
09/10/2019 17:32:58 MIRO screen is opened
09/10/2019 17:32:58 Checking  if case is posted or not
09/10/2019 17:32:58 Not yet posted.
09/10/2019 17:32:58 Case is not posted yet
09/10/2019 17:32:58 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:32:59 Starting Validating BasicData fields Tab
09/10/2019 17:33:02 Baseline Date not needed
09/10/2019 17:33:03 Starting selecting LineItems
09/10/2019 17:33:10 Baseline Date not needed
09/10/2019 17:33:14 Baseline Date not needed
09/10/2019 17:33:18 Baseline Date not needed
09/10/2019 17:34:11 Ending selecting LineItems
09/10/2019 17:34:11 Line Items Found...
09/10/2019 17:34:11 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:34:11 Starting Checking_Balancing_LessThanZero
09/10/2019 17:34:11 Checking balance Amount
09/10/2019 17:34:11 Balance Is in between zero and one...
09/10/2019 17:34:12 Starting Validating Line Items
09/10/2019 17:34:12 Checking balance Amount
09/10/2019 17:34:12 Balance Is in between zero and one...
09/10/2019 17:34:12 Ending Validating Line Items
09/10/2019 17:35:01 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 17:35:06 Select NO in Bot Processing
09/10/2019 17:35:07 Clicking on complete...
09/10/2019 17:35:16 Contains UniqueID's...
09/10/2019 17:35:19 Proceeding further...
09/10/2019 17:35:36 Clicking on UniqueID's started
09/10/2019 17:35:37 ******************** Starting Processing for CaseID -- H5041625023********************
09/10/2019 17:35:38 Portal copy so can able to find GRN in next stages
09/10/2019 17:35:51 Properties page displayed
09/10/2019 17:35:54 processing SAP login manually
09/10/2019 17:35:56 entered Invoice Date
09/10/2019 17:35:58 entered Invoice Number590034677/11.07
09/10/2019 17:36:00 entered Invoice total
09/10/2019 17:36:00 Typing in details Tab
09/10/2019 17:36:03 Entered PortalReference number or Unique NumberH5041625023
09/10/2019 17:36:05 SAP inward number entered correctly7900090002
09/10/2019 17:36:11 Entered PO number 5900034677
09/10/2019 17:36:21 Proceeding with validation
09/10/2019 17:36:21 Go to MIRO screeen...
09/10/2019 17:36:21 MIRO screen is opened
09/10/2019 17:36:21 Checking  if case is posted or not
09/10/2019 17:36:21 Not yet posted.
09/10/2019 17:36:21 Case is not posted yet
09/10/2019 17:36:21 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:36:23 Starting Validating BasicData fields Tab
09/10/2019 17:36:26 Baseline Date not needed
09/10/2019 17:36:29 not clicked on header
09/10/2019 17:36:29 Starting selecting LineItems
09/10/2019 17:36:36 Baseline Date not needed
09/10/2019 17:36:40 Baseline Date not needed
09/10/2019 17:36:44 Baseline Date not needed
09/10/2019 17:37:27 Ending selecting LineItems
09/10/2019 17:37:27 Line Items Found...
09/10/2019 17:37:27 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:37:27 Starting Checking_Balancing_LessThanZero
09/10/2019 17:37:27 Checking balance Amount
09/10/2019 17:37:27 Balance Is in between zero and one...
09/10/2019 17:37:28 Starting Validating Line Items
09/10/2019 17:37:28 Checking balance Amount
09/10/2019 17:37:28 Balance Is in between zero and one...
09/10/2019 17:37:28 Ending Validating Line Items
09/10/2019 17:37:31 Clicking on withholding tax tab...
09/10/2019 17:38:16 Reading the row values...
09/10/2019 17:38:16 String contains Inv...
09/10/2019 17:38:16 Now its moving to second column to check the tax code..
09/10/2019 17:38:16 Taxcode identified...
09/10/2019 17:38:16 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/10/2019 17:38:16 Reading the row values...
09/10/2019 17:38:16 String contains Inv...
09/10/2019 17:38:16 Now its moving to second column to check the tax code..
09/10/2019 17:38:17 Taxcode identified...
09/10/2019 17:38:17 Now it will move to the next column to enter the base amount..
09/10/2019 17:38:17 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 17:38:23 Select NO in Bot Processing
09/10/2019 17:38:24 Clicking on complete...
09/10/2019 17:38:32 Contains UniqueID's...
09/10/2019 17:38:35 Proceeding further...
09/10/2019 17:38:48 Clicking on UniqueID's started
09/10/2019 17:38:50 ******************** Starting Processing for CaseID -- H5041625024********************
09/10/2019 17:38:51 Portal copy so can able to find GRN in next stages
09/10/2019 17:39:03 Properties page displayed
09/10/2019 17:39:06 processing SAP login manually
09/10/2019 17:39:08 entered Invoice Date
09/10/2019 17:39:10 entered Invoice Number5900034668/06.05
09/10/2019 17:39:12 entered Invoice total
09/10/2019 17:39:13 Typing in details Tab
09/10/2019 17:39:16 Entered PortalReference number or Unique NumberH5041625024
09/10/2019 17:39:17 SAP inward number entered correctly7900090005
09/10/2019 17:39:24 Entered PO number 5900034668
09/10/2019 17:39:34 Proceeding with validation
09/10/2019 17:39:34 Go to MIRO screeen...
09/10/2019 17:39:34 MIRO screen is opened
09/10/2019 17:39:34 Checking  if case is posted or not
09/10/2019 17:39:34 Not yet posted.
09/10/2019 17:39:34 Case is not posted yet
09/10/2019 17:39:34 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:39:36 Starting Validating BasicData fields Tab
09/10/2019 17:39:39 Baseline Date not needed
09/10/2019 17:39:42 not clicked on header
09/10/2019 17:39:42 Starting selecting LineItems
09/10/2019 17:39:49 Baseline Date not needed
09/10/2019 17:39:53 Baseline Date not needed
09/10/2019 17:39:57 Baseline Date not needed
09/10/2019 17:40:39 Ending selecting LineItems
09/10/2019 17:40:40 Line Items Found...
09/10/2019 17:40:40 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:40:40 Starting Checking_Balancing_LessThanZero
09/10/2019 17:40:40 Checking balance Amount
09/10/2019 17:40:40 Balance Is in between zero and one...
09/10/2019 17:40:40 Starting Validating Line Items
09/10/2019 17:40:41 Checking balance Amount
09/10/2019 17:40:41 Balance Is in between zero and one...
09/10/2019 17:40:41 Ending Validating Line Items
09/10/2019 17:40:44 Clicking on withholding tax tab...
09/10/2019 17:40:58 Reading the row values...
09/10/2019 17:40:58 String contains Inv...
09/10/2019 17:40:58 Now its moving to second column to check the tax code..
09/10/2019 17:40:58 Taxcode identified...
09/10/2019 17:40:58 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/10/2019 17:40:58 Reading the row values...
09/10/2019 17:40:58 String contains Inv...
09/10/2019 17:40:59 Now its moving to second column to check the tax code..
09/10/2019 17:40:59 Taxcode identified...
09/10/2019 17:40:59 Now it will move to the next column to enter the base amount..
09/10/2019 17:41:00 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 17:41:05 Select NO in Bot Processing
09/10/2019 17:41:06 Clicking on complete...
09/10/2019 17:41:14 Contains UniqueID's...
09/10/2019 17:41:17 Proceeding further...
09/10/2019 17:41:34 Clicking on UniqueID's started
09/10/2019 17:41:35 ******************** Starting Processing for CaseID -- H5041625025********************
09/10/2019 17:41:36 Portal copy so can able to find GRN in next stages
09/10/2019 17:41:49 Properties page displayed
09/10/2019 17:41:52 processing SAP login manually
09/10/2019 17:41:54 entered Invoice Date
09/10/2019 17:41:56 entered Invoice Number5900034669/11.05
09/10/2019 17:41:58 entered Invoice total
09/10/2019 17:41:59 Typing in details Tab
09/10/2019 17:42:01 Entered PortalReference number or Unique NumberH5041625025
09/10/2019 17:42:03 SAP inward number entered correctly7900090011
09/10/2019 17:42:10 Entered PO number 5900034669
09/10/2019 17:42:19 Proceeding with validation
09/10/2019 17:42:19 Go to MIRO screeen...
09/10/2019 17:42:19 MIRO screen is opened
09/10/2019 17:42:20 Checking  if case is posted or not
09/10/2019 17:42:20 Not yet posted.
09/10/2019 17:42:20 Case is not posted yet
09/10/2019 17:42:20 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:42:21 Starting Validating BasicData fields Tab
09/10/2019 17:42:24 Baseline Date not needed
09/10/2019 17:42:27 not clicked on header
09/10/2019 17:42:27 Starting selecting LineItems
09/10/2019 17:42:34 Baseline Date not needed
09/10/2019 17:42:38 Baseline Date not needed
09/10/2019 17:42:42 Baseline Date not needed
09/10/2019 17:43:25 Ending selecting LineItems
09/10/2019 17:43:25 Line Items Found...
09/10/2019 17:43:25 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:43:25 Starting Checking_Balancing_LessThanZero
09/10/2019 17:43:25 Checking balance Amount
09/10/2019 17:43:25 Balance Is in between zero and one...
09/10/2019 17:43:26 Starting Validating Line Items
09/10/2019 17:43:26 Checking balance Amount
09/10/2019 17:43:26 Balance Is in between zero and one...
09/10/2019 17:43:26 Ending Validating Line Items
09/10/2019 17:43:29 Clicking on withholding tax tab...
09/10/2019 17:43:33 Reading the row values...
09/10/2019 17:43:33 String contains Inv...
09/10/2019 17:43:33 Now its moving to second column to check the tax code..
09/10/2019 17:43:33 Taxcode identified...
09/10/2019 17:43:33 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/10/2019 17:43:33 Reading the row values...
09/10/2019 17:43:33 String contains Inv...
09/10/2019 17:43:33 Now its moving to second column to check the tax code..
09/10/2019 17:43:33 Taxcode identified...
09/10/2019 17:43:33 Now it will move to the next column to enter the base amount..
09/10/2019 17:43:34 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 17:43:39 Select NO in Bot Processing
09/10/2019 17:43:40 Clicking on complete...
09/10/2019 17:43:47 Contains UniqueID's...
09/10/2019 17:43:50 Proceeding further...
09/10/2019 17:44:34 Clicking on UniqueID's started
09/10/2019 17:44:36 ******************** Starting Processing for CaseID -- H5041625026********************
09/10/2019 17:44:37 Portal copy so can able to find GRN in next stages
09/10/2019 17:44:50 Properties page displayed
09/10/2019 17:44:50 processing SAP login manually
09/10/2019 17:44:55 entered Invoice Date
09/10/2019 17:44:57 entered Invoice Number5900034670/27.07
09/10/2019 17:44:59 entered Invoice total
09/10/2019 17:45:00 Typing in details Tab
09/10/2019 17:45:02 Entered PortalReference number or Unique NumberH5041625026
09/10/2019 17:45:04 SAP inward number entered correctly7900090041
09/10/2019 17:45:11 Entered PO number 5900034670
09/10/2019 17:45:20 Proceeding with validation
09/10/2019 17:45:20 Go to MIRO screeen...
09/10/2019 17:45:20 MIRO screen is opened
09/10/2019 17:45:21 Checking  if case is posted or not
09/10/2019 17:45:21 Not yet posted.
09/10/2019 17:45:21 Case is not posted yet
09/10/2019 17:45:21 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:45:22 Starting Validating BasicData fields Tab
09/10/2019 17:45:25 Baseline Date not needed
09/10/2019 17:45:28 not clicked on header
09/10/2019 17:45:28 Starting selecting LineItems
09/10/2019 17:45:35 Baseline Date not needed
09/10/2019 17:45:39 Baseline Date not needed
09/10/2019 17:45:43 Baseline Date not needed
09/10/2019 17:46:26 Ending selecting LineItems
09/10/2019 17:46:26 Line Items Found...
09/10/2019 17:46:26 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:46:26 Starting Checking_Balancing_LessThanZero
09/10/2019 17:46:26 Checking balance Amount
09/10/2019 17:46:26 Balance Is in between zero and one...
09/10/2019 17:46:27 Starting Validating Line Items
09/10/2019 17:46:27 Checking balance Amount
09/10/2019 17:46:27 Balance Is in between zero and one...
09/10/2019 17:46:27 Ending Validating Line Items
09/10/2019 17:46:30 Clicking on withholding tax tab...
09/10/2019 17:46:37 Reading the row values...
09/10/2019 17:46:37 String contains Inv...
09/10/2019 17:46:37 Now its moving to second column to check the tax code..
09/10/2019 17:46:37 Taxcode identified...
09/10/2019 17:46:37 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/10/2019 17:46:37 Reading the row values...
09/10/2019 17:46:37 String contains Inv...
09/10/2019 17:46:37 Now its moving to second column to check the tax code..
09/10/2019 17:46:37 Taxcode identified...
09/10/2019 17:46:37 Now it will move to the next column to enter the base amount..
09/10/2019 17:46:38 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 17:46:43 Select NO in Bot Processing
09/10/2019 17:46:44 Clicking on complete...
09/10/2019 17:46:53 Contains UniqueID's...
09/10/2019 17:46:56 Proceeding further...
09/10/2019 17:47:32 Clicking on UniqueID's started
09/10/2019 17:47:33 ******************** Starting Processing for CaseID -- H5041625027********************
09/10/2019 17:47:34 Portal copy so can able to find GRN in next stages
09/10/2019 17:47:46 Properties page displayed
09/10/2019 17:47:49 processing SAP login manually
09/10/2019 17:47:51 entered Invoice Date
09/10/2019 17:47:53 entered Invoice Number5900034671/17.05
09/10/2019 17:47:55 entered Invoice total
09/10/2019 17:47:56 Typing in details Tab
09/10/2019 17:47:58 Entered PortalReference number or Unique NumberH5041625027
09/10/2019 17:48:00 SAP inward number entered correctly7900090045
09/10/2019 17:48:07 Entered PO number 5900034671
09/10/2019 17:48:17 Proceeding with validation
09/10/2019 17:48:17 Go to MIRO screeen...
09/10/2019 17:48:17 MIRO screen is opened
09/10/2019 17:48:17 Checking  if case is posted or not
09/10/2019 17:48:17 Not yet posted.
09/10/2019 17:48:17 Case is not posted yet
09/10/2019 17:48:17 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:48:18 Starting Validating BasicData fields Tab
09/10/2019 17:48:22 Baseline Date not needed
09/10/2019 17:48:25 not clicked on header
09/10/2019 17:48:25 Starting selecting LineItems
09/10/2019 17:48:32 Baseline Date not needed
09/10/2019 17:48:36 Baseline Date not needed
09/10/2019 17:48:40 Baseline Date not needed
09/10/2019 17:49:23 Ending selecting LineItems
09/10/2019 17:49:23 Line Items Found...
09/10/2019 17:49:23 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:49:23 Starting Checking_Balancing_LessThanZero
09/10/2019 17:49:23 Checking balance Amount
09/10/2019 17:49:23 Balance Is in between zero and one...
09/10/2019 17:49:24 Starting Validating Line Items
09/10/2019 17:49:24 Checking balance Amount
09/10/2019 17:49:24 Balance Is in between zero and one...
09/10/2019 17:49:24 Ending Validating Line Items
09/10/2019 17:49:27 Clicking on withholding tax tab...
09/10/2019 17:49:50 Reading the row values...
09/10/2019 17:49:50 String contains Inv...
09/10/2019 17:49:50 Now its moving to second column to check the tax code..
09/10/2019 17:49:50 Taxcode identified...
09/10/2019 17:49:50 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/10/2019 17:49:50 Reading the row values...
09/10/2019 17:49:50 String contains Inv...
09/10/2019 17:49:50 Now its moving to second column to check the tax code..
09/10/2019 17:49:50 Taxcode identified...
09/10/2019 17:49:50 Now it will move to the next column to enter the base amount..
09/10/2019 17:49:51 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 17:49:57 Select NO in Bot Processing
09/10/2019 17:49:57 Clicking on complete...
09/10/2019 17:50:05 Contains UniqueID's...
09/10/2019 17:50:08 Proceeding further...
09/10/2019 17:50:37 Clicking on UniqueID's started
09/10/2019 17:50:38 ******************** Starting Processing for CaseID -- H5041625032********************
09/10/2019 17:50:39 Portal copy so can able to find GRN in next stages
09/10/2019 17:50:54 Properties page displayed
09/10/2019 17:50:57 processing SAP login manually
09/10/2019 17:50:59 entered Invoice Date
09/10/2019 17:51:01 entered Invoice Number5900034684/08.05
09/10/2019 17:51:03 entered Invoice total
09/10/2019 17:51:03 Typing in details Tab
09/10/2019 17:51:06 Entered PortalReference number or Unique NumberH5041625032
09/10/2019 17:51:08 SAP inward number entered correctly7900090026
09/10/2019 17:51:14 Entered PO number 5900034684
09/10/2019 17:51:24 Proceeding with validation
09/10/2019 17:51:24 Go to MIRO screeen...
09/10/2019 17:51:24 MIRO screen is opened
09/10/2019 17:51:24 Checking  if case is posted or not
09/10/2019 17:51:24 Not yet posted.
09/10/2019 17:51:24 Case is not posted yet
09/10/2019 17:51:24 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:51:26 Starting Validating BasicData fields Tab
09/10/2019 17:51:29 Baseline Date not needed
09/10/2019 17:51:32 not clicked on header
09/10/2019 17:51:32 Starting selecting LineItems
09/10/2019 17:51:39 Baseline Date not needed
09/10/2019 17:51:43 Baseline Date not needed
09/10/2019 17:51:47 Baseline Date not needed
09/10/2019 17:52:30 Ending selecting LineItems
09/10/2019 17:52:30 Line Items Found...
09/10/2019 17:52:30 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:52:30 Starting Checking_Balancing_LessThanZero
09/10/2019 17:52:30 Checking balance Amount
09/10/2019 17:52:30 Balance Is in between zero and one...
09/10/2019 17:52:31 Starting Validating Line Items
09/10/2019 17:52:31 Checking balance Amount
09/10/2019 17:52:31 Balance Is in between zero and one...
09/10/2019 17:52:31 Ending Validating Line Items
09/10/2019 17:52:34 Clicking on withholding tax tab...
09/10/2019 17:52:39 Reading the row values...
09/10/2019 17:52:39 String contains Inv...
09/10/2019 17:52:39 Now its moving to second column to check the tax code..
09/10/2019 17:52:39 Taxcode identified...
09/10/2019 17:52:39 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/10/2019 17:52:39 Reading the row values...
09/10/2019 17:52:39 String contains Inv...
09/10/2019 17:52:39 Now its moving to second column to check the tax code..
09/10/2019 17:52:39 Taxcode identified...
09/10/2019 17:52:39 Now it will move to the next column to enter the base amount..
09/10/2019 17:52:40 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 17:52:46 Select NO in Bot Processing
09/10/2019 17:52:47 Clicking on complete...
09/10/2019 17:52:54 Contains UniqueID's...
09/10/2019 17:52:57 Proceeding further...
09/10/2019 17:53:33 Clicking on UniqueID's started
09/10/2019 17:53:34 ******************** Starting Processing for CaseID -- 2000490094********************
09/10/2019 17:53:36 Portal copy so can able to find GRN in next stages
09/10/2019 17:53:50 Properties page displayed
09/10/2019 17:53:53 processing SAP login manually
09/10/2019 17:53:55 entered Invoice Date
09/10/2019 17:53:57 entered Invoice Number21/2019-2020
09/10/2019 17:53:58 entered Invoice total
09/10/2019 17:53:59 Typing in details Tab
09/10/2019 17:54:02 Entered PortalReference number or Unique Number2000490094
09/10/2019 17:54:03 SAP inward number entered correctly7900090104
09/10/2019 17:54:10 Entered PO number 5300012995
09/10/2019 17:54:18 Proceeding with validation
09/10/2019 17:54:18 Go to MIRO screeen...
09/10/2019 17:54:18 MIRO screen is opened
09/10/2019 17:54:18 Checking  if case is posted or not
09/10/2019 17:54:18 Not yet posted.
09/10/2019 17:54:18 Case is not posted yet
09/10/2019 17:54:19 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:54:20 Starting Validating BasicData fields Tab
09/10/2019 17:54:23 Baseline Date not needed
09/10/2019 17:54:24 Starting selecting LineItems
09/10/2019 17:54:31 Baseline Date not needed
09/10/2019 17:54:35 Baseline Date not needed
09/10/2019 17:54:39 Baseline Date not needed
09/10/2019 17:55:20 Ending selecting LineItems
09/10/2019 17:55:20 Line Items Found...
09/10/2019 17:55:20 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:55:20 Starting Checking_Balancing_LessThanZero
09/10/2019 17:55:20 Checking balance Amount
09/10/2019 17:55:20 Balance Is in between zero and one...
09/10/2019 17:55:21 Starting Validating Line Items
09/10/2019 17:55:21 Checking balance Amount
09/10/2019 17:55:21 Balance Is in between zero and one...
09/10/2019 17:55:21 Ending Validating Line Items
09/10/2019 17:55:24 Clicking on withholding tax tab...
09/10/2019 17:55:38 Reading the row values...
09/10/2019 17:55:38 String contains Inv...
09/10/2019 17:55:38 Now its moving to second column to check the tax code..
09/10/2019 17:55:38 Taxcode identified...
09/10/2019 17:55:38 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/10/2019 17:55:38 Reading the row values...
09/10/2019 17:55:38 String contains Inv...
09/10/2019 17:55:38 Now its moving to second column to check the tax code..
09/10/2019 17:55:38 Taxcode identified...
09/10/2019 17:55:38 Now it will move to the next column to enter the base amount..
09/10/2019 17:55:39 Reading the row values...
09/10/2019 17:55:40 String contains Inv...
09/10/2019 17:55:40 Now its moving to second column to check the tax code..
09/10/2019 17:55:40 Taxcode identified...
09/10/2019 17:55:40 Now it will move to the next column to enter the base amount..
09/10/2019 17:55:41 Reading the row values...
09/10/2019 17:55:41 String contains Inv...
09/10/2019 17:55:41 Now its moving to second column to check the tax code..
09/10/2019 17:55:41 Taxcode identified...
09/10/2019 17:55:41 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/10/2019 17:55:41 Reading the row values...
09/10/2019 17:55:41 String contains Inv...
09/10/2019 17:55:41 Now its moving to second column to check the tax code..
09/10/2019 17:55:41 Taxcode identified...
09/10/2019 17:55:41 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/10/2019 17:55:41 Reading the row values...
09/10/2019 17:55:41 String contains Inv...
09/10/2019 17:55:41 Now its moving to second column to check the tax code..
09/10/2019 17:55:41 Taxcode identified...
09/10/2019 17:55:41 Now it will move to the next column to enter the base amount..
09/10/2019 17:55:42 Starting Validating_SimulateFields
09/10/2019 17:55:42 Clicking simulate...........
09/10/2019 17:55:47 CGST exists........
09/10/2019 17:55:48 CGST Amount Not Matched with Excel....
09/10/2019 17:55:48 SGST exists........
09/10/2019 17:55:48 SGST Amount not matched with excel...
09/10/2019 17:55:48 Going to click POST since all details are correct
09/10/2019 17:55:50 Ending Validating_SimulateFields...
09/10/2019 17:55:50 Started closing case in CM
09/10/2019 17:56:31 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl id='ecm_widget_dialog_ErrorDialog_2_underlay' tag='DIV' />
09/10/2019 17:56:31 Error in Closing Case in CM
09/10/2019 17:56:37 Contains UniqueID's...
09/10/2019 17:56:40 Proceeding further...
09/10/2019 17:56:46 Clicking on UniqueID's started
09/10/2019 17:56:48 ******************** Starting Processing for CaseID -- 2000490130********************
09/10/2019 17:56:49 Portal copy so can able to find GRN in next stages
09/10/2019 17:57:02 Properties page displayed
09/10/2019 17:57:05 processing SAP login manually
09/10/2019 17:57:06 entered Invoice Date
09/10/2019 17:57:08 entered Invoice NumberLKE/19-20/52
09/10/2019 17:57:10 entered Invoice total
09/10/2019 17:57:11 Typing in details Tab
09/10/2019 17:57:14 Entered PortalReference number or Unique Number2000490130
09/10/2019 17:57:15 SAP inward number entered correctly7900090139
09/10/2019 17:57:22 Entered PO number 4400152880
09/10/2019 17:57:30 Proceeding with validation
09/10/2019 17:57:30 Go to MIRO screeen...
09/10/2019 17:57:30 MIRO screen is opened
09/10/2019 17:57:30 Checking  if case is posted or not
09/10/2019 17:57:30 Not yet posted.
09/10/2019 17:57:30 Case is not posted yet
09/10/2019 17:57:30 SAP login was done manually so skipping Validating Details Tab
09/10/2019 17:57:32 Starting Validating BasicData fields Tab
09/10/2019 17:57:35 Baseline Date not needed
09/10/2019 17:57:36 Starting selecting LineItems
09/10/2019 17:57:43 Baseline Date not needed
09/10/2019 17:57:47 Baseline Date not needed
09/10/2019 17:57:51 Baseline Date not needed
09/10/2019 17:58:32 Ending selecting LineItems
09/10/2019 17:58:32 Line Items Found...
09/10/2019 17:58:32 SAP login done manually so skipping validating basicdata Tab
09/10/2019 17:58:32 Starting Checking_Balancing_LessThanZero
09/10/2019 17:58:32 Checking balance Amount
09/10/2019 17:58:32 Balance Is in between zero and one...
09/10/2019 17:58:33 Starting Validating Line Items
09/10/2019 17:58:36 Checking balance Amount
09/10/2019 17:58:36 balance is not between -1 to 10: 15,840.00 
09/10/2019 17:58:36 Ending Validating Line Items
09/10/2019 17:58:42 Select NO in Bot Processing
09/10/2019 17:58:42 Clicking on complete...
09/10/2019 17:58:43 moved to genpact queue
09/10/2019 17:58:50 Contains UniqueID's...
09/10/2019 17:58:53 Proceeding further...
09/10/2019 17:59:16 Clicking on UniqueID's started
09/10/2019 17:59:17 ******************** Starting Processing for CaseID -- 2000489930********************
09/10/2019 17:59:18 Portal copy so can able to find GRN in next stages
09/10/2019 17:59:32 Properties page displayed
09/10/2019 17:59:35 processing SAP login manually
09/10/2019 17:59:37 entered Invoice Date
09/10/2019 17:59:38 entered Invoice Number133
09/10/2019 17:59:40 entered Invoice total
09/10/2019 17:59:40 Typing in details Tab
09/10/2019 17:59:43 Entered PortalReference number or Unique Number2000489930
09/10/2019 17:59:44 SAP inward number entered correctly7900090171
09/10/2019 17:59:51 Entered PO number 5300013073
09/10/2019 18:00:01 Proceeding with validation
09/10/2019 18:00:01 Go to MIRO screeen...
09/10/2019 18:00:01 MIRO screen is opened
09/10/2019 18:00:01 Checking  if case is posted or not
09/10/2019 18:00:01 Not yet posted.
09/10/2019 18:00:01 Case is not posted yet
09/10/2019 18:00:01 SAP login was done manually so skipping Validating Details Tab
09/10/2019 18:00:03 Starting Validating BasicData fields Tab
09/10/2019 18:00:06 Baseline Date not needed
09/10/2019 18:00:09 not clicked on header
09/10/2019 18:00:09 Starting selecting LineItems
09/10/2019 18:00:16 Baseline Date not needed
09/10/2019 18:00:20 Baseline Date not needed
09/10/2019 18:00:24 Baseline Date not needed
09/10/2019 18:01:07 Ending selecting LineItems
09/10/2019 18:01:07 Line Items Found...
09/10/2019 18:01:07 SAP login done manually so skipping validating basicdata Tab
09/10/2019 18:01:08 Starting Checking_Balancing_LessThanZero
09/10/2019 18:01:08 Checking balance Amount
09/10/2019 18:01:08 Balance Is in between zero and one...
09/10/2019 18:01:08 Starting Validating Line Items
09/10/2019 18:01:08 Checking balance Amount
09/10/2019 18:01:08 Balance Is in between zero and one...
09/10/2019 18:01:09 Ending Validating Line Items
09/10/2019 18:01:12 Clicking on withholding tax tab...
09/10/2019 18:02:01 Reading the row values...
09/10/2019 18:02:01 String contains Inv...
09/10/2019 18:02:01 Now its moving to second column to check the tax code..
09/10/2019 18:02:01 Taxcode identified...
09/10/2019 18:02:01 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/10/2019 18:02:01 Reading the row values...
09/10/2019 18:02:01 String contains Inv...
09/10/2019 18:02:01 Now its moving to second column to check the tax code..
09/10/2019 18:02:01 Taxcode identified...
09/10/2019 18:02:01 Now it will move to the next column to enter the base amount..
09/10/2019 18:02:03 Starting Validating_SimulateFields
09/10/2019 18:02:03 Clicking simulate...........
09/10/2019 18:02:08 IGST exists........
09/10/2019 18:02:08 SGST Amount matched with excel...
09/10/2019 18:02:08 Going to click POST since all details are correct
09/10/2019 18:02:10 Ending Validating_SimulateFields...
09/10/2019 18:02:10 Started closing case in CM
09/10/2019 18:02:51 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl id='ecm_widget_dialog_ErrorDialog_2_underlay' tag='DIV' />
09/10/2019 18:02:52 Error in Closing Case in CM
09/10/2019 18:02:58 Contains UniqueID's...
09/10/2019 18:03:01 Proceeding further...
09/10/2019 18:03:43 Clicking on UniqueID's started
09/10/2019 18:03:44 ******************** Starting Processing for CaseID -- 2000490140********************
09/10/2019 18:03:45 Portal copy so can able to find GRN in next stages
09/10/2019 18:04:02 Properties page displayed
09/10/2019 18:04:02 processing SAP login manually
09/10/2019 18:04:04 entered Invoice Date
09/10/2019 18:04:06 entered Invoice NumberML/19-20/00729
09/10/2019 18:04:08 entered Invoice total
09/10/2019 18:04:09 Typing in details Tab
09/10/2019 18:04:12 Entered PortalReference number or Unique Number2000490140
09/10/2019 18:04:13 SAP inward number entered correctly7900090219
09/10/2019 18:04:20 Entered PO number 4400152557
09/10/2019 18:04:28 Proceeding with validation
09/10/2019 18:04:28 Go to MIRO screeen...
09/10/2019 18:04:28 MIRO screen is opened
09/10/2019 18:04:28 Checking  if case is posted or not
09/10/2019 18:04:28 Not yet posted.
09/10/2019 18:04:28 Case is not posted yet
09/10/2019 18:04:29 SAP login was done manually so skipping Validating Details Tab
09/10/2019 18:04:30 Starting Validating BasicData fields Tab
09/10/2019 18:04:33 Baseline Date not needed
09/10/2019 18:04:34 Starting selecting LineItems
09/10/2019 18:04:41 Baseline Date not needed
09/10/2019 18:04:45 Baseline Date not needed
09/10/2019 18:04:49 Baseline Date not needed
09/10/2019 18:05:30 Ending selecting LineItems
09/10/2019 18:05:30 Line Items Found...
09/10/2019 18:05:30 SAP login done manually so skipping validating basicdata Tab
09/10/2019 18:05:30 Starting Checking_Balancing_LessThanZero
09/10/2019 18:05:30 Checking balance Amount
09/10/2019 18:05:30 Balance Is in between zero and one...
09/10/2019 18:05:31 Starting Validating Line Items
09/10/2019 18:05:31 Checking balance Amount
09/10/2019 18:05:31 Balance Is in between zero and one...
09/10/2019 18:05:31 Ending Validating Line Items
09/10/2019 18:05:45 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 18:05:50 Select NO in Bot Processing
09/10/2019 18:05:51 Clicking on complete...
09/10/2019 18:05:59 Contains UniqueID's...
09/10/2019 18:06:02 Proceeding further...
09/10/2019 18:06:13 Clicking on UniqueID's started
09/10/2019 18:06:14 ******************** Starting Processing for CaseID -- 2000490181********************
09/10/2019 18:06:15 Portal copy so can able to find GRN in next stages
09/10/2019 18:06:29 Properties page displayed
09/10/2019 18:06:30 processing SAP login manually
09/10/2019 18:06:34 entered Invoice Date
09/10/2019 18:06:36 entered Invoice NumberPUS000029
09/10/2019 18:06:38 entered Invoice total
09/10/2019 18:06:39 Typing in details Tab
09/10/2019 18:06:41 Entered PortalReference number or Unique Number2000490181
09/10/2019 18:06:43 SAP inward number entered correctly7900090244
09/10/2019 18:06:50 Entered PO number 5600004043
09/10/2019 18:06:58 Proceeding with validation
09/10/2019 18:06:58 Go to MIRO screeen...
09/10/2019 18:06:58 MIRO screen is opened
09/10/2019 18:06:58 Checking  if case is posted or not
09/10/2019 18:06:58 Not yet posted.
09/10/2019 18:06:58 Case is not posted yet
09/10/2019 18:06:58 SAP login was done manually so skipping Validating Details Tab
09/10/2019 18:07:00 Starting Validating BasicData fields Tab
09/10/2019 18:07:03 Baseline Date not needed
09/10/2019 18:07:04 Starting selecting LineItems
09/10/2019 18:07:11 Baseline Date not needed
09/10/2019 18:07:14 Baseline Date not needed
09/10/2019 18:07:19 Baseline Date not needed
09/10/2019 18:08:00 Ending selecting LineItems
09/10/2019 18:08:00 Line Items Found...
09/10/2019 18:08:00 SAP login done manually so skipping validating basicdata Tab
09/10/2019 18:08:00 Starting Checking_Balancing_LessThanZero
09/10/2019 18:08:00 Checking balance Amount
09/10/2019 18:08:00 Balance Is in between zero and one...
09/10/2019 18:08:01 Starting Validating Line Items
09/10/2019 18:08:01 Checking balance Amount
09/10/2019 18:08:01 Balance Is in between zero and one...
09/10/2019 18:08:01 Ending Validating Line Items
09/10/2019 18:08:04 Clicking on withholding tax tab...
09/10/2019 18:08:34 Reading the row values...
09/10/2019 18:08:34 String contains Inv...
09/10/2019 18:08:34 Now its moving to second column to check the tax code..
09/10/2019 18:08:34 Taxcode identified...
09/10/2019 18:08:34 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/10/2019 18:08:34 Reading the row values...
09/10/2019 18:08:34 String contains Inv...
09/10/2019 18:08:34 Now its moving to second column to check the tax code..
09/10/2019 18:08:34 Taxcode identified...
09/10/2019 18:08:34 Now it will move to the next column to enter the base amount..
09/10/2019 18:08:36 Starting Validating_SimulateFields
09/10/2019 18:08:36 Clicking simulate...........
09/10/2019 18:08:41 IGST exists........
09/10/2019 18:08:41 SGST Amount matched with excel...
09/10/2019 18:08:41 Going to click POST since all details are correct
09/10/2019 18:08:43 Ending Validating_SimulateFields...
09/10/2019 18:08:44 Started closing case in CM
09/10/2019 18:09:24 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl id='ecm_widget_dialog_ErrorDialog_2_underlay' tag='DIV' />
09/10/2019 18:09:24 Error in Closing Case in CM
09/10/2019 18:09:31 Contains UniqueID's...
09/10/2019 18:09:34 Proceeding further...
09/10/2019 18:09:36 Clicking on UniqueID's started
09/10/2019 18:09:37 ******************** Starting Processing for CaseID -- 2000490145********************
09/10/2019 18:09:38 Portal copy so can able to find GRN in next stages
09/10/2019 18:09:55 Properties page displayed
09/10/2019 18:09:58 processing SAP login manually
09/10/2019 18:10:00 entered Invoice Date
09/10/2019 18:10:02 entered Invoice NumberMI-0055/2020
09/10/2019 18:10:04 entered Invoice total
09/10/2019 18:10:05 Typing in details Tab
09/10/2019 18:10:07 Entered PortalReference number or Unique Number2000490145
09/10/2019 18:10:09 SAP inward number entered correctly7900090320
09/10/2019 18:10:15 Entered PO number 4400154155
09/10/2019 18:10:24 Proceeding with validation
09/10/2019 18:10:24 Go to MIRO screeen...
09/10/2019 18:10:24 MIRO screen is opened
09/10/2019 18:10:24 Checking  if case is posted or not
09/10/2019 18:10:24 Not yet posted.
09/10/2019 18:10:24 Case is not posted yet
09/10/2019 18:10:24 SAP login was done manually so skipping Validating Details Tab
09/10/2019 18:10:25 Starting Validating BasicData fields Tab
09/10/2019 18:10:28 Baseline Date not needed
09/10/2019 18:10:29 Starting selecting LineItems
09/10/2019 18:10:36 Baseline Date not needed
09/10/2019 18:10:40 Baseline Date not needed
09/10/2019 18:10:44 Baseline Date not needed
09/10/2019 18:11:25 Ending selecting LineItems
09/10/2019 18:11:25 Line Items Found...
09/10/2019 18:11:25 SAP login done manually so skipping validating basicdata Tab
09/10/2019 18:11:25 Starting Checking_Balancing_LessThanZero
09/10/2019 18:11:26 Checking balance Amount
09/10/2019 18:11:26 Balance Is in between zero and one...
09/10/2019 18:11:26 Starting Validating Line Items
09/10/2019 18:11:27 Checking balance Amount
09/10/2019 18:11:28 balance is not between -1 to 10: 4,668.50 
09/10/2019 18:11:28 Ending Validating Line Items
09/10/2019 18:11:33 Select NO in Bot Processing
09/10/2019 18:11:34 Clicking on complete...
09/10/2019 18:11:35 moved to genpact queue
09/10/2019 18:11:42 Contains UniqueID's...
09/10/2019 18:11:45 Proceeding further...
09/10/2019 18:13:20 Clicking on UniqueID's started
09/10/2019 18:13:21 ******************** Starting Processing for CaseID -- 2000490151********************
09/10/2019 18:13:23 Portal copy so can able to find GRN in next stages
09/10/2019 18:13:37 Properties page displayed
09/10/2019 18:13:40 processing SAP login manually
09/10/2019 18:13:42 entered Invoice Date
09/10/2019 18:13:44 entered Invoice NumberSCS/G827
09/10/2019 18:13:46 entered Invoice total
09/10/2019 18:13:46 Typing in details Tab
09/10/2019 18:13:49 Entered PortalReference number or Unique Number2000490151
09/10/2019 18:13:51 SAP inward number entered correctly7900090326
09/10/2019 18:13:57 Entered PO number 4400153139
09/10/2019 18:14:06 Proceeding with validation
09/10/2019 18:14:06 Go to MIRO screeen...
09/10/2019 18:14:06 MIRO screen is opened
09/10/2019 18:14:06 Checking  if case is posted or not
09/10/2019 18:14:06 Not yet posted.
09/10/2019 18:14:06 Case is not posted yet
09/10/2019 18:14:06 SAP login was done manually so skipping Validating Details Tab
09/10/2019 18:14:07 Starting Validating BasicData fields Tab
09/10/2019 18:14:10 Baseline Date not needed
09/10/2019 18:14:11 Starting selecting LineItems
09/10/2019 18:14:18 Baseline Date not needed
09/10/2019 18:14:22 Baseline Date not needed
09/10/2019 18:14:27 Baseline Date not needed
09/10/2019 18:15:07 Ending selecting LineItems
09/10/2019 18:15:07 Line Items Found...
09/10/2019 18:15:07 SAP login done manually so skipping validating basicdata Tab
09/10/2019 18:15:08 Starting Checking_Balancing_LessThanZero
09/10/2019 18:15:08 Checking balance Amount
09/10/2019 18:15:08 Balance Is in between zero and one...
09/10/2019 18:15:08 Starting Validating Line Items
09/10/2019 18:15:09 Checking balance Amount
09/10/2019 18:15:09 Balance Is in between zero and one...
09/10/2019 18:15:09 Ending Validating Line Items
09/10/2019 18:16:21 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 18:16:27 Select NO in Bot Processing
09/10/2019 18:16:28 Clicking on complete...
09/10/2019 18:16:36 Contains UniqueID's...
09/10/2019 18:16:39 Proceeding further...
09/10/2019 18:16:41 Clicking on UniqueID's started
09/10/2019 18:16:42 ******************** Starting Processing for CaseID -- 2000490225********************
09/10/2019 18:16:43 Portal copy so can able to find GRN in next stages
09/10/2019 18:16:56 Properties page displayed
09/10/2019 18:16:59 processing SAP login manually
09/10/2019 18:17:01 entered Invoice Date
09/10/2019 18:17:03 entered Invoice NumberR50572100
09/10/2019 18:17:05 entered Invoice total
09/10/2019 18:17:05 Typing in details Tab
09/10/2019 18:17:08 Entered PortalReference number or Unique Number2000490225
09/10/2019 18:17:09 SAP inward number entered correctly7900090356
09/10/2019 18:17:16 Entered PO number 4400152092
09/10/2019 18:17:24 Proceeding with validation
09/10/2019 18:17:24 Go to MIRO screeen...
09/10/2019 18:17:24 MIRO screen is opened
09/10/2019 18:17:24 Checking  if case is posted or not
09/10/2019 18:17:24 Not yet posted.
09/10/2019 18:17:24 Case is not posted yet
09/10/2019 18:17:25 SAP login was done manually so skipping Validating Details Tab
09/10/2019 18:17:26 Starting Validating BasicData fields Tab
09/10/2019 18:17:29 Baseline Date not needed
09/10/2019 18:17:30 Starting selecting LineItems
09/10/2019 18:17:37 Baseline Date not needed
09/10/2019 18:17:41 Baseline Date not needed
09/10/2019 18:17:45 Baseline Date not needed
09/10/2019 18:18:27 Ending selecting LineItems
09/10/2019 18:18:27 Line Items Found...
09/10/2019 18:18:27 SAP login done manually so skipping validating basicdata Tab
09/10/2019 18:18:27 Starting Checking_Balancing_LessThanZero
09/10/2019 18:18:27 Checking balance Amount
09/10/2019 18:18:27 Balance Is in between zero and one...
09/10/2019 18:18:27 Starting Validating Line Items
09/10/2019 18:18:28 Checking balance Amount
09/10/2019 18:18:28 Balance Is in between zero and one...
09/10/2019 18:18:28 Ending Validating Line Items
09/10/2019 18:18:33 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 18:18:39 Select NO in Bot Processing
09/10/2019 18:18:40 Clicking on complete...
09/10/2019 18:18:48 Contains UniqueID's...
09/10/2019 18:18:51 Proceeding further...
09/10/2019 18:18:54 Clicking on UniqueID's started
09/10/2019 18:18:55 ******************** Starting Processing for CaseID -- 2000490231********************
09/10/2019 18:18:56 Portal copy so can able to find GRN in next stages
09/10/2019 18:19:09 Properties page displayed
09/10/2019 18:19:12 processing SAP login manually
09/10/2019 18:19:14 entered Invoice Date
09/10/2019 18:19:16 entered Invoice NumberR50570832
09/10/2019 18:19:18 entered Invoice total
09/10/2019 18:19:19 Typing in details Tab
09/10/2019 18:19:21 Entered PortalReference number or Unique Number2000490231
09/10/2019 18:19:23 SAP inward number entered correctly7900090358
09/10/2019 18:19:29 Entered PO number 4400150600
09/10/2019 18:19:37 Proceeding with validation
09/10/2019 18:19:37 Go to MIRO screeen...
09/10/2019 18:19:37 MIRO screen is opened
09/10/2019 18:19:37 Checking  if case is posted or not
09/10/2019 18:19:37 Not yet posted.
09/10/2019 18:19:38 Case is not posted yet
09/10/2019 18:19:38 SAP login was done manually so skipping Validating Details Tab
09/10/2019 18:19:39 Starting Validating BasicData fields Tab
09/10/2019 18:19:42 Baseline Date not needed
09/10/2019 18:19:43 Starting selecting LineItems
09/10/2019 18:19:50 Baseline Date not needed
09/10/2019 18:19:54 Baseline Date not needed
09/10/2019 18:19:58 Baseline Date not needed
09/10/2019 18:20:40 Ending selecting LineItems
09/10/2019 18:20:40 Line Items Found...
09/10/2019 18:20:40 SAP login done manually so skipping validating basicdata Tab
09/10/2019 18:20:40 Starting Checking_Balancing_LessThanZero
09/10/2019 18:20:40 Checking balance Amount
09/10/2019 18:20:40 Balance Is in between zero and one...
09/10/2019 18:20:41 Starting Validating Line Items
09/10/2019 18:20:41 Checking balance Amount
09/10/2019 18:20:41 Balance Is in between zero and one...
09/10/2019 18:20:41 Ending Validating Line Items
09/10/2019 18:20:47 Moved to genpact queue as TaxCode not found in the list provided
09/10/2019 18:20:52 Select NO in Bot Processing
09/10/2019 18:20:53 Clicking on complete...
09/10/2019 18:20:57 Doesnt not Contains Unique ID's...
09/10/2019 18:21:04 No more cases...
09/10/2019 18:21:13 Closing Applications...
09/10/2019 18:21:13 Clicking on logout button.....