09/10/2019 15:38:47 ......CREATING LOGS TEXT FILE......
09/10/2019 15:38:47 Checking internetstatus Connection
09/10/2019 15:38:47 Internet is available True
09/10/2019 15:38:48 Killing the  process...
09/10/2019 15:38:48 Opening applications...
09/10/2019 15:38:55 Closing Security Setting notification
09/10/2019 15:39:12 Login Success....
09/10/2019 15:39:22 Clicking on work tab...
09/10/2019 15:39:27 Clicking on BOT PO Processing queue...
09/10/2019 15:39:29 Clicking on filter...
09/10/2019 15:39:31 Clicking on Add and adding 99 CaseIDs 
09/10/2019 15:42:37 Clicking on First unique id...
09/10/2019 15:43:09 No VIEW popup...
09/10/2019 15:43:10 Clicking on UniqueID's started
09/10/2019 15:43:11 ******************** Starting Processing for CaseID -- H5041617202********************
09/10/2019 15:43:12 Portal copy so can able to find GRN in next stages
09/10/2019 15:43:25 Properties page displayed
09/10/2019 15:43:28 processing SAP login manually
09/10/2019 15:43:30 Miro not opened. Launching Logon pad.
09/10/2019 15:43:34 Checking for SAP Logon Pad
09/10/2019 15:43:37 getting credentials and loging in manually
09/10/2019 15:43:41 Typing Miro
09/10/2019 15:43:45 Entering 1000
09/10/2019 15:43:46 Miro logged in manually finished
09/10/2019 15:43:48 entered Invoice Date
09/10/2019 15:43:50 entered Invoice NumberMSH/VZM/19-20/10
09/10/2019 15:43:52 entered Invoice total
09/10/2019 15:43:53 Typing in details Tab
09/10/2019 15:43:56 Entered PortalReference number or Unique NumberH5041617202
09/10/2019 15:43:57 SAP inward number entered correctly7900089765
09/10/2019 15:44:04 Entered PO number 4400139692
09/10/2019 15:44:12 Already posted case processing accordingly
09/10/2019 15:44:12 Go to MIRO screeen...
09/10/2019 15:44:12 MIRO screen is opened
09/10/2019 15:44:12 Checking  if case is posted or not
09/10/2019 15:44:12 Posted already...
09/10/2019 15:44:13 closing SAP
09/10/2019 15:44:13 clicking posted invoice details
09/10/2019 15:45:22 Clicking on complete...
09/10/2019 15:45:23 Posting Complete.....Case completed successfully....
09/10/2019 15:45:23 Case is posted already. please complete the case
09/10/2019 15:45:29 Contains UniqueID's...
09/10/2019 15:45:32 Proceeding further...
09/10/2019 15:48:37 Clicking on UniqueID's started
09/10/2019 15:48:38 ******************** Starting Processing for CaseID -- H5041617202********************
09/10/2019 15:48:39 Portal copy so can able to find GRN in next stages
09/10/2019 15:48:52 Properties page displayed
09/10/2019 15:48:55 processing SAP login manually
09/10/2019 15:48:57 Miro not opened. Launching Logon pad.
09/10/2019 15:49:01 Checking for SAP Logon Pad
09/10/2019 15:49:04 getting credentials and loging in manually
09/10/2019 15:49:08 Typing Miro
09/10/2019 15:49:12 Entering 1000
09/10/2019 15:49:13 Miro logged in manually finished
09/10/2019 15:49:15 entered Invoice Date
09/10/2019 15:49:17 entered Invoice NumberMSH/VZM/19-20/10
09/10/2019 15:49:19 entered Invoice total
09/10/2019 15:49:20 Typing in details Tab
09/10/2019 15:49:22 Entered PortalReference number or Unique NumberH5041617202
09/10/2019 15:49:24 SAP inward number entered correctly7900089765
09/10/2019 15:49:31 Entered PO number 4400139692
09/10/2019 15:49:39 Already posted case processing accordingly
09/10/2019 15:49:39 Go to MIRO screeen...
09/10/2019 15:49:39 MIRO screen is opened
09/10/2019 15:49:39 Checking  if case is posted or not
09/10/2019 15:49:39 Posted already...
09/10/2019 15:49:39 closing SAP
09/10/2019 15:49:40 clicking posted invoice details
09/10/2019 15:49:43 Clicking on complete...
09/10/2019 15:49:44 Posting Complete.....Case completed successfully....
09/10/2019 15:49:44 Case is posted already. please complete the case
09/10/2019 15:49:50 Contains UniqueID's...
09/10/2019 15:49:53 Proceeding further...