09/11/2019 17:32:22 ......CREATING LOGS TEXT FILE......
09/11/2019 17:32:22 Checking internetstatus Connection
09/11/2019 17:32:22 Internet is available True
09/11/2019 17:32:22 Killing the  process...
09/11/2019 17:32:23 Opening applications...
09/11/2019 17:32:29 Closing Security Setting notification
09/11/2019 17:32:47 Login Success....
09/11/2019 17:32:57 Clicking on work tab...
09/11/2019 17:33:01 Clicking on BOT PO Processing queue...
09/11/2019 17:33:04 Clicking on filter...
09/11/2019 17:33:08 Clicking on Add and adding 78 CaseIDs 
09/11/2019 17:35:35 Clicking on First unique id...
09/11/2019 17:36:07 No VIEW popup...
09/11/2019 17:36:08 Clicking on UniqueID's started
09/11/2019 17:36:09 ******************** Starting Processing for CaseID -- H5041679282********************
09/11/2019 17:36:10 Portal copy so can able to find GRN in next stages
09/11/2019 17:36:41 Properties page displayed
09/11/2019 17:36:44 processing SAP login manually
09/11/2019 17:36:46 Miro not opened. Launching Logon pad.
09/11/2019 17:36:50 Checking for SAP Logon Pad
09/11/2019 17:36:54 getting credentials and loging in manually
09/11/2019 17:36:58 Typing Miro
09/11/2019 17:37:01 Entering 1000
09/11/2019 17:37:02 Miro logged in manually finished
09/11/2019 17:37:04 entered Invoice Date
09/11/2019 17:37:07 entered Invoice NumberCNTSMIY000076/19
09/11/2019 17:37:09 entered Invoice total
09/11/2019 17:37:10 Typing in details Tab
09/11/2019 17:37:12 Entered PortalReference number or Unique NumberH5041679282
09/11/2019 17:37:14 SAP inward number entered correctly7900089908
09/11/2019 17:37:20 Entered PO number 4400149444
09/11/2019 17:37:29 Proceeding with validation
09/11/2019 17:37:29 Go to MIRO screeen...
09/11/2019 17:37:29 MIRO screen is opened
09/11/2019 17:37:29 Checking  if case is posted or not
09/11/2019 17:37:29 Not yet posted.
09/11/2019 17:37:29 Case is not posted yet
09/11/2019 17:37:29 SAP login was done manually so skipping Validating Details Tab
09/11/2019 17:37:30 Starting Validating BasicData fields Tab
09/11/2019 17:37:33 Baseline Date not needed
09/11/2019 17:37:34 Starting selecting LineItems
09/11/2019 17:37:41 Baseline Date not needed
09/11/2019 17:37:45 Baseline Date not needed
09/11/2019 17:37:49 Baseline Date not needed
09/11/2019 17:39:27 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='* Created by *' />
09/11/2019 17:39:27 Error in selecting line items
09/11/2019 17:39:33 Contains UniqueID's...
09/11/2019 17:39:36 Proceeding further...
09/11/2019 17:40:28 Clicking on UniqueID's started
09/11/2019 17:40:30 ******************** Starting Processing for CaseID -- H5041679283********************
09/11/2019 17:40:31 Portal copy so can able to find GRN in next stages
09/11/2019 17:41:02 Properties page displayed
09/11/2019 17:41:05 processing SAP login manually
09/11/2019 17:41:07 entered Invoice Date
09/11/2019 17:41:09 entered Invoice NumberCNTSMIY000066/19
09/11/2019 17:41:11 entered Invoice total
09/11/2019 17:41:12 Typing in details Tab
09/11/2019 17:41:14 Entered PortalReference number or Unique NumberH5041679283
09/11/2019 17:41:16 SAP inward number entered correctly7900089991
09/11/2019 17:41:23 Entered PO number 4400149444
09/11/2019 17:41:31 Proceeding with validation
09/11/2019 17:41:31 Go to MIRO screeen...
09/11/2019 17:41:31 MIRO screen is opened
09/11/2019 17:41:31 Checking  if case is posted or not
09/11/2019 17:41:31 Not yet posted.
09/11/2019 17:41:31 Case is not posted yet
09/11/2019 17:41:31 SAP login was done manually so skipping Validating Details Tab
09/11/2019 17:41:32 Starting Validating BasicData fields Tab
09/11/2019 17:41:36 Baseline Date not needed
09/11/2019 17:41:36 Starting selecting LineItems
09/11/2019 17:41:39 Clicking on Header...
09/11/2019 17:42:25 No line items found...
09/11/2019 17:42:58 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/tblSAPLMR1MTC_MR1M' tableCol='21' tableRow='0' />
09/11/2019 17:42:58 Error in selecting line items
09/11/2019 17:43:04 Contains UniqueID's...
09/11/2019 17:43:07 Proceeding further...
09/11/2019 17:44:28 Clicking on UniqueID's started
09/11/2019 17:44:58 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl id='pvr_widget_editors_TextBoxEditor_*' tag='INPUT' />
09/11/2019 17:44:58 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/11/2019 17:45:32 Select NO in Bot Processing
09/11/2019 17:46:02 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <html title='IBM Case Manager' /><webctrl tag='INPUT' aaname='BOT Process' class='dijitReset dijitInputInner' type='text' />
09/11/2019 17:46:09 Contains UniqueID's...
09/11/2019 17:46:12 Proceeding further...
09/11/2019 17:46:43 Clicking on UniqueID's started
09/11/2019 17:46:56 ******************** Starting Processing for CaseID -- H5041617318********************
09/11/2019 17:46:58 Portal copy so can able to find GRN in next stages
09/11/2019 17:47:12 Properties page displayed
09/11/2019 17:47:15 processing SAP login manually
09/11/2019 17:47:17 entered Invoice Date
09/11/2019 17:47:18 entered Invoice Number170001387
09/11/2019 17:47:20 entered Invoice total
09/11/2019 17:47:21 Typing in details Tab
09/11/2019 17:47:24 Entered PortalReference number or Unique NumberH5041617318
09/11/2019 17:47:25 SAP inward number entered correctly7900090158
09/11/2019 17:47:32 Entered PO number 4100088414
09/11/2019 17:47:40 Proceeding with validation
09/11/2019 17:47:40 Go to MIRO screeen...
09/11/2019 17:47:40 MIRO screen is opened
09/11/2019 17:47:40 Checking  if case is posted or not
09/11/2019 17:47:40 Not yet posted.
09/11/2019 17:47:40 Case is not posted yet
09/11/2019 17:47:40 SAP login was done manually so skipping Validating Details Tab
09/11/2019 17:47:42 Starting Validating BasicData fields Tab
09/11/2019 17:47:45 Baseline Date not needed
09/11/2019 17:47:46 Starting selecting LineItems
09/11/2019 17:47:48 Clicking on Header...
09/11/2019 17:48:39 Line Items Found...
09/11/2019 17:49:09 Error in Validating Selecting_LineItems---Error Source-->System.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL/ssubHEADER_SCREEN:SAPLFDCB:0010/chkINVFO-XMWST' />
09/11/2019 17:49:09 Error in selecting line items
09/11/2019 17:49:15 Contains UniqueID's...
09/11/2019 17:49:18 Proceeding further...
09/11/2019 17:50:29 Clicking on UniqueID's started
09/11/2019 17:50:30 ******************** Starting Processing for CaseID -- H5041679338********************
09/11/2019 17:50:32 Portal copy so can able to find GRN in next stages
09/11/2019 17:50:45 Properties page displayed
09/11/2019 17:50:48 processing SAP login manually
09/11/2019 17:50:50 entered Invoice Date
09/11/2019 17:50:53 entered Invoice NumberCNTSMIY000071/19
09/11/2019 17:50:54 entered Invoice total
09/11/2019 17:50:55 Typing in details Tab
09/11/2019 17:50:58 Entered PortalReference number or Unique NumberH5041679338
09/11/2019 17:50:59 SAP inward number entered correctly7900090292
09/11/2019 17:51:06 Entered PO number 4400149444
09/11/2019 17:51:14 Proceeding with validation
09/11/2019 17:51:14 Go to MIRO screeen...
09/11/2019 17:51:14 MIRO screen is opened
09/11/2019 17:51:14 Checking  if case is posted or not
09/11/2019 17:51:14 Not yet posted.
09/11/2019 17:51:14 Case is not posted yet
09/11/2019 17:51:14 SAP login was done manually so skipping Validating Details Tab
09/11/2019 17:51:16 Starting Validating BasicData fields Tab
09/11/2019 17:51:19 Baseline Date not needed
09/11/2019 17:51:19 Starting selecting LineItems
09/11/2019 17:51:23 Clicking on Header...
09/11/2019 17:52:08 No line items found...
09/11/2019 17:52:41 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/tblSAPLMR1MTC_MR1M' tableCol='21' tableRow='0' />
09/11/2019 17:52:41 Error in selecting line items
09/11/2019 17:52:47 Contains UniqueID's...
09/11/2019 17:52:50 Proceeding further...
09/11/2019 17:53:40 Clicking on UniqueID's started
09/11/2019 17:53:49 ******************** Starting Processing for CaseID -- H5041679286********************
09/11/2019 17:53:50 Portal copy so can able to find GRN in next stages
09/11/2019 17:54:04 Properties page displayed
09/11/2019 17:54:07 processing SAP login manually
09/11/2019 17:54:09 entered Invoice Date
09/11/2019 17:54:11 entered Invoice Number30/2019-2020
09/11/2019 17:54:13 entered Invoice total
09/11/2019 17:54:13 Typing in details Tab
09/11/2019 17:54:16 Entered PortalReference number or Unique NumberH5041679286
09/11/2019 17:54:18 SAP inward number entered correctly7900090051
09/11/2019 17:54:24 Entered PO number 4400152765
09/11/2019 17:54:32 Proceeding with validation
09/11/2019 17:54:32 Go to MIRO screeen...
09/11/2019 17:54:32 MIRO screen is opened
09/11/2019 17:54:32 Checking  if case is posted or not
09/11/2019 17:54:32 Not yet posted.
09/11/2019 17:54:32 Case is not posted yet
09/11/2019 17:54:33 SAP login was done manually so skipping Validating Details Tab
09/11/2019 17:54:34 Starting Validating BasicData fields Tab
09/11/2019 17:54:37 Baseline Date not needed
09/11/2019 17:54:38 Starting selecting LineItems
09/11/2019 17:54:45 Baseline Date not needed
09/11/2019 17:54:49 Baseline Date not needed
09/11/2019 17:54:53 Baseline Date not needed
09/11/2019 17:56:30 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='* Created by *' />
09/11/2019 17:56:30 Error in selecting line items
09/11/2019 17:56:37 Contains UniqueID's...
09/11/2019 17:56:40 Proceeding further...
09/11/2019 17:57:06 Clicking on UniqueID's started
09/11/2019 17:57:07 ******************** Starting Processing for CaseID -- H5041679362********************
09/11/2019 17:57:09 Portal copy so can able to find GRN in next stages
09/11/2019 17:57:40 Properties page displayed
09/11/2019 17:57:43 processing SAP login manually
09/11/2019 17:57:45 entered Invoice Date
09/11/2019 17:57:47 entered Invoice NumberHYDAE03726-19-20
09/11/2019 17:57:49 entered Invoice total
09/11/2019 17:57:50 Typing in details Tab
09/11/2019 17:57:53 Entered PortalReference number or Unique NumberH5041679362
09/11/2019 17:57:54 SAP inward number entered correctly7900090796
09/11/2019 17:58:01 Entered PO number 5900017384
09/11/2019 17:58:11 Proceeding with validation
09/11/2019 17:58:11 Go to MIRO screeen...
09/11/2019 17:58:11 MIRO screen is opened
09/11/2019 17:58:11 Checking  if case is posted or not
09/11/2019 17:58:11 Not yet posted.
09/11/2019 17:58:11 Case is not posted yet
09/11/2019 17:58:11 SAP login was done manually so skipping Validating Details Tab
09/11/2019 17:58:12 Starting Validating BasicData fields Tab
09/11/2019 17:58:15 Baseline Date not needed
09/11/2019 17:58:16 Starting selecting LineItems
09/11/2019 17:58:23 Baseline Date not needed
09/11/2019 17:58:27 Baseline Date not needed
09/11/2019 17:58:58 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/11/2019 17:58:58 Error in selecting line items
09/11/2019 17:59:04 Contains UniqueID's...
09/11/2019 17:59:07 Proceeding further...
09/11/2019 18:00:31 Clicking on UniqueID's started
09/11/2019 18:00:33 ******************** Starting Processing for CaseID -- H5041679364********************
09/11/2019 18:00:34 Portal copy so can able to find GRN in next stages
09/11/2019 18:01:05 Properties page displayed
09/11/2019 18:01:08 processing SAP login manually
09/11/2019 18:01:10 entered Invoice Date
09/11/2019 18:01:13 entered Invoice NumberHYDAE03737-19-20
09/11/2019 18:01:14 entered Invoice total
09/11/2019 18:01:15 Typing in details Tab
09/11/2019 18:01:18 Entered PortalReference number or Unique NumberH5041679364
09/11/2019 18:01:19 SAP inward number entered correctly7900090816
09/11/2019 18:01:26 Entered PO number 5900017384
09/11/2019 18:01:36 Proceeding with validation
09/11/2019 18:01:36 Go to MIRO screeen...
09/11/2019 18:01:36 MIRO screen is opened
09/11/2019 18:01:36 Checking  if case is posted or not
09/11/2019 18:01:36 Not yet posted.
09/11/2019 18:01:36 Case is not posted yet
09/11/2019 18:01:36 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:01:38 Starting Validating BasicData fields Tab
09/11/2019 18:01:41 Baseline Date not needed
09/11/2019 18:01:41 Starting selecting LineItems
09/11/2019 18:01:49 Baseline Date not needed
09/11/2019 18:01:53 Baseline Date not needed
09/11/2019 18:02:23 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/11/2019 18:02:23 Error in selecting line items
09/11/2019 18:02:29 Contains UniqueID's...
09/11/2019 18:02:32 Proceeding further...
09/11/2019 18:04:08 Clicking on UniqueID's started
09/11/2019 18:04:16 ******************** Starting Processing for CaseID -- 2000490548********************
09/11/2019 18:04:17 Portal copy so can able to find GRN in next stages
09/11/2019 18:04:49 Properties page displayed
09/11/2019 18:04:52 processing SAP login manually
09/11/2019 18:05:22 Go to MIRO screeen...
09/11/2019 18:05:22 MIRO screen is opened
09/11/2019 18:05:22 Checking  if case is posted or not
09/11/2019 18:05:22 Not yet posted.
09/11/2019 18:05:22 Case is not posted yet
09/11/2019 18:05:22 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:05:24 Starting Validating BasicData fields Tab
09/11/2019 18:05:27 Baseline Date not needed
09/11/2019 18:05:28 Starting selecting LineItems
09/11/2019 18:05:35 Baseline Date not needed
09/11/2019 18:05:40 Baseline Date not needed
09/11/2019 18:05:44 Baseline Date not needed
09/11/2019 18:06:25 Ending selecting LineItems
09/11/2019 18:06:25 Line Items Found...
09/11/2019 18:06:25 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:06:25 Starting Checking_Balancing_LessThanZero
09/11/2019 18:06:25 Checking balance Amount
09/11/2019 18:06:25 balance is not between -1 to 10: 386,833.66 
09/11/2019 18:06:31 Select NO in Bot Processing
09/11/2019 18:06:31 Clicking on complete...
09/11/2019 18:06:32 moved to genpact queue
09/11/2019 18:06:40 Contains UniqueID's...
09/11/2019 18:06:43 Proceeding further...
09/11/2019 18:06:55 Clicking on UniqueID's started
09/11/2019 18:06:56 ******************** Starting Processing for CaseID -- 2000490550********************
09/11/2019 18:06:58 Portal copy so can able to find GRN in next stages
09/11/2019 18:07:39 Properties page displayed
09/11/2019 18:07:42 processing SAP login manually
09/11/2019 18:07:44 entered Invoice Date
09/11/2019 18:07:46 entered Invoice Number19203600000097
09/11/2019 18:07:48 entered Invoice total
09/11/2019 18:07:49 Typing in details Tab
09/11/2019 18:07:51 Entered PortalReference number or Unique Number2000490550
09/11/2019 18:07:53 SAP inward number entered correctly7900090702
09/11/2019 18:08:00 Entered PO number 4400148791
09/11/2019 18:08:08 Proceeding with validation
09/11/2019 18:08:08 Go to MIRO screeen...
09/11/2019 18:08:08 MIRO screen is opened
09/11/2019 18:08:08 Checking  if case is posted or not
09/11/2019 18:08:08 Not yet posted.
09/11/2019 18:08:08 Case is not posted yet
09/11/2019 18:08:08 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:08:09 Starting Validating BasicData fields Tab
09/11/2019 18:08:12 Baseline Date not needed
09/11/2019 18:08:13 Starting selecting LineItems
09/11/2019 18:08:20 Baseline Date not needed
09/11/2019 18:08:24 Baseline Date not needed
09/11/2019 18:08:28 Baseline Date not needed
09/11/2019 18:09:10 Ending selecting LineItems
09/11/2019 18:09:10 Line Items Found...
09/11/2019 18:09:10 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:09:10 Starting Checking_Balancing_LessThanZero
09/11/2019 18:09:10 Checking balance Amount
09/11/2019 18:09:10 Balance Is in between zero and one...
09/11/2019 18:09:11 Starting Validating Line Items
09/11/2019 18:09:12 Checking balance Amount
09/11/2019 18:09:13 balance is not between -1 to 10: 2,883.00 
09/11/2019 18:09:13 Ending Validating Line Items
09/11/2019 18:09:18 Select NO in Bot Processing
09/11/2019 18:09:19 Clicking on complete...
09/11/2019 18:09:20 moved to genpact queue
09/11/2019 18:09:27 Contains UniqueID's...
09/11/2019 18:09:30 Proceeding further...
09/11/2019 18:09:44 Clicking on UniqueID's started
09/11/2019 18:09:45 ******************** Starting Processing for CaseID -- 2000490552********************
09/11/2019 18:09:46 Portal copy so can able to find GRN in next stages
09/11/2019 18:10:28 Properties page displayed
09/11/2019 18:10:31 processing SAP login manually
09/11/2019 18:10:32 entered Invoice Date
09/11/2019 18:10:34 entered Invoice Number19203600000082
09/11/2019 18:10:36 entered Invoice total
09/11/2019 18:10:37 Typing in details Tab
09/11/2019 18:10:39 Entered PortalReference number or Unique Number2000490552
09/11/2019 18:10:41 SAP inward number entered correctly7900090777
09/11/2019 18:10:48 Entered PO number 4400148791
09/11/2019 18:10:56 Proceeding with validation
09/11/2019 18:10:56 Go to MIRO screeen...
09/11/2019 18:10:56 MIRO screen is opened
09/11/2019 18:10:56 Checking  if case is posted or not
09/11/2019 18:10:56 Not yet posted.
09/11/2019 18:10:56 Case is not posted yet
09/11/2019 18:10:56 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:10:57 Starting Validating BasicData fields Tab
09/11/2019 18:11:00 Baseline Date not needed
09/11/2019 18:11:01 Starting selecting LineItems
09/11/2019 18:11:08 Baseline Date not needed
09/11/2019 18:11:12 Baseline Date not needed
09/11/2019 18:11:16 Baseline Date not needed
09/11/2019 18:11:58 Ending selecting LineItems
09/11/2019 18:11:58 Line Items Found...
09/11/2019 18:11:58 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:11:58 Starting Checking_Balancing_LessThanZero
09/11/2019 18:11:58 Checking balance Amount
09/11/2019 18:11:58 Balance Is in between zero and one...
09/11/2019 18:11:59 Starting Validating Line Items
09/11/2019 18:11:59 Checking balance Amount
09/11/2019 18:11:59 Balance Is in between zero and one...
09/11/2019 18:11:59 Ending Validating Line Items
09/11/2019 18:12:30 Moved to genpact queue as TaxCode not found in the list provided
09/11/2019 18:12:35 Select NO in Bot Processing
09/11/2019 18:12:36 Clicking on complete...
09/11/2019 18:12:44 Contains UniqueID's...
09/11/2019 18:12:47 Proceeding further...
09/11/2019 18:13:04 Clicking on UniqueID's started
09/11/2019 18:13:05 ******************** Starting Processing for CaseID -- H5041679267********************
09/11/2019 18:13:06 Portal copy so can able to find GRN in next stages
09/11/2019 18:13:37 Properties page displayed
09/11/2019 18:13:40 processing SAP login manually
09/11/2019 18:13:42 entered Invoice Date
09/11/2019 18:13:44 entered Invoice NumberCLKABN66
09/11/2019 18:13:46 entered Invoice total
09/11/2019 18:13:46 Typing in details Tab
09/11/2019 18:13:49 Entered PortalReference number or Unique NumberH5041679267
09/11/2019 18:13:51 SAP inward number entered correctly7900089954
09/11/2019 18:13:57 Entered PO number 5900013700
09/11/2019 18:14:09 Proceeding with validation
09/11/2019 18:14:09 Go to MIRO screeen...
09/11/2019 18:14:09 MIRO screen is opened
09/11/2019 18:14:09 Checking  if case is posted or not
09/11/2019 18:14:09 Not yet posted.
09/11/2019 18:14:09 Case is not posted yet
09/11/2019 18:14:09 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:14:11 Starting Validating BasicData fields Tab
09/11/2019 18:14:14 Baseline Date not needed
09/11/2019 18:14:15 Starting selecting LineItems
09/11/2019 18:14:27 Baseline Date not needed
09/11/2019 18:14:31 Baseline Date not needed
09/11/2019 18:15:02 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/11/2019 18:15:02 Error in selecting line items
09/11/2019 18:15:08 Contains UniqueID's...
09/11/2019 18:15:11 Proceeding further...
09/11/2019 18:16:28 Clicking on UniqueID's started
09/11/2019 18:16:29 ******************** Starting Processing for CaseID -- H5041622095********************
09/11/2019 18:16:30 Portal copy so can able to find GRN in next stages
09/11/2019 18:17:02 Properties page displayed
09/11/2019 18:17:05 processing SAP login manually
09/11/2019 18:17:06 entered Invoice Date
09/11/2019 18:17:09 entered Invoice NumberDSPL/76/2018-19
09/11/2019 18:17:10 entered Invoice total
09/11/2019 18:17:11 Typing in details Tab
09/11/2019 18:17:14 Entered PortalReference number or Unique NumberH5041622095
09/11/2019 18:17:15 SAP inward number entered correctly7900091205
09/11/2019 18:17:22 Entered PO number 4400132202
09/11/2019 18:17:30 Proceeding with validation
09/11/2019 18:17:30 Go to MIRO screeen...
09/11/2019 18:17:30 MIRO screen is opened
09/11/2019 18:17:30 Checking  if case is posted or not
09/11/2019 18:17:30 Not yet posted.
09/11/2019 18:17:30 Case is not posted yet
09/11/2019 18:17:30 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:17:32 Starting Validating BasicData fields Tab
09/11/2019 18:17:35 Baseline Date not needed
09/11/2019 18:17:36 Starting selecting LineItems
09/11/2019 18:17:42 Line Items is zero
09/11/2019 18:17:47 Select NO in Bot Processing
09/11/2019 18:17:48 Clicking on complete...
09/11/2019 18:17:56 Contains UniqueID's...
09/11/2019 18:17:59 Proceeding further...
09/11/2019 18:18:12 Clicking on UniqueID's started
09/11/2019 18:18:13 ******************** Starting Processing for CaseID -- H5041622099********************
09/11/2019 18:18:14 Portal copy so can able to find GRN in next stages
09/11/2019 18:18:56 Properties page displayed
09/11/2019 18:18:59 processing SAP login manually
09/11/2019 18:19:01 entered Invoice Date
09/11/2019 18:19:03 entered Invoice NumberDSPL/181/2018-19
09/11/2019 18:19:05 entered Invoice total
09/11/2019 18:19:06 Typing in details Tab
09/11/2019 18:19:09 Entered PortalReference number or Unique NumberH5041622099
09/11/2019 18:19:10 SAP inward number entered correctly7900091214
09/11/2019 18:19:17 Entered PO number 4400132202
09/11/2019 18:19:25 Proceeding with validation
09/11/2019 18:19:25 Go to MIRO screeen...
09/11/2019 18:19:25 MIRO screen is opened
09/11/2019 18:19:25 Checking  if case is posted or not
09/11/2019 18:19:25 Not yet posted.
09/11/2019 18:19:25 Case is not posted yet
09/11/2019 18:19:25 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:19:27 Starting Validating BasicData fields Tab
09/11/2019 18:19:30 Baseline Date not needed
09/11/2019 18:19:30 Starting selecting LineItems
09/11/2019 18:19:36 Line Items is zero
09/11/2019 18:19:42 Select NO in Bot Processing
09/11/2019 18:19:43 Clicking on complete...
09/11/2019 18:19:50 Contains UniqueID's...
09/11/2019 18:19:53 Proceeding further...
09/11/2019 18:19:56 Clicking on UniqueID's started
09/11/2019 18:19:57 ******************** Starting Processing for CaseID -- 2000491113********************
09/11/2019 18:19:59 Portal copy so can able to find GRN in next stages
09/11/2019 18:20:30 Properties page displayed
09/11/2019 18:20:33 processing SAP login manually
09/11/2019 18:20:35 entered Invoice Date
09/11/2019 18:20:36 entered Invoice Number203/19-20
09/11/2019 18:20:38 entered Invoice total
09/11/2019 18:20:39 Typing in details Tab
09/11/2019 18:20:41 Entered PortalReference number or Unique Number2000491113
09/11/2019 18:20:43 SAP inward number entered correctly7900091258
09/11/2019 18:20:50 Entered PO number 4400154500
09/11/2019 18:20:58 Proceeding with validation
09/11/2019 18:20:58 Go to MIRO screeen...
09/11/2019 18:20:58 MIRO screen is opened
09/11/2019 18:20:58 Checking  if case is posted or not
09/11/2019 18:20:58 Not yet posted.
09/11/2019 18:20:58 Case is not posted yet
09/11/2019 18:20:58 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:20:59 Starting Validating BasicData fields Tab
09/11/2019 18:21:02 Baseline Date not needed
09/11/2019 18:21:03 Starting selecting LineItems
09/11/2019 18:21:10 Baseline Date not needed
09/11/2019 18:21:14 Baseline Date not needed
09/11/2019 18:21:18 Baseline Date not needed
09/11/2019 18:21:59 Ending selecting LineItems
09/11/2019 18:21:59 Line Items Found...
09/11/2019 18:21:59 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:21:59 Starting Checking_Balancing_LessThanZero
09/11/2019 18:21:59 Checking balance Amount
09/11/2019 18:21:59 Balance Is in between zero and one...
09/11/2019 18:22:00 Starting Validating Line Items
09/11/2019 18:22:00 Checking balance Amount
09/11/2019 18:22:00 Balance Is in between zero and one...
09/11/2019 18:22:00 Ending Validating Line Items
09/11/2019 18:22:04 Clicking on withholding tax tab...
09/11/2019 18:23:05 Reading the row values...
09/11/2019 18:23:05 String contains Inv...
09/11/2019 18:23:05 Now its moving to second column to check the tax code..
09/11/2019 18:23:05 Taxcode identified...
09/11/2019 18:23:05 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/11/2019 18:23:05 Reading the row values...
09/11/2019 18:23:05 String contains Inv...
09/11/2019 18:23:05 Now its moving to second column to check the tax code..
09/11/2019 18:23:06 Taxcode identified...
09/11/2019 18:23:06 Now it will move to the next column to enter the base amount..
09/11/2019 18:23:07 Starting Validating_SimulateFields
09/11/2019 18:23:07 Clicking simulate...........
09/11/2019 18:23:12 CGST exists........
09/11/2019 18:23:12 CGST Amount Not Matched with Excel....
09/11/2019 18:23:12 SGST exists........
09/11/2019 18:23:12 SGST Amount not matched with excel...
09/11/2019 18:23:12 Going to click POST since all details are correct
09/11/2019 18:23:14 Ending Validating_SimulateFields...
09/11/2019 18:23:14 Started closing case in CM
09/11/2019 18:23:36 Contains UniqueID's...
09/11/2019 18:23:39 Proceeding further...
09/11/2019 18:23:42 Clicking on UniqueID's started
09/11/2019 18:23:43 ******************** Starting Processing for CaseID -- H5041627862********************
09/11/2019 18:23:44 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/11/2019 18:23:49 Select NO in Bot Processing
09/11/2019 18:23:50 Clicking on complete...
09/11/2019 18:23:58 Contains UniqueID's...
09/11/2019 18:24:01 Proceeding further...
09/11/2019 18:24:08 Clicking on UniqueID's started
09/11/2019 18:24:09 ******************** Starting Processing for CaseID -- 2000491017********************
09/11/2019 18:24:10 Portal copy so can able to find GRN in next stages
09/11/2019 18:24:42 Properties page displayed
09/11/2019 18:24:42 processing SAP login manually
09/11/2019 18:24:47 entered Invoice Date
09/11/2019 18:24:49 entered Invoice NumberCTO-06/P-88
09/11/2019 18:24:51 entered Invoice total
09/11/2019 18:24:52 Typing in details Tab
09/11/2019 18:24:54 Entered PortalReference number or Unique Number2000491017
09/11/2019 18:24:56 SAP inward number entered correctly7900091262
09/11/2019 18:25:02 Entered PO number 5350009530
09/11/2019 18:25:10 Proceeding with validation
09/11/2019 18:25:10 Go to MIRO screeen...
09/11/2019 18:25:10 MIRO screen is opened
09/11/2019 18:25:11 Checking  if case is posted or not
09/11/2019 18:25:11 Not yet posted.
09/11/2019 18:25:11 Case is not posted yet
09/11/2019 18:25:11 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:25:12 Starting Validating BasicData fields Tab
09/11/2019 18:25:15 Baseline Date not needed
09/11/2019 18:25:16 Starting selecting LineItems
09/11/2019 18:25:23 Baseline Date not needed
09/11/2019 18:25:27 Baseline Date not needed
09/11/2019 18:25:31 Baseline Date not needed
09/11/2019 18:26:12 Ending selecting LineItems
09/11/2019 18:26:12 Line Items Found...
09/11/2019 18:26:12 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:26:12 Starting Checking_Balancing_LessThanZero
09/11/2019 18:26:12 Checking balance Amount
09/11/2019 18:26:12 Balance Is in between zero and one...
09/11/2019 18:26:13 Starting Validating Line Items
09/11/2019 18:26:13 Checking balance Amount
09/11/2019 18:26:13 Balance Is in between zero and one...
09/11/2019 18:26:13 Ending Validating Line Items
09/11/2019 18:26:16 Clicking on withholding tax tab...
09/11/2019 18:26:40 Reading the row values...
09/11/2019 18:26:40 String contains Inv...
09/11/2019 18:26:40 Now its moving to second column to check the tax code..
09/11/2019 18:26:41 Taxcode identified...
09/11/2019 18:26:41 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/11/2019 18:26:41 Reading the row values...
09/11/2019 18:26:41 String contains Inv...
09/11/2019 18:26:41 Now its moving to second column to check the tax code..
09/11/2019 18:26:41 Taxcode identified...
09/11/2019 18:26:41 Now it will move to the next column to enter the base amount..
09/11/2019 18:26:42 Reading the row values...
09/11/2019 18:26:42 String contains Inv...
09/11/2019 18:26:42 Now its moving to second column to check the tax code..
09/11/2019 18:26:42 Taxcode identified...
09/11/2019 18:26:42 Now it will move to the next column to enter the base amount..
09/11/2019 18:26:43 Reading the row values...
09/11/2019 18:26:43 String contains Inv...
09/11/2019 18:26:43 Now its moving to second column to check the tax code..
09/11/2019 18:26:43 Taxcode identified...
09/11/2019 18:26:43 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/11/2019 18:26:43 Reading the row values...
09/11/2019 18:26:43 String contains Inv...
09/11/2019 18:26:43 Now its moving to second column to check the tax code..
09/11/2019 18:26:43 Taxcode identified...
09/11/2019 18:26:43 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/11/2019 18:26:43 Reading the row values...
09/11/2019 18:26:43 String contains Inv...
09/11/2019 18:26:43 Now its moving to second column to check the tax code..
09/11/2019 18:26:43 Taxcode identified...
09/11/2019 18:26:43 Now it will move to the next column to enter the base amount..
09/11/2019 18:26:44 Starting Validating_SimulateFields
09/11/2019 18:26:44 Clicking simulate...........
09/11/2019 18:26:50 CGST exists........
09/11/2019 18:26:50 CGST Amount Not Matched with Excel....
09/11/2019 18:26:50 SGST exists........
09/11/2019 18:26:50 SGST Amount not matched with excel...
09/11/2019 18:26:50 Going to click POST since all details are correct
09/11/2019 18:26:52 Ending Validating_SimulateFields...
09/11/2019 18:26:52 Started closing case in CM
09/11/2019 18:27:14 Contains UniqueID's...
09/11/2019 18:27:17 Proceeding further...
09/11/2019 18:27:53 Clicking on UniqueID's started
09/11/2019 18:27:54 ******************** Starting Processing for CaseID -- H5041622094********************
09/11/2019 18:27:55 Portal copy so can able to find GRN in next stages
09/11/2019 18:28:26 Properties page displayed
09/11/2019 18:28:29 processing SAP login manually
09/11/2019 18:28:31 entered Invoice Date
09/11/2019 18:28:34 entered Invoice NumberDSPL/62/2018-19
09/11/2019 18:28:35 entered Invoice total
09/11/2019 18:28:36 Typing in details Tab
09/11/2019 18:28:39 Entered PortalReference number or Unique NumberH5041622094
09/11/2019 18:28:40 SAP inward number entered correctly7900091203
09/11/2019 18:28:47 Entered PO number 4400132202
09/11/2019 18:28:55 Proceeding with validation
09/11/2019 18:28:55 Go to MIRO screeen...
09/11/2019 18:28:55 MIRO screen is opened
09/11/2019 18:28:55 Checking  if case is posted or not
09/11/2019 18:28:55 Not yet posted.
09/11/2019 18:28:55 Case is not posted yet
09/11/2019 18:28:56 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:28:57 Starting Validating BasicData fields Tab
09/11/2019 18:29:00 Baseline Date not needed
09/11/2019 18:29:01 Starting selecting LineItems
09/11/2019 18:29:07 Line Items is zero
09/11/2019 18:29:13 Select NO in Bot Processing
09/11/2019 18:29:13 Clicking on complete...
09/11/2019 18:29:22 Contains UniqueID's...
09/11/2019 18:29:25 Proceeding further...
09/11/2019 18:30:17 Clicking on UniqueID's started
09/11/2019 18:30:18 ******************** Starting Processing for CaseID -- H5041606673********************
09/11/2019 18:30:19 Portal copy so can able to find GRN in next stages
09/11/2019 18:31:01 Properties page displayed
09/11/2019 18:31:04 processing SAP login manually
09/11/2019 18:31:06 entered Invoice Date
09/11/2019 18:31:08 entered Invoice Number02/2019-20
09/11/2019 18:31:09 entered Invoice total
09/11/2019 18:31:10 Typing in details Tab
09/11/2019 18:31:13 Entered PortalReference number or Unique NumberH5041606673
09/11/2019 18:31:15 SAP inward number entered correctly7900091279
09/11/2019 18:31:21 Entered PO number 4400117784
09/11/2019 18:31:29 Proceeding with validation
09/11/2019 18:31:29 Go to MIRO screeen...
09/11/2019 18:31:30 MIRO screen is opened
09/11/2019 18:31:30 Checking  if case is posted or not
09/11/2019 18:31:30 Not yet posted.
09/11/2019 18:31:30 Case is not posted yet
09/11/2019 18:31:30 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:31:31 Starting Validating BasicData fields Tab
09/11/2019 18:31:34 Baseline Date not needed
09/11/2019 18:31:35 Starting selecting LineItems
09/11/2019 18:31:42 Baseline Date not needed
09/11/2019 18:31:46 Baseline Date not needed
09/11/2019 18:31:50 Baseline Date not needed
09/11/2019 18:32:32 Ending selecting LineItems
09/11/2019 18:32:32 Line Items Found...
09/11/2019 18:32:32 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:32:32 Starting Checking_Balancing_LessThanZero
09/11/2019 18:32:32 Checking balance Amount
09/11/2019 18:32:32 Balance Is in between zero and one...
09/11/2019 18:32:33 Starting Validating Line Items
09/11/2019 18:32:33 Checking balance Amount
09/11/2019 18:32:33 Balance Is in between zero and one...
09/11/2019 18:32:33 Ending Validating Line Items
09/11/2019 18:32:45 Moved to genpact queue as TaxCode not found in the list provided
09/11/2019 18:32:51 Select NO in Bot Processing
09/11/2019 18:32:51 Clicking on complete...
09/11/2019 18:32:59 Contains UniqueID's...
09/11/2019 18:33:02 Proceeding further...
09/11/2019 18:33:14 Clicking on UniqueID's started
09/11/2019 18:33:15 ******************** Starting Processing for CaseID -- 2000491117********************
09/11/2019 18:33:16 Portal copy so can able to find GRN in next stages
09/11/2019 18:33:58 Properties page displayed
09/11/2019 18:34:01 processing SAP login manually
09/11/2019 18:34:03 entered Invoice Date
09/11/2019 18:34:05 entered Invoice NumberGNIN-18-01505
09/11/2019 18:34:07 entered Invoice total
09/11/2019 18:34:08 Typing in details Tab
09/11/2019 18:34:11 Entered PortalReference number or Unique Number2000491117
09/11/2019 18:34:12 SAP inward number entered correctly7900091273
09/11/2019 18:34:19 Entered PO number 4400140563
09/11/2019 18:34:27 Proceeding with validation
09/11/2019 18:34:27 Go to MIRO screeen...
09/11/2019 18:34:27 MIRO screen is opened
09/11/2019 18:34:27 Checking  if case is posted or not
09/11/2019 18:34:27 Not yet posted.
09/11/2019 18:34:27 Case is not posted yet
09/11/2019 18:34:27 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:34:29 Starting Validating BasicData fields Tab
09/11/2019 18:34:32 Baseline Date not needed
09/11/2019 18:34:33 Starting selecting LineItems
09/11/2019 18:34:40 Baseline Date not needed
09/11/2019 18:34:44 Baseline Date not needed
09/11/2019 18:34:48 Baseline Date not needed
09/11/2019 18:35:29 Ending selecting LineItems
09/11/2019 18:35:29 Line Items Found...
09/11/2019 18:35:29 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:35:30 Starting Checking_Balancing_LessThanZero
09/11/2019 18:35:30 Checking balance Amount
09/11/2019 18:35:30 balance is not between -1 to 10: 10,620.00 
09/11/2019 18:35:35 Select NO in Bot Processing
09/11/2019 18:35:36 Clicking on complete...
09/11/2019 18:35:37 moved to genpact queue
09/11/2019 18:35:44 Contains UniqueID's...
09/11/2019 18:35:47 Proceeding further...
09/11/2019 18:36:27 Clicking on UniqueID's started
09/11/2019 18:36:28 ******************** Starting Processing for CaseID -- H5041622098********************
09/11/2019 18:36:29 Portal copy so can able to find GRN in next stages
09/11/2019 18:37:01 Properties page displayed
09/11/2019 18:37:04 processing SAP login manually
09/11/2019 18:37:06 entered Invoice Date
09/11/2019 18:37:08 entered Invoice NumberDSPL/180/2018-19
09/11/2019 18:37:10 entered Invoice total
09/11/2019 18:37:11 Typing in details Tab
09/11/2019 18:37:13 Entered PortalReference number or Unique NumberH5041622098
09/11/2019 18:37:15 SAP inward number entered correctly7900091209
09/11/2019 18:37:22 Entered PO number 4400132202
09/11/2019 18:37:30 Proceeding with validation
09/11/2019 18:37:30 Go to MIRO screeen...
09/11/2019 18:37:30 MIRO screen is opened
09/11/2019 18:37:30 Checking  if case is posted or not
09/11/2019 18:37:30 Not yet posted.
09/11/2019 18:37:30 Case is not posted yet
09/11/2019 18:37:30 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:37:31 Starting Validating BasicData fields Tab
09/11/2019 18:37:34 Baseline Date not needed
09/11/2019 18:37:35 Starting selecting LineItems
09/11/2019 18:37:41 Line Items is zero
09/11/2019 18:37:47 Select NO in Bot Processing
09/11/2019 18:37:48 Clicking on complete...
09/11/2019 18:37:56 Contains UniqueID's...
09/11/2019 18:37:59 Proceeding further...
09/11/2019 18:40:13 Clicking on UniqueID's started
09/11/2019 18:40:14 ******************** Starting Processing for CaseID -- H5041625570********************
09/11/2019 18:40:16 Portal copy so can able to find GRN in next stages
09/11/2019 18:40:47 Properties page displayed
09/11/2019 18:40:50 processing SAP login manually
09/11/2019 18:40:52 entered Invoice Date
09/11/2019 18:40:54 entered Invoice NumberH2H/DRHF/011
09/11/2019 18:40:56 entered Invoice total
09/11/2019 18:40:57 Typing in details Tab
09/11/2019 18:41:00 Entered PortalReference number or Unique NumberH5041625570
09/11/2019 18:41:01 SAP inward number entered correctly7900091288
09/11/2019 18:41:08 Entered PO number 5900030485
09/11/2019 18:41:18 Proceeding with validation
09/11/2019 18:41:18 Go to MIRO screeen...
09/11/2019 18:41:18 MIRO screen is opened
09/11/2019 18:41:18 Checking  if case is posted or not
09/11/2019 18:41:18 Not yet posted.
09/11/2019 18:41:18 Case is not posted yet
09/11/2019 18:41:18 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:41:19 Starting Validating BasicData fields Tab
09/11/2019 18:41:22 Baseline Date not needed
09/11/2019 18:41:25 not clicked on header
09/11/2019 18:41:25 Starting selecting LineItems
09/11/2019 18:41:32 Baseline Date not needed
09/11/2019 18:41:36 Baseline Date not needed
09/11/2019 18:41:41 Baseline Date not needed
09/11/2019 18:42:26 Ending selecting LineItems
09/11/2019 18:42:26 Line Items Found...
09/11/2019 18:42:26 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:42:26 Starting Checking_Balancing_LessThanZero
09/11/2019 18:42:26 Checking balance Amount
09/11/2019 18:42:26 Balance Is in between zero and one...
09/11/2019 18:42:27 Starting Validating Line Items
09/11/2019 18:42:27 Checking balance Amount
09/11/2019 18:42:27 Balance Is in between zero and one...
09/11/2019 18:42:27 Ending Validating Line Items
09/11/2019 18:42:36 Moved to genpact queue as TaxCode not found in the list provided
09/11/2019 18:42:42 Select NO in Bot Processing
09/11/2019 18:42:42 Clicking on complete...
09/11/2019 18:42:51 Contains UniqueID's...
09/11/2019 18:42:54 Proceeding further...
09/11/2019 18:42:57 Clicking on UniqueID's started
09/11/2019 18:42:58 ******************** Starting Processing for CaseID -- H5041625571********************
09/11/2019 18:42:59 Portal copy so can able to find GRN in next stages
09/11/2019 18:43:12 Properties page displayed
09/11/2019 18:43:15 processing SAP login manually
09/11/2019 18:43:17 entered Invoice Date
09/11/2019 18:43:19 entered Invoice NumberH2H/DHRF/DV11
09/11/2019 18:43:21 entered Invoice total
09/11/2019 18:43:22 Typing in details Tab
09/11/2019 18:43:24 Entered PortalReference number or Unique NumberH5041625571
09/11/2019 18:43:26 SAP inward number entered correctly7900091291
09/11/2019 18:43:33 Entered PO number 5900030485
09/11/2019 18:43:43 Proceeding with validation
09/11/2019 18:43:43 Go to MIRO screeen...
09/11/2019 18:43:43 MIRO screen is opened
09/11/2019 18:43:43 Checking  if case is posted or not
09/11/2019 18:43:43 Not yet posted.
09/11/2019 18:43:43 Case is not posted yet
09/11/2019 18:43:43 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:43:44 Starting Validating BasicData fields Tab
09/11/2019 18:43:47 Baseline Date not needed
09/11/2019 18:43:50 not clicked on header
09/11/2019 18:43:51 Starting selecting LineItems
09/11/2019 18:43:58 Baseline Date not needed
09/11/2019 18:44:02 Baseline Date not needed
09/11/2019 18:44:06 Baseline Date not needed
09/11/2019 18:44:51 Ending selecting LineItems
09/11/2019 18:44:51 Line Items Found...
09/11/2019 18:44:51 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:44:51 Starting Checking_Balancing_LessThanZero
09/11/2019 18:44:51 Checking balance Amount
09/11/2019 18:44:51 Balance Is in between zero and one...
09/11/2019 18:44:52 Starting Validating Line Items
09/11/2019 18:44:52 Checking balance Amount
09/11/2019 18:44:52 Balance Is in between zero and one...
09/11/2019 18:44:52 Ending Validating Line Items
09/11/2019 18:45:13 Moved to genpact queue as TaxCode not found in the list provided
09/11/2019 18:45:18 Select NO in Bot Processing
09/11/2019 18:45:19 Clicking on complete...
09/11/2019 18:45:27 Contains UniqueID's...
09/11/2019 18:45:30 Proceeding further...
09/11/2019 18:45:32 Clicking on UniqueID's started
09/11/2019 18:45:33 ******************** Starting Processing for CaseID -- H5041625572********************
09/11/2019 18:45:34 Portal copy so can able to find GRN in next stages
09/11/2019 18:46:17 Properties page displayed
09/11/2019 18:46:20 processing SAP login manually
09/11/2019 18:46:22 entered Invoice Date
09/11/2019 18:46:23 entered Invoice Number17
09/11/2019 18:46:24 entered Invoice total
09/11/2019 18:46:25 Typing in details Tab
09/11/2019 18:46:28 Entered PortalReference number or Unique NumberH5041625572
09/11/2019 18:46:29 SAP inward number entered correctly7900091293
09/11/2019 18:46:36 Entered PO number 5900030540
09/11/2019 18:46:46 Proceeding with validation
09/11/2019 18:46:46 Go to MIRO screeen...
09/11/2019 18:46:46 MIRO screen is opened
09/11/2019 18:46:46 Checking  if case is posted or not
09/11/2019 18:46:46 Not yet posted.
09/11/2019 18:46:46 Case is not posted yet
09/11/2019 18:46:46 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:46:48 Starting Validating BasicData fields Tab
09/11/2019 18:46:51 Baseline Date not needed
09/11/2019 18:46:54 not clicked on header
09/11/2019 18:46:54 Starting selecting LineItems
09/11/2019 18:47:01 Baseline Date not needed
09/11/2019 18:47:05 Baseline Date not needed
09/11/2019 18:47:09 Baseline Date not needed
09/11/2019 18:47:54 Ending selecting LineItems
09/11/2019 18:47:54 Line Items Found...
09/11/2019 18:47:54 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:47:54 Starting Checking_Balancing_LessThanZero
09/11/2019 18:47:54 Checking balance Amount
09/11/2019 18:47:54 Balance Is in between zero and one...
09/11/2019 18:47:55 Starting Validating Line Items
09/11/2019 18:47:55 Checking balance Amount
09/11/2019 18:47:55 Balance Is in between zero and one...
09/11/2019 18:47:55 Ending Validating Line Items
09/11/2019 18:48:09 Moved to genpact queue as TaxCode not found in the list provided
09/11/2019 18:48:15 Select NO in Bot Processing
09/11/2019 18:48:15 Clicking on complete...
09/11/2019 18:48:23 Contains UniqueID's...
09/11/2019 18:48:26 Proceeding further...
09/11/2019 18:48:30 Clicking on UniqueID's started
09/11/2019 18:48:32 ******************** Starting Processing for CaseID -- H5041625573********************
09/11/2019 18:48:33 Portal copy so can able to find GRN in next stages
09/11/2019 18:49:15 Properties page displayed
09/11/2019 18:49:18 processing SAP login manually
09/11/2019 18:49:20 entered Invoice Date
09/11/2019 18:49:21 entered Invoice Number18
09/11/2019 18:49:23 entered Invoice total
09/11/2019 18:49:24 Typing in details Tab
09/11/2019 18:49:26 Entered PortalReference number or Unique NumberH5041625573
09/11/2019 18:49:28 SAP inward number entered correctly7900091297
09/11/2019 18:49:34 Entered PO number 5900030540
09/11/2019 18:49:44 Proceeding with validation
09/11/2019 18:49:44 Go to MIRO screeen...
09/11/2019 18:49:44 MIRO screen is opened
09/11/2019 18:49:44 Checking  if case is posted or not
09/11/2019 18:49:45 Not yet posted.
09/11/2019 18:49:45 Case is not posted yet
09/11/2019 18:49:45 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:49:46 Starting Validating BasicData fields Tab
09/11/2019 18:49:49 Baseline Date not needed
09/11/2019 18:49:52 not clicked on header
09/11/2019 18:49:52 Starting selecting LineItems
09/11/2019 18:49:59 Baseline Date not needed
09/11/2019 18:50:03 Baseline Date not needed
09/11/2019 18:50:08 Baseline Date not needed
09/11/2019 18:50:53 Ending selecting LineItems
09/11/2019 18:50:53 Line Items Found...
09/11/2019 18:50:53 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:50:53 Starting Checking_Balancing_LessThanZero
09/11/2019 18:50:53 Checking balance Amount
09/11/2019 18:50:53 Balance Is in between zero and one...
09/11/2019 18:50:54 Starting Validating Line Items
09/11/2019 18:50:54 Checking balance Amount
09/11/2019 18:50:54 Balance Is in between zero and one...
09/11/2019 18:50:54 Ending Validating Line Items
09/11/2019 18:51:08 Moved to genpact queue as TaxCode not found in the list provided
09/11/2019 18:51:14 Select NO in Bot Processing
09/11/2019 18:51:15 Clicking on complete...
09/11/2019 18:51:24 Contains UniqueID's...
09/11/2019 18:51:27 Proceeding further...
09/11/2019 18:51:33 Clicking on UniqueID's started
09/11/2019 18:51:34 ******************** Starting Processing for CaseID -- 2000491019********************
09/11/2019 18:51:35 Portal copy so can able to find GRN in next stages
09/11/2019 18:51:48 Properties page displayed
09/11/2019 18:51:51 processing SAP login manually
09/11/2019 18:51:53 entered Invoice Date
09/11/2019 18:51:55 entered Invoice NumberCTO-06/P-89
09/11/2019 18:51:57 entered Invoice total
09/11/2019 18:51:58 Typing in details Tab
09/11/2019 18:52:00 Entered PortalReference number or Unique Number2000491019
09/11/2019 18:52:02 SAP inward number entered correctly7900091299
09/11/2019 18:52:08 Entered PO number 5350009530
09/11/2019 18:52:17 Proceeding with validation
09/11/2019 18:52:17 Go to MIRO screeen...
09/11/2019 18:52:17 MIRO screen is opened
09/11/2019 18:52:17 Checking  if case is posted or not
09/11/2019 18:52:17 Not yet posted.
09/11/2019 18:52:17 Case is not posted yet
09/11/2019 18:52:17 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:52:18 Starting Validating BasicData fields Tab
09/11/2019 18:52:21 Baseline Date not needed
09/11/2019 18:52:22 Starting selecting LineItems
09/11/2019 18:52:29 Baseline Date not needed
09/11/2019 18:52:33 Baseline Date not needed
09/11/2019 18:52:37 Baseline Date not needed
09/11/2019 18:53:18 Ending selecting LineItems
09/11/2019 18:53:18 No line items found...
09/11/2019 18:53:18 Line Items is zero
09/11/2019 18:53:23 Select NO in Bot Processing
09/11/2019 18:53:24 Clicking on complete...
09/11/2019 18:53:33 Contains UniqueID's...
09/11/2019 18:53:36 Proceeding further...
09/11/2019 18:54:01 Clicking on UniqueID's started
09/11/2019 18:54:03 ******************** Starting Processing for CaseID -- H5041625575********************
09/11/2019 18:54:04 Portal copy so can able to find GRN in next stages
09/11/2019 18:54:36 Properties page displayed
09/11/2019 18:54:39 processing SAP login manually
09/11/2019 18:54:41 entered Invoice Date
09/11/2019 18:54:43 entered Invoice NumberTEC/31/18
09/11/2019 18:54:44 entered Invoice total
09/11/2019 18:54:45 Typing in details Tab
09/11/2019 18:54:48 Entered PortalReference number or Unique NumberH5041625575
09/11/2019 18:54:49 SAP inward number entered correctly7900091307
09/11/2019 18:54:56 Entered PO number 5900025336
09/11/2019 18:55:06 Proceeding with validation
09/11/2019 18:55:06 Go to MIRO screeen...
09/11/2019 18:55:06 MIRO screen is opened
09/11/2019 18:55:06 Checking  if case is posted or not
09/11/2019 18:55:06 Not yet posted.
09/11/2019 18:55:06 Case is not posted yet
09/11/2019 18:55:06 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:55:08 Starting Validating BasicData fields Tab
09/11/2019 18:55:11 Baseline Date not needed
09/11/2019 18:55:14 not clicked on header
09/11/2019 18:55:14 Starting selecting LineItems
09/11/2019 18:55:21 Baseline Date not needed
09/11/2019 18:55:25 Baseline Date not needed
09/11/2019 18:55:29 Baseline Date not needed
09/11/2019 18:56:12 Ending selecting LineItems
09/11/2019 18:56:12 Line Items Found...
09/11/2019 18:56:12 SAP login done manually so skipping validating basicdata Tab
09/11/2019 18:56:12 Starting Checking_Balancing_LessThanZero
09/11/2019 18:56:12 Checking balance Amount
09/11/2019 18:56:12 Balance Is in between zero and one...
09/11/2019 18:56:13 Starting Validating Line Items
09/11/2019 18:56:13 Checking balance Amount
09/11/2019 18:56:13 Balance Is in between zero and one...
09/11/2019 18:56:13 Ending Validating Line Items
09/11/2019 18:56:41 Moved to genpact queue as TaxCode not found in the list provided
09/11/2019 18:56:47 Select NO in Bot Processing
09/11/2019 18:56:48 Clicking on complete...
09/11/2019 18:56:56 Contains UniqueID's...
09/11/2019 18:56:59 Proceeding further...
09/11/2019 18:58:26 Clicking on UniqueID's started
09/11/2019 18:58:27 ******************** Starting Processing for CaseID -- H5041625349********************
09/11/2019 18:58:28 Portal copy so can able to find GRN in next stages
09/11/2019 18:59:00 Properties page displayed
09/11/2019 18:59:03 processing SAP login manually
09/11/2019 18:59:05 entered Invoice Date
09/11/2019 18:59:07 entered Invoice Number4400153454/05.08
09/11/2019 18:59:09 entered Invoice total
09/11/2019 18:59:10 Typing in details Tab
09/11/2019 18:59:13 Entered PortalReference number or Unique NumberH5041625349
09/11/2019 18:59:14 SAP inward number entered correctly7900091311
09/11/2019 18:59:21 Entered PO number 4400153454
09/11/2019 18:59:29 Proceeding with validation
09/11/2019 18:59:29 Go to MIRO screeen...
09/11/2019 18:59:29 MIRO screen is opened
09/11/2019 18:59:29 Checking  if case is posted or not
09/11/2019 18:59:29 Not yet posted.
09/11/2019 18:59:29 Case is not posted yet
09/11/2019 18:59:29 SAP login was done manually so skipping Validating Details Tab
09/11/2019 18:59:31 Starting Validating BasicData fields Tab
09/11/2019 18:59:34 Baseline Date not needed
09/11/2019 18:59:35 Starting selecting LineItems
09/11/2019 18:59:47 Baseline Date not needed
09/11/2019 19:00:48 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/tblSAPLMR1MTC_MR1M' tableCol='21' tableRow='0' />
09/11/2019 19:00:48 Error in selecting line items
09/11/2019 19:00:54 Contains UniqueID's...
09/11/2019 19:00:57 Proceeding further...
09/11/2019 19:03:37 Clicking on UniqueID's started
09/11/2019 19:03:38 ******************** Starting Processing for CaseID -- H5041625576********************
09/11/2019 19:03:40 Portal copy so can able to find GRN in next stages
09/11/2019 19:04:12 Properties page displayed
09/11/2019 19:04:15 processing SAP login manually
09/11/2019 19:04:16 entered Invoice Date
09/11/2019 19:04:18 entered Invoice Number019
09/11/2019 19:04:19 entered Invoice total
09/11/2019 19:04:20 Typing in details Tab
09/11/2019 19:04:23 Entered PortalReference number or Unique NumberH5041625576
09/11/2019 19:04:24 SAP inward number entered correctly7900091314
09/11/2019 19:04:31 Entered PO number 5900030491
09/11/2019 19:04:41 Proceeding with validation
09/11/2019 19:04:41 Go to MIRO screeen...
09/11/2019 19:04:41 MIRO screen is opened
09/11/2019 19:04:41 Checking  if case is posted or not
09/11/2019 19:04:41 Not yet posted.
09/11/2019 19:04:41 Case is not posted yet
09/11/2019 19:04:41 SAP login was done manually so skipping Validating Details Tab
09/11/2019 19:04:43 Starting Validating BasicData fields Tab
09/11/2019 19:04:46 Baseline Date not needed
09/11/2019 19:04:49 not clicked on header
09/11/2019 19:04:49 Starting selecting LineItems
09/11/2019 19:04:56 Baseline Date not needed
09/11/2019 19:05:00 Baseline Date not needed
09/11/2019 19:05:04 Baseline Date not needed
09/11/2019 19:05:49 Ending selecting LineItems
09/11/2019 19:05:49 Line Items Found...
09/11/2019 19:05:49 SAP login done manually so skipping validating basicdata Tab
09/11/2019 19:05:49 Starting Checking_Balancing_LessThanZero
09/11/2019 19:05:49 Checking balance Amount
09/11/2019 19:05:49 Balance Is in between zero and one...
09/11/2019 19:05:50 Starting Validating Line Items
09/11/2019 19:05:50 Checking balance Amount
09/11/2019 19:05:50 Balance Is in between zero and one...
09/11/2019 19:05:50 Ending Validating Line Items
09/11/2019 19:06:21 Moved to genpact queue as TaxCode not found in the list provided
09/11/2019 19:06:27 Select NO in Bot Processing
09/11/2019 19:06:28 Clicking on complete...
09/11/2019 19:06:36 Contains UniqueID's...
09/11/2019 19:06:39 Proceeding further...
09/11/2019 19:06:50 Clicking on UniqueID's started
09/11/2019 19:06:51 ******************** Starting Processing for CaseID -- 2000491039********************
09/11/2019 19:06:52 Portal copy so can able to find GRN in next stages
09/11/2019 19:07:35 Properties page displayed
09/11/2019 19:07:35 processing SAP login manually
09/11/2019 19:07:39 entered Invoice Date
09/11/2019 19:07:41 entered Invoice Number6000303
09/11/2019 19:07:43 entered Invoice total
09/11/2019 19:07:44 Typing in details Tab
09/11/2019 19:07:46 Entered PortalReference number or Unique Number2000491039
09/11/2019 19:07:48 SAP inward number entered correctly7900091322
09/11/2019 19:07:54 Entered PO number 4400128094
09/11/2019 19:08:03 Proceeding with validation
09/11/2019 19:08:03 Go to MIRO screeen...
09/11/2019 19:08:03 MIRO screen is opened
09/11/2019 19:08:03 Checking  if case is posted or not
09/11/2019 19:08:03 Not yet posted.
09/11/2019 19:08:03 Case is not posted yet
09/11/2019 19:08:03 SAP login was done manually so skipping Validating Details Tab
09/11/2019 19:08:05 Starting Validating BasicData fields Tab
09/11/2019 19:08:08 Baseline Date not needed
09/11/2019 19:08:09 Starting selecting LineItems
09/11/2019 19:08:16 Baseline Date not needed
09/11/2019 19:08:20 Baseline Date not needed
09/11/2019 19:08:24 Baseline Date not needed
09/11/2019 19:09:07 Ending selecting LineItems
09/11/2019 19:09:07 Line Items Found...
09/11/2019 19:09:07 SAP login done manually so skipping validating basicdata Tab
09/11/2019 19:09:07 Starting Checking_Balancing_LessThanZero
09/11/2019 19:09:07 Checking balance Amount
09/11/2019 19:09:07 Balance Is in between zero and one...
09/11/2019 19:09:08 Starting Validating Line Items
09/11/2019 19:09:08 Checking balance Amount
09/11/2019 19:09:08 Balance Is in between zero and one...
09/11/2019 19:09:08 Ending Validating Line Items
09/11/2019 19:10:16 Moved to genpact queue as TaxCode not found in the list provided
09/11/2019 19:10:21 Select NO in Bot Processing
09/11/2019 19:10:22 Clicking on complete...
09/11/2019 19:10:30 Contains UniqueID's...
09/11/2019 19:10:33 Proceeding further...
09/11/2019 19:10:56 Clicking on UniqueID's started
09/11/2019 19:10:57 ******************** Starting Processing for CaseID -- H5041625577********************
09/11/2019 19:10:58 Portal copy so can able to find GRN in next stages
09/11/2019 19:11:30 Properties page displayed
09/11/2019 19:11:33 processing SAP login manually
09/11/2019 19:11:35 entered Invoice Date
09/11/2019 19:11:36 entered Invoice Number020
09/11/2019 19:11:38 entered Invoice total
09/11/2019 19:11:39 Typing in details Tab
09/11/2019 19:11:41 Entered PortalReference number or Unique NumberH5041625577
09/11/2019 19:11:43 SAP inward number entered correctly7900091317
09/11/2019 19:11:49 Entered PO number 5900030491
09/11/2019 19:11:59 Proceeding with validation
09/11/2019 19:11:59 Go to MIRO screeen...
09/11/2019 19:11:59 MIRO screen is opened
09/11/2019 19:12:00 Checking  if case is posted or not
09/11/2019 19:12:00 Not yet posted.
09/11/2019 19:12:00 Case is not posted yet
09/11/2019 19:12:00 SAP login was done manually so skipping Validating Details Tab
09/11/2019 19:12:01 Starting Validating BasicData fields Tab
09/11/2019 19:12:04 Baseline Date not needed
09/11/2019 19:12:08 not clicked on header
09/11/2019 19:12:08 Starting selecting LineItems
09/11/2019 19:12:15 Baseline Date not needed
09/11/2019 19:12:19 Baseline Date not needed
09/11/2019 19:12:23 Baseline Date not needed
09/11/2019 19:13:08 Ending selecting LineItems
09/11/2019 19:13:08 Line Items Found...
09/11/2019 19:13:08 SAP login done manually so skipping validating basicdata Tab
09/11/2019 19:13:09 Starting Checking_Balancing_LessThanZero
09/11/2019 19:13:09 Checking balance Amount
09/11/2019 19:13:09 Balance Is in between zero and one...
09/11/2019 19:13:09 Starting Validating Line Items
09/11/2019 19:13:09 Checking balance Amount
09/11/2019 19:13:09 Balance Is in between zero and one...
09/11/2019 19:13:09 Ending Validating Line Items
09/11/2019 19:13:26 Moved to genpact queue as TaxCode not found in the list provided
09/11/2019 19:13:32 Select NO in Bot Processing
09/11/2019 19:13:33 Clicking on complete...
09/11/2019 19:13:41 Contains UniqueID's...
09/11/2019 19:13:44 Proceeding further...
09/11/2019 19:13:52 Clicking on UniqueID's started
09/11/2019 19:13:53 ******************** Starting Processing for CaseID -- H5041625578********************
09/11/2019 19:13:54 Portal copy so can able to find GRN in next stages
09/11/2019 19:14:31 Properties page displayed
09/11/2019 19:14:34 processing SAP login manually
09/11/2019 19:14:36 entered Invoice Date
09/11/2019 19:14:37 entered Invoice Number017
09/11/2019 19:14:39 entered Invoice total
09/11/2019 19:14:40 Typing in details Tab
09/11/2019 19:14:42 Entered PortalReference number or Unique NumberH5041625578
09/11/2019 19:14:44 SAP inward number entered correctly7900091320
09/11/2019 19:14:51 Entered PO number 5900030491
09/11/2019 19:15:01 Proceeding with validation
09/11/2019 19:15:01 Go to MIRO screeen...
09/11/2019 19:15:01 MIRO screen is opened
09/11/2019 19:15:01 Checking  if case is posted or not
09/11/2019 19:15:01 Not yet posted.
09/11/2019 19:15:01 Case is not posted yet
09/11/2019 19:15:01 SAP login was done manually so skipping Validating Details Tab
09/11/2019 19:15:02 Starting Validating BasicData fields Tab
09/11/2019 19:15:05 Baseline Date not needed
09/11/2019 19:15:08 not clicked on header
09/11/2019 19:15:08 Starting selecting LineItems
09/11/2019 19:15:15 Baseline Date not needed
09/11/2019 19:15:19 Baseline Date not needed
09/11/2019 19:15:24 Baseline Date not needed
09/11/2019 19:16:08 Ending selecting LineItems
09/11/2019 19:16:08 Line Items Found...
09/11/2019 19:16:08 SAP login done manually so skipping validating basicdata Tab
09/11/2019 19:16:09 Starting Checking_Balancing_LessThanZero
09/11/2019 19:16:09 Checking balance Amount
09/11/2019 19:16:09 Balance Is in between zero and one...
09/11/2019 19:16:09 Starting Validating Line Items
09/11/2019 19:16:09 Checking balance Amount
09/11/2019 19:16:09 Balance Is in between zero and one...
09/11/2019 19:16:09 Ending Validating Line Items
09/11/2019 19:16:17 Starting Validating_SimulateFields
09/11/2019 19:16:17 Clicking simulate...........
09/11/2019 19:18:02 Select NO in Bot Processing
09/11/2019 19:18:03 Clicking on complete...
09/11/2019 19:18:10 Contains UniqueID's...
09/11/2019 19:18:13 Proceeding further...