06/12/2019 12:14:45 Creating Logs Text File...
06/12/2019 12:14:45 Checking internetstatus Connection
06/12/2019 12:14:45 Internet is available True
06/12/2019 12:14:45 Killing the  process...
06/12/2019 12:14:46 Opening applications...
06/12/2019 12:14:52 Closing Security Setting notification
06/12/2019 12:15:03 Login Success....
06/12/2019 12:16:22 Clicking on UniqueID's started
06/12/2019 12:17:28 MIRO screen is opened
06/12/2019 12:17:28 Checking error message if case is posted
06/12/2019 12:17:28 Not yet posted.
06/12/2019 12:17:28 Case is not posted yet
06/12/2019 12:17:29 Starting Validating BasicData fields Tab
06/12/2019 12:17:32 Baseline Date not needed
06/12/2019 12:17:33 Starting selecting LineItems
06/12/2019 12:17:45 Baseline Date not needed
06/12/2019 12:17:52 Baseline Date not needed
06/12/2019 12:18:03 Ending selecting LineItems
06/12/2019 12:18:03 Line Items is zero
06/12/2019 12:18:03 Started BotProcessing_NO