06/12/2019 12:19:53 Creating Logs Text File...
06/12/2019 12:19:53 Checking internetstatus Connection
06/12/2019 12:19:53 Internet is available True
06/12/2019 12:19:53 Killing the  process...
06/12/2019 12:19:54 Opening applications...
06/12/2019 12:19:59 Closing Security Setting notification
06/12/2019 12:20:10 Login Success....
06/12/2019 12:21:26 Clicking on UniqueID's started
06/12/2019 12:22:28 MIRO screen is opened
06/12/2019 12:22:29 Checking error message if case is posted
06/12/2019 12:22:29 Not yet posted.
06/12/2019 12:22:29 Case is not posted yet
06/12/2019 12:22:29 Starting Validating BasicData fields Tab
06/12/2019 12:22:32 Baseline Date not needed
06/12/2019 12:22:33 Starting selecting LineItems
06/12/2019 12:22:45 Baseline Date not needed
06/12/2019 12:22:52 Baseline Date not needed
06/12/2019 12:23:04 Ending selecting LineItems
06/12/2019 12:23:04 Line Items is zero
06/12/2019 12:23:04 Started BotProcessing_NO
06/12/2019 12:23:39 Select NO in Bot Processing
06/12/2019 12:23:52 Clicking on UniqueID's started
06/12/2019 12:24:06 MIRO screen is opened
06/12/2019 12:24:07 Checking error message if case is posted
06/12/2019 12:24:07 Not yet posted.
06/12/2019 12:24:07 Case is not posted yet
06/12/2019 12:24:07 Starting Validating BasicData fields Tab
06/12/2019 12:24:10 Baseline Date not needed
06/12/2019 12:24:11 Starting selecting LineItems
06/12/2019 12:24:23 Baseline Date not needed
06/12/2019 12:24:30 Baseline Date not needed
06/12/2019 12:24:47 Ending selecting LineItems
06/12/2019 12:24:47 Starting Checking_Balancing_LessThanZero
06/12/2019 12:24:47 Checking balance Amount
06/12/2019 12:24:48 Starting Validating Line Items
06/12/2019 12:24:48 TaxCode Matched
06/12/2019 12:24:48 Ending Validating Line Items
06/12/2019 12:24:50 2C is not there....
06/12/2019 12:24:50 2P is not there...
06/12/2019 12:24:50 4C is not there...
06/12/2019 12:24:50 4P is not there...
06/12/2019 12:24:50 Contains 2C so moving to Genpact in first phase
06/12/2019 12:24:50 2P is not there...
06/12/2019 12:24:50 4C is not there...
06/12/2019 12:24:50 4P is not there...
06/12/2019 12:24:50 Moved to genpact queue
06/12/2019 12:24:50 Started BotProcessing_NO
06/12/2019 12:24:56 Select NO in Bot Processing
06/12/2019 12:25:07 Clicking on UniqueID's started
06/12/2019 12:25:22 MIRO screen is opened
06/12/2019 12:25:22 Checking error message if case is posted
06/12/2019 12:25:22 Not yet posted.
06/12/2019 12:25:22 Case is not posted yet
06/12/2019 12:25:23 Starting Validating BasicData fields Tab
06/12/2019 12:25:26 Baseline Date not needed
06/12/2019 12:25:26 Starting selecting LineItems
06/12/2019 12:25:34 Line Items is zero
06/12/2019 12:25:34 Started BotProcessing_NO
06/12/2019 12:25:39 Select NO in Bot Processing
06/12/2019 12:25:52 Clicking on UniqueID's started
06/12/2019 12:26:08 MIRO screen is opened
06/12/2019 12:26:09 Checking error message if case is posted
06/12/2019 12:26:09 Not yet posted.
06/12/2019 12:26:09 Case is not posted yet
06/12/2019 12:26:09 Starting Validating BasicData fields Tab
06/12/2019 12:26:12 Baseline Date not needed
06/12/2019 12:26:13 Starting selecting LineItems
06/12/2019 12:26:20 Line Items is zero
06/12/2019 12:26:20 Started BotProcessing_NO
06/12/2019 12:26:26 Select NO in Bot Processing
06/12/2019 12:26:36 Clicking on UniqueID's started
06/12/2019 12:26:53 MIRO screen is opened
06/12/2019 12:26:53 Checking error message if case is posted
06/12/2019 12:26:53 Not yet posted.
06/12/2019 12:26:53 Case is not posted yet
06/12/2019 12:26:53 Starting Validating BasicData fields Tab
06/12/2019 12:26:56 Baseline Date not needed
06/12/2019 12:26:59 not clicked on header
06/12/2019 12:26:59 Starting selecting LineItems
06/12/2019 12:27:15 Baseline Date not needed
06/12/2019 12:27:24 Baseline Date not needed
06/12/2019 12:27:41 Ending selecting LineItems
06/12/2019 12:27:41 Starting Checking_Balancing_LessThanZero
06/12/2019 12:27:41 Checking balance Amount
06/12/2019 12:27:42 Starting Validating Line Items
06/12/2019 12:27:42 TaxCode Matched
06/12/2019 12:27:42 Ending Validating Line Items
06/12/2019 12:27:44 2C is not there....
06/12/2019 12:27:44 2P is not there...
06/12/2019 12:27:44 4C is not there...
06/12/2019 12:27:44 4P is not there...
06/12/2019 12:27:44 Contains 2C so moving to Genpact in first phase
06/12/2019 12:27:44 2P is not there...
06/12/2019 12:27:44 4C is not there...
06/12/2019 12:27:44 4P is not there...
06/12/2019 12:27:44 Moved to genpact queue
06/12/2019 12:27:44 Started BotProcessing_NO
06/12/2019 12:27:49 Select NO in Bot Processing
06/12/2019 12:28:02 Clicking on UniqueID's started
06/12/2019 12:28:55 MIRO screen is opened
06/12/2019 12:28:55 Checking error message if case is posted
06/12/2019 12:28:55 Not yet posted.
06/12/2019 12:28:55 Case is not posted yet
06/12/2019 12:28:55 Starting Validating BasicData fields Tab
06/12/2019 12:28:59 Baseline Date not needed
06/12/2019 12:29:02 not clicked on header
06/12/2019 12:29:02 Starting selecting LineItems
06/12/2019 12:29:17 Baseline Date not needed
06/12/2019 12:29:25 Baseline Date not needed
06/12/2019 12:29:44 Ending selecting LineItems
06/12/2019 12:29:44 Starting Checking_Balancing_LessThanZero
06/12/2019 12:29:44 Checking balance Amount
06/12/2019 12:29:45 Starting Validating Line Items
06/12/2019 12:29:45 TaxCode Matched
06/12/2019 12:29:45 Ending Validating Line Items
06/12/2019 12:29:47 2C is not there....
06/12/2019 12:29:47 2P is not there...
06/12/2019 12:29:47 4C is not there...
06/12/2019 12:29:47 4P is not there...
06/12/2019 12:29:47 Contains 2C so moving to Genpact in first phase
06/12/2019 12:29:47 2P is not there...
06/12/2019 12:29:47 4C is not there...
06/12/2019 12:29:47 4P is not there...
06/12/2019 12:29:47 Moved to genpact queue
06/12/2019 12:29:47 Started BotProcessing_NO
06/12/2019 12:29:52 Select NO in Bot Processing
06/12/2019 12:30:04 Clicking on UniqueID's started
06/12/2019 12:30:23 MIRO screen is opened
06/12/2019 12:30:23 Checking error message if case is posted
06/12/2019 12:30:23 Not yet posted.
06/12/2019 12:30:23 Case is not posted yet
06/12/2019 12:30:23 Starting Validating BasicData fields Tab
06/12/2019 12:30:26 Baseline Date not needed
06/12/2019 12:30:29 not clicked on header
06/12/2019 12:30:30 Starting selecting LineItems
06/12/2019 12:30:45 Baseline Date not needed
06/12/2019 12:30:54 Baseline Date not needed
06/12/2019 12:31:12 Ending selecting LineItems
06/12/2019 12:31:13 Starting Checking_Balancing_LessThanZero
06/12/2019 12:31:13 Checking balance Amount
06/12/2019 12:31:13 Starting Validating Line Items
06/12/2019 12:31:13 TaxCode Matched
06/12/2019 12:31:13 Ending Validating Line Items
06/12/2019 12:31:15 2C is not there....
06/12/2019 12:31:15 2P is not there...
06/12/2019 12:31:15 4C is not there...
06/12/2019 12:31:15 4P is not there...
06/12/2019 12:31:15 Contains 2C so moving to Genpact in first phase
06/12/2019 12:31:15 2P is not there...
06/12/2019 12:31:15 4C is not there...
06/12/2019 12:31:15 4P is not there...
06/12/2019 12:31:15 Moved to genpact queue
06/12/2019 12:31:15 Started BotProcessing_NO
06/12/2019 12:31:20 Select NO in Bot Processing
06/12/2019 12:31:32 Clicking on UniqueID's started
06/12/2019 12:31:55 MIRO screen is opened
06/12/2019 12:31:55 Checking error message if case is posted
06/12/2019 12:31:55 Not yet posted.
06/12/2019 12:31:55 Case is not posted yet
06/12/2019 12:31:55 Starting Validating BasicData fields Tab
06/12/2019 12:31:58 Baseline Date not needed
06/12/2019 12:32:01 not clicked on header
06/12/2019 12:32:01 Starting selecting LineItems
06/12/2019 12:32:17 Baseline Date not needed
06/12/2019 12:32:25 Baseline Date not needed
06/12/2019 12:32:43 Ending selecting LineItems
06/12/2019 12:32:43 Starting Checking_Balancing_LessThanZero
06/12/2019 12:32:43 Checking balance Amount
06/12/2019 12:32:43 Starting Validating Line Items
06/12/2019 12:32:43 TaxCode Matched
06/12/2019 12:32:43 Ending Validating Line Items
06/12/2019 12:32:45 2C is not there....
06/12/2019 12:32:45 2P is not there...
06/12/2019 12:32:45 4C is not there...
06/12/2019 12:32:45 4P is not there...
06/12/2019 12:32:45 Contains 2C so moving to Genpact in first phase
06/12/2019 12:32:45 2P is not there...
06/12/2019 12:32:45 4C is not there...
06/12/2019 12:32:45 4P is not there...
06/12/2019 12:32:45 Moved to genpact queue
06/12/2019 12:32:45 Started BotProcessing_NO
06/12/2019 12:32:51 Select NO in Bot Processing
06/12/2019 12:33:02 Clicking on UniqueID's started
06/12/2019 12:33:17 MIRO screen is opened
06/12/2019 12:33:17 Checking error message if case is posted
06/12/2019 12:33:17 Not yet posted.
06/12/2019 12:33:17 Case is not posted yet
06/12/2019 12:33:17 Starting Validating BasicData fields Tab
06/12/2019 12:33:20 Baseline Date not needed
06/12/2019 12:33:21 Starting selecting LineItems
06/12/2019 12:33:34 Baseline Date not needed
06/12/2019 12:33:40 Baseline Date not needed
06/12/2019 12:33:53 Ending selecting LineItems
06/12/2019 12:33:53 Line Items is zero
06/12/2019 12:33:53 Started BotProcessing_NO
06/12/2019 12:34:27 Select NO in Bot Processing
06/12/2019 12:34:39 Clicking on UniqueID's started
06/12/2019 12:34:56 MIRO screen is opened
06/12/2019 12:34:56 Checking error message if case is posted
06/12/2019 12:34:56 Not yet posted.
06/12/2019 12:34:56 Case is not posted yet
06/12/2019 12:34:56 Starting Validating BasicData fields Tab
06/12/2019 12:34:59 Baseline Date not needed
06/12/2019 12:35:00 Starting selecting LineItems
06/12/2019 12:35:12 Baseline Date not needed
06/12/2019 12:35:19 Baseline Date not needed
06/12/2019 12:35:37 Ending selecting LineItems
06/12/2019 12:35:37 Starting Checking_Balancing_LessThanZero
06/12/2019 12:35:37 Checking balance Amount
06/12/2019 12:35:37 Starting Validating Line Items
06/12/2019 12:35:37 TaxCode Matched
06/12/2019 12:35:37 Ending Validating Line Items
06/12/2019 12:35:39 2C is not there....
06/12/2019 12:35:39 2P is not there...
06/12/2019 12:35:39 4C is not there...
06/12/2019 12:35:39 4P is not there...
06/12/2019 12:35:40 Clicking simulate...........
06/12/2019 12:35:43 CGST exists........
06/12/2019 12:35:43 SGST exists........
06/12/2019 12:35:43 Going to click POST since all details are correct
06/12/2019 12:35:45 Started closing case in CM