09/12/2019 14:07:16 ......CREATING LOGS TEXT FILE......
09/12/2019 14:07:16 Checking internetstatus Connection
09/12/2019 14:07:16 Internet is available True
09/12/2019 14:07:16 Killing the  process...
09/12/2019 14:07:16 Opening applications...
09/12/2019 14:07:22 Closing Security Setting notification
09/12/2019 14:07:39 Login Success....
09/12/2019 14:07:49 Clicking on work tab...
09/12/2019 14:07:54 Clicking on BOT PO Processing queue...
09/12/2019 14:07:57 Clicking on filter...
09/12/2019 14:07:58 Clicking on Add and adding 95 CaseIDs 
09/12/2019 14:10:58 Clicking on First unique id...
09/12/2019 14:11:29 No VIEW popup...
09/12/2019 14:11:30 Clicking on UniqueID's started
09/12/2019 14:11:31 ******************** Starting Processing for CaseID -- H5041679286********************
09/12/2019 14:11:32 Portal copy so can able to find GRN in next stages
09/12/2019 14:12:04 Properties page displayed
09/12/2019 14:12:07 processing SAP login manually
09/12/2019 14:12:09 Miro not opened. Launching Logon pad.
09/12/2019 14:12:12 Checking for SAP Logon Pad
09/12/2019 14:12:16 getting credentials and loging in manually
09/12/2019 14:12:19 Typing Miro
09/12/2019 14:12:23 Entering 1000
09/12/2019 14:12:24 Miro logged in manually finished
09/12/2019 14:12:26 entered Invoice Date
09/12/2019 14:12:28 entered Invoice Number30/2019-2020
09/12/2019 14:12:30 entered Invoice total
09/12/2019 14:12:30 Typing in details Tab
09/12/2019 14:12:33 Entered PortalReference number or Unique NumberH5041679286
09/12/2019 14:12:35 SAP inward number entered correctly7900090051
09/12/2019 14:12:41 Entered PO number 4400152765
09/12/2019 14:12:49 Proceeding with validation
09/12/2019 14:12:49 Go to MIRO screeen...
09/12/2019 14:12:49 MIRO screen is opened
09/12/2019 14:12:49 Checking  if case is posted or not
09/12/2019 14:12:49 Not yet posted.
09/12/2019 14:12:49 Case is not posted yet
09/12/2019 14:12:49 SAP login was done manually so skipping Validating Details Tab
09/12/2019 14:12:51 Starting Validating BasicData fields Tab
09/12/2019 14:12:54 Baseline Date not needed
09/12/2019 14:12:55 Starting selecting LineItems
09/12/2019 14:13:02 Baseline Date not needed
09/12/2019 14:13:06 Baseline Date not needed
09/12/2019 14:13:10 Baseline Date not needed
09/12/2019 14:14:16 Error in Validating Selecting_LineItems---Error Source-->System.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL/ssubHEADER_SCREEN:SAPLFDCB:0010/chkINVFO-XMWST' />
09/12/2019 14:14:16 Error in selecting line items
09/12/2019 14:14:22 Contains UniqueID's...
09/12/2019 14:14:25 Proceeding further...
09/12/2019 14:15:54 Clicking on UniqueID's started
09/12/2019 14:15:55 ******************** Starting Processing for CaseID -- 2000491438********************
09/12/2019 14:15:56 Portal copy so can able to find GRN in next stages
09/12/2019 14:16:27 Properties page displayed
09/12/2019 14:16:31 processing SAP login manually
09/12/2019 14:16:32 entered Invoice Date
09/12/2019 14:16:34 entered Invoice Number6000313
09/12/2019 14:16:36 entered Invoice total
09/12/2019 14:16:36 Typing in details Tab
09/12/2019 14:16:39 Entered PortalReference number or Unique Number2000491438
09/12/2019 14:16:40 SAP inward number entered correctly7900091804
09/12/2019 14:16:47 Entered PO number 4400149846
09/12/2019 14:16:55 Proceeding with validation
09/12/2019 14:16:55 Go to MIRO screeen...
09/12/2019 14:16:55 MIRO screen is opened
09/12/2019 14:16:55 Checking  if case is posted or not
09/12/2019 14:16:55 Not yet posted.
09/12/2019 14:16:55 Case is not posted yet
09/12/2019 14:16:55 SAP login was done manually so skipping Validating Details Tab
09/12/2019 14:16:56 Starting Validating BasicData fields Tab
09/12/2019 14:16:59 Baseline Date not needed
09/12/2019 14:17:00 Starting selecting LineItems
09/12/2019 14:17:07 Baseline Date not needed
09/12/2019 14:17:11 Baseline Date not needed
09/12/2019 14:17:15 Baseline Date not needed
09/12/2019 14:17:57 Ending selecting LineItems
09/12/2019 14:17:57 Line Items Found...
09/12/2019 14:17:57 SAP login done manually so skipping validating basicdata Tab
09/12/2019 14:17:57 Starting Checking_Balancing_LessThanZero
09/12/2019 14:17:57 Checking balance Amount
09/12/2019 14:17:57 Balance Is in between zero and one...
09/12/2019 14:17:58 Starting Validating Line Items
09/12/2019 14:17:58 Checking balance Amount
09/12/2019 14:17:58 Balance Is in between zero and one...
09/12/2019 14:17:58 Ending Validating Line Items
09/12/2019 14:18:06 Moved to genpact queue as TaxCode not found in the list provided
09/12/2019 14:18:12 Select NO in Bot Processing
09/12/2019 14:18:12 Clicking on complete...
09/12/2019 14:18:22 Contains UniqueID's...
09/12/2019 14:18:25 Proceeding further...
09/12/2019 14:18:37 Clicking on UniqueID's started
09/12/2019 14:18:39 ******************** Starting Processing for CaseID -- H5041625645********************
09/12/2019 14:18:40 Portal copy so can able to find GRN in next stages
09/12/2019 14:19:22 Properties page displayed
09/12/2019 14:19:25 processing SAP login manually
09/12/2019 14:19:27 entered Invoice Date
09/12/2019 14:19:28 entered Invoice NumberS2206
09/12/2019 14:19:30 entered Invoice total
09/12/2019 14:19:30 Typing in details Tab
09/12/2019 14:19:33 Entered PortalReference number or Unique NumberH5041625645
09/12/2019 14:19:35 SAP inward number entered correctly7900091841
09/12/2019 14:19:41 Entered PO number 5900034058
09/12/2019 14:19:51 Proceeding with validation
09/12/2019 14:19:51 Go to MIRO screeen...
09/12/2019 14:19:51 MIRO screen is opened
09/12/2019 14:19:51 Checking  if case is posted or not
09/12/2019 14:19:51 Not yet posted.
09/12/2019 14:19:51 Case is not posted yet
09/12/2019 14:19:51 SAP login was done manually so skipping Validating Details Tab
09/12/2019 14:19:53 Starting Validating BasicData fields Tab
09/12/2019 14:19:56 Baseline Date not needed
09/12/2019 14:19:59 not clicked on header
09/12/2019 14:19:59 Starting selecting LineItems
09/12/2019 14:20:06 Baseline Date not needed
09/12/2019 14:20:10 Baseline Date not needed
09/12/2019 14:20:14 Baseline Date not needed
09/12/2019 14:20:53 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/tblSAPLMR1MTC_MR1M' tableCol='21' tableRow='0' />
09/12/2019 14:20:53 Error in selecting line items
09/12/2019 14:20:59 Contains UniqueID's...
09/12/2019 14:21:02 Proceeding further...
09/12/2019 14:23:03 Clicking on UniqueID's started
09/12/2019 14:23:04 ******************** Starting Processing for CaseID -- H5041625645********************
09/12/2019 14:23:05 Portal copy so can able to find GRN in next stages
09/12/2019 14:23:36 Properties page displayed
09/12/2019 14:23:39 processing SAP login manually
09/12/2019 14:23:41 entered Invoice Date
09/12/2019 14:23:42 entered Invoice NumberS2206
09/12/2019 14:23:44 entered Invoice total
09/12/2019 14:23:45 Typing in details Tab
09/12/2019 14:23:47 Entered PortalReference number or Unique NumberH5041625645
09/12/2019 14:23:49 SAP inward number entered correctly7900091841
09/12/2019 14:23:56 Entered PO number 5900034058
09/12/2019 14:24:06 Proceeding with validation
09/12/2019 14:24:06 Go to MIRO screeen...
09/12/2019 14:24:06 MIRO screen is opened
09/12/2019 14:24:06 Checking  if case is posted or not
09/12/2019 14:24:06 Not yet posted.
09/12/2019 14:24:06 Case is not posted yet
09/12/2019 14:24:06 SAP login was done manually so skipping Validating Details Tab
09/12/2019 14:24:07 Starting Validating BasicData fields Tab
09/12/2019 14:24:10 Baseline Date not needed
09/12/2019 14:24:13 not clicked on header
09/12/2019 14:24:13 Starting selecting LineItems
09/12/2019 14:24:20 Baseline Date not needed
09/12/2019 14:24:25 Baseline Date not needed
09/12/2019 14:24:55 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/12/2019 14:24:55 Error in selecting line items