09/12/2019 13:52:25 ......CREATING LOGS TEXT FILE......
09/12/2019 13:52:25 Checking internetstatus Connection
09/12/2019 13:52:25 Internet is available True
09/12/2019 13:52:25 Killing the  process...
09/12/2019 13:52:26 Opening applications...
09/12/2019 13:52:33 Closing Security Setting notification
09/12/2019 13:52:50 Login Success....
09/12/2019 13:53:00 Clicking on work tab...
09/12/2019 13:53:05 Clicking on BOT PO Processing queue...
09/12/2019 13:53:07 Clicking on filter...
09/12/2019 13:53:09 Clicking on Add and adding 101 CaseIDs 
09/12/2019 13:56:21 Clicking on First unique id...
09/12/2019 13:56:53 No VIEW popup...
09/12/2019 13:56:53 Clicking on UniqueID's started
09/12/2019 13:56:55 ******************** Starting Processing for CaseID -- H5041679286********************
09/12/2019 13:56:56 Portal copy so can able to find GRN in next stages
09/12/2019 13:57:27 Properties page displayed
09/12/2019 13:57:30 processing SAP login manually
09/12/2019 13:57:32 Miro not opened. Launching Logon pad.
09/12/2019 13:57:36 Checking for SAP Logon Pad
09/12/2019 13:57:40 getting credentials and loging in manually
09/12/2019 13:57:44 Typing Miro
09/12/2019 13:57:47 Entering 1000
09/12/2019 13:57:49 Miro logged in manually finished
09/12/2019 13:57:50 entered Invoice Date
09/12/2019 13:57:52 entered Invoice Number30/2019-2020
09/12/2019 13:57:54 entered Invoice total
09/12/2019 13:57:55 Typing in details Tab
09/12/2019 13:57:57 Entered PortalReference number or Unique NumberH5041679286
09/12/2019 13:57:59 SAP inward number entered correctly7900090051
09/12/2019 13:58:06 Entered PO number 4400152765
09/12/2019 13:58:14 Proceeding with validation
09/12/2019 13:58:14 Go to MIRO screeen...
09/12/2019 13:58:14 MIRO screen is opened
09/12/2019 13:58:14 Checking  if case is posted or not
09/12/2019 13:58:14 Not yet posted.
09/12/2019 13:58:14 Case is not posted yet
09/12/2019 13:58:14 SAP login was done manually so skipping Validating Details Tab
09/12/2019 13:58:15 Starting Validating BasicData fields Tab
09/12/2019 13:58:18 Baseline Date not needed
09/12/2019 13:58:19 Starting selecting LineItems
09/12/2019 13:58:26 Baseline Date not needed
09/12/2019 13:58:30 Baseline Date not needed
09/12/2019 13:58:34 Baseline Date not needed
09/12/2019 13:59:40 Error in Validating Selecting_LineItems---Error Source-->System.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL/ssubHEADER_SCREEN:SAPLFDCB:0010/chkINVFO-XMWST' />
09/12/2019 13:59:40 Error in selecting line items
09/12/2019 13:59:46 Contains UniqueID's...
09/12/2019 13:59:49 Proceeding further...