09/12/2019 14:34:21 ......CREATING LOGS TEXT FILE......
09/12/2019 14:34:21 Checking internetstatus Connection
09/12/2019 14:34:21 Internet is available True
09/12/2019 14:34:22 Killing the  process...
09/12/2019 14:34:22 Opening applications...
09/12/2019 14:34:28 Closing Security Setting notification
09/12/2019 14:34:45 Login Success....
09/12/2019 14:34:56 Clicking on work tab...
09/12/2019 14:35:00 Clicking on BOT PO Processing queue...
09/12/2019 14:35:03 Clicking on filter...
09/12/2019 14:35:04 Clicking on Add and adding 90 CaseIDs 
09/12/2019 14:37:54 Clicking on First unique id...
09/12/2019 14:38:26 No VIEW popup...
09/12/2019 14:38:27 Clicking on UniqueID's started
09/12/2019 14:38:28 ******************** Starting Processing for CaseID -- H5041679267********************
09/12/2019 14:38:29 Portal copy so can able to find GRN in next stages
09/12/2019 14:39:00 Properties page displayed
09/12/2019 14:39:03 processing SAP login manually
09/12/2019 14:39:06 Miro not opened. Launching Logon pad.
09/12/2019 14:39:09 Checking for SAP Logon Pad
09/12/2019 14:39:13 getting credentials and loging in manually
09/12/2019 14:39:17 Typing Miro
09/12/2019 14:39:20 Entering 1000
09/12/2019 14:39:21 Miro logged in manually finished
09/12/2019 14:39:23 entered Invoice Date
09/12/2019 14:39:25 entered Invoice NumberCLKABN66
09/12/2019 14:39:27 entered Invoice total
09/12/2019 14:39:28 Typing in details Tab
09/12/2019 14:39:30 Entered PortalReference number or Unique NumberH5041679267
09/12/2019 14:39:32 SAP inward number entered correctly7900089954
09/12/2019 14:39:39 Entered PO number 5900013700
09/12/2019 14:39:49 Proceeding with validation
09/12/2019 14:39:49 Go to MIRO screeen...
09/12/2019 14:39:49 MIRO screen is opened
09/12/2019 14:39:49 Checking  if case is posted or not
09/12/2019 14:39:49 Not yet posted.
09/12/2019 14:39:49 Case is not posted yet
09/12/2019 14:39:49 SAP login was done manually so skipping Validating Details Tab
09/12/2019 14:39:50 Starting Validating BasicData fields Tab
09/12/2019 14:39:53 Baseline Date not needed
09/12/2019 14:39:54 Starting selecting LineItems
09/12/2019 14:40:07 Baseline Date not needed
09/12/2019 14:40:11 Baseline Date not needed
09/12/2019 14:40:42 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/12/2019 14:40:42 Error in selecting line items
09/12/2019 14:40:48 Contains UniqueID's...
09/12/2019 14:40:51 Proceeding further...
09/12/2019 14:42:30 Clicking on UniqueID's started
09/12/2019 14:42:31 ******************** Starting Processing for CaseID -- H5041625349********************
09/12/2019 14:42:32 Portal copy so can able to find GRN in next stages
09/12/2019 14:43:03 Properties page displayed
09/12/2019 14:43:06 processing SAP login manually
09/12/2019 14:43:37 Go to MIRO screeen...
09/12/2019 14:43:37 MIRO screen is opened
09/12/2019 14:43:37 Checking  if case is posted or not
09/12/2019 14:43:37 Not yet posted.
09/12/2019 14:43:37 Case is not posted yet
09/12/2019 14:43:37 SAP login was done manually so skipping Validating Details Tab
09/12/2019 14:43:38 Starting Validating BasicData fields Tab
09/12/2019 14:43:41 Baseline Date not needed
09/12/2019 14:43:42 Starting selecting LineItems
09/12/2019 14:43:49 Baseline Date not needed
09/12/2019 14:43:53 Baseline Date not needed
09/12/2019 14:44:02 Baseline Date not needed
09/12/2019 14:44:38 Error in Validating Selecting_LineItems---Error Source-->System.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL/ssubHEADER_SCREEN:SAPLFDCB:0010/chkINVFO-XMWST' />
09/12/2019 14:44:38 Error in selecting line items
09/12/2019 14:44:44 Contains UniqueID's...
09/12/2019 14:44:47 Proceeding further...
09/12/2019 14:45:40 Clicking on UniqueID's started
09/12/2019 14:45:41 ******************** Starting Processing for CaseID -- H5041625650********************
09/12/2019 14:45:43 Portal copy so can able to find GRN in next stages
09/12/2019 14:46:24 Properties page displayed
09/12/2019 14:46:27 processing SAP login manually
09/12/2019 14:46:29 entered Invoice Date
09/12/2019 14:46:30 entered Invoice NumberM2007
09/12/2019 14:46:32 entered Invoice total
09/12/2019 14:46:33 Typing in details Tab
09/12/2019 14:46:35 Entered PortalReference number or Unique NumberH5041625650
09/12/2019 14:46:37 SAP inward number entered correctly7900091846
09/12/2019 14:46:44 Entered PO number 5900034058
09/12/2019 14:46:54 Proceeding with validation
09/12/2019 14:46:54 Go to MIRO screeen...
09/12/2019 14:46:54 MIRO screen is opened
09/12/2019 14:46:54 Checking  if case is posted or not
09/12/2019 14:46:54 Not yet posted.
09/12/2019 14:46:54 Case is not posted yet
09/12/2019 14:46:54 SAP login was done manually so skipping Validating Details Tab
09/12/2019 14:46:55 Starting Validating BasicData fields Tab
09/12/2019 14:46:58 Baseline Date not needed
09/12/2019 14:47:01 not clicked on header
09/12/2019 14:47:01 Starting selecting LineItems
09/12/2019 14:47:10 Baseline Date not needed
09/12/2019 14:47:14 Baseline Date not needed
09/12/2019 14:47:18 Baseline Date not needed
09/12/2019 14:48:03 Ending selecting LineItems
09/12/2019 14:48:03 Line Items Found...
09/12/2019 14:48:03 SAP login done manually so skipping validating basicdata Tab
09/12/2019 14:48:03 Starting Checking_Balancing_LessThanZero
09/12/2019 14:48:03 Checking balance Amount
09/12/2019 14:48:03 Balance Is in between zero and one...
09/12/2019 14:48:04 Starting Validating Line Items
09/12/2019 14:48:04 Checking balance Amount
09/12/2019 14:48:04 Balance Is in between zero and one...
09/12/2019 14:48:04 Ending Validating Line Items
09/12/2019 14:48:30 Moved to genpact queue as TaxCode not found in the list provided
09/12/2019 14:48:35 Select NO in Bot Processing
09/12/2019 14:48:36 Clicking on complete...
09/12/2019 14:48:43 Contains UniqueID's...
09/12/2019 14:48:46 Proceeding further...
09/12/2019 14:48:50 Clicking on UniqueID's started
09/12/2019 14:48:51 ******************** Starting Processing for CaseID -- H5041625645********************
09/12/2019 14:48:52 Portal copy so can able to find GRN in next stages
09/12/2019 14:49:34 Properties page displayed
09/12/2019 14:49:37 processing SAP login manually
09/12/2019 14:49:39 entered Invoice Date
09/12/2019 14:49:40 entered Invoice NumberS2206
09/12/2019 14:49:42 entered Invoice total
09/12/2019 14:49:43 Typing in details Tab
09/12/2019 14:49:45 Entered PortalReference number or Unique NumberH5041625645
09/12/2019 14:49:47 SAP inward number entered correctly7900091841
09/12/2019 14:49:53 Entered PO number 5900034058
09/12/2019 14:50:03 Proceeding with validation
09/12/2019 14:50:03 Go to MIRO screeen...
09/12/2019 14:50:03 MIRO screen is opened
09/12/2019 14:50:03 Checking  if case is posted or not
09/12/2019 14:50:03 Not yet posted.
09/12/2019 14:50:03 Case is not posted yet
09/12/2019 14:50:03 SAP login was done manually so skipping Validating Details Tab
09/12/2019 14:50:05 Starting Validating BasicData fields Tab
09/12/2019 14:50:08 Baseline Date not needed
09/12/2019 14:50:11 not clicked on header
09/12/2019 14:50:11 Starting selecting LineItems
09/12/2019 14:50:19 Baseline Date not needed
09/12/2019 14:50:23 Baseline Date not needed
09/12/2019 14:50:28 Baseline Date not needed
09/12/2019 14:51:12 Ending selecting LineItems
09/12/2019 14:51:12 Line Items Found...
09/12/2019 14:51:12 SAP login done manually so skipping validating basicdata Tab
09/12/2019 14:51:12 Starting Checking_Balancing_LessThanZero
09/12/2019 14:51:12 Checking balance Amount
09/12/2019 14:51:12 Balance Is in between zero and one...
09/12/2019 14:51:13 Starting Validating Line Items
09/12/2019 14:51:13 Checking balance Amount
09/12/2019 14:51:13 Balance Is in between zero and one...
09/12/2019 14:51:13 Ending Validating Line Items
09/12/2019 14:51:19 Moved to genpact queue as TaxCode not found in the list provided
09/12/2019 14:51:24 Select NO in Bot Processing
09/12/2019 14:51:25 Clicking on complete...
09/12/2019 14:51:32 Contains UniqueID's...
09/12/2019 14:51:36 Proceeding further...
09/12/2019 14:51:43 Clicking on UniqueID's started
09/12/2019 14:51:44 ******************** Starting Processing for CaseID -- H5041625646********************
09/12/2019 14:51:46 Portal copy so can able to find GRN in next stages
09/12/2019 14:52:00 Properties page displayed
09/12/2019 14:52:03 processing SAP login manually
09/12/2019 14:52:05 entered Invoice Date
09/12/2019 14:52:06 entered Invoice NumberS2205
09/12/2019 14:52:08 entered Invoice total
09/12/2019 14:52:08 Typing in details Tab
09/12/2019 14:52:11 Entered PortalReference number or Unique NumberH5041625646
09/12/2019 14:52:13 SAP inward number entered correctly7900091842
09/12/2019 14:52:19 Entered PO number 5900034058
09/12/2019 14:52:29 Proceeding with validation
09/12/2019 14:52:29 Go to MIRO screeen...
09/12/2019 14:52:29 MIRO screen is opened
09/12/2019 14:52:29 Checking  if case is posted or not
09/12/2019 14:52:29 Not yet posted.
09/12/2019 14:52:29 Case is not posted yet
09/12/2019 14:52:29 SAP login was done manually so skipping Validating Details Tab
09/12/2019 14:52:31 Starting Validating BasicData fields Tab
09/12/2019 14:52:34 Baseline Date not needed
09/12/2019 14:52:37 not clicked on header
09/12/2019 14:52:37 Starting selecting LineItems
09/12/2019 14:52:45 Baseline Date not needed
09/12/2019 14:52:49 Baseline Date not needed
09/12/2019 14:52:54 Baseline Date not needed
09/12/2019 14:53:38 Ending selecting LineItems
09/12/2019 14:53:38 Line Items Found...
09/12/2019 14:53:38 SAP login done manually so skipping validating basicdata Tab
09/12/2019 14:53:38 Starting Checking_Balancing_LessThanZero
09/12/2019 14:53:38 Checking balance Amount
09/12/2019 14:53:38 Balance Is in between zero and one...
09/12/2019 14:53:39 Starting Validating Line Items
09/12/2019 14:53:39 Checking balance Amount
09/12/2019 14:53:39 Balance Is in between zero and one...
09/12/2019 14:53:39 Ending Validating Line Items
09/12/2019 14:54:45 Moved to genpact queue as TaxCode not found in the list provided
09/12/2019 14:54:50 Select NO in Bot Processing
09/12/2019 14:54:51 Clicking on complete...
09/12/2019 14:54:59 Contains UniqueID's...
09/12/2019 14:55:02 Proceeding further...
09/12/2019 14:55:07 Clicking on UniqueID's started
09/12/2019 14:55:08 ******************** Starting Processing for CaseID -- H5041625349********************
09/12/2019 14:55:09 Portal copy so can able to find GRN in next stages
09/12/2019 14:55:51 Properties page displayed
09/12/2019 14:55:54 processing SAP login manually
09/12/2019 14:55:56 entered Invoice Date
09/12/2019 14:55:58 entered Invoice Number4400153454/05.08
09/12/2019 14:55:59 entered Invoice total
09/12/2019 14:56:00 Typing in details Tab
09/12/2019 14:56:03 Entered PortalReference number or Unique NumberH5041625349
09/12/2019 14:56:04 SAP inward number entered correctly7900091311
09/12/2019 14:56:11 Entered PO number 4400153454
09/12/2019 14:56:19 Proceeding with validation
09/12/2019 14:56:19 Go to MIRO screeen...
09/12/2019 14:56:19 MIRO screen is opened
09/12/2019 14:56:19 Checking  if case is posted or not
09/12/2019 14:56:19 Not yet posted.
09/12/2019 14:56:19 Case is not posted yet
09/12/2019 14:56:19 SAP login was done manually so skipping Validating Details Tab
09/12/2019 14:56:20 Starting Validating BasicData fields Tab
09/12/2019 14:56:24 Baseline Date not needed
09/12/2019 14:56:24 Starting selecting LineItems
09/12/2019 14:56:36 Baseline Date not needed
09/12/2019 14:57:14 Error in Validating Selecting_LineItems---Error Source-->System.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL/ssubHEADER_SCREEN:SAPLFDCB:0010/chkINVFO-XMWST' />
09/12/2019 14:57:14 Error in selecting line items
09/12/2019 14:57:20 Contains UniqueID's...
09/12/2019 14:57:23 Proceeding further...
09/12/2019 14:58:05 Clicking on UniqueID's started
09/12/2019 14:58:06 ******************** Starting Processing for CaseID -- 2000491439********************
09/12/2019 14:58:07 Portal copy so can able to find GRN in next stages
09/12/2019 14:58:39 Properties page displayed
09/12/2019 14:58:42 processing SAP login manually
09/12/2019 14:58:44 entered Invoice Date
09/12/2019 14:58:45 entered Invoice Number6000397
09/12/2019 14:58:47 entered Invoice total
09/12/2019 14:58:48 Typing in details Tab
09/12/2019 14:58:50 Entered PortalReference number or Unique Number2000491439
09/12/2019 14:58:52 SAP inward number entered correctly7900091802
09/12/2019 14:58:58 Entered PO number 4400148527
09/12/2019 14:59:06 Proceeding with validation
09/12/2019 14:59:06 Go to MIRO screeen...
09/12/2019 14:59:06 MIRO screen is opened
09/12/2019 14:59:06 Checking  if case is posted or not
09/12/2019 14:59:06 Not yet posted.
09/12/2019 14:59:06 Case is not posted yet
09/12/2019 14:59:06 SAP login was done manually so skipping Validating Details Tab
09/12/2019 14:59:08 Starting Validating BasicData fields Tab
09/12/2019 14:59:11 Baseline Date not needed
09/12/2019 14:59:12 Starting selecting LineItems
09/12/2019 14:59:19 Baseline Date not needed
09/12/2019 14:59:23 Baseline Date not needed
09/12/2019 14:59:27 Baseline Date not needed
09/12/2019 15:00:08 Ending selecting LineItems
09/12/2019 15:00:08 Line Items Found...
09/12/2019 15:00:08 SAP login done manually so skipping validating basicdata Tab
09/12/2019 15:00:08 Starting Checking_Balancing_LessThanZero
09/12/2019 15:00:08 Checking balance Amount
09/12/2019 15:00:08 Balance Is in between zero and one...
09/12/2019 15:00:09 Starting Validating Line Items
09/12/2019 15:00:09 Checking balance Amount
09/12/2019 15:00:09 Balance Is in between zero and one...
09/12/2019 15:00:09 Ending Validating Line Items
09/12/2019 15:00:20 Moved to genpact queue as TaxCode not found in the list provided
09/12/2019 15:00:25 Select NO in Bot Processing
09/12/2019 15:00:26 Clicking on complete...
09/12/2019 15:00:34 Contains UniqueID's...
09/12/2019 15:00:37 Proceeding further...
09/12/2019 15:01:14 Clicking on UniqueID's started
09/12/2019 15:01:15 ******************** Starting Processing for CaseID -- H5041625647********************
09/12/2019 15:01:17 Portal copy so can able to find GRN in next stages
09/12/2019 15:01:59 Properties page displayed
09/12/2019 15:02:02 processing SAP login manually
09/12/2019 15:02:03 entered Invoice Date
09/12/2019 15:02:05 entered Invoice NumberM10707
09/12/2019 15:02:07 entered Invoice total
09/12/2019 15:02:07 Typing in details Tab
09/12/2019 15:02:10 Entered PortalReference number or Unique NumberH5041625647
09/12/2019 15:02:12 SAP inward number entered correctly7900091843
09/12/2019 15:02:18 Entered PO number 5900034058
09/12/2019 15:02:28 Proceeding with validation
09/12/2019 15:02:28 Go to MIRO screeen...
09/12/2019 15:02:28 MIRO screen is opened
09/12/2019 15:02:28 Checking  if case is posted or not
09/12/2019 15:02:29 Not yet posted.
09/12/2019 15:02:29 Case is not posted yet
09/12/2019 15:02:29 SAP login was done manually so skipping Validating Details Tab
09/12/2019 15:02:30 Starting Validating BasicData fields Tab
09/12/2019 15:02:33 Baseline Date not needed
09/12/2019 15:02:36 not clicked on header
09/12/2019 15:02:36 Starting selecting LineItems
09/12/2019 15:02:45 Baseline Date not needed
09/12/2019 15:02:49 Baseline Date not needed
09/12/2019 15:02:53 Baseline Date not needed
09/12/2019 15:03:38 Ending selecting LineItems
09/12/2019 15:03:38 Line Items Found...
09/12/2019 15:03:38 SAP login done manually so skipping validating basicdata Tab
09/12/2019 15:03:38 Starting Checking_Balancing_LessThanZero
09/12/2019 15:03:38 Checking balance Amount
09/12/2019 15:03:38 Balance Is in between zero and one...
09/12/2019 15:03:39 Starting Validating Line Items
09/12/2019 15:03:39 Checking balance Amount
09/12/2019 15:03:39 Balance Is in between zero and one...
09/12/2019 15:03:39 Ending Validating Line Items
09/12/2019 15:05:26 Moved to genpact queue as TaxCode not found in the list provided
09/12/2019 15:05:31 Select NO in Bot Processing
09/12/2019 15:05:32 Clicking on complete...
09/12/2019 15:05:39 Contains UniqueID's...
09/12/2019 15:05:42 Proceeding further...