06/13/2019 17:23:04 Creating Logs Text File...
06/13/2019 17:23:04 Checking internetstatus Connection
06/13/2019 17:23:04 Internet is available True
06/13/2019 17:23:04 Killing the  process...
06/13/2019 17:23:04 Opening applications...
06/13/2019 17:23:09 Closing Security Setting notification
06/13/2019 17:23:20 Login Success....
06/13/2019 17:24:22 Clicking on UniqueID's started
06/13/2019 17:25:21 MIRO screen is opened
06/13/2019 17:25:21 Checking error message if case is posted
06/13/2019 17:25:21 Not yet posted.
06/13/2019 17:25:21 Case is not posted yet
06/13/2019 17:25:22 Starting Validating BasicData fields Tab
06/13/2019 17:25:25 Baseline Date not needed
06/13/2019 17:25:26 Starting selecting LineItems
06/13/2019 17:25:38 Baseline Date not needed
06/13/2019 17:25:46 Baseline Date not needed
06/13/2019 17:26:07 Ending selecting LineItems
06/13/2019 17:26:07 Starting Checking_Balancing_LessThanZero
06/13/2019 17:26:07 Checking balance Amount
06/13/2019 17:26:07 Starting Validating Line Items
06/13/2019 17:26:07 TaxCode Matched
06/13/2019 17:26:07 Ending Validating Line Items
06/13/2019 17:26:09 2C is not there....
06/13/2019 17:26:09 2P is not there...
06/13/2019 17:26:09 4C is not there...
06/13/2019 17:26:09 4P is not there...
06/13/2019 17:26:10 Clicking simulate...........
06/13/2019 17:26:13 CGST exists........
06/13/2019 17:26:13 SGST exists........
06/13/2019 17:26:13 Going to click POST since all details are correct
06/13/2019 17:26:14 Started closing case in CM
06/13/2019 17:26:35 Clicking on UniqueID's started
06/13/2019 17:26:48 MIRO screen is opened
06/13/2019 17:26:48 Checking error message if case is posted
06/13/2019 17:26:48 Not yet posted.
06/13/2019 17:26:48 Case is not posted yet
06/13/2019 17:26:48 Starting Validating BasicData fields Tab
06/13/2019 17:26:52 Baseline Date not needed
06/13/2019 17:26:52 Starting selecting LineItems
06/13/2019 17:27:05 Baseline Date not needed
06/13/2019 17:27:12 Baseline Date not needed
06/13/2019 17:27:33 Ending selecting LineItems
06/13/2019 17:27:33 Starting Checking_Balancing_LessThanZero
06/13/2019 17:27:33 Checking balance Amount
06/13/2019 17:27:33 Starting Validating Line Items
06/13/2019 17:27:33 TaxCode Matched
06/13/2019 17:27:33 Ending Validating Line Items
06/13/2019 17:27:35 2C is not there....
06/13/2019 17:27:35 2P is not there...
06/13/2019 17:27:35 4C is not there...
06/13/2019 17:27:35 4P is not there...
06/13/2019 17:27:35 Clicking simulate...........
06/13/2019 17:27:38 CGST exists........
06/13/2019 17:27:38 SGST exists........
06/13/2019 17:27:38 Going to click POST since all details are correct
06/13/2019 17:27:40 Started closing case in CM