06/13/2019 12:27:36 Creating Logs Text File...
06/13/2019 12:27:37 Checking internetstatus Connection
06/13/2019 12:27:37 Internet is available True
06/13/2019 12:27:37 Killing the  process...
06/13/2019 12:27:37 Opening applications...
06/13/2019 12:27:43 Closing Security Setting notification
06/13/2019 12:27:54 Login Success....
06/13/2019 12:29:39 Clicking on UniqueID's started
06/13/2019 12:30:37 MIRO screen is opened
06/13/2019 12:30:37 Checking error message if case is posted
06/13/2019 12:30:37 Posted already...
06/13/2019 12:30:38 closing SAP
06/13/2019 12:31:09 clicking posted invoice details
06/13/2019 12:31:14 Case is posted already. please complete the case
06/13/2019 12:31:25 Clicking on UniqueID's started
06/13/2019 12:31:36 MIRO screen is opened
06/13/2019 12:31:36 Checking error message if case is posted
06/13/2019 12:31:36 Not yet posted.
06/13/2019 12:31:36 Case is not posted yet
06/13/2019 12:31:37 Starting Validating BasicData fields Tab
06/13/2019 12:31:40 Baseline Date not needed
06/13/2019 12:31:40 Starting selecting LineItems
06/13/2019 12:31:53 Baseline Date not needed
06/13/2019 12:31:59 Baseline Date not needed
06/13/2019 12:32:16 Ending selecting LineItems
06/13/2019 12:32:17 Starting Checking_Balancing_LessThanZero
06/13/2019 12:32:17 Checking balance Amount
06/13/2019 12:32:17 Starting Validating Line Items
06/13/2019 12:32:17 TaxCode Matched
06/13/2019 12:32:17 Ending Validating Line Items
06/13/2019 12:32:19 2C is not there....
06/13/2019 12:32:19 2P is not there...
06/13/2019 12:32:19 4C is not there...
06/13/2019 12:32:19 4P is not there...
06/13/2019 12:32:19 Clicking simulate...........
06/13/2019 12:32:22 CGST exists........
06/13/2019 12:32:22 SGST exists........
06/13/2019 12:32:22 Going to click POST since all details are correct
06/13/2019 12:32:24 Started closing case in CM
06/13/2019 12:32:47 Clicking on UniqueID's started
06/13/2019 12:33:01 MIRO screen is opened
06/13/2019 12:33:01 Checking error message if case is posted
06/13/2019 12:33:01 Not yet posted.
06/13/2019 12:33:01 Case is not posted yet
06/13/2019 12:33:01 Starting Validating BasicData fields Tab
06/13/2019 12:33:04 Baseline Date not needed
06/13/2019 12:33:07 not clicked on header
06/13/2019 12:33:07 Starting selecting LineItems
06/13/2019 12:33:22 Baseline Date not needed
06/13/2019 12:33:31 Baseline Date not needed
06/13/2019 12:33:48 Ending selecting LineItems
06/13/2019 12:33:48 Starting Checking_Balancing_LessThanZero
06/13/2019 12:33:48 Checking balance Amount
06/13/2019 12:33:48 Starting Validating Line Items
06/13/2019 12:33:48 TaxCode Matched
06/13/2019 12:33:48 Ending Validating Line Items
06/13/2019 12:33:50 2C is not there....
06/13/2019 12:33:50 2P is not there...
06/13/2019 12:33:50 4C is not there...
06/13/2019 12:33:50 4P is not there...
06/13/2019 12:33:50 Clicking simulate...........
06/13/2019 12:33:53 IGST exists........
06/13/2019 12:33:53 Going to click POST since all details are correct
06/13/2019 12:33:55 Started closing case in CM
06/13/2019 12:34:17 Clicking on UniqueID's started
06/13/2019 12:34:30 MIRO screen is opened
06/13/2019 12:34:30 Checking error message if case is posted
06/13/2019 12:34:30 Not yet posted.
06/13/2019 12:34:30 Case is not posted yet
06/13/2019 12:34:30 Starting Validating BasicData fields Tab
06/13/2019 12:34:33 Baseline Date not needed
06/13/2019 12:34:34 Starting selecting LineItems
06/13/2019 12:34:47 Baseline Date not needed
06/13/2019 12:34:53 Baseline Date not needed
06/13/2019 12:35:16 Ending selecting LineItems
06/13/2019 12:35:16 Starting Checking_Balancing_LessThanZero
06/13/2019 12:35:16 Checking balance Amount
06/13/2019 12:35:16 Starting Validating Line Items
06/13/2019 12:35:16 Ending Validating Line Items
06/13/2019 12:35:18 2C is not there....
06/13/2019 12:35:18 2P is not there...
06/13/2019 12:35:18 4C is not there...
06/13/2019 12:35:18 4P is not there...
06/13/2019 12:35:18 Contains 2C so moving to Genpact in first phase
06/13/2019 12:35:18 2P is not there...
06/13/2019 12:35:18 4C is not there...
06/13/2019 12:35:18 4P is not there...
06/13/2019 12:35:18 Moved to genpact queue
06/13/2019 12:35:19 Started BotProcessing_NO
06/13/2019 12:35:24 Select NO in Bot Processing
06/13/2019 12:35:36 Clicking on UniqueID's started
06/13/2019 12:35:48 MIRO screen is opened
06/13/2019 12:35:48 Checking error message if case is posted
06/13/2019 12:35:48 Not yet posted.
06/13/2019 12:35:48 Case is not posted yet
06/13/2019 12:35:48 Starting Validating BasicData fields Tab
06/13/2019 12:35:51 Baseline Date not needed
06/13/2019 12:35:52 Starting selecting LineItems
06/13/2019 12:36:01 Line Items is zero
06/13/2019 12:36:01 Started BotProcessing_NO
06/13/2019 12:36:07 Select NO in Bot Processing