06/13/2019 17:08:56 Creating Logs Text File...
06/13/2019 17:08:56 Checking internetstatus Connection
06/13/2019 17:08:56 Internet is available True
06/13/2019 17:08:56 Killing the  process...
06/13/2019 17:08:57 Opening applications...
06/13/2019 17:09:02 Closing Security Setting notification
06/13/2019 17:09:13 Login Success....
06/13/2019 17:10:21 Clicking on UniqueID's started
06/13/2019 17:11:20 MIRO screen is opened
06/13/2019 17:11:20 Checking error message if case is posted
06/13/2019 17:11:20 Not yet posted.
06/13/2019 17:11:20 Case is not posted yet
06/13/2019 17:11:21 Starting Validating BasicData fields Tab
06/13/2019 17:11:24 Baseline Date not needed
06/13/2019 17:11:24 Starting selecting LineItems
06/13/2019 17:11:37 Baseline Date not needed
06/13/2019 17:11:45 Baseline Date not needed
06/13/2019 17:12:05 Ending selecting LineItems
06/13/2019 17:12:06 Starting Checking_Balancing_LessThanZero
06/13/2019 17:12:06 Checking balance Amount
06/13/2019 17:12:06 Starting Validating Line Items
06/13/2019 17:12:06 TaxCode Matched
06/13/2019 17:12:06 Ending Validating Line Items
06/13/2019 17:12:08 2C is not there....
06/13/2019 17:12:08 2P is not there...
06/13/2019 17:12:08 4C is not there...
06/13/2019 17:12:08 4P is not there...
06/13/2019 17:12:08 Clicking simulate...........
06/13/2019 17:12:11 CGST exists........
06/13/2019 17:12:11 SGST exists........
06/13/2019 17:12:12 Going to click POST since all details are correct
06/13/2019 17:12:13 Started closing case in CM
06/13/2019 17:12:35 Clicking on UniqueID's started
06/13/2019 17:12:48 MIRO screen is opened
06/13/2019 17:12:48 Checking error message if case is posted
06/13/2019 17:12:48 Not yet posted.
06/13/2019 17:12:48 Case is not posted yet
06/13/2019 17:12:48 Starting Validating BasicData fields Tab
06/13/2019 17:12:51 Baseline Date not needed
06/13/2019 17:12:52 Starting selecting LineItems
06/13/2019 17:13:04 Baseline Date not needed
06/13/2019 17:13:11 Baseline Date not needed
06/13/2019 17:13:33 Ending selecting LineItems
06/13/2019 17:13:33 Starting Checking_Balancing_LessThanZero
06/13/2019 17:13:33 Checking balance Amount
06/13/2019 17:13:33 Starting Validating Line Items
06/13/2019 17:13:33 Ending Validating Line Items
06/13/2019 17:13:35 2C is not there....
06/13/2019 17:13:35 2P is not there...
06/13/2019 17:13:35 4C is not there...
06/13/2019 17:13:35 4P is not there...
06/13/2019 17:13:35 Contains 2C so moving to Genpact in first phase
06/13/2019 17:13:35 2P is not there...
06/13/2019 17:13:35 4C is not there...
06/13/2019 17:13:35 4P is not there...
06/13/2019 17:13:35 Moved to genpact queue
06/13/2019 17:13:35 Started BotProcessing_NO
06/13/2019 17:13:41 Select NO in Bot Processing
06/13/2019 17:13:52 Clicking on UniqueID's started
06/13/2019 17:14:04 MIRO screen is opened
06/13/2019 17:14:04 Checking error message if case is posted
06/13/2019 17:14:04 Not yet posted.
06/13/2019 17:14:04 Case is not posted yet
06/13/2019 17:14:04 Starting Validating BasicData fields Tab
06/13/2019 17:14:07 Baseline Date not needed
06/13/2019 17:14:08 Starting selecting LineItems
06/13/2019 17:14:45 Line Items is zero
06/13/2019 17:14:45 Started BotProcessing_NO
06/13/2019 17:14:50 Select NO in Bot Processing
06/13/2019 17:15:02 Clicking on UniqueID's started
06/13/2019 17:15:14 MIRO screen is opened
06/13/2019 17:15:14 Checking error message if case is posted
06/13/2019 17:15:14 Not yet posted.
06/13/2019 17:15:14 Case is not posted yet
06/13/2019 17:15:14 Starting Validating BasicData fields Tab
06/13/2019 17:15:17 Baseline Date not needed
06/13/2019 17:15:18 Starting selecting LineItems
06/13/2019 17:15:31 Baseline Date not needed
06/13/2019 17:15:38 Baseline Date not needed
06/13/2019 17:15:56 Ending selecting LineItems
06/13/2019 17:15:56 Starting Checking_Balancing_LessThanZero
06/13/2019 17:15:56 Checking balance Amount
06/13/2019 17:15:56 Starting Validating Line Items
06/13/2019 17:15:56 TaxCode Matched
06/13/2019 17:15:56 Ending Validating Line Items
06/13/2019 17:15:58 2C is not there....
06/13/2019 17:15:58 2P is not there...
06/13/2019 17:15:58 4C is not there...
06/13/2019 17:15:58 4P is not there...
06/13/2019 17:15:58 Clicking simulate...........
06/13/2019 17:16:01 CGST exists........
06/13/2019 17:16:02 SGST exists........
06/13/2019 17:16:02 Going to click POST since all details are correct
06/13/2019 17:16:03 Started closing case in CM
06/13/2019 17:16:25 Clicking on UniqueID's started
06/13/2019 17:16:37 MIRO screen is opened
06/13/2019 17:16:37 Checking error message if case is posted
06/13/2019 17:16:37 Not yet posted.
06/13/2019 17:16:37 Case is not posted yet
06/13/2019 17:16:37 Starting Validating BasicData fields Tab
06/13/2019 17:16:40 Baseline Date not needed
06/13/2019 17:16:41 Starting selecting LineItems
06/13/2019 17:16:54 Baseline Date not needed
06/13/2019 17:17:02 Baseline Date not needed
06/13/2019 17:17:20 Ending selecting LineItems
06/13/2019 17:17:20 Starting Checking_Balancing_LessThanZero
06/13/2019 17:17:20 Checking balance Amount
06/13/2019 17:17:20 Starting Validating Line Items
06/13/2019 17:17:20 TaxCode Matched
06/13/2019 17:17:20 Ending Validating Line Items
06/13/2019 17:17:22 2C is not there....
06/13/2019 17:17:22 2P is not there...
06/13/2019 17:17:22 4C is not there...
06/13/2019 17:17:22 4P is not there...
06/13/2019 17:17:22 Clicking simulate...........
06/13/2019 17:17:25 CGST exists........
06/13/2019 17:17:26 SGST exists........
06/13/2019 17:17:26 Going to click POST since all details are correct
06/13/2019 17:17:27 Started closing case in CM
06/13/2019 17:17:50 Clicking on UniqueID's started
06/13/2019 17:18:04 MIRO screen is opened
06/13/2019 17:18:04 Checking error message if case is posted
06/13/2019 17:18:04 Not yet posted.
06/13/2019 17:18:04 Case is not posted yet
06/13/2019 17:18:04 Starting Validating BasicData fields Tab
06/13/2019 17:18:07 Baseline Date not needed
06/13/2019 17:18:10 not clicked on header
06/13/2019 17:18:10 Starting selecting LineItems
06/13/2019 17:18:25 Baseline Date not needed
06/13/2019 17:18:34 Baseline Date not needed
06/13/2019 17:18:38 Baseline Date not needed
06/13/2019 17:18:47 Ending selecting LineItems
06/13/2019 17:18:47 Line Items is zero
06/13/2019 17:18:47 Started BotProcessing_NO
06/13/2019 17:19:21 Select NO in Bot Processing