06/13/2019 11:51:08 Creating Logs Text File...
06/13/2019 11:51:09 Checking internetstatus Connection
06/13/2019 11:51:09 Internet is available True
06/13/2019 11:51:09 Killing the  process...
06/13/2019 11:51:09 Opening applications...
06/13/2019 11:51:13 Closing Security Setting notification
06/13/2019 11:51:23 Login Success....
06/13/2019 11:53:15 Clicking on UniqueID's started
06/13/2019 11:54:14 MIRO screen is opened
06/13/2019 11:54:14 Checking error message if case is posted
06/13/2019 11:54:14 Not yet posted.
06/13/2019 11:54:14 Case is not posted yet
06/13/2019 11:54:14 Starting Validating BasicData fields Tab
06/13/2019 11:54:17 Baseline Date not needed
06/13/2019 11:54:18 Starting selecting LineItems
06/13/2019 11:54:28 Baseline Date not needed
06/13/2019 11:54:35 Baseline Date not needed
06/13/2019 11:54:58 Ending selecting LineItems
06/13/2019 11:54:58 Starting Checking_Balancing_LessThanZero
06/13/2019 11:54:59 Checking balance Amount
06/13/2019 11:54:59 Starting Validating Line Items
06/13/2019 11:54:59 Ending Validating Line Items
06/13/2019 11:55:01 2C is not there....
06/13/2019 11:55:01 2P is not there...
06/13/2019 11:55:01 4C is not there...
06/13/2019 11:55:01 4P is not there...
06/13/2019 11:55:01 Contains 2C so moving to Genpact in first phase
06/13/2019 11:55:01 2P is not there...
06/13/2019 11:55:01 4C is not there...
06/13/2019 11:55:01 4P is not there...
06/13/2019 11:55:01 Moved to genpact queue
06/13/2019 11:55:01 Started BotProcessing_NO
06/13/2019 11:55:07 Select NO in Bot Processing
06/13/2019 11:55:19 Clicking on UniqueID's started
06/13/2019 11:55:31 MIRO screen is opened
06/13/2019 11:55:32 Checking error message if case is posted
06/13/2019 11:55:32 Not yet posted.
06/13/2019 11:55:32 Case is not posted yet
06/13/2019 11:55:32 Starting Validating BasicData fields Tab
06/13/2019 11:55:35 Baseline Date not needed
06/13/2019 11:55:36 Starting selecting LineItems
06/13/2019 11:55:46 Baseline Date not needed
06/13/2019 11:55:52 Baseline Date not needed
06/13/2019 11:56:11 Ending selecting LineItems
06/13/2019 11:56:11 Starting Checking_Balancing_LessThanZero
06/13/2019 11:56:11 Checking balance Amount
06/13/2019 11:56:11 Starting Validating Line Items
06/13/2019 11:56:11 TaxCode Matched
06/13/2019 11:56:11 Ending Validating Line Items
06/13/2019 11:56:13 2C is not there....
06/13/2019 11:56:13 2P is not there...
06/13/2019 11:56:13 4C is not there...
06/13/2019 11:56:13 4P is not there...
06/13/2019 11:56:13 Contains 2C so moving to Genpact in first phase
06/13/2019 11:56:13 2P is not there...
06/13/2019 11:56:13 4C is not there...
06/13/2019 11:56:13 4P is not there...
06/13/2019 11:56:13 Moved to genpact queue
06/13/2019 11:56:13 Started BotProcessing_NO
06/13/2019 11:56:19 Select NO in Bot Processing
06/13/2019 11:56:32 Clicking on UniqueID's started
06/13/2019 11:56:45 MIRO screen is opened
06/13/2019 11:56:45 Checking error message if case is posted
06/13/2019 11:56:45 Not yet posted.
06/13/2019 11:56:45 Case is not posted yet
06/13/2019 11:56:45 Starting Validating BasicData fields Tab
06/13/2019 11:56:48 Baseline Date not needed
06/13/2019 11:56:49 Starting selecting LineItems
06/13/2019 11:56:59 Baseline Date not needed
06/13/2019 11:57:05 Baseline Date not needed
06/13/2019 11:57:30 Ending selecting LineItems
06/13/2019 11:57:30 Starting Checking_Balancing_LessThanZero
06/13/2019 11:57:30 Checking balance Amount
06/13/2019 11:57:30 Starting Validating Line Items
06/13/2019 11:57:30 Ending Validating Line Items
06/13/2019 11:57:32 2C is not there....
06/13/2019 11:57:32 2P is not there...
06/13/2019 11:57:32 4C is not there...
06/13/2019 11:57:32 4P is not there...
06/13/2019 11:57:32 Contains 2C so moving to Genpact in first phase
06/13/2019 11:57:32 2P is not there...
06/13/2019 11:57:32 4C is not there...
06/13/2019 11:57:32 4P is not there...
06/13/2019 11:57:32 Moved to genpact queue
06/13/2019 11:57:32 Started BotProcessing_NO
06/13/2019 11:57:38 Select NO in Bot Processing
06/13/2019 11:57:51 Clicking on UniqueID's started
06/13/2019 11:58:02 MIRO screen is opened
06/13/2019 11:58:02 Checking error message if case is posted
06/13/2019 11:58:02 Not yet posted.
06/13/2019 11:58:02 Case is not posted yet
06/13/2019 11:58:02 Starting Validating BasicData fields Tab
06/13/2019 11:58:05 Baseline Date not needed
06/13/2019 11:58:06 Starting selecting LineItems
06/13/2019 11:58:19 Baseline Date not needed
06/13/2019 11:58:25 Baseline Date not needed
06/13/2019 11:58:42 Ending selecting LineItems
06/13/2019 11:58:42 Starting Checking_Balancing_LessThanZero
06/13/2019 11:58:42 Checking balance Amount
06/13/2019 11:58:42 Starting Validating Line Items
06/13/2019 11:58:42 TaxCode Matched
06/13/2019 11:58:42 Ending Validating Line Items
06/13/2019 11:58:44 2C is not there....
06/13/2019 11:58:44 2P is not there...
06/13/2019 11:58:44 4C is not there...
06/13/2019 11:58:44 4P is not there...
06/13/2019 11:58:44 Clicking simulate...........
06/13/2019 11:58:48 CGST exists........
06/13/2019 11:58:48 SGST exists........
06/13/2019 11:58:48 Going to click POST since all details are correct
06/13/2019 11:58:49 Started closing case in CM
06/13/2019 11:59:12 Clicking on UniqueID's started
06/13/2019 11:59:23 MIRO screen is opened
06/13/2019 11:59:23 Checking error message if case is posted
06/13/2019 11:59:23 Not yet posted.
06/13/2019 11:59:23 Case is not posted yet
06/13/2019 11:59:23 Starting Validating BasicData fields Tab
06/13/2019 11:59:26 Baseline Date not needed
06/13/2019 11:59:27 Starting selecting LineItems
06/13/2019 11:59:40 Baseline Date not needed
06/13/2019 11:59:47 Baseline Date not needed
06/13/2019 12:00:04 Ending selecting LineItems
06/13/2019 12:00:04 Starting Checking_Balancing_LessThanZero
06/13/2019 12:00:04 Checking balance Amount
06/13/2019 12:00:04 Starting Validating Line Items
06/13/2019 12:00:04 TaxCode Matched
06/13/2019 12:00:04 Ending Validating Line Items
06/13/2019 12:00:06 2C is not there....
06/13/2019 12:00:06 2P is not there...
06/13/2019 12:00:06 4C is not there...
06/13/2019 12:00:06 4P is not there...
06/13/2019 12:00:06 Clicking simulate...........
06/13/2019 12:00:10 CGST exists........
06/13/2019 12:00:10 SGST exists........
06/13/2019 12:00:10 Going to click POST since all details are correct
06/13/2019 12:00:12 Started closing case in CM
06/13/2019 12:00:33 Clicking on UniqueID's started
06/13/2019 12:00:45 MIRO screen is opened
06/13/2019 12:00:45 Checking error message if case is posted
06/13/2019 12:00:45 Not yet posted.
06/13/2019 12:00:45 Case is not posted yet
06/13/2019 12:00:45 Starting Validating BasicData fields Tab
06/13/2019 12:00:48 Baseline Date not needed
06/13/2019 12:00:49 Starting selecting LineItems
06/13/2019 12:01:02 Baseline Date not needed
06/13/2019 12:01:08 Baseline Date not needed
06/13/2019 12:01:25 Ending selecting LineItems
06/13/2019 12:01:25 Starting Checking_Balancing_LessThanZero
06/13/2019 12:01:25 Checking balance Amount
06/13/2019 12:01:26 Starting Validating Line Items
06/13/2019 12:01:26 TaxCode Matched
06/13/2019 12:01:26 Ending Validating Line Items
06/13/2019 12:01:28 2C is not there....
06/13/2019 12:01:28 2P is not there...
06/13/2019 12:01:28 4C is not there...
06/13/2019 12:01:28 4P is not there...
06/13/2019 12:01:28 2C is not there....
06/13/2019 12:01:28 Contains 2P so moving to Genpact in first phase
06/13/2019 12:01:28 4C is not there...
06/13/2019 12:01:28 4P is not there...
06/13/2019 12:01:28 Moved to genpact queue
06/13/2019 12:01:28 Started BotProcessing_NO
06/13/2019 12:01:34 Select NO in Bot Processing
06/13/2019 12:01:46 Clicking on UniqueID's started
06/13/2019 12:01:58 MIRO screen is opened
06/13/2019 12:01:58 Checking error message if case is posted
06/13/2019 12:01:58 Not yet posted.
06/13/2019 12:01:58 Case is not posted yet
06/13/2019 12:01:58 Starting Validating BasicData fields Tab
06/13/2019 12:02:01 Baseline Date not needed
06/13/2019 12:02:02 Starting selecting LineItems
06/13/2019 12:02:10 Line Items is zero
06/13/2019 12:02:10 Started BotProcessing_NO
06/13/2019 12:02:15 Select NO in Bot Processing
06/13/2019 12:02:27 Clicking on UniqueID's started
06/13/2019 12:02:40 MIRO screen is opened
06/13/2019 12:02:40 Checking error message if case is posted
06/13/2019 12:02:40 Not yet posted.
06/13/2019 12:02:40 Case is not posted yet
06/13/2019 12:02:40 Starting Validating BasicData fields Tab
06/13/2019 12:02:43 Baseline Date not needed
06/13/2019 12:02:44 Starting selecting LineItems
06/13/2019 12:02:56 Baseline Date not needed
06/13/2019 12:03:03 Baseline Date not needed
06/13/2019 12:03:20 Ending selecting LineItems
06/13/2019 12:03:20 Starting Checking_Balancing_LessThanZero
06/13/2019 12:03:20 Checking balance Amount
06/13/2019 12:03:20 Starting Validating Line Items
06/13/2019 12:03:20 TaxCode Matched
06/13/2019 12:03:20 Ending Validating Line Items
06/13/2019 12:03:22 2C is not there....
06/13/2019 12:03:22 2P is not there...
06/13/2019 12:03:22 4C is not there...
06/13/2019 12:03:22 4P is not there...
06/13/2019 12:03:22 2C is not there....
06/13/2019 12:03:22 Contains 2P so moving to Genpact in first phase
06/13/2019 12:03:22 4C is not there...
06/13/2019 12:03:22 4P is not there...
06/13/2019 12:03:22 Moved to genpact queue
06/13/2019 12:03:22 Started BotProcessing_NO
06/13/2019 12:03:28 Select NO in Bot Processing
06/13/2019 12:03:40 Clicking on UniqueID's started
06/13/2019 12:03:53 MIRO screen is opened
06/13/2019 12:03:53 Checking error message if case is posted
06/13/2019 12:03:53 Not yet posted.
06/13/2019 12:03:53 Case is not posted yet
06/13/2019 12:03:54 Starting Validating BasicData fields Tab
06/13/2019 12:03:57 Baseline Date not needed
06/13/2019 12:03:57 Starting selecting LineItems
06/13/2019 12:04:10 Baseline Date not needed
06/13/2019 12:04:18 Baseline Date not needed
06/13/2019 12:05:01 Ending selecting LineItems
06/13/2019 12:05:02 Starting Checking_Balancing_LessThanZero
06/13/2019 12:05:02 Checking balance Amount
06/13/2019 12:05:02 Starting Validating Line Items
06/13/2019 12:05:03 Ending Validating Line Items
06/13/2019 12:05:05 2C is not there....
06/13/2019 12:05:05 2P is not there...
06/13/2019 12:05:05 4C is not there...
06/13/2019 12:05:05 4P is not there...
06/13/2019 12:05:05 Contains 2C so moving to Genpact in first phase
06/13/2019 12:05:05 2P is not there...
06/13/2019 12:05:05 4C is not there...
06/13/2019 12:05:05 4P is not there...
06/13/2019 12:05:05 Moved to genpact queue
06/13/2019 12:05:05 Started BotProcessing_NO
06/13/2019 12:05:10 Select NO in Bot Processing
06/13/2019 12:05:24 Clicking on UniqueID's started
06/13/2019 12:05:36 MIRO screen is opened
06/13/2019 12:05:36 Checking error message if case is posted
06/13/2019 12:05:36 Not yet posted.
06/13/2019 12:05:36 Case is not posted yet
06/13/2019 12:05:37 Starting Validating BasicData fields Tab
06/13/2019 12:05:40 Baseline Date not needed
06/13/2019 12:05:41 Starting selecting LineItems
06/13/2019 12:05:53 Baseline Date not needed
06/13/2019 12:06:00 Baseline Date not needed
06/13/2019 12:06:18 Ending selecting LineItems
06/13/2019 12:06:18 Starting Checking_Balancing_LessThanZero
06/13/2019 12:06:18 Checking balance Amount
06/13/2019 12:06:18 Starting Validating Line Items
06/13/2019 12:06:18 TaxCode Matched
06/13/2019 12:06:18 Ending Validating Line Items
06/13/2019 12:06:20 2C is not there....
06/13/2019 12:06:20 2P is not there...
06/13/2019 12:06:20 4C is not there...
06/13/2019 12:06:20 4P is not there...
06/13/2019 12:06:20 2C is not there....
06/13/2019 12:06:20 Contains 2P so moving to Genpact in first phase
06/13/2019 12:06:20 4C is not there...
06/13/2019 12:06:20 4P is not there...
06/13/2019 12:06:20 Moved to genpact queue
06/13/2019 12:06:21 Started BotProcessing_NO
06/13/2019 12:06:26 Select NO in Bot Processing
06/13/2019 12:06:38 Clicking on UniqueID's started
06/13/2019 12:06:50 MIRO screen is opened
06/13/2019 12:06:50 Checking error message if case is posted
06/13/2019 12:06:50 Not yet posted.
06/13/2019 12:06:50 Case is not posted yet
06/13/2019 12:06:50 Starting Validating BasicData fields Tab
06/13/2019 12:06:53 Baseline Date not needed
06/13/2019 12:06:54 Starting selecting LineItems
06/13/2019 12:07:07 Baseline Date not needed
06/13/2019 12:07:13 Baseline Date not needed
06/13/2019 12:07:30 Ending selecting LineItems
06/13/2019 12:07:31 Starting Checking_Balancing_LessThanZero
06/13/2019 12:07:31 Checking balance Amount
06/13/2019 12:07:31 Starting Validating Line Items
06/13/2019 12:07:31 TaxCode Matched
06/13/2019 12:07:31 Ending Validating Line Items
06/13/2019 12:07:33 2C is not there....
06/13/2019 12:07:33 2P is not there...
06/13/2019 12:07:33 4C is not there...
06/13/2019 12:07:33 4P is not there...
06/13/2019 12:07:33 2C is not there....
06/13/2019 12:07:33 Contains 2P so moving to Genpact in first phase
06/13/2019 12:07:33 4C is not there...
06/13/2019 12:07:33 4P is not there...
06/13/2019 12:07:33 Moved to genpact queue
06/13/2019 12:07:33 Started BotProcessing_NO
06/13/2019 12:07:38 Select NO in Bot Processing
06/13/2019 12:07:50 Clicking on UniqueID's started
06/13/2019 12:08:02 MIRO screen is opened
06/13/2019 12:08:02 Checking error message if case is posted
06/13/2019 12:08:02 Not yet posted.
06/13/2019 12:08:02 Case is not posted yet
06/13/2019 12:08:03 Starting Validating BasicData fields Tab
06/13/2019 12:08:06 Baseline Date not needed
06/13/2019 12:08:07 Starting selecting LineItems
06/13/2019 12:08:20 Baseline Date not needed
06/13/2019 12:08:27 Baseline Date not needed
06/13/2019 12:08:55 Ending selecting LineItems
06/13/2019 12:08:56 Starting Checking_Balancing_LessThanZero
06/13/2019 12:08:56 Checking balance Amount
06/13/2019 12:08:56 Starting Validating Line Items
06/13/2019 12:08:56 Ending Validating Line Items
06/13/2019 12:08:59 2C is not there....
06/13/2019 12:08:59 2P is not there...
06/13/2019 12:08:59 4C is not there...
06/13/2019 12:08:59 4P is not there...
06/13/2019 12:08:59 Clicking simulate...........
06/13/2019 12:09:03 CGST exists........
06/13/2019 12:09:03 SGST exists........
06/13/2019 12:09:04 CGST exists........
06/13/2019 12:09:04 SGST exists........
06/13/2019 12:09:04 CGST exists........
06/13/2019 12:09:04 SGST exists........
06/13/2019 12:09:04 Going to click POST since all details are correct
06/13/2019 12:09:05 Started closing case in CM
06/13/2019 12:09:27 Clicking on UniqueID's started
06/13/2019 12:09:40 MIRO screen is opened
06/13/2019 12:09:40 Checking error message if case is posted
06/13/2019 12:09:40 Not yet posted.
06/13/2019 12:09:40 Case is not posted yet
06/13/2019 12:09:40 Starting Validating BasicData fields Tab
06/13/2019 12:09:43 Baseline Date not needed
06/13/2019 12:09:44 Starting selecting LineItems
06/13/2019 12:09:57 Baseline Date not needed
06/13/2019 12:10:04 Baseline Date not needed
06/13/2019 12:10:48 Ending selecting LineItems
06/13/2019 12:10:48 Starting Checking_Balancing_LessThanZero
06/13/2019 12:10:48 Checking balance Amount
06/13/2019 12:10:48 Starting Validating Line Items
06/13/2019 12:10:49 Ending Validating Line Items
06/13/2019 12:10:51 2C is not there....
06/13/2019 12:10:51 2P is not there...
06/13/2019 12:10:51 4C is not there...
06/13/2019 12:10:51 4P is not there...
06/13/2019 12:10:51 Clicking simulate...........
06/13/2019 12:10:58 CGST exists........
06/13/2019 12:10:58 SGST exists........
06/13/2019 12:10:58 CGST exists........
06/13/2019 12:10:58 SGST exists........
06/13/2019 12:10:58 CGST exists........
06/13/2019 12:10:58 SGST exists........
06/13/2019 12:10:59 CGST exists........
06/13/2019 12:10:59 SGST exists........
06/13/2019 12:10:59 CGST exists........
06/13/2019 12:10:59 SGST exists........
06/13/2019 12:10:59 CGST exists........
06/13/2019 12:10:59 SGST exists........
06/13/2019 12:10:59 Going to click POST since all details are correct
06/13/2019 12:11:01 Started closing case in CM
06/13/2019 12:11:22 Clicking on UniqueID's started
06/13/2019 12:11:34 MIRO screen is opened
06/13/2019 12:11:35 Checking error message if case is posted
06/13/2019 12:11:35 Not yet posted.
06/13/2019 12:11:35 Case is not posted yet
06/13/2019 12:11:35 Starting Validating BasicData fields Tab
06/13/2019 12:11:38 Baseline Date not needed
06/13/2019 12:11:39 Starting selecting LineItems
06/13/2019 12:11:51 Baseline Date not needed
06/13/2019 12:11:58 Baseline Date not needed
06/13/2019 12:12:15 Ending selecting LineItems
06/13/2019 12:12:15 Starting Checking_Balancing_LessThanZero
06/13/2019 12:12:15 Checking balance Amount
06/13/2019 12:12:15 Starting Validating Line Items
06/13/2019 12:12:16 TaxCode Matched
06/13/2019 12:12:16 Ending Validating Line Items
06/13/2019 12:12:18 2C is not there....
06/13/2019 12:12:18 2P is not there...
06/13/2019 12:12:18 4C is not there...
06/13/2019 12:12:18 4P is not there...
06/13/2019 12:12:18 Clicking simulate...........
06/13/2019 12:12:21 CGST exists........
06/13/2019 12:12:21 SGST exists........
06/13/2019 12:12:21 Going to click POST since all details are correct
06/13/2019 12:12:23 Started closing case in CM
06/13/2019 12:12:45 Clicking on UniqueID's started
06/13/2019 12:12:57 MIRO screen is opened
06/13/2019 12:12:57 Checking error message if case is posted
06/13/2019 12:12:57 Not yet posted.
06/13/2019 12:12:57 Case is not posted yet
06/13/2019 12:12:58 Starting Validating BasicData fields Tab
06/13/2019 12:13:01 Baseline Date not needed
06/13/2019 12:13:02 Starting selecting LineItems
06/13/2019 12:13:14 Baseline Date not needed
06/13/2019 12:13:21 Baseline Date not needed
06/13/2019 12:13:38 Ending selecting LineItems
06/13/2019 12:13:39 Starting Checking_Balancing_LessThanZero
06/13/2019 12:13:39 Checking balance Amount
06/13/2019 12:13:39 Starting Validating Line Items
06/13/2019 12:13:39 TaxCode Matched
06/13/2019 12:13:39 Ending Validating Line Items
06/13/2019 12:13:41 2C is not there....
06/13/2019 12:13:41 2P is not there...
06/13/2019 12:13:41 4C is not there...
06/13/2019 12:13:41 4P is not there...
06/13/2019 12:13:41 Clicking simulate...........
06/13/2019 12:13:44 CGST exists........
06/13/2019 12:13:44 SGST exists........
06/13/2019 12:13:44 Going to click POST since all details are correct
06/13/2019 12:13:46 Started closing case in CM
06/13/2019 12:14:09 Clicking on UniqueID's started
06/13/2019 12:14:21 MIRO screen is opened
06/13/2019 12:14:21 Checking error message if case is posted
06/13/2019 12:14:21 Not yet posted.
06/13/2019 12:14:21 Case is not posted yet
06/13/2019 12:14:22 Starting Validating BasicData fields Tab
06/13/2019 12:14:25 Baseline Date not needed
06/13/2019 12:14:25 Starting selecting LineItems
06/13/2019 12:14:38 Baseline Date not needed
06/13/2019 12:14:45 Baseline Date not needed
06/13/2019 12:15:04 Ending selecting LineItems
06/13/2019 12:15:04 Starting Checking_Balancing_LessThanZero
06/13/2019 12:15:04 Checking balance Amount
06/13/2019 12:15:04 Starting Validating Line Items
06/13/2019 12:15:04 TaxCode Matched
06/13/2019 12:15:04 Ending Validating Line Items
06/13/2019 12:15:06 2C is not there....
06/13/2019 12:15:06 2P is not there...
06/13/2019 12:15:06 4C is not there...
06/13/2019 12:15:06 4P is not there...
06/13/2019 12:15:06 Clicking simulate...........
06/13/2019 12:15:10 CGST exists........
06/13/2019 12:15:10 SGST exists........
06/13/2019 12:15:10 Going to click POST since all details are correct
06/13/2019 12:15:11 Started closing case in CM
06/13/2019 12:15:34 Clicking on UniqueID's started
06/13/2019 12:15:47 MIRO screen is opened
06/13/2019 12:15:47 Checking error message if case is posted
06/13/2019 12:15:47 Not yet posted.
06/13/2019 12:15:47 Case is not posted yet
06/13/2019 12:15:48 Starting Validating BasicData fields Tab
06/13/2019 12:15:51 Baseline Date not needed
06/13/2019 12:15:51 Starting selecting LineItems
06/13/2019 12:16:04 Baseline Date not needed
06/13/2019 12:16:11 Baseline Date not needed
06/13/2019 12:16:28 Ending selecting LineItems
06/13/2019 12:16:28 Starting Checking_Balancing_LessThanZero
06/13/2019 12:16:28 Checking balance Amount
06/13/2019 12:16:29 Starting Validating Line Items
06/13/2019 12:16:29 TaxCode Matched
06/13/2019 12:16:29 Ending Validating Line Items
06/13/2019 12:16:31 2C is not there....
06/13/2019 12:16:31 2P is not there...
06/13/2019 12:16:31 4C is not there...
06/13/2019 12:16:31 4P is not there...
06/13/2019 12:16:31 Clicking simulate...........
06/13/2019 12:16:34 CGST exists........
06/13/2019 12:16:34 SGST exists........
06/13/2019 12:16:34 Going to click POST since all details are correct
06/13/2019 12:16:36 Started closing case in CM
06/13/2019 12:16:59 Clicking on UniqueID's started
06/13/2019 12:17:11 MIRO screen is opened
06/13/2019 12:17:11 Checking error message if case is posted
06/13/2019 12:17:11 Not yet posted.
06/13/2019 12:17:11 Case is not posted yet
06/13/2019 12:17:11 Starting Validating BasicData fields Tab
06/13/2019 12:17:14 Baseline Date not needed
06/13/2019 12:17:15 Starting selecting LineItems
06/13/2019 12:17:28 Baseline Date not needed
06/13/2019 12:17:35 Baseline Date not needed
06/13/2019 12:17:53 Ending selecting LineItems
06/13/2019 12:17:53 Starting Checking_Balancing_LessThanZero
06/13/2019 12:17:53 Checking balance Amount
06/13/2019 12:17:53 Starting Validating Line Items
06/13/2019 12:17:53 TaxCode Matched
06/13/2019 12:17:53 Ending Validating Line Items
06/13/2019 12:17:55 2C is not there....
06/13/2019 12:17:55 2P is not there...
06/13/2019 12:17:55 4C is not there...
06/13/2019 12:17:55 4P is not there...
06/13/2019 12:17:56 Clicking simulate...........
06/13/2019 12:17:59 CGST exists........
06/13/2019 12:17:59 SGST exists........
06/13/2019 12:17:59 Going to click POST since all details are correct
06/13/2019 12:18:01 Started closing case in CM
06/13/2019 12:18:23 Clicking on UniqueID's started
06/13/2019 12:18:35 MIRO screen is opened
06/13/2019 12:18:36 Checking error message if case is posted
06/13/2019 12:18:36 Not yet posted.
06/13/2019 12:18:36 Case is not posted yet
06/13/2019 12:18:36 Starting Validating BasicData fields Tab
06/13/2019 12:18:39 Baseline Date not needed
06/13/2019 12:18:40 Starting selecting LineItems
06/13/2019 12:18:52 Baseline Date not needed
06/13/2019 12:19:00 Baseline Date not needed
06/13/2019 12:19:20 Ending selecting LineItems
06/13/2019 12:19:20 Starting Checking_Balancing_LessThanZero
06/13/2019 12:19:20 Checking balance Amount
06/13/2019 12:19:20 Starting Validating Line Items
06/13/2019 12:19:20 TaxCode Matched
06/13/2019 12:19:20 Ending Validating Line Items
06/13/2019 12:19:22 2C is not there....
06/13/2019 12:19:22 2P is not there...
06/13/2019 12:19:22 4C is not there...
06/13/2019 12:19:22 4P is not there...
06/13/2019 12:19:22 Clicking simulate...........
06/13/2019 12:19:26 CGST exists........
06/13/2019 12:19:26 SGST exists........
06/13/2019 12:19:26 Going to click POST since all details are correct
06/13/2019 12:19:27 Started closing case in CM
06/13/2019 12:19:50 Clicking on UniqueID's started
06/13/2019 12:20:02 MIRO screen is opened
06/13/2019 12:20:02 Checking error message if case is posted
06/13/2019 12:20:02 Not yet posted.
06/13/2019 12:20:02 Case is not posted yet
06/13/2019 12:20:02 Starting Validating BasicData fields Tab
06/13/2019 12:20:05 Baseline Date not needed
06/13/2019 12:20:06 Starting selecting LineItems
06/13/2019 12:20:19 Baseline Date not needed
06/13/2019 12:20:25 Baseline Date not needed
06/13/2019 12:20:44 Ending selecting LineItems
06/13/2019 12:20:44 Starting Checking_Balancing_LessThanZero
06/13/2019 12:20:44 Checking balance Amount
06/13/2019 12:20:44 Starting Validating Line Items
06/13/2019 12:20:44 TaxCode Matched
06/13/2019 12:20:44 Ending Validating Line Items
06/13/2019 12:20:46 2C is not there....
06/13/2019 12:20:46 2P is not there...
06/13/2019 12:20:46 4C is not there...
06/13/2019 12:20:46 4P is not there...
06/13/2019 12:20:46 Clicking simulate...........
06/13/2019 12:20:50 CGST exists........
06/13/2019 12:20:50 SGST exists........
06/13/2019 12:20:50 Going to click POST since all details are correct
06/13/2019 12:20:52 Started closing case in CM
06/13/2019 12:21:16 Clicking on UniqueID's started
06/13/2019 12:21:28 MIRO screen is opened
06/13/2019 12:21:28 Checking error message if case is posted
06/13/2019 12:21:28 Not yet posted.
06/13/2019 12:21:28 Case is not posted yet
06/13/2019 12:21:28 Starting Validating BasicData fields Tab
06/13/2019 12:21:31 Baseline Date not needed
06/13/2019 12:21:32 Starting selecting LineItems
06/13/2019 12:21:45 Baseline Date not needed
06/13/2019 12:21:51 Baseline Date not needed
06/13/2019 12:22:09 Ending selecting LineItems
06/13/2019 12:22:09 Starting Checking_Balancing_LessThanZero
06/13/2019 12:22:09 Checking balance Amount
06/13/2019 12:22:10 Starting Validating Line Items
06/13/2019 12:22:10 TaxCode Matched
06/13/2019 12:22:10 Ending Validating Line Items
06/13/2019 12:22:12 2C is not there....
06/13/2019 12:22:12 2P is not there...
06/13/2019 12:22:12 4C is not there...
06/13/2019 12:22:12 4P is not there...
06/13/2019 12:22:12 Clicking simulate...........
06/13/2019 12:22:15 CGST exists........
06/13/2019 12:22:16 SGST exists........
06/13/2019 12:22:16 Going to click POST since all details are correct
06/13/2019 12:22:17 Started closing case in CM
06/13/2019 12:22:38 Clicking on UniqueID's started
06/13/2019 12:22:52 MIRO screen is opened
06/13/2019 12:22:52 Checking error message if case is posted
06/13/2019 12:22:52 Not yet posted.
06/13/2019 12:22:52 Case is not posted yet
06/13/2019 12:22:52 Starting Validating BasicData fields Tab
06/13/2019 12:22:55 Baseline Date not needed
06/13/2019 12:22:56 Starting selecting LineItems
06/13/2019 12:23:09 Baseline Date not needed
06/13/2019 12:23:15 Baseline Date not needed
06/13/2019 12:23:35 Ending selecting LineItems
06/13/2019 12:23:35 Starting Checking_Balancing_LessThanZero
06/13/2019 12:23:35 Checking balance Amount
06/13/2019 12:23:35 Starting Validating Line Items
06/13/2019 12:23:35 TaxCode Matched
06/13/2019 12:23:35 Ending Validating Line Items
06/13/2019 12:23:39 2C is not there....
06/13/2019 12:23:39 2P is not there...
06/13/2019 12:23:39 4C is not there...
06/13/2019 12:23:39 4P is not there...
06/13/2019 12:23:39 Clicking simulate...........
06/13/2019 12:23:43 CGST exists........
06/13/2019 12:23:43 SGST exists........
06/13/2019 12:23:43 Going to click POST since all details are correct
06/13/2019 12:23:44 Started closing case in CM