06/13/2019 16:46:37 Creating Logs Text File...
06/13/2019 16:46:37 Checking internetstatus Connection
06/13/2019 16:46:37 Internet is available True
06/13/2019 16:46:38 Killing the  process...
06/13/2019 16:46:39 Opening applications...
06/13/2019 16:46:44 Closing Security Setting notification
06/13/2019 16:46:54 Login Success....
06/13/2019 16:48:08 Clicking on UniqueID's started
06/13/2019 16:49:05 MIRO screen is opened
06/13/2019 16:49:06 Checking error message if case is posted
06/13/2019 16:49:06 Not yet posted.
06/13/2019 16:49:06 Case is not posted yet
06/13/2019 16:49:06 Starting Validating BasicData fields Tab
06/13/2019 16:49:09 Baseline Date not needed
06/13/2019 16:49:10 Starting selecting LineItems
06/13/2019 16:49:22 Baseline Date not needed
06/13/2019 16:49:29 Baseline Date not needed
06/13/2019 16:49:51 Ending selecting LineItems
06/13/2019 16:49:51 Starting Checking_Balancing_LessThanZero
06/13/2019 16:49:51 Checking balance Amount
06/13/2019 16:49:51 Starting Validating Line Items
06/13/2019 16:49:52 Ending Validating Line Items
06/13/2019 16:49:54 2C is not there....
06/13/2019 16:49:54 2P is not there...
06/13/2019 16:49:54 4C is not there...
06/13/2019 16:49:54 4P is not there...
06/13/2019 16:49:54 Clicking simulate...........
06/13/2019 16:49:57 CGST exists........
06/13/2019 16:49:57 SGST exists........
06/13/2019 16:49:57 CGST exists........
06/13/2019 16:49:57 SGST exists........
06/13/2019 16:49:58 Going to click POST since all details are correct
06/13/2019 16:49:59 Started closing case in CM
06/13/2019 16:50:21 Clicking on UniqueID's started
06/13/2019 16:50:33 MIRO screen is opened
06/13/2019 16:50:33 Checking error message if case is posted
06/13/2019 16:50:33 Not yet posted.
06/13/2019 16:50:33 Case is not posted yet
06/13/2019 16:50:33 Starting Validating BasicData fields Tab
06/13/2019 16:50:36 Baseline Date not needed
06/13/2019 16:50:37 Starting selecting LineItems
06/13/2019 16:50:49 Baseline Date not needed
06/13/2019 16:50:55 Baseline Date not needed
06/13/2019 16:51:12 Ending selecting LineItems
06/13/2019 16:51:13 Starting Checking_Balancing_LessThanZero
06/13/2019 16:51:13 Checking balance Amount
06/13/2019 16:51:13 Starting Validating Line Items
06/13/2019 16:51:13 TaxCode Matched
06/13/2019 16:51:13 Ending Validating Line Items
06/13/2019 16:51:15 2C is not there....
06/13/2019 16:51:15 2P is not there...
06/13/2019 16:51:15 4C is not there...
06/13/2019 16:51:15 4P is not there...
06/13/2019 16:51:15 Clicking simulate...........
06/13/2019 16:51:18 CGST exists........
06/13/2019 16:51:18 SGST exists........
06/13/2019 16:51:18 Going to click POST since all details are correct
06/13/2019 16:51:20 Started closing case in CM
06/13/2019 16:51:40 Clicking on UniqueID's started
06/13/2019 16:51:52 MIRO screen is opened
06/13/2019 16:51:53 Checking error message if case is posted
06/13/2019 16:51:53 Not yet posted.
06/13/2019 16:51:53 Case is not posted yet
06/13/2019 16:51:53 Starting Validating BasicData fields Tab
06/13/2019 16:51:56 Baseline Date not needed
06/13/2019 16:51:57 Starting selecting LineItems
06/13/2019 16:52:09 Baseline Date not needed
06/13/2019 16:52:17 Baseline Date not needed
06/13/2019 16:52:35 Ending selecting LineItems
06/13/2019 16:52:35 Starting Checking_Balancing_LessThanZero
06/13/2019 16:52:35 Checking balance Amount
06/13/2019 16:52:35 Starting Validating Line Items
06/13/2019 16:52:35 TaxCode Matched
06/13/2019 16:52:35 Ending Validating Line Items
06/13/2019 16:52:37 2C is not there....
06/13/2019 16:52:37 2P is not there...
06/13/2019 16:52:37 4C is not there...
06/13/2019 16:52:37 4P is not there...
06/13/2019 16:52:37 Clicking simulate...........
06/13/2019 16:52:41 CGST exists........
06/13/2019 16:52:41 SGST exists........
06/13/2019 16:52:41 Going to click POST since all details are correct
06/13/2019 16:52:42 Started closing case in CM
06/13/2019 16:53:04 Clicking on UniqueID's started
06/13/2019 16:53:19 MIRO screen is opened
06/13/2019 16:53:19 Checking error message if case is posted
06/13/2019 16:53:19 Not yet posted.
06/13/2019 16:53:19 Case is not posted yet
06/13/2019 16:53:19 Starting Validating BasicData fields Tab
06/13/2019 16:53:22 Baseline Date not needed
06/13/2019 16:53:23 Starting selecting LineItems
06/13/2019 16:53:36 Baseline Date not needed
06/13/2019 16:53:44 Baseline Date not needed
06/13/2019 16:54:01 Ending selecting LineItems
06/13/2019 16:54:01 Starting Checking_Balancing_LessThanZero
06/13/2019 16:54:02 Checking balance Amount
06/13/2019 16:54:02 Starting Validating Line Items
06/13/2019 16:54:02 TaxCode Matched
06/13/2019 16:54:02 Ending Validating Line Items
06/13/2019 16:54:04 2C is not there....
06/13/2019 16:54:04 2P is not there...
06/13/2019 16:54:04 4C is not there...
06/13/2019 16:54:04 4P is not there...
06/13/2019 16:54:04 Clicking simulate...........
06/13/2019 16:54:07 CGST exists........
06/13/2019 16:54:07 SGST exists........
06/13/2019 16:54:07 Going to click POST since all details are correct
06/13/2019 16:54:09 Started closing case in CM
06/13/2019 16:54:30 Clicking on UniqueID's started
06/13/2019 16:54:43 MIRO screen is opened
06/13/2019 16:54:43 Checking error message if case is posted
06/13/2019 16:54:43 Not yet posted.
06/13/2019 16:54:43 Case is not posted yet
06/13/2019 16:54:43 Starting Validating BasicData fields Tab
06/13/2019 16:54:46 Baseline Date not needed
06/13/2019 16:54:47 Starting selecting LineItems
06/13/2019 16:55:00 Baseline Date not needed
06/13/2019 16:55:08 Baseline Date not needed
06/13/2019 16:55:29 Ending selecting LineItems
06/13/2019 16:55:29 Starting Checking_Balancing_LessThanZero
06/13/2019 16:55:29 Checking balance Amount
06/13/2019 16:55:29 Starting Validating Line Items
06/13/2019 16:55:29 TaxCode Matched
06/13/2019 16:55:30 Ending Validating Line Items
06/13/2019 16:55:31 2C is not there....
06/13/2019 16:55:31 2P is not there...
06/13/2019 16:55:32 4C is not there...
06/13/2019 16:55:32 4P is not there...
06/13/2019 16:55:32 Clicking simulate...........
06/13/2019 16:55:35 CGST exists........
06/13/2019 16:55:35 SGST exists........
06/13/2019 16:55:35 Going to click POST since all details are correct
06/13/2019 16:55:36 Started closing case in CM
06/13/2019 16:55:57 Clicking on UniqueID's started
06/13/2019 16:56:11 MIRO screen is opened
06/13/2019 16:56:12 Checking error message if case is posted
06/13/2019 16:56:12 Not yet posted.
06/13/2019 16:56:12 Case is not posted yet
06/13/2019 16:56:12 Starting Validating BasicData fields Tab
06/13/2019 16:56:15 Baseline Date not needed
06/13/2019 16:56:18 not clicked on header
06/13/2019 16:56:18 Starting selecting LineItems
06/13/2019 16:56:43 Baseline Date not needed
06/13/2019 16:56:51 Ending selecting LineItems
06/13/2019 16:56:51 Line Items is zero
06/13/2019 16:56:51 Started BotProcessing_NO
06/13/2019 16:57:26 Select NO in Bot Processing
06/13/2019 16:57:38 Clicking on UniqueID's started
06/13/2019 16:57:52 MIRO screen is opened
06/13/2019 16:57:52 Checking error message if case is posted
06/13/2019 16:57:52 Not yet posted.
06/13/2019 16:57:52 Case is not posted yet
06/13/2019 16:57:52 Starting Validating BasicData fields Tab
06/13/2019 16:57:55 Baseline Date not needed
06/13/2019 16:57:58 not clicked on header
06/13/2019 16:57:59 Starting selecting LineItems
06/13/2019 16:58:14 Baseline Date not needed
06/13/2019 16:58:22 Baseline Date not needed
06/13/2019 16:58:39 Ending selecting LineItems
06/13/2019 16:58:39 Starting Checking_Balancing_LessThanZero
06/13/2019 16:58:39 Checking balance Amount
06/13/2019 16:58:39 Starting Validating Line Items
06/13/2019 16:58:40 TaxCode Matched
06/13/2019 16:58:40 Ending Validating Line Items
06/13/2019 16:58:42 2C is not there....
06/13/2019 16:58:42 2P is not there...
06/13/2019 16:58:42 4C is not there...
06/13/2019 16:58:42 4P is not there...
06/13/2019 16:58:42 Clicking simulate...........
06/13/2019 16:58:45 CGST exists........
06/13/2019 16:58:45 SGST exists........
06/13/2019 16:58:45 Going to click POST since all details are correct
06/13/2019 16:58:46 Started closing case in CM
06/13/2019 16:59:08 Clicking on UniqueID's started
06/13/2019 16:59:23 MIRO screen is opened
06/13/2019 16:59:23 Checking error message if case is posted
06/13/2019 16:59:23 Not yet posted.
06/13/2019 16:59:23 Case is not posted yet
06/13/2019 16:59:23 Starting Validating BasicData fields Tab
06/13/2019 16:59:26 Baseline Date not needed
06/13/2019 16:59:29 not clicked on header
06/13/2019 16:59:29 Starting selecting LineItems
06/13/2019 16:59:44 Baseline Date not needed
06/13/2019 16:59:53 Baseline Date not needed
06/13/2019 17:00:10 Ending selecting LineItems
06/13/2019 17:00:10 Starting Checking_Balancing_LessThanZero
06/13/2019 17:00:10 Checking balance Amount
06/13/2019 17:00:11 Starting Validating Line Items
06/13/2019 17:00:11 TaxCode Matched
06/13/2019 17:00:11 Ending Validating Line Items
06/13/2019 17:00:13 2C is not there....
06/13/2019 17:00:13 2P is not there...
06/13/2019 17:00:13 4C is not there...
06/13/2019 17:00:13 4P is not there...
06/13/2019 17:00:13 Clicking simulate...........
06/13/2019 17:00:16 CGST exists........
06/13/2019 17:00:16 SGST exists........
06/13/2019 17:00:16 Going to click POST since all details are correct
06/13/2019 17:00:18 Started closing case in CM