09/13/2019 12:25:43 ......CREATING LOGS TEXT FILE......
09/13/2019 12:25:44 Checking internetstatus Connection
09/13/2019 12:25:44 Internet is available True
09/13/2019 12:25:44 Killing the  process...
09/13/2019 12:25:44 Opening applications...
09/13/2019 12:25:51 Closing Security Setting notification
09/13/2019 12:26:10 Login Success....
09/13/2019 12:26:20 Clicking on work tab...
09/13/2019 12:26:25 Clicking on BOT PO Processing queue...
09/13/2019 12:26:27 Clicking on filter...
09/13/2019 12:26:31 Clicking on Add and adding 1 CaseIDs 
09/13/2019 12:26:35 Clicking on First unique id...
09/13/2019 12:27:06 No VIEW popup...
09/13/2019 12:27:07 Clicking on UniqueID's started
09/13/2019 12:27:08 ******************** Starting Processing for CaseID -- 2000491528********************
09/13/2019 12:27:09 Portal copy so can able to find GRN in next stages
09/13/2019 12:27:51 Properties page displayed
09/13/2019 12:27:54 processing SAP login manually
09/13/2019 12:27:56 Miro not opened. Launching Logon pad.
09/13/2019 12:28:00 Checking for SAP Logon Pad
09/13/2019 12:28:04 getting credentials and loging in manually
09/13/2019 12:28:07 Typing Miro
09/13/2019 12:28:11 Entering 1000
09/13/2019 12:28:12 Miro logged in manually finished
09/13/2019 12:28:14 entered Invoice Date
09/13/2019 12:28:16 entered Invoice NumberSI-1920-08-01792
09/13/2019 12:28:18 entered Invoice total
09/13/2019 12:28:19 Typing in details Tab
09/13/2019 12:28:21 Entered PortalReference number or Unique Number2000491528
09/13/2019 12:28:23 SAP inward number entered correctly7900091953
09/13/2019 12:28:29 Entered PO number 5800452411
09/13/2019 12:28:37 Proceeding with validation
09/13/2019 12:28:37 Go to MIRO screeen...
09/13/2019 12:28:37 MIRO screen is opened
09/13/2019 12:28:37 Checking  if case is posted or not
09/13/2019 12:28:37 Not yet posted.
09/13/2019 12:28:37 Case is not posted yet
09/13/2019 12:28:37 SAP login was done manually so skipping Validating Details Tab
09/13/2019 12:28:39 Starting Validating BasicData fields Tab
09/13/2019 12:28:40 Baseline Date not needed
09/13/2019 12:28:41 Starting selecting LineItems
09/13/2019 12:28:44 Clicking on Header...
09/13/2019 12:29:04 Line Items Found...
09/13/2019 12:29:04 Ending selecting LineItems
09/13/2019 12:29:04 SAP login done manually so skipping validating basicdata Tab
09/13/2019 12:29:04 Starting Checking_Balancing_LessThanZero
09/13/2019 12:29:04 Checking balance Amount
09/13/2019 12:29:04 Balance Is in between zero and one...
09/13/2019 12:29:05 Starting Validating Line Items
09/13/2019 12:29:05 TaxCode Matched
09/13/2019 12:29:06 Ending Validating Line Items
09/13/2019 12:29:09 Clicking on withholding tax tab...
09/13/2019 12:29:14 Reading the row values...
09/13/2019 12:29:14 Taxcode identified...
09/13/2019 12:29:14 Now it will delete the respective tax code..
09/13/2019 12:29:14 No taxcode mentioned.
09/13/2019 12:29:14 Starting Validating_SimulateFields
09/13/2019 12:29:14 Clicking simulate...........
09/13/2019 12:29:19 Going to click POST since all details are correct
09/13/2019 12:29:21 Ending Validating_SimulateFields...
09/13/2019 12:29:21 Started closing case in CM
09/13/2019 12:29:37 Doesnt not Contains Unique ID's...
09/13/2019 12:29:42 No more cases...
09/13/2019 12:29:46 Closing Applications...
09/13/2019 12:29:46 Clicking on logout button.....