09/13/2019 12:19:23 ......CREATING LOGS TEXT FILE......
09/13/2019 12:19:23 Checking internetstatus Connection
09/13/2019 12:19:23 Internet is available True
09/13/2019 12:19:23 Killing the  process...
09/13/2019 12:19:24 Opening applications...
09/13/2019 12:19:32 Closing Security Setting notification
09/13/2019 12:19:53 Login Success....
09/13/2019 12:20:03 Clicking on work tab...
09/13/2019 12:20:08 Clicking on BOT PO Processing queue...
09/13/2019 12:20:11 Clicking on filter...
09/13/2019 12:20:13 Clicking on Add and adding 1 CaseIDs 
09/13/2019 12:20:16 Clicking on First unique id...
09/13/2019 12:20:48 No VIEW popup...
09/13/2019 12:20:49 Clicking on UniqueID's started
09/13/2019 12:20:50 ******************** Starting Processing for CaseID -- 2000491406********************
09/13/2019 12:20:51 Portal copy so can able to find GRN in next stages
09/13/2019 12:21:04 Properties page displayed
09/13/2019 12:21:07 processing SAP login manually
09/13/2019 12:21:09 Miro not opened. Launching Logon pad.
09/13/2019 12:21:13 Checking for SAP Logon Pad
09/13/2019 12:21:17 getting credentials and loging in manually
09/13/2019 12:21:21 Typing Miro
09/13/2019 12:21:24 Entering 1000
09/13/2019 12:21:26 Miro logged in manually finished
09/13/2019 12:21:28 entered Invoice Date
09/13/2019 12:21:29 entered Invoice NumberRA-2/35
09/13/2019 12:21:31 entered Invoice total
09/13/2019 12:21:32 Typing in details Tab
09/13/2019 12:21:34 Entered PortalReference number or Unique Number2000491406
09/13/2019 12:21:36 SAP inward number entered correctly7900091799
09/13/2019 12:21:42 Entered PO number 5350008546
09/13/2019 12:21:50 Proceeding with validation
09/13/2019 12:21:50 Go to MIRO screeen...
09/13/2019 12:21:50 MIRO screen is opened
09/13/2019 12:21:50 Checking  if case is posted or not
09/13/2019 12:21:50 Not yet posted.
09/13/2019 12:21:50 Case is not posted yet
09/13/2019 12:21:50 SAP login was done manually so skipping Validating Details Tab
09/13/2019 12:21:52 Starting Validating BasicData fields Tab
09/13/2019 12:21:55 Baseline Date not needed
09/13/2019 12:21:56 Starting selecting LineItems
09/13/2019 12:22:03 Baseline Date not needed
09/13/2019 12:22:07 Baseline Date not needed
09/13/2019 12:22:11 Baseline Date not needed
09/13/2019 12:22:52 Ending selecting LineItems
09/13/2019 12:22:52 Line Items Found...
09/13/2019 12:22:52 SAP login done manually so skipping validating basicdata Tab
09/13/2019 12:22:52 Starting Checking_Balancing_LessThanZero
09/13/2019 12:22:52 Checking balance Amount
09/13/2019 12:22:52 Balance Is in between zero and one...
09/13/2019 12:22:53 Starting Validating Line Items
09/13/2019 12:22:53 Checking balance Amount
09/13/2019 12:22:53 Balance Is in between zero and one...
09/13/2019 12:22:53 Ending Validating Line Items
09/13/2019 12:22:57 Clicking on withholding tax tab...
09/13/2019 12:23:04 Reading the row values...
09/13/2019 12:23:04 String contains Inv...
09/13/2019 12:23:04 Now its moving to second column to check the tax code..
09/13/2019 12:23:04 Taxcode identified...
09/13/2019 12:23:04 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/13/2019 12:23:04 Reading the row values...
09/13/2019 12:23:04 String contains Inv...
09/13/2019 12:23:04 Now its moving to second column to check the tax code..
09/13/2019 12:23:05 Taxcode identified...
09/13/2019 12:23:05 Now it will move to the next column to enter the base amount..
09/13/2019 12:23:06 Starting Validating_SimulateFields
09/13/2019 12:23:06 Clicking simulate...........
09/13/2019 12:23:11 Going to click POST since all details are correct
09/13/2019 12:23:13 Ending Validating_SimulateFields...
09/13/2019 12:23:13 Started closing case in CM
09/13/2019 12:23:30 Doesnt not Contains Unique ID's...
09/13/2019 12:23:35 No more cases...
09/13/2019 12:23:40 Closing Applications...
09/13/2019 12:23:40 Clicking on logout button.....