06/14/2019 17:21:37 Creating Logs Text File...
06/14/2019 17:21:38 Checking internetstatus Connection
06/14/2019 17:21:38 Internet is available True
06/14/2019 17:21:38 Killing the  process...
06/14/2019 17:21:39 Opening applications...
06/14/2019 17:21:44 Closing Security Setting notification
06/14/2019 17:21:55 Login Success....
06/14/2019 17:23:19 Clicking on UniqueID's started
06/14/2019 17:24:17 MIRO screen is opened
06/14/2019 17:24:17 Checking error message if case is posted
06/14/2019 17:24:17 Not yet posted.
06/14/2019 17:24:17 Case is not posted yet
06/14/2019 17:24:18 Starting Validating BasicData fields Tab
06/14/2019 17:24:21 Baseline Date not needed
06/14/2019 17:24:22 Starting selecting LineItems
06/14/2019 17:24:32 Baseline Date not needed
06/14/2019 17:24:38 Baseline Date not needed
06/14/2019 17:24:55 Ending selecting LineItems
06/14/2019 17:24:55 Starting Checking_Balancing_LessThanZero
06/14/2019 17:24:55 Checking balance Amount
06/14/2019 17:24:56 Starting Validating Line Items
06/14/2019 17:24:56 TaxCode Matched
06/14/2019 17:24:56 Ending Validating Line Items
06/14/2019 17:24:58 2C is not there....
06/14/2019 17:24:58 2P is not there...
06/14/2019 17:24:58 4C is not there...
06/14/2019 17:24:58 4P is not there...
06/14/2019 17:24:58 Contains 2C so moving to Genpact in first phase
06/14/2019 17:24:58 2P is not there...
06/14/2019 17:24:58 4C is not there...
06/14/2019 17:24:58 4P is not there...
06/14/2019 17:24:58 Moved to genpact queue
06/14/2019 17:24:58 Started BotProcessing_NO
06/14/2019 17:25:03 Select NO in Bot Processing
06/14/2019 17:25:16 Clicking on UniqueID's started
06/14/2019 17:25:28 MIRO screen is opened
06/14/2019 17:25:28 Checking error message if case is posted
06/14/2019 17:25:29 Posted already...
06/14/2019 17:25:30 closing SAP
06/14/2019 17:26:00 clicking posted invoice details
06/14/2019 17:26:26 FI Document Number is Empty, Posting is Incomplete
06/14/2019 17:26:27 Case is posted already. please complete the case
06/14/2019 17:26:36 Clicking on UniqueID's started
06/14/2019 17:26:54 MIRO screen is opened
06/14/2019 17:26:54 Checking error message if case is posted
06/14/2019 17:26:54 Not yet posted.
06/14/2019 17:26:54 Case is not posted yet
06/14/2019 17:26:55 Starting Validating BasicData fields Tab