06/14/2019 13:49:36 Creating Logs Text File...
06/14/2019 13:49:36 Checking internetstatus Connection
06/14/2019 13:49:36 Internet is available True
06/14/2019 13:49:36 Killing the  process...
06/14/2019 13:49:37 Opening applications...
06/14/2019 13:49:42 Closing Security Setting notification
06/14/2019 13:49:53 Login Success....
06/14/2019 13:51:27 Clicking on UniqueID's started
06/14/2019 13:52:30 MIRO screen is opened
06/14/2019 13:52:31 Checking error message if case is posted
06/14/2019 13:52:31 Not yet posted.
06/14/2019 13:52:31 Case is not posted yet
06/14/2019 13:52:32 Starting Validating BasicData fields Tab
06/14/2019 13:52:35 Baseline Date not needed
06/14/2019 13:52:36 Starting selecting LineItems
06/14/2019 13:52:48 Baseline Date not needed
06/14/2019 13:52:54 Baseline Date not needed
06/14/2019 13:53:12 Ending selecting LineItems
06/14/2019 13:53:13 Starting Checking_Balancing_LessThanZero
06/14/2019 13:53:13 Checking balance Amount
06/14/2019 13:53:13 Starting Validating Line Items
06/14/2019 13:53:13 TaxCode Matched
06/14/2019 13:53:13 Ending Validating Line Items
06/14/2019 13:53:15 2C is not there....
06/14/2019 13:53:15 2P is not there...
06/14/2019 13:53:15 4C is not there...
06/14/2019 13:53:15 4P is not there...
06/14/2019 13:53:15 Clicking simulate...........
06/14/2019 13:53:19 CGST exists........
06/14/2019 13:53:19 SGST exists........
06/14/2019 13:53:19 Going to click POST since all details are correct
06/14/2019 13:53:20 Started closing case in CM
06/14/2019 13:53:45 Clicking on UniqueID's started
06/14/2019 13:53:57 MIRO screen is opened
06/14/2019 13:53:57 Checking error message if case is posted
06/14/2019 13:53:57 Not yet posted.
06/14/2019 13:53:57 Case is not posted yet
06/14/2019 13:53:57 Starting Validating BasicData fields Tab
06/14/2019 13:54:00 Baseline Date not needed
06/14/2019 13:54:01 Starting selecting LineItems
06/14/2019 13:54:14 Baseline Date not needed
06/14/2019 13:54:20 Baseline Date not needed
06/14/2019 13:54:43 Ending selecting LineItems
06/14/2019 13:54:43 Starting Checking_Balancing_LessThanZero
06/14/2019 13:54:43 Checking balance Amount
06/14/2019 13:54:43 Starting Validating Line Items
06/14/2019 13:54:43 Ending Validating Line Items
06/14/2019 13:54:45 2C is not there....
06/14/2019 13:54:45 2P is not there...
06/14/2019 13:54:45 4C is not there...
06/14/2019 13:54:45 4P is not there...
06/14/2019 13:54:46 Clicking simulate...........
06/14/2019 13:54:49 CGST exists........
06/14/2019 13:54:49 SGST exists........
06/14/2019 13:54:49 CGST exists........
06/14/2019 13:54:50 SGST exists........
06/14/2019 13:54:50 Going to click POST since all details are correct
06/14/2019 13:54:51 Started closing case in CM
06/14/2019 13:55:14 Clicking on UniqueID's started
06/14/2019 13:55:26 MIRO screen is opened
06/14/2019 13:55:26 Checking error message if case is posted
06/14/2019 13:55:26 Not yet posted.
06/14/2019 13:55:26 Case is not posted yet
06/14/2019 13:55:26 Starting Validating BasicData fields Tab
06/14/2019 13:55:29 Baseline Date not needed
06/14/2019 13:55:30 Starting selecting LineItems
06/14/2019 13:55:42 Baseline Date not needed
06/14/2019 13:55:49 Baseline Date not needed
06/14/2019 13:56:17 Ending selecting LineItems
06/14/2019 13:56:17 Starting Checking_Balancing_LessThanZero
06/14/2019 13:56:17 Checking balance Amount
06/14/2019 13:56:17 Starting Validating Line Items
06/14/2019 13:56:17 Ending Validating Line Items
06/14/2019 13:56:19 2C is not there....
06/14/2019 13:56:19 2P is not there...
06/14/2019 13:56:19 4C is not there...
06/14/2019 13:56:19 4P is not there...
06/14/2019 13:56:19 Clicking simulate...........
06/14/2019 13:56:24 CGST exists........
06/14/2019 13:56:24 SGST exists........
06/14/2019 13:56:24 CGST exists........
06/14/2019 13:56:24 SGST exists........
06/14/2019 13:56:24 CGST exists........
06/14/2019 13:56:24 SGST exists........
06/14/2019 13:56:24 Going to click POST since all details are correct
06/14/2019 13:56:26 Started closing case in CM
06/14/2019 13:56:49 Clicking on UniqueID's started
06/14/2019 13:57:00 MIRO screen is opened
06/14/2019 13:57:01 Checking error message if case is posted
06/14/2019 13:57:01 Not yet posted.
06/14/2019 13:57:01 Case is not posted yet
06/14/2019 13:57:01 Starting Validating BasicData fields Tab
06/14/2019 13:57:04 Baseline Date not needed
06/14/2019 13:57:05 Starting selecting LineItems
06/14/2019 13:57:17 Baseline Date not needed
06/14/2019 13:57:24 Baseline Date not needed
06/14/2019 13:57:42 Ending selecting LineItems
06/14/2019 13:57:42 Starting Checking_Balancing_LessThanZero
06/14/2019 13:57:42 Checking balance Amount
06/14/2019 13:57:42 Starting Validating Line Items
06/14/2019 13:57:42 TaxCode Matched
06/14/2019 13:57:42 Ending Validating Line Items
06/14/2019 13:57:44 2C is not there....
06/14/2019 13:57:44 2P is not there...
06/14/2019 13:57:44 4C is not there...
06/14/2019 13:57:44 4P is not there...
06/14/2019 13:57:44 Clicking simulate...........
06/14/2019 13:57:47 CGST exists........
06/14/2019 13:57:47 SGST exists........
06/14/2019 13:57:48 Going to click POST since all details are correct
06/14/2019 13:57:49 Started closing case in CM
06/14/2019 13:58:13 Clicking on UniqueID's started
06/14/2019 13:58:25 MIRO screen is opened
06/14/2019 13:58:25 Checking error message if case is posted
06/14/2019 13:58:25 Posted already...
06/14/2019 13:58:27 closing SAP
06/14/2019 13:58:57 clicking posted invoice details