06/14/2019 14:03:57 Creating Logs Text File...
06/14/2019 14:03:57 Checking internetstatus Connection
06/14/2019 14:03:57 Internet is available True
06/14/2019 14:03:58 Killing the  process...
06/14/2019 14:03:59 Opening applications...
06/14/2019 14:04:07 Closing Security Setting notification
06/14/2019 14:04:18 Login Success....
06/14/2019 14:05:51 Clicking on UniqueID's started
06/14/2019 14:06:53 MIRO screen is opened
06/14/2019 14:06:54 Checking error message if case is posted
06/14/2019 14:06:54 Not yet posted.
06/14/2019 14:06:54 Case is not posted yet
06/14/2019 14:06:55 Starting Validating BasicData fields Tab
06/14/2019 14:06:58 Baseline Date not needed
06/14/2019 14:06:59 Starting selecting LineItems
06/14/2019 14:07:11 Baseline Date not needed
06/14/2019 14:07:17 Baseline Date not needed
06/14/2019 14:07:36 Ending selecting LineItems
06/14/2019 14:07:37 Starting Checking_Balancing_LessThanZero
06/14/2019 14:07:37 Checking balance Amount
06/14/2019 14:07:37 Starting Validating Line Items
06/14/2019 14:07:37 TaxCode Matched
06/14/2019 14:07:37 Ending Validating Line Items
06/14/2019 14:07:39 2C is not there....
06/14/2019 14:07:39 2P is not there...
06/14/2019 14:07:39 4C is not there...
06/14/2019 14:07:39 4P is not there...
06/14/2019 14:07:39 2C is not there....
06/14/2019 14:07:39 Contains 2P so moving to Genpact in first phase
06/14/2019 14:07:39 4C is not there...
06/14/2019 14:07:39 4P is not there...
06/14/2019 14:07:39 Moved to genpact queue
06/14/2019 14:07:40 Started BotProcessing_NO
06/14/2019 14:07:45 Select NO in Bot Processing
06/14/2019 14:07:58 Clicking on UniqueID's started
06/14/2019 14:08:12 MIRO screen is opened
06/14/2019 14:08:12 Checking error message if case is posted
06/14/2019 14:08:12 Not yet posted.
06/14/2019 14:08:12 Case is not posted yet
06/14/2019 14:08:13 Starting Validating BasicData fields Tab
06/14/2019 14:08:16 Baseline Date not needed
06/14/2019 14:08:17 Starting selecting LineItems
06/14/2019 14:08:29 Baseline Date not needed
06/14/2019 14:08:36 Baseline Date not needed
06/14/2019 14:09:08 Ending selecting LineItems
06/14/2019 14:09:09 Starting Checking_Balancing_LessThanZero
06/14/2019 14:09:09 Checking balance Amount
06/14/2019 14:09:09 Starting Validating Line Items
06/14/2019 14:09:09 Ending Validating Line Items
06/14/2019 14:09:11 2C is not there....
06/14/2019 14:09:11 2P is not there...
06/14/2019 14:09:11 4C is not there...
06/14/2019 14:09:11 4P is not there...
06/14/2019 14:09:12 2C is not there....
06/14/2019 14:09:12 Contains 2P so moving to Genpact in first phase
06/14/2019 14:09:12 4C is not there...
06/14/2019 14:09:12 4P is not there...
06/14/2019 14:09:12 Moved to genpact queue
06/14/2019 14:09:12 Started BotProcessing_NO
06/14/2019 14:09:17 Select NO in Bot Processing
06/14/2019 14:09:28 Clicking on UniqueID's started
06/14/2019 14:09:41 MIRO screen is opened
06/14/2019 14:09:41 Checking error message if case is posted
06/14/2019 14:09:41 Not yet posted.
06/14/2019 14:09:41 Case is not posted yet
06/14/2019 14:09:41 Starting Validating BasicData fields Tab
06/14/2019 14:09:44 Baseline Date not needed
06/14/2019 14:09:45 Starting selecting LineItems
06/14/2019 14:09:57 Baseline Date not needed
06/14/2019 14:10:04 Baseline Date not needed
06/14/2019 14:10:26 Ending selecting LineItems
06/14/2019 14:10:26 Starting Checking_Balancing_LessThanZero
06/14/2019 14:10:26 Checking balance Amount
06/14/2019 14:10:26 Starting Validating Line Items
06/14/2019 14:10:26 Ending Validating Line Items
06/14/2019 14:10:28 2C is not there....
06/14/2019 14:10:28 2P is not there...
06/14/2019 14:10:28 4C is not there...
06/14/2019 14:10:28 4P is not there...
06/14/2019 14:10:28 2C is not there....
06/14/2019 14:10:28 Contains 2P so moving to Genpact in first phase
06/14/2019 14:10:28 4C is not there...
06/14/2019 14:10:28 4P is not there...
06/14/2019 14:10:28 Moved to genpact queue
06/14/2019 14:10:28 Started BotProcessing_NO
06/14/2019 14:10:34 Select NO in Bot Processing
06/14/2019 14:10:46 Clicking on UniqueID's started
06/14/2019 14:10:58 MIRO screen is opened
06/14/2019 14:10:59 Checking error message if case is posted
06/14/2019 14:10:59 Not yet posted.
06/14/2019 14:10:59 Case is not posted yet
06/14/2019 14:10:59 Starting Validating BasicData fields Tab
06/14/2019 14:11:02 Baseline Date not needed
06/14/2019 14:11:03 Starting selecting LineItems
06/14/2019 14:11:15 Baseline Date not needed
06/14/2019 14:11:22 Baseline Date not needed
06/14/2019 14:11:55 Ending selecting LineItems
06/14/2019 14:11:55 Starting Checking_Balancing_LessThanZero
06/14/2019 14:11:55 Checking balance Amount
06/14/2019 14:11:55 Starting Validating Line Items
06/14/2019 14:11:55 Ending Validating Line Items
06/14/2019 14:11:57 2C is not there....
06/14/2019 14:11:57 2P is not there...
06/14/2019 14:11:57 4C is not there...
06/14/2019 14:11:57 4P is not there...
06/14/2019 14:11:58 2C is not there....
06/14/2019 14:11:58 Contains 2P so moving to Genpact in first phase
06/14/2019 14:11:58 4C is not there...
06/14/2019 14:11:58 4P is not there...
06/14/2019 14:11:58 Moved to genpact queue
06/14/2019 14:11:58 Started BotProcessing_NO
06/14/2019 14:12:03 Select NO in Bot Processing
06/14/2019 14:12:14 Clicking on UniqueID's started
06/14/2019 14:12:26 MIRO screen is opened
06/14/2019 14:12:26 Checking error message if case is posted
06/14/2019 14:12:26 Not yet posted.
06/14/2019 14:12:27 Case is not posted yet
06/14/2019 14:12:27 Starting Validating BasicData fields Tab
06/14/2019 14:12:30 Baseline Date not needed
06/14/2019 14:12:31 Starting selecting LineItems
06/14/2019 14:12:43 Baseline Date not needed
06/14/2019 14:12:49 Baseline Date not needed
06/14/2019 14:13:07 Ending selecting LineItems
06/14/2019 14:13:07 Starting Checking_Balancing_LessThanZero
06/14/2019 14:13:07 Checking balance Amount
06/14/2019 14:13:07 Started BotProcessing_NO
06/14/2019 14:13:12 Select NO in Bot Processing
06/14/2019 14:13:14 moved to genpact queue
06/14/2019 14:13:24 Clicking on UniqueID's started
06/14/2019 14:13:36 MIRO screen is opened
06/14/2019 14:13:36 Checking error message if case is posted
06/14/2019 14:13:36 Not yet posted.
06/14/2019 14:13:36 Case is not posted yet
06/14/2019 14:13:36 Starting Validating BasicData fields Tab
06/14/2019 14:13:39 Baseline Date not needed
06/14/2019 14:13:40 Starting selecting LineItems
06/14/2019 14:13:53 Baseline Date not needed
06/14/2019 14:13:59 Baseline Date not needed
06/14/2019 14:14:16 Ending selecting LineItems
06/14/2019 14:14:16 Starting Checking_Balancing_LessThanZero
06/14/2019 14:14:16 Checking balance Amount
06/14/2019 14:14:16 Starting Validating Line Items
06/14/2019 14:14:16 TaxCode Matched
06/14/2019 14:14:16 Ending Validating Line Items
06/14/2019 14:14:18 2C is not there....
06/14/2019 14:14:18 2P is not there...
06/14/2019 14:14:18 4C is not there...
06/14/2019 14:14:18 4P is not there...
06/14/2019 14:14:18 Clicking simulate...........
06/14/2019 14:14:22 CGST exists........
06/14/2019 14:14:22 SGST exists........
06/14/2019 14:14:22 Going to click POST since all details are correct
06/14/2019 14:14:23 Started closing case in CM