06/14/2019 17:58:38 Creating Logs Text File...
06/14/2019 17:58:38 Checking internetstatus Connection
06/14/2019 17:58:38 Internet is available True
06/14/2019 17:58:39 Killing the  process...
06/14/2019 17:58:39 Opening applications...
06/14/2019 17:58:43 Closing Security Setting notification
06/14/2019 17:58:54 Login Success....
06/14/2019 18:00:20 Clicking on UniqueID's started
06/14/2019 18:01:19 MIRO screen is opened
06/14/2019 18:01:19 Checking error message if case is posted
06/14/2019 18:01:19 Posted already...
06/14/2019 18:01:20 closing SAP
06/14/2019 18:01:51 clicking posted invoice details
06/14/2019 18:03:23 FI Document Number is Empty, Posting is Incomplete
06/14/2019 18:05:26 Case is posted already. please complete the case
06/14/2019 18:05:36 Clicking on UniqueID's started