06/14/2019 12:36:24 Creating Logs Text File...
06/14/2019 12:36:24 Checking internetstatus Connection
06/14/2019 12:36:24 Internet is available True
06/14/2019 12:36:24 Killing the  process...
06/14/2019 12:36:25 Opening applications...
06/14/2019 12:36:33 Closing Security Setting notification
06/14/2019 12:36:44 Login Success....
06/14/2019 12:37:59 Clicking on UniqueID's started
06/14/2019 12:39:00 MIRO screen is opened
06/14/2019 12:39:00 Checking error message if case is posted
06/14/2019 12:39:00 Not yet posted.
06/14/2019 12:39:00 Case is not posted yet
06/14/2019 12:39:01 Starting Validating BasicData fields Tab
06/14/2019 12:39:04 Baseline Date not needed
06/14/2019 12:39:05 Starting selecting LineItems
06/14/2019 12:39:17 Baseline Date not needed
06/14/2019 12:39:24 Baseline Date not needed
06/14/2019 12:39:36 Ending selecting LineItems
06/14/2019 12:39:36 Line Items is zero
06/14/2019 12:39:36 Started BotProcessing_NO
06/14/2019 12:40:11 Select NO in Bot Processing
06/14/2019 12:40:24 Clicking on UniqueID's started
06/14/2019 12:40:36 MIRO screen is opened
06/14/2019 12:40:36 Checking error message if case is posted
06/14/2019 12:40:36 Not yet posted.
06/14/2019 12:40:36 Case is not posted yet
06/14/2019 12:40:37 Starting Validating BasicData fields Tab
06/14/2019 12:40:40 Baseline Date not needed
06/14/2019 12:40:40 Starting selecting LineItems
06/14/2019 12:40:53 Baseline Date not needed
06/14/2019 12:40:59 Baseline Date not needed
06/14/2019 12:41:17 Ending selecting LineItems
06/14/2019 12:41:17 Starting Checking_Balancing_LessThanZero
06/14/2019 12:41:17 Checking balance Amount
06/14/2019 12:41:17 Starting Validating Line Items
06/14/2019 12:41:17 TaxCode Matched
06/14/2019 12:41:17 Ending Validating Line Items
06/14/2019 12:41:20 2C is not there....
06/14/2019 12:41:20 2P is not there...
06/14/2019 12:41:20 4C is not there...
06/14/2019 12:41:20 4P is not there...
06/14/2019 12:41:20 Clicking simulate...........
06/14/2019 12:41:23 IGST exists........
06/14/2019 12:41:23 Error...
06/14/2019 12:41:23 Going to click POST since all details are correct
06/14/2019 12:41:25 Started closing case in CM
06/14/2019 12:41:47 Clicking on UniqueID's started
06/14/2019 12:41:59 MIRO screen is opened
06/14/2019 12:41:59 Checking error message if case is posted
06/14/2019 12:41:59 Not yet posted.
06/14/2019 12:41:59 Case is not posted yet
06/14/2019 12:41:59 Starting Validating BasicData fields Tab
06/14/2019 12:42:02 Baseline Date not needed
06/14/2019 12:42:03 Starting selecting LineItems
06/14/2019 12:42:16 Baseline Date not needed
06/14/2019 12:42:22 Baseline Date not needed
06/14/2019 12:42:26 Baseline Date not needed
06/14/2019 12:42:34 Ending selecting LineItems
06/14/2019 12:42:34 Line Items is zero
06/14/2019 12:42:35 Started BotProcessing_NO
06/14/2019 12:43:09 Select NO in Bot Processing
06/14/2019 12:43:21 Clicking on UniqueID's started
06/14/2019 12:43:34 MIRO screen is opened
06/14/2019 12:43:34 Checking error message if case is posted
06/14/2019 12:43:34 Not yet posted.
06/14/2019 12:43:34 Case is not posted yet
06/14/2019 12:43:34 Starting Validating BasicData fields Tab
06/14/2019 12:43:37 Baseline Date not needed
06/14/2019 12:43:38 Starting selecting LineItems
06/14/2019 12:43:50 Baseline Date not needed
06/14/2019 12:43:56 Baseline Date not needed
06/14/2019 12:44:14 Ending selecting LineItems
06/14/2019 12:44:14 Starting Checking_Balancing_LessThanZero
06/14/2019 12:44:14 Checking balance Amount
06/14/2019 12:44:14 Starting Validating Line Items
06/14/2019 12:44:14 TaxCode Matched
06/14/2019 12:44:14 Ending Validating Line Items
06/14/2019 12:44:16 2C is not there....
06/14/2019 12:44:16 2P is not there...
06/14/2019 12:44:16 4C is not there...
06/14/2019 12:44:16 4P is not there...
06/14/2019 12:44:17 Clicking simulate...........
06/14/2019 12:44:20 CGST exists........
06/14/2019 12:44:20 SGST exists........
06/14/2019 12:44:20 Going to click POST since all details are correct
06/14/2019 12:44:21 Started closing case in CM
06/14/2019 12:44:44 Clicking on UniqueID's started
06/14/2019 12:44:56 MIRO screen is opened
06/14/2019 12:44:57 Checking error message if case is posted
06/14/2019 12:44:57 Not yet posted.
06/14/2019 12:44:57 Case is not posted yet
06/14/2019 12:44:57 Starting Validating BasicData fields Tab
06/14/2019 12:45:00 Baseline Date not needed
06/14/2019 12:45:01 Starting selecting LineItems
06/14/2019 12:45:13 Baseline Date not needed
06/14/2019 12:45:20 Baseline Date not needed
06/14/2019 12:45:32 Ending selecting LineItems
06/14/2019 12:45:32 Line Items is zero
06/14/2019 12:45:32 Started BotProcessing_NO
06/14/2019 12:46:07 Select NO in Bot Processing
06/14/2019 12:46:18 Clicking on UniqueID's started
06/14/2019 12:46:30 MIRO screen is opened
06/14/2019 12:46:30 Checking error message if case is posted
06/14/2019 12:46:30 Not yet posted.
06/14/2019 12:46:30 Case is not posted yet
06/14/2019 12:46:31 Starting Validating BasicData fields Tab
06/14/2019 12:46:34 Baseline Date not needed
06/14/2019 12:46:34 Starting selecting LineItems
06/14/2019 12:46:47 Baseline Date not needed
06/14/2019 12:46:54 Baseline Date not needed
06/14/2019 12:47:21 Ending selecting LineItems
06/14/2019 12:47:21 Starting Checking_Balancing_LessThanZero
06/14/2019 12:47:21 Checking balance Amount
06/14/2019 12:47:22 Starting Validating Line Items
06/14/2019 12:47:22 Ending Validating Line Items
06/14/2019 12:47:24 2C is not there....
06/14/2019 12:47:24 2P is not there...
06/14/2019 12:47:24 4C is not there...
06/14/2019 12:47:24 4P is not there...
06/14/2019 12:47:24 Clicking simulate...........
06/14/2019 12:47:28 CGST exists........
06/14/2019 12:47:28 SGST exists........
06/14/2019 12:47:28 CGST exists........
06/14/2019 12:47:29 SGST exists........
06/14/2019 12:47:29 CGST exists........
06/14/2019 12:47:29 SGST exists........
06/14/2019 12:47:29 Going to click POST since all details are correct
06/14/2019 12:47:30 Started closing case in CM
06/14/2019 12:47:53 Clicking on UniqueID's started
06/14/2019 12:48:05 MIRO screen is opened
06/14/2019 12:48:05 Checking error message if case is posted
06/14/2019 12:48:05 Not yet posted.
06/14/2019 12:48:05 Case is not posted yet
06/14/2019 12:48:05 Starting Validating BasicData fields Tab
06/14/2019 12:48:08 Baseline Date not needed
06/14/2019 12:48:09 Starting selecting LineItems
06/14/2019 12:48:21 Baseline Date not needed
06/14/2019 12:48:28 Baseline Date not needed
06/14/2019 12:48:45 Ending selecting LineItems
06/14/2019 12:48:45 Starting Checking_Balancing_LessThanZero
06/14/2019 12:48:45 Checking balance Amount
06/14/2019 12:48:45 Starting Validating Line Items
06/14/2019 12:48:45 TaxCode Matched
06/14/2019 12:48:45 Ending Validating Line Items
06/14/2019 12:48:47 2C is not there....
06/14/2019 12:48:47 2P is not there...
06/14/2019 12:48:47 4C is not there...
06/14/2019 12:48:47 4P is not there...
06/14/2019 12:48:48 Clicking simulate...........
06/14/2019 12:48:51 CGST exists........
06/14/2019 12:48:51 SGST exists........
06/14/2019 12:48:51 Going to click POST since all details are correct
06/14/2019 12:48:52 Started closing case in CM
06/14/2019 12:49:14 Clicking on UniqueID's started
06/14/2019 12:49:26 MIRO screen is opened
06/14/2019 12:49:27 Checking error message if case is posted
06/14/2019 12:49:27 Not yet posted.
06/14/2019 12:49:27 Case is not posted yet
06/14/2019 12:49:27 Starting Validating BasicData fields Tab
06/14/2019 12:49:30 Baseline Date not needed
06/14/2019 12:49:31 Starting selecting LineItems
06/14/2019 12:49:43 Baseline Date not needed
06/14/2019 12:49:50 Baseline Date not needed
06/14/2019 12:50:07 Ending selecting LineItems
06/14/2019 12:50:07 Starting Checking_Balancing_LessThanZero
06/14/2019 12:50:07 Checking balance Amount
06/14/2019 12:50:07 Starting Validating Line Items
06/14/2019 12:50:07 TaxCode Matched
06/14/2019 12:50:07 Ending Validating Line Items
06/14/2019 12:50:09 2C is not there....
06/14/2019 12:50:09 2P is not there...
06/14/2019 12:50:09 4C is not there...
06/14/2019 12:50:09 4P is not there...
06/14/2019 12:50:09 Clicking simulate...........
06/14/2019 12:50:12 IGST exists........
06/14/2019 12:50:12 Going to click POST since all details are correct
06/14/2019 12:50:14 Started closing case in CM
06/14/2019 12:50:37 Clicking on UniqueID's started
06/14/2019 12:50:49 MIRO screen is opened
06/14/2019 12:50:49 Checking error message if case is posted
06/14/2019 12:50:49 Not yet posted.
06/14/2019 12:50:50 Case is not posted yet
06/14/2019 12:50:50 Starting Validating BasicData fields Tab
06/14/2019 12:50:53 Baseline Date not needed
06/14/2019 12:50:54 Starting selecting LineItems
06/14/2019 12:51:06 Baseline Date not needed
06/14/2019 12:51:13 Baseline Date not needed
06/14/2019 12:51:26 Ending selecting LineItems
06/14/2019 12:51:26 Line Items is zero
06/14/2019 12:51:26 Started BotProcessing_NO
06/14/2019 12:52:00 Select NO in Bot Processing
06/14/2019 12:52:13 Clicking on UniqueID's started
06/14/2019 12:52:53 MIRO screen is opened
06/14/2019 12:52:53 Checking error message if case is posted
06/14/2019 12:52:53 Not yet posted.
06/14/2019 12:52:53 Case is not posted yet
06/14/2019 12:52:53 Starting Validating BasicData fields Tab
06/14/2019 12:52:56 Baseline Date not needed
06/14/2019 12:52:57 Starting selecting LineItems
06/14/2019 12:53:40 Baseline Date not needed
06/14/2019 12:54:15 Baseline Date not needed
06/14/2019 12:54:19 Baseline Date not needed
06/14/2019 12:54:29 Ending selecting LineItems
06/14/2019 12:54:29 Line Items is zero
06/14/2019 12:54:29 Started BotProcessing_NO
06/14/2019 12:55:03 Select NO in Bot Processing