06/14/2019 13:09:14 Creating Logs Text File...
06/14/2019 13:09:15 Checking internetstatus Connection
06/14/2019 13:09:15 Internet is available True
06/14/2019 13:09:15 Killing the  process...
06/14/2019 13:09:15 Opening applications...
06/14/2019 13:09:20 Closing Security Setting notification
06/14/2019 13:09:30 Login Success....
06/14/2019 13:11:03 Clicking on UniqueID's started
06/14/2019 13:12:03 MIRO screen is opened
06/14/2019 13:12:03 Checking error message if case is posted
06/14/2019 13:12:03 Not yet posted.
06/14/2019 13:12:03 Case is not posted yet
06/14/2019 13:12:04 Starting Validating BasicData fields Tab
06/14/2019 13:12:07 Baseline Date not needed
06/14/2019 13:12:10 not clicked on header
06/14/2019 13:12:10 Starting selecting LineItems
06/14/2019 13:12:25 Baseline Date not needed
06/14/2019 13:12:34 Baseline Date not needed
06/14/2019 13:12:51 Ending selecting LineItems
06/14/2019 13:12:51 Starting Checking_Balancing_LessThanZero
06/14/2019 13:12:51 Checking balance Amount
06/14/2019 13:12:52 Starting Validating Line Items
06/14/2019 13:12:52 TaxCode Matched
06/14/2019 13:12:52 Ending Validating Line Items
06/14/2019 13:12:54 2C is not there....
06/14/2019 13:12:54 2P is not there...
06/14/2019 13:12:54 4C is not there...
06/14/2019 13:12:54 4P is not there...
06/14/2019 13:12:54 Clicking simulate...........
06/14/2019 13:12:57 CGST exists........
06/14/2019 13:12:57 SGST exists........
06/14/2019 13:12:57 Going to click POST since all details are correct
06/14/2019 13:12:59 Started closing case in CM
06/14/2019 13:13:21 Clicking on UniqueID's started
06/14/2019 13:13:36 MIRO screen is opened
06/14/2019 13:13:36 Checking error message if case is posted
06/14/2019 13:13:36 Not yet posted.
06/14/2019 13:13:36 Case is not posted yet
06/14/2019 13:13:36 Starting Validating BasicData fields Tab
06/14/2019 13:13:39 Baseline Date not needed
06/14/2019 13:13:42 not clicked on header
06/14/2019 13:13:42 Starting selecting LineItems
06/14/2019 13:13:58 Baseline Date not needed
06/14/2019 13:14:06 Baseline Date not needed
06/14/2019 13:14:23 Ending selecting LineItems
06/14/2019 13:14:23 Starting Checking_Balancing_LessThanZero
06/14/2019 13:14:23 Checking balance Amount
06/14/2019 13:14:24 Starting Validating Line Items
06/14/2019 13:14:24 TaxCode Matched
06/14/2019 13:14:24 Ending Validating Line Items
06/14/2019 13:14:26 2C is not there....
06/14/2019 13:14:26 2P is not there...
06/14/2019 13:14:26 4C is not there...
06/14/2019 13:14:26 4P is not there...
06/14/2019 13:14:26 Clicking simulate...........
06/14/2019 13:14:29 CGST exists........
06/14/2019 13:14:29 SGST exists........
06/14/2019 13:14:29 Going to click POST since all details are correct
06/14/2019 13:14:31 Started closing case in CM
06/14/2019 13:14:53 Clicking on UniqueID's started
06/14/2019 13:15:07 MIRO screen is opened
06/14/2019 13:15:07 Checking error message if case is posted
06/14/2019 13:15:07 Not yet posted.
06/14/2019 13:15:07 Case is not posted yet
06/14/2019 13:15:07 Starting Validating BasicData fields Tab
06/14/2019 13:15:10 Baseline Date not needed
06/14/2019 13:15:13 not clicked on header
06/14/2019 13:15:13 Starting selecting LineItems
06/14/2019 13:15:29 Baseline Date not needed
06/14/2019 13:15:37 Baseline Date not needed
06/14/2019 13:15:55 Ending selecting LineItems
06/14/2019 13:15:55 Starting Checking_Balancing_LessThanZero
06/14/2019 13:15:55 Checking balance Amount
06/14/2019 13:15:55 Starting Validating Line Items
06/14/2019 13:15:55 TaxCode Matched
06/14/2019 13:15:55 Ending Validating Line Items
06/14/2019 13:15:57 2C is not there....
06/14/2019 13:15:57 2P is not there...
06/14/2019 13:15:57 4C is not there...
06/14/2019 13:15:57 4P is not there...
06/14/2019 13:15:57 Clicking simulate...........
06/14/2019 13:16:00 CGST exists........
06/14/2019 13:16:00 SGST exists........
06/14/2019 13:16:00 Going to click POST since all details are correct
06/14/2019 13:16:02 Started closing case in CM
06/14/2019 13:16:24 Clicking on UniqueID's started
06/14/2019 13:16:39 MIRO screen is opened
06/14/2019 13:16:39 Checking error message if case is posted
06/14/2019 13:16:39 Not yet posted.
06/14/2019 13:16:39 Case is not posted yet
06/14/2019 13:16:39 Starting Validating BasicData fields Tab
06/14/2019 13:16:42 Baseline Date not needed
06/14/2019 13:16:45 not clicked on header
06/14/2019 13:16:45 Starting selecting LineItems
06/14/2019 13:17:00 Baseline Date not needed
06/14/2019 13:17:09 Baseline Date not needed
06/14/2019 13:17:26 Ending selecting LineItems
06/14/2019 13:17:26 Starting Checking_Balancing_LessThanZero
06/14/2019 13:17:26 Checking balance Amount
06/14/2019 13:17:26 Starting Validating Line Items
06/14/2019 13:17:26 TaxCode Matched
06/14/2019 13:17:26 Ending Validating Line Items
06/14/2019 13:17:28 2C is not there....
06/14/2019 13:17:28 2P is not there...
06/14/2019 13:17:28 4C is not there...
06/14/2019 13:17:28 4P is not there...
06/14/2019 13:17:29 Clicking simulate...........
06/14/2019 13:17:32 CGST exists........
06/14/2019 13:17:32 SGST exists........
06/14/2019 13:17:32 Going to click POST since all details are correct
06/14/2019 13:17:33 Started closing case in CM
06/14/2019 13:17:56 Clicking on UniqueID's started
06/14/2019 13:18:08 MIRO screen is opened
06/14/2019 13:18:08 Checking error message if case is posted
06/14/2019 13:18:09 Not yet posted.
06/14/2019 13:18:09 Case is not posted yet
06/14/2019 13:18:09 Starting Validating BasicData fields Tab
06/14/2019 13:18:12 Baseline Date not needed
06/14/2019 13:18:13 Starting selecting LineItems
06/14/2019 13:18:44 Line Items is zero
06/14/2019 13:18:44 Started BotProcessing_NO
06/14/2019 13:18:50 Select NO in Bot Processing
06/14/2019 13:19:02 Clicking on UniqueID's started
06/14/2019 13:19:14 MIRO screen is opened
06/14/2019 13:19:14 Checking error message if case is posted
06/14/2019 13:19:14 Not yet posted.
06/14/2019 13:19:14 Case is not posted yet
06/14/2019 13:19:14 Starting Validating BasicData fields Tab
06/14/2019 13:19:17 Baseline Date not needed
06/14/2019 13:19:18 Starting selecting LineItems
06/14/2019 13:19:31 Line Items is zero
06/14/2019 13:19:31 Started BotProcessing_NO
06/14/2019 13:19:37 Select NO in Bot Processing
06/14/2019 13:19:48 Clicking on UniqueID's started
06/14/2019 13:20:00 MIRO screen is opened
06/14/2019 13:20:00 Checking error message if case is posted
06/14/2019 13:20:00 Not yet posted.
06/14/2019 13:20:00 Case is not posted yet
06/14/2019 13:20:00 Starting Validating BasicData fields Tab
06/14/2019 13:20:03 Baseline Date not needed
06/14/2019 13:20:04 Starting selecting LineItems
06/14/2019 13:20:17 Baseline Date not needed
06/14/2019 13:20:23 Baseline Date not needed
06/14/2019 13:20:51 Ending selecting LineItems
06/14/2019 13:20:51 Starting Checking_Balancing_LessThanZero
06/14/2019 13:20:51 Checking balance Amount
06/14/2019 13:20:51 Starting Validating Line Items
06/14/2019 13:20:52 Ending Validating Line Items
06/14/2019 13:20:54 2C is not there....
06/14/2019 13:20:54 2P is not there...
06/14/2019 13:20:54 4C is not there...
06/14/2019 13:20:54 4P is not there...
06/14/2019 13:20:54 Clicking simulate...........
06/14/2019 13:20:59 CGST exists........
06/14/2019 13:20:59 SGST exists........
06/14/2019 13:20:59 CGST exists........
06/14/2019 13:20:59 SGST exists........
06/14/2019 13:20:59 CGST exists........
06/14/2019 13:20:59 SGST exists........
06/14/2019 13:20:59 Going to click POST since all details are correct
06/14/2019 13:21:01 Started closing case in CM
06/14/2019 13:21:24 Clicking on UniqueID's started
06/14/2019 13:21:36 MIRO screen is opened
06/14/2019 13:21:36 Checking error message if case is posted
06/14/2019 13:21:36 Not yet posted.
06/14/2019 13:21:36 Case is not posted yet
06/14/2019 13:21:37 Starting Validating BasicData fields Tab
06/14/2019 13:21:40 Baseline Date not needed
06/14/2019 13:21:41 Starting selecting LineItems
06/14/2019 13:21:53 Baseline Date not needed
06/14/2019 13:22:00 Baseline Date not needed
06/14/2019 13:22:39 Ending selecting LineItems
06/14/2019 13:22:39 Starting Checking_Balancing_LessThanZero
06/14/2019 13:22:39 Checking balance Amount
06/14/2019 13:22:39 Starting Validating Line Items
06/14/2019 13:22:39 Ending Validating Line Items
06/14/2019 13:22:41 2C is not there....
06/14/2019 13:22:41 2P is not there...
06/14/2019 13:22:41 4C is not there...
06/14/2019 13:22:41 4P is not there...
06/14/2019 13:22:41 Clicking simulate...........
06/14/2019 13:22:47 IGST exists........
06/14/2019 13:22:47 IGST exists........
06/14/2019 13:22:48 IGST exists........
06/14/2019 13:22:48 IGST exists........
06/14/2019 13:22:48 IGST exists........
06/14/2019 13:22:48 Going to click POST since all details are correct
06/14/2019 13:22:49 Started closing case in CM