05/14/2019 15:46:25 Creating Logs Text File...
05/14/2019 15:46:25 Checking internetstatus Connection
05/14/2019 15:46:25 Internet is available True
05/14/2019 15:46:25 Killing the  process...
05/14/2019 15:46:25 Opening applications...
05/14/2019 15:46:31 Closing Security Setting notification
05/14/2019 15:47:10 Login Success....
05/14/2019 15:48:38 Clicking on UniqueID's started
05/14/2019 15:48:42 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The message filter indicated that the application is busy. (Exception from HRESULT: 0x8001010A (RPC_E_SERVERCALL_RETRYLATER))
05/14/2019 15:48:42 Error in Clicking on UniqueId's xaml
05/14/2019 15:48:52 Clicking on UniqueID's started
05/14/2019 15:49:57 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl id='userid' tag='INPUT' name='first_name' parentid='oMyApp' />
05/14/2019 15:49:57 Error in Clicking on UniqueId's xaml
05/14/2019 15:50:06 Clicking on UniqueID's started