05/14/2019 15:13:11 Creating Logs Text File...
05/14/2019 15:13:11 Checking internetstatus Connection
05/14/2019 15:13:11 Internet is available True
05/14/2019 15:13:12 Killing the  process...
05/14/2019 15:13:12 Opening applications...
05/14/2019 15:13:17 Closing Security Setting notification
05/14/2019 15:13:30 Login Success....
05/14/2019 15:15:14 Clicking on UniqueID's started
05/14/2019 15:15:23 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The message filter indicated that the application is busy. (Exception from HRESULT: 0x8001010A (RPC_E_SERVERCALL_RETRYLATER))
05/14/2019 15:15:23 Error in Clicking on UniqueId's xaml
05/14/2019 15:15:33 Clicking on UniqueID's started
05/14/2019 15:16:46 Clicking on UniqueID's started