05/14/2019 15:52:17 Creating Logs Text File...
05/14/2019 15:52:18 Checking internetstatus Connection
05/14/2019 15:52:18 Internet is available True
05/14/2019 15:52:18 Killing the  process...
05/14/2019 15:52:18 Opening applications...
05/14/2019 15:52:24 Closing Security Setting notification
05/14/2019 15:53:03 Login Success....
05/14/2019 15:54:33 Clicking on UniqueID's started
05/14/2019 15:54:38 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The message filter indicated that the application is busy. (Exception from HRESULT: 0x8001010A (RPC_E_SERVERCALL_RETRYLATER))
05/14/2019 15:54:38 Error in Clicking on UniqueId's xaml
05/14/2019 15:54:47 Clicking on UniqueID's started
05/14/2019 15:55:53 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl id='userid' tag='INPUT' name='first_name' parentid='oMyApp' />
05/14/2019 15:55:53 Error in Clicking on UniqueId's xaml
05/14/2019 15:56:02 Clicking on UniqueID's started