05/14/2019 16:58:08 Creating Logs Text File...
05/14/2019 16:58:08 Checking internetstatus Connection
05/14/2019 16:58:08 Internet is available True
05/14/2019 16:58:08 Killing the  process...
05/14/2019 16:58:09 Opening applications...
05/14/2019 16:58:14 Closing Security Setting notification
05/14/2019 16:58:53 Login Success....
05/14/2019 17:00:24 Clicking on UniqueID's started
05/14/2019 17:03:08 MIRO screen is opened
05/14/2019 17:03:08 Checking error message if case is posted
05/14/2019 17:03:08 Not yet posted.
05/14/2019 17:03:08 Case is not posted yet
05/14/2019 17:03:09 Starting Validating BasicData fields Tab
05/14/2019 17:03:12 Baseline Date not needed
05/14/2019 17:03:15 not clicked on header
05/14/2019 17:03:15 Starting selecting LineItems
05/14/2019 17:03:50 Error in Validating BasicData Tab---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='#32770' title='Enter Incoming Invoice: Company Code 1000' /><sap id='tbar[0]/btn[0]' />
05/14/2019 17:03:50 Error in selecting line items
05/14/2019 17:03:59 Clicking on UniqueID's started