05/14/2019 15:17:43 Creating Logs Text File...
05/14/2019 15:17:43 Checking internetstatus Connection
05/14/2019 15:17:43 Internet is available True
05/14/2019 15:17:44 Killing the  process...
05/14/2019 15:17:44 Opening applications...
05/14/2019 15:17:50 Closing Security Setting notification
05/14/2019 15:18:29 Login Success....
05/14/2019 15:19:55 Clicking on UniqueID's started
05/14/2019 15:19:59 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... The message filter indicated that the application is busy. (Exception from HRESULT: 0x8001010A (RPC_E_SERVERCALL_RETRYLATER))
05/14/2019 15:19:59 Error in Clicking on UniqueId's xaml
05/14/2019 15:20:08 Clicking on UniqueID's started
05/14/2019 15:21:21 Clicking on UniqueID's started
05/14/2019 15:22:34 Clicking on UniqueID's started
05/14/2019 15:23:47 Clicking on UniqueID's started