05/14/2019 17:06:21 Creating Logs Text File...
05/14/2019 17:06:21 Checking internetstatus Connection
05/14/2019 17:06:21 Internet is available True
05/14/2019 17:06:21 Killing the  process...
05/14/2019 17:06:22 Opening applications...
05/14/2019 17:06:28 Closing Security Setting notification
05/14/2019 17:07:07 Login Success....
05/14/2019 17:08:41 Clicking on UniqueID's started
05/14/2019 17:10:56 MIRO screen is opened
05/14/2019 17:10:56 Checking error message if case is posted
05/14/2019 17:10:56 Not yet posted.
05/14/2019 17:10:56 Case is not posted yet
05/14/2019 17:10:56 Starting Validating BasicData fields Tab
05/14/2019 17:10:59 Baseline Date not needed
05/14/2019 17:11:00 Starting selecting LineItems
05/14/2019 17:11:37 Error in Validating BasicData Tab---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='#32770' title='Enter Incoming Invoice: Company Code 1000' /><sap id='tbar[0]/btn[0]' />
05/14/2019 17:11:37 Error in selecting line items
05/14/2019 17:11:47 Clicking on UniqueID's started