05/14/2019 17:13:53 Creating Logs Text File...
05/14/2019 17:13:53 Checking internetstatus Connection
05/14/2019 17:13:53 Internet is available True
05/14/2019 17:13:53 Killing the  process...
05/14/2019 17:13:54 Opening applications...
05/14/2019 17:14:00 Closing Security Setting notification
05/14/2019 17:14:40 Login Success....
05/14/2019 17:16:06 Clicking on UniqueID's started
05/14/2019 17:18:24 MIRO screen is opened
05/14/2019 17:18:24 Checking error message if case is posted
05/14/2019 17:18:24 Not yet posted.
05/14/2019 17:18:24 Case is not posted yet
05/14/2019 17:18:25 Starting Validating BasicData fields Tab
05/14/2019 17:18:28 Baseline Date not needed
05/14/2019 17:18:28 Starting selecting LineItems
05/14/2019 17:19:20 Ending selecting LineItems
05/14/2019 17:19:20 Starting Checking_Balancing_LessThanZero
05/14/2019 17:19:20 Checking balance Amount
05/14/2019 17:19:20 Starting Validating Line Items
05/14/2019 17:19:21 TaxCode Matched
05/14/2019 17:19:21 Ending Validating Line Items
05/14/2019 17:19:23 2C is not there....
05/14/2019 17:19:23 2P is not there...
05/14/2019 17:19:23 4C is not there...
05/14/2019 17:19:23 4P is not there...
05/14/2019 17:19:44 Clicking simulate...........
05/14/2019 17:19:47 CGST exists........
05/14/2019 17:19:47 SGST exists........
05/14/2019 17:19:51 Going to click POST since all details are correct
05/14/2019 17:19:52 Started closing case in CM
05/14/2019 17:20:22 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl aaname=' Posted Invoice Details [x] ' tag='DIV' class='dijitTabInner dijitTabContent dijitTab idxButtonDerived' parentclass='nowrapTabStrip dijitTabContainerTop-tabs dijitTabNoLayout' />
05/14/2019 17:20:22 Error in Closing Case in CM
05/14/2019 17:20:32 Clicking on UniqueID's started