05/14/2019 15:32:10 Creating Logs Text File...
05/14/2019 15:32:10 Checking internetstatus Connection
05/14/2019 15:32:11 Internet is available True
05/14/2019 15:32:11 Killing the  process...
05/14/2019 15:32:11 Opening applications...
05/14/2019 15:32:17 Closing Security Setting notification
05/14/2019 15:32:56 Login Success....
05/14/2019 15:34:22 Clicking on UniqueID's started
05/14/2019 15:34:26 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Exception from HRESULT: 0x800AC472
05/14/2019 15:34:26 Error in Clicking on UniqueId's xaml
05/14/2019 15:34:35 Clicking on UniqueID's started
05/14/2019 15:35:41 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl id='userid' tag='INPUT' name='first_name' parentid='oMyApp' />
05/14/2019 15:35:41 Error in Clicking on UniqueId's xaml
05/14/2019 15:35:50 Clicking on UniqueID's started