05/14/2019 16:03:13 Creating Logs Text File...
05/14/2019 16:03:13 Checking internetstatus Connection
05/14/2019 16:03:14 Internet is available True
05/14/2019 16:03:14 Killing the  process...
05/14/2019 16:03:14 Opening applications...
05/14/2019 16:03:20 Closing Security Setting notification
05/14/2019 16:04:00 Login Success....
05/14/2019 16:05:32 Clicking on UniqueID's started
05/14/2019 16:06:36 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl id='userid' tag='INPUT' name='first_name' parentid='oMyApp' />
05/14/2019 16:06:36 Error in Clicking on UniqueId's xaml
05/14/2019 16:06:46 Clicking on UniqueID's started