05/14/2019 18:52:08 Creating Logs Text File...
05/14/2019 18:52:08 Checking internetstatus Connection
05/14/2019 18:52:08 Internet is available True
05/14/2019 18:52:08 Killing the  process...
05/14/2019 18:52:08 Opening applications...
05/14/2019 18:52:14 Closing Security Setting notification
05/14/2019 18:52:51 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
05/14/2019 18:54:20 Clicking on UniqueID's started
05/14/2019 18:56:36 MIRO screen is opened
05/14/2019 18:56:36 Checking error message if case is posted
05/14/2019 18:56:36 Not yet posted.
05/14/2019 18:56:36 Case is not posted yet
05/14/2019 18:56:36 Starting Validating BasicData fields Tab
05/14/2019 18:56:39 Baseline Date not needed
05/14/2019 18:56:40 Starting selecting LineItems
05/14/2019 18:57:31 Ending selecting LineItems
05/14/2019 18:57:32 Starting Checking_Balancing_LessThanZero
05/14/2019 18:57:32 Checking balance Amount
05/14/2019 18:57:32 Starting Validating Line Items
05/14/2019 18:57:32 TaxCode Matched
05/14/2019 18:57:32 Ending Validating Line Items
05/14/2019 18:57:34 2C is not there....
05/14/2019 18:57:34 2P is not there...
05/14/2019 18:57:34 4C is not there...
05/14/2019 18:57:34 4P is not there...
05/14/2019 18:57:36 Clicking simulate...........
05/14/2019 18:57:39 CGST exists........
05/14/2019 18:57:40 SGST exists........
05/14/2019 18:57:41 Going to click POST since all details are correct
05/14/2019 18:57:43 Started closing case in CM
05/14/2019 18:58:13 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl aaname=' Posted Invoice Details [x] ' tag='DIV' class='dijitTabInner dijitTabContent dijitTab idxButtonDerived' parentclass='nowrapTabStrip dijitTabContainerTop-tabs dijitTabNoLayout' />
05/14/2019 18:58:13 Error in Closing Case in CM
05/14/2019 18:58:22 Clicking on UniqueID's started