05/14/2019 14:46:45 Creating Logs Text File...
05/14/2019 14:46:45 Checking internetstatus Connection
05/14/2019 14:46:45 Internet is available True
05/14/2019 14:46:45 Killing the  process...
05/14/2019 14:46:46 Opening applications...
05/14/2019 14:46:52 Closing Security Setting notification
05/14/2019 14:47:31 Login Success....
05/14/2019 14:48:55 Clicking on UniqueID's started
05/14/2019 14:49:25 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl id='pvr_widget_editors_TextBoxEditor_*' tag='INPUT' />
05/14/2019 14:49:25 Error in Clicking on UniqueId's xaml
05/14/2019 14:49:35 Clicking on UniqueID's started