05/14/2019 16:23:04 Creating Logs Text File...
05/14/2019 16:23:04 Checking internetstatus Connection
05/14/2019 16:23:04 Internet is available True
05/14/2019 16:23:04 Killing the  process...
05/14/2019 16:23:05 Opening applications...
05/14/2019 16:23:11 Closing Security Setting notification
05/14/2019 16:23:50 Login Success....
05/14/2019 16:25:33 Clicking on UniqueID's started
05/14/2019 16:27:50 MIRO screen is opened
05/14/2019 16:27:50 Checking error message if case is posted
05/14/2019 16:27:50 Not yet posted.
05/14/2019 16:27:50 Case is not posted yet
05/14/2019 16:27:51 Starting Validating BasicData fields Tab
05/14/2019 16:27:54 Baseline Date not needed
05/14/2019 16:27:54 Starting selecting LineItems
05/14/2019 16:28:07 Ending selecting LineItems
05/14/2019 16:28:07 Line Items is zero
05/14/2019 16:28:07 Started BotProcessing_NO