05/14/2019 17:28:31 Creating Logs Text File...
05/14/2019 17:28:31 Checking internetstatus Connection
05/14/2019 17:28:31 Internet is available True
05/14/2019 17:28:31 Killing the  process...
05/14/2019 17:28:31 Opening applications...
05/14/2019 17:28:37 Closing Security Setting notification
05/14/2019 17:29:16 Login Success....
05/14/2019 17:31:00 Clicking on UniqueID's started
05/14/2019 17:33:14 MIRO screen is opened
05/14/2019 17:33:15 Checking error message if case is posted
05/14/2019 17:33:15 Posted already...
05/14/2019 17:33:15 closing SAP
05/14/2019 17:33:46 Case is posted already. please complete the case
05/14/2019 17:33:55 Clicking on UniqueID's started