05/14/2019 19:30:31 Creating Logs Text File...
05/14/2019 19:30:31 Checking internetstatus Connection
05/14/2019 19:30:32 Internet is available True
05/14/2019 19:30:32 Killing the  process...
05/14/2019 19:30:32 Opening applications...
05/14/2019 19:30:38 Closing Security Setting notification
05/14/2019 19:31:15 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
05/14/2019 19:32:43 Clicking on UniqueID's started
05/14/2019 19:35:08 MIRO screen is opened
05/14/2019 19:35:08 Checking error message if case is posted
05/14/2019 19:35:08 Not yet posted.
05/14/2019 19:35:08 Case is not posted yet
05/14/2019 19:35:08 Starting Validating BasicData fields Tab
05/14/2019 19:35:11 Baseline Date not needed
05/14/2019 19:35:12 Starting selecting LineItems
05/14/2019 19:36:03 Ending selecting LineItems
05/14/2019 19:36:04 Starting Checking_Balancing_LessThanZero
05/14/2019 19:36:04 Checking balance Amount
05/14/2019 19:36:04 Starting Validating Line Items
05/14/2019 19:36:04 TaxCode Matched
05/14/2019 19:36:04 Ending Validating Line Items
05/14/2019 19:36:06 2C is not there....
05/14/2019 19:36:06 2P is not there...
05/14/2019 19:36:06 4C is not there...
05/14/2019 19:36:06 4P is not there...
05/14/2019 19:36:08 Clicking simulate...........
05/14/2019 19:36:12 CGST exists........
05/14/2019 19:36:12 SGST exists........
05/14/2019 19:36:13 Going to click POST since all details are correct
05/14/2019 19:36:14 Started closing case in CM