05/14/2019 17:35:32 Creating Logs Text File...
05/14/2019 17:35:32 Checking internetstatus Connection
05/14/2019 17:35:32 Internet is available True
05/14/2019 17:35:32 Killing the  process...
05/14/2019 17:35:32 Opening applications...
05/14/2019 17:35:38 Closing Security Setting notification
05/14/2019 17:36:16 Login Success....
05/14/2019 17:37:48 Clicking on UniqueID's started
05/14/2019 17:40:03 MIRO screen is opened
05/14/2019 17:40:03 Checking error message if case is posted
05/14/2019 17:40:03 Posted already...
05/14/2019 17:40:04 closing SAP
05/14/2019 17:40:05 clicking posted invoice details