07/15/2019 15:41:04 Creating Logs Text File...
07/15/2019 15:41:04 Checking internetstatus Connection
07/15/2019 15:41:04 Internet is available True
07/15/2019 15:41:04 Killing the  process...
07/15/2019 15:41:05 Opening applications...
07/15/2019 15:41:11 Closing Security Setting notification
07/15/2019 15:41:27 Login Success....
07/15/2019 15:42:40 Clicking on UniqueID's started
07/15/2019 15:43:48 MIRO screen is opened
07/15/2019 15:43:49 Checking error message if case is posted
07/15/2019 15:43:49 Not yet posted.
07/15/2019 15:43:49 Case is not posted yet
07/15/2019 15:43:51 Starting Validating BasicData fields Tab
07/15/2019 15:43:54 Baseline Date not needed
07/15/2019 15:43:55 Starting selecting LineItems
07/15/2019 15:44:11 Baseline Date not needed
07/15/2019 15:44:18 Baseline Date not needed
07/15/2019 15:44:35 Ending selecting LineItems
07/15/2019 15:44:37 Starting Checking_Balancing_LessThanZero
07/15/2019 15:44:37 Checking balance Amount
07/15/2019 15:44:38 Starting Validating Line Items
07/15/2019 15:44:38 TaxCode Matched
07/15/2019 15:44:38 Ending Validating Line Items
07/15/2019 15:44:39 Clicking withholding tax tab......
07/15/2019 15:44:42 2C is not there....
07/15/2019 15:44:42 2P is not there...
07/15/2019 15:44:42 4C is not there...
07/15/2019 15:44:42 4P is not there...
07/15/2019 15:44:43 Clicking simulate...........
07/15/2019 15:44:48 CGST exists........
07/15/2019 15:44:48 SGST exists........
07/15/2019 15:44:49 Going to click POST since all details are correct
07/15/2019 15:44:51 Started closing case in CM
07/15/2019 15:45:14 Clicking on UniqueID's started
07/15/2019 15:45:33 MIRO screen is opened
07/15/2019 15:45:33 Checking error message if case is posted
07/15/2019 15:45:34 Not yet posted.
07/15/2019 15:45:34 Case is not posted yet
07/15/2019 15:45:35 Starting Validating BasicData fields Tab
07/15/2019 15:45:38 Baseline Date not needed
07/15/2019 15:45:39 Starting selecting LineItems
07/15/2019 15:45:55 Baseline Date not needed
07/15/2019 15:46:02 Baseline Date not needed
07/15/2019 15:46:19 Ending selecting LineItems
07/15/2019 15:46:20 Starting Checking_Balancing_LessThanZero
07/15/2019 15:46:20 Checking balance Amount
07/15/2019 15:46:21 Starting Validating Line Items
07/15/2019 15:46:21 TaxCode Matched
07/15/2019 15:46:21 Ending Validating Line Items
07/15/2019 15:46:22 Clicking withholding tax tab......
07/15/2019 15:46:25 2C is not there....
07/15/2019 15:46:25 2P is not there...
07/15/2019 15:46:25 4C is not there...
07/15/2019 15:46:25 4P is not there...
07/15/2019 15:46:25 Clicking simulate...........
07/15/2019 15:46:30 CGST exists........
07/15/2019 15:46:30 Error...
07/15/2019 15:46:31 SGST exists........
07/15/2019 15:46:31 Error...
07/15/2019 15:46:31 Going to click POST since all details are correct
07/15/2019 15:46:33 Started closing case in CM
07/15/2019 15:46:56 Clicking on UniqueID's started
07/15/2019 15:47:15 MIRO screen is opened
07/15/2019 15:47:15 Checking error message if case is posted
07/15/2019 15:47:15 Not yet posted.
07/15/2019 15:47:15 Case is not posted yet
07/15/2019 15:47:16 Starting Validating BasicData fields Tab
07/15/2019 15:47:19 Baseline Date not needed
07/15/2019 15:47:20 Starting selecting LineItems
07/15/2019 15:47:36 Baseline Date not needed
07/15/2019 15:47:44 Baseline Date not needed
07/15/2019 15:48:00 Ending selecting LineItems
07/15/2019 15:48:01 Starting Checking_Balancing_LessThanZero
07/15/2019 15:48:01 Checking balance Amount
07/15/2019 15:48:01 Starting Validating Line Items
07/15/2019 15:48:02 TaxCode Matched
07/15/2019 15:48:02 Ending Validating Line Items
07/15/2019 15:48:03 Clicking withholding tax tab......
07/15/2019 15:48:06 2C is not there....
07/15/2019 15:48:06 2P is not there...
07/15/2019 15:48:06 4C is not there...
07/15/2019 15:48:06 4P is not there...
07/15/2019 15:48:06 Clicking simulate...........
07/15/2019 15:48:11 CGST exists........
07/15/2019 15:48:11 SGST exists........
07/15/2019 15:48:12 Going to click POST since all details are correct
07/15/2019 15:48:14 Started closing case in CM
07/15/2019 15:48:36 Clicking on UniqueID's started
07/15/2019 15:48:54 MIRO screen is opened
07/15/2019 15:48:55 Checking error message if case is posted
07/15/2019 15:48:55 Not yet posted.
07/15/2019 15:48:55 Case is not posted yet
07/15/2019 15:48:56 Starting Validating BasicData fields Tab
07/15/2019 15:48:59 Baseline Date not needed
07/15/2019 15:49:00 Starting selecting LineItems
07/15/2019 15:49:16 Baseline Date not needed
07/15/2019 15:49:25 Baseline Date not needed
07/15/2019 15:50:13 Ending selecting LineItems
07/15/2019 15:50:14 Starting Checking_Balancing_LessThanZero
07/15/2019 15:50:14 Checking balance Amount
07/15/2019 15:50:15 Starting Validating Line Items
07/15/2019 15:50:16 Ending Validating Line Items
07/15/2019 15:50:17 Clicking withholding tax tab......
07/15/2019 15:50:20 2C is not there....
07/15/2019 15:50:20 2P is not there...
07/15/2019 15:50:20 4C is not there...
07/15/2019 15:50:20 4P is not there...
07/15/2019 15:50:20 2C is not there....
07/15/2019 15:50:20 2P is not there...
07/15/2019 15:50:20 Contains 4C so moving to Genpact in first phase
07/15/2019 15:50:20 4P is not there...
07/15/2019 15:50:20 Moved to genpact queue
07/15/2019 15:50:21 Started BotProcessing_NO
07/15/2019 15:50:28 Select NO in Bot Processing
07/15/2019 15:50:42 Clicking on UniqueID's started
07/15/2019 15:51:01 MIRO screen is opened
07/15/2019 15:51:02 Checking error message if case is posted
07/15/2019 15:51:02 Not yet posted.
07/15/2019 15:51:02 Case is not posted yet
07/15/2019 15:51:03 Starting Validating BasicData fields Tab
07/15/2019 15:51:06 Baseline Date not needed
07/15/2019 15:51:07 Starting selecting LineItems
07/15/2019 15:51:23 Baseline Date not needed
07/15/2019 15:51:31 Baseline Date not needed
07/15/2019 15:52:07 Ending selecting LineItems
07/15/2019 15:52:08 Starting Checking_Balancing_LessThanZero
07/15/2019 15:52:08 Checking balance Amount
07/15/2019 15:52:09 Starting Validating Line Items
07/15/2019 15:52:10 TaxCode Matched
07/15/2019 15:52:10 Ending Validating Line Items
07/15/2019 15:52:10 Clicking withholding tax tab......
07/15/2019 15:52:13 2C is not there....
07/15/2019 15:52:13 2P is not there...
07/15/2019 15:52:13 4C is not there...
07/15/2019 15:52:13 4P is not there...
07/15/2019 15:52:13 2C is not there....
07/15/2019 15:52:13 2P is not there...
07/15/2019 15:52:13 Contains 4C so moving to Genpact in first phase
07/15/2019 15:52:13 4P is not there...
07/15/2019 15:52:13 Moved to genpact queue
07/15/2019 15:52:14 Started BotProcessing_NO
07/15/2019 15:52:21 Select NO in Bot Processing
07/15/2019 15:52:35 Clicking on UniqueID's started
07/15/2019 15:52:56 MIRO screen is opened
07/15/2019 15:52:56 Checking error message if case is posted
07/15/2019 15:52:57 Not yet posted.
07/15/2019 15:52:57 Case is not posted yet
07/15/2019 15:52:58 Starting Validating BasicData fields Tab
07/15/2019 15:53:01 Baseline Date not needed
07/15/2019 15:53:02 Starting selecting LineItems
07/15/2019 15:53:18 Baseline Date not needed
07/15/2019 15:53:27 Baseline Date not needed
07/15/2019 15:54:10 Ending selecting LineItems
07/15/2019 15:54:10 Starting Checking_Balancing_LessThanZero
07/15/2019 15:54:10 Checking balance Amount
07/15/2019 15:54:11 Starting Validating Line Items
07/15/2019 15:54:12 Ending Validating Line Items
07/15/2019 15:54:13 Clicking withholding tax tab......
07/15/2019 15:54:16 2C is not there....
07/15/2019 15:54:16 2P is not there...
07/15/2019 15:54:16 4C is not there...
07/15/2019 15:54:16 4P is not there...
07/15/2019 15:54:16 2C is not there....
07/15/2019 15:54:16 2P is not there...
07/15/2019 15:54:16 Contains 4C so moving to Genpact in first phase
07/15/2019 15:54:16 4P is not there...
07/15/2019 15:54:16 Moved to genpact queue
07/15/2019 15:54:16 Started BotProcessing_NO
07/15/2019 15:54:24 Select NO in Bot Processing