05/15/2019 12:41:40 Creating Logs Text File...
05/15/2019 12:41:40 Checking internetstatus Connection
05/15/2019 12:41:40 Internet is available True
05/15/2019 12:41:40 Killing the  process...
05/15/2019 12:41:41 Opening applications...
05/15/2019 12:41:49 Closing Security Setting notification
05/15/2019 12:42:26 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
05/15/2019 12:43:50 Clicking on UniqueID's started
05/15/2019 12:44:51 SAP screen opened
05/15/2019 12:44:51 MIRO screen is opened
05/15/2019 12:44:52 Checking error message if case is posted
05/15/2019 12:44:52 Not yet posted.
05/15/2019 12:44:52 Case is not posted yet
05/15/2019 12:44:52 Starting Validating Details Tab and Updating
05/15/2019 12:44:52 Inside Updating Sequence
05/15/2019 12:44:57 Starting Validating BasicData fields Tab
05/15/2019 12:45:00 Baseline Date not needed
05/15/2019 12:45:01 Starting selecting LineItems
05/15/2019 12:45:51 Ending selecting LineItems
05/15/2019 12:45:52 Starting Validating BasicData fields Tab
05/15/2019 12:45:52 Clicking on basic tab
05/15/2019 12:45:52 Clicked
05/15/2019 12:45:52 Matched with Excel Invoice
05/15/2019 12:45:52 Matched Refrence
05/15/2019 12:46:02 Starting Checking_Balancing_LessThanZero
05/15/2019 12:46:02 Checking balance Amount
05/15/2019 12:46:02 Starting Validating Line Items
05/15/2019 12:46:02 TaxCode Matched
05/15/2019 12:46:02 Ending Validating Line Items
05/15/2019 12:46:04 2C is not there....
05/15/2019 12:46:04 2P is not there...
05/15/2019 12:46:04 4C is not there...
05/15/2019 12:46:04 4P is not there...
05/15/2019 12:46:08 Clicking simulate...........
05/15/2019 12:46:11 CGST exists........
05/15/2019 12:46:11 SGST exists........
05/15/2019 12:46:15 Going to click POST since all details are correct
05/15/2019 12:46:16 Started closing case in CM