05/15/2019 15:01:12 Creating Logs Text File...
05/15/2019 15:01:12 Checking internetstatus Connection
05/15/2019 15:01:12 Internet is available True
05/15/2019 15:01:12 Killing the  process...
05/15/2019 15:01:12 Opening applications...
05/15/2019 15:01:18 Closing Security Setting notification
05/15/2019 15:02:24 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
05/15/2019 15:04:07 Clicking on UniqueID's started
05/15/2019 15:06:23 MIRO screen is opened
05/15/2019 15:06:23 Checking error message if case is posted
05/15/2019 15:06:23 Not yet posted.
05/15/2019 15:06:23 Case is not posted yet
05/15/2019 15:06:23 Starting Validating BasicData fields Tab
05/15/2019 15:06:26 Baseline Date not needed
05/15/2019 15:06:27 Starting selecting LineItems
05/15/2019 15:07:18 Ending selecting LineItems
05/15/2019 15:07:18 Starting Checking_Balancing_LessThanZero
05/15/2019 15:07:18 Checking balance Amount
05/15/2019 15:07:19 Starting Validating Line Items
05/15/2019 15:07:19 TaxCode Matched
05/15/2019 15:07:19 Ending Validating Line Items
05/15/2019 15:07:21 2C is not there....
05/15/2019 15:07:21 2P is not there...
05/15/2019 15:07:21 4C is not there...
05/15/2019 15:07:21 4P is not there...
05/15/2019 15:07:23 Clicking simulate...........
05/15/2019 15:07:26 CGST exists........
05/15/2019 15:07:26 SGST exists........
05/15/2019 15:07:29 Going to click POST since all details are correct
05/15/2019 15:07:30 Started closing case in CM