05/15/2019 15:11:57 Creating Logs Text File...
05/15/2019 15:11:57 Checking internetstatus Connection
05/15/2019 15:11:57 Internet is available True
05/15/2019 15:11:58 Killing the  process...
05/15/2019 15:11:58 Opening applications...
05/15/2019 15:12:04 Closing Security Setting notification
05/15/2019 15:13:11 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
05/15/2019 15:14:40 Clicking on UniqueID's started
05/15/2019 15:17:14 MIRO screen is opened
05/15/2019 15:17:14 Checking error message if case is posted
05/15/2019 15:17:14 Not yet posted.
05/15/2019 15:17:14 Case is not posted yet
05/15/2019 15:17:15 Starting Validating BasicData fields Tab
05/15/2019 15:17:18 Baseline Date not needed
05/15/2019 15:17:19 Starting selecting LineItems
05/15/2019 15:18:11 Ending selecting LineItems
05/15/2019 15:18:12 Starting Checking_Balancing_LessThanZero
05/15/2019 15:18:12 Checking balance Amount
05/15/2019 15:18:12 Starting Validating Line Items
05/15/2019 15:18:12 TaxCode Matched
05/15/2019 15:18:12 Ending Validating Line Items
05/15/2019 15:18:14 2C is not there....
05/15/2019 15:18:14 2P is not there...
05/15/2019 15:18:14 4C is not there...
05/15/2019 15:18:14 4P is not there...
05/15/2019 15:18:16 Clicking simulate...........
05/15/2019 15:18:20 CGST exists........
05/15/2019 15:18:20 SGST exists........
05/15/2019 15:18:21 Going to click POST since all details are correct
05/15/2019 15:18:22 Started closing case in CM