05/15/2019 13:19:02 Creating Logs Text File...
05/15/2019 13:19:02 Checking internetstatus Connection
05/15/2019 13:19:02 Internet is available True
05/15/2019 13:19:02 Killing the  process...
05/15/2019 13:19:03 Opening applications...
05/15/2019 13:19:08 Closing Security Setting notification
05/15/2019 13:19:46 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
05/15/2019 13:20:42 Clicking on UniqueID's started
05/15/2019 13:21:19 SAP screen opened
05/15/2019 13:21:19 MIRO screen is opened
05/15/2019 13:21:19 Checking error message if case is posted
05/15/2019 13:21:19 Not yet posted.
05/15/2019 13:21:19 Case is not posted yet
05/15/2019 13:21:19 Starting Validating Details Tab and Updating
05/15/2019 13:21:19 Inside Updating Sequence
05/15/2019 13:21:24 Starting Validating BasicData fields Tab
05/15/2019 13:21:27 Baseline Date not needed
05/15/2019 13:21:28 Starting selecting LineItems
05/15/2019 13:22:20 Ending selecting LineItems
05/15/2019 13:22:20 Starting Validating BasicData fields Tab
05/15/2019 13:22:20 Clicking on basic tab
05/15/2019 13:22:21 Clicked
05/15/2019 13:22:21 Matched with Excel Invoice
05/15/2019 13:22:21 Matched Refrence
05/15/2019 13:22:25 Starting Checking_Balancing_LessThanZero
05/15/2019 13:22:25 Checking balance Amount
05/15/2019 13:22:25 Starting Validating Line Items
05/15/2019 13:22:25 TaxCode Matched
05/15/2019 13:22:26 Ending Validating Line Items
05/15/2019 13:22:28 2C is not there....
05/15/2019 13:22:28 2P is not there...
05/15/2019 13:22:28 4C is not there...
05/15/2019 13:22:28 4P is not there...
05/15/2019 13:22:29 Clicking simulate...........
05/15/2019 13:22:32 CGST exists........
05/15/2019 13:22:32 SGST exists........
05/15/2019 13:22:39 Going to click POST since all details are correct
05/15/2019 13:22:40 Started closing case in CM