05/15/2019 14:41:39 Creating Logs Text File...
05/15/2019 14:41:40 Checking internetstatus Connection
05/15/2019 14:41:40 Internet is available True
05/15/2019 14:41:40 Killing the  process...
05/15/2019 14:41:40 Opening applications...
05/15/2019 14:41:46 Closing Security Setting notification
05/15/2019 14:42:53 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
05/15/2019 14:44:29 Clicking on UniqueID's started