05/15/2019 14:54:19 Creating Logs Text File...
05/15/2019 14:54:19 Checking internetstatus Connection
05/15/2019 14:54:19 Internet is available True
05/15/2019 14:54:20 Killing the  process...
05/15/2019 14:54:20 Opening applications...
05/15/2019 14:54:27 Closing Security Setting notification
05/15/2019 14:55:33 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
05/15/2019 14:57:15 Clicking on UniqueID's started