10/15/2019 11:21:43 ......CREATING LOGS TEXT FILE......
10/15/2019 11:21:43 Checking internetstatus Connection
10/15/2019 11:21:43 Internet is available True
10/15/2019 11:21:43 Killing the  process...
10/15/2019 11:21:44 Opening applications...
10/15/2019 11:21:48 Closing Security Setting notification
10/15/2019 11:22:05 Login Success....
10/15/2019 11:22:15 Clicking on work tab...
10/15/2019 11:22:20 Clicking on BOT PO Processing queue...
10/15/2019 11:22:22 Clicking on filter...
10/15/2019 11:22:24 Clicking on Add and adding 57 CaseIDs 
10/15/2019 11:24:10 Clicking on First unique id...
10/15/2019 11:24:42 No VIEW popup...
10/15/2019 11:24:42 Clicking on UniqueID's started
10/15/2019 11:24:43 ******************** Starting Processing for CaseID -- H5041636619********************
10/15/2019 11:24:45 Portal copy so can able to find GRN in next stages
10/15/2019 11:25:26 Properties page displayed
10/15/2019 11:25:27 processing SAP login manually
10/15/2019 11:25:29 Miro not opened. Launching Logon pad.
10/15/2019 11:25:33 Checking for SAP Logon Pad
10/15/2019 11:25:36 getting credentials and loging in manually
10/15/2019 11:25:40 Typing Miro
10/15/2019 11:25:43 Entering 1000
10/15/2019 11:25:44 Miro logged in manually finished
10/15/2019 11:25:46 entered Invoice Date18/09/2019
10/15/2019 11:25:48 entered Invoice NumberS/2019-20/025
10/15/2019 11:25:50 entered Invoice total10000
10/15/2019 11:25:51 Typing in details Tab
10/15/2019 11:25:53 entered 10000
10/15/2019 11:25:54 Entered PortalReference number or Unique NumberH5041636619
10/15/2019 11:25:55 SAP inward number entered correctly7900102172
10/15/2019 11:26:01 Entered PO number 4400155155
10/15/2019 11:26:09 Proceeding with validation
10/15/2019 11:26:09 Go to MIRO screeen...
10/15/2019 11:26:09 MIRO screen is opened
10/15/2019 11:26:10 Checking  if case is posted or not
10/15/2019 11:26:10 Not yet posted.
10/15/2019 11:26:10 Case is not posted yet
10/15/2019 11:26:10 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:26:11 Starting Validating BasicData fields Tab
10/15/2019 11:26:14 Baseline Date not needed
10/15/2019 11:26:15 Starting selecting LineItems
10/15/2019 11:26:19 Baseline Date not needed
10/15/2019 11:26:21 Baseline Date not needed
10/15/2019 11:26:25 Baseline Date not needed
10/15/2019 11:27:07 Ending selecting LineItems
10/15/2019 11:27:07 Line Items Found...
10/15/2019 11:27:07 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:27:07 Starting Checking_Balancing_LessThanZero
10/15/2019 11:27:07 Checking balance Amount
10/15/2019 11:27:07 Balance Is in between zero and one...
10/15/2019 11:27:08 Starting Validating Line Items
10/15/2019 11:27:08 Checking balance Amount
10/15/2019 11:27:08 Balance Is in between zero and one...
10/15/2019 11:27:08 Ending Validating Line Items
10/15/2019 11:27:28 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/15/2019 11:27:31 Moved to genpact queue as TaxCode not found in the list provided
10/15/2019 11:27:37 Select NO in Bot Processing
10/15/2019 11:27:38 Clicking on complete...
10/15/2019 11:27:46 Contains UniqueID's...
10/15/2019 11:27:49 Proceeding further...
10/15/2019 11:27:49 Clicking on UniqueID's started
10/15/2019 11:27:50 ******************** Starting Processing for CaseID -- 2000499535********************
10/15/2019 11:27:51 Portal copy so can able to find GRN in next stages
10/15/2019 11:28:05 Properties page displayed
10/15/2019 11:28:06 processing SAP login manually
10/15/2019 11:28:08 entered Invoice Date27/09/2019
10/15/2019 11:28:10 entered Invoice Number2020/A04001131
10/15/2019 11:28:12 entered Invoice total16733
10/15/2019 11:28:12 Typing in details Tab
10/15/2019 11:28:15 entered 16733
10/15/2019 11:28:15 Entered PortalReference number or Unique Number2000499535
10/15/2019 11:28:16 SAP inward number entered correctly7900103254
10/15/2019 11:28:23 Entered PO number 5800453534
10/15/2019 11:28:33 Proceeding with validation
10/15/2019 11:28:33 Go to MIRO screeen...
10/15/2019 11:28:33 MIRO screen is opened
10/15/2019 11:28:33 Checking  if case is posted or not
10/15/2019 11:28:33 Not yet posted.
10/15/2019 11:28:33 Case is not posted yet
10/15/2019 11:28:33 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:28:35 Starting Validating BasicData fields Tab
10/15/2019 11:28:36 Baseline Date not needed
10/15/2019 11:28:37 not clicked on header
10/15/2019 11:28:37 Starting selecting LineItems
10/15/2019 11:28:40 Clicking on Header...
10/15/2019 11:29:01 Line Items Found...
10/15/2019 11:29:01 Ending selecting LineItems
10/15/2019 11:29:02 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:29:02 Starting Checking_Balancing_LessThanZero
10/15/2019 11:29:02 Checking balance Amount
10/15/2019 11:29:02 balance is not between -1 to 10: 943.89 
10/15/2019 11:29:09 Select NO in Bot Processing
10/15/2019 11:29:10 Clicking on complete...
10/15/2019 11:29:11 moved to genpact queue
10/15/2019 11:29:18 Contains UniqueID's...
10/15/2019 11:29:21 Proceeding further...
10/15/2019 11:29:21 Clicking on UniqueID's started
10/15/2019 11:29:22 ******************** Starting Processing for CaseID -- H5035859047********************
10/15/2019 11:29:24 Portal copy so can able to find GRN in next stages
10/15/2019 11:29:37 Properties page displayed
10/15/2019 11:29:39 processing SAP login manually
10/15/2019 11:29:40 entered Invoice Date23/04/2019
10/15/2019 11:29:42 entered Invoice Number05/19-20
10/15/2019 11:29:44 entered Invoice total413000
10/15/2019 11:29:45 Typing in details Tab
10/15/2019 11:29:47 entered 413000
10/15/2019 11:29:47 Entered PortalReference number or Unique NumberH5035859047
10/15/2019 11:29:49 SAP inward number entered correctly7900103990
10/15/2019 11:29:55 Entered PO number 4400106419
10/15/2019 11:30:06 Proceeding with validation
10/15/2019 11:30:06 Go to MIRO screeen...
10/15/2019 11:30:06 MIRO screen is opened
10/15/2019 11:30:06 Checking  if case is posted or not
10/15/2019 11:30:06 Not yet posted.
10/15/2019 11:30:06 Case is not posted yet
10/15/2019 11:30:06 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:30:08 Starting Validating BasicData fields Tab
10/15/2019 11:30:11 Baseline Date not needed
10/15/2019 11:30:14 not clicked on header
10/15/2019 11:30:14 Starting selecting LineItems
10/15/2019 11:30:18 Baseline Date not needed
10/15/2019 11:30:20 Baseline Date not needed
10/15/2019 11:30:24 Baseline Date not needed
10/15/2019 11:31:06 Ending selecting LineItems
10/15/2019 11:31:06 Line Items Found...
10/15/2019 11:31:06 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:31:06 Starting Checking_Balancing_LessThanZero
10/15/2019 11:31:06 Checking balance Amount
10/15/2019 11:31:06 balance is not between -1 to 10: 10,500.00 
10/15/2019 11:31:12 Select NO in Bot Processing
10/15/2019 11:31:13 Clicking on complete...
10/15/2019 11:31:14 moved to genpact queue
10/15/2019 11:31:21 Contains UniqueID's...
10/15/2019 11:31:24 Proceeding further...
10/15/2019 11:31:24 Clicking on UniqueID's started
10/15/2019 11:31:25 ******************** Starting Processing for CaseID -- 2000500744********************
10/15/2019 11:31:27 Portal copy so can able to find GRN in next stages
10/15/2019 11:32:08 Properties page displayed
10/15/2019 11:32:09 processing SAP login manually
10/15/2019 11:32:11 entered Invoice Date30/09/2019
10/15/2019 11:32:12 entered Invoice Number1703
10/15/2019 11:32:14 entered Invoice total210235
10/15/2019 11:32:15 Typing in details Tab
10/15/2019 11:32:17 entered 210235
10/15/2019 11:32:17 Entered PortalReference number or Unique Number2000500744
10/15/2019 11:32:19 SAP inward number entered correctly7900104922
10/15/2019 11:32:25 Entered PO number 5800454480
10/15/2019 11:32:33 Proceeding with validation
10/15/2019 11:32:33 Go to MIRO screeen...
10/15/2019 11:32:33 MIRO screen is opened
10/15/2019 11:32:33 Checking  if case is posted or not
10/15/2019 11:32:33 Not yet posted.
10/15/2019 11:32:33 Case is not posted yet
10/15/2019 11:32:34 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:32:35 Starting Validating BasicData fields Tab
10/15/2019 11:32:36 Baseline Date not needed
10/15/2019 11:32:37 Starting selecting LineItems
10/15/2019 11:32:40 Clicking on Header...
10/15/2019 11:33:52 Line Items Found...
10/15/2019 11:33:52 Ending selecting LineItems
10/15/2019 11:33:52 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:33:52 Starting Checking_Balancing_LessThanZero
10/15/2019 11:33:52 Checking balance Amount
10/15/2019 11:33:52 Balance Is in between zero and one...
10/15/2019 11:33:53 Starting Validating Line Items
10/15/2019 11:33:53 TaxCode Matched...
10/15/2019 11:33:53 TaxCode Matched...
10/15/2019 11:33:53 TaxCode Matched...
10/15/2019 11:33:53 TaxCode Matched...
10/15/2019 11:33:53 TaxCode Matched...
10/15/2019 11:33:53 Ending Validating Line Items
10/15/2019 11:33:56 Clicking on withholding tax tab...
10/15/2019 11:33:58 Reading the row values...
10/15/2019 11:33:59 Taxcode identified...
10/15/2019 11:33:59 Now it will delete the respective tax code..
10/15/2019 11:33:59 No taxcode mentioned.
10/15/2019 11:33:59 Starting Validating_SimulateFields
10/15/2019 11:33:59 Clicking simulate...........
10/15/2019 11:34:05 IGST exists........
10/15/2019 11:34:05 SGST Amount not matched with excel...
10/15/2019 11:34:05 IGST exists........
10/15/2019 11:34:05 SGST Amount not matched with excel...
10/15/2019 11:34:05 IGST exists........
10/15/2019 11:34:05 SGST Amount not matched with excel...
10/15/2019 11:34:05 IGST exists........
10/15/2019 11:34:05 SGST Amount not matched with excel...
10/15/2019 11:34:05 IGST exists........
10/15/2019 11:34:05 SGST Amount not matched with excel...
10/15/2019 11:34:05 Going to click POST since all details are correct
10/15/2019 11:34:09 Ending Validating_SimulateFields...
10/15/2019 11:34:09 Started closing case in CM
10/15/2019 11:34:37 Contains UniqueID's...
10/15/2019 11:34:40 Proceeding further...
10/15/2019 11:34:40 Clicking on UniqueID's started
10/15/2019 11:34:41 ******************** Starting Processing for CaseID -- 2000500745********************
10/15/2019 11:34:42 Portal copy so can able to find GRN in next stages
10/15/2019 11:34:56 Properties page displayed
10/15/2019 11:34:57 processing SAP login manually
10/15/2019 11:34:58 entered Invoice Date27/09/2019
10/15/2019 11:35:00 entered Invoice Number1685
10/15/2019 11:35:01 entered Invoice total146957
10/15/2019 11:35:02 Typing in details Tab
10/15/2019 11:35:05 entered 146957
10/15/2019 11:35:05 Entered PortalReference number or Unique Number2000500745
10/15/2019 11:35:06 SAP inward number entered correctly7900104925
10/15/2019 11:35:13 Entered PO number 5800455433
10/15/2019 11:35:21 Proceeding with validation
10/15/2019 11:35:21 Go to MIRO screeen...
10/15/2019 11:35:21 MIRO screen is opened
10/15/2019 11:35:21 Checking  if case is posted or not
10/15/2019 11:35:21 Not yet posted.
10/15/2019 11:35:21 Case is not posted yet
10/15/2019 11:35:21 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:35:23 Starting Validating BasicData fields Tab
10/15/2019 11:35:24 Baseline Date not needed
10/15/2019 11:35:25 Starting selecting LineItems
10/15/2019 11:35:28 Clicking on Header...
10/15/2019 11:36:28 Line Items Found...
10/15/2019 11:36:28 Ending selecting LineItems
10/15/2019 11:36:29 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:36:29 Starting Checking_Balancing_LessThanZero
10/15/2019 11:36:29 Checking balance Amount
10/15/2019 11:36:29 Balance Is in between zero and one...
10/15/2019 11:36:30 Starting Validating Line Items
10/15/2019 11:36:30 TaxCode Matched...
10/15/2019 11:36:30 TaxCode Matched...
10/15/2019 11:36:30 TaxCode Matched...
10/15/2019 11:36:30 Ending Validating Line Items
10/15/2019 11:36:33 Clicking on withholding tax tab...
10/15/2019 11:36:35 Reading the row values...
10/15/2019 11:36:35 Taxcode identified...
10/15/2019 11:36:35 Now it will delete the respective tax code..
10/15/2019 11:36:35 No taxcode mentioned.
10/15/2019 11:36:35 Starting Validating_SimulateFields
10/15/2019 11:36:35 Clicking simulate...........
10/15/2019 11:36:41 IGST exists........
10/15/2019 11:36:41 SGST Amount not matched with excel...
10/15/2019 11:36:41 IGST exists........
10/15/2019 11:36:41 SGST Amount not matched with excel...
10/15/2019 11:36:41 IGST exists........
10/15/2019 11:36:41 SGST Amount not matched with excel...
10/15/2019 11:36:41 Going to click POST since all details are correct
10/15/2019 11:36:44 Ending Validating_SimulateFields...
10/15/2019 11:36:44 Started closing case in CM
10/15/2019 11:37:12 Contains UniqueID's...
10/15/2019 11:37:15 Proceeding further...
10/15/2019 11:37:15 Clicking on UniqueID's started
10/15/2019 11:37:16 ******************** Starting Processing for CaseID -- 2000501341********************
10/15/2019 11:37:17 Portal copy so can able to find GRN in next stages
10/15/2019 11:37:31 Properties page displayed
10/15/2019 11:37:32 processing SAP login manually
10/15/2019 11:37:34 entered Invoice Date31/07/2019
10/15/2019 11:37:36 entered Invoice NumberML/19-20/00728
10/15/2019 11:37:38 entered Invoice total25000
10/15/2019 11:37:39 Typing in details Tab
10/15/2019 11:37:41 entered 25000
10/15/2019 11:37:41 Entered PortalReference number or Unique Number2000501341
10/15/2019 11:37:43 SAP inward number entered correctly7900105314
10/15/2019 11:37:49 Entered PO number 5600003074
10/15/2019 11:37:57 Proceeding with validation
10/15/2019 11:37:57 Go to MIRO screeen...
10/15/2019 11:37:57 MIRO screen is opened
10/15/2019 11:37:57 Checking  if case is posted or not
10/15/2019 11:37:57 Not yet posted.
10/15/2019 11:37:57 Case is not posted yet
10/15/2019 11:37:57 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:37:59 Starting Validating BasicData fields Tab
10/15/2019 11:38:02 Baseline Date not needed
10/15/2019 11:38:03 Starting selecting LineItems
10/15/2019 11:38:07 Baseline Date not needed
10/15/2019 11:38:09 Baseline Date not needed
10/15/2019 11:38:13 Baseline Date not needed
10/15/2019 11:38:55 Ending selecting LineItems
10/15/2019 11:38:55 Line Items Found...
10/15/2019 11:38:55 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:38:55 Starting Checking_Balancing_LessThanZero
10/15/2019 11:38:55 Checking balance Amount
10/15/2019 11:38:56 Balance Is in between zero and one...
10/15/2019 11:38:56 Starting Validating Line Items
10/15/2019 11:38:56 Checking balance Amount
10/15/2019 11:38:57 Balance Is in between zero and one...
10/15/2019 11:38:57 Ending Validating Line Items
10/15/2019 11:39:16 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/15/2019 11:39:19 Moved to genpact queue as TaxCode not found in the list provided
10/15/2019 11:39:25 Select NO in Bot Processing
10/15/2019 11:39:26 Clicking on complete...
10/15/2019 11:39:34 Contains UniqueID's...
10/15/2019 11:39:37 Proceeding further...
10/15/2019 11:39:37 Clicking on UniqueID's started
10/15/2019 11:39:38 ******************** Starting Processing for CaseID -- 2000501274********************
10/15/2019 11:39:40 Portal copy so can able to find GRN in next stages
10/15/2019 11:39:53 Properties page displayed
10/15/2019 11:39:54 processing SAP login manually
10/15/2019 11:39:56 entered Invoice Date19/08/2019
10/15/2019 11:39:58 entered Invoice NumberVLS/04397/19
10/15/2019 11:40:00 entered Invoice total40000
10/15/2019 11:40:01 Typing in details Tab
10/15/2019 11:40:03 entered 40000
10/15/2019 11:40:03 Entered PortalReference number or Unique Number2000501274
10/15/2019 11:40:05 SAP inward number entered correctly7900105478
10/15/2019 11:40:11 Entered PO number 5600003866
10/15/2019 11:40:20 Proceeding with validation
10/15/2019 11:40:20 Go to MIRO screeen...
10/15/2019 11:40:21 MIRO screen is opened
10/15/2019 11:40:21 Checking  if case is posted or not
10/15/2019 11:40:21 Not yet posted.
10/15/2019 11:40:21 Case is not posted yet
10/15/2019 11:40:21 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:40:23 Starting Validating BasicData fields Tab
10/15/2019 11:40:26 Baseline Date not needed
10/15/2019 11:40:26 Starting selecting LineItems
10/15/2019 11:40:30 Baseline Date not needed
10/15/2019 11:40:32 Baseline Date not needed
10/15/2019 11:40:36 Baseline Date not needed
10/15/2019 11:41:18 Ending selecting LineItems
10/15/2019 11:41:18 Line Items Found...
10/15/2019 11:41:18 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:41:19 Starting Checking_Balancing_LessThanZero
10/15/2019 11:41:19 Checking balance Amount
10/15/2019 11:41:19 Balance Is in between zero and one...
10/15/2019 11:41:20 Starting Validating Line Items
10/15/2019 11:41:20 Checking balance Amount
10/15/2019 11:41:20 Balance Is in between zero and one...
10/15/2019 11:41:20 Ending Validating Line Items
10/15/2019 11:41:40 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/15/2019 11:41:43 Moved to genpact queue as TaxCode not found in the list provided
10/15/2019 11:41:49 Select NO in Bot Processing
10/15/2019 11:41:50 Clicking on complete...
10/15/2019 11:41:58 Contains UniqueID's...
10/15/2019 11:42:01 Proceeding further...
10/15/2019 11:42:02 Clicking on UniqueID's started
10/15/2019 11:42:03 ******************** Starting Processing for CaseID -- 2000501266********************
10/15/2019 11:42:04 Portal copy so can able to find GRN in next stages
10/15/2019 11:42:17 Properties page displayed
10/15/2019 11:42:18 processing SAP login manually
10/15/2019 11:42:20 entered Invoice Date04/10/2019
10/15/2019 11:42:22 entered Invoice Number3360/2019-20
10/15/2019 11:42:24 entered Invoice total14160
10/15/2019 11:42:25 Typing in details Tab
10/15/2019 11:42:27 entered 14160
10/15/2019 11:42:27 Entered PortalReference number or Unique Number2000501266
10/15/2019 11:42:29 SAP inward number entered correctly7900105485
10/15/2019 11:42:35 Entered PO number 5800456023
10/15/2019 11:42:43 Proceeding with validation
10/15/2019 11:42:43 Go to MIRO screeen...
10/15/2019 11:42:43 MIRO screen is opened
10/15/2019 11:42:43 Checking  if case is posted or not
10/15/2019 11:42:43 Not yet posted.
10/15/2019 11:42:43 Case is not posted yet
10/15/2019 11:42:44 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:42:47 Line Items Found...
10/15/2019 11:43:49 Line Items Found...
10/15/2019 11:43:49 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:43:50 Starting Checking_Balancing_LessThanZero
10/15/2019 11:43:50 Checking Bal for freight will be calculated in later stage so skiping now
10/15/2019 11:43:51 Starting Validating Line Items
10/15/2019 11:43:54 Ending Validating Line Items
10/15/2019 11:43:57 Clicking on withholding tax tab...
10/15/2019 11:43:59 Reading the row values...
10/15/2019 11:43:59 Taxcode identified...
10/15/2019 11:43:59 Now it will delete the respective tax code..
10/15/2019 11:43:59 No taxcode mentioned.
10/15/2019 11:43:59 Reading the row values...
10/15/2019 11:43:59 Taxcode identified...
10/15/2019 11:43:59 Now it will delete the respective tax code..
10/15/2019 11:44:00 Starting Validating_SimulateFields
10/15/2019 11:44:00 Clicking simulate...........
10/15/2019 11:44:05 CGST exists........
10/15/2019 11:44:05 CGST Amount Not Matched with Excel....
10/15/2019 11:44:06 SGST exists........
10/15/2019 11:44:06 SGST Amount not matched with excel...
10/15/2019 11:44:06 CGST exists........
10/15/2019 11:44:06 CGST Amount  Matched with Excel....
10/15/2019 11:44:06 SGST exists........
10/15/2019 11:44:06 SGST Amount Matched with Excel....
10/15/2019 11:44:06 Going to click POST since all details are correct
10/15/2019 11:44:09 Ending Validating_SimulateFields...
10/15/2019 11:44:09 Started closing case in CM
10/15/2019 11:44:36 Contains UniqueID's...
10/15/2019 11:44:39 Proceeding further...
10/15/2019 11:44:40 Clicking on UniqueID's started
10/15/2019 11:44:41 ******************** Starting Processing for CaseID -- 2000500746********************
10/15/2019 11:44:42 Portal copy so can able to find GRN in next stages
10/15/2019 11:44:56 Properties page displayed
10/15/2019 11:44:57 processing SAP login manually
10/15/2019 11:44:58 entered Invoice Date30/09/2019
10/15/2019 11:45:00 entered Invoice Number1717
10/15/2019 11:45:02 entered Invoice total54610
10/15/2019 11:45:02 Typing in details Tab
10/15/2019 11:45:05 entered 54610
10/15/2019 11:45:05 Entered PortalReference number or Unique Number2000500746
10/15/2019 11:45:06 SAP inward number entered correctly7900105622
10/15/2019 11:45:13 Entered PO number 5800456322
10/15/2019 11:45:21 Proceeding with validation
10/15/2019 11:45:21 Go to MIRO screeen...
10/15/2019 11:45:21 MIRO screen is opened
10/15/2019 11:45:21 Checking  if case is posted or not
10/15/2019 11:45:21 Not yet posted.
10/15/2019 11:45:21 Case is not posted yet
10/15/2019 11:45:21 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:45:23 Starting Validating BasicData fields Tab
10/15/2019 11:45:24 Baseline Date not needed
10/15/2019 11:45:25 Starting selecting LineItems
10/15/2019 11:45:28 Clicking on Header...
10/15/2019 11:46:29 Line Items Found...
10/15/2019 11:46:29 Ending selecting LineItems
10/15/2019 11:46:29 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:46:29 Starting Checking_Balancing_LessThanZero
10/15/2019 11:46:29 Checking balance Amount
10/15/2019 11:46:29 Balance Is in between zero and one...
10/15/2019 11:46:30 Starting Validating Line Items
10/15/2019 11:46:30 TaxCode Matched...
10/15/2019 11:46:30 TaxCode Matched...
10/15/2019 11:46:30 TaxCode Matched...
10/15/2019 11:46:30 Ending Validating Line Items
10/15/2019 11:46:34 Clicking on withholding tax tab...
10/15/2019 11:46:36 Reading the row values...
10/15/2019 11:46:36 Taxcode identified...
10/15/2019 11:46:36 Now it will delete the respective tax code..
10/15/2019 11:46:36 No taxcode mentioned.
10/15/2019 11:46:36 Starting Validating_SimulateFields
10/15/2019 11:46:36 Clicking simulate...........
10/15/2019 11:46:42 IGST exists........
10/15/2019 11:46:42 SGST Amount not matched with excel...
10/15/2019 11:46:42 IGST exists........
10/15/2019 11:46:42 SGST Amount not matched with excel...
10/15/2019 11:46:42 IGST exists........
10/15/2019 11:46:42 SGST Amount not matched with excel...
10/15/2019 11:46:42 Going to click POST since all details are correct
10/15/2019 11:46:46 Ending Validating_SimulateFields...
10/15/2019 11:46:46 Started closing case in CM
10/15/2019 11:47:13 Contains UniqueID's...
10/15/2019 11:47:16 Proceeding further...
10/15/2019 11:47:16 Clicking on UniqueID's started
10/15/2019 11:47:17 ******************** Starting Processing for CaseID -- 2000502023********************
10/15/2019 11:47:18 Portal copy so can able to find GRN in next stages
10/15/2019 11:47:32 Properties page displayed
10/15/2019 11:47:33 processing SAP login manually
10/15/2019 11:47:35 entered Invoice Date10/09/2019
10/15/2019 11:47:37 entered Invoice NumberAW116/19-20
10/15/2019 11:47:39 entered Invoice total9700
10/15/2019 11:47:39 Typing in details Tab
10/15/2019 11:47:42 entered 9700
10/15/2019 11:47:42 Entered PortalReference number or Unique Number2000502023
10/15/2019 11:47:44 SAP inward number entered correctly7900106857
10/15/2019 11:47:50 Entered PO number 4400149979
10/15/2019 11:47:58 Proceeding with validation
10/15/2019 11:47:58 Go to MIRO screeen...
10/15/2019 11:47:58 MIRO screen is opened
10/15/2019 11:47:58 Checking  if case is posted or not
10/15/2019 11:47:58 Not yet posted.
10/15/2019 11:47:58 Case is not posted yet
10/15/2019 11:47:58 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:48:00 Starting Validating BasicData fields Tab
10/15/2019 11:48:03 Baseline Date not needed
10/15/2019 11:48:04 Starting selecting LineItems
10/15/2019 11:48:08 Baseline Date not needed
10/15/2019 11:48:10 Baseline Date not needed
10/15/2019 11:48:14 Baseline Date not needed
10/15/2019 11:48:57 Ending selecting LineItems
10/15/2019 11:48:57 Line Items Found...
10/15/2019 11:48:57 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:48:57 Starting Checking_Balancing_LessThanZero
10/15/2019 11:48:57 Checking balance Amount
10/15/2019 11:48:57 Balance Is in between zero and one...
10/15/2019 11:48:58 Starting Validating Line Items
10/15/2019 11:48:59 Checking balance Amount
10/15/2019 11:48:59 Balance Is in between zero and one...
10/15/2019 11:48:59 Ending Validating Line Items
10/15/2019 11:49:16 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/15/2019 11:49:19 Moved to genpact queue as TaxCode not found in the list provided
10/15/2019 11:49:25 Select NO in Bot Processing
10/15/2019 11:49:26 Clicking on complete...
10/15/2019 11:49:33 Contains UniqueID's...
10/15/2019 11:49:36 Proceeding further...
10/15/2019 11:49:37 Clicking on UniqueID's started
10/15/2019 11:49:38 ******************** Starting Processing for CaseID -- 2000502200********************
10/15/2019 11:49:39 Portal copy so can able to find GRN in next stages
10/15/2019 11:49:53 Properties page displayed
10/15/2019 11:49:54 processing SAP login manually
10/15/2019 11:49:55 entered Invoice Date31/07/2019
10/15/2019 11:49:57 entered Invoice NumberGJ1907319
10/15/2019 11:49:59 entered Invoice total11977
10/15/2019 11:50:00 Typing in details Tab
10/15/2019 11:50:02 entered 11977
10/15/2019 11:50:02 Entered PortalReference number or Unique Number2000502200
10/15/2019 11:50:04 SAP inward number entered correctly7900107023
10/15/2019 11:50:10 Entered PO number 4400151200
10/15/2019 11:50:19 Proceeding with validation
10/15/2019 11:50:19 Go to MIRO screeen...
10/15/2019 11:50:19 MIRO screen is opened
10/15/2019 11:50:19 Checking  if case is posted or not
10/15/2019 11:50:19 Not yet posted.
10/15/2019 11:50:19 Case is not posted yet
10/15/2019 11:50:19 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:50:21 Starting Validating BasicData fields Tab
10/15/2019 11:50:24 Baseline Date not needed
10/15/2019 11:50:25 Starting selecting LineItems
10/15/2019 11:50:28 Baseline Date not needed
10/15/2019 11:50:30 Baseline Date not needed
10/15/2019 11:50:34 Baseline Date not needed
10/15/2019 11:51:17 Ending selecting LineItems
10/15/2019 11:51:17 Line Items Found...
10/15/2019 11:51:17 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:51:17 Starting Checking_Balancing_LessThanZero
10/15/2019 11:51:17 Checking balance Amount
10/15/2019 11:51:17 Balance Is in between zero and one...
10/15/2019 11:51:18 Starting Validating Line Items
10/15/2019 11:51:19 Checking balance Amount
10/15/2019 11:51:19 balance is not between -1 to 10: 1,827.00 
10/15/2019 11:51:26 Ending Validating Line Items
10/15/2019 11:51:31 Select NO in Bot Processing
10/15/2019 11:51:32 Clicking on complete...
10/15/2019 11:51:33 moved to genpact queue
10/15/2019 11:51:41 Contains UniqueID's...
10/15/2019 11:51:44 Proceeding further...
10/15/2019 11:51:44 Clicking on UniqueID's started
10/15/2019 11:51:45 ******************** Starting Processing for CaseID -- 2000502586********************
10/15/2019 11:51:47 Portal copy so can able to find GRN in next stages
10/15/2019 11:52:00 Properties page displayed
10/15/2019 11:52:01 processing SAP login manually
10/15/2019 11:52:03 entered Invoice Date01/07/2019
10/15/2019 11:52:04 entered Invoice Number01-75278
10/15/2019 11:52:06 entered Invoice total446
10/15/2019 11:52:07 Typing in details Tab
10/15/2019 11:52:09 entered 446
10/15/2019 11:52:09 Entered PortalReference number or Unique Number2000502586
10/15/2019 11:52:11 SAP inward number entered correctly7900108007
10/15/2019 11:52:17 Entered PO number 4400155807
10/15/2019 11:52:25 Proceeding with validation
10/15/2019 11:52:25 Go to MIRO screeen...
10/15/2019 11:52:25 MIRO screen is opened
10/15/2019 11:52:25 Checking  if case is posted or not
10/15/2019 11:52:25 Not yet posted.
10/15/2019 11:52:25 Case is not posted yet
10/15/2019 11:52:25 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:52:27 Starting Validating BasicData fields Tab
10/15/2019 11:52:30 Baseline Date not needed
10/15/2019 11:52:31 Starting selecting LineItems
10/15/2019 11:52:35 Baseline Date not needed
10/15/2019 11:52:37 Baseline Date not needed
10/15/2019 11:52:41 Baseline Date not needed
10/15/2019 11:53:24 Ending selecting LineItems
10/15/2019 11:53:24 Line Items Found...
10/15/2019 11:53:24 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:53:24 Starting Checking_Balancing_LessThanZero
10/15/2019 11:53:24 Checking balance Amount
10/15/2019 11:53:24 Balance Is in between zero and one...
10/15/2019 11:53:25 Starting Validating Line Items
10/15/2019 11:53:25 Checking balance Amount
10/15/2019 11:53:25 Balance Is in between zero and one...
10/15/2019 11:53:25 Ending Validating Line Items
10/15/2019 11:53:45 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/15/2019 11:53:47 Moved to genpact queue as TaxCode not found in the list provided
10/15/2019 11:53:54 Select NO in Bot Processing
10/15/2019 11:53:55 Clicking on complete...
10/15/2019 11:54:03 Contains UniqueID's...
10/15/2019 11:54:06 Proceeding further...
10/15/2019 11:54:06 Clicking on UniqueID's started
10/15/2019 11:54:07 ******************** Starting Processing for CaseID -- 2000502589********************
10/15/2019 11:54:08 Portal copy so can able to find GRN in next stages
10/15/2019 11:54:22 Properties page displayed
10/15/2019 11:54:23 processing SAP login manually
10/15/2019 11:54:25 entered Invoice Date03/09/2019
10/15/2019 11:54:26 entered Invoice Number01-78557
10/15/2019 11:54:28 entered Invoice total385
10/15/2019 11:54:30 Typing in details Tab
10/15/2019 11:54:32 entered 385
10/15/2019 11:54:32 Entered PortalReference number or Unique Number2000502589
10/15/2019 11:54:34 SAP inward number entered correctly7900108064
10/15/2019 11:54:40 Entered PO number 4400155807
10/15/2019 11:54:48 Proceeding with validation
10/15/2019 11:54:48 Go to MIRO screeen...
10/15/2019 11:54:48 MIRO screen is opened
10/15/2019 11:54:48 Checking  if case is posted or not
10/15/2019 11:54:48 Not yet posted.
10/15/2019 11:54:48 Case is not posted yet
10/15/2019 11:54:48 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:54:50 Starting Validating BasicData fields Tab
10/15/2019 11:54:53 Baseline Date not needed
10/15/2019 11:54:54 Starting selecting LineItems
10/15/2019 11:54:58 Baseline Date not needed
10/15/2019 11:55:00 Baseline Date not needed
10/15/2019 11:55:04 Baseline Date not needed
10/15/2019 11:55:47 Ending selecting LineItems
10/15/2019 11:55:47 Line Items Found...
10/15/2019 11:55:47 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:55:47 Starting Checking_Balancing_LessThanZero
10/15/2019 11:55:47 Checking balance Amount
10/15/2019 11:55:47 Balance Is in between zero and one...
10/15/2019 11:55:48 Starting Validating Line Items
10/15/2019 11:55:48 Checking balance Amount
10/15/2019 11:55:48 Balance Is in between zero and one...
10/15/2019 11:55:48 Ending Validating Line Items
10/15/2019 11:56:08 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/15/2019 11:56:11 Moved to genpact queue as TaxCode not found in the list provided
10/15/2019 11:56:17 Select NO in Bot Processing
10/15/2019 11:56:18 Clicking on complete...
10/15/2019 11:56:26 Contains UniqueID's...
10/15/2019 11:56:29 Proceeding further...
10/15/2019 11:56:29 Clicking on UniqueID's started
10/15/2019 11:56:30 ******************** Starting Processing for CaseID -- 2000502585********************
10/15/2019 11:56:31 Portal copy so can able to find GRN in next stages
10/15/2019 11:56:45 Properties page displayed
10/15/2019 11:56:46 processing SAP login manually
10/15/2019 11:56:48 entered Invoice Date01/07/2019
10/15/2019 11:56:50 entered Invoice Number01-75277
10/15/2019 11:56:52 entered Invoice total5368.58
10/15/2019 11:56:52 Typing in details Tab
10/15/2019 11:56:55 entered 5368.58
10/15/2019 11:56:55 Entered PortalReference number or Unique Number2000502585
10/15/2019 11:56:56 SAP inward number entered correctly7900108085
10/15/2019 11:57:03 Entered PO number 4400155807
10/15/2019 11:57:11 Proceeding with validation
10/15/2019 11:57:11 Go to MIRO screeen...
10/15/2019 11:57:11 MIRO screen is opened
10/15/2019 11:57:11 Checking  if case is posted or not
10/15/2019 11:57:11 Not yet posted.
10/15/2019 11:57:11 Case is not posted yet
10/15/2019 11:57:11 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:57:13 Starting Validating BasicData fields Tab
10/15/2019 11:57:16 Baseline Date not needed
10/15/2019 11:57:17 Starting selecting LineItems
10/15/2019 11:57:21 Baseline Date not needed
10/15/2019 11:57:23 Baseline Date not needed
10/15/2019 11:57:27 Baseline Date not needed
10/15/2019 11:58:09 Ending selecting LineItems
10/15/2019 11:58:10 Line Items Found...
10/15/2019 11:58:10 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:58:10 Starting Checking_Balancing_LessThanZero
10/15/2019 11:58:10 Checking balance Amount
10/15/2019 11:58:10 balance is not between -1 to 10: -966.34
10/15/2019 11:58:15 Select NO in Bot Processing
10/15/2019 11:58:16 Clicking on complete...
10/15/2019 11:58:17 moved to genpact queue
10/15/2019 11:58:24 Contains UniqueID's...
10/15/2019 11:58:27 Proceeding further...
10/15/2019 11:58:27 Clicking on UniqueID's started
10/15/2019 11:58:28 ******************** Starting Processing for CaseID -- 2000502642********************
10/15/2019 11:58:30 Portal copy so can able to find GRN in next stages
10/15/2019 11:59:12 Properties page displayed
10/15/2019 11:59:13 processing SAP login manually
10/15/2019 11:59:14 entered Invoice Date01/02/2019
10/15/2019 11:59:17 entered Invoice NumberTS18/00413/BP
10/15/2019 11:59:19 entered Invoice total46552
10/15/2019 11:59:19 Typing in details Tab
10/15/2019 11:59:22 entered 46552
10/15/2019 11:59:22 Entered PortalReference number or Unique Number2000502642
10/15/2019 11:59:23 SAP inward number entered correctly7900108128
10/15/2019 11:59:30 Entered PO number 4400155635
10/15/2019 11:59:38 Proceeding with validation
10/15/2019 11:59:38 Go to MIRO screeen...
10/15/2019 11:59:38 MIRO screen is opened
10/15/2019 11:59:38 Checking  if case is posted or not
10/15/2019 11:59:38 Not yet posted.
10/15/2019 11:59:38 Case is not posted yet
10/15/2019 11:59:38 SAP login was done manually so skipping Validating Details Tab
10/15/2019 11:59:40 Starting Validating BasicData fields Tab
10/15/2019 11:59:43 Baseline Date not needed
10/15/2019 11:59:44 Starting selecting LineItems
10/15/2019 11:59:48 Baseline Date not needed
10/15/2019 11:59:50 Baseline Date not needed
10/15/2019 11:59:54 Baseline Date not needed
10/15/2019 12:00:36 Ending selecting LineItems
10/15/2019 12:00:36 Line Items Found...
10/15/2019 12:00:36 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:00:36 Starting Checking_Balancing_LessThanZero
10/15/2019 12:00:36 Checking balance Amount
10/15/2019 12:00:37 balance is not between -1 to 10: -4,580.94
10/15/2019 12:00:42 Select NO in Bot Processing
10/15/2019 12:00:43 Clicking on complete...
10/15/2019 12:00:44 moved to genpact queue
10/15/2019 12:00:53 Contains UniqueID's...
10/15/2019 12:00:56 Proceeding further...
10/15/2019 12:00:56 Clicking on UniqueID's started
10/15/2019 12:00:57 ******************** Starting Processing for CaseID -- 2000502641********************
10/15/2019 12:00:58 Portal copy so can able to find GRN in next stages
10/15/2019 12:01:13 Properties page displayed
10/15/2019 12:01:14 processing SAP login manually
10/15/2019 12:01:16 entered Invoice Date01/01/2019
10/15/2019 12:01:18 entered Invoice NumberTS18/00362/BP
10/15/2019 12:01:20 entered Invoice total46471
10/15/2019 12:01:21 Typing in details Tab
10/15/2019 12:01:23 entered 46471
10/15/2019 12:01:23 Entered PortalReference number or Unique Number2000502641
10/15/2019 12:01:25 SAP inward number entered correctly7900108142
10/15/2019 12:01:31 Entered PO number 4400155635
10/15/2019 12:01:40 Proceeding with validation
10/15/2019 12:01:40 Go to MIRO screeen...
10/15/2019 12:01:40 MIRO screen is opened
10/15/2019 12:01:40 Checking  if case is posted or not
10/15/2019 12:01:40 Not yet posted.
10/15/2019 12:01:40 Case is not posted yet
10/15/2019 12:01:40 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:01:42 Starting Validating BasicData fields Tab
10/15/2019 12:01:45 Baseline Date not needed
10/15/2019 12:01:46 Starting selecting LineItems
10/15/2019 12:01:49 Baseline Date not needed
10/15/2019 12:01:51 Baseline Date not needed
10/15/2019 12:01:56 Baseline Date not needed
10/15/2019 12:02:38 Ending selecting LineItems
10/15/2019 12:02:38 Line Items Found...
10/15/2019 12:02:38 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:02:38 Starting Checking_Balancing_LessThanZero
10/15/2019 12:02:38 Checking balance Amount
10/15/2019 12:02:38 balance is not between -1 to 10: -4,661.94
10/15/2019 12:02:44 Select NO in Bot Processing
10/15/2019 12:02:44 Clicking on complete...
10/15/2019 12:02:45 moved to genpact queue
10/15/2019 12:02:54 Contains UniqueID's...
10/15/2019 12:02:57 Proceeding further...
10/15/2019 12:02:57 Clicking on UniqueID's started
10/15/2019 12:02:59 ******************** Starting Processing for CaseID -- 2000502889********************
10/15/2019 12:03:00 Portal copy so can able to find GRN in next stages
10/15/2019 12:03:28 Properties page displayed
10/15/2019 12:03:29 processing SAP login manually
10/15/2019 12:03:31 entered Invoice Date24/09/2019
10/15/2019 12:03:33 entered Invoice Number9310003017
10/15/2019 12:03:35 entered Invoice total22686
10/15/2019 12:03:35 Typing in details Tab
10/15/2019 12:03:38 entered 22686
10/15/2019 12:03:38 Entered PortalReference number or Unique Number2000502889
10/15/2019 12:03:40 SAP inward number entered correctly7900108472
10/15/2019 12:03:46 Entered PO number 5600003872
10/15/2019 12:03:54 Proceeding with validation
10/15/2019 12:03:54 Go to MIRO screeen...
10/15/2019 12:03:54 MIRO screen is opened
10/15/2019 12:03:54 Checking  if case is posted or not
10/15/2019 12:03:54 Not yet posted.
10/15/2019 12:03:54 Case is not posted yet
10/15/2019 12:03:54 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:03:56 Starting Validating BasicData fields Tab
10/15/2019 12:03:59 Baseline Date not needed
10/15/2019 12:04:00 Starting selecting LineItems
10/15/2019 12:04:04 Baseline Date not needed
10/15/2019 12:04:06 Baseline Date not needed
10/15/2019 12:04:10 Baseline Date not needed
10/15/2019 12:04:52 Ending selecting LineItems
10/15/2019 12:04:52 Line Items Found...
10/15/2019 12:04:52 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:04:52 Starting Checking_Balancing_LessThanZero
10/15/2019 12:04:52 Checking balance Amount
10/15/2019 12:04:52 Balance Is in between zero and one...
10/15/2019 12:04:53 Starting Validating Line Items
10/15/2019 12:04:53 Checking balance Amount
10/15/2019 12:04:54 Balance Is in between zero and one...
10/15/2019 12:04:54 Ending Validating Line Items
10/15/2019 12:05:12 Clicking on withholding tax tab...
10/15/2019 12:05:14 Reading the row values...
10/15/2019 12:05:14 String contains Inv...
10/15/2019 12:05:14 Now its moving to second column to check the tax code..
10/15/2019 12:05:14 Taxcode identified...
10/15/2019 12:05:14 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/15/2019 12:05:14 Reading the row values...
10/15/2019 12:05:14 String contains Inv...
10/15/2019 12:05:14 Now its moving to second column to check the tax code..
10/15/2019 12:05:14 Taxcode identified...
10/15/2019 12:05:14 Now it will move to the next column to enter the base amount..
10/15/2019 12:05:14 Entering Base Amount- 19226
10/15/2019 12:05:15 Found Tax code from excel and processed
10/15/2019 12:05:15 Starting Validating_SimulateFields
10/15/2019 12:05:15 Clicking simulate...........
10/15/2019 12:05:21 CGST exists........
10/15/2019 12:05:21 CGST Amount Not Matched with Excel....
10/15/2019 12:05:21 SGST exists........
10/15/2019 12:05:21 SGST Amount not matched with excel...
10/15/2019 12:05:21 Going to click POST since all details are correct
10/15/2019 12:05:23 Ending Validating_SimulateFields...
10/15/2019 12:05:23 Started closing case in CM
10/15/2019 12:05:50 Contains UniqueID's...
10/15/2019 12:05:53 Proceeding further...
10/15/2019 12:05:53 Clicking on UniqueID's started
10/15/2019 12:05:54 ******************** Starting Processing for CaseID -- H5042350016********************
10/15/2019 12:05:57 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/15/2019 12:06:03 Select NO in Bot Processing
10/15/2019 12:06:04 Clicking on complete...
10/15/2019 12:06:14 Contains UniqueID's...
10/15/2019 12:06:17 Proceeding further...
10/15/2019 12:06:17 Clicking on UniqueID's started
10/15/2019 12:06:18 ******************** Starting Processing for CaseID -- 2000503223********************
10/15/2019 12:06:19 Portal copy so can able to find GRN in next stages
10/15/2019 12:06:46 Properties page displayed
10/15/2019 12:06:47 processing SAP login manually
10/15/2019 12:06:49 entered Invoice Date27/09/2019
10/15/2019 12:06:51 entered Invoice NumberI0146/2019-20
10/15/2019 12:06:53 entered Invoice total84695
10/15/2019 12:06:54 Typing in details Tab
10/15/2019 12:06:56 entered 84695
10/15/2019 12:06:56 Entered PortalReference number or Unique Number2000503223
10/15/2019 12:06:58 SAP inward number entered correctly7900108981
10/15/2019 12:07:04 Entered PO number 4400155671
10/15/2019 12:07:12 Proceeding with validation
10/15/2019 12:07:12 Go to MIRO screeen...
10/15/2019 12:07:12 MIRO screen is opened
10/15/2019 12:07:12 Checking  if case is posted or not
10/15/2019 12:07:12 Not yet posted.
10/15/2019 12:07:12 Case is not posted yet
10/15/2019 12:07:13 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:07:14 Starting Validating BasicData fields Tab
10/15/2019 12:07:17 Baseline Date not needed
10/15/2019 12:07:18 Starting selecting LineItems
10/15/2019 12:07:22 Baseline Date not needed
10/15/2019 12:07:24 Baseline Date not needed
10/15/2019 12:07:28 Baseline Date not needed
10/15/2019 12:08:10 Ending selecting LineItems
10/15/2019 12:08:10 Line Items Found...
10/15/2019 12:08:11 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:08:11 Starting Checking_Balancing_LessThanZero
10/15/2019 12:08:11 Checking balance Amount
10/15/2019 12:08:11 Balance Is in between zero and one...
10/15/2019 12:08:12 Starting Validating Line Items
10/15/2019 12:08:12 Checking balance Amount
10/15/2019 12:08:12 Balance Is in between zero and one...
10/15/2019 12:08:12 Ending Validating Line Items
10/15/2019 12:08:30 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/15/2019 12:08:33 Moved to genpact queue as TaxCode not found in the list provided
10/15/2019 12:08:38 Select NO in Bot Processing
10/15/2019 12:08:39 Clicking on complete...
10/15/2019 12:08:48 Contains UniqueID's...
10/15/2019 12:08:51 Proceeding further...
10/15/2019 12:08:51 Clicking on UniqueID's started
10/15/2019 12:08:52 ******************** Starting Processing for CaseID -- 2000503216********************
10/15/2019 12:08:53 Portal copy so can able to find GRN in next stages
10/15/2019 12:09:08 Properties page displayed
10/15/2019 12:09:08 processing SAP login manually
10/15/2019 12:09:10 entered Invoice Date01/08/2019
10/15/2019 12:09:12 entered Invoice Number01-76862
10/15/2019 12:09:14 entered Invoice total3118.73
10/15/2019 12:09:15 Typing in details Tab
10/15/2019 12:09:17 entered 3118.73
10/15/2019 12:09:17 Entered PortalReference number or Unique Number2000503216
10/15/2019 12:09:19 SAP inward number entered correctly7900109052
10/15/2019 12:09:25 Entered PO number 4400155544
10/15/2019 12:09:33 Proceeding with validation
10/15/2019 12:09:33 Go to MIRO screeen...
10/15/2019 12:09:34 MIRO screen is opened
10/15/2019 12:09:34 Checking  if case is posted or not
10/15/2019 12:09:34 Not yet posted.
10/15/2019 12:09:34 Case is not posted yet
10/15/2019 12:09:34 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:09:35 Starting Validating BasicData fields Tab
10/15/2019 12:09:39 Baseline Date not needed
10/15/2019 12:09:40 Starting selecting LineItems
10/15/2019 12:09:43 Baseline Date not needed
10/15/2019 12:09:45 Baseline Date not needed
10/15/2019 12:09:49 Baseline Date not needed
10/15/2019 12:10:32 Ending selecting LineItems
10/15/2019 12:10:32 Line Items Found...
10/15/2019 12:10:32 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:10:32 Starting Checking_Balancing_LessThanZero
10/15/2019 12:10:32 Checking balance Amount
10/15/2019 12:10:32 Balance Is in between zero and one...
10/15/2019 12:10:33 Starting Validating Line Items
10/15/2019 12:10:33 Checking balance Amount
10/15/2019 12:10:33 Balance Is in between zero and one...
10/15/2019 12:10:33 Ending Validating Line Items
10/15/2019 12:10:51 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/15/2019 12:10:54 Moved to genpact queue as TaxCode not found in the list provided
10/15/2019 12:11:00 Select NO in Bot Processing
10/15/2019 12:11:01 Clicking on complete...
10/15/2019 12:11:10 Contains UniqueID's...
10/15/2019 12:11:13 Proceeding further...
10/15/2019 12:11:13 Clicking on UniqueID's started
10/15/2019 12:11:14 ******************** Starting Processing for CaseID -- H5042350087********************
10/15/2019 12:11:16 Portal copy so can able to find GRN in next stages
10/15/2019 12:11:30 Properties page displayed
10/15/2019 12:11:31 processing SAP login manually
10/15/2019 12:11:33 entered Invoice Date23/09/2019
10/15/2019 12:11:36 entered Invoice NumberSCRUMMYS/074/19
10/15/2019 12:11:38 entered Invoice total325858
10/15/2019 12:11:39 Typing in details Tab
10/15/2019 12:11:41 entered 325858
10/15/2019 12:11:41 Entered PortalReference number or Unique NumberH5042350087
10/15/2019 12:11:43 SAP inward number entered correctly7900109253
10/15/2019 12:11:49 Entered PO number 4400148347
10/15/2019 12:11:58 Proceeding with validation
10/15/2019 12:11:58 Go to MIRO screeen...
10/15/2019 12:11:58 MIRO screen is opened
10/15/2019 12:11:58 Checking  if case is posted or not
10/15/2019 12:11:58 Not yet posted.
10/15/2019 12:11:58 Case is not posted yet
10/15/2019 12:11:58 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:12:00 Starting Validating BasicData fields Tab
10/15/2019 12:12:03 Baseline Date not needed
10/15/2019 12:12:04 Starting selecting LineItems
10/15/2019 12:12:07 Baseline Date not needed
10/15/2019 12:12:10 Baseline Date not needed
10/15/2019 12:12:14 Baseline Date not needed
10/15/2019 12:12:58 Ending selecting LineItems
10/15/2019 12:12:58 Line Items Found...
10/15/2019 12:12:58 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:12:59 Starting Checking_Balancing_LessThanZero
10/15/2019 12:12:59 Checking balance Amount
10/15/2019 12:12:59 Balance Is in between zero and one...
10/15/2019 12:13:00 Starting Validating Line Items
10/15/2019 12:13:00 Checking balance Amount
10/15/2019 12:13:00 Balance Is in between zero and one...
10/15/2019 12:13:00 Ending Validating Line Items
10/15/2019 12:13:23 Tax code present 4C
10/15/2019 12:13:25 Clicking on withholding tax tab...
10/15/2019 12:13:27 Reading the row values...
10/15/2019 12:13:27 String contains Inv...
10/15/2019 12:13:27 Now its moving to second column to check the tax code..
10/15/2019 12:13:27 Taxcode identified...
10/15/2019 12:13:27 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/15/2019 12:13:27 Reading the row values...
10/15/2019 12:13:27 String contains Inv...
10/15/2019 12:13:27 Now its moving to second column to check the tax code..
10/15/2019 12:13:27 Taxcode identified...
10/15/2019 12:13:27 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/15/2019 12:13:27 Reading the row values...
10/15/2019 12:13:27 String contains Inv...
10/15/2019 12:13:27 Now its moving to second column to check the tax code..
10/15/2019 12:13:27 Taxcode identified...
10/15/2019 12:13:27 Now it will move to the next column to enter the base amount..
10/15/2019 12:13:27 Entering Base Amount- 276150
10/15/2019 12:13:28 Reading the row values...
10/15/2019 12:13:28 String contains Inv...
10/15/2019 12:13:28 Now its moving to second column to check the tax code..
10/15/2019 12:13:28 Taxcode identified...
10/15/2019 12:13:28 Now it will move to the next column to enter the base amount..
10/15/2019 12:13:28 Tax code doesnt not belong so deleting
10/15/2019 12:13:29 Found Tax code from excel and processed
10/15/2019 12:13:29 Starting Validating_SimulateFields
10/15/2019 12:13:29 Clicking simulate...........
10/15/2019 12:13:35 CGST exists........
10/15/2019 12:13:35 CGST Amount Not Matched with Excel....
10/15/2019 12:13:35 SGST exists........
10/15/2019 12:13:35 SGST Amount not matched with excel...
10/15/2019 12:13:35 Going to click POST since all details are correct
10/15/2019 12:13:37 Ending Validating_SimulateFields...
10/15/2019 12:13:37 Started closing case in CM
10/15/2019 12:14:03 Contains UniqueID's...
10/15/2019 12:14:06 Proceeding further...
10/15/2019 12:14:06 Clicking on UniqueID's started
10/15/2019 12:14:07 ******************** Starting Processing for CaseID -- H5041634781********************
10/15/2019 12:14:08 Portal copy so can able to find GRN in next stages
10/15/2019 12:14:26 Properties page displayed
10/15/2019 12:14:27 processing SAP login manually
10/15/2019 12:14:29 entered Invoice Date16/08/2019
10/15/2019 12:14:30 entered Invoice NumberSC73
10/15/2019 12:14:32 entered Invoice total29500
10/15/2019 12:14:33 Typing in details Tab
10/15/2019 12:14:35 entered 29500
10/15/2019 12:14:35 Entered PortalReference number or Unique NumberH5041634781
10/15/2019 12:14:37 SAP inward number entered correctly7900109324
10/15/2019 12:14:43 Entered PO number 4400153333
10/15/2019 12:14:51 Proceeding with validation
10/15/2019 12:14:51 Go to MIRO screeen...
10/15/2019 12:14:51 MIRO screen is opened
10/15/2019 12:14:51 Checking  if case is posted or not
10/15/2019 12:14:52 Not yet posted.
10/15/2019 12:14:52 Case is not posted yet
10/15/2019 12:14:52 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:14:53 Starting Validating BasicData fields Tab
10/15/2019 12:14:57 Baseline Date not needed
10/15/2019 12:14:58 Starting selecting LineItems
10/15/2019 12:15:01 Baseline Date not needed
10/15/2019 12:15:03 Baseline Date not needed
10/15/2019 12:15:08 Baseline Date not needed
10/15/2019 12:15:50 Ending selecting LineItems
10/15/2019 12:15:50 Line Items Found...
10/15/2019 12:15:50 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:15:50 Starting Checking_Balancing_LessThanZero
10/15/2019 12:15:50 Checking balance Amount
10/15/2019 12:15:50 Balance Is in between zero and one...
10/15/2019 12:15:51 Starting Validating Line Items
10/15/2019 12:15:51 Checking balance Amount
10/15/2019 12:15:51 Balance Is in between zero and one...
10/15/2019 12:15:51 Ending Validating Line Items
10/15/2019 12:16:13 Clicking on withholding tax tab...
10/15/2019 12:16:15 Reading the row values...
10/15/2019 12:16:15 String contains Inv...
10/15/2019 12:16:15 Now its moving to second column to check the tax code..
10/15/2019 12:16:15 Taxcode identified...
10/15/2019 12:16:15 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/15/2019 12:16:15 Reading the row values...
10/15/2019 12:16:15 String contains Inv...
10/15/2019 12:16:15 Now its moving to second column to check the tax code..
10/15/2019 12:16:15 Taxcode identified...
10/15/2019 12:16:15 Now it will move to the next column to enter the base amount..
10/15/2019 12:16:15 Entering Base Amount- 25000
10/15/2019 12:16:16 Found Tax code from excel and processed
10/15/2019 12:16:16 Starting Validating_SimulateFields
10/15/2019 12:16:16 Clicking simulate...........
10/15/2019 12:16:22 IGST exists........
10/15/2019 12:16:22 SGST Amount matched with excel...
10/15/2019 12:16:22 Going to click POST since all details are correct
10/15/2019 12:16:24 Ending Validating_SimulateFields...
10/15/2019 12:16:24 Started closing case in CM
10/15/2019 12:16:51 Contains UniqueID's...
10/15/2019 12:16:55 Proceeding further...
10/15/2019 12:16:55 Clicking on UniqueID's started
10/15/2019 12:16:56 ******************** Starting Processing for CaseID -- H5042356011********************
10/15/2019 12:16:59 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/15/2019 12:17:04 Select NO in Bot Processing
10/15/2019 12:17:05 Clicking on complete...
10/15/2019 12:17:14 Contains UniqueID's...
10/15/2019 12:17:17 Proceeding further...
10/15/2019 12:17:17 Clicking on UniqueID's started
10/15/2019 12:17:18 ******************** Starting Processing for CaseID -- H5042356055********************
10/15/2019 12:17:19 Portal copy so can able to find GRN in next stages
10/15/2019 12:17:33 Properties page displayed
10/15/2019 12:17:34 processing SAP login manually
10/15/2019 12:17:36 entered Invoice Date28/08/2019
10/15/2019 12:17:38 entered Invoice NumberTS10021656
10/15/2019 12:17:40 entered Invoice total38940
10/15/2019 12:17:41 Typing in details Tab
10/15/2019 12:17:43 entered 38940
10/15/2019 12:17:43 Entered PortalReference number or Unique NumberH5042356055
10/15/2019 12:17:45 SAP inward number entered correctly7900109364
10/15/2019 12:17:51 Entered PO number 4400155631
10/15/2019 12:18:00 Proceeding with validation
10/15/2019 12:18:00 Go to MIRO screeen...
10/15/2019 12:18:00 MIRO screen is opened
10/15/2019 12:18:00 Checking  if case is posted or not
10/15/2019 12:18:00 Not yet posted.
10/15/2019 12:18:00 Case is not posted yet
10/15/2019 12:18:00 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:18:02 Starting Validating BasicData fields Tab
10/15/2019 12:18:05 Baseline Date not needed
10/15/2019 12:18:06 Starting selecting LineItems
10/15/2019 12:18:11 Baseline Date not needed
10/15/2019 12:18:13 Baseline Date not needed
10/15/2019 12:18:17 Baseline Date not needed
10/15/2019 12:19:00 Ending selecting LineItems
10/15/2019 12:19:00 Line Items Found...
10/15/2019 12:19:01 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:19:01 Starting Checking_Balancing_LessThanZero
10/15/2019 12:19:01 Checking balance Amount
10/15/2019 12:19:01 Balance Is in between zero and one...
10/15/2019 12:19:02 Starting Validating Line Items
10/15/2019 12:19:02 Checking balance Amount
10/15/2019 12:19:02 Balance Is in between zero and one...
10/15/2019 12:19:02 Ending Validating Line Items
10/15/2019 12:19:23 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/15/2019 12:19:26 Moved to genpact queue as TaxCode not found in the list provided
10/15/2019 12:19:32 Select NO in Bot Processing
10/15/2019 12:19:33 Clicking on complete...
10/15/2019 12:19:42 Contains UniqueID's...
10/15/2019 12:19:46 Proceeding further...
10/15/2019 12:19:46 Clicking on UniqueID's started
10/15/2019 12:19:47 ******************** Starting Processing for CaseID -- H5042354617********************
10/15/2019 12:19:48 Portal copy so can able to find GRN in next stages
10/15/2019 12:20:03 Properties page displayed
10/15/2019 12:20:03 processing SAP login manually
10/15/2019 12:20:05 entered Invoice Date30/09/2019
10/15/2019 12:20:07 entered Invoice NumberGST/1672/19-20
10/15/2019 12:20:09 entered Invoice total9217688
10/15/2019 12:20:10 Typing in details Tab
10/15/2019 12:20:13 entered 9217688
10/15/2019 12:20:13 Entered PortalReference number or Unique NumberH5042354617
10/15/2019 12:20:15 SAP inward number entered correctly7900108706
10/15/2019 12:20:21 Entered PO number 4000190765
10/15/2019 12:20:29 Proceeding with validation
10/15/2019 12:20:29 Go to MIRO screeen...
10/15/2019 12:20:29 MIRO screen is opened
10/15/2019 12:20:29 Checking  if case is posted or not
10/15/2019 12:20:30 Not yet posted.
10/15/2019 12:20:30 Case is not posted yet
10/15/2019 12:20:30 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:20:32 Line Items Found...
10/15/2019 12:21:38 Line Items Found...
10/15/2019 12:21:38 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:21:38 Starting Checking_Balancing_LessThanZero
10/15/2019 12:21:38 Checking Bal for freight will be calculated in later stage so skiping now
10/15/2019 12:21:39 Starting Validating Line Items
10/15/2019 12:21:39 Error in Validating BasicData Tab---Error Source-->mscorlibError Message-->Input string was not in a correct format.
10/15/2019 12:21:47 Ending Validating Line Items
10/15/2019 12:21:52 Select NO in Bot Processing
10/15/2019 12:21:53 Clicking on complete...
10/15/2019 12:21:54 moved to genpact queue
10/15/2019 12:22:01 Contains UniqueID's...
10/15/2019 12:22:04 Proceeding further...
10/15/2019 12:22:04 Clicking on UniqueID's started
10/15/2019 12:22:06 ******************** Starting Processing for CaseID -- H5042354637********************
10/15/2019 12:22:07 Portal copy so can able to find GRN in next stages
10/15/2019 12:22:21 Properties page displayed
10/15/2019 12:22:22 processing SAP login manually
10/15/2019 12:22:24 entered Invoice Date25/09/2019
10/15/2019 12:22:26 entered Invoice Number1104003726
10/15/2019 12:22:28 entered Invoice total7611000
10/15/2019 12:22:29 Typing in details Tab
10/15/2019 12:22:31 entered 7611000
10/15/2019 12:22:31 Entered PortalReference number or Unique NumberH5042354637
10/15/2019 12:22:33 SAP inward number entered correctly7900108354
10/15/2019 12:22:39 Entered PO number 4000188209
10/15/2019 12:22:47 Proceeding with validation
10/15/2019 12:22:47 Go to MIRO screeen...
10/15/2019 12:22:47 MIRO screen is opened
10/15/2019 12:22:48 Checking  if case is posted or not
10/15/2019 12:22:48 Not yet posted.
10/15/2019 12:22:48 Case is not posted yet
10/15/2019 12:22:48 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:22:50 Starting Validating BasicData fields Tab
10/15/2019 12:22:51 Baseline Date not needed
10/15/2019 12:22:52 Starting selecting LineItems
10/15/2019 12:22:55 Clicking on Header...
10/15/2019 12:23:51 Line Items Found...
10/15/2019 12:23:51 Ending selecting LineItems
10/15/2019 12:23:51 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:23:51 Starting Checking_Balancing_LessThanZero
10/15/2019 12:23:51 Checking balance Amount
10/15/2019 12:23:51 Balance Is in between zero and one...
10/15/2019 12:23:52 Starting Validating Line Items
10/15/2019 12:23:52 TaxCode Matched...
10/15/2019 12:23:52 TaxCode Matched...
10/15/2019 12:23:52 Ending Validating Line Items
10/15/2019 12:23:55 Clicking on withholding tax tab...
10/15/2019 12:23:57 Reading the row values...
10/15/2019 12:23:57 Taxcode identified...
10/15/2019 12:23:57 Now it will delete the respective tax code..
10/15/2019 12:23:57 No taxcode mentioned.
10/15/2019 12:23:58 Starting Validating_SimulateFields
10/15/2019 12:23:58 Clicking simulate...........
10/15/2019 12:24:03 IGST exists........
10/15/2019 12:24:03 SGST Amount not matched with excel...
10/15/2019 12:24:03 IGST exists........
10/15/2019 12:24:03 SGST Amount matched with excel...
10/15/2019 12:24:03 Going to click POST since all details are correct
10/15/2019 12:24:06 Ending Validating_SimulateFields...
10/15/2019 12:24:06 Started closing case in CM
10/15/2019 12:24:33 Contains UniqueID's...
10/15/2019 12:24:36 Proceeding further...
10/15/2019 12:24:36 Clicking on UniqueID's started
10/15/2019 12:24:37 ******************** Starting Processing for CaseID -- H5042354643********************
10/15/2019 12:24:39 Portal copy so can able to find GRN in next stages
10/15/2019 12:24:53 Properties page displayed
10/15/2019 12:24:54 processing SAP login manually
10/15/2019 12:24:56 entered Invoice Date16/09/2019
10/15/2019 12:24:58 entered Invoice Number19-20/PTH/MNC152
10/15/2019 12:25:00 entered Invoice total1595832
10/15/2019 12:25:01 Typing in details Tab
10/15/2019 12:25:04 entered 1595832
10/15/2019 12:25:04 Entered PortalReference number or Unique NumberH5042354643
10/15/2019 12:25:05 SAP inward number entered correctly7900108358
10/15/2019 12:25:12 Entered PO number 4000188614
10/15/2019 12:25:20 Proceeding with validation
10/15/2019 12:25:20 Go to MIRO screeen...
10/15/2019 12:25:21 MIRO screen is opened
10/15/2019 12:25:21 Checking  if case is posted or not
10/15/2019 12:25:21 Not yet posted.
10/15/2019 12:25:21 Case is not posted yet
10/15/2019 12:25:21 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:25:23 Starting Validating BasicData fields Tab
10/15/2019 12:25:24 Baseline Date not needed
10/15/2019 12:25:25 Starting selecting LineItems
10/15/2019 12:25:28 Clicking on Header...
10/15/2019 12:26:22 No line items found...
10/15/2019 12:26:23 Ending selecting LineItems
10/15/2019 12:26:23 Line Items is zero
10/15/2019 12:26:28 Select NO in Bot Processing
10/15/2019 12:26:29 Clicking on complete...
10/15/2019 12:26:39 Contains UniqueID's...
10/15/2019 12:26:42 Proceeding further...
10/15/2019 12:26:42 Clicking on UniqueID's started
10/15/2019 12:26:43 ******************** Starting Processing for CaseID -- H5042354651********************
10/15/2019 12:26:44 Portal copy so can able to find GRN in next stages
10/15/2019 12:27:11 Properties page displayed
10/15/2019 12:27:12 processing SAP login manually
10/15/2019 12:27:14 entered Invoice Date30/09/2019
10/15/2019 12:27:16 entered Invoice NumberTAX1920/662
10/15/2019 12:27:18 entered Invoice total1759380
10/15/2019 12:27:19 Typing in details Tab
10/15/2019 12:27:22 entered 1759380
10/15/2019 12:27:22 Entered PortalReference number or Unique NumberH5042354651
10/15/2019 12:27:23 SAP inward number entered correctly7900108360
10/15/2019 12:27:30 Entered PO number 4000189505
10/15/2019 12:27:38 Proceeding with validation
10/15/2019 12:27:38 Go to MIRO screeen...
10/15/2019 12:27:38 MIRO screen is opened
10/15/2019 12:27:38 Checking  if case is posted or not
10/15/2019 12:27:38 Not yet posted.
10/15/2019 12:27:38 Case is not posted yet
10/15/2019 12:27:38 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:27:40 Starting Validating BasicData fields Tab
10/15/2019 12:27:41 Baseline Date not needed
10/15/2019 12:27:42 Starting selecting LineItems
10/15/2019 12:27:45 Clicking on Header...
10/15/2019 12:28:38 No line items found...
10/15/2019 12:28:38 Ending selecting LineItems
10/15/2019 12:28:38 Line Items is zero
10/15/2019 12:28:43 Select NO in Bot Processing
10/15/2019 12:28:44 Clicking on complete...
10/15/2019 12:28:53 Contains UniqueID's...
10/15/2019 12:28:56 Proceeding further...
10/15/2019 12:28:56 Clicking on UniqueID's started
10/15/2019 12:28:57 ******************** Starting Processing for CaseID -- H5042354659********************
10/15/2019 12:28:59 Portal copy so can able to find GRN in next stages
10/15/2019 12:29:13 Properties page displayed
10/15/2019 12:29:14 processing SAP login manually
10/15/2019 12:29:16 entered Invoice Date28/09/2019
10/15/2019 12:29:17 entered Invoice Number100215
10/15/2019 12:29:19 entered Invoice total2360000
10/15/2019 12:29:20 Typing in details Tab
10/15/2019 12:29:22 entered 2360000
10/15/2019 12:29:22 Entered PortalReference number or Unique NumberH5042354659
10/15/2019 12:29:24 SAP inward number entered correctly7900108369
10/15/2019 12:29:30 Entered PO number 4000190511
10/15/2019 12:29:39 Proceeding with validation
10/15/2019 12:29:39 Go to MIRO screeen...
10/15/2019 12:29:39 MIRO screen is opened
10/15/2019 12:29:39 Checking  if case is posted or not
10/15/2019 12:29:39 Not yet posted.
10/15/2019 12:29:39 Case is not posted yet
10/15/2019 12:29:39 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:29:41 Starting Validating BasicData fields Tab
10/15/2019 12:29:42 Baseline Date not needed
10/15/2019 12:29:43 Starting selecting LineItems
10/15/2019 12:29:46 Clicking on Header...
10/15/2019 12:30:54 Line Items Found...
10/15/2019 12:30:54 Ending selecting LineItems
10/15/2019 12:30:54 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:30:54 Starting Checking_Balancing_LessThanZero
10/15/2019 12:30:54 Checking balance Amount
10/15/2019 12:30:54 Balance Is in between zero and one...
10/15/2019 12:30:55 Starting Validating Line Items
10/15/2019 12:30:55 TaxCode Matched...
10/15/2019 12:30:56 TaxCode Matched...
10/15/2019 12:30:56 TaxCode Matched...
10/15/2019 12:30:56 TaxCode Matched...
10/15/2019 12:30:56 Ending Validating Line Items
10/15/2019 12:30:59 Clicking on withholding tax tab...
10/15/2019 12:31:01 Reading the row values...
10/15/2019 12:31:01 Taxcode identified...
10/15/2019 12:31:01 Now it will delete the respective tax code..
10/15/2019 12:31:01 No taxcode mentioned.
10/15/2019 12:31:01 Starting Validating_SimulateFields
10/15/2019 12:31:01 Clicking simulate...........
10/15/2019 12:31:07 IGST exists........
10/15/2019 12:31:07 SGST Amount not matched with excel...
10/15/2019 12:31:07 IGST exists........
10/15/2019 12:31:07 SGST Amount not matched with excel...
10/15/2019 12:31:07 IGST exists........
10/15/2019 12:31:07 SGST Amount not matched with excel...
10/15/2019 12:31:07 IGST exists........
10/15/2019 12:31:08 SGST Amount matched with excel...
10/15/2019 12:31:08 Going to click POST since all details are correct
10/15/2019 12:31:11 Ending Validating_SimulateFields...
10/15/2019 12:31:11 Started closing case in CM
10/15/2019 12:31:40 Contains UniqueID's...
10/15/2019 12:31:43 Proceeding further...
10/15/2019 12:31:43 Clicking on UniqueID's started
10/15/2019 12:31:44 ******************** Starting Processing for CaseID -- H5042354660********************
10/15/2019 12:31:47 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/15/2019 12:31:53 Select NO in Bot Processing
10/15/2019 12:31:54 Clicking on complete...
10/15/2019 12:32:03 Contains UniqueID's...
10/15/2019 12:32:06 Proceeding further...
10/15/2019 12:32:06 Clicking on UniqueID's started
10/15/2019 12:32:07 ******************** Starting Processing for CaseID -- H5042354661********************
10/15/2019 12:32:09 Portal copy so can able to find GRN in next stages
10/15/2019 12:32:23 Properties page displayed
10/15/2019 12:32:24 processing SAP login manually
10/15/2019 12:32:25 entered Invoice Date27/09/2019
10/15/2019 12:32:27 entered Invoice Number200438
10/15/2019 12:32:29 entered Invoice total8850000
10/15/2019 12:32:30 Typing in details Tab
10/15/2019 12:32:32 entered 8850000
10/15/2019 12:32:32 Entered PortalReference number or Unique NumberH5042354661
10/15/2019 12:32:34 SAP inward number entered correctly7900108371
10/15/2019 12:32:40 Entered PO number 4600008879
10/15/2019 12:32:49 Proceeding with validation
10/15/2019 12:32:49 Go to MIRO screeen...
10/15/2019 12:32:49 MIRO screen is opened
10/15/2019 12:32:49 Checking  if case is posted or not
10/15/2019 12:32:49 Not yet posted.
10/15/2019 12:32:49 Case is not posted yet
10/15/2019 12:32:49 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:32:51 Starting Validating BasicData fields Tab
10/15/2019 12:32:52 Baseline Date not needed
10/15/2019 12:32:53 Starting selecting LineItems
10/15/2019 12:32:56 Clicking on Header...
10/15/2019 12:33:50 No line items found...
10/15/2019 12:33:50 Ending selecting LineItems
10/15/2019 12:33:50 Line Items is zero
10/15/2019 12:33:55 Select NO in Bot Processing
10/15/2019 12:33:56 Clicking on complete...
10/15/2019 12:34:05 Contains UniqueID's...
10/15/2019 12:34:08 Proceeding further...
10/15/2019 12:34:08 Clicking on UniqueID's started
10/15/2019 12:34:09 ******************** Starting Processing for CaseID -- H5042356064********************
10/15/2019 12:34:11 Portal copy so can able to find GRN in next stages
10/15/2019 12:34:24 Properties page displayed
10/15/2019 12:34:24 processing SAP login manually
10/15/2019 12:34:26 entered Invoice Date12/09/2019
10/15/2019 12:34:29 entered Invoice NumberMSH/VZM/19-20/28
10/15/2019 12:34:31 entered Invoice total227785
10/15/2019 12:34:32 Typing in details Tab
10/15/2019 12:34:34 entered 227785
10/15/2019 12:34:34 Entered PortalReference number or Unique NumberH5042356064
10/15/2019 12:34:36 SAP inward number entered correctly7900109389
10/15/2019 12:34:42 Entered PO number 4400139692
10/15/2019 12:34:51 Proceeding with validation
10/15/2019 12:34:51 Go to MIRO screeen...
10/15/2019 12:34:51 MIRO screen is opened
10/15/2019 12:34:51 Checking  if case is posted or not
10/15/2019 12:34:51 Not yet posted.
10/15/2019 12:34:51 Case is not posted yet
10/15/2019 12:34:51 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:34:53 Starting Validating BasicData fields Tab
10/15/2019 12:34:56 Baseline Date not needed
10/15/2019 12:34:57 Starting selecting LineItems
10/15/2019 12:35:00 Baseline Date not needed
10/15/2019 12:35:03 Baseline Date not needed
10/15/2019 12:35:07 Baseline Date not needed
10/15/2019 12:35:51 Ending selecting LineItems
10/15/2019 12:35:51 Line Items Found...
10/15/2019 12:35:51 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:35:52 Starting Checking_Balancing_LessThanZero
10/15/2019 12:35:52 Checking balance Amount
10/15/2019 12:35:52 balance is not between -1 to 10: 25.00 
10/15/2019 12:35:57 Select NO in Bot Processing
10/15/2019 12:35:58 Clicking on complete...
10/15/2019 12:35:59 moved to genpact queue
10/15/2019 12:36:06 Contains UniqueID's...
10/15/2019 12:36:09 Proceeding further...
10/15/2019 12:36:09 Clicking on UniqueID's started
10/15/2019 12:36:11 ******************** Starting Processing for CaseID -- H5042356059********************
10/15/2019 12:36:12 Portal copy so can able to find GRN in next stages
10/15/2019 12:36:55 Properties page displayed
10/15/2019 12:36:55 processing SAP login manually
10/15/2019 12:36:57 entered Invoice Date19/08/2019
10/15/2019 12:36:59 entered Invoice NumberTS10021436
10/15/2019 12:37:01 entered Invoice total34220
10/15/2019 12:37:02 Typing in details Tab
10/15/2019 12:37:04 entered 34220
10/15/2019 12:37:05 Entered PortalReference number or Unique NumberH5042356059
10/15/2019 12:37:06 SAP inward number entered correctly7900109382
10/15/2019 12:37:13 Entered PO number 4400155631
10/15/2019 12:37:21 Proceeding with validation
10/15/2019 12:37:21 Go to MIRO screeen...
10/15/2019 12:37:21 MIRO screen is opened
10/15/2019 12:37:21 Checking  if case is posted or not
10/15/2019 12:37:21 Not yet posted.
10/15/2019 12:37:21 Case is not posted yet
10/15/2019 12:37:21 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:37:23 Starting Validating BasicData fields Tab
10/15/2019 12:37:26 Baseline Date not needed
10/15/2019 12:37:27 Starting selecting LineItems
10/15/2019 12:37:32 Baseline Date not needed
10/15/2019 12:37:34 Baseline Date not needed
10/15/2019 12:37:39 Baseline Date not needed
10/15/2019 12:38:22 Ending selecting LineItems
10/15/2019 12:38:22 Line Items Found...
10/15/2019 12:38:22 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:38:22 Starting Checking_Balancing_LessThanZero
10/15/2019 12:38:22 Checking balance Amount
10/15/2019 12:38:22 Balance Is in between zero and one...
10/15/2019 12:38:23 Starting Validating Line Items
10/15/2019 12:38:23 Checking balance Amount
10/15/2019 12:38:23 Balance Is in between zero and one...
10/15/2019 12:38:23 Ending Validating Line Items
10/15/2019 12:38:45 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/15/2019 12:38:48 Moved to genpact queue as TaxCode not found in the list provided
10/15/2019 12:38:54 Select NO in Bot Processing
10/15/2019 12:38:55 Clicking on complete...
10/15/2019 12:39:08 Contains UniqueID's...
10/15/2019 12:39:11 Proceeding further...
10/15/2019 12:39:11 Clicking on UniqueID's started
10/15/2019 12:39:12 ******************** Starting Processing for CaseID -- H5042350220********************
10/15/2019 12:39:15 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/15/2019 12:39:21 Select NO in Bot Processing
10/15/2019 12:39:22 Clicking on complete...
10/15/2019 12:39:30 Contains UniqueID's...
10/15/2019 12:39:33 Proceeding further...
10/15/2019 12:39:33 Clicking on UniqueID's started
10/15/2019 12:39:35 ******************** Starting Processing for CaseID -- H5042356061********************
10/15/2019 12:39:36 Portal copy so can able to find GRN in next stages
10/15/2019 12:39:50 Properties page displayed
10/15/2019 12:39:51 processing SAP login manually
10/15/2019 12:39:53 entered Invoice Date09/09/2019
10/15/2019 12:39:55 entered Invoice NumberTS10021907
10/15/2019 12:39:57 entered Invoice total70800
10/15/2019 12:39:57 Typing in details Tab
10/15/2019 12:40:00 entered 70800
10/15/2019 12:40:00 Entered PortalReference number or Unique NumberH5042356061
10/15/2019 12:40:02 SAP inward number entered correctly7900109400
10/15/2019 12:40:08 Entered PO number 4400155631
10/15/2019 12:40:16 Proceeding with validation
10/15/2019 12:40:17 Go to MIRO screeen...
10/15/2019 12:40:17 MIRO screen is opened
10/15/2019 12:40:17 Checking  if case is posted or not
10/15/2019 12:40:17 Not yet posted.
10/15/2019 12:40:17 Case is not posted yet
10/15/2019 12:40:17 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:40:19 Starting Validating BasicData fields Tab
10/15/2019 12:40:22 Baseline Date not needed
10/15/2019 12:40:23 Starting selecting LineItems
10/15/2019 12:40:28 Baseline Date not needed
10/15/2019 12:40:30 Baseline Date not needed
10/15/2019 12:40:34 Baseline Date not needed
10/15/2019 12:41:18 Ending selecting LineItems
10/15/2019 12:41:18 Line Items Found...
10/15/2019 12:41:18 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:41:18 Starting Checking_Balancing_LessThanZero
10/15/2019 12:41:18 Checking balance Amount
10/15/2019 12:41:18 Balance Is in between zero and one...
10/15/2019 12:41:19 Starting Validating Line Items
10/15/2019 12:41:19 Checking balance Amount
10/15/2019 12:41:20 Balance Is in between zero and one...
10/15/2019 12:41:20 Ending Validating Line Items
10/15/2019 12:41:40 No RE-L text. Cant find tax code from PO history too. Move to genpact
10/15/2019 12:41:44 Moved to genpact queue as TaxCode not found in the list provided
10/15/2019 12:41:50 Select NO in Bot Processing
10/15/2019 12:41:51 Clicking on complete...
10/15/2019 12:42:00 Contains UniqueID's...
10/15/2019 12:42:03 Proceeding further...
10/15/2019 12:42:03 Clicking on UniqueID's started
10/15/2019 12:42:04 ******************** Starting Processing for CaseID -- H5041634755********************
10/15/2019 12:42:06 Portal copy so can able to find GRN in next stages
10/15/2019 12:42:20 Properties page displayed
10/15/2019 12:42:20 processing SAP login manually
10/15/2019 12:42:22 entered Invoice Date05/10/2019
10/15/2019 12:42:24 entered Invoice NumberCP/19-20/173
10/15/2019 12:42:26 entered Invoice total861400
10/15/2019 12:42:27 Typing in details Tab
10/15/2019 12:42:30 entered 861400
10/15/2019 12:42:30 Entered PortalReference number or Unique NumberH5041634755
10/15/2019 12:42:31 SAP inward number entered correctly7900108359
10/15/2019 12:42:38 Entered PO number 4100089271
10/15/2019 12:42:46 Proceeding with validation
10/15/2019 12:42:46 Go to MIRO screeen...
10/15/2019 12:42:46 MIRO screen is opened
10/15/2019 12:42:46 Checking  if case is posted or not
10/15/2019 12:42:46 Not yet posted.
10/15/2019 12:42:47 Case is not posted yet
10/15/2019 12:42:47 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:42:49 Starting Validating BasicData fields Tab
10/15/2019 12:42:50 Baseline Date not needed
10/15/2019 12:42:51 Starting selecting LineItems
10/15/2019 12:42:54 Clicking on Header...
10/15/2019 12:43:16 No line items found...
10/15/2019 12:43:16 Ending selecting LineItems
10/15/2019 12:43:16 Line Items is zero
10/15/2019 12:43:21 Select NO in Bot Processing
10/15/2019 12:43:22 Clicking on complete...
10/15/2019 12:43:30 Contains UniqueID's...
10/15/2019 12:43:33 Proceeding further...
10/15/2019 12:43:33 Clicking on UniqueID's started
10/15/2019 12:43:35 ******************** Starting Processing for CaseID -- H5042356037********************
10/15/2019 12:43:36 Portal copy so can able to find GRN in next stages
10/15/2019 12:43:50 Properties page displayed
10/15/2019 12:43:51 processing SAP login manually
10/15/2019 12:43:53 entered Invoice Date03/09/2019
10/15/2019 12:43:55 entered Invoice NumberBEM/19-20/170
10/15/2019 12:43:57 entered Invoice total87425
10/15/2019 12:43:58 Typing in details Tab
10/15/2019 12:44:00 entered 87425
10/15/2019 12:44:00 Entered PortalReference number or Unique NumberH5042356037
10/15/2019 12:44:02 SAP inward number entered correctly7900109404
10/15/2019 12:44:08 Entered PO number 9100000695
10/15/2019 12:44:17 Proceeding with validation
10/15/2019 12:44:17 Go to MIRO screeen...
10/15/2019 12:44:17 MIRO screen is opened
10/15/2019 12:44:17 Checking  if case is posted or not
10/15/2019 12:44:17 Not yet posted.
10/15/2019 12:44:17 Case is not posted yet
10/15/2019 12:44:17 SAP login was done manually so skipping Validating Details Tab
10/15/2019 12:44:19 Starting Validating BasicData fields Tab
10/15/2019 12:44:22 Baseline Date not needed
10/15/2019 12:44:23 Starting selecting LineItems
10/15/2019 12:44:27 Baseline Date not needed
10/15/2019 12:44:29 Baseline Date not needed
10/15/2019 12:44:33 Baseline Date not needed
10/15/2019 12:45:16 Ending selecting LineItems
10/15/2019 12:45:16 Line Items Found...
10/15/2019 12:45:16 SAP login done manually so skipping validating basicdata Tab
10/15/2019 12:45:17 Starting Checking_Balancing_LessThanZero
10/15/2019 12:45:17 Checking balance Amount
10/15/2019 12:45:17 Balance Is in between zero and one...
10/15/2019 12:45:18 Starting Validating Line Items
10/15/2019 12:45:18 Checking balance Amount
10/15/2019 12:45:18 Balance Is in between zero and one...
10/15/2019 12:45:18 Ending Validating Line Items
10/15/2019 12:45:45 Tax code present 4C
10/15/2019 12:45:48 Clicking on withholding tax tab...
10/15/2019 12:45:50 Reading the row values...
10/15/2019 12:45:50 String contains Inv...
10/15/2019 12:45:50 Now its moving to second column to check the tax code..
10/15/2019 12:45:50 Taxcode identified...
10/15/2019 12:45:50 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/15/2019 12:45:50 Reading the row values...
10/15/2019 12:45:50 String contains Inv...
10/15/2019 12:45:50 Now its moving to second column to check the tax code..
10/15/2019 12:45:50 Taxcode identified...
10/15/2019 12:45:50 Now it will move to the next column to enter the base amount..
No tax code mentioned.
10/15/2019 12:45:50 Reading the row values...
10/15/2019 12:45:50 String contains Inv...
10/15/2019 12:45:50 Now its moving to second column to check the tax code..
10/15/2019 12:45:51 Taxcode identified...
10/15/2019 12:45:51 Now it will move to the next column to enter the base amount..
10/15/2019 12:45:51 Entering Base Amount- 74089
10/15/2019 12:45:52 Reading the row values...
10/15/2019 12:45:52 String contains Inv...
10/15/2019 12:45:52 Now its moving to second column to check the tax code..
10/15/2019 12:45:52 Taxcode identified...
10/15/2019 12:45:52 Now it will move to the next column to enter the base amount..
10/15/2019 12:45:52 Tax code doesnt not belong so deleting
10/15/2019 12:45:53 Reading the row values...
10/15/2019 12:45:53 String contains Inv...
10/15/2019 12:45:53 Now its moving to second column to check the tax code..
10/15/2019 12:45:53 Taxcode identified...
10/15/2019 12:45:53 Now it will move to the next column to enter the base amount..
10/15/2019 12:45:53 Tax code doesnt not belong so deleting
10/15/2019 12:45:54 Reading the row values...
10/15/2019 12:45:54 String contains Inv...
10/15/2019 12:45:54 Now its moving to second column to check the tax code..
10/15/2019 12:45:54 Taxcode identified...
10/15/2019 12:45:54 Now it will move to the next column to enter the base amount..
10/15/2019 12:45:54 Tax code doesnt not belong so deleting
10/15/2019 12:45:55 Reading the row values...
10/15/2019 12:45:55 String contains Inv...
10/15/2019 12:45:55 Now its moving to second column to check the tax code..
10/15/2019 12:45:55 Taxcode identified...
10/15/2019 12:45:55 Now it will move to the next column to enter the base amount..
10/15/2019 12:45:55 Tax code doesnt not belong so deleting
10/15/2019 12:45:56 Found Tax code from excel and processed
10/15/2019 12:45:56 Starting Validating_SimulateFields
10/15/2019 12:45:56 Clicking simulate...........
10/15/2019 12:46:02 CGST exists........
10/15/2019 12:46:02 CGST Amount  Matched with Excel....
10/15/2019 12:46:02 SGST exists........
10/15/2019 12:46:02 SGST Amount Matched with Excel....
10/15/2019 12:46:02 Going to click POST since all details are correct
10/15/2019 12:46:04 Ending Validating_SimulateFields...
10/15/2019 12:46:04 Started closing case in CM
10/15/2019 12:46:33 Contains UniqueID's...
10/15/2019 12:46:36 Proceeding further...
10/15/2019 12:46:36 Clicking on UniqueID's started
10/15/2019 12:46:38 ******************** Starting Processing for CaseID -- H5042350219********************
10/15/2019 12:46:41 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
10/15/2019 12:46:46 Select NO in Bot Processing
10/15/2019 12:46:47 Clicking on complete...
10/15/2019 12:46:55 Contains UniqueID's...
10/15/2019 12:46:58 Proceeding further...
10/15/2019 12:46:58 Clicking on UniqueID's started
10/15/2019 12:46:59 ******************** Starting Processing for CaseID -- H5042356054********************
10/15/2019 12:47:01 Portal copy so can able to find GRN in next stages