10/15/2019 13:10:32 ......CREATING LOGS TEXT FILE......
10/15/2019 13:10:33 Checking internetstatus Connection
10/15/2019 13:10:33 Internet is available True
10/15/2019 13:10:33 Killing the  process...
10/15/2019 13:10:34 Opening applications...
10/15/2019 13:10:40 Closing Security Setting notification
10/15/2019 13:10:56 Login Success....
10/15/2019 13:11:07 Clicking on work tab...
10/15/2019 13:11:11 Clicking on BOT PO Processing queue...
10/15/2019 13:11:14 Clicking on filter...
10/15/2019 13:11:16 Clicking on Add and adding 8 CaseIDs 
10/15/2019 13:11:32 Clicking on First unique id...
10/15/2019 13:12:04 No VIEW popup...
10/15/2019 13:12:04 Clicking on UniqueID's started
10/15/2019 13:12:05 ******************** Starting Processing for CaseID -- 2000502578********************
10/15/2019 13:12:07 Portal copy so can able to find GRN in next stages
10/15/2019 13:12:49 Properties page displayed
10/15/2019 13:12:50 processing SAP login manually
10/15/2019 13:12:52 Miro not opened. Launching Logon pad.
10/15/2019 13:12:56 Checking for SAP Logon Pad
10/15/2019 13:12:59 getting credentials and loging in manually
10/15/2019 13:13:03 Typing Miro
10/15/2019 13:13:06 Entering 1000
10/15/2019 13:13:07 Miro logged in manually finished
10/15/2019 13:13:09 entered Invoice Date22/09/2019
10/15/2019 13:13:11 entered Invoice NumberNID190003853
10/15/2019 13:13:13 entered Invoice total1045489
10/15/2019 13:13:14 Typing in details Tab
10/15/2019 13:13:16 entered 1045489
10/15/2019 13:13:17 Entered PortalReference number or Unique Number2000502578
10/15/2019 13:13:18 SAP inward number entered correctly7900108024
10/15/2019 13:13:25 Entered PO number 4600008856
10/15/2019 13:13:32 Proceeding with validation
10/15/2019 13:13:32 Go to MIRO screeen...
10/15/2019 13:13:33 MIRO screen is opened
10/15/2019 13:13:33 Checking  if case is posted or not
10/15/2019 13:13:33 Not yet posted.
10/15/2019 13:13:33 Case is not posted yet
10/15/2019 13:13:33 SAP login was done manually so skipping Validating Details Tab