10/15/2019 13:27:47 ......CREATING LOGS TEXT FILE......
10/15/2019 13:27:47 Checking internetstatus Connection
10/15/2019 13:27:47 Internet is available True
10/15/2019 13:27:47 Killing the  process...
10/15/2019 13:27:48 Opening applications...
10/15/2019 13:27:52 Closing Security Setting notification
10/15/2019 13:28:09 Login Success....
10/15/2019 13:28:19 Clicking on work tab...
10/15/2019 13:28:23 Clicking on BOT PO Processing queue...
10/15/2019 13:28:26 Clicking on filter...
10/15/2019 13:28:31 Clicking on Add and adding 1 CaseIDs 
10/15/2019 13:28:34 Clicking on First unique id...
10/15/2019 13:29:06 No VIEW popup...
10/15/2019 13:29:07 Clicking on UniqueID's started
10/15/2019 13:29:08 ******************** Starting Processing for CaseID -- 2000502578********************
10/15/2019 13:29:09 Portal copy so can able to find GRN in next stages
10/15/2019 13:29:39 Properties page displayed
10/15/2019 13:29:40 processing SAP login manually
10/15/2019 13:29:42 Miro not opened. Launching Logon pad.
10/15/2019 13:29:46 Checking for SAP Logon Pad
10/15/2019 13:29:49 getting credentials and loging in manually
10/15/2019 13:29:53 Typing Miro
10/15/2019 13:29:56 Entering 1000
10/15/2019 13:29:57 Miro logged in manually finished
10/15/2019 13:29:59 entered Invoice Date22/09/2019
10/15/2019 13:30:01 entered Invoice NumberNID190003853
10/15/2019 13:30:03 entered Invoice total1045489
10/15/2019 13:30:04 Typing in details Tab
10/15/2019 13:30:06 entered 1045489
10/15/2019 13:30:06 Entered PortalReference number or Unique Number2000502578
10/15/2019 13:30:08 SAP inward number entered correctly7900108024
10/15/2019 13:30:14 Entered PO number 4600008856
10/15/2019 13:30:22 Proceeding with validation
10/15/2019 13:30:22 Go to MIRO screeen...
10/15/2019 13:30:22 MIRO screen is opened
10/15/2019 13:30:22 Checking  if case is posted or not
10/15/2019 13:30:22 Not yet posted.
10/15/2019 13:30:22 Case is not posted yet
10/15/2019 13:30:23 SAP login was done manually so skipping Validating Details Tab
10/15/2019 13:30:26 Line Items Found...
10/15/2019 13:31:21 Line Items Found...
10/15/2019 13:31:21 SAP login done manually so skipping validating basicdata Tab
10/15/2019 13:31:21 Starting Checking_Balancing_LessThanZero
10/15/2019 13:31:21 Checking Bal for freight will be calculated in later stage so skiping now
10/15/2019 13:31:22 Starting Validating Line Items
10/15/2019 13:31:28 Ending Validating Line Items
10/15/2019 13:31:31 Clicking on withholding tax tab...
10/15/2019 13:31:33 Reading the row values...
10/15/2019 13:31:33 Taxcode identified...
10/15/2019 13:31:33 Now it will delete the respective tax code..
10/15/2019 13:31:33 No taxcode mentioned.
10/15/2019 13:31:33 Starting Validating_SimulateFields
10/15/2019 13:31:33 Clicking simulate...........
10/15/2019 13:31:38 IGST exists........
10/15/2019 13:31:39 SGST Amount not matched with excel...
10/15/2019 13:31:39 IGST exists........
10/15/2019 13:31:39 SGST Amount not matched with excel...
10/15/2019 13:31:39 Going to click POST since all details are correct
10/15/2019 13:31:41 Ending Validating_SimulateFields...
10/15/2019 13:31:41 Started closing case in CM
10/15/2019 13:32:06 Doesnt not Contains Unique ID's...
10/15/2019 13:32:11 No more cases...
10/15/2019 13:32:11 Closing Applications...
10/15/2019 13:32:11 Clicking on logout button.....