10/15/2019 10:55:06 ......CREATING LOGS TEXT FILE......
10/15/2019 10:55:06 Checking internetstatus Connection
10/15/2019 10:55:06 Internet is available True
10/15/2019 10:55:07 Killing the  process...
10/15/2019 10:55:07 Opening applications...
10/15/2019 10:55:12 Closing Security Setting notification
10/15/2019 10:55:28 Login Success....
10/15/2019 10:55:39 Clicking on work tab...
10/15/2019 10:55:43 Clicking on BOT PO Processing queue...
10/15/2019 10:55:46 Clicking on filter...
10/15/2019 10:55:48 Clicking on Add and adding 57 CaseIDs 
10/15/2019 10:57:34 Clicking on First unique id...
10/15/2019 10:58:06 No VIEW popup...
10/15/2019 10:58:06 Clicking on UniqueID's started
10/15/2019 10:58:08 ******************** Starting Processing for CaseID -- H5041636619********************
10/15/2019 10:58:09 Portal copy so can able to find GRN in next stages
10/15/2019 10:58:50 Properties page displayed
10/15/2019 10:58:51 processing SAP login manually
10/15/2019 10:58:53 Miro not opened. Launching Logon pad.
10/15/2019 10:58:57 Checking for SAP Logon Pad
10/15/2019 10:59:01 getting credentials and loging in manually
10/15/2019 10:59:04 Typing Miro
10/15/2019 10:59:08 Entering 1000
10/15/2019 10:59:09 Miro logged in manually finished
10/15/2019 10:59:11 entered Invoice Date18/09/2019
10/15/2019 10:59:13 entered Invoice NumberS/2019-20/025
10/15/2019 10:59:15 entered Invoice total10000
10/15/2019 10:59:15 Typing in details Tab
10/15/2019 10:59:18 entered 10000
10/15/2019 10:59:18 Entered PortalReference number or Unique NumberH5041636619
10/15/2019 10:59:20 SAP inward number entered correctly7900102172
10/15/2019 10:59:26 Entered PO number 4400155155
10/15/2019 10:59:34 Proceeding with validation
10/15/2019 10:59:34 Go to MIRO screeen...
10/15/2019 10:59:34 MIRO screen is opened
10/15/2019 10:59:34 Checking  if case is posted or not
10/15/2019 10:59:34 Not yet posted.
10/15/2019 10:59:34 Case is not posted yet
10/15/2019 10:59:34 SAP login was done manually so skipping Validating Details Tab
10/15/2019 10:59:36 Starting Validating BasicData fields Tab
10/15/2019 10:59:39 Baseline Date not needed
10/15/2019 10:59:40 Starting selecting LineItems
10/15/2019 10:59:44 Baseline Date not needed
10/15/2019 10:59:46 Baseline Date not needed
10/15/2019 10:59:50 Baseline Date not needed
10/15/2019 11:00:32 Ending selecting LineItems
10/15/2019 11:00:32 Line Items Found...
10/15/2019 11:00:32 SAP login done manually so skipping validating basicdata Tab
10/15/2019 11:00:33 Starting Checking_Balancing_LessThanZero
10/15/2019 11:00:33 Checking balance Amount
10/15/2019 11:00:33 Balance Is in between zero and one...
10/15/2019 11:00:33 Starting Validating Line Items
10/15/2019 11:00:34 Checking balance Amount
10/15/2019 11:00:34 Balance Is in between zero and one...
10/15/2019 11:00:34 Ending Validating Line Items