08/16/2019 18:33:02 Creating Logs Text File...
08/16/2019 18:33:03 Checking internetstatus Connection
08/16/2019 18:33:03 Internet is available True
08/16/2019 18:33:03 Killing the  process...
08/16/2019 18:33:04 Opening applications...
08/16/2019 18:33:09 Closing Security Setting notification
08/16/2019 18:33:40 Login Success....
08/16/2019 18:33:51 Clicking on work tab...
08/16/2019 18:33:55 Clicking on BOT PO Processing queue...
08/16/2019 18:34:04 Clicking on filter...
08/16/2019 18:34:07 Clicking on Add...
08/16/2019 18:34:08 Clicking on Add...
08/16/2019 18:34:10 Clicking on Add...
08/16/2019 18:34:12 Clicking on Add...
08/16/2019 18:34:14 Clicking on Add...
08/16/2019 18:34:16 Clicking on Add...
08/16/2019 18:34:18 Clicking on Add...
08/16/2019 18:34:20 Clicking on Add...
08/16/2019 18:34:22 Clicking on Add...
08/16/2019 18:34:23 Clicking on Add...
08/16/2019 18:34:25 Clicking on Add...
08/16/2019 18:34:27 Clicking on Add...
08/16/2019 18:34:29 Clicking on Add...
08/16/2019 18:34:31 Clicking on Add...
08/16/2019 18:34:33 Clicking on Add...
08/16/2019 18:34:34 Clicking on Add...
08/16/2019 18:34:36 Clicking on Add...
08/16/2019 18:34:38 Clicking on Add...
08/16/2019 18:34:40 Clicking on Add...
08/16/2019 18:34:42 Clicking on Add...
08/16/2019 18:34:44 Clicking on Add...
08/16/2019 18:34:46 Clicking on Add...
08/16/2019 18:34:47 Clicking on Add...
08/16/2019 18:34:49 Clicking on Add...
08/16/2019 18:34:51 Clicking on Add...
08/16/2019 18:34:54 Clicking on unique id...
08/16/2019 18:35:24 No VIEW popup...
08/16/2019 18:35:27 Clicking on UniqueID's started
08/16/2019 18:36:21 Properties page displayed....
08/16/2019 18:37:11 Go to MIRO screeen...
08/16/2019 18:37:11 MIRO screen is opened
08/16/2019 18:37:12 Checking error message if case is posted
08/16/2019 18:37:12 Not yet posted.
08/16/2019 18:37:12 Case is not posted yet
08/16/2019 18:37:12 SAP login was done manually so skipping 