08/16/2019 13:36:07 Creating Logs Text File...
08/16/2019 13:36:08 Checking internetstatus Connection
08/16/2019 13:36:08 Internet is available True
08/16/2019 13:36:08 Killing the  process...
08/16/2019 13:36:09 Opening applications...
08/16/2019 13:36:13 Closing Security Setting notification
08/16/2019 13:36:31 Login Success....
08/16/2019 13:36:41 Clicking on work tab...
08/16/2019 13:36:49 Clicking on BOT PO Processing queue...
08/16/2019 13:36:55 Clicking on filter...
08/16/2019 13:36:58 Clicking on Add...
08/16/2019 13:37:00 Clicking on Add...
08/16/2019 13:37:02 Clicking on unique id...
08/16/2019 13:37:33 No VIEW popup...
08/16/2019 13:37:35 Clicking on UniqueID's started
08/16/2019 13:38:21 Properties page displayed....
08/16/2019 13:39:53 Go to MIRO screeen...
08/16/2019 13:39:54 MIRO screen is opened
08/16/2019 13:39:54 Checking error message if case is posted
08/16/2019 13:39:55 Not yet posted.
08/16/2019 13:39:55 Case is not posted yet
08/16/2019 13:39:55 SAP login was done manually so skipping 
08/16/2019 13:41:02 Starting Validating BasicData fields Tab
08/16/2019 13:41:05 Baseline Date not needed
08/16/2019 13:41:06 Starting selecting LineItems