08/16/2019 14:26:26 Creating Logs Text File...
08/16/2019 14:26:27 Checking internetstatus Connection
08/16/2019 14:26:27 Internet is available True
08/16/2019 14:26:27 Killing the  process...
08/16/2019 14:26:28 Opening applications...
08/16/2019 14:26:33 Closing Security Setting notification
08/16/2019 14:26:47 Login Success....
08/16/2019 14:26:57 Clicking on work tab...
08/16/2019 14:27:10 Clicking on BOT PO Processing queue...
08/16/2019 14:27:19 Clicking on filter...
08/16/2019 14:27:21 Clicking on Add...
08/16/2019 14:27:23 Clicking on Add...
08/16/2019 14:27:25 Clicking on unique id...
08/16/2019 14:27:56 No VIEW popup...
08/16/2019 14:27:57 Clicking on UniqueID's started
08/16/2019 14:28:41 Properties page displayed....
08/16/2019 14:30:10 Go to MIRO screeen...
08/16/2019 14:30:11 MIRO screen is opened
08/16/2019 14:30:11 Checking error message if case is posted
08/16/2019 14:30:11 Not yet posted.
08/16/2019 14:30:11 Case is not posted yet
08/16/2019 14:30:11 SAP login was done manually so skipping 
08/16/2019 14:30:19 Starting Validating BasicData fields Tab
08/16/2019 14:30:22 Baseline Date not needed
08/16/2019 14:30:23 Starting selecting LineItems
08/16/2019 14:30:29 Clicking on Header...
08/16/2019 14:30:47 Line Items Found...
08/16/2019 14:30:47 Ending selecting LineItems
08/16/2019 14:30:51 SAP login done manually so skipping validating basicdata Tab
08/16/2019 14:30:51 Starting Checking_Balancing_LessThanZero
08/16/2019 14:30:51 Checking balance Amount
08/16/2019 14:30:51 Balance is in between zero and one...
08/16/2019 14:30:52 Starting Validating Line Items
08/16/2019 14:31:02 Ending Validating Line Items