08/16/2019 13:21:00 Creating Logs Text File...
08/16/2019 13:21:00 Checking internetstatus Connection
08/16/2019 13:21:00 Internet is available True
08/16/2019 13:21:00 Killing the  process...
08/16/2019 13:21:01 Opening applications...
08/16/2019 13:21:06 Closing Security Setting notification
08/16/2019 13:21:36 Login Success....
08/16/2019 13:21:47 Clicking on work tab...
08/16/2019 13:21:57 Clicking on BOT PO Processing queue...
08/16/2019 13:22:06 Clicking on filter...
08/16/2019 13:22:09 Clicking on Add...
08/16/2019 13:22:10 Clicking on Add...
08/16/2019 13:22:13 Clicking on unique id...
08/16/2019 13:22:44 No VIEW popup...
08/16/2019 13:22:46 Clicking on UniqueID's started
08/16/2019 13:24:21 Properties page displayed....