08/16/2019 20:13:09 Creating Logs Text File...
08/16/2019 20:13:10 Checking internetstatus Connection
08/16/2019 20:13:10 Internet is available True
08/16/2019 20:13:10 Killing the  process...
08/16/2019 20:13:10 Opening applications...
08/16/2019 20:13:15 Closing Security Setting notification
08/16/2019 20:13:43 Login Success....
08/16/2019 20:13:53 Clicking on work tab...
08/16/2019 20:13:58 Clicking on BOT PO Processing queue...
08/16/2019 20:14:05 Clicking on filter...
08/16/2019 20:14:07 Clicking on Add...
08/16/2019 20:14:10 Clicking on unique id...
08/16/2019 20:14:40 No VIEW popup...
08/16/2019 20:14:42 Clicking on UniqueID's started
08/16/2019 20:15:29 Properties page displayed....
08/16/2019 20:17:07 Go to MIRO screeen...
08/16/2019 20:17:07 MIRO screen is opened
08/16/2019 20:17:08 Checking error message if case is posted
08/16/2019 20:17:08 Not yet posted.
08/16/2019 20:17:08 Case is not posted yet
08/16/2019 20:17:08 SAP login was done manually so skipping 
08/16/2019 20:17:21 Starting Validating BasicData fields Tab
08/16/2019 20:17:24 Baseline Date not needed
08/16/2019 20:17:25 Starting selecting LineItems
08/16/2019 20:17:35 Clicking on Header...
08/16/2019 20:18:06 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Object reference not set to an instance of an object.
08/16/2019 20:18:06 Error in selecting line items
08/16/2019 20:18:13 Contains UniqueID's...
08/16/2019 20:18:16 Proceeding further...
08/16/2019 20:18:20 Clicking on UniqueID's started