08/16/2019 18:42:14 Creating Logs Text File...
08/16/2019 18:42:14 Checking internetstatus Connection
08/16/2019 18:42:14 Internet is available True
08/16/2019 18:42:15 Killing the  process...
08/16/2019 18:42:16 Opening applications...
08/16/2019 18:42:20 Closing Security Setting notification
08/16/2019 18:42:37 Login Success....
08/16/2019 18:42:47 Clicking on work tab...
08/16/2019 18:42:52 Clicking on BOT PO Processing queue...
08/16/2019 18:42:59 Clicking on filter...
08/16/2019 18:43:01 Clicking on Add...
08/16/2019 18:43:03 Clicking on Add...
08/16/2019 18:43:05 Clicking on Add...
08/16/2019 18:43:07 Clicking on Add...
08/16/2019 18:43:09 Clicking on Add...
08/16/2019 18:43:11 Clicking on Add...
08/16/2019 18:43:12 Clicking on Add...
08/16/2019 18:43:14 Clicking on Add...
08/16/2019 18:43:16 Clicking on Add...
08/16/2019 18:43:18 Clicking on Add...
08/16/2019 18:43:20 Clicking on Add...
08/16/2019 18:43:22 Clicking on Add...
08/16/2019 18:43:23 Clicking on Add...
08/16/2019 18:43:25 Clicking on Add...
08/16/2019 18:43:27 Clicking on Add...
08/16/2019 18:43:29 Clicking on Add...
08/16/2019 18:43:31 Clicking on Add...
08/16/2019 18:43:33 Clicking on Add...
08/16/2019 18:43:34 Clicking on Add...
08/16/2019 18:43:36 Clicking on Add...
08/16/2019 18:43:38 Clicking on Add...
08/16/2019 18:43:40 Clicking on Add...
08/16/2019 18:43:42 Clicking on Add...
08/16/2019 18:43:44 Clicking on Add...
08/16/2019 18:43:46 Clicking on Add...
08/16/2019 18:43:48 Clicking on unique id...
08/16/2019 18:44:19 No VIEW popup...
08/16/2019 18:44:21 Clicking on UniqueID's started
08/16/2019 18:45:13 Properties page displayed....
08/16/2019 18:47:29 Go to MIRO screeen...
08/16/2019 18:47:29 MIRO screen is opened
08/16/2019 18:47:29 Checking error message if case is posted
08/16/2019 18:47:29 Not yet posted.
08/16/2019 18:47:29 Case is not posted yet
08/16/2019 18:47:30 SAP login was done manually so skipping 
08/16/2019 18:47:40 Starting Validating BasicData fields Tab
08/16/2019 18:47:43 Baseline Date not needed
08/16/2019 18:47:45 Starting selecting LineItems
08/16/2019 18:47:52 Clicking on Header...
08/16/2019 18:48:09 Line Items Found...
08/16/2019 18:48:09 Ending selecting LineItems
08/16/2019 18:48:13 SAP login done manually so skipping validating basicdata Tab
08/16/2019 18:48:14 Starting Checking_Balancing_LessThanZero
08/16/2019 18:48:14 Checking balance Amount
08/16/2019 18:48:14 Balance is greater than 1..
08/16/2019 18:50:13 Started BotProcessing_NO
08/16/2019 18:50:20 Select NO in Bot Processing
08/16/2019 18:50:21 Clicking on complete...
08/16/2019 18:50:24 moved to genpact queue
08/16/2019 18:50:33 Contains UniqueID's...
08/16/2019 18:50:36 Proceeding further...
08/16/2019 18:50:38 Clicking on UniqueID's started
08/16/2019 18:51:55 Properties page displayed....
08/16/2019 18:53:00 Go to MIRO screeen...
08/16/2019 18:53:01 MIRO screen is opened
08/16/2019 18:53:01 Checking error message if case is posted
08/16/2019 18:53:01 Not yet posted.
08/16/2019 18:53:01 Case is not posted yet
08/16/2019 18:53:02 SAP login was done manually so skipping 
08/16/2019 18:53:10 Starting Validating BasicData fields Tab
08/16/2019 18:53:13 Baseline Date not needed
08/16/2019 18:53:14 Starting selecting LineItems
08/16/2019 18:53:22 Clicking on Header...
08/16/2019 18:53:48 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Object reference not set to an instance of an object.
08/16/2019 18:53:48 Error in selecting line items
08/16/2019 18:53:55 Contains UniqueID's...
08/16/2019 18:53:58 Proceeding further...