08/16/2019 14:50:50 Creating Logs Text File...
08/16/2019 14:50:50 Checking internetstatus Connection
08/16/2019 14:50:50 Internet is available True
08/16/2019 14:50:51 Killing the  process...
08/16/2019 14:50:51 Opening applications...
08/16/2019 14:51:07 Closing Security Setting notification
08/16/2019 14:51:28 Login Success....
08/16/2019 14:51:39 Clicking on work tab...
08/16/2019 14:51:56 Clicking on BOT PO Processing queue...
08/16/2019 14:52:01 Clicking on filter...
08/16/2019 14:52:04 Clicking on Add...
08/16/2019 14:52:06 Clicking on Add...
08/16/2019 14:52:08 Clicking on unique id...
08/16/2019 14:52:39 No VIEW popup...
08/16/2019 14:52:42 Clicking on UniqueID's started
08/16/2019 14:53:28 Properties page displayed....
08/16/2019 14:54:58 Go to MIRO screeen...
08/16/2019 14:54:59 MIRO screen is opened
08/16/2019 14:54:59 Checking error message if case is posted
08/16/2019 14:54:59 Not yet posted.
08/16/2019 14:54:59 Case is not posted yet
08/16/2019 14:55:00 SAP login was done manually so skipping 
08/16/2019 14:55:09 Starting Validating BasicData fields Tab
08/16/2019 14:55:12 Baseline Date not needed
08/16/2019 14:55:13 Starting selecting LineItems
08/16/2019 14:55:29 Clicking on Header...
08/16/2019 14:55:48 Line Items Found...
08/16/2019 14:55:48 Ending selecting LineItems
08/16/2019 14:55:58 SAP login done manually so skipping validating basicdata Tab
08/16/2019 14:55:58 Starting Checking_Balancing_LessThanZero
08/16/2019 14:55:58 Checking balance Amount
08/16/2019 14:55:58 Balance is in between zero and one...
08/16/2019 14:56:01 Starting Validating Line Items
08/16/2019 14:56:18 Ending Validating Line Items
08/16/2019 14:57:03 Reading the row values...
08/16/2019 14:57:34 Starting Validating_SimulateFields
08/16/2019 14:57:34 Clicking simulate...........
08/16/2019 14:57:38 Going to click POST since all details are correct