08/16/2019 17:26:54 Creating Logs Text File...
08/16/2019 17:26:54 Checking internetstatus Connection
08/16/2019 17:26:54 Internet is available True
08/16/2019 17:26:54 Killing the  process...
08/16/2019 17:26:55 Opening applications...
08/16/2019 17:26:59 Closing Security Setting notification
08/16/2019 17:27:15 Login Success....
08/16/2019 17:27:26 Clicking on work tab...
08/16/2019 17:27:30 Clicking on BOT PO Processing queue...
08/16/2019 17:27:53 Clicking on filter...
08/16/2019 17:27:55 Clicking on Add...
08/16/2019 17:27:57 Clicking on Add...
08/16/2019 17:27:59 Clicking on Add...
08/16/2019 17:28:01 Clicking on Add...
08/16/2019 17:28:03 Clicking on Add...
08/16/2019 17:28:05 Clicking on Add...
08/16/2019 17:28:06 Clicking on Add...
08/16/2019 17:28:08 Clicking on Add...
08/16/2019 17:28:10 Clicking on Add...
08/16/2019 17:28:12 Clicking on Add...
08/16/2019 17:28:14 Clicking on Add...
08/16/2019 17:28:16 Clicking on Add...
08/16/2019 17:28:18 Clicking on Add...
08/16/2019 17:28:19 Clicking on Add...
08/16/2019 17:28:21 Clicking on Add...
08/16/2019 17:28:23 Clicking on Add...
08/16/2019 17:28:25 Clicking on Add...
08/16/2019 17:28:27 Clicking on Add...
08/16/2019 17:28:29 Clicking on Add...
08/16/2019 17:28:31 Clicking on Add...
08/16/2019 17:28:32 Clicking on Add...
08/16/2019 17:28:34 Clicking on Add...
08/16/2019 17:28:36 Clicking on Add...
08/16/2019 17:28:38 Clicking on Add...
08/16/2019 17:28:40 Clicking on Add...
08/16/2019 17:28:42 Clicking on unique id...
08/16/2019 17:29:13 No VIEW popup...
08/16/2019 17:29:15 Clicking on UniqueID's started
08/16/2019 17:30:19 Properties page displayed....
08/16/2019 17:31:58 Go to MIRO screeen...
08/16/2019 17:31:58 MIRO screen is opened
08/16/2019 17:31:58 Checking error message if case is posted
08/16/2019 17:31:58 Not yet posted.
08/16/2019 17:31:58 Case is not posted yet
08/16/2019 17:31:59 SAP login was done manually so skipping 
08/16/2019 17:32:05 Starting Validating BasicData fields Tab
08/16/2019 17:32:08 Baseline Date not needed
08/16/2019 17:32:09 Starting selecting LineItems
08/16/2019 17:32:16 Clicking on Header...
08/16/2019 17:32:40 Line Items Found...
08/16/2019 17:32:40 Ending selecting LineItems
08/16/2019 17:32:43 SAP login done manually so skipping validating basicdata Tab
08/16/2019 17:32:44 Starting Checking_Balancing_LessThanZero
08/16/2019 17:32:46 Starting Validating Line Items
08/16/2019 17:32:49 Error in Validating BasicData Tab---Error Source-->SystemError Message-->StringConverter cannot convert from System.Double.
08/16/2019 17:32:49 Ending Validating Line Items
08/16/2019 17:32:55 Contains UniqueID's...
08/16/2019 17:32:58 Proceeding further...