08/16/2019 12:44:55 Creating Logs Text File...
08/16/2019 12:44:55 Checking internetstatus Connection
08/16/2019 12:44:55 Internet is available True
08/16/2019 12:44:56 Killing the  process...
08/16/2019 12:44:56 Opening applications...
08/16/2019 12:45:01 Closing Security Setting notification
08/16/2019 12:45:18 Login Success....
08/16/2019 12:45:28 Clicking on work tab...
08/16/2019 12:45:38 Clicking on BOT PO Processing queue...
08/16/2019 12:45:47 Clicking on filter...
08/16/2019 12:45:50 Clicking on Add...
08/16/2019 12:45:51 Clicking on Add...
08/16/2019 12:45:53 Clicking on Add...
08/16/2019 12:45:55 Clicking on Add...
08/16/2019 12:45:57 Clicking on Add...
08/16/2019 12:45:59 Clicking on unique id...