08/16/2019 19:34:28 Creating Logs Text File...
08/16/2019 19:34:29 Checking internetstatus Connection
08/16/2019 19:34:29 Internet is available True
08/16/2019 19:34:29 Killing the  process...
08/16/2019 19:34:29 Opening applications...
08/16/2019 19:34:34 Closing Security Setting notification
08/16/2019 19:34:49 Login Success....
08/16/2019 19:34:59 Clicking on work tab...
08/16/2019 19:35:03 Clicking on BOT PO Processing queue...
08/16/2019 19:35:26 Clicking on filter...
08/16/2019 19:35:28 Clicking on Add...
08/16/2019 19:35:30 Clicking on Add...
08/16/2019 19:35:31 Clicking on Add...
08/16/2019 19:35:33 Clicking on Add...
08/16/2019 19:35:35 Clicking on Add...
08/16/2019 19:35:37 Clicking on Add...
08/16/2019 19:35:38 Clicking on Add...
08/16/2019 19:35:40 Clicking on Add...
08/16/2019 19:35:42 Clicking on Add...
08/16/2019 19:35:43 Clicking on Add...
08/16/2019 19:35:45 Clicking on Add...
08/16/2019 19:35:47 Clicking on Add...
08/16/2019 19:35:48 Clicking on Add...
08/16/2019 19:35:50 Clicking on Add...
08/16/2019 19:35:52 Clicking on Add...
08/16/2019 19:35:53 Clicking on Add...
08/16/2019 19:35:55 Clicking on Add...
08/16/2019 19:35:57 Clicking on Add...
08/16/2019 19:35:59 Clicking on Add...
08/16/2019 19:36:00 Clicking on Add...
08/16/2019 19:36:02 Clicking on Add...
08/16/2019 19:36:03 Clicking on Add...
08/16/2019 19:36:05 Clicking on Add...
08/16/2019 19:36:07 Clicking on Add...
08/16/2019 19:36:08 Clicking on Add...
08/16/2019 19:36:11 Clicking on unique id...
08/16/2019 19:36:42 No VIEW popup...
08/16/2019 19:36:43 Clicking on UniqueID's started
08/16/2019 19:37:20 Properties page displayed....
08/16/2019 19:38:53 Go to MIRO screeen...
08/16/2019 19:38:53 MIRO screen is opened
08/16/2019 19:38:53 Checking error message if case is posted
08/16/2019 19:38:53 Not yet posted.
08/16/2019 19:38:53 Case is not posted yet
08/16/2019 19:38:53 SAP login was done manually so skipping 
08/16/2019 19:40:35 Starting Validating BasicData fields Tab
08/16/2019 19:40:38 Baseline Date not needed
08/16/2019 19:40:39 Starting selecting LineItems
08/16/2019 19:40:53 Clicking on Header...
08/16/2019 19:41:18 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Object reference not set to an instance of an object.
08/16/2019 19:41:18 Error in selecting line items
08/16/2019 19:41:25 Contains UniqueID's...
08/16/2019 19:41:28 Proceeding further...