08/16/2019 15:33:32 Creating Logs Text File...
08/16/2019 15:33:32 Checking internetstatus Connection
08/16/2019 15:33:32 Internet is available True
08/16/2019 15:33:32 Killing the  process...
08/16/2019 15:33:33 Opening applications...
08/16/2019 15:33:39 Closing Security Setting notification
08/16/2019 15:34:02 Login Success....
08/16/2019 15:34:13 Clicking on work tab...
08/16/2019 15:34:23 Clicking on BOT PO Processing queue...
08/16/2019 15:34:30 Clicking on filter...
08/16/2019 15:34:32 Clicking on Add...
08/16/2019 15:34:35 Clicking on unique id...
08/16/2019 15:35:06 No VIEW popup...
08/16/2019 15:35:08 Clicking on UniqueID's started
08/16/2019 15:35:47 Properties page displayed....
08/16/2019 15:37:23 Go to MIRO screeen...
08/16/2019 15:37:23 MIRO screen is opened
08/16/2019 15:37:23 Checking error message if case is posted
08/16/2019 15:37:23 Not yet posted.
08/16/2019 15:37:23 Case is not posted yet
08/16/2019 15:37:24 SAP login was done manually so skipping 
08/16/2019 15:37:33 Starting Validating BasicData fields Tab
08/16/2019 15:37:36 Baseline Date not needed
08/16/2019 15:37:37 Starting selecting LineItems
08/16/2019 15:37:45 Clicking on Header...
08/16/2019 15:38:05 Line Items Found...
08/16/2019 15:38:05 Ending selecting LineItems
08/16/2019 15:38:10 SAP login done manually so skipping validating basicdata Tab
08/16/2019 15:38:11 Starting Checking_Balancing_LessThanZero
08/16/2019 15:38:11 Checking balance Amount
08/16/2019 15:38:11 Balance is in between zero and one...
08/16/2019 15:38:13 Starting Validating Line Items
08/16/2019 15:38:23 Ending Validating Line Items
08/16/2019 15:39:04 Reading the row values...
08/16/2019 15:39:06 Taxcode identified...
08/16/2019 15:39:06 Now it will delete the respective tax code..
08/16/2019 15:39:06 No taxcode mentioned.
08/16/2019 15:39:07 Starting Validating_SimulateFields
08/16/2019 15:39:07 Clicking simulate...........
08/16/2019 15:39:12 Going to click POST since all details are correct
08/16/2019 15:45:56 Ending Validating_SimulateFields...
08/16/2019 15:45:56 Started closing case in CM
08/16/2019 15:46:41 Doesnt not Contains Unique ID's...