08/16/2019 17:48:50 Creating Logs Text File...
08/16/2019 17:48:50 Checking internetstatus Connection
08/16/2019 17:48:50 Internet is available True
08/16/2019 17:48:50 Killing the  process...
08/16/2019 17:48:51 Opening applications...
08/16/2019 17:48:56 Closing Security Setting notification
08/16/2019 17:49:12 Login Success....
08/16/2019 17:49:23 Clicking on work tab...
08/16/2019 17:49:28 Clicking on BOT PO Processing queue...
08/16/2019 17:49:36 Clicking on filter...
08/16/2019 17:49:38 Clicking on Add...
08/16/2019 17:49:40 Clicking on Add...
08/16/2019 17:49:42 Clicking on Add...
08/16/2019 17:49:44 Clicking on Add...
08/16/2019 17:49:46 Clicking on Add...
08/16/2019 17:49:48 Clicking on Add...
08/16/2019 17:49:50 Clicking on Add...
08/16/2019 17:49:51 Clicking on Add...
08/16/2019 17:49:53 Clicking on Add...
08/16/2019 17:49:55 Clicking on Add...
08/16/2019 17:49:57 Clicking on Add...
08/16/2019 17:49:59 Clicking on Add...
08/16/2019 17:50:01 Clicking on Add...
08/16/2019 17:50:02 Clicking on Add...
08/16/2019 17:50:04 Clicking on Add...
08/16/2019 17:50:06 Clicking on Add...
08/16/2019 17:50:08 Clicking on Add...
08/16/2019 17:50:10 Clicking on Add...
08/16/2019 17:50:12 Clicking on Add...
08/16/2019 17:50:14 Clicking on Add...
08/16/2019 17:50:15 Clicking on Add...
08/16/2019 17:50:17 Clicking on Add...
08/16/2019 17:50:19 Clicking on Add...
08/16/2019 17:50:21 Clicking on Add...
08/16/2019 17:50:23 Clicking on Add...
08/16/2019 17:50:25 Clicking on unique id...
08/16/2019 17:50:56 No VIEW popup...
08/16/2019 17:50:58 Clicking on UniqueID's started
08/16/2019 17:51:50 Properties page displayed....
08/16/2019 17:53:30 Go to MIRO screeen...
08/16/2019 17:53:30 MIRO screen is opened
08/16/2019 17:53:30 Checking error message if case is posted
08/16/2019 17:53:30 Not yet posted.
08/16/2019 17:53:30 Case is not posted yet
08/16/2019 17:53:30 SAP login was done manually so skipping 
08/16/2019 17:53:41 Starting Validating BasicData fields Tab
08/16/2019 17:53:44 Baseline Date not needed
08/16/2019 17:53:46 Starting selecting LineItems
08/16/2019 17:53:52 Clicking on Header...
08/16/2019 17:54:15 Line Items Found...
08/16/2019 17:54:15 Ending selecting LineItems
08/16/2019 17:54:24 SAP login done manually so skipping validating basicdata Tab
08/16/2019 17:54:25 Starting Checking_Balancing_LessThanZero
08/16/2019 17:54:26 Starting Validating Line Items
08/16/2019 17:54:29 TaxCode Matched...
08/16/2019 17:54:29 TaxCode Matched...
08/16/2019 17:54:29 Ending Validating Line Items
08/16/2019 17:54:38 Clicking on withholding tax tab...
08/16/2019 17:54:47 Reading the row values...
08/16/2019 17:54:49 Taxcode identified...
08/16/2019 17:54:49 Now it will delete the respective tax code..
08/16/2019 17:54:49 No taxcode mentioned.
08/16/2019 17:54:49 Reading the row values...
08/16/2019 17:54:50 Taxcode identified...
08/16/2019 17:54:50 Now it will delete the respective tax code..
08/16/2019 17:54:53 Starting Validating_SimulateFields
08/16/2019 17:54:53 Clicking simulate...........
08/16/2019 17:55:01 CGST exists........
08/16/2019 17:55:01 Error...
08/16/2019 17:55:01 SGST exists........
08/16/2019 17:55:02 Error...
08/16/2019 17:55:02 CGST exists........
08/16/2019 17:55:02 Error...
08/16/2019 17:55:02 SGST exists........
08/16/2019 17:55:03 Error...
08/16/2019 17:55:03 Going to click POST since all details are correct