08/16/2019 15:18:38 Creating Logs Text File...
08/16/2019 15:18:38 Checking internetstatus Connection
08/16/2019 15:18:38 Internet is available True
08/16/2019 15:18:38 Killing the  process...
08/16/2019 15:18:39 Opening applications...
08/16/2019 15:18:43 Closing Security Setting notification
08/16/2019 15:18:59 Login Success....
08/16/2019 15:19:09 Clicking on work tab...
08/16/2019 15:19:17 Clicking on BOT PO Processing queue...
08/16/2019 15:19:29 Clicking on filter...
08/16/2019 15:19:32 Clicking on Add...
08/16/2019 15:19:34 Clicking on unique id...
08/16/2019 15:20:05 No VIEW popup...
08/16/2019 15:20:06 Clicking on UniqueID's started