08/16/2019 17:58:16 Creating Logs Text File...
08/16/2019 17:58:17 Checking internetstatus Connection
08/16/2019 17:58:17 Internet is available True
08/16/2019 17:58:17 Killing the  process...
08/16/2019 17:58:18 Opening applications...
08/16/2019 17:58:23 Closing Security Setting notification
08/16/2019 17:58:44 Login Success....
08/16/2019 17:58:57 Clicking on work tab...
08/16/2019 17:59:08 Clicking on BOT PO Processing queue...
08/16/2019 17:59:15 Clicking on filter...
08/16/2019 17:59:18 Clicking on Add...
08/16/2019 17:59:20 Clicking on Add...
08/16/2019 17:59:22 Clicking on Add...
08/16/2019 17:59:23 Clicking on Add...
08/16/2019 17:59:25 Clicking on Add...
08/16/2019 17:59:27 Clicking on Add...
08/16/2019 17:59:29 Clicking on Add...
08/16/2019 17:59:31 Clicking on Add...
08/16/2019 17:59:32 Clicking on Add...
08/16/2019 17:59:34 Clicking on Add...
08/16/2019 17:59:36 Clicking on Add...
08/16/2019 17:59:38 Clicking on Add...
08/16/2019 17:59:40 Clicking on Add...
08/16/2019 17:59:42 Clicking on Add...
08/16/2019 17:59:44 Clicking on Add...
08/16/2019 17:59:45 Clicking on Add...
08/16/2019 17:59:47 Clicking on Add...
08/16/2019 17:59:49 Clicking on Add...
08/16/2019 17:59:51 Clicking on Add...
08/16/2019 17:59:53 Clicking on Add...
08/16/2019 17:59:55 Clicking on Add...
08/16/2019 17:59:56 Clicking on Add...
08/16/2019 17:59:58 Clicking on Add...
08/16/2019 18:00:00 Clicking on Add...
08/16/2019 18:00:02 Clicking on Add...
08/16/2019 18:00:04 Clicking on unique id...
08/16/2019 18:00:35 No VIEW popup...
08/16/2019 18:00:37 Clicking on UniqueID's started
08/16/2019 18:01:33 Properties page displayed....
08/16/2019 18:03:20 Go to MIRO screeen...
08/16/2019 18:03:20 MIRO screen is opened
08/16/2019 18:03:20 Checking error message if case is posted
08/16/2019 18:03:20 Not yet posted.
08/16/2019 18:03:20 Case is not posted yet
08/16/2019 18:03:20 SAP login was done manually so skipping 
08/16/2019 18:04:49 Starting Validating BasicData fields Tab
08/16/2019 18:04:52 Baseline Date not needed
08/16/2019 18:04:53 Starting selecting LineItems
08/16/2019 18:05:02 Clicking on Header...
08/16/2019 18:05:26 Line Items Found...
08/16/2019 18:05:26 Ending selecting LineItems
08/16/2019 18:05:39 SAP login done manually so skipping validating basicdata Tab
08/16/2019 18:05:39 Starting Checking_Balancing_LessThanZero
08/16/2019 18:05:39 Checking balance Amount
08/16/2019 18:05:39 Balance is greater than 1..
08/16/2019 18:06:11 Started BotProcessing_NO
08/16/2019 18:06:18 Select NO in Bot Processing
08/16/2019 18:06:19 Clicking on complete...
08/16/2019 18:06:26 moved to genpact queue
08/16/2019 18:06:35 Contains UniqueID's...
08/16/2019 18:06:38 Proceeding further...
08/16/2019 18:06:55 Clicking on UniqueID's started
08/16/2019 18:08:25 Properties page displayed....
08/16/2019 18:09:21 Go to MIRO screeen...
08/16/2019 18:09:21 MIRO screen is opened
08/16/2019 18:09:21 Checking error message if case is posted
08/16/2019 18:09:22 Not yet posted.
08/16/2019 18:09:22 Case is not posted yet
08/16/2019 18:09:22 SAP login was done manually so skipping 
08/16/2019 18:10:05 Starting Validating BasicData fields Tab
08/16/2019 18:10:08 Baseline Date not needed
08/16/2019 18:10:11 not clicked on header
08/16/2019 18:10:11 Starting selecting LineItems
08/16/2019 18:10:20 Clicking on Header...
08/16/2019 18:10:43 Line Items Found...
08/16/2019 18:10:43 Ending selecting LineItems
08/16/2019 18:10:47 SAP login done manually so skipping validating basicdata Tab
08/16/2019 18:10:48 Starting Checking_Balancing_LessThanZero
08/16/2019 18:10:48 Checking balance Amount
08/16/2019 18:10:48 Balance is in between zero and one...
08/16/2019 18:10:49 Starting Validating Line Items
08/16/2019 18:10:53 TaxCode Matched
08/16/2019 18:10:53 Ending Validating Line Items
08/16/2019 18:11:02 Clicking on withholding tax tab...
08/16/2019 18:11:11 Reading the row values...
08/16/2019 18:11:13 Taxcode identified...
08/16/2019 18:11:13 Now it will delete the respective tax code..
08/16/2019 18:11:13 No taxcode mentioned.
08/16/2019 18:11:13 Reading the row values...
08/16/2019 18:11:14 Taxcode identified...
08/16/2019 18:11:14 Now it will delete the respective tax code..
08/16/2019 18:11:18 Starting Validating_SimulateFields
08/16/2019 18:11:18 Clicking simulate...........
08/16/2019 18:11:24 CGST exists........
08/16/2019 18:11:25 Error...
08/16/2019 18:11:25 SGST exists........
08/16/2019 18:11:25 Error...
08/16/2019 18:11:25 Going to click POST since all details are correct
08/16/2019 18:11:31 Ending Validating_SimulateFields...
08/16/2019 18:11:31 Started closing case in CM
08/16/2019 18:12:23 Contains UniqueID's...
08/16/2019 18:12:26 Proceeding further...
08/16/2019 18:12:29 Clicking on UniqueID's started
08/16/2019 18:13:29 Properties page displayed....
08/16/2019 18:14:25 Go to MIRO screeen...
08/16/2019 18:14:26 MIRO screen is opened
08/16/2019 18:14:26 Checking error message if case is posted
08/16/2019 18:14:26 Not yet posted.
08/16/2019 18:14:26 Case is not posted yet
08/16/2019 18:14:26 SAP login was done manually so skipping 
08/16/2019 18:14:36 Starting Validating BasicData fields Tab
08/16/2019 18:14:39 Baseline Date not needed
08/16/2019 18:14:42 not clicked on header
08/16/2019 18:14:42 Starting selecting LineItems
08/16/2019 18:15:17 Clicking on Header...
08/16/2019 18:15:36 Line Items Found...
08/16/2019 18:15:36 Ending selecting LineItems
08/16/2019 18:15:42 SAP login done manually so skipping validating basicdata Tab
08/16/2019 18:15:43 Starting Checking_Balancing_LessThanZero
08/16/2019 18:15:43 Checking balance Amount
08/16/2019 18:15:43 Balance Is in between zero and one...
08/16/2019 18:15:45 Starting Validating Line Items
08/16/2019 18:15:49 TaxCode Matched
08/16/2019 18:15:49 Ending Validating Line Items
08/16/2019 18:16:00 Clicking on withholding tax tab...
08/16/2019 18:16:11 Reading the row values...
08/16/2019 18:16:13 Taxcode identified...
08/16/2019 18:16:13 Now it will delete the respective tax code..
08/16/2019 18:16:13 No taxcode mentioned.
08/16/2019 18:16:13 Reading the row values...
08/16/2019 18:16:15 Taxcode identified...
08/16/2019 18:16:15 Now it will delete the respective tax code..
08/16/2019 18:16:19 Starting Validating_SimulateFields
08/16/2019 18:16:19 Clicking simulate...........
08/16/2019 18:16:24 CGST exists........
08/16/2019 18:16:24 Error...
08/16/2019 18:16:25 SGST exists........
08/16/2019 18:16:25 Error...
08/16/2019 18:16:25 Going to click POST since all details are correct
08/16/2019 18:16:29 Ending Validating_SimulateFields...
08/16/2019 18:16:29 Started closing case in CM
08/16/2019 18:17:09 Contains UniqueID's...
08/16/2019 18:17:12 Proceeding further...
08/16/2019 18:17:17 Clicking on UniqueID's started
08/16/2019 18:19:45 Properties page displayed....