08/16/2019 19:55:56 Creating Logs Text File...
08/16/2019 19:55:57 Checking internetstatus Connection
08/16/2019 19:55:57 Internet is available True
08/16/2019 19:55:57 Killing the  process...
08/16/2019 19:55:57 Opening applications...
08/16/2019 19:56:02 Closing Security Setting notification
08/16/2019 19:56:16 Login Success....
08/16/2019 19:56:26 Clicking on work tab...
08/16/2019 19:56:31 Clicking on BOT PO Processing queue...
08/16/2019 19:56:35 Clicking on filter...
08/16/2019 19:56:38 Clicking on Add...
08/16/2019 19:56:39 Clicking on Add...
08/16/2019 19:56:41 Clicking on Add...
08/16/2019 19:56:43 Clicking on Add...
08/16/2019 19:56:44 Clicking on Add...
08/16/2019 19:56:46 Clicking on Add...
08/16/2019 19:56:48 Clicking on Add...
08/16/2019 19:56:49 Clicking on Add...
08/16/2019 19:56:51 Clicking on Add...
08/16/2019 19:56:53 Clicking on Add...
08/16/2019 19:56:55 Clicking on Add...
08/16/2019 19:56:56 Clicking on Add...
08/16/2019 19:56:58 Clicking on Add...
08/16/2019 19:57:00 Clicking on Add...
08/16/2019 19:57:01 Clicking on Add...
08/16/2019 19:57:03 Clicking on Add...
08/16/2019 19:57:05 Clicking on Add...
08/16/2019 19:57:06 Clicking on Add...
08/16/2019 19:57:08 Clicking on Add...
08/16/2019 19:57:10 Clicking on Add...
08/16/2019 19:57:11 Clicking on Add...
08/16/2019 19:57:13 Clicking on Add...
08/16/2019 19:57:15 Clicking on Add...
08/16/2019 19:57:17 Clicking on Add...
08/16/2019 19:57:18 Clicking on Add...
08/16/2019 19:57:21 Clicking on unique id...
08/16/2019 19:57:40 No VIEW popup...
08/16/2019 19:57:41 Clicking on UniqueID's started
08/16/2019 19:59:36 Properties page displayed....
08/16/2019 20:04:26 Go to MIRO screeen...
08/16/2019 20:04:26 MIRO screen is opened
08/16/2019 20:04:27 Checking error message if case is posted
08/16/2019 20:04:27 Not yet posted.
08/16/2019 20:04:27 Case is not posted yet
08/16/2019 20:04:27 SAP login was done manually so skipping 
08/16/2019 20:04:38 Starting Validating BasicData fields Tab
08/16/2019 20:04:41 Baseline Date not needed
08/16/2019 20:04:42 Starting selecting LineItems
08/16/2019 20:04:55 Clicking on Header...
08/16/2019 20:06:07 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Object reference not set to an instance of an object.
08/16/2019 20:06:07 Error in selecting line items
08/16/2019 20:06:13 Contains UniqueID's...
08/16/2019 20:06:17 Proceeding further...