08/16/2019 15:12:24 Creating Logs Text File...
08/16/2019 15:12:24 Checking internetstatus Connection
08/16/2019 15:12:24 Internet is available True
08/16/2019 15:12:24 Killing the  process...
08/16/2019 15:12:25 Opening applications...
08/16/2019 15:12:29 Closing Security Setting notification
08/16/2019 15:12:45 Login Success....
08/16/2019 15:12:55 Clicking on work tab...
08/16/2019 15:13:03 Clicking on BOT PO Processing queue...
08/16/2019 15:13:09 Clicking on filter...
08/16/2019 15:13:12 Clicking on Add...
08/16/2019 15:13:14 Clicking on unique id...
08/16/2019 15:13:45 No VIEW popup...
08/16/2019 15:13:46 Clicking on UniqueID's started
08/16/2019 15:14:33 Properties page displayed....
08/16/2019 15:16:03 Go to MIRO screeen...
08/16/2019 15:16:04 MIRO screen is opened
08/16/2019 15:16:04 Checking error message if case is posted
08/16/2019 15:16:04 Not yet posted.
08/16/2019 15:16:04 Case is not posted yet
08/16/2019 15:16:04 SAP login was done manually so skipping 
08/16/2019 15:16:12 Starting Validating BasicData fields Tab
08/16/2019 15:16:15 Baseline Date not needed
08/16/2019 15:16:16 Starting selecting LineItems
08/16/2019 15:16:24 Clicking on Header...
08/16/2019 15:16:40 Line Items Found...
08/16/2019 15:16:40 Ending selecting LineItems
08/16/2019 15:16:45 SAP login done manually so skipping validating basicdata Tab
08/16/2019 15:16:45 Starting Checking_Balancing_LessThanZero
08/16/2019 15:16:47 Starting Validating Line Items
08/16/2019 15:16:52 TaxCode Matched
08/16/2019 15:16:52 Ending Validating Line Items
08/16/2019 15:17:02 Clicking on withholding tax tab...
08/16/2019 15:17:12 Starting Validating_SimulateFields
08/16/2019 15:17:12 Clicking simulate...........
08/16/2019 15:17:17 CGST exists........
08/16/2019 15:17:17 CGST Amount Not Matched with Excel....
08/16/2019 15:17:17 SGST exists........
08/16/2019 15:17:17 SGST Amount not matched with excel...
08/16/2019 15:17:18 Going to click POST since all details are correct