08/16/2019 13:47:16 Creating Logs Text File...
08/16/2019 13:47:16 Checking internetstatus Connection
08/16/2019 13:47:17 Internet is available True
08/16/2019 13:47:17 Killing the  process...
08/16/2019 13:47:18 Opening applications...
08/16/2019 13:47:23 Closing Security Setting notification
08/16/2019 13:47:49 Login Success....
08/16/2019 13:48:00 Clicking on work tab...
08/16/2019 13:48:04 Clicking on BOT PO Processing queue...
08/16/2019 13:48:11 Clicking on filter...
08/16/2019 13:48:13 Clicking on Add...
08/16/2019 13:48:15 Clicking on Add...
08/16/2019 13:48:18 Clicking on unique id...
08/16/2019 13:48:49 No VIEW popup...
08/16/2019 13:48:50 Clicking on UniqueID's started
08/16/2019 13:49:44 Properties page displayed....
08/16/2019 13:51:17 Go to MIRO screeen...
08/16/2019 13:51:17 MIRO screen is opened
08/16/2019 13:51:17 Checking error message if case is posted
08/16/2019 13:51:17 Not yet posted.
08/16/2019 13:51:17 Case is not posted yet
08/16/2019 13:51:18 SAP login was done manually so skipping 
08/16/2019 13:51:29 Starting Validating BasicData fields Tab
08/16/2019 13:51:32 Baseline Date not needed
08/16/2019 13:51:34 Starting selecting LineItems
08/16/2019 13:52:42 Clicking on Header...
08/16/2019 13:54:11 Line Items Found...
08/16/2019 13:54:19 Ending selecting LineItems
08/16/2019 13:54:52 SAP login done manually so skipping validating basicdata Tab
08/16/2019 13:55:01 Starting Checking_Balancing_LessThanZero
08/16/2019 13:55:01 Checking balance Amount
08/16/2019 13:55:01 Balance is in between zero and one...
08/16/2019 13:55:07 Starting Validating Line Items
08/16/2019 13:55:14 Wrong Tax code Selection   - TaxCode mismatched
08/16/2019 13:55:14 Ending Validating Line Items