08/16/2019 16:14:54 Creating Logs Text File...
08/16/2019 16:14:54 Checking internetstatus Connection
08/16/2019 16:14:55 Internet is available True
08/16/2019 16:14:55 Killing the  process...
08/16/2019 16:14:56 Opening applications...
08/16/2019 16:15:02 Closing Security Setting notification
08/16/2019 16:15:19 Login Success....
08/16/2019 16:15:29 Clicking on work tab...
08/16/2019 16:15:36 Clicking on BOT PO Processing queue...
08/16/2019 16:15:41 Clicking on filter...
08/16/2019 16:15:44 Clicking on Add...
08/16/2019 16:15:46 Clicking on unique id...
08/16/2019 16:16:17 No VIEW popup...
08/16/2019 16:16:19 Clicking on UniqueID's started
08/16/2019 16:16:58 Properties page displayed....
08/16/2019 16:17:47 Go to MIRO screeen...
08/16/2019 16:17:48 MIRO screen is opened
08/16/2019 16:17:48 Checking error message if case is posted
08/16/2019 16:17:48 Not yet posted.
08/16/2019 16:17:48 Case is not posted yet
08/16/2019 16:17:48 SAP login was done manually so skipping 