08/16/2019 16:38:12 Creating Logs Text File...
08/16/2019 16:38:12 Checking internetstatus Connection
08/16/2019 16:38:12 Internet is available True
08/16/2019 16:38:13 Killing the  process...
08/16/2019 16:38:13 Opening applications...
08/16/2019 16:38:20 Closing Security Setting notification
08/16/2019 16:38:46 Login Success....
08/16/2019 16:38:57 Clicking on work tab...
08/16/2019 16:39:02 Clicking on BOT PO Processing queue...
08/16/2019 16:39:07 Clicking on filter...
08/16/2019 16:39:10 Clicking on Add...
08/16/2019 16:39:12 Clicking on unique id...
08/16/2019 16:39:43 No VIEW popup...
08/16/2019 16:39:46 Clicking on UniqueID's started
08/16/2019 16:40:53 Properties page displayed....
08/16/2019 16:42:41 Go to MIRO screeen...
08/16/2019 16:42:42 MIRO screen is opened
08/16/2019 16:42:42 Checking error message if case is posted
08/16/2019 16:42:42 Not yet posted.
08/16/2019 16:42:42 Case is not posted yet
08/16/2019 16:42:43 SAP login was done manually so skipping 
08/16/2019 16:42:49 Starting Validating BasicData fields Tab
08/16/2019 16:42:52 Baseline Date not needed
08/16/2019 16:42:53 Starting selecting LineItems
08/16/2019 16:43:01 Clicking on Header...
08/16/2019 16:43:21 Line Items Found...
08/16/2019 16:43:21 Ending selecting LineItems
08/16/2019 16:43:25 SAP login done manually so skipping validating basicdata Tab
08/16/2019 16:43:25 Starting Checking_Balancing_LessThanZero
08/16/2019 16:43:25 Checking balance Amount
08/16/2019 16:43:26 Balance is greater than 1..