08/16/2019 12:49:59 Creating Logs Text File...
08/16/2019 12:50:00 Checking internetstatus Connection
08/16/2019 12:50:00 Internet is available True
08/16/2019 12:50:01 Killing the  process...
08/16/2019 12:50:01 Opening applications...
08/16/2019 12:50:06 Closing Security Setting notification
08/16/2019 12:50:22 Login Success....
08/16/2019 12:50:32 Clicking on work tab...
08/16/2019 12:50:39 Clicking on BOT PO Processing queue...
08/16/2019 12:50:44 Clicking on filter...
08/16/2019 12:50:47 Clicking on Add...
08/16/2019 12:50:49 Clicking on Add...
08/16/2019 12:50:51 Clicking on unique id...
08/16/2019 12:50:51 Error in CaseManager Search and SAP Login...
08/16/2019 12:50:53 Clicking on UniqueID's started