08/16/2019 15:58:41 Creating Logs Text File...
08/16/2019 15:58:41 Checking internetstatus Connection
08/16/2019 15:58:42 Internet is available True
08/16/2019 15:58:43 Killing the  process...
08/16/2019 15:58:44 Opening applications...
08/16/2019 15:58:49 Closing Security Setting notification
08/16/2019 15:59:13 Login Success....
08/16/2019 15:59:23 Clicking on work tab...
08/16/2019 15:59:30 Clicking on BOT PO Processing queue...
08/16/2019 15:59:39 Clicking on filter...
08/16/2019 15:59:41 Clicking on Add...
08/16/2019 15:59:44 Clicking on unique id...
08/16/2019 16:00:15 No VIEW popup...
08/16/2019 16:00:17 Clicking on UniqueID's started
08/16/2019 16:03:15 Properties page displayed....
08/16/2019 16:04:04 Go to MIRO screeen...
08/16/2019 16:04:04 MIRO screen is opened
08/16/2019 16:04:04 Checking error message if case is posted
08/16/2019 16:04:05 Not yet posted.
08/16/2019 16:04:05 Case is not posted yet
08/16/2019 16:04:05 SAP login was done manually so skipping 