08/16/2019 17:01:53 Creating Logs Text File...
08/16/2019 17:01:54 Checking internetstatus Connection
08/16/2019 17:01:54 Internet is available True
08/16/2019 17:01:54 Killing the  process...
08/16/2019 17:01:55 Opening applications...
08/16/2019 17:02:02 Closing Security Setting notification
08/16/2019 17:02:17 Login Success....
08/16/2019 17:02:28 Clicking on work tab...
08/16/2019 17:02:40 Clicking on BOT PO Processing queue...
08/16/2019 17:02:48 Clicking on filter...
08/16/2019 17:02:50 Clicking on Add...
08/16/2019 17:02:52 Clicking on Add...
08/16/2019 17:02:54 Clicking on Add...
08/16/2019 17:02:56 Clicking on Add...
08/16/2019 17:02:58 Clicking on Add...
08/16/2019 17:03:00 Clicking on Add...
08/16/2019 17:03:02 Clicking on Add...
08/16/2019 17:03:03 Clicking on Add...
08/16/2019 17:03:05 Clicking on Add...
08/16/2019 17:03:07 Clicking on Add...
08/16/2019 17:03:09 Clicking on Add...
08/16/2019 17:03:11 Clicking on Add...
08/16/2019 17:03:13 Clicking on Add...
08/16/2019 17:03:15 Clicking on Add...
08/16/2019 17:03:16 Clicking on Add...
08/16/2019 17:03:18 Clicking on Add...
08/16/2019 17:03:20 Clicking on Add...
08/16/2019 17:03:22 Clicking on Add...
08/16/2019 17:03:24 Clicking on Add...
08/16/2019 17:03:26 Clicking on Add...
08/16/2019 17:03:27 Clicking on Add...
08/16/2019 17:03:29 Clicking on Add...
08/16/2019 17:03:31 Clicking on Add...
08/16/2019 17:03:33 Clicking on Add...
08/16/2019 17:03:35 Clicking on Add...
08/16/2019 17:03:37 Clicking on unique id...
08/16/2019 17:04:08 No VIEW popup...
08/16/2019 17:04:11 Clicking on UniqueID's started
08/16/2019 17:07:25 Properties page displayed....