08/16/2019 13:59:56 Creating Logs Text File...
08/16/2019 13:59:56 Checking internetstatus Connection
08/16/2019 13:59:56 Internet is available True
08/16/2019 13:59:57 Killing the  process...
08/16/2019 13:59:57 Opening applications...
08/16/2019 14:00:02 Closing Security Setting notification
08/16/2019 14:00:20 Login Success....
08/16/2019 14:00:31 Clicking on work tab...
08/16/2019 14:00:36 Clicking on BOT PO Processing queue...
08/16/2019 14:00:50 Clicking on filter...
08/16/2019 14:00:53 Clicking on Add...
08/16/2019 14:00:54 Clicking on Add...
08/16/2019 14:00:57 Clicking on unique id...
08/16/2019 14:01:27 No VIEW popup...
08/16/2019 14:01:29 Clicking on UniqueID's started
08/16/2019 14:02:31 Properties page displayed....
08/16/2019 14:04:01 Go to MIRO screeen...
08/16/2019 14:04:01 MIRO screen is opened
08/16/2019 14:04:01 Checking error message if case is posted
08/16/2019 14:04:01 Not yet posted.
08/16/2019 14:04:01 Case is not posted yet
08/16/2019 14:04:02 SAP login was done manually so skipping 
08/16/2019 14:04:10 Starting Validating BasicData fields Tab
08/16/2019 14:04:13 Baseline Date not needed
08/16/2019 14:04:14 Starting selecting LineItems
08/16/2019 14:04:21 Clicking on Header...
08/16/2019 14:04:39 Line Items Found...
08/16/2019 14:04:39 Ending selecting LineItems
08/16/2019 14:04:47 SAP login done manually so skipping validating basicdata Tab
08/16/2019 14:04:47 Starting Checking_Balancing_LessThanZero
08/16/2019 14:04:47 Checking balance Amount
08/16/2019 14:04:48 Balance is in between zero and one...
08/16/2019 14:04:49 Starting Validating Line Items
08/16/2019 14:04:52 Wrong Tax code Selection   - TaxCode mismatched
08/16/2019 14:04:52 Ending Validating Line Items