08/16/2019 15:48:52 Creating Logs Text File...
08/16/2019 15:48:52 Checking internetstatus Connection
08/16/2019 15:48:52 Internet is available True
08/16/2019 15:48:53 Killing the  process...
08/16/2019 15:48:53 Opening applications...
08/16/2019 15:48:59 Closing Security Setting notification
08/16/2019 15:49:16 Login Success....
08/16/2019 15:49:26 Clicking on work tab...
08/16/2019 15:49:31 Clicking on BOT PO Processing queue...
08/16/2019 15:49:45 Clicking on filter...
08/16/2019 15:49:48 Clicking on Add...
08/16/2019 15:49:51 Clicking on unique id...
08/16/2019 15:50:22 No VIEW popup...
08/16/2019 15:50:24 Clicking on UniqueID's started
08/16/2019 15:51:04 Properties page displayed....
08/16/2019 15:52:40 Go to MIRO screeen...
08/16/2019 15:52:40 MIRO screen is opened
08/16/2019 15:52:40 Checking error message if case is posted
08/16/2019 15:52:41 Not yet posted.
08/16/2019 15:52:41 Case is not posted yet
08/16/2019 15:52:42 SAP login was done manually so skipping 
08/16/2019 15:53:01 Starting Validating BasicData fields Tab
08/16/2019 15:53:04 Baseline Date not needed
08/16/2019 15:53:05 Starting selecting LineItems
08/16/2019 15:53:12 Clicking on Header...
08/16/2019 15:53:30 Line Items Found...
08/16/2019 15:53:30 Ending selecting LineItems
08/16/2019 15:53:34 SAP login done manually so skipping validating basicdata Tab
08/16/2019 15:53:35 Starting Checking_Balancing_LessThanZero
08/16/2019 15:53:38 Starting Validating Line Items
08/16/2019 15:53:42 TaxCode Matched
08/16/2019 15:53:42 Ending Validating Line Items
08/16/2019 15:53:55 Clicking on withholding tax tab...
08/16/2019 15:54:00 Starting Validating_SimulateFields
08/16/2019 15:54:00 Clicking simulate...........
08/16/2019 15:54:07 CGST exists........
08/16/2019 15:54:07 CGST Amount Not Matched with Excel....
08/16/2019 15:54:08 SGST exists........
08/16/2019 15:54:08 SGST Amount not matched with excel...
08/16/2019 15:54:08 Going to click POST since all details are correct
08/16/2019 15:55:47 Ending Validating_SimulateFields...
08/16/2019 15:55:47 Started closing case in CM
08/16/2019 15:56:40 Doesnt not Contains Unique ID's...