08/16/2019 13:00:21 Creating Logs Text File...
08/16/2019 13:00:22 Checking internetstatus Connection
08/16/2019 13:00:22 Internet is available True
08/16/2019 13:00:22 Killing the  process...
08/16/2019 13:00:23 Opening applications...
08/16/2019 13:00:27 Closing Security Setting notification
08/16/2019 13:00:46 Login Success....
08/16/2019 13:00:57 Clicking on work tab...
08/16/2019 13:01:05 Clicking on BOT PO Processing queue...
08/16/2019 13:01:11 Clicking on filter...
08/16/2019 13:01:14 Clicking on Add...
08/16/2019 13:01:15 Clicking on Add...
08/16/2019 13:01:18 Clicking on unique id...
08/16/2019 13:01:49 No VIEW popup...
08/16/2019 13:01:51 Clicking on UniqueID's started