08/16/2019 17:36:47 Creating Logs Text File...
08/16/2019 17:36:48 Checking internetstatus Connection
08/16/2019 17:36:48 Internet is available True
08/16/2019 17:36:48 Killing the  process...
08/16/2019 17:36:48 Opening applications...
08/16/2019 17:36:53 Closing Security Setting notification
08/16/2019 17:37:09 Login Success....
08/16/2019 17:37:19 Clicking on work tab...
08/16/2019 17:37:24 Clicking on BOT PO Processing queue...
08/16/2019 17:37:30 Clicking on filter...
08/16/2019 17:37:33 Clicking on Add...
08/16/2019 17:37:34 Clicking on Add...
08/16/2019 17:37:36 Clicking on Add...
08/16/2019 17:37:38 Clicking on Add...
08/16/2019 17:37:40 Clicking on Add...
08/16/2019 17:37:42 Clicking on Add...
08/16/2019 17:37:44 Clicking on Add...
08/16/2019 17:37:45 Clicking on Add...
08/16/2019 17:37:47 Clicking on Add...
08/16/2019 17:37:49 Clicking on Add...
08/16/2019 17:37:51 Clicking on Add...
08/16/2019 17:37:53 Clicking on Add...
08/16/2019 17:37:55 Clicking on Add...
08/16/2019 17:37:57 Clicking on Add...
08/16/2019 17:37:58 Clicking on Add...
08/16/2019 17:38:00 Clicking on Add...
08/16/2019 17:38:02 Clicking on Add...
08/16/2019 17:38:04 Clicking on Add...
08/16/2019 17:38:06 Clicking on Add...
08/16/2019 17:38:08 Clicking on Add...
08/16/2019 17:38:09 Clicking on Add...
08/16/2019 17:38:11 Clicking on Add...
08/16/2019 17:38:13 Clicking on Add...
08/16/2019 17:38:15 Clicking on Add...
08/16/2019 17:38:17 Clicking on Add...
08/16/2019 17:38:19 Clicking on unique id...
08/16/2019 17:38:50 No VIEW popup...
08/16/2019 17:38:53 Clicking on UniqueID's started
08/16/2019 17:40:06 Properties page displayed....
08/16/2019 17:41:50 Go to MIRO screeen...
08/16/2019 17:41:50 MIRO screen is opened
08/16/2019 17:41:51 Checking error message if case is posted
08/16/2019 17:41:51 Not yet posted.
08/16/2019 17:41:51 Case is not posted yet
08/16/2019 17:41:51 SAP login was done manually so skipping 
08/16/2019 17:42:04 Starting Validating BasicData fields Tab
08/16/2019 17:42:07 Baseline Date not needed
08/16/2019 17:42:09 Starting selecting LineItems
08/16/2019 17:42:22 Clicking on Header...
08/16/2019 17:42:47 Line Items Found...
08/16/2019 17:42:47 Ending selecting LineItems
08/16/2019 17:42:56 SAP login done manually so skipping validating basicdata Tab
08/16/2019 17:42:56 Starting Checking_Balancing_LessThanZero
08/16/2019 17:42:58 Starting Validating Line Items
08/16/2019 17:43:01 TaxCode Matched...
08/16/2019 17:43:01 TaxCode Matched...
08/16/2019 17:43:01 Ending Validating Line Items
08/16/2019 17:43:13 Clicking on withholding tax tab...
08/16/2019 17:43:21 Starting Validating_SimulateFields
08/16/2019 17:43:21 Clicking simulate...........
08/16/2019 17:43:29 CGST exists........
08/16/2019 17:43:29 Error...
08/16/2019 17:43:29 SGST exists........