07/16/2019 09:46:25 Creating Logs Text File...
07/16/2019 09:46:25 Checking internetstatus Connection
07/16/2019 09:46:26 Internet is available True
07/16/2019 09:46:26 Killing the  process...
07/16/2019 09:46:26 Opening applications...
07/16/2019 09:46:31 Closing Security Setting notification
07/16/2019 09:47:38 Login Success....
07/16/2019 09:48:47 Clicking on UniqueID's started
07/16/2019 09:49:52 MIRO screen is opened
07/16/2019 09:49:52 Checking error message if case is posted
07/16/2019 09:49:52 Not yet posted.
07/16/2019 09:49:52 Case is not posted yet
07/16/2019 09:49:53 Starting Validating BasicData fields Tab
07/16/2019 09:49:56 Baseline Date not needed
07/16/2019 09:49:57 Starting selecting LineItems
07/16/2019 09:50:12 Baseline Date not needed
07/16/2019 09:50:20 Baseline Date not needed
07/16/2019 09:50:37 Ending selecting LineItems
07/16/2019 09:50:39 Starting Checking_Balancing_LessThanZero
07/16/2019 09:50:39 Checking balance Amount
07/16/2019 09:50:40 Starting Validating Line Items
07/16/2019 09:50:41 TaxCode Matched
07/16/2019 09:50:41 Ending Validating Line Items
07/16/2019 09:50:42 Clicking withholding tax tab......
07/16/2019 09:50:49 2C is not there....
07/16/2019 09:50:49 2P is not there...
07/16/2019 09:50:49 4C is not there...
07/16/2019 09:50:49 4P is not there...
07/16/2019 09:50:50 Clicking simulate...........
07/16/2019 09:50:55 IGST exists........
07/16/2019 09:50:56 Going to click POST since all details are correct
07/16/2019 09:50:58 Started closing case in CM
07/16/2019 09:51:40 FI Document Number is Empty, Posting is Incomplete
07/16/2019 09:51:54 Clicking on UniqueID's started
07/16/2019 09:52:31 MIRO screen is opened
07/16/2019 09:52:31 Checking error message if case is posted
07/16/2019 09:52:31 Not yet posted.
07/16/2019 09:52:31 Case is not posted yet
07/16/2019 09:52:32 Starting Validating BasicData fields Tab
07/16/2019 09:52:35 Baseline Date not needed