07/16/2019 09:41:23 Creating Logs Text File...
07/16/2019 09:41:23 Checking internetstatus Connection
07/16/2019 09:41:23 Internet is available True
07/16/2019 09:41:23 Killing the  process...
07/16/2019 09:41:24 Opening applications...
07/16/2019 09:41:28 Closing Security Setting notification
07/16/2019 09:41:41 Login Success....
07/16/2019 09:42:52 Clicking on UniqueID's started
07/16/2019 09:43:58 MIRO screen is opened
07/16/2019 09:43:58 Checking error message if case is posted
07/16/2019 09:43:58 Not yet posted.
07/16/2019 09:43:58 Case is not posted yet
07/16/2019 09:43:59 Starting Validating BasicData fields Tab
07/16/2019 09:44:02 Baseline Date not needed
07/16/2019 09:44:03 Starting selecting LineItems
07/16/2019 09:44:18 Baseline Date not needed
07/16/2019 09:44:26 Baseline Date not needed
07/16/2019 09:44:42 Ending selecting LineItems
07/16/2019 09:44:43 Starting Checking_Balancing_LessThanZero
07/16/2019 09:44:43 Checking balance Amount
07/16/2019 09:44:43 Starting Validating Line Items
07/16/2019 09:44:44 TaxCode Matched
07/16/2019 09:44:44 Ending Validating Line Items
07/16/2019 09:44:45 Clicking withholding tax tab......
07/16/2019 09:44:47 2C is not there....
07/16/2019 09:44:47 2P is not there...
07/16/2019 09:44:47 4C is not there...
07/16/2019 09:44:47 4P is not there...
07/16/2019 09:44:48 Clicking simulate...........
07/16/2019 09:44:52 IGST exists........
07/16/2019 09:44:53 Going to click POST since all details are correct
07/16/2019 09:44:54 Started closing case in CM