07/16/2019 11:56:11 Creating Logs Text File...
07/16/2019 11:56:11 Checking internetstatus Connection
07/16/2019 11:56:11 Internet is available True
07/16/2019 11:56:11 Killing the  process...
07/16/2019 11:56:12 Opening applications...
07/16/2019 11:56:17 Closing Security Setting notification
07/16/2019 11:58:06 Login Success....
07/16/2019 11:59:10 Clicking on UniqueID's started
07/16/2019 12:00:14 MIRO screen is opened
07/16/2019 12:00:14 Checking error message if case is posted
07/16/2019 12:00:14 Not yet posted.
07/16/2019 12:00:14 Case is not posted yet
07/16/2019 12:00:15 Starting Validating BasicData fields Tab
07/16/2019 12:00:18 Baseline Date not needed
07/16/2019 12:00:19 Starting selecting LineItems
07/16/2019 12:00:34 Baseline Date not needed
07/16/2019 12:00:42 Baseline Date not needed
07/16/2019 12:00:58 Ending selecting LineItems
07/16/2019 12:00:58 Starting Checking_Balancing_LessThanZero
07/16/2019 12:00:58 Checking balance Amount
07/16/2019 12:00:59 Starting Validating Line Items
07/16/2019 12:01:00 TaxCode Matched
07/16/2019 12:01:00 Ending Validating Line Items
07/16/2019 12:01:00 Clicking withholding tax tab......
07/16/2019 12:01:03 2C is not there....
07/16/2019 12:01:03 2P is not there...
07/16/2019 12:01:03 4C is not there...
07/16/2019 12:01:03 4P is not there...
07/16/2019 12:01:03 Clicking simulate...........
07/16/2019 12:01:08 CGST exists........
07/16/2019 12:01:08 SGST exists........
07/16/2019 12:01:09 Going to click POST since all details are correct
07/16/2019 12:01:11 Started closing case in CM
07/16/2019 12:01:33 Clicking on UniqueID's started
07/16/2019 12:01:50 MIRO screen is opened
07/16/2019 12:01:50 Checking error message if case is posted
07/16/2019 12:01:50 Not yet posted.
07/16/2019 12:01:50 Case is not posted yet
07/16/2019 12:01:51 Starting Validating BasicData fields Tab
07/16/2019 12:01:54 Baseline Date not needed
07/16/2019 12:01:55 Starting selecting LineItems
07/16/2019 12:02:10 Baseline Date not needed
07/16/2019 12:02:17 Baseline Date not needed
07/16/2019 12:02:33 Ending selecting LineItems
07/16/2019 12:02:34 Starting Checking_Balancing_LessThanZero
07/16/2019 12:02:34 Checking balance Amount
07/16/2019 12:02:35 Starting Validating Line Items
07/16/2019 12:02:35 TaxCode Matched
07/16/2019 12:02:35 Ending Validating Line Items
07/16/2019 12:02:36 Clicking withholding tax tab......
07/16/2019 12:02:39 2C is not there....
07/16/2019 12:02:39 2P is not there...
07/16/2019 12:02:39 4C is not there...
07/16/2019 12:02:39 4P is not there...
07/16/2019 12:02:39 Clicking simulate...........
07/16/2019 12:02:43 IGST exists........
07/16/2019 12:02:44 Going to click POST since all details are correct
07/16/2019 12:02:46 Started closing case in CM