05/16/2019 20:50:22 Creating Logs Text File...
05/16/2019 20:50:23 Checking internetstatus Connection
05/16/2019 20:50:23 Internet is available True
05/16/2019 20:50:23 Killing the  process...
05/16/2019 20:50:23 Opening applications...
05/16/2019 20:50:28 Closing Security Setting notification
05/16/2019 20:50:38 Login Success....
05/16/2019 20:51:55 Clicking on UniqueID's started
05/16/2019 20:53:03 MIRO screen is opened
05/16/2019 20:53:03 Checking error message if case is posted
05/16/2019 20:53:03 Not yet posted.
05/16/2019 20:53:03 Case is not posted yet
05/16/2019 20:53:03 Starting Validating BasicData fields Tab
05/16/2019 20:53:06 Baseline Date not needed
05/16/2019 20:53:07 Starting selecting LineItems
05/16/2019 20:53:56 Ending selecting LineItems
05/16/2019 20:53:56 Line Items is zero
05/16/2019 20:53:56 Started BotProcessing_NO
05/16/2019 20:54:30 Select NO in Bot Processing
05/16/2019 20:54:38 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Parameter 'orc_q' not found in the collection.