05/16/2019 21:15:34 Creating Logs Text File...
05/16/2019 21:15:35 Checking internetstatus Connection
05/16/2019 21:15:35 Internet is available True
05/16/2019 21:15:35 Killing the  process...
05/16/2019 21:15:35 Opening applications...
05/16/2019 21:15:39 Closing Security Setting notification
05/16/2019 21:15:49 Login Success....
05/16/2019 21:17:10 Clicking on UniqueID's started
05/16/2019 21:18:45 MIRO screen is opened
05/16/2019 21:18:45 Checking error message if case is posted
05/16/2019 21:18:45 Not yet posted.
05/16/2019 21:18:45 Case is not posted yet
05/16/2019 21:18:46 Starting Validating BasicData fields Tab
05/16/2019 21:18:49 Baseline Date not needed
05/16/2019 21:18:52 not clicked on header
05/16/2019 21:18:52 Starting selecting LineItems
05/16/2019 21:18:53 No line items found
05/16/2019 21:18:53 Ending selecting LineItems
05/16/2019 21:18:53 Line Items is zero
05/16/2019 21:18:53 Started BotProcessing_NO
05/16/2019 21:19:27 Select NO in Bot Processing
05/16/2019 21:19:42 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Parameter 'orc_q' not found in the collection.
05/16/2019 21:19:53 Clicking on UniqueID's started
05/16/2019 21:20:56 MIRO screen is opened
05/16/2019 21:20:56 Checking error message if case is posted
05/16/2019 21:20:56 Not yet posted.
05/16/2019 21:20:56 Case is not posted yet
05/16/2019 21:20:56 Starting Validating BasicData fields Tab
05/16/2019 21:20:59 Baseline Date not needed
05/16/2019 21:20:59 Starting selecting LineItems
05/16/2019 21:21:31 Error in Validating BasicData Tab---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='#32770' title='Enter Incoming Invoice: Company Code 1000' /><sap id='tbar[0]/btn[0]' />
05/16/2019 21:21:31 Error in selecting line items
05/16/2019 21:21:41 Clicking on UniqueID's started
05/16/2019 21:22:43 SAP screen opened
05/16/2019 21:22:43 MIRO screen is opened
05/16/2019 21:22:43 Checking error message if case is posted
05/16/2019 21:22:43 Not yet posted.
05/16/2019 21:22:43 Case is not posted yet
05/16/2019 21:22:43 Starting Validating Details Tab and Updating
05/16/2019 21:22:43 Inside Updating Sequence