05/16/2019 21:08:46 Creating Logs Text File...
05/16/2019 21:08:46 Checking internetstatus Connection
05/16/2019 21:08:46 Internet is available True
05/16/2019 21:08:46 Killing the  process...
05/16/2019 21:08:46 Opening applications...
05/16/2019 21:08:50 Closing Security Setting notification
05/16/2019 21:09:00 Login Success....
05/16/2019 21:10:03 Clicking on UniqueID's started
05/16/2019 21:11:36 MIRO screen is opened
05/16/2019 21:11:36 Checking error message if case is posted
05/16/2019 21:11:36 Not yet posted.
05/16/2019 21:11:36 Case is not posted yet
05/16/2019 21:11:37 Starting Validating BasicData fields Tab
05/16/2019 21:11:40 Baseline Date not needed
05/16/2019 21:11:43 not clicked on header
05/16/2019 21:11:43 Starting selecting LineItems
05/16/2019 21:11:44 No line items found
05/16/2019 21:11:44 Ending selecting LineItems
05/16/2019 21:11:44 Line Items is zero
05/16/2019 21:11:44 Started BotProcessing_NO
05/16/2019 21:12:18 Select NO in Bot Processing
05/16/2019 21:12:24 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Parameter 'orc_q' not found in the collection.