05/16/2019 21:25:12 Creating Logs Text File...
05/16/2019 21:25:13 Checking internetstatus Connection
05/16/2019 21:25:13 Internet is available True
05/16/2019 21:25:13 Killing the  process...
05/16/2019 21:25:13 Opening applications...
05/16/2019 21:25:18 Closing Security Setting notification
05/16/2019 21:25:27 Login Success....
05/16/2019 21:26:53 Clicking on UniqueID's started
05/16/2019 21:28:26 MIRO screen is opened
05/16/2019 21:28:26 Checking error message if case is posted
05/16/2019 21:28:26 Not yet posted.
05/16/2019 21:28:26 Case is not posted yet
05/16/2019 21:28:26 Starting Validating BasicData fields Tab
05/16/2019 21:28:29 Baseline Date not needed
05/16/2019 21:28:32 not clicked on header
05/16/2019 21:28:32 Starting selecting LineItems
05/16/2019 21:29:08 Ending selecting LineItems
05/16/2019 21:29:08 Starting Checking_Balancing_LessThanZero
05/16/2019 21:29:08 Checking balance Amount
05/16/2019 21:29:08 Starting Validating Line Items
05/16/2019 21:29:08 Ending Validating Line Items
05/16/2019 21:29:10 2C is not there....
05/16/2019 21:29:10 2P is not there...
05/16/2019 21:29:10 4C is not there...
05/16/2019 21:29:10 4P is not there...
05/16/2019 21:29:12 Clicking simulate...........
05/16/2019 21:29:16 CGST exists........
05/16/2019 21:29:16 SGST exists........
05/16/2019 21:29:16 CGST exists........
05/16/2019 21:29:16 SGST exists........
05/16/2019 21:29:18 Going to click POST since all details are correct
05/16/2019 21:29:19 Started closing case in CM
05/16/2019 21:29:42 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Parameter 'orc_q' not found in the collection.
05/16/2019 21:29:42 Error in Closing Case in CM
05/16/2019 21:29:54 Clicking on UniqueID's started
05/16/2019 21:30:57 SAP screen opened
05/16/2019 21:30:57 MIRO screen is opened
05/16/2019 21:30:57 Checking error message if case is posted
05/16/2019 21:30:57 Not yet posted.
05/16/2019 21:30:57 Case is not posted yet
05/16/2019 21:30:57 Starting Validating Details Tab and Updating
05/16/2019 21:30:57 Inside Updating Sequence