05/16/2019 20:55:46 Creating Logs Text File...
05/16/2019 20:55:46 Checking internetstatus Connection
05/16/2019 20:55:46 Internet is available True
05/16/2019 20:55:46 Killing the  process...
05/16/2019 20:55:47 Opening applications...
05/16/2019 20:55:52 Closing Security Setting notification
05/16/2019 20:56:01 Login Success....
05/16/2019 20:57:13 Clicking on UniqueID's started
05/16/2019 20:58:16 MIRO screen is opened
05/16/2019 20:58:16 Checking error message if case is posted
05/16/2019 20:58:16 Not yet posted.
05/16/2019 20:58:16 Case is not posted yet
05/16/2019 20:58:17 Starting Validating BasicData fields Tab
05/16/2019 20:58:20 Baseline Date not needed
05/16/2019 20:58:21 Starting selecting LineItems
05/16/2019 20:59:11 Ending selecting LineItems
05/16/2019 20:59:11 Starting Checking_Balancing_LessThanZero
05/16/2019 20:59:11 Checking balance Amount
05/16/2019 20:59:12 Starting Validating Line Items
05/16/2019 20:59:12 TaxCode Matched
05/16/2019 20:59:12 Ending Validating Line Items
05/16/2019 20:59:14 2C is not there....
05/16/2019 20:59:14 2P is not there...
05/16/2019 20:59:14 4C is not there...
05/16/2019 20:59:14 4P is not there...
05/16/2019 20:59:16 Clicking simulate...........
05/16/2019 20:59:19 CGST exists........
05/16/2019 20:59:19 SGST exists........
05/16/2019 20:59:21 Going to click POST since all details are correct
05/16/2019 20:59:22 Started closing case in CM
05/16/2019 20:59:45 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Parameter 'orc_q' not found in the collection.
05/16/2019 20:59:45 Error in Closing Case in CM
05/16/2019 20:59:56 Clicking on UniqueID's started
05/16/2019 21:00:59 SAP screen opened
05/16/2019 21:00:59 MIRO screen is opened
05/16/2019 21:00:59 Checking error message if case is posted
05/16/2019 21:00:59 Not yet posted.
05/16/2019 21:00:59 Case is not posted yet
05/16/2019 21:00:59 Starting Validating Details Tab and Updating
05/16/2019 21:00:59 Inside Updating Sequence