09/16/2019 12:11:05 ......CREATING LOGS TEXT FILE......
09/16/2019 12:11:05 Checking internetstatus Connection
09/16/2019 12:11:05 Internet is available True
09/16/2019 12:11:06 Killing the  process...
09/16/2019 12:11:06 Opening applications...
09/16/2019 12:11:11 Closing Security Setting notification
09/16/2019 12:11:13 Unable to login...Source... UiPath.UiAutomation.Activities Message... Value cannot be null.
Parameter name: securePassword
09/16/2019 12:11:23 Clicking on work tab...
09/16/2019 12:11:54 Closing Applications...
09/16/2019 12:11:54 Clicking on logout button.....