09/16/2019 14:53:05 ......CREATING LOGS TEXT FILE......
09/16/2019 14:53:05 Checking internetstatus Connection
09/16/2019 14:53:05 Internet is available True
09/16/2019 14:53:06 Killing the  process...
09/16/2019 14:53:06 Opening applications...
09/16/2019 14:53:11 Closing Security Setting notification
09/16/2019 14:53:29 Login Success....
09/16/2019 14:53:39 Clicking on work tab...
09/16/2019 14:53:44 Clicking on BOT PO Processing queue...
09/16/2019 14:53:46 Clicking on filter...
09/16/2019 14:53:48 Clicking on Add and adding 41 CaseIDs 
09/16/2019 14:55:05 Clicking on First unique id...
09/16/2019 14:55:37 No VIEW popup...
09/16/2019 14:55:37 Clicking on UniqueID's started
09/16/2019 14:55:38 ******************** Starting Processing for CaseID -- H5041625524********************
09/16/2019 14:55:40 Portal copy so can able to find GRN in next stages
09/16/2019 14:56:21 Properties page displayed
09/16/2019 14:56:21 processing SAP login manually
09/16/2019 14:56:23 Miro not opened. Launching Logon pad.
09/16/2019 14:56:27 Checking for SAP Logon Pad
09/16/2019 14:56:31 getting credentials and loging in manually
09/16/2019 14:56:34 Typing Miro
09/16/2019 14:56:37 Entering 1000
09/16/2019 14:56:39 Miro logged in manually finished
09/16/2019 14:56:41 entered Invoice Date
09/16/2019 14:56:43 entered Invoice Number5900034522/29.06
09/16/2019 14:56:45 entered Invoice total
09/16/2019 14:56:45 Typing in details Tab
09/16/2019 14:56:48 Entered PortalReference number or Unique NumberH5041625524
09/16/2019 14:56:50 SAP inward number entered correctly7900092439
09/16/2019 14:56:56 Entered PO number 5900034522
09/16/2019 14:57:06 Proceeding with validation
09/16/2019 14:57:06 Go to MIRO screeen...
09/16/2019 14:57:06 MIRO screen is opened
09/16/2019 14:57:06 Checking  if case is posted or not
09/16/2019 14:57:06 Not yet posted.
09/16/2019 14:57:06 Case is not posted yet
09/16/2019 14:57:06 SAP login was done manually so skipping Validating Details Tab
09/16/2019 14:57:08 Starting Validating BasicData fields Tab
09/16/2019 14:57:11 Baseline Date not needed
09/16/2019 14:57:14 not clicked on header
09/16/2019 14:57:14 Starting selecting LineItems
09/16/2019 14:57:26 Baseline Date not needed
09/16/2019 14:57:30 Baseline Date not needed
09/16/2019 14:58:13 Ending selecting LineItems
09/16/2019 14:58:13 Line Items Found...
09/16/2019 14:58:13 SAP login done manually so skipping validating basicdata Tab
09/16/2019 14:58:13 Starting Checking_Balancing_LessThanZero
09/16/2019 14:58:13 Checking balance Amount
09/16/2019 14:58:13 Balance Is in between zero and one...
09/16/2019 14:58:14 Starting Validating Line Items
09/16/2019 14:58:14 Checking balance Amount
09/16/2019 14:58:14 Balance Is in between zero and one...
09/16/2019 14:58:14 Ending Validating Line Items
09/16/2019 14:58:34 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 14:58:34 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 14:58:39 Select NO in Bot Processing
09/16/2019 14:58:40 Clicking on complete...
09/16/2019 14:58:49 Contains UniqueID's...
09/16/2019 14:58:52 Proceeding further...
09/16/2019 14:58:54 Clicking on UniqueID's started
09/16/2019 14:58:55 ******************** Starting Processing for CaseID -- H5041625527********************
09/16/2019 14:58:56 Portal copy so can able to find GRN in next stages
09/16/2019 14:59:10 Properties page displayed
09/16/2019 14:59:10 processing SAP login manually
09/16/2019 14:59:12 entered Invoice Date
09/16/2019 14:59:14 entered Invoice Number5900034536/12.06
09/16/2019 14:59:16 entered Invoice total
09/16/2019 14:59:16 Typing in details Tab
09/16/2019 14:59:19 Entered PortalReference number or Unique NumberH5041625527
09/16/2019 14:59:21 SAP inward number entered correctly7900092447
09/16/2019 14:59:27 Entered PO number 5900034536
09/16/2019 14:59:37 Proceeding with validation
09/16/2019 14:59:37 Go to MIRO screeen...
09/16/2019 14:59:37 MIRO screen is opened
09/16/2019 14:59:37 Checking  if case is posted or not
09/16/2019 14:59:37 Not yet posted.
09/16/2019 14:59:37 Case is not posted yet
09/16/2019 14:59:37 SAP login was done manually so skipping Validating Details Tab
09/16/2019 14:59:39 Starting Validating BasicData fields Tab
09/16/2019 14:59:42 Baseline Date not needed
09/16/2019 14:59:45 not clicked on header
09/16/2019 14:59:45 Starting selecting LineItems
09/16/2019 14:59:52 Baseline Date not needed
09/16/2019 14:59:56 Baseline Date not needed
09/16/2019 15:00:00 Baseline Date not needed
09/16/2019 15:00:42 Ending selecting LineItems
09/16/2019 15:00:42 Line Items Found...
09/16/2019 15:00:42 SAP login done manually so skipping validating basicdata Tab
09/16/2019 15:00:43 Starting Checking_Balancing_LessThanZero
09/16/2019 15:00:43 Checking balance Amount
09/16/2019 15:00:43 Balance Is in between zero and one...
09/16/2019 15:00:43 Starting Validating Line Items
09/16/2019 15:00:43 Checking balance Amount
09/16/2019 15:00:43 Balance Is in between zero and one...
09/16/2019 15:00:43 Ending Validating Line Items
09/16/2019 15:01:10 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 15:01:10 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 15:01:15 Select NO in Bot Processing
09/16/2019 15:01:16 Clicking on complete...
09/16/2019 15:01:25 Contains UniqueID's...
09/16/2019 15:01:28 Proceeding further...
09/16/2019 15:01:47 Clicking on UniqueID's started
09/16/2019 15:01:48 ******************** Starting Processing for CaseID -- H5041625528********************
09/16/2019 15:01:49 Portal copy so can able to find GRN in next stages
09/16/2019 15:02:31 Properties page displayed
09/16/2019 15:02:31 processing SAP login manually
09/16/2019 15:02:33 entered Invoice Date
09/16/2019 15:02:35 entered Invoice Number5900034537/17.07
09/16/2019 15:02:37 entered Invoice total
09/16/2019 15:02:38 Typing in details Tab
09/16/2019 15:02:41 Entered PortalReference number or Unique NumberH5041625528
09/16/2019 15:02:42 SAP inward number entered correctly7900092452
09/16/2019 15:02:49 Entered PO number 5900034537
09/16/2019 15:02:59 Proceeding with validation
09/16/2019 15:02:59 Go to MIRO screeen...
09/16/2019 15:02:59 MIRO screen is opened
09/16/2019 15:02:59 Checking  if case is posted or not
09/16/2019 15:02:59 Not yet posted.
09/16/2019 15:02:59 Case is not posted yet
09/16/2019 15:02:59 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:03:00 Starting Validating BasicData fields Tab
09/16/2019 15:03:03 Baseline Date not needed
09/16/2019 15:03:06 not clicked on header
09/16/2019 15:03:06 Starting selecting LineItems
09/16/2019 15:03:13 Baseline Date not needed
09/16/2019 15:03:17 Baseline Date not needed
09/16/2019 15:03:21 Baseline Date not needed
09/16/2019 15:04:05 Ending selecting LineItems
09/16/2019 15:04:05 Line Items Found...
09/16/2019 15:04:05 SAP login done manually so skipping validating basicdata Tab
09/16/2019 15:04:05 Starting Checking_Balancing_LessThanZero
09/16/2019 15:04:05 Checking balance Amount
09/16/2019 15:04:05 Balance Is in between zero and one...
09/16/2019 15:04:05 Starting Validating Line Items
09/16/2019 15:04:06 Checking balance Amount
09/16/2019 15:04:06 Balance Is in between zero and one...
09/16/2019 15:04:06 Ending Validating Line Items
09/16/2019 15:05:01 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 15:05:01 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 15:05:07 Select NO in Bot Processing
09/16/2019 15:05:08 Clicking on complete...
09/16/2019 15:05:16 Contains UniqueID's...
09/16/2019 15:05:19 Proceeding further...
09/16/2019 15:05:33 Clicking on UniqueID's started
09/16/2019 15:05:34 ******************** Starting Processing for CaseID -- H5041625529********************
09/16/2019 15:05:35 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/16/2019 15:05:40 Select NO in Bot Processing
09/16/2019 15:05:41 Clicking on complete...
09/16/2019 15:05:49 Contains UniqueID's...
09/16/2019 15:05:52 Proceeding further...
09/16/2019 15:06:01 Clicking on UniqueID's started
09/16/2019 15:06:02 ******************** Starting Processing for CaseID -- H5041679600********************
09/16/2019 15:06:03 Portal copy so can able to find GRN in next stages
09/16/2019 15:06:45 Properties page displayed
09/16/2019 15:06:45 processing SAP login manually
09/16/2019 15:06:47 entered Invoice Date
09/16/2019 15:06:49 entered Invoice NumberTS40001345
09/16/2019 15:06:50 entered Invoice total
09/16/2019 15:06:51 Typing in details Tab
09/16/2019 15:06:54 Entered PortalReference number or Unique NumberH5041679600
09/16/2019 15:06:55 SAP inward number entered correctly7900092449
09/16/2019 15:07:02 Entered PO number 5900013629
09/16/2019 15:07:13 Proceeding with validation
09/16/2019 15:07:13 Go to MIRO screeen...
09/16/2019 15:07:13 MIRO screen is opened
09/16/2019 15:07:13 Checking  if case is posted or not
09/16/2019 15:07:13 Not yet posted.
09/16/2019 15:07:13 Case is not posted yet
09/16/2019 15:07:13 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:07:14 Starting Validating BasicData fields Tab
09/16/2019 15:07:17 Baseline Date not needed
09/16/2019 15:07:18 Starting selecting LineItems
09/16/2019 15:07:25 Baseline Date not needed
09/16/2019 15:07:29 Baseline Date not needed
09/16/2019 15:07:59 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/16/2019 15:07:59 Error in selecting line items
09/16/2019 15:08:05 Contains UniqueID's...
09/16/2019 15:08:08 Proceeding further...
09/16/2019 15:10:23 Clicking on UniqueID's started
09/16/2019 15:10:24 ******************** Starting Processing for CaseID -- H5041679600********************
09/16/2019 15:10:25 Portal copy so can able to find GRN in next stages
09/16/2019 15:11:07 Properties page displayed
09/16/2019 15:11:07 processing SAP login manually
09/16/2019 15:11:09 entered Invoice Date
09/16/2019 15:11:11 entered Invoice NumberTS40001345
09/16/2019 15:11:13 entered Invoice total
09/16/2019 15:11:13 Typing in details Tab
09/16/2019 15:11:16 Entered PortalReference number or Unique NumberH5041679600
09/16/2019 15:11:18 SAP inward number entered correctly7900092449
09/16/2019 15:11:24 Entered PO number 5900013629
09/16/2019 15:11:34 Proceeding with validation
09/16/2019 15:11:34 Go to MIRO screeen...
09/16/2019 15:11:34 MIRO screen is opened
09/16/2019 15:11:34 Checking  if case is posted or not
09/16/2019 15:11:34 Not yet posted.
09/16/2019 15:11:34 Case is not posted yet
09/16/2019 15:11:34 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:11:36 Starting Validating BasicData fields Tab
09/16/2019 15:11:39 Baseline Date not needed
09/16/2019 15:11:40 Starting selecting LineItems
09/16/2019 15:11:47 Baseline Date not needed
09/16/2019 15:11:51 Baseline Date not needed
09/16/2019 15:12:21 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/16/2019 15:12:21 Error in selecting line items
09/16/2019 15:12:27 Contains UniqueID's...
09/16/2019 15:12:30 Proceeding further...
09/16/2019 15:12:43 Clicking on UniqueID's started
09/16/2019 15:12:44 ******************** Starting Processing for CaseID -- H5041679600********************
09/16/2019 15:12:46 Portal copy so can able to find GRN in next stages
09/16/2019 15:13:27 Properties page displayed
09/16/2019 15:13:28 processing SAP login manually
09/16/2019 15:13:30 entered Invoice Date
09/16/2019 15:13:32 entered Invoice NumberTS40001345
09/16/2019 15:13:33 entered Invoice total
09/16/2019 15:13:34 Typing in details Tab
09/16/2019 15:13:37 Entered PortalReference number or Unique NumberH5041679600
09/16/2019 15:13:38 SAP inward number entered correctly7900092449
09/16/2019 15:13:45 Entered PO number 5900013629
09/16/2019 15:13:55 Proceeding with validation
09/16/2019 15:13:55 Go to MIRO screeen...
09/16/2019 15:13:55 MIRO screen is opened
09/16/2019 15:13:55 Checking  if case is posted or not
09/16/2019 15:13:55 Not yet posted.
09/16/2019 15:13:55 Case is not posted yet
09/16/2019 15:13:55 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:13:56 Starting Validating BasicData fields Tab
09/16/2019 15:13:59 Baseline Date not needed
09/16/2019 15:14:00 Starting selecting LineItems
09/16/2019 15:14:07 Baseline Date not needed
09/16/2019 15:14:11 Baseline Date not needed
09/16/2019 15:14:41 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subREFERENZBELEG:SAPLMR1M:6214/ctxtRM08M-LBLNI' />
09/16/2019 15:14:41 Error in selecting line items
09/16/2019 15:14:48 Contains UniqueID's...
09/16/2019 15:14:51 Proceeding further...
09/16/2019 15:16:52 Clicking on UniqueID's started
09/16/2019 15:16:53 ******************** Starting Processing for CaseID -- H5041625530********************
09/16/2019 15:16:55 Portal copy so can able to find GRN in next stages
09/16/2019 15:17:36 Properties page displayed
09/16/2019 15:17:37 processing SAP login manually
09/16/2019 15:17:39 entered Invoice Date
09/16/2019 15:17:41 entered Invoice Number5900034539/24.07
09/16/2019 15:17:43 entered Invoice total
09/16/2019 15:17:43 Typing in details Tab
09/16/2019 15:17:46 Entered PortalReference number or Unique NumberH5041625530
09/16/2019 15:17:48 SAP inward number entered correctly7900092460
09/16/2019 15:17:54 Entered PO number 5900034539
09/16/2019 15:18:04 Proceeding with validation
09/16/2019 15:18:04 Go to MIRO screeen...
09/16/2019 15:18:04 MIRO screen is opened
09/16/2019 15:18:04 Checking  if case is posted or not
09/16/2019 15:18:04 Not yet posted.
09/16/2019 15:18:04 Case is not posted yet
09/16/2019 15:18:04 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:18:05 Starting Validating BasicData fields Tab
09/16/2019 15:18:08 Baseline Date not needed
09/16/2019 15:18:11 not clicked on header
09/16/2019 15:18:11 Starting selecting LineItems
09/16/2019 15:18:18 Baseline Date not needed
09/16/2019 15:18:22 Baseline Date not needed
09/16/2019 15:18:27 Baseline Date not needed
09/16/2019 15:19:09 Ending selecting LineItems
09/16/2019 15:19:09 Line Items Found...
09/16/2019 15:19:09 SAP login done manually so skipping validating basicdata Tab
09/16/2019 15:19:09 Starting Checking_Balancing_LessThanZero
09/16/2019 15:19:09 Checking balance Amount
09/16/2019 15:19:09 Balance Is in between zero and one...
09/16/2019 15:19:10 Starting Validating Line Items
09/16/2019 15:19:10 Checking balance Amount
09/16/2019 15:19:10 Balance Is in between zero and one...
09/16/2019 15:19:10 Ending Validating Line Items
09/16/2019 15:21:12 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 15:21:13 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 15:21:18 Select NO in Bot Processing
09/16/2019 15:21:19 Clicking on complete...
09/16/2019 15:21:28 Contains UniqueID's...
09/16/2019 15:21:31 Proceeding further...
09/16/2019 15:21:38 Clicking on UniqueID's started
09/16/2019 15:21:39 ******************** Starting Processing for CaseID -- H5041625531********************
09/16/2019 15:21:40 Portal copy so can able to find GRN in next stages
09/16/2019 15:22:21 Properties page displayed
09/16/2019 15:22:22 processing SAP login manually
09/16/2019 15:22:24 entered Invoice Date
09/16/2019 15:22:26 entered Invoice Number5900034540/24.07
09/16/2019 15:22:28 entered Invoice total
09/16/2019 15:22:29 Typing in details Tab
09/16/2019 15:22:31 Entered PortalReference number or Unique NumberH5041625531
09/16/2019 15:22:33 SAP inward number entered correctly7900092471
09/16/2019 15:22:39 Entered PO number 5900034540
09/16/2019 15:22:49 Proceeding with validation
09/16/2019 15:22:49 Go to MIRO screeen...
09/16/2019 15:22:49 MIRO screen is opened
09/16/2019 15:22:49 Checking  if case is posted or not
09/16/2019 15:22:49 Not yet posted.
09/16/2019 15:22:49 Case is not posted yet
09/16/2019 15:22:49 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:22:51 Starting Validating BasicData fields Tab
09/16/2019 15:22:54 Baseline Date not needed
09/16/2019 15:22:57 not clicked on header
09/16/2019 15:22:57 Starting selecting LineItems
09/16/2019 15:23:04 Baseline Date not needed
09/16/2019 15:23:08 Baseline Date not needed
09/16/2019 15:23:12 Baseline Date not needed
09/16/2019 15:23:55 Ending selecting LineItems
09/16/2019 15:23:55 Line Items Found...
09/16/2019 15:23:55 SAP login done manually so skipping validating basicdata Tab
09/16/2019 15:23:55 Starting Checking_Balancing_LessThanZero
09/16/2019 15:23:55 Checking balance Amount
09/16/2019 15:23:55 Balance Is in between zero and one...
09/16/2019 15:23:56 Starting Validating Line Items
09/16/2019 15:23:56 Checking balance Amount
09/16/2019 15:23:56 Balance Is in between zero and one...
09/16/2019 15:23:56 Ending Validating Line Items
09/16/2019 15:24:19 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 15:24:19 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 15:24:24 Select NO in Bot Processing
09/16/2019 15:24:25 Clicking on complete...
09/16/2019 15:24:34 Contains UniqueID's...
09/16/2019 15:24:37 Proceeding further...
09/16/2019 15:24:40 Clicking on UniqueID's started
09/16/2019 15:24:41 ******************** Starting Processing for CaseID -- H5041625532********************
09/16/2019 15:24:42 Portal copy so can able to find GRN in next stages
09/16/2019 15:25:23 Properties page displayed
09/16/2019 15:25:24 processing SAP login manually
09/16/2019 15:25:26 entered Invoice Date
09/16/2019 15:25:28 entered Invoice Number5900034541/16.07
09/16/2019 15:25:30 entered Invoice total
09/16/2019 15:25:30 Typing in details Tab
09/16/2019 15:25:33 Entered PortalReference number or Unique NumberH5041625532
09/16/2019 15:25:35 SAP inward number entered correctly7900092468
09/16/2019 15:25:41 Entered PO number 5900034541
09/16/2019 15:25:51 Proceeding with validation
09/16/2019 15:25:51 Go to MIRO screeen...
09/16/2019 15:25:51 MIRO screen is opened
09/16/2019 15:25:51 Checking  if case is posted or not
09/16/2019 15:25:51 Not yet posted.
09/16/2019 15:25:51 Case is not posted yet
09/16/2019 15:25:51 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:25:53 Starting Validating BasicData fields Tab
09/16/2019 15:25:56 Baseline Date not needed
09/16/2019 15:25:59 not clicked on header
09/16/2019 15:25:59 Starting selecting LineItems
09/16/2019 15:26:06 Baseline Date not needed
09/16/2019 15:26:10 Baseline Date not needed
09/16/2019 15:26:14 Baseline Date not needed
09/16/2019 15:26:57 Ending selecting LineItems
09/16/2019 15:26:57 Line Items Found...
09/16/2019 15:26:57 SAP login done manually so skipping validating basicdata Tab
09/16/2019 15:26:57 Starting Checking_Balancing_LessThanZero
09/16/2019 15:26:57 Checking balance Amount
09/16/2019 15:26:57 Balance Is in between zero and one...
09/16/2019 15:26:58 Starting Validating Line Items
09/16/2019 15:26:58 Checking balance Amount
09/16/2019 15:26:58 Balance Is in between zero and one...
09/16/2019 15:26:58 Ending Validating Line Items
09/16/2019 15:27:39 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 15:27:39 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 15:27:44 Select NO in Bot Processing
09/16/2019 15:27:45 Clicking on complete...
09/16/2019 15:27:53 Contains UniqueID's...
09/16/2019 15:27:56 Proceeding further...
09/16/2019 15:27:58 Clicking on UniqueID's started
09/16/2019 15:27:59 ******************** Starting Processing for CaseID -- H5041625534********************
09/16/2019 15:28:00 Portal copy so can able to find GRN in next stages
09/16/2019 15:28:42 Properties page displayed
09/16/2019 15:28:43 processing SAP login manually
09/16/2019 15:28:44 entered Invoice Date
09/16/2019 15:28:46 entered Invoice Number5900034549/11.06
09/16/2019 15:28:48 entered Invoice total
09/16/2019 15:28:49 Typing in details Tab
09/16/2019 15:28:52 Entered PortalReference number or Unique NumberH5041625534
09/16/2019 15:28:53 SAP inward number entered correctly7900092477
09/16/2019 15:29:00 Entered PO number 5900034549
09/16/2019 15:29:10 Proceeding with validation
09/16/2019 15:29:10 Go to MIRO screeen...
09/16/2019 15:29:10 MIRO screen is opened
09/16/2019 15:29:10 Checking  if case is posted or not
09/16/2019 15:29:10 Not yet posted.
09/16/2019 15:29:10 Case is not posted yet
09/16/2019 15:29:10 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:29:11 Starting Validating BasicData fields Tab
09/16/2019 15:29:14 Baseline Date not needed
09/16/2019 15:29:17 not clicked on header
09/16/2019 15:29:17 Starting selecting LineItems
09/16/2019 15:29:24 Baseline Date not needed
09/16/2019 15:29:28 Baseline Date not needed
09/16/2019 15:29:32 Baseline Date not needed
09/16/2019 15:30:15 Ending selecting LineItems
09/16/2019 15:30:15 Line Items Found...
09/16/2019 15:30:15 SAP login done manually so skipping validating basicdata Tab
09/16/2019 15:30:15 Starting Checking_Balancing_LessThanZero
09/16/2019 15:30:15 Checking balance Amount
09/16/2019 15:30:15 Balance Is in between zero and one...
09/16/2019 15:30:16 Starting Validating Line Items
09/16/2019 15:30:16 Checking balance Amount
09/16/2019 15:30:16 Balance Is in between zero and one...
09/16/2019 15:30:16 Ending Validating Line Items
09/16/2019 15:30:34 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 15:30:34 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 15:30:40 Select NO in Bot Processing
09/16/2019 15:30:40 Clicking on complete...
09/16/2019 15:30:50 Contains UniqueID's...
09/16/2019 15:30:53 Proceeding further...
09/16/2019 15:30:54 Clicking on UniqueID's started
09/16/2019 15:30:55 ******************** Starting Processing for CaseID -- H5041625536********************
09/16/2019 15:30:57 Portal copy so can able to find GRN in next stages
09/16/2019 15:31:09 Properties page displayed
09/16/2019 15:31:10 processing SAP login manually
09/16/2019 15:31:11 entered Invoice Date
09/16/2019 15:31:13 entered Invoice Number5900034534/10.07
09/16/2019 15:31:15 entered Invoice total
09/16/2019 15:31:16 Typing in details Tab
09/16/2019 15:31:19 Entered PortalReference number or Unique NumberH5041625536
09/16/2019 15:31:20 SAP inward number entered correctly7900092481
09/16/2019 15:31:27 Entered PO number 5900034534
09/16/2019 15:31:37 Proceeding with validation
09/16/2019 15:31:37 Go to MIRO screeen...
09/16/2019 15:31:37 MIRO screen is opened
09/16/2019 15:31:37 Checking  if case is posted or not
09/16/2019 15:31:37 Not yet posted.
09/16/2019 15:31:37 Case is not posted yet
09/16/2019 15:31:37 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:31:38 Starting Validating BasicData fields Tab
09/16/2019 15:31:41 Baseline Date not needed
09/16/2019 15:31:44 not clicked on header
09/16/2019 15:31:44 Starting selecting LineItems
09/16/2019 15:31:56 Baseline Date not needed
09/16/2019 15:32:00 Baseline Date not needed
09/16/2019 15:32:43 Ending selecting LineItems
09/16/2019 15:32:43 Line Items Found...
09/16/2019 15:32:43 SAP login done manually so skipping validating basicdata Tab
09/16/2019 15:32:43 Starting Checking_Balancing_LessThanZero
09/16/2019 15:32:43 Checking balance Amount
09/16/2019 15:32:43 Balance Is in between zero and one...
09/16/2019 15:32:44 Starting Validating Line Items
09/16/2019 15:32:44 Checking balance Amount
09/16/2019 15:32:44 Balance Is in between zero and one...
09/16/2019 15:32:44 Ending Validating Line Items
09/16/2019 15:33:00 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 15:33:00 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 15:33:06 Select NO in Bot Processing
09/16/2019 15:33:07 Clicking on complete...
09/16/2019 15:33:15 Contains UniqueID's...
09/16/2019 15:33:18 Proceeding further...
09/16/2019 15:33:53 Clicking on UniqueID's started
09/16/2019 15:33:54 ******************** Starting Processing for CaseID -- H5041625538********************
09/16/2019 15:33:55 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/16/2019 15:34:01 Select NO in Bot Processing
09/16/2019 15:34:02 Clicking on complete...
09/16/2019 15:34:11 Contains UniqueID's...
09/16/2019 15:34:14 Proceeding further...
09/16/2019 15:34:16 Clicking on UniqueID's started
09/16/2019 15:34:17 ******************** Starting Processing for CaseID -- H5041625300********************
09/16/2019 15:34:18 Portal copy so can able to find GRN in next stages
09/16/2019 15:35:00 Properties page displayed
09/16/2019 15:35:01 processing SAP login manually
09/16/2019 15:35:02 entered Invoice Date
09/16/2019 15:35:05 entered Invoice Number5900035020/01.05
09/16/2019 15:35:06 entered Invoice total
09/16/2019 15:35:07 Typing in details Tab
09/16/2019 15:35:10 Entered PortalReference number or Unique NumberH5041625300
09/16/2019 15:35:12 SAP inward number entered correctly7900092486
09/16/2019 15:35:18 Entered PO number 5900035020
09/16/2019 15:35:28 Proceeding with validation
09/16/2019 15:35:28 Go to MIRO screeen...
09/16/2019 15:35:28 MIRO screen is opened
09/16/2019 15:35:28 Checking  if case is posted or not
09/16/2019 15:35:28 Not yet posted.
09/16/2019 15:35:28 Case is not posted yet
09/16/2019 15:35:28 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:35:29 Starting Validating BasicData fields Tab
09/16/2019 15:35:32 Baseline Date not needed
09/16/2019 15:35:35 not clicked on header
09/16/2019 15:35:36 Starting selecting LineItems
09/16/2019 15:35:42 Baseline Date not needed
09/16/2019 15:35:46 Baseline Date not needed
09/16/2019 15:35:50 Baseline Date not needed
09/16/2019 15:36:33 Ending selecting LineItems
09/16/2019 15:36:33 Line Items Found...
09/16/2019 15:36:33 SAP login done manually so skipping validating basicdata Tab
09/16/2019 15:36:33 Starting Checking_Balancing_LessThanZero
09/16/2019 15:36:33 Checking balance Amount
09/16/2019 15:36:33 Balance Is in between zero and one...
09/16/2019 15:36:34 Starting Validating Line Items
09/16/2019 15:36:34 Checking balance Amount
09/16/2019 15:36:34 Balance Is in between zero and one...
09/16/2019 15:36:34 Ending Validating Line Items
09/16/2019 15:36:56 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 15:36:56 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 15:37:02 Select NO in Bot Processing
09/16/2019 15:37:03 Clicking on complete...
09/16/2019 15:37:12 Contains UniqueID's...
09/16/2019 15:37:15 Proceeding further...
09/16/2019 15:37:20 Clicking on UniqueID's started
09/16/2019 15:37:21 ******************** Starting Processing for CaseID -- H5041625537********************
09/16/2019 15:37:22 Portal copy so can able to find GRN in next stages
09/16/2019 15:38:04 Properties page displayed
09/16/2019 15:38:04 processing SAP login manually
09/16/2019 15:38:06 entered Invoice Date
09/16/2019 15:38:08 entered Invoice Number5900034527/01.07
09/16/2019 15:38:11 entered Invoice total
09/16/2019 15:38:11 Typing in details Tab
09/16/2019 15:38:14 Entered PortalReference number or Unique NumberH5041625537
09/16/2019 15:38:16 SAP inward number entered correctly7900092506
09/16/2019 15:38:22 Entered PO number 5900034527
09/16/2019 15:38:32 Proceeding with validation
09/16/2019 15:38:32 Go to MIRO screeen...
09/16/2019 15:38:32 MIRO screen is opened
09/16/2019 15:38:32 Checking  if case is posted or not
09/16/2019 15:38:32 Not yet posted.
09/16/2019 15:38:32 Case is not posted yet
09/16/2019 15:38:32 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:38:34 Starting Validating BasicData fields Tab
09/16/2019 15:38:37 Baseline Date not needed
09/16/2019 15:38:40 not clicked on header
09/16/2019 15:38:40 Starting selecting LineItems
09/16/2019 15:38:47 Baseline Date not needed
09/16/2019 15:38:51 Baseline Date not needed
09/16/2019 15:38:55 Baseline Date not needed
09/16/2019 15:39:37 Ending selecting LineItems
09/16/2019 15:39:37 Line Items Found...
09/16/2019 15:39:37 SAP login done manually so skipping validating basicdata Tab
09/16/2019 15:39:37 Starting Checking_Balancing_LessThanZero
09/16/2019 15:39:37 Checking balance Amount
09/16/2019 15:39:37 Balance Is in between zero and one...
09/16/2019 15:39:38 Starting Validating Line Items
09/16/2019 15:39:38 Checking balance Amount
09/16/2019 15:39:38 Balance Is in between zero and one...
09/16/2019 15:39:38 Ending Validating Line Items
09/16/2019 15:40:03 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 15:40:03 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 15:40:09 Select NO in Bot Processing
09/16/2019 15:40:09 Clicking on complete...
09/16/2019 15:40:17 Contains UniqueID's...
09/16/2019 15:40:20 Proceeding further...
09/16/2019 15:40:30 Clicking on UniqueID's started
09/16/2019 15:40:31 ******************** Starting Processing for CaseID -- H5041625350********************
09/16/2019 15:40:32 Portal copy so can able to find GRN in next stages
09/16/2019 15:41:14 Properties page displayed
09/16/2019 15:41:14 processing SAP login manually
09/16/2019 15:41:16 entered Invoice Date
09/16/2019 15:41:18 entered Invoice Number4400149831/14.06
09/16/2019 15:41:20 entered Invoice total
09/16/2019 15:41:21 Typing in details Tab
09/16/2019 15:41:24 Entered PortalReference number or Unique NumberH5041625350
09/16/2019 15:41:25 SAP inward number entered correctly7900092515
09/16/2019 15:41:32 Entered PO number 4400149831
09/16/2019 15:41:40 Proceeding with validation
09/16/2019 15:41:40 Go to MIRO screeen...
09/16/2019 15:41:40 MIRO screen is opened
09/16/2019 15:41:40 Checking  if case is posted or not
09/16/2019 15:41:40 Not yet posted.
09/16/2019 15:41:40 Case is not posted yet
09/16/2019 15:41:40 SAP login was done manually so skipping Validating Details Tab
09/16/2019 15:41:41 Starting Validating BasicData fields Tab
09/16/2019 15:41:44 Baseline Date not needed
09/16/2019 15:41:45 Starting selecting LineItems
09/16/2019 15:41:57 Baseline Date not needed
09/16/2019 15:42:35 Error in Validating Selecting_LineItems---Error Source-->System.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL/ssubHEADER_SCREEN:SAPLFDCB:0010/chkINVFO-XMWST' />
09/16/2019 15:42:35 Error in selecting line items
09/16/2019 15:42:41 Contains UniqueID's...
09/16/2019 15:42:44 Proceeding further...
09/16/2019 15:59:14 Clicking on UniqueID's started
09/16/2019 15:59:15 ******************** Starting Processing for CaseID -- H5041625561********************
09/16/2019 15:59:16 Portal copy so can able to find GRN in next stages
09/16/2019 15:59:58 Properties page displayed
09/16/2019 15:59:59 processing SAP login manually
09/16/2019 16:00:01 entered Invoice Date
09/16/2019 16:00:03 entered Invoice Number2019/08/58
09/16/2019 16:00:05 entered Invoice total
09/16/2019 16:00:05 Typing in details Tab
09/16/2019 16:00:08 Entered PortalReference number or Unique NumberH5041625561
09/16/2019 16:00:10 SAP inward number entered correctly7900092521
09/16/2019 16:00:16 Entered PO number 4400146827
09/16/2019 16:00:24 Proceeding with validation
09/16/2019 16:00:24 Go to MIRO screeen...
09/16/2019 16:00:24 MIRO screen is opened
09/16/2019 16:00:24 Checking  if case is posted or not
09/16/2019 16:00:24 Not yet posted.
09/16/2019 16:00:24 Case is not posted yet
09/16/2019 16:00:24 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:00:26 Starting Validating BasicData fields Tab
09/16/2019 16:00:29 Baseline Date not needed
09/16/2019 16:00:30 Starting selecting LineItems
09/16/2019 16:00:37 Baseline Date not needed
09/16/2019 16:00:41 Baseline Date not needed
09/16/2019 16:00:45 Baseline Date not needed
09/16/2019 16:01:27 Ending selecting LineItems
09/16/2019 16:01:27 Line Items Found...
09/16/2019 16:01:27 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:01:27 Starting Checking_Balancing_LessThanZero
09/16/2019 16:01:27 Checking balance Amount
09/16/2019 16:01:27 Balance Is in between zero and one...
09/16/2019 16:01:28 Starting Validating Line Items
09/16/2019 16:01:28 Checking balance Amount
09/16/2019 16:01:28 Balance Is in between zero and one...
09/16/2019 16:01:28 Ending Validating Line Items
09/16/2019 16:02:02 Clicking on withholding tax tab...
09/16/2019 16:02:12 Reading the row values...
09/16/2019 16:02:12 String contains Inv...
09/16/2019 16:02:12 Now its moving to second column to check the tax code..
09/16/2019 16:02:12 Taxcode identified...
09/16/2019 16:02:12 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 16:02:12 Reading the row values...
09/16/2019 16:02:12 String contains Inv...
09/16/2019 16:02:12 Now its moving to second column to check the tax code..
09/16/2019 16:02:12 Taxcode identified...
09/16/2019 16:02:12 Now it will move to the next column to enter the base amount..
09/16/2019 16:02:14 Starting Validating_SimulateFields
09/16/2019 16:02:14 Clicking simulate...........
09/16/2019 16:02:19 IGST exists........
09/16/2019 16:02:19 SGST Amount matched with excel...
09/16/2019 16:02:19 Going to click POST since all details are correct
09/16/2019 16:02:21 Ending Validating_SimulateFields...
09/16/2019 16:02:21 Started closing case in CM
09/16/2019 16:02:42 Contains UniqueID's...
09/16/2019 16:02:45 Proceeding further...
09/16/2019 16:02:47 Clicking on UniqueID's started
09/16/2019 16:02:48 ******************** Starting Processing for CaseID -- H5041625657********************
09/16/2019 16:02:49 Portal copy so can able to find GRN in next stages
09/16/2019 16:03:31 Properties page displayed
09/16/2019 16:03:32 processing SAP login manually
09/16/2019 16:03:34 entered Invoice Date
09/16/2019 16:03:35 entered Invoice NumberM2807
09/16/2019 16:03:37 entered Invoice total
09/16/2019 16:03:38 Typing in details Tab
09/16/2019 16:03:40 Entered PortalReference number or Unique NumberH5041625657
09/16/2019 16:03:42 SAP inward number entered correctly7900092520
09/16/2019 16:03:49 Entered PO number 5900034058
09/16/2019 16:03:58 Proceeding with validation
09/16/2019 16:03:58 Go to MIRO screeen...
09/16/2019 16:03:58 MIRO screen is opened
09/16/2019 16:03:59 Checking  if case is posted or not
09/16/2019 16:03:59 Not yet posted.
09/16/2019 16:03:59 Case is not posted yet
09/16/2019 16:03:59 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:04:00 Starting Validating BasicData fields Tab
09/16/2019 16:04:03 Baseline Date not needed
09/16/2019 16:04:06 not clicked on header
09/16/2019 16:04:06 Starting selecting LineItems
09/16/2019 16:04:13 Baseline Date not needed
09/16/2019 16:04:17 Baseline Date not needed
09/16/2019 16:04:21 Baseline Date not needed
09/16/2019 16:05:08 Ending selecting LineItems
09/16/2019 16:05:08 Line Items Found...
09/16/2019 16:05:08 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:05:09 Starting Checking_Balancing_LessThanZero
09/16/2019 16:05:09 Checking balance Amount
09/16/2019 16:05:09 Balance Is in between zero and one...
09/16/2019 16:05:09 Starting Validating Line Items
09/16/2019 16:05:09 Checking balance Amount
09/16/2019 16:05:09 Balance Is in between zero and one...
09/16/2019 16:05:09 Ending Validating Line Items
09/16/2019 16:06:04 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 16:06:09 Select NO in Bot Processing
09/16/2019 16:06:10 Clicking on complete...
09/16/2019 16:06:18 Contains UniqueID's...
09/16/2019 16:06:21 Proceeding further...
09/16/2019 16:06:25 Clicking on UniqueID's started
09/16/2019 16:06:26 ******************** Starting Processing for CaseID -- H5041625564********************
09/16/2019 16:06:27 Portal copy so can able to find GRN in next stages
09/16/2019 16:07:09 Properties page displayed
09/16/2019 16:07:10 processing SAP login manually
09/16/2019 16:07:12 entered Invoice Date
09/16/2019 16:07:14 entered Invoice NumberWB/19-20/337
09/16/2019 16:07:16 entered Invoice total
09/16/2019 16:07:16 Typing in details Tab
09/16/2019 16:07:19 Entered PortalReference number or Unique NumberH5041625564
09/16/2019 16:07:21 SAP inward number entered correctly7900092554
09/16/2019 16:07:27 Entered PO number 4400154941
09/16/2019 16:07:35 Proceeding with validation
09/16/2019 16:07:35 Go to MIRO screeen...
09/16/2019 16:07:35 MIRO screen is opened
09/16/2019 16:07:35 Checking  if case is posted or not
09/16/2019 16:07:35 Not yet posted.
09/16/2019 16:07:35 Case is not posted yet
09/16/2019 16:07:36 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:07:37 Starting Validating BasicData fields Tab
09/16/2019 16:07:40 Baseline Date not needed
09/16/2019 16:07:41 Starting selecting LineItems
09/16/2019 16:07:48 Baseline Date not needed
09/16/2019 16:07:52 Baseline Date not needed
09/16/2019 16:07:56 Baseline Date not needed
09/16/2019 16:08:36 Ending selecting LineItems
09/16/2019 16:08:36 Line Items Found...
09/16/2019 16:08:36 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:08:37 Starting Checking_Balancing_LessThanZero
09/16/2019 16:08:37 Checking balance Amount
09/16/2019 16:08:37 Balance Is in between zero and one...
09/16/2019 16:08:37 Starting Validating Line Items
09/16/2019 16:08:37 Checking balance Amount
09/16/2019 16:08:37 Balance Is in between zero and one...
09/16/2019 16:08:37 Ending Validating Line Items
09/16/2019 16:09:18 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 16:09:18 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 16:09:24 Select NO in Bot Processing
09/16/2019 16:09:24 Clicking on complete...
09/16/2019 16:09:33 Contains UniqueID's...
09/16/2019 16:09:36 Proceeding further...
09/16/2019 16:09:54 Clicking on UniqueID's started
09/16/2019 16:09:55 ******************** Starting Processing for CaseID -- H5041625635********************
09/16/2019 16:09:57 Portal copy so can able to find GRN in next stages
09/16/2019 16:10:39 Properties page displayed
09/16/2019 16:10:39 processing SAP login manually
09/16/2019 16:10:41 entered Invoice Date
09/16/2019 16:10:42 entered Invoice Number3
09/16/2019 16:10:44 entered Invoice total
09/16/2019 16:10:45 Typing in details Tab
09/16/2019 16:10:47 Entered PortalReference number or Unique NumberH5041625635
09/16/2019 16:10:49 SAP inward number entered correctly7900092557
09/16/2019 16:10:55 Entered PO number 5900032187
09/16/2019 16:11:05 Proceeding with validation
09/16/2019 16:11:05 Go to MIRO screeen...
09/16/2019 16:11:05 MIRO screen is opened
09/16/2019 16:11:05 Checking  if case is posted or not
09/16/2019 16:11:05 Not yet posted.
09/16/2019 16:11:05 Case is not posted yet
09/16/2019 16:11:06 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:11:07 Starting Validating BasicData fields Tab
09/16/2019 16:11:10 Baseline Date not needed
09/16/2019 16:11:13 not clicked on header
09/16/2019 16:11:13 Starting selecting LineItems
09/16/2019 16:11:20 Baseline Date not needed
09/16/2019 16:11:24 Baseline Date not needed
09/16/2019 16:11:28 Baseline Date not needed
09/16/2019 16:12:11 Ending selecting LineItems
09/16/2019 16:12:11 Line Items Found...
09/16/2019 16:12:11 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:12:11 Starting Checking_Balancing_LessThanZero
09/16/2019 16:12:11 Checking balance Amount
09/16/2019 16:12:11 Balance Is in between zero and one...
09/16/2019 16:12:12 Starting Validating Line Items
09/16/2019 16:12:12 Checking balance Amount
09/16/2019 16:12:12 Balance Is in between zero and one...
09/16/2019 16:12:12 Ending Validating Line Items
09/16/2019 16:12:30 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 16:12:30 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 16:12:36 Select NO in Bot Processing
09/16/2019 16:12:37 Clicking on complete...
09/16/2019 16:12:45 Contains UniqueID's...
09/16/2019 16:12:48 Proceeding further...
09/16/2019 16:12:50 Clicking on UniqueID's started
09/16/2019 16:12:51 ******************** Starting Processing for CaseID -- H5041625566********************
09/16/2019 16:12:52 Portal copy so can able to find GRN in next stages
09/16/2019 16:13:06 Properties page displayed
09/16/2019 16:13:07 processing SAP login manually
09/16/2019 16:13:08 entered Invoice Date
09/16/2019 16:13:11 entered Invoice Number4400154587/18.01
09/16/2019 16:13:12 entered Invoice total
09/16/2019 16:13:13 Typing in details Tab
09/16/2019 16:13:16 Entered PortalReference number or Unique NumberH5041625566
09/16/2019 16:13:18 SAP inward number entered correctly7900092560
09/16/2019 16:13:24 Entered PO number 4400154587
09/16/2019 16:13:32 Proceeding with validation
09/16/2019 16:13:32 Go to MIRO screeen...
09/16/2019 16:13:32 MIRO screen is opened
09/16/2019 16:13:32 Checking  if case is posted or not
09/16/2019 16:13:32 Not yet posted.
09/16/2019 16:13:32 Case is not posted yet
09/16/2019 16:13:32 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:13:34 Starting Validating BasicData fields Tab
09/16/2019 16:13:37 Baseline Date not needed
09/16/2019 16:13:38 Starting selecting LineItems
09/16/2019 16:13:45 Baseline Date not needed
09/16/2019 16:13:49 Baseline Date not needed
09/16/2019 16:13:53 Baseline Date not needed
09/16/2019 16:14:34 Ending selecting LineItems
09/16/2019 16:14:34 Line Items Found...
09/16/2019 16:14:34 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:14:34 Starting Checking_Balancing_LessThanZero
09/16/2019 16:14:34 Checking balance Amount
09/16/2019 16:14:34 Balance Is in between zero and one...
09/16/2019 16:14:35 Starting Validating Line Items
09/16/2019 16:14:35 Checking balance Amount
09/16/2019 16:14:35 Balance Is in between zero and one...
09/16/2019 16:14:35 Ending Validating Line Items
09/16/2019 16:14:51 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 16:14:52 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 16:14:57 Select NO in Bot Processing
09/16/2019 16:14:58 Clicking on complete...
09/16/2019 16:15:07 Contains UniqueID's...
09/16/2019 16:15:10 Proceeding further...
09/16/2019 16:15:12 Clicking on UniqueID's started
09/16/2019 16:15:13 ******************** Starting Processing for CaseID -- H5041625583********************
09/16/2019 16:15:14 Portal copy so can able to find GRN in next stages
09/16/2019 16:15:28 Properties page displayed
09/16/2019 16:15:29 processing SAP login manually
09/16/2019 16:15:31 entered Invoice Date
09/16/2019 16:15:32 entered Invoice Number022/2019
09/16/2019 16:15:34 entered Invoice total
09/16/2019 16:15:35 Typing in details Tab
09/16/2019 16:15:37 Entered PortalReference number or Unique NumberH5041625583
09/16/2019 16:15:39 SAP inward number entered correctly7900092578
09/16/2019 16:15:46 Entered PO number 5900030542
09/16/2019 16:15:56 Proceeding with validation
09/16/2019 16:15:56 Go to MIRO screeen...
09/16/2019 16:15:56 MIRO screen is opened
09/16/2019 16:15:56 Checking  if case is posted or not
09/16/2019 16:15:56 Not yet posted.
09/16/2019 16:15:56 Case is not posted yet
09/16/2019 16:15:56 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:15:57 Starting Validating BasicData fields Tab
09/16/2019 16:16:00 Baseline Date not needed
09/16/2019 16:16:03 not clicked on header
09/16/2019 16:16:03 Starting selecting LineItems
09/16/2019 16:16:10 Baseline Date not needed
09/16/2019 16:16:14 Baseline Date not needed
09/16/2019 16:16:19 Baseline Date not needed
09/16/2019 16:17:05 Ending selecting LineItems
09/16/2019 16:17:05 Line Items Found...
09/16/2019 16:17:05 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:17:05 Starting Checking_Balancing_LessThanZero
09/16/2019 16:17:05 Checking balance Amount
09/16/2019 16:17:05 Balance Is in between zero and one...
09/16/2019 16:17:06 Starting Validating Line Items
09/16/2019 16:17:06 Checking balance Amount
09/16/2019 16:17:06 Balance Is in between zero and one...
09/16/2019 16:17:06 Ending Validating Line Items
09/16/2019 16:18:17 Multiple or No tax codes found. No of tax code found- 0 Move to genpact
09/16/2019 16:18:17 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 16:18:23 Select NO in Bot Processing
09/16/2019 16:18:24 Clicking on complete...
09/16/2019 16:18:32 Contains UniqueID's...
09/16/2019 16:18:35 Proceeding further...
09/16/2019 16:18:41 Clicking on UniqueID's started
09/16/2019 16:18:42 ******************** Starting Processing for CaseID -- H5041625593********************
09/16/2019 16:18:43 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/16/2019 16:18:49 Select NO in Bot Processing
09/16/2019 16:18:50 Clicking on complete...
09/16/2019 16:18:59 Contains UniqueID's...
09/16/2019 16:19:02 Proceeding further...
09/16/2019 16:20:15 Clicking on UniqueID's started
09/16/2019 16:20:15 ******************** Starting Processing for CaseID -- H5041625565********************
09/16/2019 16:20:17 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/16/2019 16:20:22 Select NO in Bot Processing
09/16/2019 16:20:23 Clicking on complete...
09/16/2019 16:20:32 Contains UniqueID's...
09/16/2019 16:20:35 Proceeding further...
09/16/2019 16:21:11 Clicking on UniqueID's started
09/16/2019 16:21:12 ******************** Starting Processing for CaseID -- H5041625630********************
09/16/2019 16:21:13 Portal copy so can able to find GRN in next stages
09/16/2019 16:21:55 Properties page displayed
09/16/2019 16:21:56 processing SAP login manually
09/16/2019 16:21:58 entered Invoice Date
09/16/2019 16:21:59 entered Invoice Number0043/19
09/16/2019 16:22:01 entered Invoice total
09/16/2019 16:22:02 Typing in details Tab
09/16/2019 16:22:04 Entered PortalReference number or Unique NumberH5041625630
09/16/2019 16:22:06 SAP inward number entered correctly7900092603
09/16/2019 16:22:12 Entered PO number 5900013287
09/16/2019 16:22:22 Proceeding with validation
09/16/2019 16:22:22 Go to MIRO screeen...
09/16/2019 16:22:22 MIRO screen is opened
09/16/2019 16:22:22 Checking  if case is posted or not
09/16/2019 16:22:23 Not yet posted.
09/16/2019 16:22:23 Case is not posted yet
09/16/2019 16:22:23 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:22:24 Starting Validating BasicData fields Tab
09/16/2019 16:22:27 Baseline Date not needed
09/16/2019 16:22:30 not clicked on header
09/16/2019 16:22:30 Starting selecting LineItems
09/16/2019 16:22:37 Baseline Date not needed
09/16/2019 16:22:41 Baseline Date not needed
09/16/2019 16:22:45 Baseline Date not needed
09/16/2019 16:23:31 Ending selecting LineItems
09/16/2019 16:23:32 Line Items Found...
09/16/2019 16:23:32 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:23:32 Starting Checking_Balancing_LessThanZero
09/16/2019 16:23:32 Checking balance Amount
09/16/2019 16:23:32 Balance Is in between zero and one...
09/16/2019 16:23:33 Starting Validating Line Items
09/16/2019 16:23:33 Checking balance Amount
09/16/2019 16:23:33 Balance Is in between zero and one...
09/16/2019 16:23:33 Ending Validating Line Items
09/16/2019 16:24:19 Clicking on withholding tax tab...
09/16/2019 16:24:22 Reading the row values...
09/16/2019 16:24:22 String contains Inv...
09/16/2019 16:24:22 Now its moving to second column to check the tax code..
09/16/2019 16:24:22 Taxcode identified...
09/16/2019 16:24:22 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 16:24:22 Reading the row values...
09/16/2019 16:24:22 String contains Inv...
09/16/2019 16:24:22 Now its moving to second column to check the tax code..
09/16/2019 16:24:22 Taxcode identified...
09/16/2019 16:24:22 Now it will move to the next column to enter the base amount..
09/16/2019 16:24:23 Starting Validating_SimulateFields
09/16/2019 16:24:23 Clicking simulate...........
09/16/2019 16:24:29 CGST exists........
09/16/2019 16:24:29 CGST Amount  Matched with Excel....
09/16/2019 16:24:29 SGST exists........
09/16/2019 16:24:29 SGST Amount Matched with Excel....
09/16/2019 16:24:29 Going to click POST since all details are correct
09/16/2019 16:24:31 Ending Validating_SimulateFields...
09/16/2019 16:24:31 Started closing case in CM
09/16/2019 16:24:52 Contains UniqueID's...
09/16/2019 16:24:55 Proceeding further...
09/16/2019 16:25:02 Clicking on UniqueID's started
09/16/2019 16:25:03 ******************** Starting Processing for CaseID -- H5041625628********************
09/16/2019 16:25:05 Portal copy so can able to find GRN in next stages
09/16/2019 16:25:47 Properties page displayed
09/16/2019 16:25:47 processing SAP login manually
09/16/2019 16:25:49 entered Invoice Date
09/16/2019 16:25:51 entered Invoice Number0042/19
09/16/2019 16:25:52 entered Invoice total
09/16/2019 16:25:53 Typing in details Tab
09/16/2019 16:25:56 Entered PortalReference number or Unique NumberH5041625628
09/16/2019 16:25:58 SAP inward number entered correctly7900092611
09/16/2019 16:26:04 Entered PO number 5900013287
09/16/2019 16:26:32 Proceeding with validation
09/16/2019 16:26:32 Go to MIRO screeen...
09/16/2019 16:26:32 MIRO screen is opened
09/16/2019 16:26:32 Checking  if case is posted or not
09/16/2019 16:26:32 Not yet posted.
09/16/2019 16:26:32 Case is not posted yet
09/16/2019 16:26:32 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:26:34 Starting Validating BasicData fields Tab
09/16/2019 16:26:37 Baseline Date not needed
09/16/2019 16:26:40 not clicked on header
09/16/2019 16:26:40 Starting selecting LineItems
09/16/2019 16:26:47 Baseline Date not needed
09/16/2019 16:26:51 Baseline Date not needed
09/16/2019 16:26:56 Baseline Date not needed
09/16/2019 16:28:16 Ending selecting LineItems
09/16/2019 16:28:16 Line Items Found...
09/16/2019 16:28:16 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:28:16 Starting Checking_Balancing_LessThanZero
09/16/2019 16:28:16 Checking balance Amount
09/16/2019 16:28:16 Balance Is in between zero and one...
09/16/2019 16:28:17 Starting Validating Line Items
09/16/2019 16:28:17 Checking balance Amount
09/16/2019 16:28:17 Balance Is in between zero and one...
09/16/2019 16:28:17 Ending Validating Line Items
09/16/2019 16:28:46 Clicking on withholding tax tab...
09/16/2019 16:28:49 Reading the row values...
09/16/2019 16:28:49 String contains Inv...
09/16/2019 16:28:49 Now its moving to second column to check the tax code..
09/16/2019 16:28:49 Taxcode identified...
09/16/2019 16:28:49 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 16:28:49 Reading the row values...
09/16/2019 16:28:49 String contains Inv...
09/16/2019 16:28:49 Now its moving to second column to check the tax code..
09/16/2019 16:28:49 Taxcode identified...
09/16/2019 16:28:49 Now it will move to the next column to enter the base amount..
09/16/2019 16:28:50 Starting Validating_SimulateFields
09/16/2019 16:28:50 Clicking simulate...........
09/16/2019 16:28:56 CGST exists........
09/16/2019 16:28:56 CGST Amount  Matched with Excel....
09/16/2019 16:28:56 SGST exists........
09/16/2019 16:28:56 SGST Amount Matched with Excel....
09/16/2019 16:28:56 Going to click POST since all details are correct
09/16/2019 16:28:58 Ending Validating_SimulateFields...
09/16/2019 16:28:58 Started closing case in CM
09/16/2019 16:29:19 Contains UniqueID's...
09/16/2019 16:29:22 Proceeding further...
09/16/2019 16:29:32 Clicking on UniqueID's started
09/16/2019 16:29:33 ******************** Starting Processing for CaseID -- H5041625631********************
09/16/2019 16:29:35 Portal copy so can able to find GRN in next stages
09/16/2019 16:30:18 Properties page displayed
09/16/2019 16:30:18 processing SAP login manually
09/16/2019 16:30:20 entered Invoice Date
09/16/2019 16:30:21 entered Invoice Number15
09/16/2019 16:30:22 entered Invoice total
09/16/2019 16:30:23 Typing in details Tab
09/16/2019 16:30:26 Entered PortalReference number or Unique NumberH5041625631
09/16/2019 16:30:28 SAP inward number entered correctly7900092592
09/16/2019 16:30:34 Entered PO number 5900033819
09/16/2019 16:30:44 Proceeding with validation
09/16/2019 16:30:44 Go to MIRO screeen...
09/16/2019 16:30:44 MIRO screen is opened
09/16/2019 16:30:44 Checking  if case is posted or not
09/16/2019 16:30:44 Not yet posted.
09/16/2019 16:30:44 Case is not posted yet
09/16/2019 16:30:44 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:30:46 Starting Validating BasicData fields Tab
09/16/2019 16:30:49 Baseline Date not needed
09/16/2019 16:30:52 not clicked on header
09/16/2019 16:30:52 Starting selecting LineItems
09/16/2019 16:30:59 Baseline Date not needed
09/16/2019 16:31:03 Baseline Date not needed
09/16/2019 16:31:07 Baseline Date not needed
09/16/2019 16:31:49 Ending selecting LineItems
09/16/2019 16:31:49 Line Items Found...
09/16/2019 16:31:50 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:31:50 Starting Checking_Balancing_LessThanZero
09/16/2019 16:31:50 Checking balance Amount
09/16/2019 16:31:50 Balance Is in between zero and one...
09/16/2019 16:31:50 Starting Validating Line Items
09/16/2019 16:31:51 Checking balance Amount
09/16/2019 16:31:51 Balance Is in between zero and one...
09/16/2019 16:31:51 Ending Validating Line Items
09/16/2019 16:32:30 Multiple or No tax codes found. No of tax code found- 0 Move to genpact
09/16/2019 16:32:30 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 16:32:36 Select NO in Bot Processing
09/16/2019 16:32:37 Clicking on complete...
09/16/2019 16:32:46 Contains UniqueID's...
09/16/2019 16:32:49 Proceeding further...
09/16/2019 16:32:53 Clicking on UniqueID's started
09/16/2019 16:32:54 ******************** Starting Processing for CaseID -- H5041625610********************
09/16/2019 16:32:55 Portal copy so can able to find GRN in next stages
09/16/2019 16:33:37 Properties page displayed
09/16/2019 16:33:38 processing SAP login manually
09/16/2019 16:33:40 entered Invoice Date
09/16/2019 16:33:42 entered Invoice NumberJIIGA/19-20/0058
09/16/2019 16:33:44 entered Invoice total
09/16/2019 16:33:45 Typing in details Tab
09/16/2019 16:33:47 Entered PortalReference number or Unique NumberH5041625610
09/16/2019 16:33:49 SAP inward number entered correctly7900092616
09/16/2019 16:33:55 Entered PO number 5900020342
09/16/2019 16:34:05 Proceeding with validation
09/16/2019 16:34:05 Go to MIRO screeen...
09/16/2019 16:34:05 MIRO screen is opened
09/16/2019 16:34:06 Checking  if case is posted or not
09/16/2019 16:34:06 Not yet posted.
09/16/2019 16:34:06 Case is not posted yet
09/16/2019 16:34:06 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:34:07 Starting Validating BasicData fields Tab
09/16/2019 16:34:10 Baseline Date not needed
09/16/2019 16:34:13 not clicked on header
09/16/2019 16:34:13 Starting selecting LineItems
09/16/2019 16:34:20 Baseline Date not needed
09/16/2019 16:34:24 Baseline Date not needed
09/16/2019 16:34:28 Baseline Date not needed
09/16/2019 16:35:17 Ending selecting LineItems
09/16/2019 16:35:17 Line Items Found...
09/16/2019 16:35:17 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:35:17 Starting Checking_Balancing_LessThanZero
09/16/2019 16:35:17 Checking balance Amount
09/16/2019 16:35:17 Balance Is in between zero and one...
09/16/2019 16:35:18 Starting Validating Line Items
09/16/2019 16:35:18 Wrong Tax code Selection   - TaxCode mismatched
09/16/2019 16:35:18 Checking balance Amount
09/16/2019 16:35:18 Balance Is in between zero and one...
09/16/2019 16:35:18 Ending Validating Line Items
09/16/2019 16:35:23 Select NO in Bot Processing
09/16/2019 16:35:24 Clicking on complete...
09/16/2019 16:35:33 Contains UniqueID's...
09/16/2019 16:35:36 Proceeding further...
09/16/2019 16:35:40 Clicking on UniqueID's started
09/16/2019 16:35:41 ******************** Starting Processing for CaseID -- H5041625612********************
09/16/2019 16:35:42 Portal copy so can able to find GRN in next stages
09/16/2019 16:36:24 Properties page displayed
09/16/2019 16:36:25 processing SAP login manually
09/16/2019 16:36:27 entered Invoice Date
09/16/2019 16:36:28 entered Invoice Number0034/19
09/16/2019 16:36:30 entered Invoice total
09/16/2019 16:36:31 Typing in details Tab
09/16/2019 16:36:34 Entered PortalReference number or Unique NumberH5041625612
09/16/2019 16:36:35 SAP inward number entered correctly7900092621
09/16/2019 16:36:42 Entered PO number 5900013287
09/16/2019 16:36:52 Proceeding with validation
09/16/2019 16:36:52 Go to MIRO screeen...
09/16/2019 16:36:52 MIRO screen is opened
09/16/2019 16:36:52 Checking  if case is posted or not
09/16/2019 16:36:52 Not yet posted.
09/16/2019 16:36:52 Case is not posted yet
09/16/2019 16:36:52 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:36:53 Starting Validating BasicData fields Tab
09/16/2019 16:36:56 Baseline Date not needed
09/16/2019 16:36:59 not clicked on header
09/16/2019 16:36:59 Starting selecting LineItems
09/16/2019 16:37:06 Baseline Date not needed
09/16/2019 16:37:10 Baseline Date not needed
09/16/2019 16:37:14 Baseline Date not needed
09/16/2019 16:38:02 Ending selecting LineItems
09/16/2019 16:38:02 Line Items Found...
09/16/2019 16:38:02 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:38:02 Starting Checking_Balancing_LessThanZero
09/16/2019 16:38:02 Checking balance Amount
09/16/2019 16:38:02 Balance Is in between zero and one...
09/16/2019 16:38:03 Starting Validating Line Items
09/16/2019 16:38:03 Checking balance Amount
09/16/2019 16:38:03 Balance Is in between zero and one...
09/16/2019 16:38:03 Ending Validating Line Items
09/16/2019 16:38:36 Clicking on withholding tax tab...
09/16/2019 16:38:43 Reading the row values...
09/16/2019 16:38:43 String contains Inv...
09/16/2019 16:38:43 Now its moving to second column to check the tax code..
09/16/2019 16:38:43 Taxcode identified...
09/16/2019 16:38:43 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 16:38:43 Reading the row values...
09/16/2019 16:38:43 String contains Inv...
09/16/2019 16:38:43 Now its moving to second column to check the tax code..
09/16/2019 16:38:44 Taxcode identified...
09/16/2019 16:38:44 Now it will move to the next column to enter the base amount..
09/16/2019 16:38:45 Starting Validating_SimulateFields
09/16/2019 16:38:45 Clicking simulate...........
09/16/2019 16:38:50 CGST exists........
09/16/2019 16:38:50 CGST Amount  Matched with Excel....
09/16/2019 16:38:50 SGST exists........
09/16/2019 16:38:50 SGST Amount Matched with Excel....
09/16/2019 16:38:50 Going to click POST since all details are correct
09/16/2019 16:38:53 Ending Validating_SimulateFields...
09/16/2019 16:38:53 Started closing case in CM
09/16/2019 16:39:14 Contains UniqueID's...
09/16/2019 16:39:17 Proceeding further...
09/16/2019 16:39:19 Clicking on UniqueID's started
09/16/2019 16:39:20 ******************** Starting Processing for CaseID -- H5041625626********************
09/16/2019 16:39:21 Portal copy so can able to find GRN in next stages
09/16/2019 16:40:03 Properties page displayed
09/16/2019 16:40:04 processing SAP login manually
09/16/2019 16:40:06 entered Invoice Date
09/16/2019 16:40:07 entered Invoice Number0040/19
09/16/2019 16:40:09 entered Invoice total
09/16/2019 16:40:10 Typing in details Tab
09/16/2019 16:40:12 Entered PortalReference number or Unique NumberH5041625626
09/16/2019 16:40:14 SAP inward number entered correctly7900092630
09/16/2019 16:40:21 Entered PO number 5900013287
09/16/2019 16:40:31 Proceeding with validation
09/16/2019 16:40:31 Go to MIRO screeen...
09/16/2019 16:40:31 MIRO screen is opened
09/16/2019 16:40:31 Checking  if case is posted or not
09/16/2019 16:40:31 Not yet posted.
09/16/2019 16:40:31 Case is not posted yet
09/16/2019 16:40:31 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:40:32 Starting Validating BasicData fields Tab
09/16/2019 16:40:35 Baseline Date not needed
09/16/2019 16:40:38 not clicked on header
09/16/2019 16:40:38 Starting selecting LineItems
09/16/2019 16:40:45 Baseline Date not needed
09/16/2019 16:40:49 Baseline Date not needed
09/16/2019 16:40:54 Baseline Date not needed
09/16/2019 16:41:39 Ending selecting LineItems
09/16/2019 16:41:39 Line Items Found...
09/16/2019 16:41:39 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:41:39 Starting Checking_Balancing_LessThanZero
09/16/2019 16:41:39 Checking balance Amount
09/16/2019 16:41:39 Balance Is in between zero and one...
09/16/2019 16:41:40 Starting Validating Line Items
09/16/2019 16:41:40 Checking balance Amount
09/16/2019 16:41:40 Balance Is in between zero and one...
09/16/2019 16:41:40 Ending Validating Line Items
09/16/2019 16:42:10 Clicking on withholding tax tab...
09/16/2019 16:42:14 Reading the row values...
09/16/2019 16:42:14 String contains Inv...
09/16/2019 16:42:14 Now its moving to second column to check the tax code..
09/16/2019 16:42:14 Taxcode identified...
09/16/2019 16:42:14 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 16:42:14 Reading the row values...
09/16/2019 16:42:14 String contains Inv...
09/16/2019 16:42:14 Now its moving to second column to check the tax code..
09/16/2019 16:42:14 Taxcode identified...
09/16/2019 16:42:14 Now it will move to the next column to enter the base amount..
09/16/2019 16:42:15 Starting Validating_SimulateFields
09/16/2019 16:42:15 Clicking simulate...........
09/16/2019 16:42:21 CGST exists........
09/16/2019 16:42:21 CGST Amount  Matched with Excel....
09/16/2019 16:42:21 SGST exists........
09/16/2019 16:42:21 SGST Amount Matched with Excel....
09/16/2019 16:42:21 Going to click POST since all details are correct
09/16/2019 16:42:23 Ending Validating_SimulateFields...
09/16/2019 16:42:23 Started closing case in CM
09/16/2019 16:42:44 Contains UniqueID's...
09/16/2019 16:42:47 Proceeding further...
09/16/2019 16:42:49 Clicking on UniqueID's started
09/16/2019 16:42:50 ******************** Starting Processing for CaseID -- H5041625627********************
09/16/2019 16:42:51 Portal copy so can able to find GRN in next stages
09/16/2019 16:43:34 Properties page displayed
09/16/2019 16:43:34 processing SAP login manually
09/16/2019 16:43:36 entered Invoice Date
09/16/2019 16:43:38 entered Invoice NumberE110/19
09/16/2019 16:43:40 entered Invoice total
09/16/2019 16:43:40 Typing in details Tab
09/16/2019 16:43:43 Entered PortalReference number or Unique NumberH5041625627
09/16/2019 16:43:45 SAP inward number entered correctly7900092626
09/16/2019 16:43:51 Entered PO number 5900013287
09/16/2019 16:44:01 Proceeding with validation
09/16/2019 16:44:01 Go to MIRO screeen...
09/16/2019 16:44:01 MIRO screen is opened
09/16/2019 16:44:01 Checking  if case is posted or not
09/16/2019 16:44:01 Not yet posted.
09/16/2019 16:44:01 Case is not posted yet
09/16/2019 16:44:01 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:44:03 Starting Validating BasicData fields Tab
09/16/2019 16:44:06 Baseline Date not needed
09/16/2019 16:44:09 not clicked on header
09/16/2019 16:44:09 Starting selecting LineItems
09/16/2019 16:44:16 Baseline Date not needed
09/16/2019 16:44:20 Baseline Date not needed
09/16/2019 16:44:24 Baseline Date not needed
09/16/2019 16:45:10 Ending selecting LineItems
09/16/2019 16:45:10 Line Items Found...
09/16/2019 16:45:10 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:45:10 Starting Checking_Balancing_LessThanZero
09/16/2019 16:45:10 Checking balance Amount
09/16/2019 16:45:10 balance is not between -1 to 10: -308.16
09/16/2019 16:45:16 Select NO in Bot Processing
09/16/2019 16:45:16 Clicking on complete...
09/16/2019 16:45:17 moved to genpact queue
09/16/2019 16:45:26 Contains UniqueID's...
09/16/2019 16:45:29 Proceeding further...
09/16/2019 16:45:33 Clicking on UniqueID's started
09/16/2019 16:45:34 ******************** Starting Processing for CaseID -- H5041625624********************
09/16/2019 16:45:35 Portal copy so can able to find GRN in next stages
09/16/2019 16:46:17 Properties page displayed
09/16/2019 16:46:18 processing SAP login manually
09/16/2019 16:46:20 entered Invoice Date
09/16/2019 16:46:21 entered Invoice Number0041/19
09/16/2019 16:46:23 entered Invoice total
09/16/2019 16:46:24 Typing in details Tab
09/16/2019 16:46:26 Entered PortalReference number or Unique NumberH5041625624
09/16/2019 16:46:28 SAP inward number entered correctly7900092636
09/16/2019 16:46:35 Entered PO number 5900013287
09/16/2019 16:46:45 Proceeding with validation
09/16/2019 16:46:45 Go to MIRO screeen...
09/16/2019 16:46:45 MIRO screen is opened
09/16/2019 16:46:45 Checking  if case is posted or not
09/16/2019 16:46:45 Not yet posted.
09/16/2019 16:46:45 Case is not posted yet
09/16/2019 16:46:45 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:46:46 Starting Validating BasicData fields Tab
09/16/2019 16:46:49 Baseline Date not needed
09/16/2019 16:46:52 not clicked on header
09/16/2019 16:46:52 Starting selecting LineItems
09/16/2019 16:46:59 Baseline Date not needed
09/16/2019 16:47:03 Baseline Date not needed
09/16/2019 16:47:08 Baseline Date not needed
09/16/2019 16:47:54 Ending selecting LineItems
09/16/2019 16:47:54 Line Items Found...
09/16/2019 16:47:54 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:47:54 Starting Checking_Balancing_LessThanZero
09/16/2019 16:47:54 Checking balance Amount
09/16/2019 16:47:54 Balance Is in between zero and one...
09/16/2019 16:47:55 Starting Validating Line Items
09/16/2019 16:47:55 Checking balance Amount
09/16/2019 16:47:55 Balance Is in between zero and one...
09/16/2019 16:47:55 Ending Validating Line Items
09/16/2019 16:49:02 Clicking on withholding tax tab...
09/16/2019 16:49:06 Reading the row values...
09/16/2019 16:49:06 String contains Inv...
09/16/2019 16:49:06 Now its moving to second column to check the tax code..
09/16/2019 16:49:06 Taxcode identified...
09/16/2019 16:49:06 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 16:49:06 Reading the row values...
09/16/2019 16:49:06 String contains Inv...
09/16/2019 16:49:06 Now its moving to second column to check the tax code..
09/16/2019 16:49:06 Taxcode identified...
09/16/2019 16:49:06 Now it will move to the next column to enter the base amount..
09/16/2019 16:49:07 Starting Validating_SimulateFields
09/16/2019 16:49:07 Clicking simulate...........
09/16/2019 16:49:12 CGST exists........
09/16/2019 16:49:13 CGST Amount  Matched with Excel....
09/16/2019 16:49:13 SGST exists........
09/16/2019 16:49:13 SGST Amount Matched with Excel....
09/16/2019 16:49:13 Going to click POST since all details are correct
09/16/2019 16:49:15 Ending Validating_SimulateFields...
09/16/2019 16:49:15 Started closing case in CM
09/16/2019 16:49:36 Contains UniqueID's...
09/16/2019 16:49:40 Proceeding further...
09/16/2019 16:49:46 Clicking on UniqueID's started
09/16/2019 16:49:47 ******************** Starting Processing for CaseID -- H5041603587********************
09/16/2019 16:49:49 Portal copy so can able to find GRN in next stages
09/16/2019 16:50:31 Properties page displayed
09/16/2019 16:50:32 processing SAP login manually
09/16/2019 16:50:34 entered Invoice Date
09/16/2019 16:50:36 entered Invoice Number5900033776/06.07
09/16/2019 16:50:38 entered Invoice total
09/16/2019 16:50:38 Typing in details Tab
09/16/2019 16:50:41 Entered PortalReference number or Unique NumberH5041603587
09/16/2019 16:50:43 SAP inward number entered correctly7900092648
09/16/2019 16:50:49 Entered PO number 5900033776
09/16/2019 16:50:59 Proceeding with validation
09/16/2019 16:50:59 Go to MIRO screeen...
09/16/2019 16:50:59 MIRO screen is opened
09/16/2019 16:50:59 Checking  if case is posted or not
09/16/2019 16:50:59 Not yet posted.
09/16/2019 16:50:59 Case is not posted yet
09/16/2019 16:51:00 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:51:01 Starting Validating BasicData fields Tab
09/16/2019 16:51:04 Baseline Date not needed
09/16/2019 16:51:07 not clicked on header
09/16/2019 16:51:07 Starting selecting LineItems
09/16/2019 16:51:14 Baseline Date not needed
09/16/2019 16:51:18 Baseline Date not needed
09/16/2019 16:51:22 Baseline Date not needed
09/16/2019 16:51:58 Error in Validating Selecting_LineItems---Error Source-->System.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_TOTAL/ssubHEADER_SCREEN:SAPLFDCB:0010/chkINVFO-XMWST' />
09/16/2019 16:51:58 Error in selecting line items
09/16/2019 16:52:04 Contains UniqueID's...
09/16/2019 16:52:07 Proceeding further...
09/16/2019 16:53:52 Clicking on UniqueID's started
09/16/2019 16:53:53 ******************** Starting Processing for CaseID -- H5041679643********************
09/16/2019 16:53:55 Portal copy so can able to find GRN in next stages
09/16/2019 16:54:36 Properties page displayed
09/16/2019 16:54:37 processing SAP login manually
09/16/2019 16:54:39 Miro not opened. Launching Logon pad.
09/16/2019 16:54:43 Checking for SAP Logon Pad
09/16/2019 16:54:46 getting credentials and loging in manually
09/16/2019 16:54:50 Typing Miro
09/16/2019 16:54:53 Entering 1000
09/16/2019 16:54:54 Miro logged in manually finished
09/16/2019 16:54:56 entered Invoice Date
09/16/2019 16:54:58 entered Invoice NumberDL70000938
09/16/2019 16:55:00 entered Invoice total
09/16/2019 16:55:00 Typing in details Tab
09/16/2019 16:55:03 Entered PortalReference number or Unique NumberH5041679643
09/16/2019 16:55:05 SAP inward number entered correctly7900092650
09/16/2019 16:55:11 Entered PO number 5900025889
09/16/2019 16:55:20 Proceeding with validation
09/16/2019 16:55:20 Go to MIRO screeen...
09/16/2019 16:55:20 MIRO screen is opened
09/16/2019 16:55:20 Checking  if case is posted or not
09/16/2019 16:55:20 Not yet posted.
09/16/2019 16:55:20 Case is not posted yet
09/16/2019 16:55:21 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:55:22 Starting Validating BasicData fields Tab
09/16/2019 16:55:25 Baseline Date not needed
09/16/2019 16:55:26 Starting selecting LineItems
09/16/2019 16:55:33 Baseline Date not needed
09/16/2019 16:55:37 Baseline Date not needed
09/16/2019 16:55:41 Baseline Date not needed
09/16/2019 16:56:32 Ending selecting LineItems
09/16/2019 16:56:32 Line Items Found...
09/16/2019 16:56:33 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:56:33 Starting Checking_Balancing_LessThanZero
09/16/2019 16:56:33 Checking balance Amount
09/16/2019 16:56:33 Balance Is in between zero and one...
09/16/2019 16:56:33 Starting Validating Line Items
09/16/2019 16:56:34 Checking balance Amount
09/16/2019 16:56:35 Balance Is in between zero and one...
09/16/2019 16:56:35 Ending Validating Line Items
09/16/2019 16:57:03 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 16:57:03 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 16:57:09 Select NO in Bot Processing
09/16/2019 16:57:09 Clicking on complete...
09/16/2019 16:57:19 Contains UniqueID's...
09/16/2019 16:57:22 Proceeding further...
09/16/2019 16:57:24 Clicking on UniqueID's started
09/16/2019 16:57:25 ******************** Starting Processing for CaseID -- H5041679448********************
09/16/2019 16:57:26 Portal copy so can able to find GRN in next stages
09/16/2019 16:58:08 Properties page displayed
09/16/2019 16:58:09 processing SAP login manually
09/16/2019 16:58:11 entered Invoice Date
09/16/2019 16:58:13 entered Invoice Number06WI1920SL000129
09/16/2019 16:58:15 entered Invoice total
09/16/2019 16:58:16 Typing in details Tab
09/16/2019 16:58:18 Entered PortalReference number or Unique NumberH5041679448
09/16/2019 16:58:20 SAP inward number entered correctly7900092669
09/16/2019 16:58:26 Entered PO number 4400153694
09/16/2019 16:58:34 Proceeding with validation
09/16/2019 16:58:34 Go to MIRO screeen...
09/16/2019 16:58:34 MIRO screen is opened
09/16/2019 16:58:34 Checking  if case is posted or not
09/16/2019 16:58:34 Not yet posted.
09/16/2019 16:58:34 Case is not posted yet
09/16/2019 16:58:35 SAP login was done manually so skipping Validating Details Tab
09/16/2019 16:58:36 Starting Validating BasicData fields Tab
09/16/2019 16:58:39 Baseline Date not needed
09/16/2019 16:58:40 Starting selecting LineItems
09/16/2019 16:58:47 Baseline Date not needed
09/16/2019 16:58:51 Baseline Date not needed
09/16/2019 16:58:55 Baseline Date not needed
09/16/2019 16:59:36 Ending selecting LineItems
09/16/2019 16:59:36 Line Items Found...
09/16/2019 16:59:36 SAP login done manually so skipping validating basicdata Tab
09/16/2019 16:59:36 Starting Checking_Balancing_LessThanZero
09/16/2019 16:59:36 Checking balance Amount
09/16/2019 16:59:36 Balance Is in between zero and one...
09/16/2019 16:59:36 Starting Validating Line Items
09/16/2019 16:59:37 Checking balance Amount
09/16/2019 16:59:37 Balance Is in between zero and one...
09/16/2019 16:59:37 Ending Validating Line Items
09/16/2019 17:00:44 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 17:00:49 Select NO in Bot Processing
09/16/2019 17:00:50 Clicking on complete...
09/16/2019 17:00:59 Contains UniqueID's...
09/16/2019 17:01:02 Proceeding further...
09/16/2019 17:01:05 Clicking on UniqueID's started
09/16/2019 17:01:06 ******************** Starting Processing for CaseID -- H5041625581********************
09/16/2019 17:01:07 Portal copy so can able to find GRN in next stages
09/16/2019 17:01:49 Properties page displayed
09/16/2019 17:01:49 processing SAP login manually
09/16/2019 17:01:51 entered Invoice Date
09/16/2019 17:01:52 entered Invoice Number016
09/16/2019 17:01:54 entered Invoice total
09/16/2019 17:01:55 Typing in details Tab
09/16/2019 17:01:57 Entered PortalReference number or Unique NumberH5041625581
09/16/2019 17:01:59 SAP inward number entered correctly7900092654
09/16/2019 17:02:06 Entered PO number 5900030491
09/16/2019 17:02:15 Proceeding with validation
09/16/2019 17:02:16 Go to MIRO screeen...
09/16/2019 17:02:16 MIRO screen is opened
09/16/2019 17:02:16 Checking  if case is posted or not
09/16/2019 17:02:16 Not yet posted.
09/16/2019 17:02:16 Case is not posted yet
09/16/2019 17:02:16 SAP login was done manually so skipping Validating Details Tab
09/16/2019 17:02:17 Starting Validating BasicData fields Tab
09/16/2019 17:02:20 Baseline Date not needed
09/16/2019 17:02:23 not clicked on header
09/16/2019 17:02:23 Starting selecting LineItems
09/16/2019 17:02:30 Baseline Date not needed
09/16/2019 17:02:34 Baseline Date not needed
09/16/2019 17:02:39 Baseline Date not needed
09/16/2019 17:03:23 Ending selecting LineItems
09/16/2019 17:03:23 Line Items Found...
09/16/2019 17:03:23 SAP login done manually so skipping validating basicdata Tab
09/16/2019 17:03:23 Starting Checking_Balancing_LessThanZero
09/16/2019 17:03:23 Checking balance Amount
09/16/2019 17:03:23 Balance Is in between zero and one...
09/16/2019 17:03:24 Starting Validating Line Items
09/16/2019 17:03:24 Checking balance Amount
09/16/2019 17:03:24 Balance Is in between zero and one...
09/16/2019 17:03:24 Ending Validating Line Items
09/16/2019 17:04:23 Clicking on withholding tax tab...
09/16/2019 17:04:26 Reading the row values...
09/16/2019 17:04:26 String contains Inv...
09/16/2019 17:04:26 Now its moving to second column to check the tax code..
09/16/2019 17:04:26 Taxcode identified...
09/16/2019 17:04:26 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 17:04:26 Reading the row values...
09/16/2019 17:04:26 String contains Inv...
09/16/2019 17:04:26 Now its moving to second column to check the tax code..
09/16/2019 17:04:26 Taxcode identified...
09/16/2019 17:04:26 Now it will move to the next column to enter the base amount..
09/16/2019 17:04:27 Starting Validating_SimulateFields
09/16/2019 17:04:27 Clicking simulate...........
09/16/2019 17:04:33 Going to click POST since all details are correct
09/16/2019 17:04:34 Ending Validating_SimulateFields...
09/16/2019 17:04:34 Started closing case in CM
09/16/2019 17:04:56 Contains UniqueID's...
09/16/2019 17:04:59 Proceeding further...
09/16/2019 17:06:14 Clicking on UniqueID's started
09/16/2019 17:06:15 ******************** Starting Processing for CaseID -- H5041679449********************
09/16/2019 17:06:16 Portal copy so can able to find GRN in next stages
09/16/2019 17:06:58 Properties page displayed
09/16/2019 17:06:59 processing SAP login manually
09/16/2019 17:07:00 entered Invoice Date
09/16/2019 17:07:03 entered Invoice Number06WI1920SL000130
09/16/2019 17:07:05 entered Invoice total
09/16/2019 17:07:06 Typing in details Tab
09/16/2019 17:07:08 Entered PortalReference number or Unique NumberH5041679449
09/16/2019 17:07:10 SAP inward number entered correctly7900092754
09/16/2019 17:07:16 Entered PO number 4400153694
09/16/2019 17:07:24 Proceeding with validation
09/16/2019 17:07:24 Go to MIRO screeen...
09/16/2019 17:07:24 MIRO screen is opened
09/16/2019 17:07:24 Checking  if case is posted or not
09/16/2019 17:07:24 Not yet posted.
09/16/2019 17:07:24 Case is not posted yet
09/16/2019 17:07:24 SAP login was done manually so skipping Validating Details Tab
09/16/2019 17:07:26 Starting Validating BasicData fields Tab
09/16/2019 17:07:29 Baseline Date not needed
09/16/2019 17:07:30 Starting selecting LineItems
09/16/2019 17:07:37 Baseline Date not needed
09/16/2019 17:07:41 Baseline Date not needed
09/16/2019 17:07:45 Baseline Date not needed
09/16/2019 17:08:26 Ending selecting LineItems
09/16/2019 17:08:26 Line Items Found...
09/16/2019 17:08:26 SAP login done manually so skipping validating basicdata Tab
09/16/2019 17:08:26 Starting Checking_Balancing_LessThanZero
09/16/2019 17:08:26 Checking balance Amount
09/16/2019 17:08:26 Balance Is in between zero and one...
09/16/2019 17:08:26 Starting Validating Line Items
09/16/2019 17:08:27 Checking balance Amount
09/16/2019 17:08:27 Balance Is in between zero and one...
09/16/2019 17:08:27 Ending Validating Line Items
09/16/2019 17:09:21 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 17:09:26 Select NO in Bot Processing
09/16/2019 17:09:27 Clicking on complete...
09/16/2019 17:09:36 Contains UniqueID's...
09/16/2019 17:09:39 Proceeding further...
09/16/2019 17:09:50 Clicking on UniqueID's started
09/16/2019 17:09:51 ******************** Starting Processing for CaseID -- H5041679452********************
09/16/2019 17:09:52 Portal copy so can able to find GRN in next stages
09/16/2019 17:10:34 Properties page displayed
09/16/2019 17:10:35 processing SAP login manually
09/16/2019 17:10:36 entered Invoice Date
09/16/2019 17:10:38 entered Invoice Number0096002801
09/16/2019 17:10:40 entered Invoice total
09/16/2019 17:10:41 Typing in details Tab
09/16/2019 17:10:43 Entered PortalReference number or Unique NumberH5041679452
09/16/2019 17:10:45 SAP inward number entered correctly7900092773
09/16/2019 17:10:51 Entered PO number 4400149865
09/16/2019 17:11:00 Proceeding with validation
09/16/2019 17:11:00 Go to MIRO screeen...
09/16/2019 17:11:00 MIRO screen is opened
09/16/2019 17:11:00 Checking  if case is posted or not
09/16/2019 17:11:00 Not yet posted.
09/16/2019 17:11:00 Case is not posted yet
09/16/2019 17:11:00 SAP login was done manually so skipping Validating Details Tab
09/16/2019 17:11:02 Starting Validating BasicData fields Tab
09/16/2019 17:11:05 Baseline Date not needed
09/16/2019 17:11:06 Starting selecting LineItems
09/16/2019 17:11:13 Baseline Date not needed
09/16/2019 17:11:17 Baseline Date not needed
09/16/2019 17:11:21 Baseline Date not needed
09/16/2019 17:12:08 Ending selecting LineItems
09/16/2019 17:12:09 Line Items Found...
09/16/2019 17:12:09 SAP login done manually so skipping validating basicdata Tab
09/16/2019 17:12:09 Starting Checking_Balancing_LessThanZero
09/16/2019 17:12:09 Checking balance Amount
09/16/2019 17:12:09 Balance Is in between zero and one...
09/16/2019 17:12:09 Starting Validating Line Items
09/16/2019 17:12:10 Wrong Tax code Selection   - TaxCode mismatched
09/16/2019 17:12:10 Checking balance Amount
09/16/2019 17:12:10 Balance Is in between zero and one...
09/16/2019 17:12:10 Ending Validating Line Items
09/16/2019 17:12:15 Select NO in Bot Processing
09/16/2019 17:12:16 Clicking on complete...
09/16/2019 17:12:24 Contains UniqueID's...
09/16/2019 17:12:28 Proceeding further...
09/16/2019 17:12:35 Clicking on UniqueID's started
09/16/2019 17:12:36 ******************** Starting Processing for CaseID -- H5041679455********************
09/16/2019 17:12:38 Portal copy so can able to find GRN in next stages
09/16/2019 17:13:19 Properties page displayed
09/16/2019 17:13:20 processing SAP login manually
09/16/2019 17:13:22 entered Invoice Date
09/16/2019 17:13:24 entered Invoice NumberTGX0000009193
09/16/2019 17:13:26 entered Invoice total
09/16/2019 17:13:27 Typing in details Tab
09/16/2019 17:13:30 Entered PortalReference number or Unique NumberH5041679455
09/16/2019 17:13:31 SAP inward number entered correctly7900092778
09/16/2019 17:13:38 Entered PO number 4400149726
09/16/2019 17:13:46 Proceeding with validation
09/16/2019 17:13:46 Go to MIRO screeen...
09/16/2019 17:13:46 MIRO screen is opened
09/16/2019 17:13:46 Checking  if case is posted or not
09/16/2019 17:13:46 Not yet posted.
09/16/2019 17:13:46 Case is not posted yet
09/16/2019 17:13:46 SAP login was done manually so skipping Validating Details Tab
09/16/2019 17:13:48 Starting Validating BasicData fields Tab
09/16/2019 17:13:51 Baseline Date not needed
09/16/2019 17:13:52 Starting selecting LineItems
09/16/2019 17:13:59 Baseline Date not needed
09/16/2019 17:14:02 Baseline Date not needed
09/16/2019 17:14:06 Baseline Date not needed
09/16/2019 17:14:47 Ending selecting LineItems
09/16/2019 17:14:47 Line Items Found...
09/16/2019 17:14:47 SAP login done manually so skipping validating basicdata Tab
09/16/2019 17:14:48 Starting Checking_Balancing_LessThanZero
09/16/2019 17:14:48 Checking balance Amount
09/16/2019 17:14:48 Balance Is in between zero and one...
09/16/2019 17:14:48 Starting Validating Line Items
09/16/2019 17:14:49 Checking balance Amount
09/16/2019 17:14:49 Balance Is in between zero and one...
09/16/2019 17:14:49 Ending Validating Line Items
09/16/2019 17:17:47 Clicking on withholding tax tab...
09/16/2019 17:17:50 Reading the row values...
09/16/2019 17:17:50 String contains Inv...
09/16/2019 17:17:50 Now its moving to second column to check the tax code..
09/16/2019 17:17:50 Taxcode identified...
09/16/2019 17:17:50 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 17:17:50 Reading the row values...
09/16/2019 17:17:50 String contains Inv...
09/16/2019 17:17:50 Now its moving to second column to check the tax code..
09/16/2019 17:17:50 Taxcode identified...
09/16/2019 17:17:50 Now it will move to the next column to enter the base amount..
09/16/2019 17:17:52 Starting Validating_SimulateFields
09/16/2019 17:17:52 Clicking simulate...........
09/16/2019 17:17:57 IGST exists........
09/16/2019 17:17:57 SGST Amount matched with excel...
09/16/2019 17:17:57 Going to click POST since all details are correct
09/16/2019 17:17:59 Ending Validating_SimulateFields...
09/16/2019 17:17:59 Started closing case in CM
09/16/2019 17:18:21 Contains UniqueID's...
09/16/2019 17:18:24 Proceeding further...
09/16/2019 17:19:36 Clicking on UniqueID's started
09/16/2019 17:19:37 ******************** Starting Processing for CaseID -- H5041679458********************
09/16/2019 17:19:38 Portal copy so can able to find GRN in next stages
09/16/2019 17:20:20 Properties page displayed
09/16/2019 17:20:20 processing SAP login manually
09/16/2019 17:20:22 entered Invoice Date
09/16/2019 17:20:24 entered Invoice Number201920TE370009
09/16/2019 17:20:26 entered Invoice total
09/16/2019 17:20:27 Typing in details Tab
09/16/2019 17:20:29 Entered PortalReference number or Unique NumberH5041679458
09/16/2019 17:20:31 SAP inward number entered correctly7900092824
09/16/2019 17:20:38 Entered PO number 4400149864
09/16/2019 17:20:46 Proceeding with validation
09/16/2019 17:20:46 Go to MIRO screeen...
09/16/2019 17:20:46 MIRO screen is opened
09/16/2019 17:20:46 Checking  if case is posted or not
09/16/2019 17:20:46 Not yet posted.
09/16/2019 17:20:46 Case is not posted yet
09/16/2019 17:20:46 SAP login was done manually so skipping Validating Details Tab
09/16/2019 17:20:48 Starting Validating BasicData fields Tab
09/16/2019 17:20:51 Baseline Date not needed
09/16/2019 17:20:51 Starting selecting LineItems
09/16/2019 17:20:58 Baseline Date not needed
09/16/2019 17:21:02 Baseline Date not needed
09/16/2019 17:21:07 Baseline Date not needed
09/16/2019 17:21:51 Ending selecting LineItems
09/16/2019 17:21:51 Line Items Found...
09/16/2019 17:21:51 SAP login done manually so skipping validating basicdata Tab
09/16/2019 17:21:51 Starting Checking_Balancing_LessThanZero
09/16/2019 17:21:51 Checking balance Amount
09/16/2019 17:21:51 Balance Is in between zero and one...
09/16/2019 17:21:52 Starting Validating Line Items
09/16/2019 17:21:52 Checking balance Amount
09/16/2019 17:21:52 Balance Is in between zero and one...
09/16/2019 17:21:52 Ending Validating Line Items
09/16/2019 17:22:43 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 17:22:49 Select NO in Bot Processing
09/16/2019 17:22:50 Clicking on complete...
09/16/2019 17:22:59 Contains UniqueID's...
09/16/2019 17:23:02 Proceeding further...
09/16/2019 17:23:04 Clicking on UniqueID's started
09/16/2019 17:23:05 ******************** Starting Processing for CaseID -- H5041679464********************
09/16/2019 17:23:06 Portal copy so can able to find GRN in next stages
09/16/2019 17:23:20 Properties page displayed
09/16/2019 17:23:20 processing SAP login manually
09/16/2019 17:23:22 entered Invoice Date
09/16/2019 17:23:23 entered Invoice Number05
09/16/2019 17:23:25 entered Invoice total
09/16/2019 17:23:26 Typing in details Tab
09/16/2019 17:23:29 Entered PortalReference number or Unique NumberH5041679464
09/16/2019 17:23:31 SAP inward number entered correctly7900092836
09/16/2019 17:23:37 Entered PO number 5300013135
09/16/2019 17:23:47 Proceeding with validation
09/16/2019 17:23:47 Go to MIRO screeen...
09/16/2019 17:23:47 MIRO screen is opened
09/16/2019 17:23:47 Checking  if case is posted or not
09/16/2019 17:23:47 Not yet posted.
09/16/2019 17:23:47 Case is not posted yet
09/16/2019 17:23:47 SAP login was done manually so skipping Validating Details Tab
09/16/2019 17:23:49 Starting Validating BasicData fields Tab
09/16/2019 17:23:52 Baseline Date not needed
09/16/2019 17:23:55 not clicked on header
09/16/2019 17:23:55 Starting selecting LineItems
09/16/2019 17:24:02 Baseline Date not needed
09/16/2019 17:24:06 Baseline Date not needed
09/16/2019 17:24:10 Baseline Date not needed
09/16/2019 17:24:54 Ending selecting LineItems
09/16/2019 17:24:54 Line Items Found...
09/16/2019 17:24:54 SAP login done manually so skipping validating basicdata Tab
09/16/2019 17:24:54 Starting Checking_Balancing_LessThanZero
09/16/2019 17:24:54 Checking balance Amount
09/16/2019 17:24:55 Balance Is in between zero and one...
09/16/2019 17:24:55 Starting Validating Line Items
09/16/2019 17:24:56 Checking balance Amount
09/16/2019 17:24:56 balance is not between -1 to 10: 17,186.00 
09/16/2019 17:24:57 Ending Validating Line Items
09/16/2019 17:25:02 Select NO in Bot Processing
09/16/2019 17:25:03 Clicking on complete...
09/16/2019 17:25:04 moved to genpact queue
09/16/2019 17:25:12 Contains UniqueID's...
09/16/2019 17:25:15 Proceeding further...
09/16/2019 17:25:22 Clicking on UniqueID's started
09/16/2019 17:25:23 ******************** Starting Processing for CaseID -- 2000493169********************
09/16/2019 17:25:24 Portal copy so can able to find GRN in next stages
09/16/2019 17:26:06 Properties page displayed
09/16/2019 17:26:06 processing SAP login manually
09/16/2019 17:26:08 entered Invoice Date
09/16/2019 17:26:09 entered Invoice Number91
09/16/2019 17:26:11 entered Invoice total
09/16/2019 17:26:12 Typing in details Tab
09/16/2019 17:26:15 Entered PortalReference number or Unique Number2000493169
09/16/2019 17:26:16 SAP inward number entered correctly7900092714
09/16/2019 17:26:23 Entered PO number 5600003027
09/16/2019 17:26:31 Proceeding with validation
09/16/2019 17:26:31 Go to MIRO screeen...
09/16/2019 17:26:31 MIRO screen is opened
09/16/2019 17:26:31 Checking  if case is posted or not
09/16/2019 17:26:31 Not yet posted.
09/16/2019 17:26:31 Case is not posted yet
09/16/2019 17:26:31 SAP login was done manually so skipping Validating Details Tab
09/16/2019 17:26:33 Starting Validating BasicData fields Tab
09/16/2019 17:26:36 Baseline Date not needed
09/16/2019 17:26:37 Starting selecting LineItems
09/16/2019 17:26:44 Baseline Date not needed
09/16/2019 17:26:48 Baseline Date not needed
09/16/2019 17:26:52 Baseline Date not needed
09/16/2019 17:27:33 Ending selecting LineItems
09/16/2019 17:27:33 Line Items Found...
09/16/2019 17:27:33 SAP login done manually so skipping validating basicdata Tab
09/16/2019 17:27:33 Starting Checking_Balancing_LessThanZero
09/16/2019 17:27:33 Checking balance Amount
09/16/2019 17:27:34 Balance Is in between zero and one...
09/16/2019 17:27:34 Starting Validating Line Items
09/16/2019 17:27:34 Checking balance Amount
09/16/2019 17:27:34 Balance Is in between zero and one...
09/16/2019 17:27:34 Ending Validating Line Items
09/16/2019 17:28:33 Clicking on withholding tax tab...
09/16/2019 17:28:37 Reading the row values...
09/16/2019 17:28:37 String contains Inv...
09/16/2019 17:28:37 Now its moving to second column to check the tax code..
09/16/2019 17:28:37 Taxcode identified...
09/16/2019 17:28:37 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 17:28:37 Reading the row values...
09/16/2019 17:28:37 String contains Inv...
09/16/2019 17:28:37 Now its moving to second column to check the tax code..
09/16/2019 17:28:37 Taxcode identified...
09/16/2019 17:28:37 Now it will move to the next column to enter the base amount..
09/16/2019 17:28:38 Reading the row values...
09/16/2019 17:28:38 String contains Inv...
09/16/2019 17:28:38 Now its moving to second column to check the tax code..
09/16/2019 17:28:38 Taxcode identified...
09/16/2019 17:28:38 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 17:28:39 Starting Validating_SimulateFields
09/16/2019 17:28:39 Clicking simulate...........
09/16/2019 17:28:44 CGST exists........
09/16/2019 17:28:44 CGST Amount  Matched with Excel....
09/16/2019 17:28:44 SGST exists........
09/16/2019 17:28:44 SGST Amount Matched with Excel....
09/16/2019 17:28:44 Going to click POST since all details are correct
09/16/2019 17:28:46 Ending Validating_SimulateFields...
09/16/2019 17:28:46 Started closing case in CM
09/16/2019 17:29:08 Contains UniqueID's...
09/16/2019 17:29:12 Proceeding further...
09/16/2019 17:30:29 Clicking on UniqueID's started
09/16/2019 17:30:30 ******************** Starting Processing for CaseID -- 2000493221********************
09/16/2019 17:30:32 Portal copy so can able to find GRN in next stages
09/16/2019 17:31:14 Properties page displayed
09/16/2019 17:31:14 processing SAP login manually
09/16/2019 17:31:16 entered Invoice Date
09/16/2019 17:31:18 entered Invoice NumberSITS1920000364
09/16/2019 17:31:20 entered Invoice total
09/16/2019 17:31:21 Typing in details Tab
09/16/2019 17:31:23 Entered PortalReference number or Unique Number2000493221
09/16/2019 17:31:25 SAP inward number entered correctly7900094377
09/16/2019 17:31:31 Entered PO number 4400132673
09/16/2019 17:31:40 Proceeding with validation
09/16/2019 17:31:40 Go to MIRO screeen...
09/16/2019 17:31:40 MIRO screen is opened
09/16/2019 17:31:40 Checking  if case is posted or not
09/16/2019 17:31:40 Not yet posted.
09/16/2019 17:31:40 Case is not posted yet
09/16/2019 17:31:40 SAP login was done manually so skipping Validating Details Tab
09/16/2019 17:31:41 Starting Validating BasicData fields Tab
09/16/2019 17:31:44 Baseline Date not needed
09/16/2019 17:31:46 Starting selecting LineItems
09/16/2019 17:31:52 Baseline Date not needed
09/16/2019 17:31:57 Baseline Date not needed
09/16/2019 17:32:01 Baseline Date not needed
09/16/2019 17:32:42 Ending selecting LineItems
09/16/2019 17:32:42 Line Items Found...
09/16/2019 17:32:42 SAP login done manually so skipping validating basicdata Tab
09/16/2019 17:32:42 Starting Checking_Balancing_LessThanZero
09/16/2019 17:32:42 Checking balance Amount
09/16/2019 17:32:42 Balance Is in between zero and one...
09/16/2019 17:32:43 Starting Validating Line Items
09/16/2019 17:32:43 Checking balance Amount
09/16/2019 17:32:43 Balance Is in between zero and one...
09/16/2019 17:32:43 Ending Validating Line Items
09/16/2019 17:32:59 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 17:32:59 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 17:33:05 Select NO in Bot Processing
09/16/2019 17:33:06 Clicking on complete...
09/16/2019 17:33:10 Doesnt not Contains Unique ID's...
09/16/2019 17:33:17 No more cases...
09/16/2019 17:33:27 Closing Applications...
09/16/2019 17:33:27 Clicking on logout button.....