09/16/2019 12:12:34 ......CREATING LOGS TEXT FILE......
09/16/2019 12:12:34 Checking internetstatus Connection
09/16/2019 12:12:34 Internet is available True
09/16/2019 12:12:35 Killing the  process...
09/16/2019 12:12:35 Opening applications...
09/16/2019 12:12:39 Closing Security Setting notification
09/16/2019 12:12:41 Unable to login...Source... UiPath.UiAutomation.Activities Message... Value cannot be null.
Parameter name: securePassword
09/16/2019 12:12:51 Clicking on work tab...
09/16/2019 12:13:22 Closing Applications...
09/16/2019 12:13:22 Clicking on logout button.....