09/16/2019 12:33:14 ......CREATING LOGS TEXT FILE......
09/16/2019 12:33:14 Checking internetstatus Connection
09/16/2019 12:33:14 Internet is available True
09/16/2019 12:33:15 Killing the  process...
09/16/2019 12:33:15 Opening applications...
09/16/2019 12:33:19 Closing Security Setting notification
09/16/2019 12:33:37 Login Success....
09/16/2019 12:33:47 Clicking on work tab...
09/16/2019 12:33:51 Clicking on BOT PO Processing queue...
09/16/2019 12:33:54 Clicking on filter...
09/16/2019 12:33:55 Clicking on Add and adding 20 CaseIDs 
09/16/2019 12:34:33 Clicking on First unique id...
09/16/2019 12:35:05 No VIEW popup...
09/16/2019 12:35:05 Clicking on UniqueID's started
09/16/2019 12:35:07 ******************** Starting Processing for CaseID -- 2000490271********************
09/16/2019 12:35:08 Portal copy so can able to find GRN in next stages
09/16/2019 12:35:49 Properties page displayed
09/16/2019 12:35:50 processing SAP login manually
09/16/2019 12:35:52 Miro not opened. Launching Logon pad.
09/16/2019 12:35:56 Checking for SAP Logon Pad
09/16/2019 12:35:59 getting credentials and loging in manually
09/16/2019 12:36:03 Typing Miro
09/16/2019 12:36:06 Entering 1000
09/16/2019 12:36:08 Miro logged in manually finished
09/16/2019 12:36:10 entered Invoice Date
09/16/2019 12:36:12 entered Invoice NumberO-06/PROJECTS-53
09/16/2019 12:36:17 entered Invoice total
09/16/2019 12:36:18 Typing in details Tab
09/16/2019 12:36:20 Entered PortalReference number or Unique Number2000490271
09/16/2019 12:36:22 SAP inward number entered correctly7900090375
09/16/2019 12:36:28 Entered PO number 5350009134
09/16/2019 12:36:36 Proceeding with validation
09/16/2019 12:36:36 Go to MIRO screeen...
09/16/2019 12:36:36 MIRO screen is opened
09/16/2019 12:36:36 Checking  if case is posted or not
09/16/2019 12:36:36 Not yet posted.
09/16/2019 12:36:36 Case is not posted yet
09/16/2019 12:36:37 SAP login was done manually so skipping Validating Details Tab
09/16/2019 12:36:38 Starting Validating BasicData fields Tab
09/16/2019 12:36:41 Baseline Date not needed
09/16/2019 12:36:42 Starting selecting LineItems
09/16/2019 12:36:49 Baseline Date not needed
09/16/2019 12:36:52 Baseline Date not needed
09/16/2019 12:36:57 Baseline Date not needed
09/16/2019 12:37:38 Ending selecting LineItems
09/16/2019 12:37:38 Line Items Found...
09/16/2019 12:37:38 SAP login done manually so skipping validating basicdata Tab
09/16/2019 12:37:38 Starting Checking_Balancing_LessThanZero
09/16/2019 12:37:38 Checking balance Amount
09/16/2019 12:37:38 Balance Is in between zero and one...
09/16/2019 12:37:39 Starting Validating Line Items
09/16/2019 12:37:39 Checking balance Amount
09/16/2019 12:37:39 Balance Is in between zero and one...
09/16/2019 12:37:39 Ending Validating Line Items
09/16/2019 12:38:07 Clicking on withholding tax tab...
09/16/2019 12:38:10 Reading the row values...
09/16/2019 12:38:11 String contains Inv...
09/16/2019 12:38:11 Now its moving to second column to check the tax code..
09/16/2019 12:38:11 Taxcode identified...
09/16/2019 12:38:11 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 12:38:11 Reading the row values...
09/16/2019 12:38:11 String contains Inv...
09/16/2019 12:38:11 Now its moving to second column to check the tax code..
09/16/2019 12:38:11 Taxcode identified...
09/16/2019 12:38:11 Now it will move to the next column to enter the base amount..
09/16/2019 12:38:12 Reading the row values...
09/16/2019 12:38:12 String contains Inv...
09/16/2019 12:38:12 Now its moving to second column to check the tax code..
09/16/2019 12:38:12 Taxcode identified...
09/16/2019 12:38:12 Now it will move to the next column to enter the base amount..
09/16/2019 12:38:13 Reading the row values...
09/16/2019 12:38:13 String contains Inv...
09/16/2019 12:38:13 Now its moving to second column to check the tax code..
09/16/2019 12:38:13 Taxcode identified...
09/16/2019 12:38:13 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 12:38:13 Reading the row values...
09/16/2019 12:38:13 String contains Inv...
09/16/2019 12:38:13 Now its moving to second column to check the tax code..
09/16/2019 12:38:13 Taxcode identified...
09/16/2019 12:38:13 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 12:38:13 Reading the row values...
09/16/2019 12:38:13 String contains Inv...
09/16/2019 12:38:13 Now its moving to second column to check the tax code..
09/16/2019 12:38:13 Taxcode identified...
09/16/2019 12:38:13 Now it will move to the next column to enter the base amount..
09/16/2019 12:38:14 Starting Validating_SimulateFields
09/16/2019 12:38:14 Clicking simulate...........
09/16/2019 12:38:20 CGST exists........
09/16/2019 12:38:20 CGST Amount Not Matched with Excel....
09/16/2019 12:38:20 SGST exists........
09/16/2019 12:38:20 SGST Amount not matched with excel...
09/16/2019 12:38:20 Going to click POST since all details are correct
09/16/2019 12:38:23 Ending Validating_SimulateFields...
09/16/2019 12:38:23 Started closing case in CM
09/16/2019 12:38:43 Contains UniqueID's...
09/16/2019 12:38:46 Proceeding further...
09/16/2019 12:38:48 Clicking on UniqueID's started
09/16/2019 12:38:49 ******************** Starting Processing for CaseID -- 2000490681********************
09/16/2019 12:38:50 Portal copy so can able to find GRN in next stages
09/16/2019 12:39:33 Properties page displayed
09/16/2019 12:39:33 processing SAP login manually
09/16/2019 12:39:35 entered Invoice Date
09/16/2019 12:39:37 entered Invoice Number06/19-20
09/16/2019 12:39:39 entered Invoice total
09/16/2019 12:39:40 Typing in details Tab
09/16/2019 12:39:42 Entered PortalReference number or Unique Number2000490681
09/16/2019 12:39:44 SAP inward number entered correctly7900090932
09/16/2019 12:39:50 Entered PO number 5350009128
09/16/2019 12:39:58 Proceeding with validation
09/16/2019 12:39:58 Go to MIRO screeen...
09/16/2019 12:39:58 MIRO screen is opened
09/16/2019 12:39:58 Checking  if case is posted or not
09/16/2019 12:39:58 Not yet posted.
09/16/2019 12:39:58 Case is not posted yet
09/16/2019 12:39:58 SAP login was done manually so skipping Validating Details Tab
09/16/2019 12:40:00 Starting Validating BasicData fields Tab
09/16/2019 12:40:03 Baseline Date not needed
09/16/2019 12:40:04 Starting selecting LineItems
09/16/2019 12:40:10 Baseline Date not needed
09/16/2019 12:40:14 Baseline Date not needed
09/16/2019 12:40:19 Baseline Date not needed
09/16/2019 12:41:00 Ending selecting LineItems
09/16/2019 12:41:00 Line Items Found...
09/16/2019 12:41:00 SAP login done manually so skipping validating basicdata Tab
09/16/2019 12:41:00 Starting Checking_Balancing_LessThanZero
09/16/2019 12:41:00 Checking balance Amount
09/16/2019 12:41:00 Balance Is in between zero and one...
09/16/2019 12:41:01 Starting Validating Line Items
09/16/2019 12:41:01 Checking balance Amount
09/16/2019 12:41:01 Balance Is in between zero and one...
09/16/2019 12:41:01 Ending Validating Line Items
09/16/2019 12:41:31 Clicking on withholding tax tab...
09/16/2019 12:41:35 Reading the row values...
09/16/2019 12:41:35 String contains Inv...
09/16/2019 12:41:35 Now its moving to second column to check the tax code..
09/16/2019 12:41:35 Taxcode identified...
09/16/2019 12:41:35 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 12:41:35 Reading the row values...
09/16/2019 12:41:35 String contains Inv...
09/16/2019 12:41:35 Now its moving to second column to check the tax code..
09/16/2019 12:41:35 Taxcode identified...
09/16/2019 12:41:35 Now it will move to the next column to enter the base amount..
09/16/2019 12:41:37 Reading the row values...
09/16/2019 12:41:37 String contains Inv...
09/16/2019 12:41:37 Now its moving to second column to check the tax code..
09/16/2019 12:41:37 Taxcode identified...
09/16/2019 12:41:37 Now it will move to the next column to enter the base amount..
09/16/2019 12:41:38 Reading the row values...
09/16/2019 12:41:38 String contains Inv...
09/16/2019 12:41:38 Now its moving to second column to check the tax code..
09/16/2019 12:41:38 Taxcode identified...
09/16/2019 12:41:38 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 12:41:38 Reading the row values...
09/16/2019 12:41:38 String contains Inv...
09/16/2019 12:41:38 Now its moving to second column to check the tax code..
09/16/2019 12:41:38 Taxcode identified...
09/16/2019 12:41:38 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 12:41:38 Reading the row values...
09/16/2019 12:41:38 String contains Inv...
09/16/2019 12:41:38 Now its moving to second column to check the tax code..
09/16/2019 12:41:38 Taxcode identified...
09/16/2019 12:41:38 Now it will move to the next column to enter the base amount..
09/16/2019 12:41:39 Starting Validating_SimulateFields
09/16/2019 12:41:39 Clicking simulate...........
09/16/2019 12:41:44 IGST exists........
09/16/2019 12:41:44 SGST Amount not matched with excel...
09/16/2019 12:41:44 Going to click POST since all details are correct
09/16/2019 12:41:47 Ending Validating_SimulateFields...
09/16/2019 12:41:47 Started closing case in CM
09/16/2019 12:42:07 Contains UniqueID's...
09/16/2019 12:42:10 Proceeding further...
09/16/2019 12:42:13 Clicking on UniqueID's started
09/16/2019 12:42:14 ******************** Starting Processing for CaseID -- 2000491708********************
09/16/2019 12:42:15 Portal copy so can able to find GRN in next stages
09/16/2019 12:42:57 Properties page displayed
09/16/2019 12:42:58 processing SAP login manually
09/16/2019 12:43:00 entered Invoice Date
09/16/2019 12:43:02 entered Invoice NumberOT/19-20/1406
09/16/2019 12:43:03 entered Invoice total
09/16/2019 12:43:04 Typing in details Tab
09/16/2019 12:43:07 Entered PortalReference number or Unique Number2000491708
09/16/2019 12:43:08 SAP inward number entered correctly7900092291
09/16/2019 12:43:15 Entered PO number 5600003974
09/16/2019 12:43:23 Proceeding with validation
09/16/2019 12:43:23 Go to MIRO screeen...
09/16/2019 12:43:23 MIRO screen is opened
09/16/2019 12:43:23 Checking  if case is posted or not
09/16/2019 12:43:23 Not yet posted.
09/16/2019 12:43:23 Case is not posted yet
09/16/2019 12:43:23 SAP login was done manually so skipping Validating Details Tab
09/16/2019 12:43:24 Starting Validating BasicData fields Tab
09/16/2019 12:43:27 Baseline Date not needed
09/16/2019 12:43:28 Starting selecting LineItems
09/16/2019 12:43:35 Baseline Date not needed
09/16/2019 12:43:39 Baseline Date not needed
09/16/2019 12:43:43 Baseline Date not needed
09/16/2019 12:44:24 Ending selecting LineItems
09/16/2019 12:44:24 Line Items Found...
09/16/2019 12:44:24 SAP login done manually so skipping validating basicdata Tab
09/16/2019 12:44:24 Starting Checking_Balancing_LessThanZero
09/16/2019 12:44:24 Checking balance Amount
09/16/2019 12:44:24 balance is not between -1 to 10: 2,000.00 
09/16/2019 12:44:30 Select NO in Bot Processing
09/16/2019 12:44:30 Clicking on complete...
09/16/2019 12:44:31 moved to genpact queue
09/16/2019 12:44:38 Contains UniqueID's...
09/16/2019 12:44:41 Proceeding further...
09/16/2019 12:45:47 Clicking on UniqueID's started
09/16/2019 12:45:48 ******************** Starting Processing for CaseID -- 2000491704********************
09/16/2019 12:45:49 Portal copy so can able to find GRN in next stages
09/16/2019 12:46:02 Properties page displayed
09/16/2019 12:46:03 processing SAP login manually
09/16/2019 12:46:04 entered Invoice Date
09/16/2019 12:46:06 entered Invoice Number06/2019-20
09/16/2019 12:46:08 entered Invoice total
09/16/2019 12:46:09 Typing in details Tab
09/16/2019 12:46:11 Entered PortalReference number or Unique Number2000491704
09/16/2019 12:46:13 SAP inward number entered correctly7900092336
09/16/2019 12:46:19 Entered PO number 4400149667
09/16/2019 12:46:27 Proceeding with validation
09/16/2019 12:46:27 Go to MIRO screeen...
09/16/2019 12:46:27 MIRO screen is opened
09/16/2019 12:46:27 Checking  if case is posted or not
09/16/2019 12:46:27 Not yet posted.
09/16/2019 12:46:27 Case is not posted yet
09/16/2019 12:46:27 SAP login was done manually so skipping Validating Details Tab
09/16/2019 12:46:29 Starting Validating BasicData fields Tab
09/16/2019 12:46:32 Baseline Date not needed
09/16/2019 12:46:33 Starting selecting LineItems
09/16/2019 12:46:39 Baseline Date not needed
09/16/2019 12:46:44 Baseline Date not needed
09/16/2019 12:46:48 Baseline Date not needed
09/16/2019 12:47:29 Ending selecting LineItems
09/16/2019 12:47:29 Line Items Found...
09/16/2019 12:47:29 SAP login done manually so skipping validating basicdata Tab
09/16/2019 12:47:29 Starting Checking_Balancing_LessThanZero
09/16/2019 12:47:29 Checking balance Amount
09/16/2019 12:47:30 Balance Is in between zero and one...
09/16/2019 12:47:30 Starting Validating Line Items
09/16/2019 12:47:30 Checking balance Amount
09/16/2019 12:47:30 Balance Is in between zero and one...
09/16/2019 12:47:30 Ending Validating Line Items
09/16/2019 12:48:00 Clicking on withholding tax tab...
09/16/2019 12:48:03 Reading the row values...
09/16/2019 12:48:04 String contains Inv...
09/16/2019 12:48:04 Now its moving to second column to check the tax code..
09/16/2019 12:48:04 Taxcode identified...
09/16/2019 12:48:04 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 12:48:04 Reading the row values...
09/16/2019 12:48:04 String contains Inv...
09/16/2019 12:48:04 Now its moving to second column to check the tax code..
09/16/2019 12:48:04 Taxcode identified...
09/16/2019 12:48:04 Now it will move to the next column to enter the base amount..
09/16/2019 12:48:04 Starting Validating_SimulateFields
09/16/2019 12:48:04 Clicking simulate...........
09/16/2019 12:48:09 CGST exists........
09/16/2019 12:48:09 CGST Amount  Matched with Excel....
09/16/2019 12:48:10 SGST exists........
09/16/2019 12:48:10 SGST Amount Matched with Excel....
09/16/2019 12:48:10 Going to click POST since all details are correct
09/16/2019 12:48:12 Ending Validating_SimulateFields...
09/16/2019 12:48:12 Started closing case in CM
09/16/2019 12:48:33 Contains UniqueID's...
09/16/2019 12:48:36 Proceeding further...