09/16/2019 12:23:38 ......CREATING LOGS TEXT FILE......
09/16/2019 12:23:38 Checking internetstatus Connection
09/16/2019 12:23:38 Internet is available True
09/16/2019 12:23:38 Killing the  process...
09/16/2019 12:23:39 Opening applications...
09/16/2019 12:23:43 Closing Security Setting notification
09/16/2019 12:24:06 Login Success....
09/16/2019 12:24:16 Clicking on work tab...
09/16/2019 12:24:20 Clicking on BOT PO Processing queue...
09/16/2019 12:24:23 Clicking on filter...
09/16/2019 12:24:25 Clicking on Add and adding 20 CaseIDs 
09/16/2019 12:25:03 Clicking on First unique id...
09/16/2019 12:25:34 No VIEW popup...
09/16/2019 12:25:35 Clicking on UniqueID's started
09/16/2019 12:25:36 ******************** Starting Processing for CaseID -- 2000490271********************
09/16/2019 12:25:37 Portal copy so can able to find GRN in next stages
09/16/2019 12:26:19 Properties page displayed
09/16/2019 12:26:20 processing SAP login manually
09/16/2019 12:26:22 Miro not opened. Launching Logon pad.
09/16/2019 12:26:30 Checking for SAP Logon Pad
09/16/2019 12:27:01 Go to MIRO screeen...