09/16/2019 12:29:39 ......CREATING LOGS TEXT FILE......
09/16/2019 12:29:39 Checking internetstatus Connection
09/16/2019 12:29:39 Internet is available True
09/16/2019 12:29:39 Killing the  process...
09/16/2019 12:29:39 Opening applications...
09/16/2019 12:29:44 Closing Security Setting notification
09/16/2019 12:30:01 Login Success....
09/16/2019 12:30:11 Clicking on work tab...
09/16/2019 12:30:16 Clicking on BOT PO Processing queue...
09/16/2019 12:30:19 Clicking on filter...
09/16/2019 12:30:20 Clicking on Add and adding 20 CaseIDs 
09/16/2019 12:30:58 Clicking on First unique id...
09/16/2019 12:31:29 No VIEW popup...
09/16/2019 12:31:30 Clicking on UniqueID's started
09/16/2019 12:31:31 ******************** Starting Processing for CaseID -- 2000490271********************
09/16/2019 12:31:32 Portal copy so can able to find GRN in next stages
09/16/2019 12:32:14 Properties page displayed
09/16/2019 12:32:15 processing SAP login manually
09/16/2019 12:32:17 Miro not opened. Launching Logon pad.
09/16/2019 12:32:21 Checking for SAP Logon Pad
09/16/2019 12:32:24 getting credentials and loging in manually