09/16/2019 12:51:49 ......CREATING LOGS TEXT FILE......
09/16/2019 12:51:50 Checking internetstatus Connection
09/16/2019 12:51:50 Internet is available True
09/16/2019 12:51:50 Killing the  process...
09/16/2019 12:51:50 Opening applications...
09/16/2019 12:51:55 Closing Security Setting notification
09/16/2019 12:52:13 Login Success....
09/16/2019 12:52:23 Clicking on work tab...
09/16/2019 12:52:28 Clicking on BOT PO Processing queue...
09/16/2019 12:52:30 Clicking on filter...
09/16/2019 12:52:32 Clicking on Add and adding 20 CaseIDs 
09/16/2019 12:53:09 Clicking on First unique id...
09/16/2019 12:53:41 No VIEW popup...
09/16/2019 12:53:42 Clicking on UniqueID's started
09/16/2019 12:53:43 ******************** Starting Processing for CaseID -- 2000491711********************
09/16/2019 12:53:44 Portal copy so can able to find GRN in next stages
09/16/2019 12:54:26 Properties page displayed
09/16/2019 12:54:26 processing SAP login manually
09/16/2019 12:54:29 Miro not opened. Launching Logon pad.
09/16/2019 12:54:32 Checking for SAP Logon Pad
09/16/2019 12:54:36 getting credentials and loging in manually
09/16/2019 12:54:40 Typing Miro
09/16/2019 12:54:43 Entering 1000
09/16/2019 12:54:45 Miro logged in manually finished
09/16/2019 12:54:47 entered Invoice Date
09/16/2019 12:54:48 entered Invoice Number18
09/16/2019 12:54:50 entered Invoice total
09/16/2019 12:54:50 Typing in details Tab
09/16/2019 12:54:53 Entered PortalReference number or Unique Number2000491711
09/16/2019 12:54:54 SAP inward number entered correctly7900092338
09/16/2019 12:55:01 Entered PO number 4400153757
09/16/2019 12:55:09 Proceeding with validation
09/16/2019 12:55:09 Go to MIRO screeen...
09/16/2019 12:55:09 MIRO screen is opened
09/16/2019 12:55:09 Checking  if case is posted or not
09/16/2019 12:55:09 Not yet posted.
09/16/2019 12:55:09 Case is not posted yet
09/16/2019 12:55:10 SAP login was done manually so skipping Validating Details Tab
09/16/2019 12:55:11 Starting Validating BasicData fields Tab
09/16/2019 12:55:14 Baseline Date not needed
09/16/2019 12:55:15 Starting selecting LineItems
09/16/2019 12:55:22 Baseline Date not needed
09/16/2019 12:55:26 Baseline Date not needed
09/16/2019 12:55:30 Baseline Date not needed
09/16/2019 12:56:11 Ending selecting LineItems
09/16/2019 12:56:11 Line Items Found...
09/16/2019 12:56:11 SAP login done manually so skipping validating basicdata Tab
09/16/2019 12:56:11 Starting Checking_Balancing_LessThanZero
09/16/2019 12:56:11 Checking balance Amount
09/16/2019 12:56:11 Balance Is in between zero and one...
09/16/2019 12:56:12 Starting Validating Line Items
09/16/2019 12:56:12 Checking balance Amount
09/16/2019 12:56:12 Balance Is in between zero and one...
09/16/2019 12:56:12 Ending Validating Line Items
09/16/2019 12:56:32 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 12:56:35 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 12:56:40 Select NO in Bot Processing
09/16/2019 12:56:41 Clicking on complete...
09/16/2019 12:56:49 Contains UniqueID's...
09/16/2019 12:56:52 Proceeding further...
09/16/2019 12:57:21 Clicking on UniqueID's started
09/16/2019 12:57:22 ******************** Starting Processing for CaseID -- 2000491722********************
09/16/2019 12:57:23 Portal copy so can able to find GRN in next stages
09/16/2019 12:57:36 Properties page displayed
09/16/2019 12:57:37 processing SAP login manually
09/16/2019 12:57:39 entered Invoice Date
09/16/2019 12:57:40 entered Invoice Number721
09/16/2019 12:57:42 entered Invoice total
09/16/2019 12:57:43 Typing in details Tab
09/16/2019 12:57:45 Entered PortalReference number or Unique Number2000491722
09/16/2019 12:57:47 SAP inward number entered correctly7900092341
09/16/2019 12:57:53 Entered PO number 5350009215
09/16/2019 12:58:01 Proceeding with validation
09/16/2019 12:58:01 Go to MIRO screeen...
09/16/2019 12:58:01 MIRO screen is opened
09/16/2019 12:58:01 Checking  if case is posted or not
09/16/2019 12:58:02 Not yet posted.
09/16/2019 12:58:02 Case is not posted yet
09/16/2019 12:58:02 SAP login was done manually so skipping Validating Details Tab
09/16/2019 12:58:03 Starting Validating BasicData fields Tab
09/16/2019 12:58:06 Baseline Date not needed
09/16/2019 12:58:07 Starting selecting LineItems
09/16/2019 12:58:14 Baseline Date not needed
09/16/2019 12:58:18 Baseline Date not needed
09/16/2019 12:58:22 Baseline Date not needed
09/16/2019 12:59:05 Ending selecting LineItems
09/16/2019 12:59:05 Line Items Found...
09/16/2019 12:59:05 SAP login done manually so skipping validating basicdata Tab
09/16/2019 12:59:05 Starting Checking_Balancing_LessThanZero
09/16/2019 12:59:05 Checking balance Amount
09/16/2019 12:59:05 Balance Is in between zero and one...
09/16/2019 12:59:05 Starting Validating Line Items
09/16/2019 12:59:06 Checking balance Amount
09/16/2019 12:59:07 balance is not between -1 to 10: 32,201.73 
09/16/2019 12:59:07 Ending Validating Line Items
09/16/2019 12:59:12 Select NO in Bot Processing
09/16/2019 12:59:13 Clicking on complete...
09/16/2019 12:59:14 moved to genpact queue
09/16/2019 12:59:21 Contains UniqueID's...
09/16/2019 12:59:24 Proceeding further...
09/16/2019 13:00:14 Clicking on UniqueID's started
09/16/2019 13:00:15 ******************** Starting Processing for CaseID -- 2000491723********************
09/16/2019 13:00:16 Portal copy so can able to find GRN in next stages
09/16/2019 13:00:29 Properties page displayed
09/16/2019 13:00:33 processing SAP login manually
09/16/2019 13:00:35 entered Invoice Date
09/16/2019 13:00:36 entered Invoice Number722
09/16/2019 13:00:38 entered Invoice total
09/16/2019 13:00:39 Typing in details Tab
09/16/2019 13:00:41 Entered PortalReference number or Unique Number2000491723
09/16/2019 13:00:43 SAP inward number entered correctly7900092332
09/16/2019 13:00:49 Entered PO number 5350009547
09/16/2019 13:00:57 Proceeding with validation
09/16/2019 13:00:57 Go to MIRO screeen...
09/16/2019 13:00:58 MIRO screen is opened
09/16/2019 13:00:58 Checking  if case is posted or not
09/16/2019 13:00:58 Not yet posted.
09/16/2019 13:00:58 Case is not posted yet
09/16/2019 13:00:58 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:00:59 Starting Validating BasicData fields Tab
09/16/2019 13:01:02 Baseline Date not needed
09/16/2019 13:01:03 Starting selecting LineItems
09/16/2019 13:01:10 Baseline Date not needed
09/16/2019 13:01:14 Baseline Date not needed
09/16/2019 13:01:18 Baseline Date not needed
09/16/2019 13:02:00 Ending selecting LineItems
09/16/2019 13:02:00 Line Items Found...
09/16/2019 13:02:00 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:02:00 Starting Checking_Balancing_LessThanZero
09/16/2019 13:02:00 Checking balance Amount
09/16/2019 13:02:00 Balance Is in between zero and one...
09/16/2019 13:02:01 Starting Validating Line Items
09/16/2019 13:02:02 Checking balance Amount
09/16/2019 13:02:02 balance is not between -1 to 10: 14,215.50 
09/16/2019 13:02:02 Ending Validating Line Items
09/16/2019 13:02:08 Select NO in Bot Processing
09/16/2019 13:02:08 Clicking on complete...
09/16/2019 13:02:09 moved to genpact queue
09/16/2019 13:02:17 Contains UniqueID's...
09/16/2019 13:02:20 Proceeding further...
09/16/2019 13:02:29 Clicking on UniqueID's started
09/16/2019 13:02:30 ******************** Starting Processing for CaseID -- 2000491732********************
09/16/2019 13:02:32 Portal copy so can able to find GRN in next stages
09/16/2019 13:03:13 Properties page displayed
09/16/2019 13:03:14 processing SAP login manually
09/16/2019 13:03:16 entered Invoice Date
09/16/2019 13:03:17 entered Invoice Number2000965
09/16/2019 13:03:19 entered Invoice total
09/16/2019 13:03:20 Typing in details Tab
09/16/2019 13:03:23 Entered PortalReference number or Unique Number2000491732
09/16/2019 13:03:24 SAP inward number entered correctly7900092353
09/16/2019 13:03:31 Entered PO number 4400151290
09/16/2019 13:03:39 Proceeding with validation
09/16/2019 13:03:39 Go to MIRO screeen...
09/16/2019 13:03:39 MIRO screen is opened
09/16/2019 13:03:39 Checking  if case is posted or not
09/16/2019 13:03:39 Not yet posted.
09/16/2019 13:03:39 Case is not posted yet
09/16/2019 13:03:39 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:03:40 Starting Validating BasicData fields Tab
09/16/2019 13:03:43 Baseline Date not needed
09/16/2019 13:03:44 Starting selecting LineItems
09/16/2019 13:03:51 Baseline Date not needed
09/16/2019 13:03:55 Baseline Date not needed
09/16/2019 13:03:59 Baseline Date not needed
09/16/2019 13:04:40 Ending selecting LineItems
09/16/2019 13:04:40 Line Items Found...
09/16/2019 13:04:40 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:04:40 Starting Checking_Balancing_LessThanZero
09/16/2019 13:04:40 Checking balance Amount
09/16/2019 13:04:40 Balance Is in between zero and one...
09/16/2019 13:04:41 Starting Validating Line Items
09/16/2019 13:04:41 Checking balance Amount
09/16/2019 13:04:41 Balance Is in between zero and one...
09/16/2019 13:04:41 Ending Validating Line Items
09/16/2019 13:05:04 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 13:05:07 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 13:05:12 Select NO in Bot Processing
09/16/2019 13:05:13 Clicking on complete...
09/16/2019 13:05:21 Contains UniqueID's...
09/16/2019 13:05:24 Proceeding further...
09/16/2019 13:05:31 Clicking on UniqueID's started
09/16/2019 13:05:32 ******************** Starting Processing for CaseID -- 2000491746********************
09/16/2019 13:05:33 Portal copy so can able to find GRN in next stages
09/16/2019 13:06:15 Properties page displayed
09/16/2019 13:06:15 processing SAP login manually
09/16/2019 13:06:17 entered Invoice Date
09/16/2019 13:06:19 entered Invoice NumberHAMS/19-20/251
09/16/2019 13:06:21 entered Invoice total
09/16/2019 13:06:22 Typing in details Tab
09/16/2019 13:06:24 Entered PortalReference number or Unique Number2000491746
09/16/2019 13:06:26 SAP inward number entered correctly7900092371
09/16/2019 13:06:32 Entered PO number 5600004020
09/16/2019 13:06:41 Proceeding with validation
09/16/2019 13:06:41 Go to MIRO screeen...
09/16/2019 13:06:41 MIRO screen is opened
09/16/2019 13:06:41 Checking  if case is posted or not
09/16/2019 13:06:41 Not yet posted.
09/16/2019 13:06:41 Case is not posted yet
09/16/2019 13:06:41 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:06:42 Starting Validating BasicData fields Tab
09/16/2019 13:06:45 Baseline Date not needed
09/16/2019 13:06:46 Starting selecting LineItems
09/16/2019 13:06:53 Baseline Date not needed
09/16/2019 13:06:57 Baseline Date not needed
09/16/2019 13:07:01 Baseline Date not needed
09/16/2019 13:07:42 Ending selecting LineItems
09/16/2019 13:07:42 Line Items Found...
09/16/2019 13:07:42 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:07:42 Starting Checking_Balancing_LessThanZero
09/16/2019 13:07:42 Checking balance Amount
09/16/2019 13:07:43 Balance Is in between zero and one...
09/16/2019 13:07:43 Starting Validating Line Items
09/16/2019 13:07:43 Checking balance Amount
09/16/2019 13:07:43 Balance Is in between zero and one...
09/16/2019 13:07:43 Ending Validating Line Items
09/16/2019 13:07:59 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 13:08:02 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 13:08:07 Select NO in Bot Processing
09/16/2019 13:08:08 Clicking on complete...
09/16/2019 13:08:16 Contains UniqueID's...
09/16/2019 13:08:19 Proceeding further...
09/16/2019 13:08:22 Clicking on UniqueID's started
09/16/2019 13:08:23 ******************** Starting Processing for CaseID -- 2000491756********************
09/16/2019 13:08:24 Portal copy so can able to find GRN in next stages
09/16/2019 13:08:38 Properties page displayed
09/16/2019 13:08:39 processing SAP login manually
09/16/2019 13:08:41 entered Invoice Date
09/16/2019 13:08:43 entered Invoice Number25/2019-2020
09/16/2019 13:08:45 entered Invoice total
09/16/2019 13:08:46 Typing in details Tab
09/16/2019 13:08:48 Entered PortalReference number or Unique Number2000491756
09/16/2019 13:08:50 SAP inward number entered correctly7900092398
09/16/2019 13:08:56 Entered PO number 5300013231
09/16/2019 13:09:04 Proceeding with validation
09/16/2019 13:09:04 Go to MIRO screeen...
09/16/2019 13:09:04 MIRO screen is opened
09/16/2019 13:09:04 Checking  if case is posted or not
09/16/2019 13:09:04 Not yet posted.
09/16/2019 13:09:04 Case is not posted yet
09/16/2019 13:09:04 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:09:06 Starting Validating BasicData fields Tab
09/16/2019 13:09:09 Baseline Date not needed
09/16/2019 13:09:10 Starting selecting LineItems
09/16/2019 13:09:17 Baseline Date not needed
09/16/2019 13:09:21 Baseline Date not needed
09/16/2019 13:09:25 Baseline Date not needed
09/16/2019 13:10:06 Ending selecting LineItems
09/16/2019 13:10:06 Line Items Found...
09/16/2019 13:10:06 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:10:06 Starting Checking_Balancing_LessThanZero
09/16/2019 13:10:06 Checking balance Amount
09/16/2019 13:10:06 Balance Is in between zero and one...
09/16/2019 13:10:07 Starting Validating Line Items
09/16/2019 13:10:07 Checking balance Amount
09/16/2019 13:10:07 Balance Is in between zero and one...
09/16/2019 13:10:07 Ending Validating Line Items
09/16/2019 13:11:06 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 13:11:14 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 13:11:19 Select NO in Bot Processing
09/16/2019 13:11:20 Clicking on complete...
09/16/2019 13:11:29 Contains UniqueID's...
09/16/2019 13:11:32 Proceeding further...
09/16/2019 13:11:34 Clicking on UniqueID's started
09/16/2019 13:11:35 ******************** Starting Processing for CaseID -- 2000491773********************
09/16/2019 13:11:36 Portal copy so can able to find GRN in next stages
09/16/2019 13:12:18 Properties page displayed
09/16/2019 13:12:19 processing SAP login manually
09/16/2019 13:12:21 entered Invoice Date
09/16/2019 13:12:23 entered Invoice NumberCNT/S/19-20/0110
09/16/2019 13:12:25 entered Invoice total
09/16/2019 13:12:26 Typing in details Tab
09/16/2019 13:12:28 Entered PortalReference number or Unique Number2000491773
09/16/2019 13:12:30 SAP inward number entered correctly7900092458
09/16/2019 13:12:36 Entered PO number 4400149242
09/16/2019 13:12:44 Proceeding with validation
09/16/2019 13:12:44 Go to MIRO screeen...
09/16/2019 13:12:44 MIRO screen is opened
09/16/2019 13:12:45 Checking  if case is posted or not
09/16/2019 13:12:45 Not yet posted.
09/16/2019 13:12:45 Case is not posted yet
09/16/2019 13:12:45 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:12:46 Starting Validating BasicData fields Tab
09/16/2019 13:12:49 Baseline Date not needed
09/16/2019 13:12:50 Starting selecting LineItems
09/16/2019 13:12:57 Baseline Date not needed
09/16/2019 13:13:01 Baseline Date not needed
09/16/2019 13:13:05 Baseline Date not needed
09/16/2019 13:13:46 Ending selecting LineItems
09/16/2019 13:13:46 Line Items Found...
09/16/2019 13:13:46 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:13:46 Starting Checking_Balancing_LessThanZero
09/16/2019 13:13:46 Checking balance Amount
09/16/2019 13:13:46 Balance Is in between zero and one...
09/16/2019 13:13:47 Starting Validating Line Items
09/16/2019 13:13:47 Checking balance Amount
09/16/2019 13:13:47 Balance Is in between zero and one...
09/16/2019 13:13:47 Ending Validating Line Items
09/16/2019 13:14:20 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 13:14:24 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 13:14:30 Select NO in Bot Processing
09/16/2019 13:14:31 Clicking on complete...
09/16/2019 13:14:39 Contains UniqueID's...
09/16/2019 13:14:42 Proceeding further...
09/16/2019 13:14:45 Clicking on UniqueID's started
09/16/2019 13:14:46 ******************** Starting Processing for CaseID -- 2000491783********************
09/16/2019 13:14:47 Portal copy so can able to find GRN in next stages
09/16/2019 13:15:29 Properties page displayed
09/16/2019 13:15:30 processing SAP login manually
09/16/2019 13:15:32 entered Invoice Date
09/16/2019 13:15:34 entered Invoice NumberCAT/154/2019-20
09/16/2019 13:15:36 entered Invoice total
09/16/2019 13:15:36 Typing in details Tab
09/16/2019 13:15:39 Entered PortalReference number or Unique Number2000491783
09/16/2019 13:15:41 SAP inward number entered correctly7900092462
09/16/2019 13:15:47 Entered PO number 4400153278
09/16/2019 13:15:56 Proceeding with validation
09/16/2019 13:15:56 Go to MIRO screeen...
09/16/2019 13:15:56 MIRO screen is opened
09/16/2019 13:15:56 Checking  if case is posted or not
09/16/2019 13:15:56 Not yet posted.
09/16/2019 13:15:56 Case is not posted yet
09/16/2019 13:15:56 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:15:57 Starting Validating BasicData fields Tab
09/16/2019 13:16:00 Baseline Date not needed
09/16/2019 13:16:01 Starting selecting LineItems
09/16/2019 13:16:08 Baseline Date not needed
09/16/2019 13:16:12 Baseline Date not needed
09/16/2019 13:16:16 Baseline Date not needed
09/16/2019 13:16:58 Ending selecting LineItems
09/16/2019 13:16:58 Line Items Found...
09/16/2019 13:16:58 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:16:58 Starting Checking_Balancing_LessThanZero
09/16/2019 13:16:58 Checking balance Amount
09/16/2019 13:16:58 Balance Is in between zero and one...
09/16/2019 13:16:59 Starting Validating Line Items
09/16/2019 13:16:59 Checking balance Amount
09/16/2019 13:16:59 Balance Is in between zero and one...
09/16/2019 13:16:59 Ending Validating Line Items
09/16/2019 13:17:27 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 13:17:29 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 13:17:35 Select NO in Bot Processing
09/16/2019 13:17:35 Clicking on complete...
09/16/2019 13:17:44 Contains UniqueID's...
09/16/2019 13:17:47 Proceeding further...
09/16/2019 13:17:54 Clicking on UniqueID's started
09/16/2019 13:17:55 ******************** Starting Processing for CaseID -- 2000491789********************
09/16/2019 13:17:56 Portal copy so can able to find GRN in next stages
09/16/2019 13:18:37 Properties page displayed
09/16/2019 13:18:38 processing SAP login manually
09/16/2019 13:18:40 entered Invoice Date
09/16/2019 13:18:42 entered Invoice NumberCAT/155/2019-20
09/16/2019 13:18:44 entered Invoice total
09/16/2019 13:18:45 Typing in details Tab
09/16/2019 13:18:47 Entered PortalReference number or Unique Number2000491789
09/16/2019 13:18:49 SAP inward number entered correctly7900092443
09/16/2019 13:18:55 Entered PO number 4400153291
09/16/2019 13:19:03 Proceeding with validation
09/16/2019 13:19:03 Go to MIRO screeen...
09/16/2019 13:19:04 MIRO screen is opened
09/16/2019 13:19:04 Checking  if case is posted or not
09/16/2019 13:19:04 Not yet posted.
09/16/2019 13:19:04 Case is not posted yet
09/16/2019 13:19:04 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:19:05 Starting Validating BasicData fields Tab
09/16/2019 13:19:08 Baseline Date not needed
09/16/2019 13:19:09 Starting selecting LineItems
09/16/2019 13:19:16 Baseline Date not needed
09/16/2019 13:19:20 Baseline Date not needed
09/16/2019 13:19:24 Baseline Date not needed
09/16/2019 13:20:05 Ending selecting LineItems
09/16/2019 13:20:05 Line Items Found...
09/16/2019 13:20:05 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:20:05 Starting Checking_Balancing_LessThanZero
09/16/2019 13:20:05 Checking balance Amount
09/16/2019 13:20:05 Balance Is in between zero and one...
09/16/2019 13:20:06 Starting Validating Line Items
09/16/2019 13:20:06 Checking balance Amount
09/16/2019 13:20:06 Balance Is in between zero and one...
09/16/2019 13:20:06 Ending Validating Line Items
09/16/2019 13:20:47 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 13:20:48 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 13:20:54 Select NO in Bot Processing
09/16/2019 13:20:55 Clicking on complete...
09/16/2019 13:21:04 Contains UniqueID's...
09/16/2019 13:21:07 Proceeding further...
09/16/2019 13:21:09 Clicking on UniqueID's started
09/16/2019 13:21:10 ******************** Starting Processing for CaseID -- 2000491797********************
09/16/2019 13:21:11 Portal copy so can able to find GRN in next stages
09/16/2019 13:21:53 Properties page displayed
09/16/2019 13:21:54 processing SAP login manually
09/16/2019 13:21:56 entered Invoice Date
09/16/2019 13:21:58 entered Invoice NumberCAT/156/2019-20
09/16/2019 13:22:00 entered Invoice total
09/16/2019 13:22:01 Typing in details Tab
09/16/2019 13:22:03 Entered PortalReference number or Unique Number2000491797
09/16/2019 13:22:05 SAP inward number entered correctly7900092476
09/16/2019 13:22:11 Entered PO number 4400153164
09/16/2019 13:22:19 Proceeding with validation
09/16/2019 13:22:19 Go to MIRO screeen...
09/16/2019 13:22:19 MIRO screen is opened
09/16/2019 13:22:19 Checking  if case is posted or not
09/16/2019 13:22:19 Not yet posted.
09/16/2019 13:22:19 Case is not posted yet
09/16/2019 13:22:20 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:22:21 Starting Validating BasicData fields Tab
09/16/2019 13:22:24 Baseline Date not needed
09/16/2019 13:22:25 Starting selecting LineItems
09/16/2019 13:22:32 Baseline Date not needed
09/16/2019 13:22:36 Baseline Date not needed
09/16/2019 13:22:40 Baseline Date not needed
09/16/2019 13:23:21 Ending selecting LineItems
09/16/2019 13:23:21 Line Items Found...
09/16/2019 13:23:21 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:23:21 Starting Checking_Balancing_LessThanZero
09/16/2019 13:23:21 Checking balance Amount
09/16/2019 13:23:21 Balance Is in between zero and one...
09/16/2019 13:23:22 Starting Validating Line Items
09/16/2019 13:23:22 Checking balance Amount
09/16/2019 13:23:22 Balance Is in between zero and one...
09/16/2019 13:23:22 Ending Validating Line Items
09/16/2019 13:25:55 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 13:25:57 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 13:26:02 Select NO in Bot Processing
09/16/2019 13:26:03 Clicking on complete...
09/16/2019 13:26:12 Contains UniqueID's...
09/16/2019 13:26:15 Proceeding further...
09/16/2019 13:27:16 Clicking on UniqueID's started
09/16/2019 13:27:17 ******************** Starting Processing for CaseID -- 2000491760********************
09/16/2019 13:27:19 Portal copy so can able to find GRN in next stages
09/16/2019 13:28:01 Properties page displayed
09/16/2019 13:28:01 processing SAP login manually
09/16/2019 13:28:03 entered Invoice Date
09/16/2019 13:28:06 entered Invoice NumberCVKA2019-20/222
09/16/2019 13:28:07 entered Invoice total
09/16/2019 13:28:08 Typing in details Tab
09/16/2019 13:28:11 Entered PortalReference number or Unique Number2000491760
09/16/2019 13:28:12 SAP inward number entered correctly7900092569
09/16/2019 13:28:19 Entered PO number 5300012945
09/16/2019 13:28:27 Proceeding with validation
09/16/2019 13:28:27 Go to MIRO screeen...
09/16/2019 13:28:27 MIRO screen is opened
09/16/2019 13:28:27 Checking  if case is posted or not
09/16/2019 13:28:27 Not yet posted.
09/16/2019 13:28:27 Case is not posted yet
09/16/2019 13:28:27 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:28:28 Starting Validating BasicData fields Tab
09/16/2019 13:28:31 Baseline Date not needed
09/16/2019 13:28:32 Starting selecting LineItems
09/16/2019 13:28:39 Baseline Date not needed
09/16/2019 13:28:43 Baseline Date not needed
09/16/2019 13:28:47 Baseline Date not needed
09/16/2019 13:29:28 Ending selecting LineItems
09/16/2019 13:29:28 Line Items Found...
09/16/2019 13:29:28 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:29:28 Starting Checking_Balancing_LessThanZero
09/16/2019 13:29:28 Checking balance Amount
09/16/2019 13:29:28 Balance Is in between zero and one...
09/16/2019 13:29:29 Starting Validating Line Items
09/16/2019 13:29:29 Checking balance Amount
09/16/2019 13:29:29 Balance Is in between zero and one...
09/16/2019 13:29:29 Ending Validating Line Items
09/16/2019 13:29:55 Clicking on withholding tax tab...
09/16/2019 13:29:58 Reading the row values...
09/16/2019 13:29:58 String contains Inv...
09/16/2019 13:29:58 Now its moving to second column to check the tax code..
09/16/2019 13:29:58 Taxcode identified...
09/16/2019 13:29:58 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 13:29:58 Reading the row values...
09/16/2019 13:29:58 String contains Inv...
09/16/2019 13:29:58 Now its moving to second column to check the tax code..
09/16/2019 13:29:58 Taxcode identified...
09/16/2019 13:29:58 Now it will move to the next column to enter the base amount..
09/16/2019 13:29:58 Starting Validating_SimulateFields
09/16/2019 13:29:58 Clicking simulate...........
09/16/2019 13:30:04 CGST exists........
09/16/2019 13:30:04 CGST Amount  Matched with Excel....
09/16/2019 13:30:04 SGST exists........
09/16/2019 13:30:04 SGST Amount Matched with Excel....
09/16/2019 13:30:04 Going to click POST since all details are correct
09/16/2019 13:30:06 Ending Validating_SimulateFields...
09/16/2019 13:30:06 Started closing case in CM
09/16/2019 13:30:27 Contains UniqueID's...
09/16/2019 13:30:30 Proceeding further...
09/16/2019 13:35:08 Clicking on UniqueID's started
09/16/2019 13:35:09 ******************** Starting Processing for CaseID -- 2000491844********************
09/16/2019 13:35:11 Portal copy so can able to find GRN in next stages
09/16/2019 13:35:52 Properties page displayed
09/16/2019 13:35:53 processing SAP login manually
09/16/2019 13:35:55 entered Invoice Date
09/16/2019 13:35:57 entered Invoice NumberDWT/058
09/16/2019 13:35:59 entered Invoice total
09/16/2019 13:35:59 Typing in details Tab
09/16/2019 13:36:02 Entered PortalReference number or Unique Number2000491844
09/16/2019 13:36:03 SAP inward number entered correctly7900092568
09/16/2019 13:36:10 Entered PO number 4400154260
09/16/2019 13:36:18 Proceeding with validation
09/16/2019 13:36:18 Go to MIRO screeen...
09/16/2019 13:36:18 MIRO screen is opened
09/16/2019 13:36:18 Checking  if case is posted or not
09/16/2019 13:36:18 Not yet posted.
09/16/2019 13:36:18 Case is not posted yet
09/16/2019 13:36:18 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:36:20 Starting Validating BasicData fields Tab
09/16/2019 13:36:23 Baseline Date not needed
09/16/2019 13:36:24 Starting selecting LineItems
09/16/2019 13:36:31 Baseline Date not needed
09/16/2019 13:36:35 Baseline Date not needed
09/16/2019 13:36:39 Baseline Date not needed
09/16/2019 13:37:20 Ending selecting LineItems
09/16/2019 13:37:20 Line Items Found...
09/16/2019 13:37:20 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:37:20 Starting Checking_Balancing_LessThanZero
09/16/2019 13:37:20 Checking balance Amount
09/16/2019 13:37:20 Balance Is in between zero and one...
09/16/2019 13:37:21 Starting Validating Line Items
09/16/2019 13:37:21 Checking balance Amount
09/16/2019 13:37:21 Balance Is in between zero and one...
09/16/2019 13:37:21 Ending Validating Line Items
09/16/2019 13:38:01 Clicking on withholding tax tab...
09/16/2019 13:38:04 Reading the row values...
09/16/2019 13:38:04 String contains Inv...
09/16/2019 13:38:04 Now its moving to second column to check the tax code..
09/16/2019 13:38:04 Taxcode identified...
09/16/2019 13:38:04 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 13:38:04 Reading the row values...
09/16/2019 13:38:04 String contains Inv...
09/16/2019 13:38:04 Now its moving to second column to check the tax code..
09/16/2019 13:38:04 Taxcode identified...
09/16/2019 13:38:04 Now it will move to the next column to enter the base amount..
09/16/2019 13:38:05 Starting Validating_SimulateFields
09/16/2019 13:38:05 Clicking simulate...........
09/16/2019 13:38:11 IGST exists........
09/16/2019 13:38:11 SGST Amount matched with excel...
09/16/2019 13:38:11 Going to click POST since all details are correct
09/16/2019 13:38:13 Ending Validating_SimulateFields...
09/16/2019 13:38:13 Started closing case in CM
09/16/2019 13:38:34 Contains UniqueID's...
09/16/2019 13:38:37 Proceeding further...
09/16/2019 13:38:39 Clicking on UniqueID's started
09/16/2019 13:38:40 ******************** Starting Processing for CaseID -- 2000491846********************
09/16/2019 13:38:41 Portal copy so can able to find GRN in next stages
09/16/2019 13:39:23 Properties page displayed
09/16/2019 13:39:24 processing SAP login manually
09/16/2019 13:39:26 entered Invoice Date
09/16/2019 13:39:28 entered Invoice Number863/08/VHT/19-20
09/16/2019 13:39:30 entered Invoice total
09/16/2019 13:39:31 Typing in details Tab
09/16/2019 13:39:33 Entered PortalReference number or Unique Number2000491846
09/16/2019 13:39:35 SAP inward number entered correctly7900092509
09/16/2019 13:39:41 Entered PO number 4400149745
09/16/2019 13:39:49 Proceeding with validation
09/16/2019 13:39:49 Go to MIRO screeen...
09/16/2019 13:39:49 MIRO screen is opened
09/16/2019 13:39:49 Checking  if case is posted or not
09/16/2019 13:39:49 Not yet posted.
09/16/2019 13:39:49 Case is not posted yet
09/16/2019 13:39:49 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:39:51 Starting Validating BasicData fields Tab
09/16/2019 13:39:54 Baseline Date not needed
09/16/2019 13:39:55 Starting selecting LineItems
09/16/2019 13:40:02 Baseline Date not needed
09/16/2019 13:40:06 Baseline Date not needed
09/16/2019 13:40:10 Baseline Date not needed
09/16/2019 13:40:51 Ending selecting LineItems
09/16/2019 13:40:51 Line Items Found...
09/16/2019 13:40:51 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:40:51 Starting Checking_Balancing_LessThanZero
09/16/2019 13:40:51 Checking balance Amount
09/16/2019 13:40:51 Balance Is in between zero and one...
09/16/2019 13:40:51 Starting Validating Line Items
09/16/2019 13:40:52 Checking balance Amount
09/16/2019 13:40:52 Balance Is in between zero and one...
09/16/2019 13:40:52 Ending Validating Line Items
09/16/2019 13:41:18 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 13:41:19 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 13:41:25 Select NO in Bot Processing
09/16/2019 13:41:26 Clicking on complete...
09/16/2019 13:41:33 Contains UniqueID's...
09/16/2019 13:41:36 Proceeding further...
09/16/2019 13:41:48 Clicking on UniqueID's started
09/16/2019 13:41:49 ******************** Starting Processing for CaseID -- 2000491849********************
09/16/2019 13:41:50 Portal copy so can able to find GRN in next stages
09/16/2019 13:42:04 Properties page displayed
09/16/2019 13:42:05 processing SAP login manually
09/16/2019 13:42:06 entered Invoice Date
09/16/2019 13:42:09 entered Invoice NumberSPPL/19-20/105
09/16/2019 13:42:11 entered Invoice total
09/16/2019 13:42:11 Typing in details Tab
09/16/2019 13:42:14 Entered PortalReference number or Unique Number2000491849
09/16/2019 13:42:16 SAP inward number entered correctly7900092580
09/16/2019 13:42:22 Entered PO number 4400148941
09/16/2019 13:42:30 Proceeding with validation
09/16/2019 13:42:30 Go to MIRO screeen...
09/16/2019 13:42:30 MIRO screen is opened
09/16/2019 13:42:30 Checking  if case is posted or not
09/16/2019 13:42:30 Not yet posted.
09/16/2019 13:42:30 Case is not posted yet
09/16/2019 13:42:30 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:42:32 Starting Validating BasicData fields Tab
09/16/2019 13:42:35 Baseline Date not needed
09/16/2019 13:42:36 Starting selecting LineItems
09/16/2019 13:42:43 Baseline Date not needed
09/16/2019 13:42:47 Baseline Date not needed
09/16/2019 13:42:51 Baseline Date not needed
09/16/2019 13:43:32 Ending selecting LineItems
09/16/2019 13:43:33 Line Items Found...
09/16/2019 13:43:33 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:43:33 Starting Checking_Balancing_LessThanZero
09/16/2019 13:43:33 Checking balance Amount
09/16/2019 13:43:33 Balance Is in between zero and one...
09/16/2019 13:43:34 Starting Validating Line Items
09/16/2019 13:43:34 Checking balance Amount
09/16/2019 13:43:34 Balance Is in between zero and one...
09/16/2019 13:43:34 Ending Validating Line Items
09/16/2019 13:44:03 Clicking on withholding tax tab...
09/16/2019 13:44:06 Reading the row values...
09/16/2019 13:44:06 String contains Inv...
09/16/2019 13:44:06 Now its moving to second column to check the tax code..
09/16/2019 13:44:06 Taxcode identified...
09/16/2019 13:44:06 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/16/2019 13:44:06 Reading the row values...
09/16/2019 13:44:06 String contains Inv...
09/16/2019 13:44:06 Now its moving to second column to check the tax code..
09/16/2019 13:44:06 Taxcode identified...
09/16/2019 13:44:06 Now it will move to the next column to enter the base amount..
09/16/2019 13:44:06 Starting Validating_SimulateFields
09/16/2019 13:44:06 Clicking simulate...........
09/16/2019 13:44:12 CGST exists........
09/16/2019 13:44:12 CGST Amount  Matched with Excel....
09/16/2019 13:44:12 SGST exists........
09/16/2019 13:44:12 SGST Amount Matched with Excel....
09/16/2019 13:44:12 Going to click POST since all details are correct
09/16/2019 13:44:14 Ending Validating_SimulateFields...
09/16/2019 13:44:14 Started closing case in CM
09/16/2019 13:44:34 Contains UniqueID's...
09/16/2019 13:44:37 Proceeding further...
09/16/2019 13:44:57 Clicking on UniqueID's started
09/16/2019 13:44:58 ******************** Starting Processing for CaseID -- 2000491787********************
09/16/2019 13:44:59 Portal copy so can able to find GRN in next stages
09/16/2019 13:45:13 Properties page displayed
09/16/2019 13:45:14 processing SAP login manually
09/16/2019 13:45:15 entered Invoice Date
09/16/2019 13:45:18 entered Invoice NumberDCTI1819/60939
09/16/2019 13:45:20 entered Invoice total
09/16/2019 13:45:20 Typing in details Tab
09/16/2019 13:45:23 Entered PortalReference number or Unique Number2000491787
09/16/2019 13:45:25 SAP inward number entered correctly7900092436
09/16/2019 13:45:31 Entered PO number 4400145020
09/16/2019 13:45:39 Proceeding with validation
09/16/2019 13:45:39 Go to MIRO screeen...
09/16/2019 13:45:39 MIRO screen is opened
09/16/2019 13:45:39 Checking  if case is posted or not
09/16/2019 13:45:39 Not yet posted.
09/16/2019 13:45:39 Case is not posted yet
09/16/2019 13:45:39 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:45:41 Starting Validating BasicData fields Tab
09/16/2019 13:45:44 Baseline Date not needed
09/16/2019 13:45:45 Starting selecting LineItems
09/16/2019 13:45:52 Baseline Date not needed
09/16/2019 13:45:56 Baseline Date not needed
09/16/2019 13:46:00 Baseline Date not needed
09/16/2019 13:46:41 Ending selecting LineItems
09/16/2019 13:46:41 Line Items Found...
09/16/2019 13:46:41 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:46:41 Starting Checking_Balancing_LessThanZero
09/16/2019 13:46:41 Checking balance Amount
09/16/2019 13:46:41 balance is not between -1 to 10: 832,490.00 
09/16/2019 13:46:46 Select NO in Bot Processing
09/16/2019 13:46:47 Clicking on complete...
09/16/2019 13:46:48 moved to genpact queue
09/16/2019 13:46:56 Contains UniqueID's...
09/16/2019 13:46:59 Proceeding further...
09/16/2019 13:47:02 Clicking on UniqueID's started
09/16/2019 13:47:03 ******************** Starting Processing for CaseID -- 2000491771********************
09/16/2019 13:47:04 Portal copy so can able to find GRN in next stages
09/16/2019 13:47:16 Properties page displayed
09/16/2019 13:47:18 processing SAP login manually
09/16/2019 13:47:20 entered Invoice Date
09/16/2019 13:47:22 entered Invoice NumberCAT/157/2019-20
09/16/2019 13:47:24 entered Invoice total
09/16/2019 13:47:25 Typing in details Tab
09/16/2019 13:47:27 Entered PortalReference number or Unique Number2000491771
09/16/2019 13:47:29 SAP inward number entered correctly7900092415
09/16/2019 13:47:35 Entered PO number 4400153276
09/16/2019 13:47:43 Proceeding with validation
09/16/2019 13:47:43 Go to MIRO screeen...
09/16/2019 13:47:43 MIRO screen is opened
09/16/2019 13:47:43 Checking  if case is posted or not
09/16/2019 13:47:43 Not yet posted.
09/16/2019 13:47:43 Case is not posted yet
09/16/2019 13:47:43 SAP login was done manually so skipping Validating Details Tab
09/16/2019 13:47:45 Starting Validating BasicData fields Tab
09/16/2019 13:47:48 Baseline Date not needed
09/16/2019 13:47:49 Starting selecting LineItems
09/16/2019 13:47:56 Baseline Date not needed
09/16/2019 13:48:00 Baseline Date not needed
09/16/2019 13:48:04 Baseline Date not needed
09/16/2019 13:48:44 Ending selecting LineItems
09/16/2019 13:48:44 Line Items Found...
09/16/2019 13:48:44 SAP login done manually so skipping validating basicdata Tab
09/16/2019 13:48:44 Starting Checking_Balancing_LessThanZero
09/16/2019 13:48:44 Checking balance Amount
09/16/2019 13:48:44 Balance Is in between zero and one...
09/16/2019 13:48:45 Starting Validating Line Items
09/16/2019 13:48:45 Checking balance Amount
09/16/2019 13:48:45 Balance Is in between zero and one...
09/16/2019 13:48:45 Ending Validating Line Items
09/16/2019 13:49:16 No RE-L text. Cant find tax code from PO history too. Move to genpact
09/16/2019 13:49:18 Moved to genpact queue as TaxCode not found in the list provided
09/16/2019 13:49:23 Select NO in Bot Processing
09/16/2019 13:49:24 Clicking on complete...
09/16/2019 13:49:28 Doesnt not Contains Unique ID's...
09/16/2019 13:49:33 No more cases...
09/16/2019 13:49:37 Closing Applications...
09/16/2019 13:49:37 Clicking on logout button.....