06/17/2019 12:01:06 Creating Logs Text File...
06/17/2019 12:01:06 Checking internetstatus Connection
06/17/2019 12:01:06 Internet is available True
06/17/2019 12:01:07 Killing the  process...
06/17/2019 12:01:07 Opening applications...
06/17/2019 12:01:12 Closing Security Setting notification
06/17/2019 12:01:23 Login Success....
06/17/2019 12:03:00 Clicking on UniqueID's started
06/17/2019 12:03:56 MIRO screen is opened
06/17/2019 12:03:57 Checking error message if case is posted
06/17/2019 12:03:57 Not yet posted.
06/17/2019 12:03:57 Case is not posted yet
06/17/2019 12:03:57 Starting Validating BasicData fields Tab
06/17/2019 12:04:00 Baseline Date not needed
06/17/2019 12:04:01 Starting selecting LineItems
06/17/2019 12:04:14 Baseline Date not needed
06/17/2019 12:04:20 Baseline Date not needed
06/17/2019 12:04:37 Ending selecting LineItems
06/17/2019 12:04:38 Starting Checking_Balancing_LessThanZero
06/17/2019 12:04:38 Checking balance Amount
06/17/2019 12:04:38 Starting Validating Line Items
06/17/2019 12:04:38 TaxCode Matched
06/17/2019 12:04:38 Ending Validating Line Items
06/17/2019 12:04:40 2C is not there....
06/17/2019 12:04:40 2P is not there...
06/17/2019 12:04:40 4C is not there...
06/17/2019 12:04:40 4P is not there...
06/17/2019 12:04:40 Clicking simulate...........
06/17/2019 12:04:43 IGST exists........
06/17/2019 12:04:43 Going to click POST since all details are correct
06/17/2019 12:04:45 Started closing case in CM
06/17/2019 12:05:08 Clicking on UniqueID's started
06/17/2019 12:05:22 MIRO screen is opened
06/17/2019 12:05:22 Checking error message if case is posted
06/17/2019 12:05:22 Not yet posted.
06/17/2019 12:05:22 Case is not posted yet
06/17/2019 12:05:22 Starting Validating BasicData fields Tab
06/17/2019 12:05:25 Baseline Date not needed
06/17/2019 12:05:28 not clicked on header
06/17/2019 12:05:28 Starting selecting LineItems
06/17/2019 12:05:31 Line Items is zero
06/17/2019 12:05:31 Started BotProcessing_NO
06/17/2019 12:05:36 Select NO in Bot Processing
06/17/2019 12:05:49 Clicking on UniqueID's started
06/17/2019 12:06:00 MIRO screen is opened
06/17/2019 12:06:00 Checking error message if case is posted
06/17/2019 12:06:00 Not yet posted.
06/17/2019 12:06:01 Case is not posted yet
06/17/2019 12:06:01 Starting Validating BasicData fields Tab
06/17/2019 12:06:04 Baseline Date not needed
06/17/2019 12:06:05 Starting selecting LineItems
06/17/2019 12:08:04 Line Items is zero
06/17/2019 12:08:05 Started BotProcessing_NO
06/17/2019 12:08:10 Select NO in Bot Processing
06/17/2019 12:08:22 Clicking on UniqueID's started
06/17/2019 12:08:36 MIRO screen is opened
06/17/2019 12:08:36 Checking error message if case is posted
06/17/2019 12:08:36 Not yet posted.
06/17/2019 12:08:36 Case is not posted yet
06/17/2019 12:08:36 Starting Validating BasicData fields Tab
06/17/2019 12:08:39 Baseline Date not needed
06/17/2019 12:08:42 not clicked on header
06/17/2019 12:08:42 Starting selecting LineItems
06/17/2019 12:08:58 Baseline Date not needed
06/17/2019 12:09:06 Baseline Date not needed
06/17/2019 12:09:23 Ending selecting LineItems
06/17/2019 12:09:24 Starting Checking_Balancing_LessThanZero
06/17/2019 12:09:24 Checking balance Amount
06/17/2019 12:09:24 Starting Validating Line Items
06/17/2019 12:09:24 TaxCode Matched
06/17/2019 12:09:24 Ending Validating Line Items
06/17/2019 12:09:26 2C is not there....
06/17/2019 12:09:26 2P is not there...
06/17/2019 12:09:26 4C is not there...
06/17/2019 12:09:26 4P is not there...
06/17/2019 12:09:26 Clicking simulate...........
06/17/2019 12:09:29 CGST exists........
06/17/2019 12:09:29 SGST exists........
06/17/2019 12:09:29 Going to click POST since all details are correct
06/17/2019 12:09:31 Started closing case in CM
06/17/2019 12:09:53 Clicking on UniqueID's started
06/17/2019 12:10:06 MIRO screen is opened
06/17/2019 12:10:07 Checking error message if case is posted
06/17/2019 12:10:07 Not yet posted.
06/17/2019 12:10:07 Case is not posted yet
06/17/2019 12:10:07 Starting Validating BasicData fields Tab
06/17/2019 12:10:10 Baseline Date not needed
06/17/2019 12:10:13 not clicked on header
06/17/2019 12:10:13 Starting selecting LineItems
06/17/2019 12:10:25 Baseline Date not needed
06/17/2019 12:10:33 Baseline Date not needed
06/17/2019 12:10:51 Ending selecting LineItems
06/17/2019 12:10:51 Starting Checking_Balancing_LessThanZero
06/17/2019 12:10:51 Checking balance Amount
06/17/2019 12:10:51 Starting Validating Line Items
06/17/2019 12:10:51 TaxCode Matched
06/17/2019 12:10:51 Ending Validating Line Items
06/17/2019 12:10:53 2C is not there....
06/17/2019 12:10:53 2P is not there...
06/17/2019 12:10:53 4C is not there...
06/17/2019 12:10:53 4P is not there...
06/17/2019 12:10:53 Clicking simulate...........
06/17/2019 12:10:56 CGST exists........
06/17/2019 12:10:56 SGST exists........
06/17/2019 12:10:57 Going to click POST since all details are correct
06/17/2019 12:10:58 Started closing case in CM
06/17/2019 12:11:20 Clicking on UniqueID's started
06/17/2019 12:11:35 MIRO screen is opened
06/17/2019 12:11:35 Checking error message if case is posted
06/17/2019 12:11:35 Not yet posted.
06/17/2019 12:11:35 Case is not posted yet
06/17/2019 12:11:35 Starting Validating BasicData fields Tab
06/17/2019 12:11:38 Baseline Date not needed
06/17/2019 12:11:41 not clicked on header
06/17/2019 12:11:41 Starting selecting LineItems
06/17/2019 12:11:56 Baseline Date not needed
06/17/2019 12:12:04 Baseline Date not needed
06/17/2019 12:12:26 Ending selecting LineItems
06/17/2019 12:12:27 Starting Checking_Balancing_LessThanZero
06/17/2019 12:12:27 Checking balance Amount
06/17/2019 12:12:27 Starting Validating Line Items
06/17/2019 12:12:27 Ending Validating Line Items
06/17/2019 12:12:29 2C is not there....
06/17/2019 12:12:29 2P is not there...
06/17/2019 12:12:29 4C is not there...
06/17/2019 12:12:29 4P is not there...
06/17/2019 12:12:29 Contains 2C so moving to Genpact in first phase
06/17/2019 12:12:29 2P is not there...
06/17/2019 12:12:29 4C is not there...
06/17/2019 12:12:29 4P is not there...
06/17/2019 12:12:29 Moved to genpact queue
06/17/2019 12:12:29 Started BotProcessing_NO
06/17/2019 12:12:34 Select NO in Bot Processing
06/17/2019 12:12:46 Clicking on UniqueID's started
06/17/2019 12:12:57 MIRO screen is opened
06/17/2019 12:12:58 Checking error message if case is posted
06/17/2019 12:12:58 Not yet posted.
06/17/2019 12:12:58 Case is not posted yet
06/17/2019 12:12:58 Starting Validating BasicData fields Tab
06/17/2019 12:13:01 Baseline Date not needed
06/17/2019 12:13:02 Starting selecting LineItems
06/17/2019 12:13:11 Baseline Date not needed
06/17/2019 12:13:18 Baseline Date not needed
06/17/2019 12:13:35 Ending selecting LineItems
06/17/2019 12:13:35 Starting Checking_Balancing_LessThanZero
06/17/2019 12:13:35 Checking balance Amount
06/17/2019 12:13:36 Starting Validating Line Items
06/17/2019 12:13:36 TaxCode Matched
06/17/2019 12:13:36 Ending Validating Line Items
06/17/2019 12:13:38 2C is not there....
06/17/2019 12:13:38 2P is not there...
06/17/2019 12:13:38 4C is not there...
06/17/2019 12:13:38 4P is not there...
06/17/2019 12:13:38 Clicking simulate...........
06/17/2019 12:13:41 CGST exists........
06/17/2019 12:13:41 SGST exists........
06/17/2019 12:13:42 Going to click POST since all details are correct
06/17/2019 12:13:43 Started closing case in CM
06/17/2019 12:14:05 Clicking on UniqueID's started
06/17/2019 12:14:17 MIRO screen is opened
06/17/2019 12:14:18 Checking error message if case is posted
06/17/2019 12:14:18 Not yet posted.
06/17/2019 12:14:18 Case is not posted yet
06/17/2019 12:14:18 Starting Validating BasicData fields Tab
06/17/2019 12:14:21 Baseline Date not needed
06/17/2019 12:14:22 Starting selecting LineItems
06/17/2019 12:14:35 Baseline Date not needed
06/17/2019 12:14:42 Baseline Date not needed
06/17/2019 12:15:01 Ending selecting LineItems
06/17/2019 12:15:01 Starting Checking_Balancing_LessThanZero
06/17/2019 12:15:01 Checking balance Amount
06/17/2019 12:15:02 Starting Validating Line Items
06/17/2019 12:15:02 TaxCode Matched
06/17/2019 12:15:02 Ending Validating Line Items
06/17/2019 12:15:04 2C is not there....
06/17/2019 12:15:04 2P is not there...
06/17/2019 12:15:04 4C is not there...
06/17/2019 12:15:04 4P is not there...
06/17/2019 12:15:04 Clicking simulate...........
06/17/2019 12:15:07 CGST exists........
06/17/2019 12:15:07 SGST exists........
06/17/2019 12:15:07 Going to click POST since all details are correct
06/17/2019 12:15:09 Started closing case in CM
06/17/2019 12:15:31 Clicking on UniqueID's started
06/17/2019 12:15:45 MIRO screen is opened
06/17/2019 12:15:45 Checking error message if case is posted
06/17/2019 12:15:45 Not yet posted.
06/17/2019 12:15:45 Case is not posted yet
06/17/2019 12:15:45 Starting Validating BasicData fields Tab
06/17/2019 12:15:48 Baseline Date not needed
06/17/2019 12:15:51 not clicked on header
06/17/2019 12:15:51 Starting selecting LineItems
06/17/2019 12:16:03 Baseline Date not needed
06/17/2019 12:16:12 Baseline Date not needed
06/17/2019 12:16:29 Ending selecting LineItems
06/17/2019 12:16:30 Starting Checking_Balancing_LessThanZero
06/17/2019 12:16:30 Checking balance Amount
06/17/2019 12:16:30 Starting Validating Line Items
06/17/2019 12:16:30 TaxCode Matched
06/17/2019 12:16:30 Ending Validating Line Items
06/17/2019 12:16:32 2C is not there....
06/17/2019 12:16:32 2P is not there...
06/17/2019 12:16:32 4C is not there...
06/17/2019 12:16:32 4P is not there...
06/17/2019 12:16:32 Clicking simulate...........
06/17/2019 12:16:35 CGST exists........
06/17/2019 12:16:36 SGST exists........
06/17/2019 12:16:36 Going to click POST since all details are correct
06/17/2019 12:16:37 Started closing case in CM
06/17/2019 12:17:00 Clicking on UniqueID's started
06/17/2019 12:17:12 MIRO screen is opened
06/17/2019 12:17:12 Checking error message if case is posted
06/17/2019 12:17:13 Not yet posted.
06/17/2019 12:17:13 Case is not posted yet
06/17/2019 12:17:13 Starting Validating BasicData fields Tab
06/17/2019 12:17:16 Baseline Date not needed
06/17/2019 12:17:17 Starting selecting LineItems
06/17/2019 12:17:27 Baseline Date not needed
06/17/2019 12:17:33 Baseline Date not needed
06/17/2019 12:17:51 Ending selecting LineItems
06/17/2019 12:17:51 Starting Checking_Balancing_LessThanZero
06/17/2019 12:17:51 Checking balance Amount
06/17/2019 12:17:51 Starting Validating Line Items
06/17/2019 12:17:51 TaxCode Matched
06/17/2019 12:17:51 Ending Validating Line Items
06/17/2019 12:17:53 2C is not there....
06/17/2019 12:17:53 2P is not there...
06/17/2019 12:17:53 4C is not there...
06/17/2019 12:17:53 4P is not there...
06/17/2019 12:17:53 Clicking simulate...........
06/17/2019 12:17:56 CGST exists........
06/17/2019 12:17:56 SGST exists........
06/17/2019 12:17:56 Going to click POST since all details are correct
06/17/2019 12:17:58 Started closing case in CM
06/17/2019 12:18:20 Clicking on UniqueID's started
06/17/2019 12:18:34 MIRO screen is opened
06/17/2019 12:18:34 Checking error message if case is posted
06/17/2019 12:18:34 Not yet posted.
06/17/2019 12:18:34 Case is not posted yet
06/17/2019 12:18:34 Starting Validating BasicData fields Tab
06/17/2019 12:18:37 Baseline Date not needed
06/17/2019 12:18:40 not clicked on header
06/17/2019 12:18:40 Starting selecting LineItems
06/17/2019 12:18:52 Baseline Date not needed
06/17/2019 12:19:01 Baseline Date not needed
06/17/2019 12:19:18 Ending selecting LineItems
06/17/2019 12:19:19 Starting Checking_Balancing_LessThanZero
06/17/2019 12:19:19 Checking balance Amount
06/17/2019 12:19:19 Starting Validating Line Items
06/17/2019 12:19:19 TaxCode Matched
06/17/2019 12:19:19 Ending Validating Line Items
06/17/2019 12:19:21 2C is not there....
06/17/2019 12:19:21 2P is not there...
06/17/2019 12:19:21 4C is not there...
06/17/2019 12:19:21 4P is not there...
06/17/2019 12:19:21 Clicking simulate...........
06/17/2019 12:19:24 CGST exists........
06/17/2019 12:19:24 SGST exists........
06/17/2019 12:19:25 Going to click POST since all details are correct
06/17/2019 12:19:26 Started closing case in CM
06/17/2019 12:19:47 Clicking on UniqueID's started
06/17/2019 12:19:59 MIRO screen is opened
06/17/2019 12:19:59 Checking error message if case is posted
06/17/2019 12:19:59 Not yet posted.
06/17/2019 12:19:59 Case is not posted yet
06/17/2019 12:19:59 Starting Validating BasicData fields Tab
06/17/2019 12:20:02 Baseline Date not needed
06/17/2019 12:20:03 Starting selecting LineItems
06/17/2019 12:20:16 Baseline Date not needed
06/17/2019 12:20:22 Baseline Date not needed
06/17/2019 12:20:40 Ending selecting LineItems
06/17/2019 12:20:40 Starting Checking_Balancing_LessThanZero
06/17/2019 12:20:40 Checking balance Amount
06/17/2019 12:20:40 Starting Validating Line Items
06/17/2019 12:20:40 TaxCode Matched
06/17/2019 12:20:40 Ending Validating Line Items
06/17/2019 12:20:42 2C is not there....
06/17/2019 12:20:42 2P is not there...
06/17/2019 12:20:42 4C is not there...
06/17/2019 12:20:42 4P is not there...
06/17/2019 12:20:42 Clicking simulate...........
06/17/2019 12:20:45 CGST exists........
06/17/2019 12:20:45 SGST exists........
06/17/2019 12:20:45 Going to click POST since all details are correct
06/17/2019 12:20:47 Started closing case in CM
06/17/2019 12:21:11 Clicking on UniqueID's started
06/17/2019 12:21:23 MIRO screen is opened
06/17/2019 12:21:23 Checking error message if case is posted
06/17/2019 12:21:23 Not yet posted.
06/17/2019 12:21:23 Case is not posted yet
06/17/2019 12:21:23 Starting Validating BasicData fields Tab
06/17/2019 12:21:26 Baseline Date not needed
06/17/2019 12:21:27 Starting selecting LineItems
06/17/2019 12:21:39 Baseline Date not needed
06/17/2019 12:21:46 Baseline Date not needed
06/17/2019 12:22:03 Ending selecting LineItems
06/17/2019 12:22:03 Starting Checking_Balancing_LessThanZero
06/17/2019 12:22:03 Checking balance Amount
06/17/2019 12:22:04 Starting Validating Line Items
06/17/2019 12:22:04 TaxCode Matched
06/17/2019 12:22:04 Ending Validating Line Items
06/17/2019 12:22:06 2C is not there....
06/17/2019 12:22:06 2P is not there...
06/17/2019 12:22:06 4C is not there...
06/17/2019 12:22:06 4P is not there...
06/17/2019 12:22:06 Clicking simulate...........
06/17/2019 12:22:09 IGST exists........
06/17/2019 12:22:09 Going to click POST since all details are correct
06/17/2019 12:22:10 Started closing case in CM
06/17/2019 12:22:33 Clicking on UniqueID's started
06/17/2019 12:22:45 MIRO screen is opened
06/17/2019 12:22:45 Checking error message if case is posted
06/17/2019 12:22:45 Not yet posted.
06/17/2019 12:22:45 Case is not posted yet
06/17/2019 12:22:46 Starting Validating BasicData fields Tab
06/17/2019 12:22:49 Baseline Date not needed
06/17/2019 12:22:50 Starting selecting LineItems
06/17/2019 12:23:02 Baseline Date not needed
06/17/2019 12:23:09 Baseline Date not needed
06/17/2019 12:23:29 Ending selecting LineItems
06/17/2019 12:23:29 Starting Checking_Balancing_LessThanZero
06/17/2019 12:23:29 Checking balance Amount
06/17/2019 12:23:29 Starting Validating Line Items
06/17/2019 12:23:29 TaxCode Matched
06/17/2019 12:23:29 Ending Validating Line Items
06/17/2019 12:23:31 2C is not there....
06/17/2019 12:23:31 2P is not there...
06/17/2019 12:23:31 4C is not there...
06/17/2019 12:23:31 4P is not there...
06/17/2019 12:23:31 Clicking simulate...........
06/17/2019 12:23:34 CGST exists........
06/17/2019 12:23:34 SGST exists........
06/17/2019 12:23:34 Going to click POST since all details are correct
06/17/2019 12:23:36 Started closing case in CM
06/17/2019 12:23:59 Clicking on UniqueID's started
06/17/2019 12:24:11 MIRO screen is opened
06/17/2019 12:24:11 Checking error message if case is posted
06/17/2019 12:24:11 Not yet posted.
06/17/2019 12:24:11 Case is not posted yet
06/17/2019 12:24:11 Starting Validating BasicData fields Tab
06/17/2019 12:24:14 Baseline Date not needed
06/17/2019 12:24:15 Starting selecting LineItems
06/17/2019 12:24:28 Baseline Date not needed
06/17/2019 12:24:35 Baseline Date not needed
06/17/2019 12:24:54 Ending selecting LineItems
06/17/2019 12:24:55 Starting Checking_Balancing_LessThanZero
06/17/2019 12:24:55 Checking balance Amount
06/17/2019 12:24:55 Starting Validating Line Items
06/17/2019 12:24:55 TaxCode Matched
06/17/2019 12:24:55 Ending Validating Line Items
06/17/2019 12:24:57 2C is not there....
06/17/2019 12:24:57 2P is not there...
06/17/2019 12:24:57 4C is not there...
06/17/2019 12:24:57 4P is not there...
06/17/2019 12:24:57 Clicking simulate...........
06/17/2019 12:25:00 CGST exists........
06/17/2019 12:25:00 SGST exists........
06/17/2019 12:25:01 Going to click POST since all details are correct
06/17/2019 12:25:02 Started closing case in CM