06/17/2019 12:46:41 Creating Logs Text File...
06/17/2019 12:46:41 Checking internetstatus Connection
06/17/2019 12:46:41 Internet is available True
06/17/2019 12:46:41 Killing the  process...
06/17/2019 12:46:41 Opening applications...
06/17/2019 12:46:46 Closing Security Setting notification
06/17/2019 12:46:56 Login Success....
06/17/2019 12:48:36 Clicking on UniqueID's started
06/17/2019 12:49:33 MIRO screen is opened
06/17/2019 12:49:34 Checking error message if case is posted
06/17/2019 12:49:34 Not yet posted.
06/17/2019 12:49:34 Case is not posted yet
06/17/2019 12:49:34 Starting Validating BasicData fields Tab
06/17/2019 12:49:37 Baseline Date not needed
06/17/2019 12:49:38 Starting selecting LineItems
06/17/2019 12:49:50 Baseline Date not needed
06/17/2019 12:49:58 Baseline Date not needed
06/17/2019 12:50:16 Ending selecting LineItems
06/17/2019 12:50:17 Starting Checking_Balancing_LessThanZero
06/17/2019 12:50:17 Checking balance Amount
06/17/2019 12:50:17 Starting Validating Line Items
06/17/2019 12:50:17 TaxCode Matched
06/17/2019 12:50:17 Ending Validating Line Items
06/17/2019 12:50:19 2C is not there....
06/17/2019 12:50:19 2P is not there...
06/17/2019 12:50:19 4C is not there...
06/17/2019 12:50:19 4P is not there...
06/17/2019 12:50:19 Clicking simulate...........
06/17/2019 12:50:22 CGST exists........
06/17/2019 12:50:22 SGST exists........
06/17/2019 12:50:22 Going to click POST since all details are correct
06/17/2019 12:50:24 Started closing case in CM
06/17/2019 12:50:46 Clicking on UniqueID's started
06/17/2019 12:51:00 MIRO screen is opened
06/17/2019 12:51:00 Checking error message if case is posted
06/17/2019 12:51:00 Not yet posted.
06/17/2019 12:51:00 Case is not posted yet
06/17/2019 12:51:00 Starting Validating BasicData fields Tab
06/17/2019 12:51:03 Baseline Date not needed
06/17/2019 12:51:07 not clicked on header
06/17/2019 12:51:07 Starting selecting LineItems
06/17/2019 12:51:19 Baseline Date not needed
06/17/2019 12:51:27 Baseline Date not needed
06/17/2019 12:51:44 Ending selecting LineItems
06/17/2019 12:51:44 Starting Checking_Balancing_LessThanZero
06/17/2019 12:51:44 Checking balance Amount
06/17/2019 12:51:44 Starting Validating Line Items
06/17/2019 12:51:44 TaxCode Matched
06/17/2019 12:51:44 Ending Validating Line Items
06/17/2019 12:51:46 2C is not there....
06/17/2019 12:51:46 2P is not there...
06/17/2019 12:51:46 4C is not there...
06/17/2019 12:51:46 4P is not there...
06/17/2019 12:51:47 Clicking simulate...........
06/17/2019 12:51:50 CGST exists........
06/17/2019 12:51:50 SGST exists........
06/17/2019 12:51:50 Going to click POST since all details are correct
06/17/2019 12:51:52 Started closing case in CM
06/17/2019 12:52:15 Clicking on UniqueID's started
06/17/2019 12:52:27 MIRO screen is opened
06/17/2019 12:52:27 Checking error message if case is posted
06/17/2019 12:52:27 Not yet posted.
06/17/2019 12:52:27 Case is not posted yet
06/17/2019 12:52:27 Starting Validating BasicData fields Tab
06/17/2019 12:52:30 Baseline Date not needed
06/17/2019 12:52:31 Starting selecting LineItems
06/17/2019 12:52:44 Baseline Date not needed
06/17/2019 12:52:50 Baseline Date not needed
06/17/2019 12:53:07 Ending selecting LineItems
06/17/2019 12:53:08 Starting Checking_Balancing_LessThanZero
06/17/2019 12:53:08 Checking balance Amount
06/17/2019 12:53:08 Starting Validating Line Items
06/17/2019 12:53:08 TaxCode Matched
06/17/2019 12:53:08 Ending Validating Line Items
06/17/2019 12:53:10 2C is not there....
06/17/2019 12:53:10 2P is not there...
06/17/2019 12:53:10 4C is not there...
06/17/2019 12:53:10 4P is not there...
06/17/2019 12:53:10 Contains 2C so moving to Genpact in first phase
06/17/2019 12:53:10 2P is not there...
06/17/2019 12:53:10 4C is not there...
06/17/2019 12:53:10 4P is not there...
06/17/2019 12:53:10 Moved to genpact queue
06/17/2019 12:53:10 Started BotProcessing_NO
06/17/2019 12:53:15 Select NO in Bot Processing
06/17/2019 12:53:27 Clicking on UniqueID's started
06/17/2019 12:53:39 MIRO screen is opened
06/17/2019 12:53:39 Checking error message if case is posted
06/17/2019 12:53:39 Not yet posted.
06/17/2019 12:53:39 Case is not posted yet
06/17/2019 12:53:39 Starting Validating BasicData fields Tab
06/17/2019 12:53:42 Baseline Date not needed
06/17/2019 12:53:43 Starting selecting LineItems
06/17/2019 12:53:56 Baseline Date not needed
06/17/2019 12:54:03 Baseline Date not needed
06/17/2019 12:54:21 Ending selecting LineItems
06/17/2019 12:54:21 Starting Checking_Balancing_LessThanZero
06/17/2019 12:54:21 Checking balance Amount
06/17/2019 12:54:22 Starting Validating Line Items
06/17/2019 12:54:22 TaxCode Matched
06/17/2019 12:54:22 Ending Validating Line Items
06/17/2019 12:54:24 2C is not there....
06/17/2019 12:54:24 2P is not there...
06/17/2019 12:54:24 4C is not there...
06/17/2019 12:54:24 4P is not there...
06/17/2019 12:54:24 Clicking simulate...........
06/17/2019 12:54:27 CGST exists........
06/17/2019 12:54:27 SGST exists........
06/17/2019 12:54:27 Going to click POST since all details are correct
06/17/2019 12:54:29 Started closing case in CM