06/17/2019 14:12:31 Creating Logs Text File...
06/17/2019 14:12:31 Checking internetstatus Connection
06/17/2019 14:12:31 Internet is available True
06/17/2019 14:12:31 Killing the  process...
06/17/2019 14:12:32 Opening applications...
06/17/2019 14:12:36 Closing Security Setting notification
06/17/2019 14:12:47 Login Success....
06/17/2019 14:14:01 Clicking on UniqueID's started
06/17/2019 14:15:00 MIRO screen is opened
06/17/2019 14:15:01 Checking error message if case is posted
06/17/2019 14:15:01 Not yet posted.
06/17/2019 14:15:01 Case is not posted yet
06/17/2019 14:15:02 Starting Validating BasicData fields Tab
06/17/2019 14:15:05 Baseline Date not needed
06/17/2019 14:15:05 Starting selecting LineItems
06/17/2019 14:15:18 Baseline Date not needed
06/17/2019 14:15:24 Baseline Date not needed
06/17/2019 14:15:46 Ending selecting LineItems
06/17/2019 14:15:47 Starting Checking_Balancing_LessThanZero
06/17/2019 14:15:47 Checking balance Amount
06/17/2019 14:15:47 Starting Validating Line Items
06/17/2019 14:15:47 Ending Validating Line Items
06/17/2019 14:15:49 2C is not there....
06/17/2019 14:15:49 2P is not there...
06/17/2019 14:15:49 4C is not there...
06/17/2019 14:15:49 4P is not there...
06/17/2019 14:15:49 Contains 2C so moving to Genpact in first phase
06/17/2019 14:15:49 2P is not there...
06/17/2019 14:15:49 4C is not there...
06/17/2019 14:15:49 4P is not there...
06/17/2019 14:15:49 Moved to genpact queue
06/17/2019 14:15:50 Started BotProcessing_NO
06/17/2019 14:15:55 Select NO in Bot Processing
06/17/2019 14:16:11 Clicking on UniqueID's started
06/17/2019 14:16:23 MIRO screen is opened
06/17/2019 14:16:24 Checking error message if case is posted
06/17/2019 14:16:24 Not yet posted.
06/17/2019 14:16:24 Case is not posted yet
06/17/2019 14:16:24 Starting Validating BasicData fields Tab
06/17/2019 14:16:27 Baseline Date not needed
06/17/2019 14:16:28 Starting selecting LineItems
06/17/2019 14:16:40 Baseline Date not needed
06/17/2019 14:16:47 Baseline Date not needed
06/17/2019 14:16:51 Baseline Date not needed
06/17/2019 14:17:20 Ending selecting LineItems
06/17/2019 14:17:20 Starting Checking_Balancing_LessThanZero
06/17/2019 14:17:20 Checking balance Amount
06/17/2019 14:17:20 Started BotProcessing_NO
06/17/2019 14:17:26 Select NO in Bot Processing
06/17/2019 14:17:27 moved to genpact queue
06/17/2019 14:17:37 Clicking on UniqueID's started
06/17/2019 14:17:49 MIRO screen is opened
06/17/2019 14:17:49 Checking error message if case is posted
06/17/2019 14:17:49 Not yet posted.
06/17/2019 14:17:49 Case is not posted yet
06/17/2019 14:17:49 Starting Validating BasicData fields Tab
06/17/2019 14:17:52 Baseline Date not needed
06/17/2019 14:17:53 Starting selecting LineItems
06/17/2019 14:18:05 Baseline Date not needed
06/17/2019 14:18:11 Baseline Date not needed
06/17/2019 14:18:28 Ending selecting LineItems
06/17/2019 14:18:28 Starting Checking_Balancing_LessThanZero
06/17/2019 14:18:28 Checking balance Amount
06/17/2019 14:18:29 Starting Validating Line Items
06/17/2019 14:18:29 TaxCode Matched
06/17/2019 14:18:29 Ending Validating Line Items
06/17/2019 14:18:31 2C is not there....
06/17/2019 14:18:31 2P is not there...
06/17/2019 14:18:31 4C is not there...
06/17/2019 14:18:31 4P is not there...
06/17/2019 14:18:31 Clicking simulate...........
06/17/2019 14:18:34 IGST exists........
06/17/2019 14:18:34 Going to click POST since all details are correct
06/17/2019 14:18:35 Started closing case in CM
06/17/2019 14:18:58 Clicking on UniqueID's started
06/17/2019 14:19:12 MIRO screen is opened
06/17/2019 14:19:12 Checking error message if case is posted
06/17/2019 14:19:12 Not yet posted.
06/17/2019 14:19:12 Case is not posted yet
06/17/2019 14:19:12 Starting Validating BasicData fields Tab
06/17/2019 14:19:15 Baseline Date not needed
06/17/2019 14:19:18 not clicked on header
06/17/2019 14:19:18 Starting selecting LineItems
06/17/2019 14:19:33 Baseline Date not needed
06/17/2019 14:19:42 Baseline Date not needed
06/17/2019 14:19:45 Baseline Date not needed
06/17/2019 14:19:59 Ending selecting LineItems
06/17/2019 14:19:59 Starting Checking_Balancing_LessThanZero
06/17/2019 14:19:59 Checking balance Amount
06/17/2019 14:19:59 Starting Validating Line Items
06/17/2019 14:19:59 TaxCode Matched
06/17/2019 14:19:59 Ending Validating Line Items
06/17/2019 14:20:01 2C is not there....
06/17/2019 14:20:01 2P is not there...
06/17/2019 14:20:01 4C is not there...
06/17/2019 14:20:01 4P is not there...
06/17/2019 14:20:01 2C is not there....
06/17/2019 14:20:01 Contains 2P so moving to Genpact in first phase
06/17/2019 14:20:01 4C is not there...
06/17/2019 14:20:01 4P is not there...
06/17/2019 14:20:01 Moved to genpact queue
06/17/2019 14:20:02 Started BotProcessing_NO
06/17/2019 14:20:07 Select NO in Bot Processing
06/17/2019 14:20:19 Clicking on UniqueID's started