06/17/2019 18:37:26 Creating Logs Text File...
06/17/2019 18:37:26 Checking internetstatus Connection
06/17/2019 18:37:26 Internet is available True
06/17/2019 18:37:26 Killing the  process...
06/17/2019 18:37:27 Opening applications...
06/17/2019 18:37:33 Closing Security Setting notification
06/17/2019 18:37:44 Login Success....
06/17/2019 18:38:48 Clicking on UniqueID's started
06/17/2019 18:39:44 MIRO screen is opened
06/17/2019 18:39:45 Checking error message if case is posted
06/17/2019 18:39:45 Posted already...
06/17/2019 18:39:46 closing SAP
06/17/2019 18:40:16 clicking posted invoice details