06/17/2019 14:22:15 Creating Logs Text File...
06/17/2019 14:22:15 Checking internetstatus Connection
06/17/2019 14:22:15 Internet is available True
06/17/2019 14:22:15 Killing the  process...
06/17/2019 14:22:16 Opening applications...
06/17/2019 14:22:21 Closing Security Setting notification
06/17/2019 14:22:31 Login Success....
06/17/2019 14:23:35 Clicking on UniqueID's started
06/17/2019 14:24:33 MIRO screen is opened
06/17/2019 14:24:34 Checking error message if case is posted
06/17/2019 14:24:34 Not yet posted.
06/17/2019 14:24:34 Case is not posted yet
06/17/2019 14:24:34 Starting Validating BasicData fields Tab
06/17/2019 14:24:38 Baseline Date not needed
06/17/2019 14:24:38 Starting selecting LineItems
06/17/2019 14:24:51 Baseline Date not needed
06/17/2019 14:24:57 Baseline Date not needed
06/17/2019 14:25:14 Ending selecting LineItems
06/17/2019 14:25:14 Starting Checking_Balancing_LessThanZero
06/17/2019 14:25:14 Checking balance Amount
06/17/2019 14:25:14 Starting Validating Line Items
06/17/2019 14:25:14 TaxCode Matched
06/17/2019 14:25:14 Ending Validating Line Items
06/17/2019 14:25:16 2C is not there....
06/17/2019 14:25:16 2P is not there...
06/17/2019 14:25:16 4C is not there...
06/17/2019 14:25:16 4P is not there...
06/17/2019 14:25:16 Clicking simulate...........
06/17/2019 14:25:19 CGST exists........
06/17/2019 14:25:19 SGST exists........
06/17/2019 14:25:19 Going to click POST since all details are correct
06/17/2019 14:25:21 Started closing case in CM
06/17/2019 14:25:43 Clicking on UniqueID's started
06/17/2019 14:25:56 MIRO screen is opened
06/17/2019 14:25:56 Checking error message if case is posted
06/17/2019 14:25:56 Not yet posted.
06/17/2019 14:25:56 Case is not posted yet
06/17/2019 14:25:56 Starting Validating BasicData fields Tab
06/17/2019 14:25:59 Baseline Date not needed
06/17/2019 14:26:00 Starting selecting LineItems
06/17/2019 14:26:12 Baseline Date not needed
06/17/2019 14:26:19 Baseline Date not needed
06/17/2019 14:26:37 Ending selecting LineItems
06/17/2019 14:26:37 Starting Checking_Balancing_LessThanZero
06/17/2019 14:26:37 Checking balance Amount
06/17/2019 14:26:37 Starting Validating Line Items
06/17/2019 14:26:37 TaxCode Matched
06/17/2019 14:26:37 Ending Validating Line Items
06/17/2019 14:26:39 2C is not there....
06/17/2019 14:26:39 2P is not there...
06/17/2019 14:26:39 4C is not there...
06/17/2019 14:26:39 4P is not there...
06/17/2019 14:26:39 2C is not there....
06/17/2019 14:26:39 Contains 2P so moving to Genpact in first phase
06/17/2019 14:26:39 4C is not there...
06/17/2019 14:26:39 4P is not there...
06/17/2019 14:26:39 Moved to genpact queue
06/17/2019 14:26:40 Started BotProcessing_NO
06/17/2019 14:26:45 Select NO in Bot Processing
06/17/2019 14:26:57 Clicking on UniqueID's started
06/17/2019 14:27:12 MIRO screen is opened
06/17/2019 14:27:12 Checking error message if case is posted
06/17/2019 14:27:12 Not yet posted.
06/17/2019 14:27:12 Case is not posted yet
06/17/2019 14:27:12 Starting Validating BasicData fields Tab
06/17/2019 14:27:15 Baseline Date not needed
06/17/2019 14:27:18 not clicked on header
06/17/2019 14:27:18 Starting selecting LineItems
06/17/2019 14:27:33 Baseline Date not needed
06/17/2019 14:27:42 Baseline Date not needed
06/17/2019 14:27:46 Baseline Date not needed
06/17/2019 14:28:00 Ending selecting LineItems
06/17/2019 14:28:00 Starting Checking_Balancing_LessThanZero
06/17/2019 14:28:00 Checking balance Amount
06/17/2019 14:28:00 Starting Validating Line Items
06/17/2019 14:28:00 TaxCode Matched
06/17/2019 14:28:00 Ending Validating Line Items
06/17/2019 14:28:02 2C is not there....
06/17/2019 14:28:02 2P is not there...
06/17/2019 14:28:02 4C is not there...
06/17/2019 14:28:02 4P is not there...
06/17/2019 14:28:02 2C is not there....
06/17/2019 14:28:02 Contains 2P so moving to Genpact in first phase
06/17/2019 14:28:02 4C is not there...
06/17/2019 14:28:02 4P is not there...
06/17/2019 14:28:02 Moved to genpact queue
06/17/2019 14:28:02 Started BotProcessing_NO
06/17/2019 14:28:08 Select NO in Bot Processing