06/17/2019 11:55:18 Creating Logs Text File...
06/17/2019 11:55:18 Checking internetstatus Connection
06/17/2019 11:55:18 Internet is available True
06/17/2019 11:55:18 Killing the  process...
06/17/2019 11:55:18 Opening applications...
06/17/2019 11:55:23 Closing Security Setting notification
06/17/2019 11:55:33 Login Success....
06/17/2019 11:57:12 Clicking on UniqueID's started
06/17/2019 11:58:10 MIRO screen is opened
06/17/2019 11:58:11 Checking error message if case is posted
06/17/2019 11:58:11 Posted already...
06/17/2019 11:58:12 closing SAP
06/17/2019 11:58:42 clicking posted invoice details
06/17/2019 11:59:10 FI Document Number is Empty, Posting is Incomplete
06/17/2019 11:59:11 Case is posted already. please complete the case