06/17/2019 14:08:40 Creating Logs Text File...
06/17/2019 14:08:40 Checking internetstatus Connection
06/17/2019 14:08:40 Internet is available True
06/17/2019 14:08:40 Killing the  process...
06/17/2019 14:08:42 Opening applications...
06/17/2019 14:08:51 Closing Security Setting notification
06/17/2019 14:09:03 Login Success....
06/17/2019 14:10:18 Clicking on UniqueID's started
06/17/2019 14:11:19 MIRO screen is opened
06/17/2019 14:11:19 Checking error message if case is posted
06/17/2019 14:11:19 Posted already...
06/17/2019 14:11:21 closing SAP
06/17/2019 14:11:51 clicking posted invoice details