06/17/2019 11:45:00 Creating Logs Text File...
06/17/2019 11:45:01 Checking internetstatus Connection
06/17/2019 11:45:01 Internet is available True
06/17/2019 11:45:01 Killing the  process...
06/17/2019 11:45:02 Opening applications...
06/17/2019 11:45:09 Closing Security Setting notification
06/17/2019 11:45:21 Login Success....
06/17/2019 11:47:05 Clicking on UniqueID's started
06/17/2019 11:48:08 MIRO screen is opened
06/17/2019 11:48:09 Checking error message if case is posted
06/17/2019 11:48:09 Not yet posted.
06/17/2019 11:48:09 Case is not posted yet
06/17/2019 11:48:09 Starting Validating BasicData fields Tab
06/17/2019 11:48:12 Baseline Date not needed
06/17/2019 11:48:15 not clicked on header
06/17/2019 11:48:15 Starting selecting LineItems
06/17/2019 11:48:25 Line Items is zero
06/17/2019 11:48:26 Started BotProcessing_NO
06/17/2019 11:48:31 Select NO in Bot Processing
06/17/2019 11:48:43 Clicking on UniqueID's started
06/17/2019 11:48:55 MIRO screen is opened
06/17/2019 11:48:55 Checking error message if case is posted
06/17/2019 11:48:55 Not yet posted.
06/17/2019 11:48:55 Case is not posted yet
06/17/2019 11:48:55 Starting Validating BasicData fields Tab
06/17/2019 11:48:58 Baseline Date not needed
06/17/2019 11:48:59 Starting selecting LineItems
06/17/2019 11:49:11 Baseline Date not needed
06/17/2019 11:49:18 Baseline Date not needed
06/17/2019 11:49:35 Ending selecting LineItems
06/17/2019 11:49:35 Starting Checking_Balancing_LessThanZero
06/17/2019 11:49:35 Checking balance Amount
06/17/2019 11:49:35 Starting Validating Line Items
06/17/2019 11:49:36 TaxCode Matched
06/17/2019 11:49:36 Ending Validating Line Items
06/17/2019 11:49:38 2C is not there....
06/17/2019 11:49:38 2P is not there...
06/17/2019 11:49:38 4C is not there...
06/17/2019 11:49:38 4P is not there...
06/17/2019 11:49:38 2C is not there....
06/17/2019 11:49:38 2P is not there...
06/17/2019 11:49:38 Contains 4C so moving to Genpact in first phase
06/17/2019 11:49:38 4P is not there...
06/17/2019 11:49:38 Moved to genpact queue
06/17/2019 11:49:38 Started BotProcessing_NO
06/17/2019 11:49:43 Select NO in Bot Processing
06/17/2019 11:49:55 Clicking on UniqueID's started
06/17/2019 11:50:07 MIRO screen is opened
06/17/2019 11:50:07 Checking error message if case is posted
06/17/2019 11:50:07 Posted already...
06/17/2019 11:50:09 closing SAP
06/17/2019 11:50:39 clicking posted invoice details
06/17/2019 11:50:49 FI Document Number is Empty, Posting is Incomplete
06/17/2019 11:50:50 Case is posted already. please complete the case
06/17/2019 11:50:59 Clicking on UniqueID's started
06/17/2019 11:51:17 MIRO screen is opened
06/17/2019 11:51:17 Checking error message if case is posted
06/17/2019 11:51:17 Not yet posted.
06/17/2019 11:51:17 Case is not posted yet
06/17/2019 11:51:18 Starting Validating BasicData fields Tab
06/17/2019 11:51:21 Baseline Date not needed
06/17/2019 11:51:21 Starting selecting LineItems
06/17/2019 11:51:34 Baseline Date not needed
06/17/2019 11:51:41 Baseline Date not needed
06/17/2019 11:51:58 Ending selecting LineItems
06/17/2019 11:51:58 Starting Checking_Balancing_LessThanZero
06/17/2019 11:51:58 Checking balance Amount
06/17/2019 11:51:58 Starting Validating Line Items
06/17/2019 11:51:59 TaxCode Matched
06/17/2019 11:51:59 Ending Validating Line Items
06/17/2019 11:52:01 2C is not there....
06/17/2019 11:52:01 2P is not there...
06/17/2019 11:52:01 4C is not there...
06/17/2019 11:52:01 4P is not there...
06/17/2019 11:52:01 Clicking simulate...........
06/17/2019 11:52:04 Going to click POST since all details are correct
06/17/2019 11:52:06 Started closing case in CM
06/17/2019 11:52:29 Clicking on UniqueID's started
06/17/2019 11:52:41 MIRO screen is opened
06/17/2019 11:52:41 Checking error message if case is posted
06/17/2019 11:52:41 Posted already...
06/17/2019 11:52:42 closing SAP
06/17/2019 11:53:13 clicking posted invoice details