06/17/2019 13:14:30 Creating Logs Text File...
06/17/2019 13:14:31 Checking internetstatus Connection
06/17/2019 13:14:31 Internet is available True
06/17/2019 13:14:31 Killing the  process...
06/17/2019 13:14:32 Opening applications...
06/17/2019 13:14:36 Closing Security Setting notification
06/17/2019 13:14:46 Login Success....
06/17/2019 13:16:05 Clicking on UniqueID's started
06/17/2019 13:17:03 MIRO screen is opened
06/17/2019 13:17:03 Checking error message if case is posted
06/17/2019 13:17:03 Not yet posted.
06/17/2019 13:17:03 Case is not posted yet
06/17/2019 13:17:04 Starting Validating BasicData fields Tab
06/17/2019 13:17:07 Baseline Date not needed
06/17/2019 13:17:08 Starting selecting LineItems
06/17/2019 13:17:20 Baseline Date not needed
06/17/2019 13:17:27 Baseline Date not needed
06/17/2019 13:17:48 Ending selecting LineItems
06/17/2019 13:17:49 Starting Checking_Balancing_LessThanZero
06/17/2019 13:17:49 Checking balance Amount
06/17/2019 13:17:49 Starting Validating Line Items
06/17/2019 13:17:49 Ending Validating Line Items
06/17/2019 13:17:51 2C is not there....
06/17/2019 13:17:51 2P is not there...
06/17/2019 13:17:51 4C is not there...
06/17/2019 13:17:51 4P is not there...
06/17/2019 13:17:51 2C is not there....
06/17/2019 13:17:51 Contains 2P so moving to Genpact in first phase
06/17/2019 13:17:51 4C is not there...
06/17/2019 13:17:51 4P is not there...
06/17/2019 13:17:51 Moved to genpact queue
06/17/2019 13:17:51 Started BotProcessing_NO
06/17/2019 13:17:57 Select NO in Bot Processing
06/17/2019 13:18:08 Clicking on UniqueID's started
06/17/2019 13:18:20 MIRO screen is opened
06/17/2019 13:18:20 Checking error message if case is posted
06/17/2019 13:18:20 Not yet posted.
06/17/2019 13:18:20 Case is not posted yet
06/17/2019 13:18:21 Starting Validating BasicData fields Tab
06/17/2019 13:18:24 Baseline Date not needed
06/17/2019 13:18:25 Starting selecting LineItems
06/17/2019 13:18:37 Baseline Date not needed
06/17/2019 13:18:43 Baseline Date not needed
06/17/2019 13:19:00 Ending selecting LineItems
06/17/2019 13:19:00 Starting Checking_Balancing_LessThanZero
06/17/2019 13:19:00 Checking balance Amount
06/17/2019 13:19:00 Started BotProcessing_NO
06/17/2019 13:19:06 Select NO in Bot Processing
06/17/2019 13:19:07 moved to genpact queue
06/17/2019 13:19:19 Clicking on UniqueID's started
06/17/2019 13:19:31 MIRO screen is opened
06/17/2019 13:19:31 Checking error message if case is posted
06/17/2019 13:19:31 Not yet posted.
06/17/2019 13:19:31 Case is not posted yet
06/17/2019 13:19:31 Starting Validating BasicData fields Tab
06/17/2019 13:19:34 Baseline Date not needed
06/17/2019 13:19:35 Starting selecting LineItems
06/17/2019 13:19:48 Baseline Date not needed
06/17/2019 13:19:54 Baseline Date not needed
06/17/2019 13:20:11 Ending selecting LineItems
06/17/2019 13:20:11 Starting Checking_Balancing_LessThanZero
06/17/2019 13:20:11 Checking balance Amount
06/17/2019 13:20:11 Starting Validating Line Items
06/17/2019 13:20:12 TaxCode Matched
06/17/2019 13:20:12 Ending Validating Line Items
06/17/2019 13:20:14 2C is not there....
06/17/2019 13:20:14 2P is not there...
06/17/2019 13:20:14 4C is not there...
06/17/2019 13:20:14 4P is not there...
06/17/2019 13:20:14 Contains 2C so moving to Genpact in first phase
06/17/2019 13:20:14 2P is not there...
06/17/2019 13:20:14 4C is not there...
06/17/2019 13:20:14 4P is not there...
06/17/2019 13:20:14 Moved to genpact queue
06/17/2019 13:20:14 Started BotProcessing_NO
06/17/2019 13:20:19 Select NO in Bot Processing
06/17/2019 13:20:31 Clicking on UniqueID's started
06/17/2019 13:20:43 MIRO screen is opened
06/17/2019 13:20:43 Checking error message if case is posted
06/17/2019 13:20:43 Not yet posted.
06/17/2019 13:20:43 Case is not posted yet
06/17/2019 13:20:44 Starting Validating BasicData fields Tab
06/17/2019 13:20:47 Baseline Date not needed
06/17/2019 13:20:48 Starting selecting LineItems
06/17/2019 13:21:00 Baseline Date not needed
06/17/2019 13:21:07 Baseline Date not needed
06/17/2019 13:21:24 Ending selecting LineItems
06/17/2019 13:21:24 Starting Checking_Balancing_LessThanZero
06/17/2019 13:21:24 Checking balance Amount
06/17/2019 13:21:24 Starting Validating Line Items
06/17/2019 13:21:24 TaxCode Matched
06/17/2019 13:21:24 Ending Validating Line Items
06/17/2019 13:21:26 2C is not there....
06/17/2019 13:21:26 2P is not there...
06/17/2019 13:21:26 4C is not there...
06/17/2019 13:21:26 4P is not there...
06/17/2019 13:21:26 Contains 2C so moving to Genpact in first phase
06/17/2019 13:21:26 2P is not there...
06/17/2019 13:21:27 4C is not there...
06/17/2019 13:21:27 4P is not there...
06/17/2019 13:21:27 Moved to genpact queue
06/17/2019 13:21:27 Started BotProcessing_NO
06/17/2019 13:21:32 Select NO in Bot Processing
06/17/2019 13:21:43 Clicking on UniqueID's started
06/17/2019 13:21:55 MIRO screen is opened
06/17/2019 13:21:55 Checking error message if case is posted
06/17/2019 13:21:55 Not yet posted.
06/17/2019 13:21:55 Case is not posted yet
06/17/2019 13:21:55 Starting Validating BasicData fields Tab
06/17/2019 13:21:58 Baseline Date not needed
06/17/2019 13:21:59 Starting selecting LineItems
06/17/2019 13:22:12 Baseline Date not needed
06/17/2019 13:22:18 Baseline Date not needed
06/17/2019 13:22:35 Ending selecting LineItems
06/17/2019 13:22:35 Starting Checking_Balancing_LessThanZero
06/17/2019 13:22:35 Checking balance Amount
06/17/2019 13:22:35 Starting Validating Line Items
06/17/2019 13:22:36 TaxCode Matched
06/17/2019 13:22:36 Ending Validating Line Items
06/17/2019 13:22:38 2C is not there....
06/17/2019 13:22:38 2P is not there...
06/17/2019 13:22:38 4C is not there...
06/17/2019 13:22:38 4P is not there...
06/17/2019 13:22:38 Contains 2C so moving to Genpact in first phase
06/17/2019 13:22:38 2P is not there...
06/17/2019 13:22:38 4C is not there...
06/17/2019 13:22:38 4P is not there...
06/17/2019 13:22:38 Moved to genpact queue
06/17/2019 13:22:38 Started BotProcessing_NO
06/17/2019 13:22:43 Select NO in Bot Processing
06/17/2019 13:22:57 Clicking on UniqueID's started
06/17/2019 13:23:09 MIRO screen is opened
06/17/2019 13:23:09 Checking error message if case is posted
06/17/2019 13:23:09 Not yet posted.
06/17/2019 13:23:09 Case is not posted yet
06/17/2019 13:23:09 Starting Validating BasicData fields Tab
06/17/2019 13:23:12 Baseline Date not needed
06/17/2019 13:23:13 Starting selecting LineItems
06/17/2019 13:23:26 Baseline Date not needed
06/17/2019 13:23:32 Baseline Date not needed
06/17/2019 13:23:49 Ending selecting LineItems
06/17/2019 13:23:49 Starting Checking_Balancing_LessThanZero
06/17/2019 13:23:49 Checking balance Amount
06/17/2019 13:23:50 Starting Validating Line Items
06/17/2019 13:23:50 TaxCode Matched
06/17/2019 13:23:50 Ending Validating Line Items
06/17/2019 13:23:52 2C is not there....
06/17/2019 13:23:52 2P is not there...
06/17/2019 13:23:52 4C is not there...
06/17/2019 13:23:52 4P is not there...
06/17/2019 13:23:52 Contains 2C so moving to Genpact in first phase
06/17/2019 13:23:52 2P is not there...
06/17/2019 13:23:52 4C is not there...
06/17/2019 13:23:52 4P is not there...
06/17/2019 13:23:52 Moved to genpact queue
06/17/2019 13:23:52 Started BotProcessing_NO
06/17/2019 13:23:57 Select NO in Bot Processing
06/17/2019 13:24:09 Clicking on UniqueID's started
06/17/2019 13:24:21 MIRO screen is opened
06/17/2019 13:24:22 Checking error message if case is posted
06/17/2019 13:24:22 Not yet posted.
06/17/2019 13:24:22 Case is not posted yet
06/17/2019 13:24:22 Starting Validating BasicData fields Tab
06/17/2019 13:24:25 Baseline Date not needed
06/17/2019 13:24:26 Starting selecting LineItems
06/17/2019 13:24:38 Baseline Date not needed
06/17/2019 13:24:45 Baseline Date not needed
06/17/2019 13:25:02 Ending selecting LineItems
06/17/2019 13:25:02 Starting Checking_Balancing_LessThanZero
06/17/2019 13:25:02 Checking balance Amount
06/17/2019 13:25:03 Starting Validating Line Items
06/17/2019 13:25:03 TaxCode Matched
06/17/2019 13:25:03 Ending Validating Line Items
06/17/2019 13:25:05 2C is not there....
06/17/2019 13:25:05 2P is not there...
06/17/2019 13:25:05 4C is not there...
06/17/2019 13:25:05 4P is not there...
06/17/2019 13:25:05 Contains 2C so moving to Genpact in first phase
06/17/2019 13:25:05 2P is not there...
06/17/2019 13:25:05 4C is not there...
06/17/2019 13:25:05 4P is not there...
06/17/2019 13:25:05 Moved to genpact queue
06/17/2019 13:25:05 Started BotProcessing_NO
06/17/2019 13:25:10 Select NO in Bot Processing
06/17/2019 13:25:22 Clicking on UniqueID's started
06/17/2019 13:25:34 MIRO screen is opened
06/17/2019 13:25:35 Checking error message if case is posted
06/17/2019 13:25:35 Not yet posted.
06/17/2019 13:25:35 Case is not posted yet
06/17/2019 13:25:35 Starting Validating BasicData fields Tab
06/17/2019 13:25:38 Baseline Date not needed
06/17/2019 13:25:39 Starting selecting LineItems
06/17/2019 13:25:51 Baseline Date not needed
06/17/2019 13:25:58 Baseline Date not needed
06/17/2019 13:26:21 Ending selecting LineItems
06/17/2019 13:26:21 Starting Checking_Balancing_LessThanZero
06/17/2019 13:26:21 Checking balance Amount
06/17/2019 13:26:21 Starting Validating Line Items
06/17/2019 13:26:22 Ending Validating Line Items
06/17/2019 13:26:24 2C is not there....
06/17/2019 13:26:24 2P is not there...
06/17/2019 13:26:24 4C is not there...
06/17/2019 13:26:24 4P is not there...
06/17/2019 13:26:24 Contains 2C so moving to Genpact in first phase
06/17/2019 13:26:24 2P is not there...
06/17/2019 13:26:24 4C is not there...
06/17/2019 13:26:24 4P is not there...
06/17/2019 13:26:24 Moved to genpact queue
06/17/2019 13:26:24 Started BotProcessing_NO
06/17/2019 13:26:30 Select NO in Bot Processing
06/17/2019 13:26:42 Clicking on UniqueID's started
06/17/2019 13:26:54 MIRO screen is opened
06/17/2019 13:26:54 Checking error message if case is posted
06/17/2019 13:26:54 Not yet posted.
06/17/2019 13:26:54 Case is not posted yet
06/17/2019 13:26:54 Starting Validating BasicData fields Tab
06/17/2019 13:26:57 Baseline Date not needed
06/17/2019 13:26:58 Starting selecting LineItems
06/17/2019 13:27:10 Baseline Date not needed
06/17/2019 13:27:17 Baseline Date not needed
06/17/2019 13:27:34 Ending selecting LineItems
06/17/2019 13:27:34 Starting Checking_Balancing_LessThanZero
06/17/2019 13:27:34 Checking balance Amount
06/17/2019 13:27:34 Starting Validating Line Items
06/17/2019 13:27:34 TaxCode Matched
06/17/2019 13:27:34 Ending Validating Line Items
06/17/2019 13:27:36 2C is not there....
06/17/2019 13:27:36 2P is not there...
06/17/2019 13:27:36 4C is not there...
06/17/2019 13:27:36 4P is not there...
06/17/2019 13:27:36 Contains 2C so moving to Genpact in first phase
06/17/2019 13:27:36 2P is not there...
06/17/2019 13:27:36 4C is not there...
06/17/2019 13:27:36 4P is not there...
06/17/2019 13:27:36 Moved to genpact queue
06/17/2019 13:27:36 Started BotProcessing_NO
06/17/2019 13:27:42 Select NO in Bot Processing
06/17/2019 13:27:53 Clicking on UniqueID's started
06/17/2019 13:28:05 MIRO screen is opened
06/17/2019 13:28:05 Checking error message if case is posted
06/17/2019 13:28:05 Not yet posted.
06/17/2019 13:28:05 Case is not posted yet
06/17/2019 13:28:05 Starting Validating BasicData fields Tab
06/17/2019 13:28:08 Baseline Date not needed
06/17/2019 13:28:09 Starting selecting LineItems
06/17/2019 13:28:22 Baseline Date not needed
06/17/2019 13:28:29 Baseline Date not needed
06/17/2019 13:28:48 Ending selecting LineItems
06/17/2019 13:28:48 Starting Checking_Balancing_LessThanZero
06/17/2019 13:28:48 Checking balance Amount
06/17/2019 13:28:48 Started BotProcessing_NO
06/17/2019 13:28:53 Select NO in Bot Processing
06/17/2019 13:28:55 moved to genpact queue
06/17/2019 13:29:06 Clicking on UniqueID's started
06/17/2019 13:29:18 MIRO screen is opened
06/17/2019 13:29:18 Checking error message if case is posted
06/17/2019 13:29:18 Not yet posted.
06/17/2019 13:29:18 Case is not posted yet
06/17/2019 13:29:19 Starting Validating BasicData fields Tab
06/17/2019 13:29:22 Baseline Date not needed
06/17/2019 13:29:22 Starting selecting LineItems
06/17/2019 13:29:35 Baseline Date not needed
06/17/2019 13:29:41 Baseline Date not needed
06/17/2019 13:29:59 Ending selecting LineItems
06/17/2019 13:29:59 Starting Checking_Balancing_LessThanZero
06/17/2019 13:29:59 Checking balance Amount
06/17/2019 13:29:59 Starting Validating Line Items
06/17/2019 13:29:59 TaxCode Matched
06/17/2019 13:29:59 Ending Validating Line Items
06/17/2019 13:30:01 2C is not there....
06/17/2019 13:30:01 2P is not there...
06/17/2019 13:30:01 4C is not there...
06/17/2019 13:30:01 4P is not there...
06/17/2019 13:30:01 Contains 2C so moving to Genpact in first phase
06/17/2019 13:30:01 2P is not there...
06/17/2019 13:30:01 4C is not there...
06/17/2019 13:30:01 4P is not there...
06/17/2019 13:30:01 Moved to genpact queue
06/17/2019 13:30:01 Started BotProcessing_NO
06/17/2019 13:30:06 Select NO in Bot Processing
06/17/2019 13:30:19 Clicking on UniqueID's started
06/17/2019 13:30:32 MIRO screen is opened
06/17/2019 13:30:32 Checking error message if case is posted
06/17/2019 13:30:32 Not yet posted.
06/17/2019 13:30:32 Case is not posted yet
06/17/2019 13:30:32 Starting Validating BasicData fields Tab
06/17/2019 13:30:35 Baseline Date not needed
06/17/2019 13:30:36 Starting selecting LineItems
06/17/2019 13:30:48 Baseline Date not needed
06/17/2019 13:30:56 Baseline Date not needed
06/17/2019 13:31:19 Ending selecting LineItems
06/17/2019 13:31:19 Starting Checking_Balancing_LessThanZero
06/17/2019 13:31:19 Checking balance Amount
06/17/2019 13:31:19 Starting Validating Line Items
06/17/2019 13:31:19 Ending Validating Line Items
06/17/2019 13:31:21 2C is not there....
06/17/2019 13:31:21 2P is not there...
06/17/2019 13:31:21 4C is not there...
06/17/2019 13:31:21 4P is not there...
06/17/2019 13:31:21 Contains 2C so moving to Genpact in first phase
06/17/2019 13:31:21 2P is not there...
06/17/2019 13:31:21 4C is not there...
06/17/2019 13:31:21 4P is not there...
06/17/2019 13:31:21 Moved to genpact queue
06/17/2019 13:31:21 Started BotProcessing_NO
06/17/2019 13:31:27 Select NO in Bot Processing