05/17/2019 20:48:13 Creating Logs Text File...
05/17/2019 20:48:13 Checking internetstatus Connection
05/17/2019 20:48:13 Internet is available True
05/17/2019 20:48:14 Killing the  process...
05/17/2019 20:48:14 Opening applications...
05/17/2019 20:48:18 Closing Security Setting notification
05/17/2019 20:48:28 Login Success....
05/17/2019 20:49:43 Clicking on UniqueID's started
05/17/2019 20:51:01 MIRO screen is opened
05/17/2019 20:51:01 Checking error message if case is posted
05/17/2019 20:51:01 Not yet posted.
05/17/2019 20:51:01 Case is not posted yet
05/17/2019 20:51:01 Starting Validating BasicData fields Tab
05/17/2019 20:51:04 Baseline Date not needed
05/17/2019 20:51:05 Starting selecting LineItems
05/17/2019 20:51:57 Ending selecting LineItems
05/17/2019 20:51:57 Line Items is zero
05/17/2019 20:51:57 Started BotProcessing_NO
05/17/2019 20:52:31 Select NO in Bot Processing
05/17/2019 20:52:56 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/17/2019 20:53:05 Clicking on UniqueID's started
05/17/2019 20:54:05 MIRO screen is opened
05/17/2019 20:54:05 Checking error message if case is posted
05/17/2019 20:54:05 Not yet posted.
05/17/2019 20:54:05 Case is not posted yet
05/17/2019 20:54:05 Starting Validating BasicData fields Tab
05/17/2019 20:54:08 Baseline Date not needed
05/17/2019 20:54:09 Starting selecting LineItems
05/17/2019 20:54:44 Error in Validating BasicData Tab---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='#32770' title='Enter Incoming Invoice: Company Code 1000' /><sap id='tbar[0]/btn[0]' />
05/17/2019 20:54:44 Error in selecting line items