05/17/2019 18:36:55 Creating Logs Text File...
05/17/2019 18:36:55 Checking internetstatus Connection
05/17/2019 18:36:55 Internet is available True
05/17/2019 18:36:55 Killing the  process...
05/17/2019 18:36:55 Opening applications...
05/17/2019 18:37:00 Closing Security Setting notification
05/17/2019 18:37:11 Login Success....
05/17/2019 18:38:19 Clicking on UniqueID's started
05/17/2019 18:39:24 MIRO screen is opened
05/17/2019 18:39:24 Checking error message if case is posted
05/17/2019 18:39:24 Not yet posted.
05/17/2019 18:39:24 Case is not posted yet
05/17/2019 18:39:24 Starting Validating BasicData fields Tab
05/17/2019 18:39:27 Baseline Date not needed
05/17/2019 18:39:28 Starting selecting LineItems
05/17/2019 18:40:09 Error in Validating BasicData Tab---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='#32770' title='Enter Incoming Invoice: Company Code 1000' /><sap id='tbar[0]/btn[0]' />
05/17/2019 18:40:09 Error in selecting line items
05/17/2019 18:40:18 Clicking on UniqueID's started