05/17/2019 20:17:45 Creating Logs Text File...
05/17/2019 20:17:45 Checking internetstatus Connection
05/17/2019 20:17:45 Internet is available True
05/17/2019 20:17:45 Killing the  process...
05/17/2019 20:17:45 Opening applications...
05/17/2019 20:17:49 Closing Security Setting notification
05/17/2019 20:18:00 Login Success....
05/17/2019 20:19:17 Clicking on UniqueID's started
05/17/2019 20:20:52 MIRO screen is opened
05/17/2019 20:20:52 Checking error message if case is posted
05/17/2019 20:20:52 Not yet posted.
05/17/2019 20:20:52 Case is not posted yet
05/17/2019 20:20:53 Starting Validating BasicData fields Tab
05/17/2019 20:20:56 Baseline Date not needed
05/17/2019 20:20:59 not clicked on header
05/17/2019 20:20:59 Starting selecting LineItems
05/17/2019 20:21:41 Ending selecting LineItems
05/17/2019 20:21:41 Starting Checking_Balancing_LessThanZero
05/17/2019 20:21:41 Checking balance Amount
05/17/2019 20:21:42 Starting Validating Line Items
05/17/2019 20:21:42 Ending Validating Line Items
05/17/2019 20:21:44 2C is not there....
05/17/2019 20:21:44 2P is not there...
05/17/2019 20:21:44 4C is not there...
05/17/2019 20:21:44 4P is not there...
05/17/2019 20:21:46 Clicking simulate...........
05/17/2019 20:21:49 CGST exists........
05/17/2019 20:21:49 SGST exists........
05/17/2019 20:21:49 CGST exists........
05/17/2019 20:21:50 SGST exists........
05/17/2019 20:21:51 Going to click POST since all details are correct
05/17/2019 20:21:52 Started closing case in CM
05/17/2019 20:22:20 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Parameter 'orc_q' not found in the collection.
05/17/2019 20:22:20 Error in Closing Case in CM
05/17/2019 20:22:31 Clicking on UniqueID's started
05/17/2019 20:23:33 SAP screen opened
05/17/2019 20:23:33 MIRO screen is opened
05/17/2019 20:23:34 Checking error message if case is posted
05/17/2019 20:23:34 Not yet posted.
05/17/2019 20:23:34 Case is not posted yet
05/17/2019 20:23:34 Starting Validating Details Tab and Updating
05/17/2019 20:23:34 Inside Updating Sequence