05/17/2019 19:26:01 Creating Logs Text File...
05/17/2019 19:26:01 Checking internetstatus Connection
05/17/2019 19:26:01 Internet is available True
05/17/2019 19:26:01 Killing the  process...
05/17/2019 19:26:01Error in killing the process Source...  UiPath.System.Activities Message Encountered errors while trying to kill a process
05/17/2019 19:26:02 Opening applications...
05/17/2019 19:26:26 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot communicate with Internet Explorer browser.