05/17/2019 18:30:49 Creating Logs Text File...
05/17/2019 18:30:49 Checking internetstatus Connection
05/17/2019 18:30:49 Internet is available True
05/17/2019 18:30:49 Killing the  process...
05/17/2019 18:30:49 Opening applications...
05/17/2019 18:30:54 Closing Security Setting notification
05/17/2019 18:31:04 Login Success....
05/17/2019 18:32:17 Clicking on UniqueID's started
05/17/2019 18:33:22 MIRO screen is opened
05/17/2019 18:33:22 Checking error message if case is posted
05/17/2019 18:33:23 Not yet posted.
05/17/2019 18:33:23 Case is not posted yet
05/17/2019 18:33:23 Starting Validating BasicData fields Tab
05/17/2019 18:33:26 Baseline Date not needed
05/17/2019 18:33:27 Starting selecting LineItems