05/17/2019 11:59:16 Creating Logs Text File...
05/17/2019 11:59:17 Checking internetstatus Connection
05/17/2019 11:59:17 Internet is available True
05/17/2019 11:59:17 Killing the  process...
05/17/2019 11:59:17 Opening applications...
05/17/2019 11:59:23 Closing Security Setting notification
05/17/2019 12:00:30 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
05/17/2019 12:01:46 Clicking on UniqueID's started
05/17/2019 12:02:03 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 12:02:03 Error in Clicking on UniqueId's xaml
05/17/2019 12:02:12 Clicking on UniqueID's started
05/17/2019 12:02:30 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 12:02:30 Error in Clicking on UniqueId's xaml
05/17/2019 12:02:39 Clicking on UniqueID's started
05/17/2019 12:02:50 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 12:02:50 Error in Clicking on UniqueId's xaml
05/17/2019 12:02:59 Clicking on UniqueID's started
05/17/2019 12:03:02 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 12:03:02 Error in Clicking on UniqueId's xaml
05/17/2019 12:03:11 Clicking on UniqueID's started
05/17/2019 12:03:14 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 12:03:14 Error in Clicking on UniqueId's xaml
05/17/2019 12:03:24 Clicking on UniqueID's started
05/17/2019 12:03:27 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 12:03:27 Error in Clicking on UniqueId's xaml