05/17/2019 19:31:20 Creating Logs Text File...
05/17/2019 19:31:21 Checking internetstatus Connection
05/17/2019 19:31:21 Internet is available True
05/17/2019 19:31:21 Killing the  process...
05/17/2019 19:31:21 Opening applications...
05/17/2019 19:31:25 Closing Security Setting notification
05/17/2019 19:31:35 Login Success....
05/17/2019 19:32:52 Clicking on UniqueID's started
05/17/2019 19:34:24 MIRO screen is opened
05/17/2019 19:34:24 Checking error message if case is posted
05/17/2019 19:34:24 Not yet posted.
05/17/2019 19:34:24 Case is not posted yet
05/17/2019 19:34:25 Starting Validating BasicData fields Tab
05/17/2019 19:34:28 Baseline Date not needed
05/17/2019 19:34:31 not clicked on header
05/17/2019 19:34:31 Starting selecting LineItems
05/17/2019 19:35:08 Ending selecting LineItems
05/17/2019 19:35:08 Starting Checking_Balancing_LessThanZero
05/17/2019 19:35:08 Checking balance Amount
05/17/2019 19:35:09 Starting Validating Line Items
05/17/2019 19:35:09 TaxCode Matched
05/17/2019 19:35:09 Ending Validating Line Items
05/17/2019 19:35:11 2C is not there....
05/17/2019 19:35:11 2P is not there...
05/17/2019 19:35:11 4C is not there...
05/17/2019 19:35:11 4P is not there...
05/17/2019 19:35:14 Clicking simulate...........