05/17/2019 16:40:18 Creating Logs Text File...
05/17/2019 16:40:18 Checking internetstatus Connection
05/17/2019 16:40:18 Internet is available True
05/17/2019 16:40:19 Killing the  process...
05/17/2019 16:40:19 Opening applications...
05/17/2019 16:40:24 Closing Security Setting notification
05/17/2019 16:40:34 Login Success....
05/17/2019 16:41:46 Clicking on UniqueID's started
05/17/2019 16:42:56 MIRO screen is opened
05/17/2019 16:42:56 Checking error message if case is posted
05/17/2019 16:42:56 Not yet posted.
05/17/2019 16:42:56 Case is not posted yet
05/17/2019 16:42:56 Starting Validating BasicData fields Tab
05/17/2019 16:42:59 Baseline Date not needed
05/17/2019 16:43:00 Starting selecting LineItems
05/17/2019 16:43:53 Ending selecting LineItems
05/17/2019 16:43:53 Starting Checking_Balancing_LessThanZero
05/17/2019 16:43:53 Checking balance Amount
05/17/2019 16:43:53 Starting Validating Line Items
05/17/2019 16:43:53 TaxCode Matched
05/17/2019 16:43:53 Ending Validating Line Items
05/17/2019 16:43:55 2C is not there....
05/17/2019 16:43:55 2P is not there...
05/17/2019 16:43:55 4C is not there...
05/17/2019 16:43:55 4P is not there...
05/17/2019 16:43:55 Contains 2C so moving to Genpact in first phase
05/17/2019 16:43:55 2P is not there...
05/17/2019 16:43:55 4C is not there...
05/17/2019 16:43:55 4P is not there...
05/17/2019 16:43:57 Moved to genpact queue
05/17/2019 16:43:57 Started BotProcessing_NO
05/17/2019 16:44:03 Select NO in Bot Processing
05/17/2019 16:44:22 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/17/2019 16:44:32 Clicking on UniqueID's started
05/17/2019 16:45:39 MIRO screen is opened
05/17/2019 16:45:39 Checking error message if case is posted
05/17/2019 16:45:39 Not yet posted.
05/17/2019 16:45:39 Case is not posted yet
05/17/2019 16:45:39 Starting Validating BasicData fields Tab
05/17/2019 16:45:42 Baseline Date not needed
05/17/2019 16:45:43 Starting selecting LineItems
05/17/2019 16:46:37 Ending selecting LineItems
05/17/2019 16:46:37 Starting Checking_Balancing_LessThanZero
05/17/2019 16:46:37 Checking balance Amount
05/17/2019 16:46:38 Starting Validating Line Items
05/17/2019 16:46:38 TaxCode Matched
05/17/2019 16:46:38 Ending Validating Line Items
05/17/2019 16:46:40 2C is not there....
05/17/2019 16:46:40 2P is not there...
05/17/2019 16:46:40 4C is not there...
05/17/2019 16:46:40 4P is not there...
05/17/2019 16:46:40 Contains 2C so moving to Genpact in first phase
05/17/2019 16:46:40 2P is not there...
05/17/2019 16:46:40 4C is not there...
05/17/2019 16:46:40 4P is not there...
05/17/2019 16:46:54 Moved to genpact queue
05/17/2019 16:46:54 Started BotProcessing_NO
05/17/2019 16:46:59 Select NO in Bot Processing
05/17/2019 16:47:24 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/17/2019 16:47:33 Clicking on UniqueID's started
05/17/2019 16:47:50 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 16:47:50 Error in Clicking on UniqueId's xaml
05/17/2019 16:47:59 Clicking on UniqueID's started
05/17/2019 16:48:16 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 16:48:16 Error in Clicking on UniqueId's xaml
05/17/2019 16:48:26 Clicking on UniqueID's started
05/17/2019 16:48:43 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 16:48:43 Error in Clicking on UniqueId's xaml
05/17/2019 16:48:52 Clicking on UniqueID's started
05/17/2019 16:49:09 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 16:49:09 Error in Clicking on UniqueId's xaml
05/17/2019 16:49:18 Clicking on UniqueID's started
05/17/2019 16:49:35 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 16:49:35 Error in Clicking on UniqueId's xaml
05/17/2019 16:49:44 Clicking on UniqueID's started