05/17/2019 16:25:41 Creating Logs Text File...
05/17/2019 16:25:41 Checking internetstatus Connection
05/17/2019 16:25:41 Internet is available True
05/17/2019 16:25:42 Killing the  process...
05/17/2019 16:25:42 Opening applications...
05/17/2019 16:25:48 Closing Security Setting notification
05/17/2019 16:25:59 Login Success....
05/17/2019 16:27:16 Clicking on UniqueID's started
05/17/2019 16:28:23 MIRO screen is opened
05/17/2019 16:28:23 Checking error message if case is posted
05/17/2019 16:28:24 Not yet posted.
05/17/2019 16:28:24 Case is not posted yet
05/17/2019 16:28:24 Starting Validating BasicData fields Tab
05/17/2019 16:28:27 Baseline Date not needed
05/17/2019 16:28:28 Starting selecting LineItems
05/17/2019 16:29:06 Error in Validating BasicData Tab---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='#32770' title='Enter Incoming Invoice: Company Code 1000' /><sap id='tbar[0]/btn[0]' />
05/17/2019 16:29:06 Error in selecting line items
05/17/2019 16:29:15 Clicking on UniqueID's started