05/17/2019 18:42:49 Creating Logs Text File...
05/17/2019 18:42:50 Checking internetstatus Connection
05/17/2019 18:42:50 Internet is available True
05/17/2019 18:42:50 Killing the  process...
05/17/2019 18:42:50 Opening applications...
05/17/2019 18:42:54 Closing Security Setting notification
05/17/2019 18:43:05 Login Success....
05/17/2019 18:44:13 Clicking on UniqueID's started
05/17/2019 18:45:17 MIRO screen is opened
05/17/2019 18:45:18 Checking error message if case is posted
05/17/2019 18:45:18 Not yet posted.
05/17/2019 18:45:18 Case is not posted yet
05/17/2019 18:45:18 Starting Validating BasicData fields Tab
05/17/2019 18:45:21 Baseline Date not needed
05/17/2019 18:45:22 Starting selecting LineItems