05/17/2019 21:34:35 Creating Logs Text File...
05/17/2019 21:34:35 Checking internetstatus Connection
05/17/2019 21:34:35 Internet is available True
05/17/2019 21:34:35 Killing the  process...
05/17/2019 21:34:35 Opening applications...
05/17/2019 21:34:40 Closing Security Setting notification
05/17/2019 21:34:49 Login Success....
05/17/2019 21:35:48 Clicking on UniqueID's started
05/17/2019 21:37:03 MIRO screen is opened
05/17/2019 21:37:04 Checking error message if case is posted
05/17/2019 21:37:04 Not yet posted.
05/17/2019 21:37:04 Case is not posted yet
05/17/2019 21:37:04 Starting Validating BasicData fields Tab
05/17/2019 21:37:07 Baseline Date not needed
05/17/2019 21:37:08 Starting selecting LineItems
05/17/2019 21:38:05 Ending selecting LineItems
05/17/2019 21:38:05 Starting Checking_Balancing_LessThanZero
05/17/2019 21:38:05 Checking balance Amount
05/17/2019 21:38:05 Starting Validating Line Items
05/17/2019 21:38:05 TaxCode Matched
05/17/2019 21:38:05 Ending Validating Line Items
05/17/2019 21:38:07 2C is not there....
05/17/2019 21:38:07 2P is not there...
05/17/2019 21:38:07 4C is not there...
05/17/2019 21:38:07 4P is not there...
05/17/2019 21:38:07 Contains 2C so moving to Genpact in first phase
05/17/2019 21:38:07 2P is not there...
05/17/2019 21:38:07 4C is not there...
05/17/2019 21:38:07 4P is not there...
05/17/2019 21:38:16 Moved to genpact queue
05/17/2019 21:38:16 Started BotProcessing_NO
05/17/2019 21:38:22 Select NO in Bot Processing
05/17/2019 21:38:40 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.