05/17/2019 20:38:40 Creating Logs Text File...
05/17/2019 20:38:40 Checking internetstatus Connection
05/17/2019 20:38:40 Internet is available True
05/17/2019 20:38:40 Killing the  process...
05/17/2019 20:38:40 Opening applications...
05/17/2019 20:38:44 Closing Security Setting notification
05/17/2019 20:38:54 Login Success....
05/17/2019 20:40:09 Clicking on UniqueID's started
05/17/2019 20:41:51 MIRO screen is opened
05/17/2019 20:41:51 Checking error message if case is posted
05/17/2019 20:41:51 Not yet posted.
05/17/2019 20:41:51 Case is not posted yet
05/17/2019 20:41:51 Starting Validating BasicData fields Tab
05/17/2019 20:41:54 Baseline Date not needed
05/17/2019 20:41:57 not clicked on header
05/17/2019 20:41:57 Starting selecting LineItems
05/17/2019 20:42:45 Ending selecting LineItems
05/17/2019 20:42:46 Starting Checking_Balancing_LessThanZero
05/17/2019 20:42:46 Checking balance Amount
05/17/2019 20:42:46 Starting Validating Line Items
05/17/2019 20:42:46 Ending Validating Line Items
05/17/2019 20:42:48 2C is not there....
05/17/2019 20:42:48 2P is not there...
05/17/2019 20:42:48 4C is not there...
05/17/2019 20:42:48 4P is not there...
05/17/2019 20:42:50 Clicking simulate...........
05/17/2019 20:42:54 CGST exists........
05/17/2019 20:42:54 SGST exists........
05/17/2019 20:42:54 CGST exists........
05/17/2019 20:42:54 SGST exists........
05/17/2019 20:42:55 CGST exists........
05/17/2019 20:42:55 SGST exists........
05/17/2019 20:42:56 Going to click POST since all details are correct
05/17/2019 20:42:57 Started closing case in CM
05/17/2019 20:43:22 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Parameter 'orc_q' not found in the collection.
05/17/2019 20:43:22 Error in Closing Case in CM
05/17/2019 20:43:32 Clicking on UniqueID's started
05/17/2019 20:44:34 SAP screen opened
05/17/2019 20:44:34 MIRO screen is opened
05/17/2019 20:44:34 Checking error message if case is posted
05/17/2019 20:44:34 Not yet posted.
05/17/2019 20:44:34 Case is not posted yet
05/17/2019 20:44:34 Starting Validating Details Tab and Updating
05/17/2019 20:44:34 Inside Updating Sequence