05/17/2019 18:53:13 Creating Logs Text File...
05/17/2019 18:53:13 Checking internetstatus Connection
05/17/2019 18:53:13 Internet is available True
05/17/2019 18:53:13 Killing the  process...
05/17/2019 18:53:14 Opening applications...
05/17/2019 18:53:18 Closing Security Setting notification
05/17/2019 18:53:28 Login Success....
05/17/2019 18:54:35 Clicking on UniqueID's started
05/17/2019 18:55:38 MIRO screen is opened
05/17/2019 18:55:38 Checking error message if case is posted
05/17/2019 18:55:38 Not yet posted.
05/17/2019 18:55:38 Case is not posted yet
05/17/2019 18:55:38 Starting Validating BasicData fields Tab
05/17/2019 18:55:41 Baseline Date not needed
05/17/2019 18:55:42 Starting selecting LineItems
05/17/2019 18:56:41 Ending selecting LineItems
05/17/2019 18:56:41 Line Items is zero
05/17/2019 18:56:41 Started BotProcessing_NO
05/17/2019 18:57:16 Select NO in Bot Processing
05/17/2019 18:57:35 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/17/2019 18:57:44 Clicking on UniqueID's started
05/17/2019 18:58:45 MIRO screen is opened
05/17/2019 18:58:45 Checking error message if case is posted
05/17/2019 18:58:45 Not yet posted.
05/17/2019 18:58:45 Case is not posted yet
05/17/2019 18:58:46 Starting Validating BasicData fields Tab
05/17/2019 18:58:49 Baseline Date not needed
05/17/2019 18:58:49 Starting selecting LineItems
05/17/2019 18:59:44 Ending selecting LineItems
05/17/2019 18:59:44 Line Items is zero
05/17/2019 18:59:44 Started BotProcessing_NO
05/17/2019 19:00:18 Select NO in Bot Processing
05/17/2019 19:00:36 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.