05/17/2019 15:23:19 Creating Logs Text File...
05/17/2019 15:23:19 Checking internetstatus Connection
05/17/2019 15:23:19 Internet is available True
05/17/2019 15:23:19 Killing the  process...
05/17/2019 15:23:19 Opening applications...
05/17/2019 15:23:25 Closing Security Setting notification
05/17/2019 15:24:32 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
05/17/2019 15:25:44 Clicking on UniqueID's started
05/17/2019 15:26:50 MIRO screen is opened
05/17/2019 15:26:50 Checking error message if case is posted
05/17/2019 15:26:50 Not yet posted.
05/17/2019 15:26:50 Case is not posted yet
05/17/2019 15:26:51 Starting Validating BasicData fields Tab
05/17/2019 15:26:54 Baseline Date not needed
05/17/2019 15:26:55 Starting selecting LineItems
05/17/2019 15:27:49 Ending selecting LineItems
05/17/2019 15:27:49 Starting Checking_Balancing_LessThanZero
05/17/2019 15:27:49 Checking balance Amount
05/17/2019 15:27:50 Starting Validating Line Items
05/17/2019 15:27:50 TaxCode Matched
05/17/2019 15:27:50 Ending Validating Line Items
05/17/2019 15:27:52 2C is not there....
05/17/2019 15:27:52 2P is not there...
05/17/2019 15:27:52 4C is not there...
05/17/2019 15:27:52 4P is not there...
05/17/2019 15:27:52 Contains 2C so moving to Genpact in first phase
05/17/2019 15:27:52 2P is not there...
05/17/2019 15:27:52 4C is not there...
05/17/2019 15:27:52 4P is not there...
05/17/2019 15:28:15 Moved to genpact queue
05/17/2019 15:28:15 Started BotProcessing_NO
05/17/2019 15:28:21 Select NO in Bot Processing
05/17/2019 15:28:39 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.