05/17/2019 21:13:17 Creating Logs Text File...
05/17/2019 21:13:17 Checking internetstatus Connection
05/17/2019 21:13:17 Internet is available True
05/17/2019 21:13:17 Killing the  process...
05/17/2019 21:13:17 Opening applications...
05/17/2019 21:13:21 Closing Security Setting notification
05/17/2019 21:13:35 Closing Security Setting notification
05/17/2019 21:13:44 Login Success....
05/17/2019 21:14:45 Clicking on UniqueID's started
05/17/2019 21:16:23 MIRO screen is opened
05/17/2019 21:16:24 Checking error message if case is posted
05/17/2019 21:16:24 Not yet posted.
05/17/2019 21:16:24 Case is not posted yet
05/17/2019 21:16:24 Starting Validating BasicData fields Tab
05/17/2019 21:16:27 Baseline Date not needed
05/17/2019 21:16:30 not clicked on header
05/17/2019 21:16:30 Starting selecting LineItems
05/17/2019 21:17:02 Ending selecting LineItems
05/17/2019 21:17:02 Line Items is zero
05/17/2019 21:17:02 Started BotProcessing_NO
05/17/2019 21:17:37 Select NO in Bot Processing
05/17/2019 21:17:55 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.