05/17/2019 20:09:21 Creating Logs Text File...
05/17/2019 20:09:21 Checking internetstatus Connection
05/17/2019 20:09:21 Internet is available True
05/17/2019 20:09:21 Killing the  process...
05/17/2019 20:09:22 Opening applications...
05/17/2019 20:09:26 Closing Security Setting notification
05/17/2019 20:09:36 Login Success....
05/17/2019 20:10:52 Clicking on UniqueID's started
05/17/2019 20:12:31 MIRO screen is opened
05/17/2019 20:12:31 Checking error message if case is posted
05/17/2019 20:12:31 Not yet posted.
05/17/2019 20:12:31 Case is not posted yet
05/17/2019 20:12:32 Starting Validating BasicData fields Tab
05/17/2019 20:12:35 Baseline Date not needed
05/17/2019 20:12:38 not clicked on header
05/17/2019 20:12:38 Starting selecting LineItems
05/17/2019 20:13:21 Ending selecting LineItems
05/17/2019 20:13:21 Starting Checking_Balancing_LessThanZero
05/17/2019 20:13:21 Checking balance Amount
05/17/2019 20:13:21 Starting Validating Line Items
05/17/2019 20:13:22 Ending Validating Line Items
05/17/2019 20:13:24 2C is not there....
05/17/2019 20:13:24 2P is not there...
05/17/2019 20:13:24 4C is not there...
05/17/2019 20:13:24 4P is not there...
05/17/2019 20:13:26 Clicking simulate...........
05/17/2019 20:13:29 CGST exists........
05/17/2019 20:13:29 SGST exists........
05/17/2019 20:13:29 CGST exists........
05/17/2019 20:13:29 SGST exists........
05/17/2019 20:13:34 Going to click POST since all details are correct
05/17/2019 20:13:35 Started closing case in CM
05/17/2019 20:14:00 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Parameter 'orc_q' not found in the collection.
05/17/2019 20:14:00 Error in Closing Case in CM
05/17/2019 20:14:12 Clicking on UniqueID's started
05/17/2019 20:15:14 SAP screen opened
05/17/2019 20:15:14 MIRO screen is opened
05/17/2019 20:15:14 Checking error message if case is posted
05/17/2019 20:15:14 Not yet posted.
05/17/2019 20:15:14 Case is not posted yet
05/17/2019 20:15:14 Starting Validating Details Tab and Updating
05/17/2019 20:15:14 Inside Updating Sequence
05/17/2019 20:15:51 Error Inside validating details Tab ---Error Message isCannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_FI/ssubHEADER_SCREEN:SAPLFDCB:0150/txtINVFO-ZUONR' />Error Source isUiPath.UiAutomation.Activities
05/17/2019 20:15:51 Error in validating Details tab
05/17/2019 20:16:00 Clicking on UniqueID's started
05/17/2019 20:17:03 SAP screen opened
05/17/2019 20:17:03 MIRO screen is opened
05/17/2019 20:17:03 Checking error message if case is posted
05/17/2019 20:17:03 Not yet posted.
05/17/2019 20:17:03 Case is not posted yet
05/17/2019 20:17:03 Starting Validating Details Tab and Updating
05/17/2019 20:17:03 Inside Updating Sequence