05/17/2019 17:52:05 Creating Logs Text File...
05/17/2019 17:52:05 Checking internetstatus Connection
05/17/2019 17:52:05 Internet is available True
05/17/2019 17:52:05 Killing the  process...
05/17/2019 17:52:05 Opening applications...
05/17/2019 17:52:09 Closing Security Setting notification
05/17/2019 17:52:20 Login Success....
05/17/2019 17:53:28 Clicking on UniqueID's started
05/17/2019 17:53:31 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 17:53:31 Error in Clicking on UniqueId's xaml
05/17/2019 17:53:40 Clicking on UniqueID's started
05/17/2019 17:53:43 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 17:53:43 Error in Clicking on UniqueId's xaml
05/17/2019 17:53:52 Clicking on UniqueID's started
05/17/2019 17:53:56 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 17:53:56 Error in Clicking on UniqueId's xaml
05/17/2019 17:54:05 Clicking on UniqueID's started
05/17/2019 17:54:08 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 17:54:08 Error in Clicking on UniqueId's xaml
05/17/2019 17:54:17 Clicking on UniqueID's started
05/17/2019 17:54:20 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Unable to connect to any of the specified MySQL hosts.
05/17/2019 17:54:20 Error in Clicking on UniqueId's xaml