05/17/2019 21:21:33 Creating Logs Text File...
05/17/2019 21:21:34 Checking internetstatus Connection
05/17/2019 21:21:34 Internet is available True
05/17/2019 21:21:34 Killing the  process...
05/17/2019 21:21:34 Opening applications...
05/17/2019 21:21:38 Closing Security Setting notification
05/17/2019 21:21:48 Login Success....
05/17/2019 21:22:49 Clicking on UniqueID's started
05/17/2019 21:23:50 MIRO screen is opened
05/17/2019 21:23:50 Checking error message if case is posted
05/17/2019 21:23:50 Not yet posted.
05/17/2019 21:23:50 Case is not posted yet
05/17/2019 21:23:50 Starting Validating BasicData fields Tab
05/17/2019 21:23:53 Baseline Date not needed
05/17/2019 21:23:54 Starting selecting LineItems
05/17/2019 21:24:45 Ending selecting LineItems
05/17/2019 21:24:45 Line Items is zero
05/17/2019 21:24:45 Started BotProcessing_NO
05/17/2019 21:25:20 Select NO in Bot Processing
05/17/2019 21:25:42 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/17/2019 21:25:51 Clicking on UniqueID's started
05/17/2019 21:27:37 MIRO screen is opened
05/17/2019 21:27:37 Checking error message if case is posted
05/17/2019 21:27:37 Not yet posted.
05/17/2019 21:27:37 Case is not posted yet
05/17/2019 21:27:37 Starting Validating BasicData fields Tab
05/17/2019 21:27:40 Baseline Date not needed
05/17/2019 21:27:43 not clicked on header
05/17/2019 21:27:43 Starting selecting LineItems
05/17/2019 21:28:36 Ending selecting LineItems
05/17/2019 21:28:36 Starting Checking_Balancing_LessThanZero
05/17/2019 21:28:36 Checking balance Amount
05/17/2019 21:28:37 Starting Validating Line Items
05/17/2019 21:28:37 Ending Validating Line Items
05/17/2019 21:28:39 2C is not there....
05/17/2019 21:28:39 2P is not there...
05/17/2019 21:28:39 4C is not there...
05/17/2019 21:28:39 4P is not there...
05/17/2019 21:28:42 Clicking simulate...........
05/17/2019 21:28:47 CGST exists........
05/17/2019 21:28:47 SGST exists........
05/17/2019 21:28:48 CGST exists........
05/17/2019 21:28:48 SGST exists........
05/17/2019 21:28:48 CGST exists........
05/17/2019 21:28:48 SGST exists........
05/17/2019 21:28:48 CGST exists........
05/17/2019 21:28:48 SGST exists........
05/17/2019 21:28:50 Going to click POST since all details are correct
05/17/2019 21:28:51 Started closing case in CM
05/17/2019 21:29:32 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Parameter 'orc_q' not found in the collection.
05/17/2019 21:29:32 Error in Closing Case in CM