05/17/2019 15:06:25 Creating Logs Text File...
05/17/2019 15:06:25 Checking internetstatus Connection
05/17/2019 15:06:25 Internet is available True
05/17/2019 15:06:26 Killing the  process...
05/17/2019 15:06:26 Opening applications...
05/17/2019 15:06:32 Closing Security Setting notification
05/17/2019 15:07:38 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
05/17/2019 15:08:58 Clicking on UniqueID's started
05/17/2019 15:10:04 MIRO screen is opened
05/17/2019 15:10:04 Checking error message if case is posted
05/17/2019 15:10:04 Not yet posted.
05/17/2019 15:10:04 Case is not posted yet
05/17/2019 15:10:04 Starting Validating BasicData fields Tab
05/17/2019 15:10:07 Baseline Date not needed
05/17/2019 15:10:08 Starting selecting LineItems