05/17/2019 16:30:24 Creating Logs Text File...
05/17/2019 16:30:24 Checking internetstatus Connection
05/17/2019 16:30:24 Internet is available True
05/17/2019 16:30:24 Killing the  process...
05/17/2019 16:30:24 Opening applications...
05/17/2019 16:30:29 Closing Security Setting notification
05/17/2019 16:30:40 Login Success....
05/17/2019 16:31:52 Clicking on UniqueID's started
05/17/2019 16:33:03 MIRO screen is opened
05/17/2019 16:33:03 Checking error message if case is posted
05/17/2019 16:33:03 Not yet posted.
05/17/2019 16:33:03 Case is not posted yet
05/17/2019 16:33:03 Starting Validating BasicData fields Tab
05/17/2019 16:33:06 Baseline Date not needed
05/17/2019 16:33:07 Starting selecting LineItems
05/17/2019 16:34:07 Ending selecting LineItems
05/17/2019 16:34:07 Starting Checking_Balancing_LessThanZero
05/17/2019 16:34:07 Checking balance Amount
05/17/2019 16:34:08 Starting Validating Line Items
05/17/2019 16:34:08 Ending Validating Line Items
05/17/2019 16:34:10 2C is not there....
05/17/2019 16:34:10 2P is not there...
05/17/2019 16:34:10 4C is not there...
05/17/2019 16:34:10 4P is not there...
05/17/2019 16:34:10 Contains 2C so moving to Genpact in first phase
05/17/2019 16:34:10 2P is not there...
05/17/2019 16:34:10 4C is not there...
05/17/2019 16:34:10 4P is not there...
05/17/2019 16:34:14 Moved to genpact queue
05/17/2019 16:34:14 Started BotProcessing_NO
05/17/2019 16:34:19 Select NO in Bot Processing
05/17/2019 16:34:39 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/17/2019 16:34:48 Clicking on UniqueID's started
05/17/2019 16:35:54 MIRO screen is opened
05/17/2019 16:35:54 Checking error message if case is posted
05/17/2019 16:35:54 Not yet posted.
05/17/2019 16:35:54 Case is not posted yet
05/17/2019 16:35:54 Starting Validating BasicData fields Tab
05/17/2019 16:35:58 Baseline Date not needed
05/17/2019 16:35:58 Starting selecting LineItems
05/17/2019 16:36:36 Error in Validating BasicData Tab---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='#32770' title='Enter Incoming Invoice: Company Code 1000' /><sap id='tbar[0]/btn[0]' />
05/17/2019 16:36:36 Error in selecting line items
05/17/2019 16:36:45 Clicking on UniqueID's started