05/17/2019 20:24:05 Creating Logs Text File...
05/17/2019 20:24:05 Checking internetstatus Connection
05/17/2019 20:24:05 Internet is available True
05/17/2019 20:24:05 Killing the  process...
05/17/2019 20:24:05 Opening applications...
05/17/2019 20:24:09 Closing Security Setting notification
05/17/2019 20:24:20 Login Success....
05/17/2019 20:25:36 Clicking on UniqueID's started
05/17/2019 20:27:12 MIRO screen is opened
05/17/2019 20:27:12 Checking error message if case is posted
05/17/2019 20:27:12 Not yet posted.
05/17/2019 20:27:12 Case is not posted yet
05/17/2019 20:27:12 Starting Validating BasicData fields Tab
05/17/2019 20:27:15 Baseline Date not needed
05/17/2019 20:27:18 not clicked on header
05/17/2019 20:27:18 Starting selecting LineItems
05/17/2019 20:27:51 Ending selecting LineItems
05/17/2019 20:27:51 Line Items is zero
05/17/2019 20:27:51 Started BotProcessing_NO
05/17/2019 20:28:25 Select NO in Bot Processing
05/17/2019 20:28:57 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/17/2019 20:29:06 Clicking on UniqueID's started
05/17/2019 20:30:11 MIRO screen is opened
05/17/2019 20:30:11 Checking error message if case is posted
05/17/2019 20:30:11 Not yet posted.
05/17/2019 20:30:11 Case is not posted yet
05/17/2019 20:30:11 Starting Validating BasicData fields Tab
05/17/2019 20:30:14 Baseline Date not needed
05/17/2019 20:30:15 Starting selecting LineItems