05/17/2019 20:56:10 Creating Logs Text File...
05/17/2019 20:56:10 Checking internetstatus Connection
05/17/2019 20:56:10 Internet is available True
05/17/2019 20:56:10 Killing the  process...
05/17/2019 20:56:11 Opening applications...
05/17/2019 20:56:15 Closing Security Setting notification
05/17/2019 20:56:25 Login Success....
05/17/2019 20:57:37 Clicking on UniqueID's started
05/17/2019 20:59:07 MIRO screen is opened
05/17/2019 20:59:07 Checking error message if case is posted
05/17/2019 20:59:07 Not yet posted.
05/17/2019 20:59:07 Case is not posted yet
05/17/2019 20:59:07 Starting Validating BasicData fields Tab
05/17/2019 20:59:10 Baseline Date not needed
05/17/2019 20:59:14 not clicked on header
05/17/2019 20:59:14 Starting selecting LineItems
05/17/2019 20:59:57 Ending selecting LineItems
05/17/2019 20:59:57 Starting Checking_Balancing_LessThanZero
05/17/2019 20:59:57 Checking balance Amount
05/17/2019 20:59:57 Starting Validating Line Items
05/17/2019 20:59:57 Ending Validating Line Items
05/17/2019 20:59:59 2C is not there....
05/17/2019 21:00:00 2P is not there...
05/17/2019 21:00:00 4C is not there...
05/17/2019 21:00:00 4P is not there...
05/17/2019 21:00:04 Clicking simulate...........
05/17/2019 21:00:08 CGST exists........
05/17/2019 21:00:08 Error...
05/17/2019 21:00:08 SGST exists........
05/17/2019 21:00:08 Error...
05/17/2019 21:00:08 CGST exists........
05/17/2019 21:00:08 Error...
05/17/2019 21:00:08 SGST exists........
05/17/2019 21:00:08 Error...
05/17/2019 21:00:11 Going to click POST since all details are correct
05/17/2019 21:00:12 Started closing case in CM
05/17/2019 21:00:33 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Parameter 'orc_q' not found in the collection.
05/17/2019 21:00:33 Error in Closing Case in CM
05/17/2019 21:00:42 Clicking on UniqueID's started
05/17/2019 21:01:45 SAP screen opened
05/17/2019 21:01:45 MIRO screen is opened
05/17/2019 21:01:45 Checking error message if case is posted
05/17/2019 21:01:45 Not yet posted.
05/17/2019 21:01:45 Case is not posted yet
05/17/2019 21:01:45 Starting Validating Details Tab and Updating
05/17/2019 21:01:45 Inside Updating Sequence