08/18/2019 20:01:26 Creating Logs Text File...
08/18/2019 20:01:26 Checking internetstatus Connection
08/18/2019 20:01:26 Internet is available True
08/18/2019 20:01:26 Killing the  process...
08/18/2019 20:01:27 Opening applications...
08/18/2019 20:01:32 Closing Security Setting notification
08/18/2019 20:02:15 Login Success....
08/18/2019 20:02:26 Clicking on work tab...
08/18/2019 20:02:30 Clicking on BOT PO Processing queue...
08/18/2019 20:02:35 Clicking on filter...
08/18/2019 20:02:38 Clicking on Add...
08/18/2019 20:02:39 Clicking on Add...
08/18/2019 20:02:41 Clicking on Add...
08/18/2019 20:02:43 Clicking on Add...
08/18/2019 20:02:45 Clicking on Add...
08/18/2019 20:02:47 Clicking on Add...
08/18/2019 20:02:49 Clicking on Add...
08/18/2019 20:02:51 Clicking on Add...
08/18/2019 20:02:52 Clicking on Add...
08/18/2019 20:02:54 Clicking on Add...
08/18/2019 20:02:56 Clicking on Add...
08/18/2019 20:02:58 Clicking on Add...
08/18/2019 20:03:00 Clicking on Add...
08/18/2019 20:03:02 Clicking on Add...
08/18/2019 20:03:03 Clicking on Add...
08/18/2019 20:03:05 Clicking on Add...
08/18/2019 20:03:07 Clicking on Add...
08/18/2019 20:03:09 Clicking on Add...
08/18/2019 20:03:11 Clicking on Add...
08/18/2019 20:03:13 Clicking on Add...
08/18/2019 20:03:15 Clicking on Add...
08/18/2019 20:03:17 Clicking on Add...
08/18/2019 20:03:19 Clicking on Add...
08/18/2019 20:03:21 Clicking on Add...
08/18/2019 20:03:22 Clicking on Add...
08/18/2019 20:03:24 Clicking on Add...
08/18/2019 20:03:26 Clicking on Add...
08/18/2019 20:03:28 Clicking on Add...
08/18/2019 20:03:30 Clicking on Add...
08/18/2019 20:03:33 Clicking on unique id...
08/18/2019 20:04:04 No VIEW popup...
08/18/2019 20:04:04 Clicking on UniqueID's started
08/18/2019 20:06:44 Properties page displayed....
08/18/2019 20:07:56 Go to MIRO screeen...
08/18/2019 20:07:57 MIRO screen is opened
08/18/2019 20:07:57 Checking error message if case is posted
08/18/2019 20:07:57 Not yet posted.
08/18/2019 20:07:57 Case is not posted yet
08/18/2019 20:07:57 SAP login was done manually so skipping 
08/18/2019 20:08:00 Starting Validating BasicData fields Tab
08/18/2019 20:08:03 Baseline Date not needed
08/18/2019 20:08:04 Starting selecting LineItems
08/18/2019 20:08:10 Clicking on Header...
08/18/2019 20:08:27 Line Items Found...
08/18/2019 20:08:27 Ending selecting LineItems
08/18/2019 20:08:31 SAP login done manually so skipping validating basicdata Tab
08/18/2019 20:08:31 Starting Checking_Balancing_LessThanZero
08/18/2019 20:08:31 Checking balance Amount
08/18/2019 20:08:31 Balance is in between zero and one...
08/18/2019 20:08:32 Starting Validating Line Items
08/18/2019 20:08:36 TaxCode Matched
08/18/2019 20:08:36 Ending Validating Line Items
08/18/2019 20:08:42 Clicking on withholding tax tab...
08/18/2019 20:08:48 Reading the row values...
08/18/2019 20:08:49 Taxcode identified...
08/18/2019 20:08:49 Now it will delete the respective tax code..
08/18/2019 20:08:49 No taxcode mentioned.
08/18/2019 20:08:49 Starting Validating_SimulateFields
08/18/2019 20:08:49 Clicking simulate...........
08/18/2019 20:08:54 CGST exists........
08/18/2019 20:08:54 CGST Amount  Matched with Excel....
08/18/2019 20:08:55 SGST exists........
08/18/2019 20:08:55 SGST Amount Matched with Excel....
08/18/2019 20:08:55 Going to click POST since all details are correct
08/18/2019 20:08:58 Ending Validating_SimulateFields...
08/18/2019 20:08:58 Started closing case in CM
08/18/2019 20:09:32 Contains UniqueID's...
08/18/2019 20:09:35 Proceeding further...
08/18/2019 20:20:17 Clicking on UniqueID's started
08/18/2019 20:24:11 Properties page displayed....
08/18/2019 20:25:26 Go to MIRO screeen...
08/18/2019 20:25:26 MIRO screen is opened
08/18/2019 20:25:26 Checking error message if case is posted
08/18/2019 20:25:26 Not yet posted.
08/18/2019 20:25:26 Case is not posted yet
08/18/2019 20:25:26 SAP login was done manually so skipping 