08/18/2019 23:31:03 Creating Logs Text File...
08/18/2019 23:31:03 Checking internetstatus Connection
08/18/2019 23:31:03 Internet is available True
08/18/2019 23:31:03 Killing the  process...
08/18/2019 23:31:04 Opening applications...
08/18/2019 23:31:09 Closing Security Setting notification
08/18/2019 23:31:56 Login Success....
08/18/2019 23:32:06 Clicking on work tab...
08/18/2019 23:32:11 Clicking on BOT PO Processing queue...
08/18/2019 23:32:51 Clicking on filter...
08/18/2019 23:32:54 Clicking on Add...
08/18/2019 23:32:56 Clicking on Add...
08/18/2019 23:32:58 Clicking on Add...
08/18/2019 23:33:00 Clicking on Add...
08/18/2019 23:33:01 Clicking on Add...
08/18/2019 23:33:04 Clicking on Add...
08/18/2019 23:33:06 Clicking on Add...
08/18/2019 23:33:08 Clicking on Add...
08/18/2019 23:33:10 Clicking on Add...
08/18/2019 23:33:12 Clicking on Add...
08/18/2019 23:33:13 Clicking on Add...
08/18/2019 23:33:15 Clicking on Add...
08/18/2019 23:33:16 Clicking on Add...
08/18/2019 23:33:18 Clicking on Add...
08/18/2019 23:33:20 Clicking on Add...
08/18/2019 23:33:21 Clicking on Add...
08/18/2019 23:33:23 Clicking on Add...
08/18/2019 23:33:24 Clicking on Add...
08/18/2019 23:33:26 Clicking on Add...
08/18/2019 23:33:28 Clicking on unique id...
08/18/2019 23:34:00 No VIEW popup...
08/18/2019 23:34:01 Clicking on UniqueID's started
08/18/2019 23:34:42 Properties page displayed....