06/18/2019 11:33:49 Creating Logs Text File...
06/18/2019 11:33:49 Checking internetstatus Connection
06/18/2019 11:33:49 Internet is available True
06/18/2019 11:33:50 Killing the  process...
06/18/2019 11:33:50 Opening applications...
06/18/2019 11:33:57 Closing Security Setting notification
06/18/2019 11:35:03 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
06/18/2019 11:36:02 Clicking on UniqueID's started
06/18/2019 11:36:04 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:36:04 Error in Clicking on UniqueId's xaml
06/18/2019 11:36:13 Clicking on UniqueID's started
06/18/2019 11:36:13 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:36:13 Error in Clicking on UniqueId's xaml
06/18/2019 11:36:22 Clicking on UniqueID's started
06/18/2019 11:36:22 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:36:22 Error in Clicking on UniqueId's xaml
06/18/2019 11:36:31 Clicking on UniqueID's started
06/18/2019 11:36:32 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:36:32 Error in Clicking on UniqueId's xaml
06/18/2019 11:36:41 Clicking on UniqueID's started
06/18/2019 11:36:41 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:36:41 Error in Clicking on UniqueId's xaml
06/18/2019 11:36:50 Clicking on UniqueID's started
06/18/2019 11:36:51 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:36:51 Error in Clicking on UniqueId's xaml
06/18/2019 11:37:00 Clicking on UniqueID's started
06/18/2019 11:37:00 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:37:00 Error in Clicking on UniqueId's xaml
06/18/2019 11:37:09 Clicking on UniqueID's started
06/18/2019 11:37:09 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:37:09 Error in Clicking on UniqueId's xaml
06/18/2019 11:37:18 Clicking on UniqueID's started
06/18/2019 11:37:19 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:37:19 Error in Clicking on UniqueId's xaml
06/18/2019 11:37:28 Clicking on UniqueID's started
06/18/2019 11:37:28 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:37:28 Error in Clicking on UniqueId's xaml
06/18/2019 11:37:37 Clicking on UniqueID's started
06/18/2019 11:37:37 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:37:37 Error in Clicking on UniqueId's xaml
06/18/2019 11:37:46 Clicking on UniqueID's started
06/18/2019 11:37:46 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:37:46 Error in Clicking on UniqueId's xaml
06/18/2019 11:37:55 Clicking on UniqueID's started
06/18/2019 11:37:56 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:37:56 Error in Clicking on UniqueId's xaml
06/18/2019 11:38:05 Clicking on UniqueID's started
06/18/2019 11:38:05 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:38:05 Error in Clicking on UniqueId's xaml
06/18/2019 11:38:14 Clicking on UniqueID's started
06/18/2019 11:38:14 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:38:14 Error in Clicking on UniqueId's xaml
06/18/2019 11:38:23 Clicking on UniqueID's started
06/18/2019 11:38:23 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:38:23 Error in Clicking on UniqueId's xaml
06/18/2019 11:38:33 Clicking on UniqueID's started
06/18/2019 11:38:33 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:38:33 Error in Clicking on UniqueId's xaml
06/18/2019 11:38:42 Clicking on UniqueID's started
06/18/2019 11:38:42 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:38:42 Error in Clicking on UniqueId's xaml
06/18/2019 11:38:51 Clicking on UniqueID's started
06/18/2019 11:38:51 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:38:51 Error in Clicking on UniqueId's xaml
06/18/2019 11:39:00 Clicking on UniqueID's started
06/18/2019 11:39:01 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:39:01 Error in Clicking on UniqueId's xaml
06/18/2019 11:39:10 Clicking on UniqueID's started
06/18/2019 11:39:10 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... There is no row at position 0.
06/18/2019 11:39:10 Error in Clicking on UniqueId's xaml