06/18/2019 12:06:10 Creating Logs Text File...
06/18/2019 12:06:10 Checking internetstatus Connection
06/18/2019 12:06:11 Internet is available True
06/18/2019 12:06:11 Killing the  process...
06/18/2019 12:06:11 Opening applications...
06/18/2019 12:06:17 Closing Security Setting notification
06/18/2019 12:07:23 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
06/18/2019 12:08:27 Clicking on UniqueID's started
06/18/2019 12:09:25 MIRO screen is opened
06/18/2019 12:09:25 Checking error message if case is posted
06/18/2019 12:09:25 Posted already...
06/18/2019 12:09:27 closing SAP
06/18/2019 12:09:57 clicking posted invoice details
06/18/2019 12:10:12 FI Document Number is Empty, Posting is Incomplete
06/18/2019 12:10:13 Case is posted already. please complete the case
06/18/2019 12:10:22 Clicking on UniqueID's started
06/18/2019 12:10:41 MIRO screen is opened
06/18/2019 12:10:41 Checking error message if case is posted
06/18/2019 12:10:41 Not yet posted.
06/18/2019 12:10:41 Case is not posted yet
06/18/2019 12:10:42 Starting Validating BasicData fields Tab
06/18/2019 12:10:45 Baseline Date not needed
06/18/2019 12:10:46 Starting selecting LineItems
06/18/2019 12:10:56 Baseline Date not needed
06/18/2019 12:11:02 Baseline Date not needed
06/18/2019 12:11:20 Ending selecting LineItems
06/18/2019 12:11:20 Starting Checking_Balancing_LessThanZero
06/18/2019 12:11:20 Checking balance Amount
06/18/2019 12:11:20 Started BotProcessing_NO
06/18/2019 12:11:25 Select NO in Bot Processing
06/18/2019 12:11:27 moved to genpact queue
06/18/2019 12:11:36 Clicking on UniqueID's started