06/18/2019 12:41:26 Creating Logs Text File...
06/18/2019 12:41:27 Checking internetstatus Connection
06/18/2019 12:41:27 Internet is available True
06/18/2019 12:41:27 Killing the  process...
06/18/2019 12:41:27 Opening applications...
06/18/2019 12:41:38 Closing Security Setting notification
06/18/2019 12:42:45 Unable to login...Source... UiPath.UiAutomation.Activities Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='Credential Dialog Xaml Host' title='Windows Security' /><ctrl automationid='EditField_0' /><ctrl name='User name' role='text' />
06/18/2019 12:43:56 Clicking on UniqueID's started
06/18/2019 12:44:56 MIRO screen is opened
06/18/2019 12:44:57 Checking error message if case is posted
06/18/2019 12:44:57 Posted already...
06/18/2019 12:44:58 closing SAP
06/18/2019 12:45:29 clicking posted invoice details
06/18/2019 12:45:37 FI Document Number is Empty, Posting is Incomplete
06/18/2019 12:45:37 Case is posted already. please complete the case
06/18/2019 12:45:50 Clicking on UniqueID's started
06/18/2019 12:46:04 MIRO screen is opened
06/18/2019 12:46:04 Checking error message if case is posted
06/18/2019 12:46:04 Posted already...
06/18/2019 12:46:06 closing SAP