05/18/2019 15:15:07 Creating Logs Text File...
05/18/2019 15:15:07 Checking internetstatus Connection
05/18/2019 15:15:07 Internet is available True
05/18/2019 15:15:07 Killing the  process...
05/18/2019 15:15:08 Opening applications...
05/18/2019 15:15:12 Closing Security Setting notification
05/18/2019 15:15:23 Login Success....
05/18/2019 15:16:40 Clicking on UniqueID's started
05/18/2019 15:17:44 MIRO screen is opened
05/18/2019 15:17:44 Checking error message if case is posted
05/18/2019 15:17:44 Not yet posted.
05/18/2019 15:17:44 Case is not posted yet
05/18/2019 15:17:45 Starting Validating BasicData fields Tab
05/18/2019 15:17:48 Baseline Date not needed
05/18/2019 15:17:49 Starting selecting LineItems
05/18/2019 15:18:46 Ending selecting LineItems
05/18/2019 15:18:47 Starting Checking_Balancing_LessThanZero
05/18/2019 15:18:47 Checking balance Amount
05/18/2019 15:23:19 Started BotProcessing_NO
05/18/2019 15:23:24 Select NO in Bot Processing
05/18/2019 15:23:57 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 15:23:57 moved to genpact queue
05/18/2019 15:24:06 Clicking on UniqueID's started
05/18/2019 15:25:10 MIRO screen is opened
05/18/2019 15:25:10 Checking error message if case is posted
05/18/2019 15:25:10 Not yet posted.
05/18/2019 15:25:10 Case is not posted yet
05/18/2019 15:25:10 Starting Validating BasicData fields Tab
05/18/2019 15:25:13 Baseline Date not needed
05/18/2019 15:25:14 Starting selecting LineItems
05/18/2019 15:26:12 Ending selecting LineItems
05/18/2019 15:26:12 Starting Checking_Balancing_LessThanZero
05/18/2019 15:26:12 Checking balance Amount
05/18/2019 15:26:12 Starting Validating Line Items
05/18/2019 15:26:12 TaxCode Matched
05/18/2019 15:26:12 Ending Validating Line Items
05/18/2019 15:26:14 2C is not there....
05/18/2019 15:26:14 2P is not there...
05/18/2019 15:26:14 4C is not there...
05/18/2019 15:26:14 4P is not there...
05/18/2019 15:26:14 Contains 2C so moving to Genpact in first phase
05/18/2019 15:26:14 2P is not there...
05/18/2019 15:26:14 4C is not there...
05/18/2019 15:26:15 4P is not there...
05/18/2019 15:26:18 Moved to genpact queue
05/18/2019 15:26:18 Started BotProcessing_NO
05/18/2019 15:26:24 Select NO in Bot Processing
05/18/2019 15:26:42 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 15:26:51 Clicking on UniqueID's started
05/18/2019 15:27:54 MIRO screen is opened
05/18/2019 15:27:54 Checking error message if case is posted
05/18/2019 15:27:54 Not yet posted.
05/18/2019 15:27:54 Case is not posted yet
05/18/2019 15:27:54 Starting Validating BasicData fields Tab
05/18/2019 15:27:57 Baseline Date not needed
05/18/2019 15:27:58 Starting selecting LineItems
05/18/2019 15:28:56 Ending selecting LineItems
05/18/2019 15:28:56 Starting Checking_Balancing_LessThanZero
05/18/2019 15:28:56 Checking balance Amount
05/18/2019 15:28:56 Starting Validating Line Items
05/18/2019 15:28:56 TaxCode Matched
05/18/2019 15:28:56 Ending Validating Line Items
05/18/2019 15:28:58 2C is not there....
05/18/2019 15:28:58 2P is not there...
05/18/2019 15:28:58 4C is not there...
05/18/2019 15:28:59 4P is not there...
05/18/2019 15:28:59 Contains 2C so moving to Genpact in first phase
05/18/2019 15:28:59 2P is not there...
05/18/2019 15:28:59 4C is not there...
05/18/2019 15:28:59 4P is not there...
05/18/2019 15:29:02 Moved to genpact queue
05/18/2019 15:29:02 Started BotProcessing_NO
05/18/2019 15:29:08 Select NO in Bot Processing
05/18/2019 15:29:27 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 15:29:36 Clicking on UniqueID's started
05/18/2019 15:30:39 MIRO screen is opened
05/18/2019 15:30:39 Checking error message if case is posted
05/18/2019 15:30:39 Not yet posted.
05/18/2019 15:30:39 Case is not posted yet
05/18/2019 15:30:40 Starting Validating BasicData fields Tab
05/18/2019 15:30:43 Baseline Date not needed
05/18/2019 15:30:43 Starting selecting LineItems
05/18/2019 15:31:42 Ending selecting LineItems
05/18/2019 15:31:42 Starting Checking_Balancing_LessThanZero
05/18/2019 15:31:42 Checking balance Amount
05/18/2019 15:31:42 Starting Validating Line Items
05/18/2019 15:31:42 TaxCode Matched
05/18/2019 15:31:42 Ending Validating Line Items
05/18/2019 15:31:44 2C is not there....
05/18/2019 15:31:44 2P is not there...
05/18/2019 15:31:44 4C is not there...
05/18/2019 15:31:44 4P is not there...
05/18/2019 15:31:44 Contains 2C so moving to Genpact in first phase
05/18/2019 15:31:44 2P is not there...
05/18/2019 15:31:44 4C is not there...
05/18/2019 15:31:44 4P is not there...
05/18/2019 15:31:57 Moved to genpact queue
05/18/2019 15:31:57 Started BotProcessing_NO
05/18/2019 15:32:02 Select NO in Bot Processing
05/18/2019 15:32:20 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 15:32:30 Clicking on UniqueID's started
05/18/2019 15:33:33 MIRO screen is opened
05/18/2019 15:33:33 Checking error message if case is posted
05/18/2019 15:33:33 Not yet posted.
05/18/2019 15:33:33 Case is not posted yet
05/18/2019 15:33:34 Starting Validating BasicData fields Tab
05/18/2019 15:33:37 Baseline Date not needed
05/18/2019 15:33:37 Starting selecting LineItems
05/18/2019 15:34:36 Ending selecting LineItems
05/18/2019 15:34:36 Starting Checking_Balancing_LessThanZero
05/18/2019 15:34:36 Checking balance Amount
05/18/2019 15:34:36 Starting Validating Line Items
05/18/2019 15:34:36 TaxCode Matched
05/18/2019 15:34:36 Ending Validating Line Items
05/18/2019 15:34:38 2C is not there....
05/18/2019 15:34:38 2P is not there...
05/18/2019 15:34:38 4C is not there...
05/18/2019 15:34:38 4P is not there...
05/18/2019 15:34:38 Contains 2C so moving to Genpact in first phase
05/18/2019 15:34:38 2P is not there...
05/18/2019 15:34:38 4C is not there...
05/18/2019 15:34:38 4P is not there...
05/18/2019 15:34:40 Moved to genpact queue
05/18/2019 15:34:40 Started BotProcessing_NO
05/18/2019 15:34:46 Select NO in Bot Processing
05/18/2019 15:35:04 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 15:35:13 Clicking on UniqueID's started
05/18/2019 15:36:17 MIRO screen is opened
05/18/2019 15:36:17 Checking error message if case is posted
05/18/2019 15:36:17 Not yet posted.
05/18/2019 15:36:17 Case is not posted yet
05/18/2019 15:36:17 Starting Validating BasicData fields Tab
05/18/2019 15:36:20 Baseline Date not needed
05/18/2019 15:36:21 Starting selecting LineItems
05/18/2019 15:37:24 Ending selecting LineItems
05/18/2019 15:37:25 Starting Checking_Balancing_LessThanZero
05/18/2019 15:37:25 Checking balance Amount
05/18/2019 15:37:25 Starting Validating Line Items
05/18/2019 15:37:25 Ending Validating Line Items
05/18/2019 15:37:27 2C is not there....
05/18/2019 15:37:27 2P is not there...
05/18/2019 15:37:27 4C is not there...
05/18/2019 15:37:27 4P is not there...
05/18/2019 15:37:27 Contains 2C so moving to Genpact in first phase
05/18/2019 15:37:27 2P is not there...
05/18/2019 15:37:27 4C is not there...
05/18/2019 15:37:27 4P is not there...
05/18/2019 15:37:29 Moved to genpact queue
05/18/2019 15:37:29 Started BotProcessing_NO
05/18/2019 15:37:35 Select NO in Bot Processing
05/18/2019 15:37:53 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 15:38:02 Clicking on UniqueID's started
05/18/2019 15:39:05 MIRO screen is opened
05/18/2019 15:39:05 Checking error message if case is posted
05/18/2019 15:39:05 Not yet posted.
05/18/2019 15:39:05 Case is not posted yet
05/18/2019 15:39:05 Starting Validating BasicData fields Tab
05/18/2019 15:39:08 Baseline Date not needed
05/18/2019 15:39:09 Starting selecting LineItems
05/18/2019 15:40:07 Ending selecting LineItems
05/18/2019 15:40:07 Starting Checking_Balancing_LessThanZero
05/18/2019 15:40:07 Checking balance Amount
05/18/2019 15:40:07 Starting Validating Line Items
05/18/2019 15:40:07 TaxCode Matched
05/18/2019 15:40:07 Ending Validating Line Items
05/18/2019 15:40:09 2C is not there....
05/18/2019 15:40:09 2P is not there...
05/18/2019 15:40:09 4C is not there...
05/18/2019 15:40:09 4P is not there...
05/18/2019 15:40:09 Contains 2C so moving to Genpact in first phase
05/18/2019 15:40:09 2P is not there...
05/18/2019 15:40:09 4C is not there...
05/18/2019 15:40:09 4P is not there...
05/18/2019 15:40:11 Moved to genpact queue
05/18/2019 15:40:11 Started BotProcessing_NO
05/18/2019 15:40:16 Select NO in Bot Processing
05/18/2019 15:40:51 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 15:41:01 Clicking on UniqueID's started
05/18/2019 15:42:04 MIRO screen is opened
05/18/2019 15:42:04 Checking error message if case is posted
05/18/2019 15:42:04 Not yet posted.
05/18/2019 15:42:04 Case is not posted yet
05/18/2019 15:42:04 Starting Validating BasicData fields Tab
05/18/2019 15:42:07 Baseline Date not needed
05/18/2019 15:42:08 Starting selecting LineItems
05/18/2019 15:43:06 Ending selecting LineItems
05/18/2019 15:43:06 Starting Checking_Balancing_LessThanZero
05/18/2019 15:43:06 Checking balance Amount
05/18/2019 15:43:06 Starting Validating Line Items
05/18/2019 15:43:06 TaxCode Matched
05/18/2019 15:43:06 Ending Validating Line Items
05/18/2019 15:43:08 2C is not there....
05/18/2019 15:43:08 2P is not there...
05/18/2019 15:43:08 4C is not there...
05/18/2019 15:43:08 4P is not there...
05/18/2019 15:43:08 Contains 2C so moving to Genpact in first phase
05/18/2019 15:43:08 2P is not there...
05/18/2019 15:43:08 4C is not there...
05/18/2019 15:43:08 4P is not there...
05/18/2019 15:43:11 Moved to genpact queue
05/18/2019 15:43:11 Started BotProcessing_NO
05/18/2019 15:43:17 Select NO in Bot Processing
05/18/2019 15:43:37 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 15:43:46 Clicking on UniqueID's started
05/18/2019 15:44:50 MIRO screen is opened
05/18/2019 15:44:50 Checking error message if case is posted
05/18/2019 15:44:50 Not yet posted.
05/18/2019 15:44:50 Case is not posted yet
05/18/2019 15:44:50 Starting Validating BasicData fields Tab
05/18/2019 15:44:53 Baseline Date not needed
05/18/2019 15:44:54 Starting selecting LineItems
05/18/2019 15:45:53 Ending selecting LineItems
05/18/2019 15:45:53 Starting Checking_Balancing_LessThanZero
05/18/2019 15:45:53 Checking balance Amount
05/18/2019 15:45:53 Starting Validating Line Items
05/18/2019 15:45:53 TaxCode Matched
05/18/2019 15:45:53 Ending Validating Line Items
05/18/2019 15:45:55 2C is not there....
05/18/2019 15:45:55 2P is not there...
05/18/2019 15:45:55 4C is not there...
05/18/2019 15:45:55 4P is not there...
05/18/2019 15:45:55 Contains 2C so moving to Genpact in first phase
05/18/2019 15:45:55 2P is not there...
05/18/2019 15:45:55 4C is not there...
05/18/2019 15:45:55 4P is not there...
05/18/2019 15:46:25 Moved to genpact queue
05/18/2019 15:46:25 Started BotProcessing_NO
05/18/2019 15:46:30 Select NO in Bot Processing
05/18/2019 15:46:48 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 15:46:57 Clicking on UniqueID's started
05/18/2019 15:48:01 MIRO screen is opened
05/18/2019 15:48:01 Checking error message if case is posted
05/18/2019 15:48:01 Not yet posted.
05/18/2019 15:48:01 Case is not posted yet
05/18/2019 15:48:01 Starting Validating BasicData fields Tab
05/18/2019 15:48:04 Baseline Date not needed
05/18/2019 15:48:05 Starting selecting LineItems
05/18/2019 15:48:32 Ending selecting LineItems
05/18/2019 15:48:32 Line Items is zero
05/18/2019 15:48:32 Started BotProcessing_NO
05/18/2019 15:49:07 Select NO in Bot Processing
05/18/2019 15:49:25 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.