05/18/2019 13:07:54 Creating Logs Text File...
05/18/2019 13:07:54 Checking internetstatus Connection
05/18/2019 13:07:54 Internet is available True
05/18/2019 13:07:54 Killing the  process...
05/18/2019 13:07:54 Opening applications...
05/18/2019 13:07:58 Closing Security Setting notification
05/18/2019 13:08:08 Login Success....
05/18/2019 13:09:24 Clicking on UniqueID's started
05/18/2019 13:10:31 MIRO screen is opened
05/18/2019 13:10:32 Checking error message if case is posted
05/18/2019 13:10:32 Not yet posted.
05/18/2019 13:10:32 Case is not posted yet
05/18/2019 13:10:32 Starting Validating BasicData fields Tab
05/18/2019 13:10:35 Baseline Date not needed
05/18/2019 13:10:36 Starting selecting LineItems
05/18/2019 13:11:26 Ending selecting LineItems
05/18/2019 13:11:26 Line Items is zero
05/18/2019 13:11:26 Started BotProcessing_NO
05/18/2019 13:12:01 Select NO in Bot Processing
05/18/2019 13:12:19 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 13:12:28 Clicking on UniqueID's started
05/18/2019 13:13:36 MIRO screen is opened
05/18/2019 13:13:36 Checking error message if case is posted
05/18/2019 13:13:36 Not yet posted.
05/18/2019 13:13:36 Case is not posted yet
05/18/2019 13:13:36 Starting Validating BasicData fields Tab
05/18/2019 13:13:39 Baseline Date not needed
05/18/2019 13:13:40 Starting selecting LineItems
05/18/2019 13:14:38 Ending selecting LineItems
05/18/2019 13:14:38 Starting Checking_Balancing_LessThanZero
05/18/2019 13:14:38 Checking balance Amount
05/18/2019 13:14:39 Starting Validating Line Items
05/18/2019 13:14:39 TaxCode Matched
05/18/2019 13:14:39 Ending Validating Line Items
05/18/2019 13:14:41 2C is not there....
05/18/2019 13:14:41 2P is not there...
05/18/2019 13:14:41 4C is not there...
05/18/2019 13:14:41 4P is not there...
05/18/2019 13:14:41 Contains 2C so moving to Genpact in first phase
05/18/2019 13:14:41 2P is not there...
05/18/2019 13:14:41 4C is not there...
05/18/2019 13:14:41 4P is not there...
05/18/2019 13:14:44 Moved to genpact queue
05/18/2019 13:14:44 Started BotProcessing_NO
05/18/2019 13:14:50 Select NO in Bot Processing
05/18/2019 13:15:35 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 13:15:44 Clicking on UniqueID's started
05/18/2019 13:16:49 MIRO screen is opened
05/18/2019 13:16:49 Checking error message if case is posted
05/18/2019 13:16:49 Not yet posted.
05/18/2019 13:16:49 Case is not posted yet
05/18/2019 13:16:49 Starting Validating BasicData fields Tab
05/18/2019 13:16:52 Baseline Date not needed
05/18/2019 13:16:53 Starting selecting LineItems
05/18/2019 13:17:51 Ending selecting LineItems
05/18/2019 13:17:51 Starting Checking_Balancing_LessThanZero
05/18/2019 13:17:51 Checking balance Amount
05/18/2019 13:17:51 Starting Validating Line Items
05/18/2019 13:17:52 TaxCode Matched
05/18/2019 13:17:52 Ending Validating Line Items
05/18/2019 13:17:54 2C is not there....
05/18/2019 13:17:54 2P is not there...
05/18/2019 13:17:54 4C is not there...
05/18/2019 13:17:54 4P is not there...
05/18/2019 13:17:54 Contains 2C so moving to Genpact in first phase
05/18/2019 13:17:54 2P is not there...
05/18/2019 13:17:54 4C is not there...
05/18/2019 13:17:54 4P is not there...
05/18/2019 13:17:55 Moved to genpact queue
05/18/2019 13:17:55 Started BotProcessing_NO
05/18/2019 13:18:01 Select NO in Bot Processing
05/18/2019 13:18:18 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 13:18:28 Clicking on UniqueID's started
05/18/2019 13:19:33 MIRO screen is opened
05/18/2019 13:19:33 Checking error message if case is posted
05/18/2019 13:19:33 Not yet posted.
05/18/2019 13:19:33 Case is not posted yet
05/18/2019 13:19:33 Starting Validating BasicData fields Tab
05/18/2019 13:19:36 Baseline Date not needed
05/18/2019 13:19:37 Starting selecting LineItems
05/18/2019 13:20:35 Ending selecting LineItems
05/18/2019 13:20:35 Starting Checking_Balancing_LessThanZero
05/18/2019 13:20:35 Checking balance Amount
05/18/2019 13:20:35 Starting Validating Line Items
05/18/2019 13:20:35 TaxCode Matched
05/18/2019 13:20:35 Ending Validating Line Items
05/18/2019 13:20:37 2C is not there....
05/18/2019 13:20:37 2P is not there...
05/18/2019 13:20:37 4C is not there...
05/18/2019 13:20:37 4P is not there...
05/18/2019 13:20:37 Contains 2C so moving to Genpact in first phase
05/18/2019 13:20:37 2P is not there...
05/18/2019 13:20:37 4C is not there...
05/18/2019 13:20:37 4P is not there...
05/18/2019 13:20:38 Moved to genpact queue
05/18/2019 13:20:38 Started BotProcessing_NO
05/18/2019 13:20:44 Select NO in Bot Processing
05/18/2019 13:21:01 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 13:21:10 Clicking on UniqueID's started
05/18/2019 13:22:20 MIRO screen is opened
05/18/2019 13:22:20 Checking error message if case is posted
05/18/2019 13:22:20 Not yet posted.
05/18/2019 13:22:20 Case is not posted yet
05/18/2019 13:22:20 Starting Validating BasicData fields Tab
05/18/2019 13:22:23 Baseline Date not needed
05/18/2019 13:22:24 Starting selecting LineItems
05/18/2019 13:23:28 Ending selecting LineItems
05/18/2019 13:23:28 Starting Checking_Balancing_LessThanZero
05/18/2019 13:23:28 Checking balance Amount
05/18/2019 13:23:28 Starting Validating Line Items
05/18/2019 13:23:28 Ending Validating Line Items
05/18/2019 13:23:30 2C is not there....
05/18/2019 13:23:30 2P is not there...
05/18/2019 13:23:30 4C is not there...
05/18/2019 13:23:30 4P is not there...
05/18/2019 13:23:30 Contains 2C so moving to Genpact in first phase
05/18/2019 13:23:30 2P is not there...
05/18/2019 13:23:30 4C is not there...
05/18/2019 13:23:30 4P is not there...
05/18/2019 13:23:32 Moved to genpact queue
05/18/2019 13:23:32 Started BotProcessing_NO
05/18/2019 13:23:38 Select NO in Bot Processing
05/18/2019 13:23:56 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 13:24:05 Clicking on UniqueID's started
05/18/2019 13:25:12 MIRO screen is opened
05/18/2019 13:25:12 Checking error message if case is posted
05/18/2019 13:25:12 Not yet posted.
05/18/2019 13:25:12 Case is not posted yet
05/18/2019 13:25:12 Starting Validating BasicData fields Tab
05/18/2019 13:25:15 Baseline Date not needed
05/18/2019 13:25:16 Starting selecting LineItems
05/18/2019 13:26:07 Ending selecting LineItems
05/18/2019 13:26:07 Line Items is zero
05/18/2019 13:26:07 Started BotProcessing_NO
05/18/2019 13:26:41 Select NO in Bot Processing
05/18/2019 13:27:00 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 13:27:09 Clicking on UniqueID's started
05/18/2019 13:28:16 MIRO screen is opened
05/18/2019 13:28:16 Checking error message if case is posted
05/18/2019 13:28:16 Not yet posted.
05/18/2019 13:28:16 Case is not posted yet
05/18/2019 13:28:16 Starting Validating BasicData fields Tab
05/18/2019 13:28:19 Baseline Date not needed
05/18/2019 13:28:20 Starting selecting LineItems
05/18/2019 13:29:21 Ending selecting LineItems
05/18/2019 13:29:21 Starting Checking_Balancing_LessThanZero
05/18/2019 13:29:21 Checking balance Amount
05/18/2019 13:29:21 Starting Validating Line Items
05/18/2019 13:29:22 Ending Validating Line Items
05/18/2019 13:29:23 2C is not there....
05/18/2019 13:29:23 2P is not there...
05/18/2019 13:29:23 4C is not there...
05/18/2019 13:29:23 4P is not there...
05/18/2019 13:29:24 Contains 2C so moving to Genpact in first phase
05/18/2019 13:29:24 2P is not there...
05/18/2019 13:29:24 4C is not there...
05/18/2019 13:29:24 4P is not there...
05/18/2019 13:29:26 Moved to genpact queue
05/18/2019 13:29:26 Started BotProcessing_NO
05/18/2019 13:29:31 Select NO in Bot Processing
05/18/2019 13:29:51 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 13:30:00 Clicking on UniqueID's started
05/18/2019 13:31:10 MIRO screen is opened
05/18/2019 13:31:10 Checking error message if case is posted
05/18/2019 13:31:10 Not yet posted.
05/18/2019 13:31:10 Case is not posted yet
05/18/2019 13:31:10 Starting Validating BasicData fields Tab
05/18/2019 13:31:13 Baseline Date not needed
05/18/2019 13:31:14 Starting selecting LineItems
05/18/2019 13:32:07 Ending selecting LineItems
05/18/2019 13:32:07 Line Items is zero
05/18/2019 13:32:07 Started BotProcessing_NO
05/18/2019 13:32:41 Select NO in Bot Processing
05/18/2019 13:33:06 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 13:33:15 Clicking on UniqueID's started
05/18/2019 13:34:23 MIRO screen is opened
05/18/2019 13:34:23 Checking error message if case is posted
05/18/2019 13:34:23 Not yet posted.
05/18/2019 13:34:23 Case is not posted yet
05/18/2019 13:34:24 Starting Validating BasicData fields Tab
05/18/2019 13:34:27 Baseline Date not needed
05/18/2019 13:34:27 Starting selecting LineItems
05/18/2019 13:35:19 Ending selecting LineItems
05/18/2019 13:35:19 Line Items is zero
05/18/2019 13:35:19 Started BotProcessing_NO
05/18/2019 13:35:54 Select NO in Bot Processing
05/18/2019 14:08:18 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 14:08:27 Clicking on UniqueID's started
05/18/2019 14:09:35 MIRO screen is opened
05/18/2019 14:09:35 Checking error message if case is posted
05/18/2019 14:09:35 Not yet posted.
05/18/2019 14:09:35 Case is not posted yet
05/18/2019 14:09:35 Starting Validating BasicData fields Tab
05/18/2019 14:09:38 Baseline Date not needed
05/18/2019 14:09:39 Starting selecting LineItems
05/18/2019 14:10:32 Ending selecting LineItems
05/18/2019 14:10:32 Line Items is zero
05/18/2019 14:10:32 Started BotProcessing_NO
05/18/2019 14:11:07 Select NO in Bot Processing
05/18/2019 14:11:26 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 14:11:35 Clicking on UniqueID's started
05/18/2019 14:12:40 MIRO screen is opened
05/18/2019 14:12:40 Checking error message if case is posted
05/18/2019 14:12:40 Not yet posted.
05/18/2019 14:12:40 Case is not posted yet
05/18/2019 14:12:41 Starting Validating BasicData fields Tab
05/18/2019 14:12:44 Baseline Date not needed
05/18/2019 14:12:44 Starting selecting LineItems
05/18/2019 14:13:40 Ending selecting LineItems
05/18/2019 14:13:40 Starting Checking_Balancing_LessThanZero
05/18/2019 14:13:40 Checking balance Amount
05/18/2019 14:13:40 Starting Validating Line Items
05/18/2019 14:13:40 TaxCode Matched
05/18/2019 14:13:40 Ending Validating Line Items
05/18/2019 14:13:42 2C is not there....
05/18/2019 14:13:42 2P is not there...
05/18/2019 14:13:42 4C is not there...
05/18/2019 14:13:42 4P is not there...
05/18/2019 14:13:42 Contains 2C so moving to Genpact in first phase
05/18/2019 14:13:42 2P is not there...
05/18/2019 14:13:43 4C is not there...
05/18/2019 14:13:43 4P is not there...
05/18/2019 14:13:45 Moved to genpact queue
05/18/2019 14:13:45 Started BotProcessing_NO
05/18/2019 14:13:50 Select NO in Bot Processing
05/18/2019 14:15:02 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.