05/18/2019 12:58:23 Creating Logs Text File...
05/18/2019 12:58:24 Checking internetstatus Connection
05/18/2019 12:58:24 Internet is available True
05/18/2019 12:58:24 Killing the  process...
05/18/2019 12:58:24 Opening applications...
05/18/2019 12:58:29 Closing Security Setting notification
05/18/2019 12:58:43 Closing Security Setting notification
05/18/2019 12:58:57 Closing Security Setting notification
05/18/2019 12:59:07 Login Success....
05/18/2019 13:00:07 Clicking on UniqueID's started
05/18/2019 13:01:16 MIRO screen is opened
05/18/2019 13:01:16 Checking error message if case is posted
05/18/2019 13:01:16 Not yet posted.
05/18/2019 13:01:16 Case is not posted yet
05/18/2019 13:01:16 Starting Validating BasicData fields Tab
05/18/2019 13:01:19 Baseline Date not needed
05/18/2019 13:01:20 Starting selecting LineItems
05/18/2019 13:02:11 Ending selecting LineItems
05/18/2019 13:02:11 Line Items is zero
05/18/2019 13:02:12 Started BotProcessing_NO
05/18/2019 13:02:46 Select NO in Bot Processing
05/18/2019 13:03:05 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.