05/18/2019 18:32:03 Creating Logs Text File...
05/18/2019 18:32:03 Checking internetstatus Connection
05/18/2019 18:32:03 Internet is available True
05/18/2019 18:32:03 Killing the  process...
05/18/2019 18:32:04 Opening applications...
05/18/2019 18:32:08 Closing Security Setting notification
05/18/2019 18:32:18 Login Success....
05/18/2019 18:33:23 Clicking on UniqueID's started
05/18/2019 18:34:55 MIRO screen is opened
05/18/2019 18:34:55 Checking error message if case is posted
05/18/2019 18:34:55 Not yet posted.
05/18/2019 18:34:55 Case is not posted yet
05/18/2019 18:34:56 Starting Validating BasicData fields Tab
05/18/2019 18:34:59 Baseline Date not needed
05/18/2019 18:35:02 not clicked on header
05/18/2019 18:35:02 Starting selecting LineItems
05/18/2019 18:35:39 Ending selecting LineItems
05/18/2019 18:35:39 Starting Checking_Balancing_LessThanZero
05/18/2019 18:35:39 Checking balance Amount
05/18/2019 18:35:39 Starting Validating Line Items
05/18/2019 18:35:40 TaxCode Matched
05/18/2019 18:35:40 Ending Validating Line Items
05/18/2019 18:35:42 2C is not there....
05/18/2019 18:35:42 2P is not there...
05/18/2019 18:35:42 4C is not there...
05/18/2019 18:35:42 4P is not there...
05/18/2019 18:35:42 Contains 2C so moving to Genpact in first phase
05/18/2019 18:35:42 2P is not there...
05/18/2019 18:35:42 4C is not there...
05/18/2019 18:35:42 4P is not there...
05/18/2019 18:35:54 Moved to genpact queue
05/18/2019 18:35:54 Started BotProcessing_NO
05/18/2019 18:35:59 Select NO in Bot Processing
05/18/2019 18:36:15 Clicking on UniqueID's started
05/18/2019 18:37:18 MIRO screen is opened
05/18/2019 18:37:19 Checking error message if case is posted
05/18/2019 18:37:19 Not yet posted.
05/18/2019 18:37:19 Case is not posted yet
05/18/2019 18:37:19 Starting Validating BasicData fields Tab
05/18/2019 18:37:22 Baseline Date not needed
05/18/2019 18:37:23 Starting selecting LineItems
05/18/2019 18:38:21 Ending selecting LineItems
05/18/2019 18:38:21 Starting Checking_Balancing_LessThanZero
05/18/2019 18:38:21 Checking balance Amount
05/18/2019 18:38:21 Starting Validating Line Items
05/18/2019 18:38:21 TaxCode Matched
05/18/2019 18:38:21 Ending Validating Line Items
05/18/2019 18:38:23 2C is not there....
05/18/2019 18:38:23 2P is not there...
05/18/2019 18:38:23 4C is not there...
05/18/2019 18:38:23 4P is not there...
05/18/2019 18:38:23 2C is not there....
05/18/2019 18:38:23 Contains 2P so moving to Genpact in first phase
05/18/2019 18:38:23 4C is not there...
05/18/2019 18:38:23 4P is not there...
05/18/2019 18:38:26 Moved to genpact queue
05/18/2019 18:38:26 Started BotProcessing_NO
05/18/2019 18:38:31 Select NO in Bot Processing
05/18/2019 18:38:48 Clicking on UniqueID's started
05/18/2019 18:40:20 MIRO screen is opened
05/18/2019 18:40:20 Checking error message if case is posted
05/18/2019 18:40:20 Not yet posted.
05/18/2019 18:40:20 Case is not posted yet
05/18/2019 18:40:20 Starting Validating BasicData fields Tab
05/18/2019 18:40:23 Baseline Date not needed
05/18/2019 18:40:26 not clicked on header
05/18/2019 18:40:26 Starting selecting LineItems
05/18/2019 18:41:04 Ending selecting LineItems
05/18/2019 18:41:04 Starting Checking_Balancing_LessThanZero
05/18/2019 18:41:04 Checking balance Amount
05/18/2019 18:41:04 Starting Validating Line Items
05/18/2019 18:41:04 TaxCode Matched
05/18/2019 18:41:04 Ending Validating Line Items
05/18/2019 18:41:06 2C is not there....
05/18/2019 18:41:06 2P is not there...
05/18/2019 18:41:06 4C is not there...
05/18/2019 18:41:06 4P is not there...
05/18/2019 18:41:06 Contains 2C so moving to Genpact in first phase
05/18/2019 18:41:06 2P is not there...
05/18/2019 18:41:06 4C is not there...
05/18/2019 18:41:06 4P is not there...
05/18/2019 18:41:16 Moved to genpact queue
05/18/2019 18:41:16 Started BotProcessing_NO
05/18/2019 18:41:21 Select NO in Bot Processing