05/18/2019 19:30:22 Creating Logs Text File...
05/18/2019 19:30:22 Checking internetstatus Connection
05/18/2019 19:30:22 Internet is available True
05/18/2019 19:30:22 Killing the  process...
05/18/2019 19:30:23 Opening applications...
05/18/2019 19:30:27 Closing Security Setting notification
05/18/2019 19:30:36 Login Success....
05/18/2019 19:32:14 Clicking on UniqueID's started
05/18/2019 19:33:17 MIRO screen is opened
05/18/2019 19:33:17 Checking error message if case is posted
05/18/2019 19:33:17 Not yet posted.
05/18/2019 19:33:17 Case is not posted yet
05/18/2019 19:33:18 Starting Validating BasicData fields Tab
05/18/2019 19:33:21 Baseline Date not needed
05/18/2019 19:33:21 Starting selecting LineItems
05/18/2019 19:34:21 Ending selecting LineItems
05/18/2019 19:34:21 Starting Checking_Balancing_LessThanZero
05/18/2019 19:34:21 Checking balance Amount
05/18/2019 19:34:22 Starting Validating Line Items
05/18/2019 19:34:22 TaxCode Matched
05/18/2019 19:34:22 Ending Validating Line Items
05/18/2019 19:34:24 2C is not there....
05/18/2019 19:34:24 2P is not there...
05/18/2019 19:34:24 4C is not there...
05/18/2019 19:34:24 4P is not there...
05/18/2019 19:34:24 Clicking simulate...........
05/18/2019 19:34:28 CGST exists........
05/18/2019 19:34:28 SGST exists........
05/18/2019 19:34:30 Going to click POST since all details are correct
05/18/2019 19:34:31 Started closing case in CM
05/18/2019 19:35:01 Clicking on UniqueID's started
05/18/2019 19:36:04 SAP screen opened
05/18/2019 19:36:04 MIRO screen is opened
05/18/2019 19:36:04 Checking error message if case is posted
05/18/2019 19:36:04 Not yet posted.
05/18/2019 19:36:04 Case is not posted yet
05/18/2019 19:36:04 Starting Validating Details Tab and Updating
05/18/2019 19:36:04 Inside Updating Sequence