05/18/2019 17:21:42 Creating Logs Text File...
05/18/2019 17:21:42 Checking internetstatus Connection
05/18/2019 17:21:42 Internet is available True
05/18/2019 17:21:43 Killing the  process...
05/18/2019 17:21:43 Opening applications...
05/18/2019 17:21:47 Closing Security Setting notification
05/18/2019 17:21:56 Login Success....
05/18/2019 17:23:33 Clicking on UniqueID's started
05/18/2019 17:24:38 MIRO screen is opened
05/18/2019 17:24:38 Checking error message if case is posted
05/18/2019 17:24:38 Not yet posted.
05/18/2019 17:24:38 Case is not posted yet
05/18/2019 17:24:39 Starting Validating BasicData fields Tab
05/18/2019 17:24:42 Baseline Date not needed
05/18/2019 17:24:42 Starting selecting LineItems
05/18/2019 17:25:51 Ending selecting LineItems
05/18/2019 17:25:51 Starting Checking_Balancing_LessThanZero
05/18/2019 17:25:51 Checking balance Amount
05/18/2019 17:25:52 Starting Validating Line Items
05/18/2019 17:25:52 Ending Validating Line Items
05/18/2019 17:25:54 2C is not there....
05/18/2019 17:25:54 2P is not there...
05/18/2019 17:25:54 4C is not there...
05/18/2019 17:25:54 4P is not there...
05/18/2019 17:25:56 Clicking simulate...........
05/18/2019 17:26:00 CGST exists........
05/18/2019 17:26:00 SGST exists........
05/18/2019 17:26:00 CGST exists........
05/18/2019 17:26:00 SGST exists........
05/18/2019 17:26:01 CGST exists........
05/18/2019 17:26:01 SGST exists........
05/18/2019 17:26:02 Going to click POST since all details are correct
05/18/2019 17:26:03 Started closing case in CM
05/18/2019 17:26:37 Clicking on UniqueID's started
05/18/2019 17:27:39 SAP screen opened
05/18/2019 17:27:39 MIRO screen is opened
05/18/2019 17:27:39 Checking error message if case is posted
05/18/2019 17:27:40 Not yet posted.
05/18/2019 17:27:40 Case is not posted yet
05/18/2019 17:27:40 Starting Validating Details Tab and Updating
05/18/2019 17:27:40 Inside Updating Sequence