05/18/2019 12:18:40 Creating Logs Text File...
05/18/2019 12:18:40 Checking internetstatus Connection
05/18/2019 12:18:40 Internet is available True
05/18/2019 12:18:40 Killing the  process...
05/18/2019 12:18:40 Opening applications...
05/18/2019 12:18:45 Closing Security Setting notification
05/18/2019 12:18:56 Login Success....
05/18/2019 12:20:14 Clicking on UniqueID's started
05/18/2019 12:21:31 MIRO screen is opened
05/18/2019 12:21:31 Checking error message if case is posted
05/18/2019 12:21:31 Not yet posted.
05/18/2019 12:21:31 Case is not posted yet
05/18/2019 12:21:32 Starting Validating BasicData fields Tab
05/18/2019 12:21:35 Baseline Date not needed
05/18/2019 12:21:36 Starting selecting LineItems
05/18/2019 12:22:39 Ending selecting LineItems
05/18/2019 12:22:39 Starting Checking_Balancing_LessThanZero
05/18/2019 12:22:39 Checking balance Amount
05/18/2019 12:22:39 Starting Validating Line Items
05/18/2019 12:22:39 Ending Validating Line Items
05/18/2019 12:22:42 2C is not there....
05/18/2019 12:22:42 2P is not there...
05/18/2019 12:22:42 4C is not there...
05/18/2019 12:22:42 4P is not there...
05/18/2019 12:22:42 Contains 2C so moving to Genpact in first phase
05/18/2019 12:22:42 2P is not there...
05/18/2019 12:22:42 4C is not there...
05/18/2019 12:22:42 4P is not there...
05/18/2019 12:22:57 Moved to genpact queue
05/18/2019 12:22:57 Started BotProcessing_NO
05/18/2019 12:23:03 Select NO in Bot Processing
05/18/2019 12:23:21 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 12:23:31 Clicking on UniqueID's started
05/18/2019 12:24:37 MIRO screen is opened
05/18/2019 12:24:37 Checking error message if case is posted
05/18/2019 12:24:38 Not yet posted.
05/18/2019 12:24:38 Case is not posted yet
05/18/2019 12:24:38 Starting Validating BasicData fields Tab
05/18/2019 12:24:41 Baseline Date not needed
05/18/2019 12:24:42 Starting selecting LineItems
05/18/2019 12:25:21 Ending selecting LineItems
05/18/2019 12:25:21 Line Items is zero
05/18/2019 12:25:22 Started BotProcessing_NO
05/18/2019 12:25:56 Select NO in Bot Processing
05/18/2019 12:26:14 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 12:26:23 Clicking on UniqueID's started
05/18/2019 12:27:24 MIRO screen is opened
05/18/2019 12:27:24 Checking error message if case is posted
05/18/2019 12:27:24 Not yet posted.
05/18/2019 12:27:24 Case is not posted yet
05/18/2019 12:27:24 Starting Validating BasicData fields Tab
05/18/2019 12:27:27 Baseline Date not needed
05/18/2019 12:27:28 Starting selecting LineItems
05/18/2019 12:28:18 Ending selecting LineItems
05/18/2019 12:28:18 Line Items is zero
05/18/2019 12:28:18 Started BotProcessing_NO
05/18/2019 12:28:53 Select NO in Bot Processing
05/18/2019 12:29:11 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 12:29:21 Clicking on UniqueID's started
05/18/2019 12:30:23 MIRO screen is opened
05/18/2019 12:30:23 Checking error message if case is posted
05/18/2019 12:30:23 Not yet posted.
05/18/2019 12:30:23 Case is not posted yet
05/18/2019 12:30:23 Starting Validating BasicData fields Tab
05/18/2019 12:30:26 Baseline Date not needed
05/18/2019 12:30:27 Starting selecting LineItems
05/18/2019 12:31:18 Ending selecting LineItems
05/18/2019 12:31:18 Line Items is zero
05/18/2019 12:31:18 Started BotProcessing_NO
05/18/2019 12:31:53 Select NO in Bot Processing
05/18/2019 12:32:11 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 12:32:21 Clicking on UniqueID's started
05/18/2019 12:33:21 MIRO screen is opened
05/18/2019 12:33:21 Checking error message if case is posted
05/18/2019 12:33:21 Not yet posted.
05/18/2019 12:33:21 Case is not posted yet
05/18/2019 12:33:21 Starting Validating BasicData fields Tab
05/18/2019 12:33:24 Baseline Date not needed
05/18/2019 12:33:25 Starting selecting LineItems
05/18/2019 12:34:16 Ending selecting LineItems
05/18/2019 12:34:16 Line Items is zero
05/18/2019 12:34:16 Started BotProcessing_NO
05/18/2019 12:34:51 Select NO in Bot Processing
05/18/2019 12:35:10 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 12:35:19 Clicking on UniqueID's started
05/18/2019 12:36:19 MIRO screen is opened
05/18/2019 12:36:19 Checking error message if case is posted
05/18/2019 12:36:19 Not yet posted.
05/18/2019 12:36:19 Case is not posted yet
05/18/2019 12:36:19 Starting Validating BasicData fields Tab
05/18/2019 12:36:22 Baseline Date not needed
05/18/2019 12:36:23 Starting selecting LineItems
05/18/2019 12:37:14 Ending selecting LineItems
05/18/2019 12:37:14 Line Items is zero
05/18/2019 12:37:14 Started BotProcessing_NO
05/18/2019 12:37:48 Select NO in Bot Processing
05/18/2019 12:38:06 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 12:38:16 Clicking on UniqueID's started
05/18/2019 12:39:16 MIRO screen is opened
05/18/2019 12:39:16 Checking error message if case is posted
05/18/2019 12:39:16 Not yet posted.
05/18/2019 12:39:16 Case is not posted yet
05/18/2019 12:39:16 Starting Validating BasicData fields Tab
05/18/2019 12:39:19 Baseline Date not needed
05/18/2019 12:39:20 Starting selecting LineItems
05/18/2019 12:40:16 Ending selecting LineItems
05/18/2019 12:40:16 Starting Checking_Balancing_LessThanZero
05/18/2019 12:40:16 Checking balance Amount
05/18/2019 12:40:16 Starting Validating Line Items
05/18/2019 12:40:16 TaxCode Matched
05/18/2019 12:40:16 Ending Validating Line Items
05/18/2019 12:40:18 2C is not there....
05/18/2019 12:40:18 2P is not there...
05/18/2019 12:40:18 4C is not there...
05/18/2019 12:40:18 4P is not there...
05/18/2019 12:40:18 Contains 2C so moving to Genpact in first phase
05/18/2019 12:40:18 2P is not there...
05/18/2019 12:40:18 4C is not there...
05/18/2019 12:40:18 4P is not there...
05/18/2019 12:40:27 Moved to genpact queue
05/18/2019 12:40:27 Started BotProcessing_NO
05/18/2019 12:40:32 Select NO in Bot Processing
05/18/2019 12:40:51 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 12:41:00 Clicking on UniqueID's started
05/18/2019 12:42:01 MIRO screen is opened
05/18/2019 12:42:01 Checking error message if case is posted
05/18/2019 12:42:01 Not yet posted.
05/18/2019 12:42:01 Case is not posted yet
05/18/2019 12:42:01 Starting Validating BasicData fields Tab
05/18/2019 12:42:04 Baseline Date not needed
05/18/2019 12:42:05 Starting selecting LineItems
05/18/2019 12:43:03 Ending selecting LineItems
05/18/2019 12:43:03 Starting Checking_Balancing_LessThanZero
05/18/2019 12:43:03 Checking balance Amount
05/18/2019 12:43:03 Starting Validating Line Items
05/18/2019 12:43:03 TaxCode Matched
05/18/2019 12:43:03 Ending Validating Line Items
05/18/2019 12:43:05 2C is not there....
05/18/2019 12:43:05 2P is not there...
05/18/2019 12:43:05 4C is not there...
05/18/2019 12:43:05 4P is not there...
05/18/2019 12:43:05 Contains 2C so moving to Genpact in first phase
05/18/2019 12:43:05 2P is not there...
05/18/2019 12:43:05 4C is not there...
05/18/2019 12:43:05 4P is not there...
05/18/2019 12:43:10 Moved to genpact queue
05/18/2019 12:43:10 Started BotProcessing_NO
05/18/2019 12:43:16 Select NO in Bot Processing
05/18/2019 12:43:34 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 12:43:43 Clicking on UniqueID's started
05/18/2019 12:44:54 MIRO screen is opened
05/18/2019 12:44:54 Checking error message if case is posted
05/18/2019 12:44:54 Not yet posted.
05/18/2019 12:44:54 Case is not posted yet
05/18/2019 12:44:54 Starting Validating BasicData fields Tab
05/18/2019 12:44:57 Baseline Date not needed
05/18/2019 12:44:58 Starting selecting LineItems
05/18/2019 12:45:57 Ending selecting LineItems
05/18/2019 12:45:57 Starting Checking_Balancing_LessThanZero
05/18/2019 12:45:57 Checking balance Amount
05/18/2019 12:45:57 Starting Validating Line Items
05/18/2019 12:45:57 TaxCode Matched
05/18/2019 12:45:57 Ending Validating Line Items
05/18/2019 12:45:59 2C is not there....
05/18/2019 12:45:59 2P is not there...
05/18/2019 12:45:59 4C is not there...
05/18/2019 12:45:59 4P is not there...
05/18/2019 12:45:59 Contains 2C so moving to Genpact in first phase
05/18/2019 12:45:59 2P is not there...
05/18/2019 12:45:59 4C is not there...
05/18/2019 12:45:59 4P is not there...
05/18/2019 12:46:06 Moved to genpact queue
05/18/2019 12:46:06 Started BotProcessing_NO
05/18/2019 12:46:11 Select NO in Bot Processing
05/18/2019 12:46:46 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 12:46:56 Clicking on UniqueID's started
05/18/2019 12:47:59 MIRO screen is opened
05/18/2019 12:47:59 Checking error message if case is posted
05/18/2019 12:47:59 Not yet posted.
05/18/2019 12:47:59 Case is not posted yet
05/18/2019 12:47:59 Starting Validating BasicData fields Tab
05/18/2019 12:48:02 Baseline Date not needed
05/18/2019 12:48:03 Starting selecting LineItems
05/18/2019 12:48:56 Ending selecting LineItems
05/18/2019 12:48:56 Line Items is zero
05/18/2019 12:48:56 Started BotProcessing_NO
05/18/2019 12:49:31 Select NO in Bot Processing
05/18/2019 12:49:49 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 12:49:58 Clicking on UniqueID's started
05/18/2019 12:50:59 MIRO screen is opened
05/18/2019 12:50:59 Checking error message if case is posted
05/18/2019 12:50:59 Not yet posted.
05/18/2019 12:50:59 Case is not posted yet
05/18/2019 12:50:59 Starting Validating BasicData fields Tab
05/18/2019 12:51:02 Baseline Date not needed
05/18/2019 12:51:03 Starting selecting LineItems
05/18/2019 12:51:58 Ending selecting LineItems
05/18/2019 12:51:58 Line Items is zero
05/18/2019 12:51:58 Started BotProcessing_NO
05/18/2019 12:52:33 Select NO in Bot Processing
05/18/2019 12:52:51 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.