05/18/2019 19:53:55 Creating Logs Text File...
05/18/2019 19:53:55 Checking internetstatus Connection
05/18/2019 19:53:55 Internet is available True
05/18/2019 19:53:55 Killing the  process...
05/18/2019 19:53:56 Opening applications...
05/18/2019 19:54:00 Closing Security Setting notification
05/18/2019 19:54:10 Login Success....
05/18/2019 19:55:47 Clicking on UniqueID's started
05/18/2019 19:56:46 MIRO screen is opened
05/18/2019 19:56:46 Checking error message if case is posted
05/18/2019 19:56:46 Not yet posted.
05/18/2019 19:56:46 Case is not posted yet
05/18/2019 19:56:47 Starting Validating BasicData fields Tab
05/18/2019 19:56:50 Baseline Date not needed
05/18/2019 19:56:51 Starting selecting LineItems
05/18/2019 19:57:49 Ending selecting LineItems
05/18/2019 19:57:49 Starting Checking_Balancing_LessThanZero
05/18/2019 19:57:49 Checking balance Amount
05/18/2019 19:57:50 Starting Validating Line Items
05/18/2019 19:57:50 TaxCode Matched
05/18/2019 19:57:50 Ending Validating Line Items
05/18/2019 19:57:52 2C is not there....
05/18/2019 19:57:52 2P is not there...
05/18/2019 19:57:52 4C is not there...
05/18/2019 19:57:52 4P is not there...
05/18/2019 19:57:52 Clicking simulate...........
05/18/2019 19:57:54 CGST exists........
05/18/2019 19:57:55 SGST exists........
05/18/2019 19:57:56 Going to click POST since all details are correct
05/18/2019 19:57:57 Started closing case in CM
05/18/2019 19:58:27 Clicking on UniqueID's started