05/18/2019 16:01:48 Creating Logs Text File...
05/18/2019 16:01:48 Checking internetstatus Connection
05/18/2019 16:01:48 Internet is available True
05/18/2019 16:01:49 Killing the  process...
05/18/2019 16:01:49 Opening applications...
05/18/2019 16:01:54 Closing Security Setting notification
05/18/2019 16:02:05 Login Success....
05/18/2019 16:03:29 Clicking on UniqueID's started
05/18/2019 16:04:32 MIRO screen is opened
05/18/2019 16:04:32 Checking error message if case is posted
05/18/2019 16:04:32 Not yet posted.
05/18/2019 16:04:32 Case is not posted yet
05/18/2019 16:04:33 Starting Validating BasicData fields Tab
05/18/2019 16:04:36 Baseline Date not needed
05/18/2019 16:04:36 Starting selecting LineItems