05/18/2019 17:56:37 Creating Logs Text File...
05/18/2019 17:56:37 Checking internetstatus Connection
05/18/2019 17:56:37 Internet is available True
05/18/2019 17:56:37 Killing the  process...
05/18/2019 17:56:38 Opening applications...
05/18/2019 17:56:43 Closing Security Setting notification
05/18/2019 17:56:54 Login Success....
05/18/2019 17:58:28 Clicking on UniqueID's started
05/18/2019 17:59:32 MIRO screen is opened
05/18/2019 17:59:32 Checking error message if case is posted
05/18/2019 17:59:32 Not yet posted.
05/18/2019 17:59:32 Case is not posted yet
05/18/2019 17:59:33 Starting Validating BasicData fields Tab
05/18/2019 17:59:36 Baseline Date not needed
05/18/2019 17:59:37 Starting selecting LineItems
05/18/2019 18:00:34 Ending selecting LineItems
05/18/2019 18:00:35 Starting Checking_Balancing_LessThanZero
05/18/2019 18:00:35 Checking balance Amount
05/18/2019 18:00:35 Starting Validating Line Items
05/18/2019 18:00:35 TaxCode Matched
05/18/2019 18:00:35 Ending Validating Line Items
05/18/2019 18:00:37 2C is not there....
05/18/2019 18:00:37 2P is not there...
05/18/2019 18:00:37 4C is not there...
05/18/2019 18:00:37 4P is not there...
05/18/2019 18:00:37 2C is not there....
05/18/2019 18:00:37 Contains 2P so moving to Genpact in first phase
05/18/2019 18:00:37 4C is not there...
05/18/2019 18:00:37 4P is not there...
05/18/2019 18:00:39 Moved to genpact queue
05/18/2019 18:00:39 Started BotProcessing_NO
05/18/2019 18:00:45 Select NO in Bot Processing
05/18/2019 18:01:01 Clicking on UniqueID's started
05/18/2019 18:02:33 MIRO screen is opened
05/18/2019 18:02:33 Checking error message if case is posted
05/18/2019 18:02:33 Not yet posted.
05/18/2019 18:02:33 Case is not posted yet
05/18/2019 18:02:33 Starting Validating BasicData fields Tab
05/18/2019 18:02:36 Baseline Date not needed
05/18/2019 18:02:39 not clicked on header
05/18/2019 18:02:39 Starting selecting LineItems
05/18/2019 18:03:18 Ending selecting LineItems
05/18/2019 18:03:18 Starting Checking_Balancing_LessThanZero
05/18/2019 18:03:18 Checking balance Amount
05/18/2019 18:03:19 Starting Validating Line Items
05/18/2019 18:03:19 TaxCode Matched
05/18/2019 18:03:19 Ending Validating Line Items
05/18/2019 18:03:21 2C is not there....
05/18/2019 18:03:21 2P is not there...
05/18/2019 18:03:21 4C is not there...
05/18/2019 18:03:21 4P is not there...
05/18/2019 18:03:21 Contains 2C so moving to Genpact in first phase
05/18/2019 18:03:21 2P is not there...
05/18/2019 18:03:21 4C is not there...
05/18/2019 18:03:21 4P is not there...
05/18/2019 18:03:25 Moved to genpact queue
05/18/2019 18:03:25 Started BotProcessing_NO
05/18/2019 18:03:31 Select NO in Bot Processing
05/18/2019 18:03:48 Clicking on UniqueID's started
05/18/2019 18:04:52 MIRO screen is opened
05/18/2019 18:04:52 Checking error message if case is posted
05/18/2019 18:04:52 Not yet posted.
05/18/2019 18:04:52 Case is not posted yet
05/18/2019 18:04:52 Starting Validating BasicData fields Tab
05/18/2019 18:04:55 Baseline Date not needed
05/18/2019 18:04:56 Starting selecting LineItems
05/18/2019 18:05:49 Ending selecting LineItems
05/18/2019 18:05:49 Line Items is zero
05/18/2019 18:05:49 Started BotProcessing_NO
05/18/2019 18:06:24 Select NO in Bot Processing
05/18/2019 18:06:47 Clicking on UniqueID's started
05/18/2019 18:07:51 MIRO screen is opened
05/18/2019 18:07:51 Checking error message if case is posted
05/18/2019 18:07:51 Not yet posted.
05/18/2019 18:07:51 Case is not posted yet
05/18/2019 18:07:51 Starting Validating BasicData fields Tab
05/18/2019 18:07:54 Baseline Date not needed
05/18/2019 18:07:55 Starting selecting LineItems
05/18/2019 18:08:47 Ending selecting LineItems
05/18/2019 18:08:47 Line Items is zero
05/18/2019 18:08:47 Started BotProcessing_NO
05/18/2019 18:09:22 Select NO in Bot Processing
05/18/2019 18:09:40 Clicking on UniqueID's started
05/18/2019 18:10:45 MIRO screen is opened
05/18/2019 18:10:45 Checking error message if case is posted
05/18/2019 18:10:45 Not yet posted.
05/18/2019 18:10:45 Case is not posted yet
05/18/2019 18:10:45 Starting Validating BasicData fields Tab
05/18/2019 18:10:48 Baseline Date not needed
05/18/2019 18:10:49 Starting selecting LineItems
05/18/2019 18:12:03 Ending selecting LineItems
05/18/2019 18:12:03 Starting Checking_Balancing_LessThanZero
05/18/2019 18:12:03 Checking balance Amount
05/18/2019 18:12:04 Starting Validating Line Items
05/18/2019 18:12:04 Ending Validating Line Items
05/18/2019 18:12:06 2C is not there....
05/18/2019 18:12:06 2P is not there...
05/18/2019 18:12:06 4C is not there...
05/18/2019 18:12:06 4P is not there...
05/18/2019 18:12:06 Contains 2C so moving to Genpact in first phase
05/18/2019 18:12:06 2P is not there...
05/18/2019 18:12:06 4C is not there...
05/18/2019 18:12:06 4P is not there...
05/18/2019 18:12:13 Moved to genpact queue
05/18/2019 18:12:13 Started BotProcessing_NO
05/18/2019 18:12:18 Select NO in Bot Processing
05/18/2019 18:12:41 Clicking on UniqueID's started
05/18/2019 18:13:46 MIRO screen is opened
05/18/2019 18:13:46 Checking error message if case is posted
05/18/2019 18:13:46 Not yet posted.
05/18/2019 18:13:46 Case is not posted yet
05/18/2019 18:13:46 Starting Validating BasicData fields Tab
05/18/2019 18:13:49 Baseline Date not needed
05/18/2019 18:13:50 Starting selecting LineItems
05/18/2019 18:14:48 Ending selecting LineItems
05/18/2019 18:14:48 Starting Checking_Balancing_LessThanZero
05/18/2019 18:14:48 Checking balance Amount
05/18/2019 18:14:48 Starting Validating Line Items
05/18/2019 18:14:48 TaxCode Matched
05/18/2019 18:14:48 Ending Validating Line Items
05/18/2019 18:14:50 2C is not there....
05/18/2019 18:14:50 2P is not there...
05/18/2019 18:14:50 4C is not there...
05/18/2019 18:14:50 4P is not there...
05/18/2019 18:14:50 Contains 2C so moving to Genpact in first phase
05/18/2019 18:14:50 2P is not there...
05/18/2019 18:14:50 4C is not there...
05/18/2019 18:14:50 4P is not there...
05/18/2019 18:14:56 Moved to genpact queue
05/18/2019 18:14:56 Started BotProcessing_NO
05/18/2019 18:15:01 Select NO in Bot Processing
05/18/2019 18:15:25 Clicking on UniqueID's started
05/18/2019 18:16:28 MIRO screen is opened
05/18/2019 18:16:28 Checking error message if case is posted
05/18/2019 18:16:28 Not yet posted.
05/18/2019 18:16:28 Case is not posted yet
05/18/2019 18:16:29 Starting Validating BasicData fields Tab
05/18/2019 18:16:32 Baseline Date not needed
05/18/2019 18:16:32 Starting selecting LineItems
05/18/2019 18:17:30 Ending selecting LineItems
05/18/2019 18:17:30 Starting Checking_Balancing_LessThanZero
05/18/2019 18:17:30 Checking balance Amount
05/18/2019 18:17:31 Starting Validating Line Items
05/18/2019 18:17:31 TaxCode Matched
05/18/2019 18:17:31 Ending Validating Line Items
05/18/2019 18:17:33 2C is not there....
05/18/2019 18:17:33 2P is not there...
05/18/2019 18:17:33 4C is not there...
05/18/2019 18:17:33 4P is not there...
05/18/2019 18:17:33 Contains 2C so moving to Genpact in first phase
05/18/2019 18:17:33 2P is not there...
05/18/2019 18:17:33 4C is not there...
05/18/2019 18:17:33 4P is not there...
05/18/2019 18:17:37 Moved to genpact queue
05/18/2019 18:17:37 Started BotProcessing_NO
05/18/2019 18:17:42 Select NO in Bot Processing
05/18/2019 18:18:00 Clicking on UniqueID's started
05/18/2019 18:19:04 MIRO screen is opened
05/18/2019 18:19:04 Checking error message if case is posted
05/18/2019 18:19:04 Not yet posted.
05/18/2019 18:19:04 Case is not posted yet
05/18/2019 18:19:04 Starting Validating BasicData fields Tab
05/18/2019 18:19:08 Baseline Date not needed
05/18/2019 18:19:08 Starting selecting LineItems
05/18/2019 18:20:06 Ending selecting LineItems
05/18/2019 18:20:06 Starting Checking_Balancing_LessThanZero
05/18/2019 18:20:06 Checking balance Amount
05/18/2019 18:20:06 Starting Validating Line Items
05/18/2019 18:20:07 TaxCode Matched
05/18/2019 18:20:07 Ending Validating Line Items
05/18/2019 18:20:08 2C is not there....
05/18/2019 18:20:08 2P is not there...
05/18/2019 18:20:08 4C is not there...
05/18/2019 18:20:09 4P is not there...
05/18/2019 18:20:09 Contains 2C so moving to Genpact in first phase
05/18/2019 18:20:09 2P is not there...
05/18/2019 18:20:09 4C is not there...
05/18/2019 18:20:09 4P is not there...
05/18/2019 18:20:15 Moved to genpact queue
05/18/2019 18:20:15 Started BotProcessing_NO
05/18/2019 18:20:21 Select NO in Bot Processing
05/18/2019 18:20:46 Clicking on UniqueID's started
05/18/2019 18:21:50 MIRO screen is opened
05/18/2019 18:21:50 Checking error message if case is posted
05/18/2019 18:21:50 Not yet posted.
05/18/2019 18:21:50 Case is not posted yet
05/18/2019 18:21:50 Starting Validating BasicData fields Tab
05/18/2019 18:21:53 Baseline Date not needed
05/18/2019 18:21:54 Starting selecting LineItems
05/18/2019 18:22:47 Ending selecting LineItems
05/18/2019 18:22:47 Line Items is zero
05/18/2019 18:22:47 Started BotProcessing_NO
05/18/2019 18:23:21 Select NO in Bot Processing
05/18/2019 18:23:45 Clicking on UniqueID's started
05/18/2019 18:24:49 MIRO screen is opened
05/18/2019 18:24:49 Checking error message if case is posted
05/18/2019 18:24:49 Not yet posted.
05/18/2019 18:24:49 Case is not posted yet
05/18/2019 18:24:49 Starting Validating BasicData fields Tab
05/18/2019 18:24:52 Baseline Date not needed
05/18/2019 18:24:53 Starting selecting LineItems
05/18/2019 18:25:56 Ending selecting LineItems
05/18/2019 18:25:56 Starting Checking_Balancing_LessThanZero
05/18/2019 18:25:56 Checking balance Amount
05/18/2019 18:25:56 Starting Validating Line Items
05/18/2019 18:25:57 Ending Validating Line Items
05/18/2019 18:25:59 2C is not there....
05/18/2019 18:25:59 2P is not there...
05/18/2019 18:25:59 4C is not there...
05/18/2019 18:25:59 4P is not there...
05/18/2019 18:25:59 2C is not there....
05/18/2019 18:25:59 Contains 2P so moving to Genpact in first phase
05/18/2019 18:25:59 4C is not there...
05/18/2019 18:25:59 4P is not there...
05/18/2019 18:26:01 Moved to genpact queue
05/18/2019 18:26:01 Started BotProcessing_NO
05/18/2019 18:26:06 Select NO in Bot Processing
05/18/2019 18:26:24 Clicking on UniqueID's started
05/18/2019 18:27:27 MIRO screen is opened
05/18/2019 18:27:27 Checking error message if case is posted
05/18/2019 18:27:27 Not yet posted.
05/18/2019 18:27:27 Case is not posted yet
05/18/2019 18:27:27 Starting Validating BasicData fields Tab
05/18/2019 18:27:30 Baseline Date not needed
05/18/2019 18:27:31 Starting selecting LineItems
05/18/2019 18:28:30 Ending selecting LineItems
05/18/2019 18:28:30 Starting Checking_Balancing_LessThanZero
05/18/2019 18:28:30 Checking balance Amount
05/18/2019 18:28:30 Starting Validating Line Items
05/18/2019 18:28:30 TaxCode Matched
05/18/2019 18:28:30 Ending Validating Line Items
05/18/2019 18:28:32 2C is not there....
05/18/2019 18:28:32 2P is not there...
05/18/2019 18:28:32 4C is not there...
05/18/2019 18:28:32 4P is not there...
05/18/2019 18:28:34 Clicking simulate...........
05/18/2019 18:28:37 CGST exists........
05/18/2019 18:28:37 SGST exists........
05/18/2019 18:28:43 Going to click POST since all details are correct
05/18/2019 18:28:44 Started closing case in CM
05/18/2019 18:29:27 Clicking on UniqueID's started
05/18/2019 18:30:29 SAP screen opened
05/18/2019 18:30:29 MIRO screen is opened
05/18/2019 18:30:29 Checking error message if case is posted
05/18/2019 18:30:29 Not yet posted.
05/18/2019 18:30:29 Case is not posted yet
05/18/2019 18:30:29 Starting Validating Details Tab and Updating
05/18/2019 18:30:29 Inside Updating Sequence