05/18/2019 16:58:29 Creating Logs Text File...
05/18/2019 16:58:30 Checking internetstatus Connection
05/18/2019 16:58:30 Internet is available True
05/18/2019 16:58:30 Killing the  process...
05/18/2019 16:58:30 Opening applications...
05/18/2019 16:58:34 Closing Security Setting notification
05/18/2019 16:58:48 Closing Security Setting notification
05/18/2019 16:59:01 Closing Security Setting notification
05/18/2019 16:59:11 Login Success....
05/18/2019 17:00:32 Clicking on UniqueID's started
05/18/2019 17:01:36 MIRO screen is opened
05/18/2019 17:01:36 Checking error message if case is posted
05/18/2019 17:01:36 Not yet posted.
05/18/2019 17:01:36 Case is not posted yet
05/18/2019 17:01:36 Starting Validating BasicData fields Tab
05/18/2019 17:01:39 Baseline Date not needed
05/18/2019 17:01:40 Starting selecting LineItems
05/18/2019 17:02:19 Error in Validating BasicData Tab---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='#32770' title='Enter Incoming Invoice: Company Code 1000' /><sap id='tbar[0]/btn[0]' />
05/18/2019 17:02:19 Error in selecting line items
05/18/2019 17:02:28 Clicking on UniqueID's started