05/18/2019 16:05:38 Creating Logs Text File...
05/18/2019 16:05:38 Checking internetstatus Connection
05/18/2019 16:05:38 Internet is available True
05/18/2019 16:05:38 Killing the  process...
05/18/2019 16:05:38 Opening applications...
05/18/2019 16:05:43 Closing Security Setting notification
05/18/2019 16:05:53 Login Success....
05/18/2019 16:07:13 Clicking on UniqueID's started
05/18/2019 16:08:46 MIRO screen is opened
05/18/2019 16:08:46 Checking error message if case is posted
05/18/2019 16:08:46 Not yet posted.
05/18/2019 16:08:46 Case is not posted yet
05/18/2019 16:08:47 Starting Validating BasicData fields Tab
05/18/2019 16:08:50 Baseline Date not needed
05/18/2019 16:08:53 not clicked on header
05/18/2019 16:08:53 Starting selecting LineItems
05/18/2019 16:09:25 Ending selecting LineItems
05/18/2019 16:09:25 Line Items is zero
05/18/2019 16:09:25 Started BotProcessing_NO
05/18/2019 16:10:00 Select NO in Bot Processing
05/18/2019 16:10:21 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 16:10:30 Clicking on UniqueID's started
05/18/2019 16:11:33 MIRO screen is opened
05/18/2019 16:11:33 Checking error message if case is posted
05/18/2019 16:11:33 Not yet posted.
05/18/2019 16:11:33 Case is not posted yet
05/18/2019 16:11:33 Starting Validating BasicData fields Tab
05/18/2019 16:11:36 Baseline Date not needed
05/18/2019 16:11:37 Starting selecting LineItems
05/18/2019 16:12:35 Ending selecting LineItems
05/18/2019 16:12:35 Starting Checking_Balancing_LessThanZero
05/18/2019 16:12:35 Checking balance Amount
05/18/2019 16:13:17 Started BotProcessing_NO
05/18/2019 16:13:22 Select NO in Bot Processing
05/18/2019 16:13:42 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 16:13:42 moved to genpact queue
05/18/2019 16:13:51 Clicking on UniqueID's started
05/18/2019 16:14:54 MIRO screen is opened
05/18/2019 16:14:54 Checking error message if case is posted
05/18/2019 16:14:54 Not yet posted.
05/18/2019 16:14:54 Case is not posted yet
05/18/2019 16:14:54 Starting Validating BasicData fields Tab
05/18/2019 16:14:57 Baseline Date not needed
05/18/2019 16:14:58 Starting selecting LineItems
05/18/2019 16:15:56 Ending selecting LineItems
05/18/2019 16:15:56 Starting Checking_Balancing_LessThanZero
05/18/2019 16:15:56 Checking balance Amount
05/18/2019 16:18:31 Started BotProcessing_NO
05/18/2019 16:18:37 Select NO in Bot Processing
05/18/2019 16:19:05 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 16:19:05 moved to genpact queue
05/18/2019 16:19:14 Clicking on UniqueID's started
05/18/2019 16:20:18 MIRO screen is opened
05/18/2019 16:20:18 Checking error message if case is posted
05/18/2019 16:20:18 Not yet posted.
05/18/2019 16:20:18 Case is not posted yet
05/18/2019 16:20:18 Starting Validating BasicData fields Tab
05/18/2019 16:20:21 Baseline Date not needed
05/18/2019 16:20:22 Starting selecting LineItems
05/18/2019 16:21:15 Ending selecting LineItems
05/18/2019 16:21:15 Line Items is zero
05/18/2019 16:21:15 Started BotProcessing_NO
05/18/2019 16:21:50 Select NO in Bot Processing
05/18/2019 16:22:29 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 16:22:38 Clicking on UniqueID's started
05/18/2019 16:23:46 MIRO screen is opened
05/18/2019 16:23:46 Checking error message if case is posted
05/18/2019 16:23:46 Not yet posted.
05/18/2019 16:23:46 Case is not posted yet
05/18/2019 16:23:46 Starting Validating BasicData fields Tab
05/18/2019 16:23:49 Baseline Date not needed
05/18/2019 16:23:50 Starting selecting LineItems
05/18/2019 16:24:49 Ending selecting LineItems
05/18/2019 16:24:49 Line Items is zero
05/18/2019 16:24:49 Started BotProcessing_NO
05/18/2019 16:25:24 Select NO in Bot Processing
05/18/2019 16:25:43 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 16:25:52 Clicking on UniqueID's started
05/18/2019 16:26:56 MIRO screen is opened
05/18/2019 16:26:56 Checking error message if case is posted
05/18/2019 16:26:56 Not yet posted.
05/18/2019 16:26:56 Case is not posted yet
05/18/2019 16:26:56 Starting Validating BasicData fields Tab
05/18/2019 16:26:59 Baseline Date not needed
05/18/2019 16:27:00 Starting selecting LineItems
05/18/2019 16:27:58 Ending selecting LineItems
05/18/2019 16:27:58 Starting Checking_Balancing_LessThanZero
05/18/2019 16:27:58 Checking balance Amount
05/18/2019 16:27:59 Starting Validating Line Items
05/18/2019 16:27:59 TaxCode Matched
05/18/2019 16:27:59 Ending Validating Line Items
05/18/2019 16:28:01 2C is not there....
05/18/2019 16:28:01 2P is not there...
05/18/2019 16:28:01 4C is not there...
05/18/2019 16:28:01 4P is not there...
05/18/2019 16:28:01 2C is not there....
05/18/2019 16:28:01 2P is not there...
05/18/2019 16:28:01 Contains 4C so moving to Genpact in first phase
05/18/2019 16:28:01 4P is not there...
05/18/2019 16:28:02 Moved to genpact queue
05/18/2019 16:28:02 Started BotProcessing_NO
05/18/2019 16:28:08 Select NO in Bot Processing
05/18/2019 16:28:37 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 16:28:46 Clicking on UniqueID's started
05/18/2019 16:29:50 MIRO screen is opened
05/18/2019 16:29:50 Checking error message if case is posted
05/18/2019 16:29:50 Not yet posted.
05/18/2019 16:29:50 Case is not posted yet
05/18/2019 16:29:50 Starting Validating BasicData fields Tab
05/18/2019 16:29:53 Baseline Date not needed
05/18/2019 16:29:54 Starting selecting LineItems
05/18/2019 16:30:47 Ending selecting LineItems
05/18/2019 16:30:47 Line Items is zero
05/18/2019 16:30:47 Started BotProcessing_NO
05/18/2019 16:31:21 Select NO in Bot Processing
05/18/2019 16:31:40 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 16:31:49 Clicking on UniqueID's started
05/18/2019 16:32:53 MIRO screen is opened
05/18/2019 16:32:53 Checking error message if case is posted
05/18/2019 16:32:53 Not yet posted.
05/18/2019 16:32:53 Case is not posted yet
05/18/2019 16:32:53 Starting Validating BasicData fields Tab
05/18/2019 16:32:56 Baseline Date not needed
05/18/2019 16:32:57 Starting selecting LineItems
05/18/2019 16:33:55 Ending selecting LineItems
05/18/2019 16:33:55 Starting Checking_Balancing_LessThanZero
05/18/2019 16:33:55 Checking balance Amount
05/18/2019 16:33:55 Starting Validating Line Items
05/18/2019 16:33:55 TaxCode Matched
05/18/2019 16:33:55 Ending Validating Line Items
05/18/2019 16:33:57 2C is not there....
05/18/2019 16:33:57 2P is not there...
05/18/2019 16:33:57 4C is not there...
05/18/2019 16:33:57 4P is not there...
05/18/2019 16:33:57 Contains 2C so moving to Genpact in first phase
05/18/2019 16:33:57 2P is not there...
05/18/2019 16:33:57 4C is not there...
05/18/2019 16:33:57 4P is not there...
05/18/2019 16:34:01 Moved to genpact queue
05/18/2019 16:34:01 Started BotProcessing_NO
05/18/2019 16:34:06 Select NO in Bot Processing
05/18/2019 16:34:48 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 16:34:57 Clicking on UniqueID's started
05/18/2019 16:36:01 MIRO screen is opened
05/18/2019 16:36:01 Checking error message if case is posted
05/18/2019 16:36:01 Posted already...
05/18/2019 16:36:01 closing SAP
05/18/2019 16:36:02 clicking posted invoice details
05/18/2019 16:36:25 Case is posted already. please complete the case
05/18/2019 16:36:34 Clicking on UniqueID's started
05/18/2019 16:37:38 MIRO screen is opened
05/18/2019 16:37:38 Checking error message if case is posted
05/18/2019 16:37:38 Posted already...
05/18/2019 16:37:39 closing SAP
05/18/2019 16:37:40 clicking posted invoice details
05/18/2019 16:37:54 Case is posted already. please complete the case
05/18/2019 16:38:04 Clicking on UniqueID's started
05/18/2019 16:39:11 MIRO screen is opened
05/18/2019 16:39:11 Checking error message if case is posted
05/18/2019 16:39:11 Not yet posted.
05/18/2019 16:39:11 Case is not posted yet
05/18/2019 16:39:11 Starting Validating BasicData fields Tab
05/18/2019 16:39:14 Baseline Date not needed
05/18/2019 16:39:15 Starting selecting LineItems
05/18/2019 16:40:18 Ending selecting LineItems
05/18/2019 16:40:18 Starting Checking_Balancing_LessThanZero
05/18/2019 16:40:18 Checking balance Amount
05/18/2019 16:40:19 Starting Validating Line Items
05/18/2019 16:40:19 Ending Validating Line Items
05/18/2019 16:40:21 2C is not there....
05/18/2019 16:40:21 2P is not there...
05/18/2019 16:40:21 4C is not there...
05/18/2019 16:40:21 4P is not there...
05/18/2019 16:40:21 2C is not there....
05/18/2019 16:40:21 2P is not there...
05/18/2019 16:40:21 Contains 4C so moving to Genpact in first phase
05/18/2019 16:40:21 4P is not there...
05/18/2019 16:40:22 Moved to genpact queue
05/18/2019 16:40:22 Started BotProcessing_NO
05/18/2019 16:40:28 Select NO in Bot Processing
05/18/2019 16:40:52 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.
05/18/2019 16:41:01 Clicking on UniqueID's started
05/18/2019 16:42:05 MIRO screen is opened
05/18/2019 16:42:05 Checking error message if case is posted
05/18/2019 16:42:05 Not yet posted.
05/18/2019 16:42:05 Case is not posted yet
05/18/2019 16:42:05 Starting Validating BasicData fields Tab
05/18/2019 16:42:08 Baseline Date not needed
05/18/2019 16:42:09 Starting selecting LineItems
05/18/2019 16:43:03 Ending selecting LineItems
05/18/2019 16:43:03 Line Items is zero
05/18/2019 16:43:03 Started BotProcessing_NO
05/18/2019 16:43:37 Select NO in Bot Processing
05/18/2019 16:43:55 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Unable to connect to any of the specified MySQL hosts.