05/18/2019 15:11:25 Creating Logs Text File...
05/18/2019 15:11:25 Checking internetstatus Connection
05/18/2019 15:11:25 Internet is available True
05/18/2019 15:11:26 Killing the  process...
05/18/2019 15:11:26 Opening applications...
05/18/2019 15:11:30 Closing Security Setting notification
05/18/2019 15:11:40 Login Success....
05/18/2019 15:12:41 Clicking on UniqueID's started
05/18/2019 15:13:46 MIRO screen is opened
05/18/2019 15:13:46 Checking error message if case is posted
05/18/2019 15:13:46 Not yet posted.
05/18/2019 15:13:46 Case is not posted yet
05/18/2019 15:13:47 Starting Validating BasicData fields Tab
05/18/2019 15:13:50 Baseline Date not needed
05/18/2019 15:13:50 Starting selecting LineItems