05/18/2019 12:12:25 Creating Logs Text File...
05/18/2019 12:12:26 Checking internetstatus Connection
05/18/2019 12:12:26 Internet is available True
05/18/2019 12:12:26 Killing the  process...
05/18/2019 12:12:27 Opening applications...
05/18/2019 12:12:32 Closing Security Setting notification
05/18/2019 12:12:42 Login Success....
05/18/2019 12:13:58 Clicking on UniqueID's started
05/18/2019 12:15:01 MIRO screen is opened
05/18/2019 12:15:01 Checking error message if case is posted
05/18/2019 12:15:01 Not yet posted.
05/18/2019 12:15:01 Case is not posted yet
05/18/2019 12:15:02 Starting Validating BasicData fields Tab
05/18/2019 12:15:05 Baseline Date not needed
05/18/2019 12:15:06 Starting selecting LineItems
05/18/2019 12:16:09 Ending selecting LineItems
05/18/2019 12:16:09 Starting Checking_Balancing_LessThanZero
05/18/2019 12:16:09 Checking balance Amount
05/18/2019 12:16:09 Starting Validating Line Items
05/18/2019 12:16:10 Ending Validating Line Items
05/18/2019 12:16:12 2C is not there....
05/18/2019 12:16:12 2P is not there...
05/18/2019 12:16:12 4C is not there...
05/18/2019 12:16:12 4P is not there...
05/18/2019 12:16:12 Contains 2C so moving to Genpact in first phase
05/18/2019 12:16:12 2P is not there...
05/18/2019 12:16:12 4C is not there...
05/18/2019 12:16:12 4P is not there...
05/18/2019 12:16:14 Moved to genpact queue
05/18/2019 12:16:14 Started BotProcessing_NO
05/18/2019 12:16:20 Select NO in Bot Processing