05/18/2019 15:57:04 Creating Logs Text File...
05/18/2019 15:57:04 Checking internetstatus Connection
05/18/2019 15:57:04 Internet is available True
05/18/2019 15:57:04 Killing the  process...
05/18/2019 15:57:04 Opening applications...
05/18/2019 15:57:09 Closing Security Setting notification
05/18/2019 15:57:19 Login Success....
05/18/2019 15:58:45 Clicking on UniqueID's started
05/18/2019 15:59:49 MIRO screen is opened
05/18/2019 15:59:49 Checking error message if case is posted
05/18/2019 15:59:49 Not yet posted.
05/18/2019 15:59:49 Case is not posted yet
05/18/2019 15:59:49 Starting Validating BasicData fields Tab
05/18/2019 15:59:52 Baseline Date not needed
05/18/2019 15:59:53 Starting selecting LineItems
05/18/2019 16:00:29 Error in Validating BasicData Tab---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='#32770' title='Enter Incoming Invoice: Company Code 1000' /><sap id='tbar[0]/btn[0]' />
05/18/2019 16:00:29 Error in selecting line items