05/18/2019 17:03:00 Creating Logs Text File...
05/18/2019 17:03:00 Checking internetstatus Connection
05/18/2019 17:03:00 Internet is available True
05/18/2019 17:03:00 Killing the  process...
05/18/2019 17:03:01 Opening applications...
05/18/2019 17:03:04 Closing Security Setting notification
05/18/2019 17:03:14 Login Success....
05/18/2019 17:04:33 Clicking on UniqueID's started
05/18/2019 17:05:37 MIRO screen is opened
05/18/2019 17:05:37 Checking error message if case is posted
05/18/2019 17:05:37 Not yet posted.
05/18/2019 17:05:37 Case is not posted yet
05/18/2019 17:05:37 Starting Validating BasicData fields Tab
05/18/2019 17:05:40 Baseline Date not needed
05/18/2019 17:05:41 Starting selecting LineItems
05/18/2019 17:06:08 Ending selecting LineItems
05/18/2019 17:06:08 Line Items is zero
05/18/2019 17:06:08 Started BotProcessing_NO
05/18/2019 17:06:43 Select NO in Bot Processing