05/18/2019 17:46:55 Creating Logs Text File...
05/18/2019 17:46:55 Checking internetstatus Connection
05/18/2019 17:46:55 Internet is available True
05/18/2019 17:46:55 Killing the  process...
05/18/2019 17:46:55 Opening applications...
05/18/2019 17:46:59 Closing Security Setting notification
05/18/2019 17:47:09 Login Success....
05/18/2019 17:48:42 Clicking on UniqueID's started
05/18/2019 17:49:47 MIRO screen is opened
05/18/2019 17:49:47 Checking error message if case is posted
05/18/2019 17:49:48 Not yet posted.
05/18/2019 17:49:48 Case is not posted yet
05/18/2019 17:49:48 Starting Validating BasicData fields Tab
05/18/2019 17:49:51 Baseline Date not needed
05/18/2019 17:49:52 Starting selecting LineItems
05/18/2019 17:50:46 Ending selecting LineItems
05/18/2019 17:50:46 Line Items is zero
05/18/2019 17:50:46 Started BotProcessing_NO
05/18/2019 17:51:21 Select NO in Bot Processing
05/18/2019 17:51:35 Clicking on UniqueID's started
05/18/2019 17:52:38 MIRO screen is opened
05/18/2019 17:52:38 Checking error message if case is posted
05/18/2019 17:52:38 Not yet posted.
05/18/2019 17:52:38 Case is not posted yet
05/18/2019 17:52:39 Starting Validating BasicData fields Tab
05/18/2019 17:52:42 Baseline Date not needed
05/18/2019 17:52:42 Starting selecting LineItems
05/18/2019 17:53:41 Ending selecting LineItems
05/18/2019 17:53:41 Starting Checking_Balancing_LessThanZero
05/18/2019 17:53:41 Checking balance Amount
05/18/2019 17:53:42 Starting Validating Line Items
05/18/2019 17:53:42 TaxCode Matched
05/18/2019 17:53:42 Ending Validating Line Items
05/18/2019 17:53:44 2C is not there....
05/18/2019 17:53:44 2P is not there...
05/18/2019 17:53:44 4C is not there...
05/18/2019 17:53:44 4P is not there...
05/18/2019 17:53:46 Clicking simulate...........
05/18/2019 17:53:49 CGST exists........
05/18/2019 17:53:49 SGST exists........
05/18/2019 17:53:51 Going to click POST since all details are correct
05/18/2019 17:53:52 Started closing case in CM
05/18/2019 17:54:29 Clicking on UniqueID's started
05/18/2019 17:55:32 SAP screen opened
05/18/2019 17:55:32 MIRO screen is opened
05/18/2019 17:55:32 Checking error message if case is posted
05/18/2019 17:55:32 Not yet posted.
05/18/2019 17:55:32 Case is not posted yet
05/18/2019 17:55:32 Starting Validating Details Tab and Updating
05/18/2019 17:55:32 Inside Updating Sequence
05/18/2019 17:56:09 Error Inside validating details Tab ---Error Message isCannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_FI/ssubHEADER_SCREEN:SAPLFDCB:0150/txtINVFO-ZUONR' />Error Source isUiPath.UiAutomation.Activities
05/18/2019 17:56:09 Error in validating Details tab