09/18/2019 18:11:57 ......CREATING LOGS TEXT FILE......
09/18/2019 18:11:57 Checking internetstatus Connection
09/18/2019 18:11:57 Internet is available True
09/18/2019 18:11:58 Killing the  process...
09/18/2019 18:11:58 Opening applications...
09/18/2019 18:12:03 Closing Security Setting notification
09/18/2019 18:12:20 Login Success....
09/18/2019 18:12:30 Clicking on work tab...
09/18/2019 18:12:34 Clicking on BOT PO Processing queue...
09/18/2019 18:12:37 Clicking on filter...
09/18/2019 18:12:39 Clicking on Add and adding 6 CaseIDs 
09/18/2019 18:12:51 Clicking on First unique id...
09/18/2019 18:13:23 No VIEW popup...
09/18/2019 18:13:23 Clicking on UniqueID's started
09/18/2019 18:13:25 ******************** Starting Processing for CaseID -- 2000493742********************
09/18/2019 18:13:26 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/18/2019 18:13:30 Select NO in Bot Processing
09/18/2019 18:13:31 Clicking on complete...
09/18/2019 18:13:38 Contains UniqueID's...
09/18/2019 18:13:41 Proceeding further...
09/18/2019 18:13:47 Clicking on UniqueID's started
09/18/2019 18:13:48 ******************** Starting Processing for CaseID -- H5041600695********************
09/18/2019 18:13:50 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/18/2019 18:13:54 Select NO in Bot Processing
09/18/2019 18:13:55 Clicking on complete...
09/18/2019 18:14:02 Contains UniqueID's...
09/18/2019 18:14:05 Proceeding further...
09/18/2019 18:14:10 Clicking on UniqueID's started
09/18/2019 18:14:11 ******************** Starting Processing for CaseID -- H5041600696********************
09/18/2019 18:14:12 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/18/2019 18:14:17 Select NO in Bot Processing
09/18/2019 18:14:18 Clicking on complete...
09/18/2019 18:14:26 Contains UniqueID's...
09/18/2019 18:14:29 Proceeding further...
09/18/2019 18:14:37 Clicking on UniqueID's started
09/18/2019 18:14:38 ******************** Starting Processing for CaseID -- H5041600697********************
09/18/2019 18:14:39 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/18/2019 18:14:44 Select NO in Bot Processing
09/18/2019 18:14:44 Clicking on complete...
09/18/2019 18:14:54 Contains UniqueID's...
09/18/2019 18:14:57 Proceeding further...
09/18/2019 18:15:02 Clicking on UniqueID's started
09/18/2019 18:15:03 ******************** Starting Processing for CaseID -- H5041600699********************
09/18/2019 18:15:04 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/18/2019 18:15:08 Select NO in Bot Processing
09/18/2019 18:15:09 Clicking on complete...
09/18/2019 18:15:13 Doesnt not Contains Unique ID's...
09/18/2019 18:15:21 Proceeding further...
09/18/2019 18:18:11 Clicking on UniqueID's started
09/18/2019 18:18:12 ******************** Starting Processing for CaseID -- 2000493745********************
09/18/2019 18:18:13 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/18/2019 18:18:17 Select NO in Bot Processing
09/18/2019 18:18:18 Clicking on complete...
09/18/2019 18:18:22 Doesnt not Contains Unique ID's...
09/18/2019 18:18:27 No more cases...
09/18/2019 18:18:28 Closing Applications...
09/18/2019 18:18:28 Clicking on logout button.....