09/18/2019 16:44:09 ......CREATING LOGS TEXT FILE......
09/18/2019 16:44:10 Checking internetstatus Connection
09/18/2019 16:44:10 Internet is available True
09/18/2019 16:44:10 Killing the  process...
09/18/2019 16:44:10 Opening applications...
09/18/2019 16:44:15 Closing Security Setting notification
09/18/2019 16:44:34 Login Success....
09/18/2019 16:44:44 Clicking on work tab...
09/18/2019 16:44:49 Clicking on BOT PO Processing queue...
09/18/2019 16:44:51 Clicking on filter...
09/18/2019 16:44:53 Clicking on Add and adding 22 CaseIDs 
09/18/2019 16:45:35 Clicking on First unique id...
09/18/2019 16:46:07 No VIEW popup...
09/18/2019 16:46:07 Clicking on UniqueID's started
09/18/2019 16:46:08 ******************** Starting Processing for CaseID -- H5041679749********************
09/18/2019 16:46:09 Portal copy so can able to find GRN in next stages
09/18/2019 16:46:23 Properties page displayed
09/18/2019 16:46:24 processing SAP login manually
09/18/2019 16:46:26 Miro not opened. Launching Logon pad.
09/18/2019 16:46:29 Checking for SAP Logon Pad
09/18/2019 16:46:33 getting credentials and loging in manually
09/18/2019 16:46:36 Typing Miro
09/18/2019 16:46:40 Entering 1000
09/18/2019 16:46:41 Miro logged in manually finished
09/18/2019 16:46:43 entered Invoice Date
09/18/2019 16:46:45 entered Invoice NumberCLAAER89
09/18/2019 16:46:47 entered Invoice total
09/18/2019 16:46:47 Typing in details Tab
09/18/2019 16:46:50 Entered PortalReference number or Unique NumberH5041679749
09/18/2019 16:46:52 SAP inward number entered correctly7900095163
09/18/2019 16:46:58 Entered PO number 5900013700
09/18/2019 16:47:08 Proceeding with validation
09/18/2019 16:47:08 Go to MIRO screeen...
09/18/2019 16:47:08 MIRO screen is opened
09/18/2019 16:47:08 Checking  if case is posted or not
09/18/2019 16:47:08 Not yet posted.
09/18/2019 16:47:08 Case is not posted yet
09/18/2019 16:47:08 SAP login was done manually so skipping Validating Details Tab
09/18/2019 16:47:10 Starting Validating BasicData fields Tab
09/18/2019 16:47:13 Baseline Date not needed
09/18/2019 16:47:14 Starting selecting LineItems
09/18/2019 16:47:30 Baseline Date not needed
09/18/2019 16:47:34 Baseline Date not needed
09/18/2019 16:47:52 Baseline Date not needed
09/18/2019 16:49:01 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='* Created by *' />
09/18/2019 16:49:01 Error in selecting line items
09/18/2019 16:49:07 Contains UniqueID's...
09/18/2019 16:49:10 Proceeding further...