09/18/2019 12:41:30 ......CREATING LOGS TEXT FILE......
09/18/2019 12:41:30 Checking internetstatus Connection
09/18/2019 12:41:31 Internet is available True
09/18/2019 12:41:31 Killing the  process...
09/18/2019 12:41:31 Opening applications...
09/18/2019 12:41:39 Closing Security Setting notification
09/18/2019 12:41:59 Login Success....
09/18/2019 12:42:09 Clicking on work tab...
09/18/2019 12:42:14 Clicking on BOT PO Processing queue...
09/18/2019 12:42:25 Clicking on filter...
09/18/2019 12:42:27 Clicking on Add and adding 2 CaseIDs 
09/18/2019 12:42:32 Clicking on First unique id...
09/18/2019 12:43:04 No VIEW popup...
09/18/2019 12:43:04 Clicking on UniqueID's started
09/18/2019 12:43:05 ******************** Starting Processing for CaseID -- 2000491077********************
09/18/2019 12:43:06 Portal copy so can able to find GRN in next stages
09/18/2019 12:43:20 Properties page displayed
09/18/2019 12:43:21 processing SAP login manually
09/18/2019 12:43:23 Miro not opened. Launching Logon pad.
09/18/2019 12:43:27 Checking for SAP Logon Pad
09/18/2019 12:43:31 getting credentials and loging in manually
09/18/2019 12:43:34 Typing Miro
09/18/2019 12:43:38 Entering 1000
09/18/2019 12:43:39 Miro logged in manually finished
09/18/2019 12:43:41 entered Invoice Date
09/18/2019 12:43:42 entered Invoice Number19001802
09/18/2019 12:43:44 entered Invoice total
09/18/2019 12:43:45 Typing in details Tab
09/18/2019 12:43:48 Entered PortalReference number or Unique Number2000491077
09/18/2019 12:43:49 SAP inward number entered correctly7900091362
09/18/2019 12:43:56 Entered PO number 4400141571
09/18/2019 12:44:06 Proceeding with validation
09/18/2019 12:44:06 Go to MIRO screeen...
09/18/2019 12:44:06 MIRO screen is opened
09/18/2019 12:44:06 Checking  if case is posted or not
09/18/2019 12:44:06 Not yet posted.
09/18/2019 12:44:06 Case is not posted yet
09/18/2019 12:44:06 SAP login was done manually so skipping Validating Details Tab
09/18/2019 12:44:08 Starting Validating BasicData fields Tab
09/18/2019 12:44:11 Baseline Date not needed
09/18/2019 12:44:14 not clicked on header
09/18/2019 12:44:14 Starting selecting LineItems
09/18/2019 12:44:21 Baseline Date not needed
09/18/2019 12:44:25 Baseline Date not needed
09/18/2019 12:44:29 Baseline Date not needed
09/18/2019 12:45:17 Ending selecting LineItems
09/18/2019 12:45:17 Line Items Found...
09/18/2019 12:45:17 SAP login done manually so skipping validating basicdata Tab
09/18/2019 12:45:17 Starting Checking_Balancing_LessThanZero
09/18/2019 12:45:17 Checking balance Amount
09/18/2019 12:45:17 Balance Is in between zero and one...
09/18/2019 12:45:18 Starting Validating Line Items
09/18/2019 12:45:18 Checking balance Amount
09/18/2019 12:45:18 Balance Is in between zero and one...
09/18/2019 12:45:18 Ending Validating Line Items
09/18/2019 12:45:55 Clicking on withholding tax tab...
09/18/2019 12:48:17 Reading the row values...
09/18/2019 12:48:17 String contains Inv...
09/18/2019 12:48:17 Now its moving to second column to check the tax code..
09/18/2019 12:48:17 Taxcode identified...
09/18/2019 12:48:17 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/18/2019 12:48:17 Reading the row values...
09/18/2019 12:48:17 String contains Inv...
09/18/2019 12:48:17 Now its moving to second column to check the tax code..
09/18/2019 12:48:17 Taxcode identified...
09/18/2019 12:48:17 Now it will move to the next column to enter the base amount..
09/18/2019 12:48:18 Starting Validating_SimulateFields
09/18/2019 12:48:18 Clicking simulate...........
09/18/2019 12:48:24 CGST exists........
09/18/2019 12:48:24 CGST Amount Not Matched with Excel....
09/18/2019 12:48:24 SGST exists........
09/18/2019 12:48:24 SGST Amount not matched with excel...
09/18/2019 12:48:24 Going to click POST since all details are correct
09/18/2019 12:48:25 Ending Validating_SimulateFields...
09/18/2019 12:48:26 Started closing case in CM
09/18/2019 12:48:47 Contains UniqueID's...
09/18/2019 12:48:50 Proceeding further...