09/18/2019 15:03:53 ......CREATING LOGS TEXT FILE......
09/18/2019 15:03:53 Checking internetstatus Connection
09/18/2019 15:03:53 Internet is available True
09/18/2019 15:03:53 Killing the  process...
09/18/2019 15:03:54 Opening applications...
09/18/2019 15:03:59 Closing Security Setting notification
09/18/2019 15:04:16 Login Success....
09/18/2019 15:04:27 Clicking on work tab...
09/18/2019 15:04:31 Clicking on BOT PO Processing queue...
09/18/2019 15:04:34 Clicking on filter...
09/18/2019 15:04:35 Clicking on Add and adding 20 CaseIDs 
09/18/2019 15:05:13 Clicking on First unique id...
09/18/2019 15:05:45 No VIEW popup...
09/18/2019 15:05:46 Clicking on UniqueID's started
09/18/2019 15:05:47 ******************** Starting Processing for CaseID -- H5041691531********************
09/18/2019 15:05:48 Portal copy so can able to find GRN in next stages
09/18/2019 15:06:30 Properties page displayed
09/18/2019 15:06:30 processing SAP login manually
09/18/2019 15:06:32 Miro not opened. Launching Logon pad.
09/18/2019 15:06:36 Checking for SAP Logon Pad
09/18/2019 15:06:39 getting credentials and loging in manually
09/18/2019 15:06:42 Typing Miro
09/18/2019 15:06:46 Entering 1000
09/18/2019 15:06:47 Miro logged in manually finished
09/18/2019 15:06:49 entered Invoice Date
09/18/2019 15:06:51 entered Invoice NumberTTHY92484
09/18/2019 15:06:53 entered Invoice total
09/18/2019 15:06:54 Typing in details Tab
09/18/2019 15:06:56 Entered PortalReference number or Unique NumberH5041691531
09/18/2019 15:06:58 SAP inward number entered correctly7900091906
09/18/2019 15:07:04 Entered PO number 4400152723
09/18/2019 15:07:08 Proceeding with validation
09/18/2019 15:07:08 Go to MIRO screeen...
09/18/2019 15:07:08 MIRO screen is opened
09/18/2019 15:07:08 Checking  if case is posted or not
09/18/2019 15:07:08 Not yet posted.
09/18/2019 15:07:08 Case is not posted yet
09/18/2019 15:07:08 SAP login was done manually so skipping Validating Details Tab
09/18/2019 15:07:10 Starting Validating BasicData fields Tab
09/18/2019 15:07:13 Baseline Date not needed
09/18/2019 15:07:16 not clicked on header
09/18/2019 15:07:16 Starting selecting LineItems
09/18/2019 15:07:20 Baseline Date not needed
09/18/2019 15:07:25 Baseline Date not needed
09/18/2019 15:07:31 Baseline Date not needed
09/18/2019 15:09:17 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='*' /><sap colName='BEWTK' id='usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:1303/tabsITEM_DETAIL/tabpTABIDT14/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:1316/ssubPO_HISTORY:SAPLMMHIPO:0100/cntlMEALV_GRID_CONTROL_MMHIPO/shellcont/shell' tableRow='3' />
09/18/2019 15:09:17 Error in selecting line items
09/18/2019 15:09:23 Contains UniqueID's...
09/18/2019 15:09:26 Proceeding further...
09/18/2019 15:11:12 Clicking on UniqueID's started
09/18/2019 15:11:13 ******************** Starting Processing for CaseID -- H5041625992********************
09/18/2019 15:11:15 Error in Clicking on UniqueId's xaml or Moving to manual QUEUE
09/18/2019 15:11:19 Select NO in Bot Processing
09/18/2019 15:11:20 Clicking on complete...
09/18/2019 15:11:29 Contains UniqueID's...
09/18/2019 15:11:32 Proceeding further...
09/18/2019 15:11:34 Clicking on UniqueID's started
09/18/2019 15:11:35 ******************** Starting Processing for CaseID -- H5041679739********************
09/18/2019 15:11:36 Portal copy so can able to find GRN in next stages
09/18/2019 15:12:17 Properties page displayed
09/18/2019 15:12:18 processing SAP login manually
09/18/2019 15:12:20 Miro not opened. Launching Logon pad.
09/18/2019 15:12:24 Checking for SAP Logon Pad
09/18/2019 15:12:27 getting credentials and loging in manually
09/18/2019 15:12:31 Typing Miro
09/18/2019 15:12:34 Entering 1000
09/18/2019 15:12:36 Miro logged in manually finished
09/18/2019 15:12:37 entered Invoice Date
09/18/2019 15:12:39 entered Invoice NumberCLAAEU35
09/18/2019 15:12:41 entered Invoice total
09/18/2019 15:12:42 Typing in details Tab
09/18/2019 15:12:45 Entered PortalReference number or Unique NumberH5041679739
09/18/2019 15:12:46 SAP inward number entered correctly7900095092
09/18/2019 15:12:53 Entered PO number 5900013700
09/18/2019 15:13:05 Proceeding with validation
09/18/2019 15:13:05 Go to MIRO screeen...
09/18/2019 15:13:05 MIRO screen is opened
09/18/2019 15:13:05 Checking  if case is posted or not
09/18/2019 15:13:06 Not yet posted.
09/18/2019 15:13:06 Case is not posted yet
09/18/2019 15:13:06 SAP login was done manually so skipping Validating Details Tab
09/18/2019 15:13:07 Starting Validating BasicData fields Tab
09/18/2019 15:13:10 Baseline Date not needed
09/18/2019 15:13:11 Starting selecting LineItems
09/18/2019 15:13:32 Baseline Date not needed
09/18/2019 15:13:36 Baseline Date not needed
09/18/2019 15:13:58 Baseline Date not needed
09/18/2019 15:15:01 Error in Validating Selecting_LineItems---Error Source-->Error Message-->Uninitialized UI node.
09/18/2019 15:15:01 Error in selecting line items
09/18/2019 15:15:08 Contains UniqueID's...
09/18/2019 15:15:11 Proceeding further...
09/18/2019 15:18:24 Clicking on UniqueID's started
09/18/2019 15:18:25 ******************** Starting Processing for CaseID -- H5041679741********************
09/18/2019 15:18:27 Portal copy so can able to find GRN in next stages
09/18/2019 15:19:08 Properties page displayed
09/18/2019 15:19:09 processing SAP login manually
09/18/2019 15:19:10 entered Invoice Date
09/18/2019 15:19:12 entered Invoice NumberCLAAEU61
09/18/2019 15:19:14 entered Invoice total
09/18/2019 15:19:15 Typing in details Tab
09/18/2019 15:19:18 Entered PortalReference number or Unique NumberH5041679741
09/18/2019 15:19:19 SAP inward number entered correctly7900095107
09/18/2019 15:19:26 Entered PO number 5900013700
09/18/2019 15:19:37 Proceeding with validation
09/18/2019 15:19:37 Go to MIRO screeen...
09/18/2019 15:19:37 MIRO screen is opened
09/18/2019 15:19:37 Checking  if case is posted or not
09/18/2019 15:19:37 Not yet posted.
09/18/2019 15:19:37 Case is not posted yet
09/18/2019 15:19:37 SAP login was done manually so skipping Validating Details Tab
09/18/2019 15:19:38 Starting Validating BasicData fields Tab
09/18/2019 15:19:41 Baseline Date not needed
09/18/2019 15:19:42 Starting selecting LineItems
09/18/2019 15:20:01 Baseline Date not needed
09/18/2019 15:20:05 Baseline Date not needed
09/18/2019 15:20:27 Baseline Date not needed
09/18/2019 15:21:40 Ending selecting LineItems
09/18/2019 15:21:41 Line Items Found...
09/18/2019 15:21:41 SAP login done manually so skipping validating basicdata Tab
09/18/2019 15:21:41 Starting Checking_Balancing_LessThanZero
09/18/2019 15:21:41 Checking balance Amount
09/18/2019 15:21:41 balance is not between -1 to 10: 29,983.00 
09/18/2019 15:21:46 Select NO in Bot Processing
09/18/2019 15:21:47 Clicking on complete...
09/18/2019 15:21:48 moved to genpact queue
09/18/2019 15:21:54 Contains UniqueID's...
09/18/2019 15:21:57 Proceeding further...
09/18/2019 15:22:13 Clicking on UniqueID's started
09/18/2019 15:22:14 ******************** Starting Processing for CaseID -- H5041679745********************
09/18/2019 15:22:15 Portal copy so can able to find GRN in next stages
09/18/2019 15:22:29 Properties page displayed
09/18/2019 15:22:29 processing SAP login manually
09/18/2019 15:22:31 entered Invoice Date
09/18/2019 15:22:33 entered Invoice NumberCLOACF11
09/18/2019 15:22:35 entered Invoice total
09/18/2019 15:22:36 Typing in details Tab
09/18/2019 15:22:38 Entered PortalReference number or Unique NumberH5041679745
09/18/2019 15:22:40 SAP inward number entered correctly7900095131
09/18/2019 15:22:47 Entered PO number 5900013700
09/18/2019 15:22:57 Proceeding with validation
09/18/2019 15:22:57 Go to MIRO screeen...
09/18/2019 15:22:57 MIRO screen is opened
09/18/2019 15:22:57 Checking  if case is posted or not
09/18/2019 15:22:58 Not yet posted.
09/18/2019 15:22:58 Case is not posted yet
09/18/2019 15:22:58 SAP login was done manually so skipping Validating Details Tab
09/18/2019 15:22:59 Starting Validating BasicData fields Tab
09/18/2019 15:23:02 Baseline Date not needed
09/18/2019 15:23:03 Starting selecting LineItems
09/18/2019 15:23:21 Baseline Date not needed
09/18/2019 15:23:25 Baseline Date not needed
09/18/2019 15:23:47 Baseline Date not needed
09/18/2019 15:24:57 Ending selecting LineItems
09/18/2019 15:24:57 Line Items Found...
09/18/2019 15:24:57 SAP login done manually so skipping validating basicdata Tab
09/18/2019 15:24:57 Starting Checking_Balancing_LessThanZero
09/18/2019 15:24:57 Checking balance Amount
09/18/2019 15:24:57 balance is not between -1 to 10: 64,770.00 
09/18/2019 15:25:02 Select NO in Bot Processing
09/18/2019 15:25:03 Clicking on complete...
09/18/2019 15:25:04 moved to genpact queue
09/18/2019 15:25:12 Contains UniqueID's...
09/18/2019 15:25:15 Proceeding further...
09/18/2019 15:25:18 Clicking on UniqueID's started
09/18/2019 15:25:19 ******************** Starting Processing for CaseID -- H5041679746********************
09/18/2019 15:25:20 Portal copy so can able to find GRN in next stages
09/18/2019 15:26:02 Properties page displayed
09/18/2019 15:26:02 processing SAP login manually
09/18/2019 15:26:04 entered Invoice Date
09/18/2019 15:26:06 entered Invoice NumberCLKABO03
09/18/2019 15:26:08 entered Invoice total
09/18/2019 15:26:08 Typing in details Tab
09/18/2019 15:26:11 Entered PortalReference number or Unique NumberH5041679746
09/18/2019 15:26:13 SAP inward number entered correctly7900095138
09/18/2019 15:26:19 Entered PO number 5900013700
09/18/2019 15:26:31 Proceeding with validation
09/18/2019 15:26:31 Go to MIRO screeen...
09/18/2019 15:26:31 MIRO screen is opened
09/18/2019 15:26:31 Checking  if case is posted or not
09/18/2019 15:26:31 Not yet posted.
09/18/2019 15:26:31 Case is not posted yet
09/18/2019 15:26:31 SAP login was done manually so skipping Validating Details Tab
09/18/2019 15:26:32 Starting Validating BasicData fields Tab
09/18/2019 15:26:35 Baseline Date not needed
09/18/2019 15:26:36 Starting selecting LineItems
09/18/2019 15:26:57 Baseline Date not needed
09/18/2019 15:27:01 Baseline Date not needed
09/18/2019 15:27:21 Baseline Date not needed
09/18/2019 15:28:38 Ending selecting LineItems
09/18/2019 15:28:38 Line Items Found...
09/18/2019 15:28:38 SAP login done manually so skipping validating basicdata Tab
09/18/2019 15:28:38 Starting Checking_Balancing_LessThanZero
09/18/2019 15:28:38 Checking balance Amount
09/18/2019 15:28:38 Balance Is in between zero and one...
09/18/2019 15:28:39 Starting Validating Line Items
09/18/2019 15:28:39 Checking balance Amount
09/18/2019 15:28:39 Balance Is in between zero and one...
09/18/2019 15:28:39 Ending Validating Line Items
09/18/2019 15:30:43 Moved to genpact queue as TaxCode not found in the list provided
09/18/2019 15:30:47 Select NO in Bot Processing
09/18/2019 15:30:48 Clicking on complete...
09/18/2019 15:30:55 Contains UniqueID's...
09/18/2019 15:30:58 Proceeding further...
09/18/2019 15:31:02 Clicking on UniqueID's started
09/18/2019 15:31:03 ******************** Starting Processing for CaseID -- H5041679747********************
09/18/2019 15:31:05 Portal copy so can able to find GRN in next stages
09/18/2019 15:31:46 Properties page displayed
09/18/2019 15:31:47 processing SAP login manually
09/18/2019 15:31:49 Miro not opened. Launching Logon pad.
09/18/2019 15:31:52 Checking for SAP Logon Pad
09/18/2019 15:31:56 getting credentials and loging in manually
09/18/2019 15:31:59 Typing Miro
09/18/2019 15:32:02 Entering 1000
09/18/2019 15:32:04 Miro logged in manually finished
09/18/2019 15:32:05 entered Invoice Date
09/18/2019 15:32:07 entered Invoice NumberCLOACE67
09/18/2019 15:32:09 entered Invoice total
09/18/2019 15:32:10 Typing in details Tab
09/18/2019 15:32:13 Entered PortalReference number or Unique NumberH5041679747
09/18/2019 15:32:14 SAP inward number entered correctly7900095155
09/18/2019 15:32:21 Entered PO number 5900013700
09/18/2019 15:32:33 Proceeding with validation
09/18/2019 15:32:33 Go to MIRO screeen...
09/18/2019 15:32:33 MIRO screen is opened
09/18/2019 15:32:33 Checking  if case is posted or not
09/18/2019 15:32:33 Not yet posted.
09/18/2019 15:32:33 Case is not posted yet
09/18/2019 15:32:33 SAP login was done manually so skipping Validating Details Tab
09/18/2019 15:32:34 Starting Validating BasicData fields Tab
09/18/2019 15:32:37 Baseline Date not needed
09/18/2019 15:32:38 Starting selecting LineItems
09/18/2019 15:32:56 Baseline Date not needed
09/18/2019 15:33:00 Baseline Date not needed
09/18/2019 15:33:23 Baseline Date not needed
09/18/2019 15:34:31 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='* Created by *' />
09/18/2019 15:34:31 Error in selecting line items
09/18/2019 15:34:37 Contains UniqueID's...
09/18/2019 15:34:40 Proceeding further...
09/18/2019 15:35:52 Clicking on UniqueID's started
09/18/2019 15:35:53 ******************** Starting Processing for CaseID -- 2000493975********************
09/18/2019 15:35:54 Portal copy so can able to find GRN in next stages
09/18/2019 15:36:36 Properties page displayed
09/18/2019 15:36:37 processing SAP login manually
09/18/2019 15:36:39 Miro not opened. Launching Logon pad.
09/18/2019 15:36:42 Checking for SAP Logon Pad
09/18/2019 15:36:46 getting credentials and loging in manually
09/18/2019 15:36:49 Typing Miro
09/18/2019 15:36:52 Entering 1000
09/18/2019 15:36:54 Miro logged in manually finished
09/18/2019 15:36:56 entered Invoice Date
09/18/2019 15:36:58 entered Invoice NumberVS/DRL/SEP/104
09/18/2019 15:37:00 entered Invoice total
09/18/2019 15:37:01 Typing in details Tab
09/18/2019 15:37:03 Entered PortalReference number or Unique Number2000493975
09/18/2019 15:37:05 SAP inward number entered correctly7900095448
09/18/2019 15:37:11 Entered PO number 4400154030
09/18/2019 15:37:19 Proceeding with validation
09/18/2019 15:37:19 Go to MIRO screeen...
09/18/2019 15:37:19 MIRO screen is opened
09/18/2019 15:37:19 Checking  if case is posted or not
09/18/2019 15:37:19 Not yet posted.
09/18/2019 15:37:19 Case is not posted yet
09/18/2019 15:37:19 SAP login was done manually so skipping Validating Details Tab
09/18/2019 15:37:21 Starting Validating BasicData fields Tab
09/18/2019 15:37:24 Baseline Date not needed
09/18/2019 15:37:25 Starting selecting LineItems
09/18/2019 15:37:29 Baseline Date not needed
09/18/2019 15:37:33 Baseline Date not needed
09/18/2019 15:37:39 Baseline Date not needed
09/18/2019 15:38:19 Ending selecting LineItems
09/18/2019 15:38:19 Line Items Found...
09/18/2019 15:38:19 SAP login done manually so skipping validating basicdata Tab
09/18/2019 15:38:20 Starting Checking_Balancing_LessThanZero
09/18/2019 15:38:20 Checking balance Amount
09/18/2019 15:38:20 Balance Is in between zero and one...
09/18/2019 15:38:20 Starting Validating Line Items
09/18/2019 15:38:21 Checking balance Amount
09/18/2019 15:38:22 balance is not between -1 to 10: 3,240.00 
09/18/2019 15:38:22 Ending Validating Line Items
09/18/2019 15:38:27 Select NO in Bot Processing
09/18/2019 15:38:28 Clicking on complete...
09/18/2019 15:38:29 moved to genpact queue
09/18/2019 15:38:36 Contains UniqueID's...
09/18/2019 15:38:40 Proceeding further...
09/18/2019 15:41:08 Clicking on UniqueID's started
09/18/2019 15:41:09 ******************** Starting Processing for CaseID -- 2000493982********************
09/18/2019 15:41:10 Portal copy so can able to find GRN in next stages
09/18/2019 15:41:52 Properties page displayed
09/18/2019 15:41:52 processing SAP login manually
09/18/2019 15:41:54 entered Invoice Date
09/18/2019 15:41:55 entered Invoice Number19001750
09/18/2019 15:41:57 entered Invoice total
09/18/2019 15:41:58 Typing in details Tab
09/18/2019 15:42:00 Entered PortalReference number or Unique Number2000493982
09/18/2019 15:42:02 SAP inward number entered correctly7900095452
09/18/2019 15:42:08 Entered PO number 4400141571
09/18/2019 15:42:18 Proceeding with validation
09/18/2019 15:42:18 Go to MIRO screeen...
09/18/2019 15:42:18 MIRO screen is opened
09/18/2019 15:42:18 Checking  if case is posted or not
09/18/2019 15:42:18 Not yet posted.
09/18/2019 15:42:18 Case is not posted yet
09/18/2019 15:42:19 SAP login was done manually so skipping Validating Details Tab
09/18/2019 15:42:20 Starting Validating BasicData fields Tab
09/18/2019 15:42:23 Baseline Date not needed
09/18/2019 15:42:26 not clicked on header
09/18/2019 15:42:26 Starting selecting LineItems
09/18/2019 15:42:30 Baseline Date not needed
09/18/2019 15:42:34 Baseline Date not needed
09/18/2019 15:42:41 Baseline Date not needed
09/18/2019 15:43:29 Ending selecting LineItems
09/18/2019 15:43:29 Line Items Found...
09/18/2019 15:43:29 SAP login done manually so skipping validating basicdata Tab
09/18/2019 15:43:29 Starting Checking_Balancing_LessThanZero
09/18/2019 15:43:29 Checking balance Amount
09/18/2019 15:43:29 Balance Is in between zero and one...
09/18/2019 15:43:30 Starting Validating Line Items
09/18/2019 15:43:30 Checking balance Amount
09/18/2019 15:43:30 Balance Is in between zero and one...
09/18/2019 15:43:30 Ending Validating Line Items
09/18/2019 15:45:28 Tax code present 2P
09/18/2019 15:45:30 Clicking on withholding tax tab...
09/18/2019 15:46:35 Reading the row values...
09/18/2019 15:46:35 String contains Inv...
09/18/2019 15:46:35 Now its moving to second column to check the tax code..
09/18/2019 15:46:35 Taxcode identified...
09/18/2019 15:46:35 Now it will move to the next column to enter the base amount..
No tax code mentioned.
09/18/2019 15:46:35 Reading the row values...
09/18/2019 15:46:35 String contains Inv...
09/18/2019 15:46:35 Now its moving to second column to check the tax code..
09/18/2019 15:46:35 Taxcode identified...
09/18/2019 15:46:35 Now it will move to the next column to enter the base amount..
09/18/2019 15:46:35 Entering Base Amount- 39300
09/18/2019 15:46:36 Found Tax code from excel and processed
09/18/2019 15:46:37 Starting Validating_SimulateFields
09/18/2019 15:46:37 Clicking simulate...........
09/18/2019 15:46:42 CGST exists........
09/18/2019 15:46:42 CGST Amount  Matched with Excel....
09/18/2019 15:46:42 SGST exists........
09/18/2019 15:46:42 SGST Amount Matched with Excel....
09/18/2019 15:46:42 Going to click POST since all details are correct
09/18/2019 15:46:44 Ending Validating_SimulateFields...
09/18/2019 15:46:44 Started closing case in CM
09/18/2019 15:47:01 Doesnt not Contains Unique ID's...
09/18/2019 15:47:06 No more cases...
09/18/2019 15:47:44 Closing Applications...
09/18/2019 15:47:44 Clicking on logout button.....