08/19/2019 18:39:00 Creating Logs Text File...
08/19/2019 18:39:00 Checking internetstatus Connection
08/19/2019 18:39:00 Internet is available True
08/19/2019 18:39:00 Killing the  process...
08/19/2019 18:39:01 Opening applications...
08/19/2019 18:39:06 Closing Security Setting notification
08/19/2019 18:39:52 Login Success....
08/19/2019 18:40:02 Clicking on work tab...
08/19/2019 18:40:07 Clicking on BOT PO Processing queue...
08/19/2019 18:40:19 Clicking on filter...
08/19/2019 18:40:22 Clicking on Add...
08/19/2019 18:40:24 Clicking on Add...
08/19/2019 18:40:26 Clicking on Add...
08/19/2019 18:40:28 Clicking on Add...
08/19/2019 18:40:30 Clicking on Add...
08/19/2019 18:40:32 Clicking on Add...
08/19/2019 18:40:34 Clicking on Add...
08/19/2019 18:40:36 Clicking on Add...
08/19/2019 18:40:38 Clicking on Add...
08/19/2019 18:40:40 Clicking on Add...
08/19/2019 18:40:43 Clicking on Add...
08/19/2019 18:40:45 Clicking on Add...
08/19/2019 18:40:47 Clicking on Add...
08/19/2019 18:40:49 Clicking on Add...
08/19/2019 18:40:51 Clicking on Add...
08/19/2019 18:40:53 Clicking on unique id...
08/19/2019 18:41:24 No VIEW popup...
08/19/2019 18:41:26 Clicking on UniqueID's started
08/19/2019 18:41:50 Properties page displayed....
08/19/2019 18:43:09 Go to MIRO screeen...
08/19/2019 18:43:09 MIRO screen is opened
08/19/2019 18:43:09 Checking error message if case is posted
08/19/2019 18:43:09 Not yet posted.
08/19/2019 18:43:09 Case is not posted yet
08/19/2019 18:43:09 SAP login was done manually so skipping 
08/19/2019 18:43:32 Starting Validating BasicData fields Tab
08/19/2019 18:43:35 Baseline Date not needed
08/19/2019 18:43:37 Starting selecting LineItems
08/19/2019 18:44:13 Clicking on Header...
08/19/2019 18:44:48 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
08/19/2019 18:44:48 Error in selecting line items
08/19/2019 18:44:55 Contains UniqueID's...
08/19/2019 18:44:58 Proceeding further...
08/19/2019 18:47:10 Clicking on UniqueID's started
08/19/2019 18:48:02 Properties page displayed....
08/19/2019 18:48:40 Go to MIRO screeen...
08/19/2019 18:48:40 MIRO screen is opened
08/19/2019 18:48:40 Checking error message if case is posted
08/19/2019 18:48:41 Not yet posted.
08/19/2019 18:48:41 Case is not posted yet
08/19/2019 18:48:41 SAP login was done manually so skipping 
08/19/2019 18:48:51 Starting Validating BasicData fields Tab
08/19/2019 18:48:54 Baseline Date not needed
08/19/2019 18:48:57 not clicked on header
08/19/2019 18:48:57 Starting selecting LineItems
08/19/2019 18:49:05 Clicking on Header...
08/19/2019 18:49:29 Line Items Found...
08/19/2019 18:49:29 Ending selecting LineItems
08/19/2019 18:49:34 SAP login done manually so skipping validating basicdata Tab
08/19/2019 18:49:34 Starting Checking_Balancing_LessThanZero
08/19/2019 18:49:34 Checking balance Amount
08/19/2019 18:49:34 Balance Is in between zero and one...
08/19/2019 18:49:35 Starting Validating Line Items
08/19/2019 18:49:39 TaxCode Matched
08/19/2019 18:49:40 Ending Validating Line Items
08/19/2019 18:49:50 Clicking on withholding tax tab...
08/19/2019 18:49:57 Reading the row values...
08/19/2019 18:49:58 Taxcode identified...
08/19/2019 18:49:58 Now it will delete the respective tax code..
08/19/2019 18:49:58 No taxcode mentioned.
08/19/2019 18:49:58 Reading the row values...
08/19/2019 18:50:02 Taxcode identified...
08/19/2019 18:50:02 Now it will delete the respective tax code..
08/19/2019 18:50:02 No taxcode mentioned.
08/19/2019 18:50:02 Reading the row values...
08/19/2019 18:50:04 Taxcode identified...
08/19/2019 18:50:04 Now it will delete the respective tax code..
08/19/2019 18:50:06 Reading the row values...
08/19/2019 18:50:08 Taxcode identified...
08/19/2019 18:50:08 Now it will delete the respective tax code..
08/19/2019 18:50:10 Moved to genpact queue as TaxCode not found in the list provided
08/19/2019 18:50:18 Select NO in Bot Processing
08/19/2019 18:50:19 Clicking on complete...