08/19/2019 17:09:44 Creating Logs Text File...
08/19/2019 17:09:44 Checking internetstatus Connection
08/19/2019 17:09:45 Internet is available True
08/19/2019 17:09:45 Killing the  process...
08/19/2019 17:09:45 Opening applications...
08/19/2019 17:09:51 Closing Security Setting notification
08/19/2019 17:11:00 Login Success....
08/19/2019 17:11:11 Clicking on work tab...
08/19/2019 17:11:16 Clicking on BOT PO Processing queue...
08/19/2019 17:11:28 Clicking on filter...
08/19/2019 17:11:31 Clicking on Add...
08/19/2019 17:11:33 Clicking on Add...
08/19/2019 17:11:35 Clicking on Add...
08/19/2019 17:11:37 Clicking on unique id...
08/19/2019 17:12:08 No VIEW popup...
08/19/2019 17:12:10 Clicking on UniqueID's started
08/19/2019 17:13:01 Properties page displayed....
08/19/2019 17:14:20 Go to MIRO screeen...
08/19/2019 17:14:20 MIRO screen is opened
08/19/2019 17:14:21 Checking error message if case is posted
08/19/2019 17:14:21 Not yet posted.
08/19/2019 17:14:21 Case is not posted yet
08/19/2019 17:14:21 SAP login was done manually so skipping 
08/19/2019 17:14:40 Starting Validating BasicData fields Tab
08/19/2019 17:14:43 Baseline Date not needed
08/19/2019 17:14:46 not clicked on header
08/19/2019 17:14:46 Starting selecting LineItems
08/19/2019 17:15:03 Clicking on Header...
08/19/2019 17:16:10 Line Items Found...
08/19/2019 17:16:10 Ending selecting LineItems
08/19/2019 17:16:28 SAP login done manually so skipping validating basicdata Tab
08/19/2019 17:16:29 Starting Checking_Balancing_LessThanZero
08/19/2019 17:16:29 Checking balance Amount
08/19/2019 17:16:29 Balance is in between zero and one...
08/19/2019 17:16:30 Starting Validating Line Items
08/19/2019 17:16:36 TaxCode Matched...
08/19/2019 17:16:37 TaxCode Matched...
08/19/2019 17:16:37 TaxCode Matched...
08/19/2019 17:16:37 Ending Validating Line Items
08/19/2019 17:16:39 Starting Validating_SimulateFields
08/19/2019 17:16:39 Clicking simulate...........
08/19/2019 17:16:46 IGST exists........
08/19/2019 17:16:47 SGST Amount not matched with excel...
08/19/2019 17:16:47 IGST exists........
08/19/2019 17:16:47 SGST Amount not matched with excel...
08/19/2019 17:16:48 IGST exists........
08/19/2019 17:16:48 SGST Amount not matched with excel...
08/19/2019 17:16:49 Going to click POST since all details are correct
08/19/2019 17:16:57 Ending Validating_SimulateFields...
08/19/2019 17:16:57 Started closing case in CM
08/19/2019 17:17:59 Doesnt not Contains Unique ID's...
08/19/2019 17:18:04 No more cases...
08/19/2019 17:20:53 Closing Applications...
08/19/2019 17:20:53 Clicking on logout button.....