08/19/2019 18:27:54 Creating Logs Text File...
08/19/2019 18:27:54 Checking internetstatus Connection
08/19/2019 18:27:54 Internet is available True
08/19/2019 18:27:55 Killing the  process...
08/19/2019 18:27:55 Opening applications...
08/19/2019 18:28:00 Closing Security Setting notification
08/19/2019 18:28:45 Login Success....
08/19/2019 18:28:55 Clicking on work tab...
08/19/2019 18:29:00 Clicking on BOT PO Processing queue...
08/19/2019 18:29:08 Clicking on filter...
08/19/2019 18:29:11 Clicking on Add...
08/19/2019 18:29:13 Clicking on Add...
08/19/2019 18:29:15 Clicking on Add...
08/19/2019 18:29:17 Clicking on Add...
08/19/2019 18:29:19 Clicking on Add...
08/19/2019 18:29:21 Clicking on Add...
08/19/2019 18:29:23 Clicking on Add...
08/19/2019 18:29:25 Clicking on Add...
08/19/2019 18:29:27 Clicking on Add...
08/19/2019 18:29:29 Clicking on Add...
08/19/2019 18:29:31 Clicking on Add...
08/19/2019 18:29:33 Clicking on Add...
08/19/2019 18:29:35 Clicking on Add...
08/19/2019 18:29:37 Clicking on Add...
08/19/2019 18:29:39 Clicking on Add...
08/19/2019 18:29:41 Clicking on Add...
08/19/2019 18:29:44 Clicking on unique id...
08/19/2019 18:30:15 No VIEW popup...
08/19/2019 18:30:17 Clicking on UniqueID's started
08/19/2019 18:30:50 Properties page displayed....
08/19/2019 18:32:06 Go to MIRO screeen...
08/19/2019 18:32:06 MIRO screen is opened
08/19/2019 18:32:06 Checking error message if case is posted
08/19/2019 18:32:07 Not yet posted.
08/19/2019 18:32:07 Case is not posted yet
08/19/2019 18:32:07 SAP login was done manually so skipping 
08/19/2019 18:32:24 Starting Validating BasicData fields Tab
08/19/2019 18:32:27 Baseline Date not needed
08/19/2019 18:32:29 Starting selecting LineItems
08/19/2019 18:32:40 Clicking on Header...