08/19/2019 16:57:30 Creating Logs Text File...
08/19/2019 16:57:30 Checking internetstatus Connection
08/19/2019 16:57:30 Internet is available True
08/19/2019 16:57:30 Killing the  process...
08/19/2019 16:57:31 Opening applications...
08/19/2019 16:57:36 Closing Security Setting notification
08/19/2019 16:58:26 Login Success....
08/19/2019 16:58:36 Clicking on work tab...
08/19/2019 16:58:41 Clicking on BOT PO Processing queue...
08/19/2019 16:58:50 Clicking on filter...
08/19/2019 16:58:53 Clicking on Add...
08/19/2019 16:58:55 Clicking on Add...
08/19/2019 16:58:57 Clicking on unique id...
08/19/2019 16:59:28 No VIEW popup...
08/19/2019 16:59:30 Clicking on UniqueID's started
08/19/2019 16:59:53 Properties page displayed....