08/19/2019 14:09:08 Creating Logs Text File...
08/19/2019 14:09:08 Checking internetstatus Connection
08/19/2019 14:09:08 Internet is available True
08/19/2019 14:09:08 Killing the  process...
08/19/2019 14:09:09 Opening applications...
08/19/2019 14:09:13 Closing Security Setting notification
08/19/2019 14:09:56 Login Success....
08/19/2019 14:10:06 Clicking on work tab...
08/19/2019 14:10:11 Clicking on BOT PO Processing queue...
08/19/2019 14:10:29 Clicking on filter...
08/19/2019 14:10:31 Clicking on Add...
08/19/2019 14:10:33 Clicking on Add...
08/19/2019 14:10:35 Clicking on Add...
08/19/2019 14:10:36 Clicking on Add...
08/19/2019 14:10:38 Clicking on Add...
08/19/2019 14:10:40 Clicking on Add...
08/19/2019 14:10:41 Clicking on Add...
08/19/2019 14:10:43 Clicking on Add...
08/19/2019 14:10:45 Clicking on Add...
08/19/2019 14:10:46 Clicking on Add...
08/19/2019 14:10:48 Clicking on Add...
08/19/2019 14:10:50 Clicking on Add...
08/19/2019 14:10:52 Clicking on Add...
08/19/2019 14:10:53 Clicking on Add...
08/19/2019 14:10:56 Clicking on unique id...
08/19/2019 14:11:26 No VIEW popup...
08/19/2019 14:11:27 Clicking on UniqueID's started
08/19/2019 14:11:57 Properties page displayed....
08/19/2019 14:13:11 Go to MIRO screeen...
08/19/2019 14:13:11 MIRO screen is opened
08/19/2019 14:13:11 Checking error message if case is posted
08/19/2019 14:13:11 Not yet posted.
08/19/2019 14:13:11 Case is not posted yet
08/19/2019 14:13:11 SAP login was done manually so skipping 
08/19/2019 14:13:24 Starting Validating BasicData fields Tab
08/19/2019 14:13:27 Baseline Date not needed
08/19/2019 14:13:28 Starting selecting LineItems
08/19/2019 14:13:43 Clicking on Header...
08/19/2019 14:13:59 Line Items Found...
08/19/2019 14:13:59 Ending selecting LineItems
08/19/2019 14:14:02 SAP login done manually so skipping validating basicdata Tab
08/19/2019 14:14:02 Starting Checking_Balancing_LessThanZero
08/19/2019 14:14:02 Checking balance Amount
08/19/2019 14:14:03 Balance is in between zero and one...
08/19/2019 14:14:03 Starting Validating Line Items
08/19/2019 14:14:17 Error in Validating BasicData Tab---Error Source-->Anonymously Hosted DynamicMethods AssemblyError Message-->Object reference not set to an instance of an object.
08/19/2019 14:14:17 Ending Validating Line Items
08/19/2019 14:14:23 Contains UniqueID's...
08/19/2019 14:14:26 Proceeding further...
08/19/2019 14:14:35 Clicking on UniqueID's started
08/19/2019 14:18:22 Properties page displayed....
08/19/2019 14:18:51 Go to MIRO screeen...
08/19/2019 14:18:51 MIRO screen is opened
08/19/2019 14:18:51 Checking error message if case is posted
08/19/2019 14:18:52 Not yet posted.
08/19/2019 14:18:52 Case is not posted yet
08/19/2019 14:18:52 SAP login was done manually so skipping 
08/19/2019 14:18:59 Starting Validating BasicData fields Tab
08/19/2019 14:19:02 Baseline Date not needed
08/19/2019 14:19:04 Starting selecting LineItems
08/19/2019 14:19:21 Clicking on Header...
08/19/2019 14:19:38 Line Items Found...
08/19/2019 14:19:39 Ending selecting LineItems
08/19/2019 14:19:44 SAP login done manually so skipping validating basicdata Tab
08/19/2019 14:19:44 Starting Checking_Balancing_LessThanZero
08/19/2019 14:19:44 Checking balance Amount
08/19/2019 14:19:44 Balance is in between zero and one...
08/19/2019 14:19:45 Starting Validating Line Items
08/19/2019 14:19:56 Error in Validating BasicData Tab---Error Source-->Anonymously Hosted DynamicMethods AssemblyError Message-->Object reference not set to an instance of an object.
08/19/2019 14:19:56 Ending Validating Line Items
08/19/2019 14:20:02 Contains UniqueID's...
08/19/2019 14:20:05 Proceeding further...
08/19/2019 14:20:09 Clicking on UniqueID's started
08/19/2019 14:20:44 Properties page displayed....
08/19/2019 14:21:15 Go to MIRO screeen...
08/19/2019 14:21:15 MIRO screen is opened
08/19/2019 14:21:15 Checking error message if case is posted
08/19/2019 14:21:15 Not yet posted.
08/19/2019 14:21:15 Case is not posted yet
08/19/2019 14:21:15 SAP login was done manually so skipping 
08/19/2019 14:21:29 Starting Validating BasicData fields Tab
08/19/2019 14:21:32 Baseline Date not needed
08/19/2019 14:21:33 Starting selecting LineItems
08/19/2019 14:21:44 Clicking on Header...
08/19/2019 14:22:20 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
08/19/2019 14:22:20 Error in selecting line items
08/19/2019 14:22:26 Contains UniqueID's...
08/19/2019 14:22:29 Proceeding further...
08/19/2019 14:30:21 Clicking on UniqueID's started
08/19/2019 14:31:17 Properties page displayed....
08/19/2019 14:32:11 Go to MIRO screeen...
08/19/2019 14:32:11 MIRO screen is opened
08/19/2019 14:32:11 Checking error message if case is posted
08/19/2019 14:32:11 Not yet posted.
08/19/2019 14:32:11 Case is not posted yet
08/19/2019 14:32:11 SAP login was done manually so skipping 
08/19/2019 14:32:23 Starting Validating BasicData fields Tab
08/19/2019 14:32:26 Baseline Date not needed
08/19/2019 14:32:27 Starting selecting LineItems
08/19/2019 14:32:35 Clicking on Header...
08/19/2019 14:33:11 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6006/subITEMS:SAPLMR1M:6010/tabsITEMTAB/tabpITEMS_PO/ssubTABS:SAPLMR1M:6020/subITEM:SAPLMR1M:6310/btnDESELECT_ALL' />
08/19/2019 14:33:11 Error in selecting line items
08/19/2019 14:33:17 Contains UniqueID's...
08/19/2019 14:33:20 Proceeding further...
08/19/2019 14:33:42 Clicking on UniqueID's started