08/19/2019 17:59:06 Creating Logs Text File...
08/19/2019 17:59:07 Checking internetstatus Connection
08/19/2019 17:59:07 Internet is available True
08/19/2019 17:59:07 Killing the  process...
08/19/2019 17:59:08 Opening applications...
08/19/2019 17:59:14 Closing Security Setting notification
08/19/2019 17:59:59 Login Success....
08/19/2019 18:00:10 Clicking on work tab...
08/19/2019 18:00:15 Clicking on BOT PO Processing queue...
08/19/2019 18:00:20 Clicking on filter...
08/19/2019 18:00:22 Clicking on Add...
08/19/2019 18:00:25 Clicking on Add...
08/19/2019 18:00:27 Clicking on Add...
08/19/2019 18:00:29 Clicking on Add...
08/19/2019 18:00:31 Clicking on Add...
08/19/2019 18:00:33 Clicking on Add...
08/19/2019 18:00:35 Clicking on Add...
08/19/2019 18:00:37 Clicking on Add...
08/19/2019 18:00:39 Clicking on Add...
08/19/2019 18:00:41 Clicking on Add...
08/19/2019 18:00:43 Clicking on Add...
08/19/2019 18:00:45 Clicking on Add...
08/19/2019 18:00:47 Clicking on Add...
08/19/2019 18:00:49 Clicking on Add...
08/19/2019 18:00:51 Clicking on Add...
08/19/2019 18:00:54 Clicking on Add...
08/19/2019 18:00:56 Clicking on unique id...
08/19/2019 18:01:27 No VIEW popup...
08/19/2019 18:01:29 Clicking on UniqueID's started
08/19/2019 18:02:28 Properties page displayed....
08/19/2019 18:04:11 Go to MIRO screeen...
08/19/2019 18:04:11 MIRO screen is opened
08/19/2019 18:04:12 Checking error message if case is posted
08/19/2019 18:04:12 Not yet posted.
08/19/2019 18:04:12 Case is not posted yet
08/19/2019 18:04:12 SAP login was done manually so skipping 
08/19/2019 18:04:44 Starting Validating BasicData fields Tab
08/19/2019 18:04:48 Baseline Date not needed
08/19/2019 18:04:49 Starting selecting LineItems
08/19/2019 18:04:57 Clicking on Header...
08/19/2019 18:05:06 Error in Validating Selecting_LineItems---Error Source-->Anonymously Hosted DynamicMethods AssemblyError Message-->Object reference not set to an instance of an object.
08/19/2019 18:05:06 Error in selecting line items
08/19/2019 18:05:12 Contains UniqueID's...
08/19/2019 18:05:15 Proceeding further...