08/19/2019 17:05:19 Creating Logs Text File...
08/19/2019 17:05:19 Checking internetstatus Connection
08/19/2019 17:05:19 Internet is available True
08/19/2019 17:05:19 Killing the  process...
08/19/2019 17:05:20 Opening applications...
08/19/2019 17:05:25 Closing Security Setting notification
08/19/2019 17:06:15 Login Success....
08/19/2019 17:06:25 Clicking on work tab...
08/19/2019 17:06:30 Clicking on BOT PO Processing queue...
08/19/2019 17:06:39 Clicking on filter...
08/19/2019 17:06:42 Clicking on Add...
08/19/2019 17:06:43 Clicking on Add...
08/19/2019 17:06:46 Clicking on unique id...
08/19/2019 17:07:17 No VIEW popup...
08/19/2019 17:07:19 Clicking on UniqueID's started
08/19/2019 17:07:31 Error in Clicking on UniqueId's xaml
08/19/2019 17:08:07 Select NO in Bot Processing
08/19/2019 17:08:07 Clicking on complete...
08/19/2019 17:08:13 Doesnt not Contains Unique ID's...
08/19/2019 17:08:18 No more cases...
08/19/2019 17:08:29 Closing Applications...
08/19/2019 17:08:29 Clicking on logout button.....