08/19/2019 00:59:34 Creating Logs Text File...
08/19/2019 00:59:34 Checking internetstatus Connection
08/19/2019 00:59:34 Internet is available True
08/19/2019 00:59:35 Killing the  process...
08/19/2019 00:59:35 Opening applications...
08/19/2019 00:59:40 Closing Security Setting notification
08/19/2019 01:00:34 Login Success....
08/19/2019 01:00:44 Clicking on work tab...
08/19/2019 01:00:49 Clicking on BOT PO Processing queue...
08/19/2019 01:00:58 Clicking on filter...
08/19/2019 01:01:01 Clicking on Add...
08/19/2019 01:01:03 Clicking on Add...
08/19/2019 01:01:05 Clicking on Add...
08/19/2019 01:01:07 Clicking on Add...
08/19/2019 01:01:08 Clicking on Add...
08/19/2019 01:01:10 Clicking on Add...
08/19/2019 01:01:13 Clicking on Add...
08/19/2019 01:01:15 Clicking on Add...
08/19/2019 01:01:16 Clicking on Add...
08/19/2019 01:01:19 Clicking on unique id...
08/19/2019 01:01:50 No VIEW popup...
08/19/2019 01:01:51 Clicking on UniqueID's started
08/19/2019 01:02:35 Properties page displayed....
08/19/2019 01:04:10 Go to MIRO screeen...
08/19/2019 01:04:10 MIRO screen is opened
08/19/2019 01:04:10 Checking error message if case is posted
08/19/2019 01:04:11 Not yet posted.
08/19/2019 01:04:11 Case is not posted yet
08/19/2019 01:04:11 SAP login was done manually so skipping 
08/19/2019 01:04:18 Starting Validating BasicData fields Tab
08/19/2019 01:04:21 Baseline Date not needed
08/19/2019 01:04:22 Starting selecting LineItems
08/19/2019 01:04:58 Clicking on Header...
08/19/2019 01:05:15 Line Items Found...
08/19/2019 01:05:15 Ending selecting LineItems
08/19/2019 01:05:40 SAP login done manually so skipping validating basicdata Tab
08/19/2019 01:05:40 Starting Checking_Balancing_LessThanZero
08/19/2019 01:05:40 Checking balance Amount
08/19/2019 01:05:40 Balance is greater than 1..
08/19/2019 01:05:48 Started BotProcessing_NO
08/19/2019 01:05:54 Select NO in Bot Processing
08/19/2019 01:05:55 Clicking on complete...
08/19/2019 01:06:03 moved to genpact queue
08/19/2019 01:06:10 Contains UniqueID's...
08/19/2019 01:06:13 Proceeding further...
08/19/2019 01:06:24 Clicking on UniqueID's started
08/19/2019 01:07:36 Properties page displayed....
08/19/2019 01:08:41 Go to MIRO screeen...
08/19/2019 01:08:41 MIRO screen is opened
08/19/2019 01:08:41 Checking error message if case is posted
08/19/2019 01:08:42 Not yet posted.
08/19/2019 01:08:42 Case is not posted yet
08/19/2019 01:08:42 SAP login was done manually so skipping 
08/19/2019 01:08:52 Starting Validating BasicData fields Tab
08/19/2019 01:08:55 Baseline Date not needed
08/19/2019 01:08:56 Starting selecting LineItems
08/19/2019 01:09:11 Clicking on Header...
08/19/2019 01:09:29 Line Items Found...
08/19/2019 01:09:29 Ending selecting LineItems
08/19/2019 01:09:34 SAP login done manually so skipping validating basicdata Tab
08/19/2019 01:09:34 Starting Checking_Balancing_LessThanZero
08/19/2019 01:09:34 Checking balance Amount
08/19/2019 01:09:34 Balance is in between zero and one...
08/19/2019 01:09:35 Starting Validating Line Items
08/19/2019 01:09:38 TaxCode Matched
08/19/2019 01:09:38 Ending Validating Line Items
08/19/2019 01:09:45 Clicking on withholding tax tab...
08/19/2019 01:09:50 Reading the row values...
08/19/2019 01:09:51 Taxcode identified...
08/19/2019 01:09:51 Now it will delete the respective tax code..
08/19/2019 01:09:51 No taxcode mentioned.
08/19/2019 01:09:51 Starting Validating_SimulateFields
08/19/2019 01:09:51 Clicking simulate...........
08/19/2019 01:09:56 CGST exists........
08/19/2019 01:09:56 Error...
08/19/2019 01:09:57 SGST exists........
08/19/2019 01:09:57 Error...
08/19/2019 01:09:57 Going to click POST since all details are correct
08/19/2019 01:10:03 Ending Validating_SimulateFields...
08/19/2019 01:10:03 Started closing case in CM
08/19/2019 01:10:44 Contains UniqueID's...
08/19/2019 01:10:47 Proceeding further...
08/19/2019 01:10:51 Clicking on UniqueID's started
08/19/2019 01:11:47 Properties page displayed....
08/19/2019 01:12:20 Go to MIRO screeen...
08/19/2019 01:12:20 MIRO screen is opened
08/19/2019 01:12:20 Checking error message if case is posted
08/19/2019 01:12:20 Not yet posted.
08/19/2019 01:12:20 Case is not posted yet
08/19/2019 01:12:20 SAP login was done manually so skipping 
08/19/2019 01:12:31 Starting Validating BasicData fields Tab
08/19/2019 01:12:35 Baseline Date not needed
08/19/2019 01:12:38 not clicked on header
08/19/2019 01:12:38 Starting selecting LineItems
08/19/2019 01:12:41 No line items found
08/19/2019 01:12:41 Ending selecting LineItems
08/19/2019 01:12:42 Line Items is zero
08/19/2019 01:12:43 Started BotProcessing_NO
08/19/2019 01:13:18 Select NO in Bot Processing
08/19/2019 01:13:19 Clicking on complete...
08/19/2019 01:14:16 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl aaname='●Complete' css-selector='body&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;span&gt;span&gt;span' tag='SPAN' class='dijitReset dijitInline dijitButtonNode' parentclass='dijit dijitReset dijitInline dijitButton idxButtonDerived' idx='1' />
08/19/2019 01:14:19 Doesnt not Contains Unique ID's...
08/19/2019 01:14:24 No more cases...
08/19/2019 01:15:22 Closing Applications...
08/19/2019 01:15:22 Clicking on logout button.....