08/19/2019 13:06:52 Creating Logs Text File...
08/19/2019 13:06:52 Checking internetstatus Connection
08/19/2019 13:06:52 Internet is available True
08/19/2019 13:06:52 Killing the  process...
08/19/2019 13:06:53 Opening applications...
08/19/2019 13:06:57 Closing Security Setting notification
08/19/2019 13:08:09 Login Success....
08/19/2019 13:08:19 Clicking on work tab...
08/19/2019 13:08:24 Clicking on BOT PO Processing queue...
08/19/2019 13:08:34 Clicking on filter...
08/19/2019 13:08:37 Clicking on Add...
08/19/2019 13:08:38 Clicking on Add...
08/19/2019 13:08:40 Clicking on Add...
08/19/2019 13:08:42 Clicking on Add...
08/19/2019 13:08:43 Clicking on Add...
08/19/2019 13:08:46 Clicking on unique id...
08/19/2019 13:09:17 No VIEW popup...
08/19/2019 13:09:17 Clicking on UniqueID's started
08/19/2019 13:10:00 Properties page displayed....
08/19/2019 13:11:28 Go to MIRO screeen...
08/19/2019 13:11:28 MIRO screen is opened
08/19/2019 13:11:28 Checking error message if case is posted
08/19/2019 13:11:28 Not yet posted.
08/19/2019 13:11:28 Case is not posted yet
08/19/2019 13:11:28 SAP login was done manually so skipping 
08/19/2019 13:11:33 Starting Validating BasicData fields Tab
08/19/2019 13:11:36 Baseline Date not needed
08/19/2019 13:11:39 not clicked on header
08/19/2019 13:11:39 Starting selecting LineItems
08/19/2019 13:11:48 Clicking on Header...
08/19/2019 13:12:12 Line Items Found...
08/19/2019 13:12:12 Ending selecting LineItems
08/19/2019 13:12:15 SAP login done manually so skipping validating basicdata Tab
08/19/2019 13:12:15 Starting Checking_Balancing_LessThanZero
08/19/2019 13:12:15 Checking balance Amount
08/19/2019 13:12:15 Balance is in between zero and one...
08/19/2019 13:12:16 Starting Validating Line Items
08/19/2019 13:12:22 TaxCode Matched...
08/19/2019 13:12:25 TaxCode Matched...
08/19/2019 13:12:25 Ending Validating Line Items
08/19/2019 13:12:30 Reading the row values...
08/19/2019 13:12:31 Taxcode identified...
08/19/2019 13:12:31 Now it will delete the respective tax code..
08/19/2019 13:12:31 No taxcode mentioned.
08/19/2019 13:12:31 Reading the row values...
08/19/2019 13:12:32 Taxcode identified...
08/19/2019 13:12:32 Now it will delete the respective tax code..
08/19/2019 13:12:34 Starting Validating_SimulateFields
08/19/2019 13:12:34 Clicking simulate...........
08/19/2019 13:12:39 Going to click POST since all details are correct
08/19/2019 13:12:47 Ending Validating_SimulateFields...
08/19/2019 13:12:47 Started closing case in CM
08/19/2019 13:13:36 Contains UniqueID's...
08/19/2019 13:13:39 Proceeding further...
08/19/2019 13:13:40 Clicking on UniqueID's started
08/19/2019 13:14:05 Properties page displayed....
08/19/2019 13:17:40 Go to MIRO screeen...
08/19/2019 13:17:40 MIRO screen is opened
08/19/2019 13:17:40 Checking error message if case is posted
08/19/2019 13:17:40 Not yet posted.
08/19/2019 13:17:40 Case is not posted yet
08/19/2019 13:17:40 SAP login was done manually so skipping 
08/19/2019 13:17:54 Starting Validating BasicData fields Tab
08/19/2019 13:17:57 Baseline Date not needed
08/19/2019 13:17:58 Starting selecting LineItems
08/19/2019 13:18:17 Clicking on Header...
08/19/2019 13:18:39 Line Items Found...
08/19/2019 13:18:39 Ending selecting LineItems
08/19/2019 13:18:42 SAP login done manually so skipping validating basicdata Tab
08/19/2019 13:18:42 Starting Checking_Balancing_LessThanZero
08/19/2019 13:18:42 Checking balance Amount
08/19/2019 13:18:42 Balance is greater than 1..
08/19/2019 13:18:52 Started BotProcessing_NO
08/19/2019 13:18:58 Select NO in Bot Processing
08/19/2019 13:18:59 Clicking on complete...
08/19/2019 13:19:01 moved to genpact queue
08/19/2019 13:19:09 Contains UniqueID's...
08/19/2019 13:19:12 Proceeding further...
08/19/2019 13:19:15 Clicking on UniqueID's started
08/19/2019 13:19:48 Properties page displayed....
08/19/2019 13:20:43 Go to MIRO screeen...
08/19/2019 13:20:43 MIRO screen is opened
08/19/2019 13:20:43 Checking error message if case is posted
08/19/2019 13:20:44 Not yet posted.
08/19/2019 13:20:44 Case is not posted yet
08/19/2019 13:20:44 SAP login was done manually so skipping 
08/19/2019 13:21:20 Starting Validating BasicData fields Tab
08/19/2019 13:21:23 Baseline Date not needed
08/19/2019 13:21:26 not clicked on header
08/19/2019 13:21:26 Starting selecting LineItems
08/19/2019 13:21:34 Clicking on Header...
08/19/2019 13:21:52 Line Items Found...
08/19/2019 13:21:52 Ending selecting LineItems
08/19/2019 13:21:58 SAP login done manually so skipping validating basicdata Tab
08/19/2019 13:21:58 Starting Checking_Balancing_LessThanZero
08/19/2019 13:21:58 Checking balance Amount
08/19/2019 13:21:58 Balance is in between zero and one...
08/19/2019 13:21:59 Starting Validating Line Items
08/19/2019 13:22:06 TaxCode Matched
08/19/2019 13:22:08 Ending Validating Line Items
08/19/2019 13:22:22 Reading the row values...
08/19/2019 13:22:40 Taxcode identified...
08/19/2019 13:22:40 Now it will delete the respective tax code..
08/19/2019 13:22:40 No taxcode mentioned.
08/19/2019 13:22:40 Reading the row values...
08/19/2019 13:23:18 Taxcode identified...
08/19/2019 13:23:18 Now it will delete the respective tax code..
08/19/2019 13:23:20 Starting Validating_SimulateFields
08/19/2019 13:23:20 Clicking simulate...........
08/19/2019 13:23:24 Going to click POST since all details are correct
08/19/2019 13:23:32 Ending Validating_SimulateFields...
08/19/2019 13:23:32 Started closing case in CM
08/19/2019 13:24:38 Contains UniqueID's...
08/19/2019 13:24:41 Proceeding further...
08/19/2019 13:24:48 Clicking on UniqueID's started
08/19/2019 13:25:22 Properties page displayed....
08/19/2019 13:26:12 Go to MIRO screeen...
08/19/2019 13:26:12 MIRO screen is opened
08/19/2019 13:26:12 Checking error message if case is posted
08/19/2019 13:26:13 Not yet posted.
08/19/2019 13:26:13 Case is not posted yet
08/19/2019 13:26:13 SAP login was done manually so skipping 
08/19/2019 13:26:40 Starting Validating BasicData fields Tab
08/19/2019 13:26:43 Baseline Date not needed
08/19/2019 13:26:46 not clicked on header
08/19/2019 13:26:46 Starting selecting LineItems
08/19/2019 13:26:58 Clicking on Header...
08/19/2019 13:27:33 Line Items Found...
08/19/2019 13:27:33 Ending selecting LineItems
08/19/2019 13:27:36 SAP login done manually so skipping validating basicdata Tab
08/19/2019 13:27:36 Starting Checking_Balancing_LessThanZero
08/19/2019 13:27:36 Checking balance Amount
08/19/2019 13:27:36 Balance is in between zero and one...
08/19/2019 13:27:37 Starting Validating Line Items
08/19/2019 13:28:00 TaxCode Matched...
08/19/2019 13:28:03 TaxCode Matched...
08/19/2019 13:28:14 TaxCode Matched...
08/19/2019 13:28:38 TaxCode Matched...
08/19/2019 13:28:38 Ending Validating Line Items
08/19/2019 13:28:46 Reading the row values...
08/19/2019 13:28:55 Taxcode identified...
08/19/2019 13:28:55 Now it will delete the respective tax code..
08/19/2019 13:28:55 No taxcode mentioned.
08/19/2019 13:28:55 Reading the row values...
08/19/2019 13:28:57 Taxcode identified...
08/19/2019 13:28:57 Now it will delete the respective tax code..
08/19/2019 13:29:00 Starting Validating_SimulateFields
08/19/2019 13:29:00 Clicking simulate...........
08/19/2019 13:29:07 Going to click POST since all details are correct
08/19/2019 13:29:15 Ending Validating_SimulateFields...
08/19/2019 13:29:15 Started closing case in CM
08/19/2019 13:30:51 Contains UniqueID's...
08/19/2019 13:30:54 Proceeding further...
08/19/2019 13:31:19 Clicking on UniqueID's started
08/19/2019 13:31:51 Properties page displayed....
08/19/2019 13:33:53 Go to MIRO screeen...
08/19/2019 13:33:54 MIRO screen is opened
08/19/2019 13:33:54 Checking error message if case is posted
08/19/2019 13:33:54 Not yet posted.
08/19/2019 13:33:54 Case is not posted yet
08/19/2019 13:33:54 SAP login was done manually so skipping 
08/19/2019 13:34:28 Starting Validating BasicData fields Tab
08/19/2019 13:34:31 Baseline Date not needed
08/19/2019 13:34:32 Starting selecting LineItems
08/19/2019 13:34:59 Clicking on Header...
08/19/2019 13:36:04 Line Items Found...
08/19/2019 13:36:04 Ending selecting LineItems
08/19/2019 13:36:20 SAP login done manually so skipping validating basicdata Tab
08/19/2019 13:36:20 Starting Checking_Balancing_LessThanZero
08/19/2019 13:36:20 Checking balance Amount
08/19/2019 13:36:20 Balance is in between zero and one...
08/19/2019 13:36:21 Starting Validating Line Items
08/19/2019 13:36:33 TaxCode Matched
08/19/2019 13:36:35 Ending Validating Line Items
08/19/2019 13:36:43 Reading the row values...
08/19/2019 13:36:44 Taxcode identified...
08/19/2019 13:36:44 Now it will delete the respective tax code..
08/19/2019 13:36:44 No taxcode mentioned.
08/19/2019 13:36:44 Reading the row values...
08/19/2019 13:36:45 Taxcode identified...
08/19/2019 13:36:45 Now it will delete the respective tax code..
08/19/2019 13:36:51 Starting Validating_SimulateFields
08/19/2019 13:36:51 Clicking simulate...........
08/19/2019 13:36:56 Going to click POST since all details are correct
08/19/2019 13:37:09 Ending Validating_SimulateFields...
08/19/2019 13:37:09 Started closing case in CM
08/19/2019 13:37:51 Doesnt not Contains Unique ID's...
08/19/2019 13:37:56 No more cases...
08/19/2019 13:38:33 Closing Applications...
08/19/2019 13:38:33 Clicking on logout button.....