08/19/2019 13:56:12 Creating Logs Text File...
08/19/2019 13:56:12 Checking internetstatus Connection
08/19/2019 13:56:13 Internet is available True
08/19/2019 13:56:13 Killing the  process...
08/19/2019 13:56:13 Opening applications...
08/19/2019 13:56:17 Closing Security Setting notification
08/19/2019 13:57:01 Login Success....
08/19/2019 13:57:11 Clicking on work tab...
08/19/2019 13:57:15 Clicking on BOT PO Processing queue...
08/19/2019 13:57:28 Clicking on filter...
08/19/2019 13:57:31 Clicking on Add...
08/19/2019 13:57:32 Clicking on Add...
08/19/2019 13:57:34 Clicking on Add...
08/19/2019 13:57:36 Clicking on Add...
08/19/2019 13:57:37 Clicking on Add...
08/19/2019 13:57:39 Clicking on Add...
08/19/2019 13:57:41 Clicking on Add...
08/19/2019 13:57:42 Clicking on Add...
08/19/2019 13:57:44 Clicking on Add...
08/19/2019 13:57:46 Clicking on Add...
08/19/2019 13:57:48 Clicking on Add...
08/19/2019 13:57:49 Clicking on Add...
08/19/2019 13:57:51 Clicking on Add...
08/19/2019 13:57:53 Clicking on Add...
08/19/2019 13:57:54 Clicking on Add...
08/19/2019 13:57:57 Clicking on unique id...
08/19/2019 13:58:25 No VIEW popup...
08/19/2019 13:58:26 Clicking on UniqueID's started