08/19/2019 19:16:00 Creating Logs Text File...
08/19/2019 19:16:00 Checking internetstatus Connection
08/19/2019 19:16:00 Internet is available True
08/19/2019 19:16:00 Killing the  process...
08/19/2019 19:16:01 Opening applications...
08/19/2019 19:16:06 Closing Security Setting notification
08/19/2019 19:16:52 Login Success....
08/19/2019 19:17:02 Clicking on work tab...
08/19/2019 19:17:07 Clicking on BOT PO Processing queue...
08/19/2019 19:17:13 Clicking on filter...
08/19/2019 19:17:16 Clicking on Add...
08/19/2019 19:17:18 Clicking on Add...
08/19/2019 19:17:20 Clicking on Add...
08/19/2019 19:17:22 Clicking on Add...
08/19/2019 19:17:24 Clicking on Add...
08/19/2019 19:17:26 Clicking on Add...
08/19/2019 19:17:28 Clicking on Add...
08/19/2019 19:17:30 Clicking on Add...
08/19/2019 19:17:32 Clicking on Add...
08/19/2019 19:17:34 Clicking on Add...
08/19/2019 19:17:36 Clicking on Add...
08/19/2019 19:17:39 Clicking on Add...
08/19/2019 19:17:40 Clicking on Add...
08/19/2019 19:17:43 Clicking on Add...
08/19/2019 19:17:45 Clicking on Add...
08/19/2019 19:17:47 Clicking on unique id...
08/19/2019 19:18:18 No VIEW popup...
08/19/2019 19:18:20 Clicking on UniqueID's started
08/19/2019 19:20:12 Properties page displayed....
08/19/2019 19:21:31 Go to MIRO screeen...
08/19/2019 19:21:31 MIRO screen is opened
08/19/2019 19:21:31 Checking error message if case is posted
08/19/2019 19:21:32 Not yet posted.
08/19/2019 19:21:32 Case is not posted yet
08/19/2019 19:21:32 SAP login was done manually so skipping 