08/19/2019 16:33:02 Creating Logs Text File...
08/19/2019 16:33:03 Checking internetstatus Connection
08/19/2019 16:33:03 Internet is available True
08/19/2019 16:33:03 Killing the  process...
08/19/2019 16:33:03 Opening applications...
08/19/2019 16:33:09 Closing Security Setting notification
08/19/2019 16:34:00 Login Success....
08/19/2019 16:34:11 Clicking on work tab...
08/19/2019 16:34:16 Clicking on BOT PO Processing queue...
08/19/2019 16:34:23 Clicking on filter...
08/19/2019 16:34:25 Clicking on Add...
08/19/2019 16:34:27 Clicking on Add...
08/19/2019 16:34:29 Clicking on unique id...
08/19/2019 16:35:00 No VIEW popup...
08/19/2019 16:35:02 Clicking on UniqueID's started
08/19/2019 16:35:40 Clicking on UniqueIDs failed  Source... Append Line    Message... One or more errors occurred.
08/19/2019 16:35:40 Error in Clicking on UniqueId's xaml
08/19/2019 16:35:46 Contains UniqueID's...
08/19/2019 16:35:49 Proceeding further...
08/19/2019 16:37:11 Clicking on UniqueID's started