08/19/2019 14:34:57 Creating Logs Text File...
08/19/2019 14:34:57 Checking internetstatus Connection
08/19/2019 14:34:57 Internet is available True
08/19/2019 14:34:57 Killing the  process...
08/19/2019 14:34:58 Opening applications...
08/19/2019 14:35:02 Closing Security Setting notification
08/19/2019 14:35:45 Login Success....
08/19/2019 14:35:55 Clicking on work tab...
08/19/2019 14:36:00 Clicking on BOT PO Processing queue...
08/19/2019 14:36:35 Clicking on filter...
08/19/2019 14:36:37 Clicking on Add...
08/19/2019 14:36:39 Clicking on Add...
08/19/2019 14:36:40 Clicking on Add...
08/19/2019 14:36:42 Clicking on Add...
08/19/2019 14:36:44 Clicking on Add...
08/19/2019 14:36:45 Clicking on Add...
08/19/2019 14:36:47 Clicking on Add...
08/19/2019 14:36:49 Clicking on Add...
08/19/2019 14:36:51 Clicking on Add...
08/19/2019 14:36:52 Clicking on Add...
08/19/2019 14:36:54 Clicking on Add...
08/19/2019 14:36:56 Clicking on Add...
08/19/2019 14:36:58 Clicking on unique id...
08/19/2019 14:37:29 No VIEW popup...
08/19/2019 14:37:30 Clicking on UniqueID's started
08/19/2019 14:38:06 Properties page displayed....
08/19/2019 14:39:25 Go to MIRO screeen...
08/19/2019 14:39:25 MIRO screen is opened
08/19/2019 14:39:25 Checking error message if case is posted
08/19/2019 14:39:25 Not yet posted.
08/19/2019 14:39:25 Case is not posted yet
08/19/2019 14:39:25 SAP login was done manually so skipping 
08/19/2019 14:39:31 Starting Validating BasicData fields Tab
08/19/2019 14:39:34 Baseline Date not needed
08/19/2019 14:39:35 Starting selecting LineItems
08/19/2019 14:39:46 Clicking on Header...
08/19/2019 14:40:09 Line Items Found...
08/19/2019 14:40:09 Ending selecting LineItems
08/19/2019 14:40:14 SAP login done manually so skipping validating basicdata Tab
08/19/2019 14:40:15 Starting Checking_Balancing_LessThanZero
08/19/2019 14:40:15 Checking balance Amount
08/19/2019 14:40:15 Balance is in between zero and one...
08/19/2019 14:40:15 Starting Validating Line Items
08/19/2019 14:40:25 TaxCode Matched...
08/19/2019 14:40:26 TaxCode Matched...
08/19/2019 14:40:26 Ending Validating Line Items
08/19/2019 14:40:31 Clicking on withholding tax tab...
08/19/2019 14:40:39 Reading the row values...
08/19/2019 14:40:41 Taxcode identified...
08/19/2019 14:40:41 Now it will delete the respective tax code..
08/19/2019 14:40:41 No taxcode mentioned.
08/19/2019 14:40:41 Starting Validating_SimulateFields
08/19/2019 14:40:41 Clicking simulate...........
08/19/2019 14:40:46 CGST exists........
08/19/2019 14:40:46 Error...
08/19/2019 14:40:46 SGST exists........
08/19/2019 14:40:47 Error...
08/19/2019 14:40:47 CGST exists........
08/19/2019 14:40:47 Error...
08/19/2019 14:40:47 SGST exists........
08/19/2019 14:40:48 Error...
08/19/2019 14:40:48 Going to click POST since all details are correct
08/19/2019 14:40:52 Ending Validating_SimulateFields...
08/19/2019 14:40:52 Started closing case in CM
08/19/2019 14:41:35 Contains UniqueID's...
08/19/2019 14:41:38 Proceeding further...
08/19/2019 14:41:57 Clicking on UniqueID's started
08/19/2019 14:42:49 Properties page displayed....
08/19/2019 14:43:35 Go to MIRO screeen...
08/19/2019 14:43:35 MIRO screen is opened
08/19/2019 14:43:35 Checking error message if case is posted
08/19/2019 14:43:35 Not yet posted.
08/19/2019 14:43:36 Case is not posted yet
08/19/2019 14:43:36 SAP login was done manually so skipping 
08/19/2019 14:43:39 Starting Validating BasicData fields Tab
08/19/2019 14:43:42 Baseline Date not needed
08/19/2019 14:43:43 Starting selecting LineItems
08/19/2019 14:43:51 Clicking on Header...
08/19/2019 14:44:08 Line Items Found...
08/19/2019 14:44:08 Ending selecting LineItems
08/19/2019 14:44:11 SAP login done manually so skipping validating basicdata Tab
08/19/2019 14:44:11 Starting Checking_Balancing_LessThanZero
08/19/2019 14:44:11 Checking balance Amount
08/19/2019 14:44:11 Balance is in between zero and one...
08/19/2019 14:44:12 Starting Validating Line Items
08/19/2019 14:44:32 TaxCode Matched
08/19/2019 14:44:32 Ending Validating Line Items
08/19/2019 14:44:38 Clicking on withholding tax tab...
08/19/2019 14:44:44 Reading the row values...
08/19/2019 14:44:45 Taxcode identified...
08/19/2019 14:44:45 Now it will delete the respective tax code..
08/19/2019 14:44:45 No taxcode mentioned.
08/19/2019 14:44:45 Starting Validating_SimulateFields
08/19/2019 14:44:45 Clicking simulate...........
08/19/2019 14:44:49 CGST exists........
08/19/2019 14:44:49 CGST Amount  Matched with Excel....
08/19/2019 14:44:50 SGST exists........
08/19/2019 14:44:50 SGST Amount Matched with Excel....
08/19/2019 14:44:50 Going to click POST since all details are correct
08/19/2019 14:44:53 Ending Validating_SimulateFields...
08/19/2019 14:44:53 Started closing case in CM
08/19/2019 14:45:44 Contains UniqueID's...
08/19/2019 14:45:47 Proceeding further...
08/19/2019 14:45:48 Clicking on UniqueID's started
08/19/2019 14:46:16 Properties page displayed....
08/19/2019 14:46:58 Go to MIRO screeen...
08/19/2019 14:46:58 MIRO screen is opened
08/19/2019 14:46:58 Checking error message if case is posted
08/19/2019 14:46:58 Not yet posted.
08/19/2019 14:46:58 Case is not posted yet
08/19/2019 14:46:58 SAP login was done manually so skipping 
08/19/2019 14:47:06 Starting Validating BasicData fields Tab
08/19/2019 14:47:09 Baseline Date not needed
08/19/2019 14:47:10 Starting selecting LineItems
08/19/2019 14:47:24 Clicking on Header...
08/19/2019 14:47:41 Line Items Found...
08/19/2019 14:47:41 Ending selecting LineItems
08/19/2019 14:47:44 SAP login done manually so skipping validating basicdata Tab
08/19/2019 14:47:44 Starting Checking_Balancing_LessThanZero
08/19/2019 14:47:44 Checking balance Amount
08/19/2019 14:47:44 Balance is in between zero and one...
08/19/2019 14:47:45 Starting Validating Line Items
08/19/2019 14:47:49 TaxCode Matched
08/19/2019 14:47:49 Ending Validating Line Items
08/19/2019 14:47:58 Clicking on withholding tax tab...
08/19/2019 14:48:07 Reading the row values...
08/19/2019 14:48:08 Taxcode identified...
08/19/2019 14:48:08 Now it will delete the respective tax code..
08/19/2019 14:48:08 No taxcode mentioned.
08/19/2019 14:48:08 Starting Validating_SimulateFields
08/19/2019 14:48:08 Clicking simulate...........
08/19/2019 14:48:13 CGST exists........
08/19/2019 14:48:13 Error...
08/19/2019 14:48:14 SGST exists........
08/19/2019 14:48:14 Error...
08/19/2019 14:48:14 Going to click POST since all details are correct
08/19/2019 14:48:17 Ending Validating_SimulateFields...
08/19/2019 14:48:17 Started closing case in CM
08/19/2019 14:48:57 Contains UniqueID's...
08/19/2019 14:49:00 Proceeding further...