08/19/2019 14:01:33 Creating Logs Text File...
08/19/2019 14:01:33 Checking internetstatus Connection
08/19/2019 14:01:33 Internet is available True
08/19/2019 14:01:33 Killing the  process...
08/19/2019 14:01:34 Opening applications...
08/19/2019 14:01:38 Closing Security Setting notification
08/19/2019 14:02:22 Login Success....
08/19/2019 14:02:32 Clicking on work tab...
08/19/2019 14:02:36 Clicking on BOT PO Processing queue...
08/19/2019 14:02:41 Clicking on filter...
08/19/2019 14:02:44 Clicking on Add...
08/19/2019 14:02:45 Clicking on Add...
08/19/2019 14:02:47 Clicking on Add...
08/19/2019 14:02:49 Clicking on Add...
08/19/2019 14:02:50 Clicking on Add...
08/19/2019 14:02:52 Clicking on Add...
08/19/2019 14:02:54 Clicking on Add...
08/19/2019 14:02:55 Clicking on Add...
08/19/2019 14:02:57 Clicking on Add...
08/19/2019 14:02:59 Clicking on Add...
08/19/2019 14:03:00 Clicking on Add...
08/19/2019 14:03:02 Clicking on Add...
08/19/2019 14:03:04 Clicking on Add...
08/19/2019 14:03:06 Clicking on Add...
08/19/2019 14:03:07 Clicking on Add...
08/19/2019 14:03:10 Clicking on unique id...
08/19/2019 14:03:40 No VIEW popup...
08/19/2019 14:03:41 Clicking on UniqueID's started
08/19/2019 14:04:36 Properties page displayed....
08/19/2019 14:05:52 Go to MIRO screeen...
08/19/2019 14:05:52 MIRO screen is opened
08/19/2019 14:05:52 Checking error message if case is posted
08/19/2019 14:05:53 Not yet posted.
08/19/2019 14:05:53 Case is not posted yet
08/19/2019 14:05:53 SAP login was done manually so skipping 
08/19/2019 14:05:57 Starting Validating BasicData fields Tab
08/19/2019 14:06:00 Baseline Date not needed
08/19/2019 14:06:01 Starting selecting LineItems
08/19/2019 14:06:19 Clicking on Header...
08/19/2019 14:07:02 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Display Material Document * : Overview' /><sap id='usr/txtRM07M-LFSNR' />
08/19/2019 14:07:02 Error in selecting line items
08/19/2019 14:07:08 Contains UniqueID's...
08/19/2019 14:07:11 Proceeding further...
08/19/2019 14:07:17 Clicking on UniqueID's started