08/19/2019 11:49:02 Creating Logs Text File...
08/19/2019 11:49:02 Checking internetstatus Connection
08/19/2019 11:49:03 Internet is available True
08/19/2019 11:49:03 Killing the  process...
08/19/2019 11:49:03 Opening applications...
08/19/2019 11:49:09 Closing Security Setting notification
08/19/2019 11:49:53 Login Success....
08/19/2019 11:50:04 Clicking on work tab...
08/19/2019 11:50:08 Clicking on BOT PO Processing queue...
08/19/2019 11:50:26 Clicking on filter...
08/19/2019 11:50:29 Clicking on Add...
08/19/2019 11:50:31 Clicking on Add...
08/19/2019 11:50:32 Clicking on Add...
08/19/2019 11:50:34 Clicking on Add...
08/19/2019 11:50:36 Clicking on Add...
08/19/2019 11:50:38 Clicking on Add...
08/19/2019 11:50:40 Clicking on Add...
08/19/2019 11:50:42 Clicking on Add...
08/19/2019 11:50:44 Clicking on Add...
08/19/2019 11:50:46 Clicking on Add...
08/19/2019 11:50:47 Clicking on Add...
08/19/2019 11:50:49 Clicking on Add...
08/19/2019 11:50:51 Clicking on Add...
08/19/2019 11:50:54 Clicking on unique id...
08/19/2019 11:51:24 No VIEW popup...
08/19/2019 11:51:26 Clicking on UniqueID's started
08/19/2019 11:51:56 Properties page displayed....
08/19/2019 11:53:25 Go to MIRO screeen...
08/19/2019 11:53:25 MIRO screen is opened
08/19/2019 11:53:25 Checking error message if case is posted
08/19/2019 11:53:25 Not yet posted.
08/19/2019 11:53:25 Case is not posted yet
08/19/2019 11:53:26 SAP login was done manually so skipping 
08/19/2019 11:53:30 Line Items is zero
08/19/2019 11:53:34 Started BotProcessing_NO
08/19/2019 11:53:39 Select NO in Bot Processing
08/19/2019 11:53:40 Clicking on complete...
08/19/2019 11:53:52 Contains UniqueID's...
08/19/2019 11:53:55 Proceeding further...
08/19/2019 11:54:00 Clicking on UniqueID's started
08/19/2019 11:55:07 Properties page displayed....
08/19/2019 11:55:40 Go to MIRO screeen...
08/19/2019 11:55:40 MIRO screen is opened
08/19/2019 11:55:40 Checking error message if case is posted
08/19/2019 11:55:40 Not yet posted.
08/19/2019 11:55:40 Case is not posted yet
08/19/2019 11:55:40 SAP login was done manually so skipping 
08/19/2019 11:55:49 Line Items is zero
08/19/2019 11:55:50 Started BotProcessing_NO
08/19/2019 11:55:56 Select NO in Bot Processing
08/19/2019 11:55:57 Clicking on complete...
08/19/2019 11:56:09 Contains UniqueID's...
08/19/2019 11:56:12 Proceeding further...
08/19/2019 11:56:14 Clicking on UniqueID's started
08/19/2019 11:57:08 Properties page displayed....
08/19/2019 11:57:38 Go to MIRO screeen...
08/19/2019 11:57:38 MIRO screen is opened
08/19/2019 11:57:38 Checking error message if case is posted
08/19/2019 11:57:39 Not yet posted.
08/19/2019 11:57:39 Case is not posted yet
08/19/2019 11:57:39 SAP login was done manually so skipping 
08/19/2019 11:57:43 Line Items is zero
08/19/2019 11:57:44 Started BotProcessing_NO
08/19/2019 11:57:50 Select NO in Bot Processing
08/19/2019 11:57:51 Clicking on complete...
08/19/2019 11:58:03 Contains UniqueID's...
08/19/2019 11:58:06 Proceeding further...
08/19/2019 11:58:11 Clicking on UniqueID's started
08/19/2019 11:59:06 Properties page displayed....
08/19/2019 11:59:37 Go to MIRO screeen...
08/19/2019 11:59:37 MIRO screen is opened
08/19/2019 11:59:37 Checking error message if case is posted
08/19/2019 11:59:37 Not yet posted.
08/19/2019 11:59:37 Case is not posted yet
08/19/2019 11:59:38 SAP login was done manually so skipping 
08/19/2019 11:59:48 Line Items is zero
08/19/2019 11:59:49 Started BotProcessing_NO
08/19/2019 11:59:55 Select NO in Bot Processing
08/19/2019 11:59:56 Clicking on complete...
08/19/2019 12:00:13 Contains UniqueID's...
08/19/2019 12:00:16 Proceeding further...
08/19/2019 12:00:17 Clicking on UniqueID's started
08/19/2019 12:01:12 Properties page displayed....
08/19/2019 12:01:46 Go to MIRO screeen...
08/19/2019 12:01:46 MIRO screen is opened
08/19/2019 12:01:46 Checking error message if case is posted
08/19/2019 12:01:46 Not yet posted.
08/19/2019 12:01:46 Case is not posted yet
08/19/2019 12:01:46 SAP login was done manually so skipping 
08/19/2019 12:01:50 Line Items is zero
08/19/2019 12:01:51 Started BotProcessing_NO
08/19/2019 12:01:57 Select NO in Bot Processing
08/19/2019 12:01:58 Clicking on complete...
08/19/2019 12:02:21 Contains UniqueID's...
08/19/2019 12:02:24 Proceeding further...
08/19/2019 12:02:29 Clicking on UniqueID's started
08/19/2019 12:03:24 Properties page displayed....
08/19/2019 12:03:54 Go to MIRO screeen...
08/19/2019 12:03:54 MIRO screen is opened
08/19/2019 12:03:55 Checking error message if case is posted
08/19/2019 12:03:55 Not yet posted.
08/19/2019 12:03:55 Case is not posted yet
08/19/2019 12:03:55 SAP login was done manually so skipping 
08/19/2019 12:03:59 Line Items is zero
08/19/2019 12:04:01 Started BotProcessing_NO
08/19/2019 12:04:07 Select NO in Bot Processing
08/19/2019 12:04:08 Clicking on complete...
08/19/2019 12:04:21 Contains UniqueID's...
08/19/2019 12:04:24 Proceeding further...
08/19/2019 12:04:27 Clicking on UniqueID's started
08/19/2019 12:05:22 Properties page displayed....
08/19/2019 12:05:54 Go to MIRO screeen...
08/19/2019 12:05:55 MIRO screen is opened
08/19/2019 12:05:55 Checking error message if case is posted
08/19/2019 12:05:55 Not yet posted.
08/19/2019 12:05:55 Case is not posted yet
08/19/2019 12:05:55 SAP login was done manually so skipping 
08/19/2019 12:06:16 Line Items is zero
08/19/2019 12:06:17 Started BotProcessing_NO
08/19/2019 12:06:23 Select NO in Bot Processing
08/19/2019 12:06:24 Clicking on complete...
08/19/2019 12:06:42 Contains UniqueID's...
08/19/2019 12:06:45 Proceeding further...
08/19/2019 12:06:57 Clicking on UniqueID's started
08/19/2019 12:07:52 Properties page displayed....
08/19/2019 12:08:41 Go to MIRO screeen...
08/19/2019 12:08:41 MIRO screen is opened
08/19/2019 12:08:41 Checking error message if case is posted
08/19/2019 12:08:41 Not yet posted.
08/19/2019 12:08:41 Case is not posted yet
08/19/2019 12:08:41 SAP login was done manually so skipping 
08/19/2019 12:08:53 Line Items is zero
08/19/2019 12:09:09 Started BotProcessing_NO
08/19/2019 12:09:15 Select NO in Bot Processing
08/19/2019 12:09:16 Clicking on complete...
08/19/2019 12:09:30 Contains UniqueID's...
08/19/2019 12:09:33 Proceeding further...
08/19/2019 12:09:35 Clicking on UniqueID's started
08/19/2019 12:10:43 Properties page displayed....
08/19/2019 12:11:15 Go to MIRO screeen...
08/19/2019 12:11:16 MIRO screen is opened
08/19/2019 12:11:16 Checking error message if case is posted
08/19/2019 12:11:16 Not yet posted.
08/19/2019 12:11:16 Case is not posted yet
08/19/2019 12:11:16 SAP login was done manually so skipping 
08/19/2019 12:11:36 Line Items is zero
08/19/2019 12:11:36 Started BotProcessing_NO
08/19/2019 12:11:43 Select NO in Bot Processing
08/19/2019 12:11:43 Clicking on complete...
08/19/2019 12:12:16 Contains UniqueID's...
08/19/2019 12:12:19 Proceeding further...
08/19/2019 12:12:21 Clicking on UniqueID's started
08/19/2019 12:13:34 Properties page displayed....
08/19/2019 12:14:10 Go to MIRO screeen...
08/19/2019 12:14:10 MIRO screen is opened
08/19/2019 12:14:10 Checking error message if case is posted
08/19/2019 12:14:10 Not yet posted.
08/19/2019 12:14:10 Case is not posted yet
08/19/2019 12:14:10 SAP login was done manually so skipping 
08/19/2019 12:14:23 Line Items is zero
08/19/2019 12:14:24 Started BotProcessing_NO
08/19/2019 12:14:31 Select NO in Bot Processing
08/19/2019 12:14:32 Clicking on complete...
08/19/2019 12:14:46 Contains UniqueID's...
08/19/2019 12:14:49 Proceeding further...
08/19/2019 12:14:50 Clicking on UniqueID's started
08/19/2019 12:15:55 Properties page displayed....
08/19/2019 12:16:33 Go to MIRO screeen...
08/19/2019 12:16:33 MIRO screen is opened
08/19/2019 12:16:33 Checking error message if case is posted
08/19/2019 12:16:33 Not yet posted.
08/19/2019 12:16:33 Case is not posted yet
08/19/2019 12:16:33 SAP login was done manually so skipping 
08/19/2019 12:16:38 Line Items is zero
08/19/2019 12:16:39 Started BotProcessing_NO
08/19/2019 12:16:46 Select NO in Bot Processing
08/19/2019 12:16:46 Clicking on complete...
08/19/2019 12:17:00 Contains UniqueID's...
08/19/2019 12:17:03 Proceeding further...
08/19/2019 12:17:10 Clicking on UniqueID's started
08/19/2019 12:18:05 Properties page displayed....
08/19/2019 12:19:07 Go to MIRO screeen...
08/19/2019 12:19:07 MIRO screen is opened
08/19/2019 12:19:07 Checking error message if case is posted
08/19/2019 12:19:07 Not yet posted.
08/19/2019 12:19:07 Case is not posted yet
08/19/2019 12:19:07 SAP login was done manually so skipping 
08/19/2019 12:19:34 Line Items is zero
08/19/2019 12:19:34 Started BotProcessing_NO
08/19/2019 12:19:41 Select NO in Bot Processing
08/19/2019 12:19:42 Clicking on complete...
08/19/2019 12:20:06 Contains UniqueID's...
08/19/2019 12:20:09 Proceeding further...
08/19/2019 12:20:13 Clicking on UniqueID's started
08/19/2019 12:20:37 Properties page displayed....
08/19/2019 12:21:15 Go to MIRO screeen...
08/19/2019 12:21:15 MIRO screen is opened
08/19/2019 12:21:16 Checking error message if case is posted
08/19/2019 12:21:16 Not yet posted.
08/19/2019 12:21:16 Case is not posted yet
08/19/2019 12:21:16 SAP login was done manually so skipping 
08/19/2019 12:21:19 Line Items is zero
08/19/2019 12:21:23 Started BotProcessing_NO
08/19/2019 12:21:29 Select NO in Bot Processing
08/19/2019 12:21:29 Clicking on complete...
08/19/2019 12:21:38 Doesnt not Contains Unique ID's...
08/19/2019 12:21:43 No more cases...
08/19/2019 12:21:46 Closing Applications...
08/19/2019 12:21:46 Clicking on logout button.....