08/19/2019 01:29:39 Creating Logs Text File...
08/19/2019 01:29:39 Checking internetstatus Connection
08/19/2019 01:29:39 Internet is available True
08/19/2019 01:29:39 Killing the  process...
08/19/2019 01:29:39 Opening applications...
08/19/2019 01:29:44 Closing Security Setting notification
08/19/2019 01:30:46 Login Success....
08/19/2019 01:30:57 Clicking on work tab...
08/19/2019 01:31:01 Clicking on BOT PO Processing queue...
08/19/2019 01:31:07 Clicking on filter...
08/19/2019 01:31:10 Clicking on Add...
08/19/2019 01:31:12 Clicking on Add...
08/19/2019 01:31:14 Clicking on Add...
08/19/2019 01:31:16 Clicking on Add...
08/19/2019 01:31:18 Clicking on Add...
08/19/2019 01:31:20 Clicking on Add...
08/19/2019 01:31:22 Clicking on Add...
08/19/2019 01:31:24 Clicking on Add...
08/19/2019 01:31:26 Clicking on Add...
08/19/2019 01:31:28 Clicking on Add...
08/19/2019 01:31:31 Clicking on unique id...
08/19/2019 01:32:01 No VIEW popup...
08/19/2019 01:32:02 Clicking on UniqueID's started
08/19/2019 01:35:40 Properties page displayed....
08/19/2019 01:37:02 Go to MIRO screeen...
08/19/2019 01:37:02 MIRO screen is opened
08/19/2019 01:37:02 Checking error message if case is posted
08/19/2019 01:37:02 Not yet posted.
08/19/2019 01:37:02 Case is not posted yet
08/19/2019 01:37:02 SAP login was done manually so skipping 
08/19/2019 01:37:19 Starting Validating BasicData fields Tab
08/19/2019 01:37:22 Baseline Date not needed
08/19/2019 01:37:23 Starting selecting LineItems
08/19/2019 01:37:39 Clicking on Header...
08/19/2019 01:38:23 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Display Material Document * : Overview' /><sap id='usr/txtRM07M-LFSNR' />
08/19/2019 01:38:23 Error in selecting line items
08/19/2019 01:38:29 Contains UniqueID's...
08/19/2019 01:38:32 Proceeding further...
08/19/2019 01:38:53 Clicking on UniqueID's started
08/19/2019 01:40:13 Properties page displayed....
08/19/2019 01:40:58 Go to MIRO screeen...
08/19/2019 01:40:58 MIRO screen is opened
08/19/2019 01:40:58 Checking error message if case is posted
08/19/2019 01:40:58 Not yet posted.
08/19/2019 01:40:58 Case is not posted yet
08/19/2019 01:40:58 SAP login was done manually so skipping 
08/19/2019 01:41:03 Starting Validating BasicData fields Tab
08/19/2019 01:41:06 Baseline Date not needed
08/19/2019 01:41:07 Starting selecting LineItems
08/19/2019 01:41:14 Clicking on Header...
08/19/2019 01:41:57 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Display Material Document * : Overview' /><sap id='usr/txtRM07M-LFSNR' />
08/19/2019 01:41:57 Error in selecting line items
08/19/2019 01:42:03 Contains UniqueID's...
08/19/2019 01:42:06 Proceeding further...
08/19/2019 01:42:08 Clicking on UniqueID's started
08/19/2019 01:43:03 Properties page displayed....
08/19/2019 01:43:37 Go to MIRO screeen...
08/19/2019 01:43:37 MIRO screen is opened
08/19/2019 01:43:37 Checking error message if case is posted
08/19/2019 01:43:37 Not yet posted.
08/19/2019 01:43:37 Case is not posted yet
08/19/2019 01:43:37 SAP login was done manually so skipping 
08/19/2019 01:43:41 Starting Validating BasicData fields Tab
08/19/2019 01:43:44 Baseline Date not needed
08/19/2019 01:43:45 Starting selecting LineItems
08/19/2019 01:43:52 Clicking on Header...
08/19/2019 01:44:10 Line Items Found...
08/19/2019 01:44:10 Ending selecting LineItems
08/19/2019 01:44:35 SAP login done manually so skipping validating basicdata Tab
08/19/2019 01:44:35 Starting Checking_Balancing_LessThanZero
08/19/2019 01:44:35 Checking balance Amount
08/19/2019 01:44:35 Balance is in between zero and one...
08/19/2019 01:44:36 Starting Validating Line Items
08/19/2019 01:44:39 TaxCode Matched
08/19/2019 01:44:39 Ending Validating Line Items
08/19/2019 01:44:45 Clicking on withholding tax tab...
08/19/2019 01:44:50 Reading the row values...
08/19/2019 01:44:51 Taxcode identified...
08/19/2019 01:44:51 Now it will delete the respective tax code..
08/19/2019 01:44:51 No taxcode mentioned.
08/19/2019 01:44:52 Starting Validating_SimulateFields
08/19/2019 01:44:52 Clicking simulate...........
08/19/2019 01:44:57 CGST exists........
08/19/2019 01:44:57 CGST Amount  Matched with Excel....
08/19/2019 01:44:57 SGST exists........
08/19/2019 01:44:57 SGST Amount Matched with Excel....
08/19/2019 01:44:58 Going to click POST since all details are correct
08/19/2019 01:45:00 Ending Validating_SimulateFields...
08/19/2019 01:45:00 Started closing case in CM
08/19/2019 01:45:43 Contains UniqueID's...
08/19/2019 01:45:46 Proceeding further...
08/19/2019 01:45:49 Clicking on UniqueID's started
08/19/2019 01:46:44 Properties page displayed....
08/19/2019 01:47:15 Go to MIRO screeen...
08/19/2019 01:47:15 MIRO screen is opened
08/19/2019 01:47:15 Checking error message if case is posted
08/19/2019 01:47:16 Not yet posted.
08/19/2019 01:47:16 Case is not posted yet
08/19/2019 01:47:16 SAP login was done manually so skipping 
08/19/2019 01:47:20 Starting Validating BasicData fields Tab
08/19/2019 01:47:23 Baseline Date not needed
08/19/2019 01:47:24 Starting selecting LineItems
08/19/2019 01:47:31 Clicking on Header...
08/19/2019 01:47:48 Line Items Found...
08/19/2019 01:47:48 Ending selecting LineItems
08/19/2019 01:47:53 SAP login done manually so skipping validating basicdata Tab
08/19/2019 01:47:53 Starting Checking_Balancing_LessThanZero
08/19/2019 01:47:53 Checking balance Amount
08/19/2019 01:47:53 Balance is in between zero and one...
08/19/2019 01:47:54 Starting Validating Line Items
08/19/2019 01:48:13 Error in Validating BasicData Tab---Error Source-->Anonymously Hosted DynamicMethods AssemblyError Message-->Object reference not set to an instance of an object.
08/19/2019 01:48:13 Ending Validating Line Items
08/19/2019 01:48:20 Contains UniqueID's...
08/19/2019 01:48:23 Proceeding further...