08/19/2019 18:14:26 Creating Logs Text File...
08/19/2019 18:14:26 Checking internetstatus Connection
08/19/2019 18:14:26 Internet is available True
08/19/2019 18:14:26 Killing the  process...
08/19/2019 18:14:27 Opening applications...
08/19/2019 18:14:32 Closing Security Setting notification
08/19/2019 18:15:17 Login Success....
08/19/2019 18:15:27 Clicking on work tab...
08/19/2019 18:15:32 Clicking on BOT PO Processing queue...
08/19/2019 18:15:44 Clicking on filter...
08/19/2019 18:15:47 Clicking on Add...
08/19/2019 18:15:49 Clicking on Add...
08/19/2019 18:15:51 Clicking on Add...
08/19/2019 18:15:53 Clicking on Add...
08/19/2019 18:15:55 Clicking on Add...
08/19/2019 18:15:57 Clicking on Add...
08/19/2019 18:15:59 Clicking on Add...
08/19/2019 18:16:01 Clicking on Add...
08/19/2019 18:16:03 Clicking on Add...
08/19/2019 18:16:05 Clicking on Add...
08/19/2019 18:16:07 Clicking on Add...
08/19/2019 18:16:09 Clicking on Add...
08/19/2019 18:16:12 Clicking on Add...
08/19/2019 18:16:14 Clicking on Add...
08/19/2019 18:16:16 Clicking on Add...
08/19/2019 18:16:18 Clicking on Add...
08/19/2019 18:16:20 Clicking on unique id...
08/19/2019 18:16:51 No VIEW popup...
08/19/2019 18:16:53 Clicking on UniqueID's started
08/19/2019 18:17:25 Properties page displayed....
08/19/2019 18:18:47 Go to MIRO screeen...
08/19/2019 18:18:47 MIRO screen is opened
08/19/2019 18:18:47 Checking error message if case is posted
08/19/2019 18:18:47 Not yet posted.
08/19/2019 18:18:47 Case is not posted yet
08/19/2019 18:18:48 SAP login was done manually so skipping 
08/19/2019 18:18:56 Starting Validating BasicData fields Tab
08/19/2019 18:18:59 Baseline Date not needed
08/19/2019 18:19:00 Starting selecting LineItems
08/19/2019 18:19:19 Clicking on Header...
08/19/2019 18:19:59 Error in Validating Selecting_LineItems---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SAP' /><sap id='tbar[0]/okcd' />
08/19/2019 18:19:59 Error in selecting line items